RMS   Unsmoothed 20.029  Smoothed 1x 19.249  Smoothed 2x 18.725
RMS   Unsmoothed 19.913  Smoothed 1x 19.169  Smoothed 2x 18.678
RMS   Unsmoothed 17.571  Smoothed 1x 16.893  Smoothed 2x 16.462
RMS   Unsmoothed 15.817  Smoothed 1x 15.123  Smoothed 2x 14.702
RMS   Unsmoothed 17.995  Smoothed 1x 17.219  Smoothed 2x 16.699
RMS   Unsmoothed 19.132  Smoothed 1x 18.339  Smoothed 2x 17.803
RMS   Unsmoothed 15.017  Smoothed 1x 14.234  Smoothed 2x 13.732
RMS   Unsmoothed 19.519  Smoothed 1x 18.682  Smoothed 2x 18.117
RMS   Unsmoothed 18.372  Smoothed 1x 17.580  Smoothed 2x 17.050
RMS   Unsmoothed 16.751  Smoothed 1x 16.021  Smoothed 2x 15.534
[1] 17185
