RMS   Unsmoothed 16.213  Smoothed 1x 15.362  Smoothed 2x 14.818
RMS   Unsmoothed 18.427  Smoothed 1x 17.687  Smoothed 2x 17.227
RMS   Unsmoothed 16.179  Smoothed 1x 15.467  Smoothed 2x 15.040
RMS   Unsmoothed 14.904  Smoothed 1x 14.123  Smoothed 2x 13.674
RMS   Unsmoothed 18.369  Smoothed 1x 17.653  Smoothed 2x 17.221
RMS   Unsmoothed 16.799  Smoothed 1x 15.926  Smoothed 2x 15.347
RMS   Unsmoothed 19.118  Smoothed 1x 18.464  Smoothed 2x 18.044
RMS   Unsmoothed 18.813  Smoothed 1x 17.994  Smoothed 2x 17.465
RMS   Unsmoothed 17.643  Smoothed 1x 16.990  Smoothed 2x 16.602
RMS   Unsmoothed 15.828  Smoothed 1x 14.967  Smoothed 2x 14.437
[1] 17567
