RMS   Unsmoothed 21.380  Smoothed 1x 20.698  Smoothed 2x 20.233
RMS   Unsmoothed 22.210  Smoothed 1x 21.436  Smoothed 2x 20.902
RMS   Unsmoothed 22.097  Smoothed 1x 21.192  Smoothed 2x 20.552
RMS   Unsmoothed 19.603  Smoothed 1x 18.918  Smoothed 2x 18.447
RMS   Unsmoothed 24.328  Smoothed 1x 23.559  Smoothed 2x 23.002
RMS   Unsmoothed 21.870  Smoothed 1x 21.133  Smoothed 2x 20.629
RMS   Unsmoothed 18.069  Smoothed 1x 17.170  Smoothed 2x 16.557
RMS   Unsmoothed 15.986  Smoothed 1x 15.153  Smoothed 2x 14.616
RMS   Unsmoothed 17.835  Smoothed 1x 17.122  Smoothed 2x 16.661
RMS   Unsmoothed 17.793  Smoothed 1x 16.919  Smoothed 2x 16.332
[1] 16809
