RMS   Unsmoothed 13.613  Smoothed 1x 13.157  Smoothed 2x 12.879
RMS   Unsmoothed  9.284  Smoothed 1x  8.878  Smoothed 2x  8.677
RMS   Unsmoothed  5.361  Smoothed 1x  4.840  Smoothed 2x  4.568
RMS   Unsmoothed  7.630  Smoothed 1x  7.102  Smoothed 2x  6.783
RMS   Unsmoothed  8.648  Smoothed 1x  8.352  Smoothed 2x  8.197
RMS   Unsmoothed  6.611  Smoothed 1x  6.126  Smoothed 2x  5.899
RMS   Unsmoothed 12.178  Smoothed 1x 11.638  Smoothed 2x 11.270
RMS   Unsmoothed 14.018  Smoothed 1x 13.564  Smoothed 2x 13.264
RMS   Unsmoothed  6.236  Smoothed 1x  5.675  Smoothed 2x  5.390
RMS   Unsmoothed  8.728  Smoothed 1x  8.262  Smoothed 2x  7.998
