RMS   Unsmoothed  5.328  Smoothed 1x  4.709  Smoothed 2x  4.433
RMS   Unsmoothed  3.464  Smoothed 1x  2.932  Smoothed 2x  2.686
RMS   Unsmoothed  5.021  Smoothed 1x  4.556  Smoothed 2x  4.331
RMS   Unsmoothed  5.584  Smoothed 1x  5.165  Smoothed 2x  4.965
RMS   Unsmoothed  5.455  Smoothed 1x  4.763  Smoothed 2x  4.417
RMS   Unsmoothed  5.543  Smoothed 1x  4.920  Smoothed 2x  4.609
RMS   Unsmoothed  5.294  Smoothed 1x  4.731  Smoothed 2x  4.438
RMS   Unsmoothed  6.673  Smoothed 1x  6.124  Smoothed 2x  5.817
RMS   Unsmoothed  6.908  Smoothed 1x  6.415  Smoothed 2x  6.144
RMS   Unsmoothed  8.531  Smoothed 1x  7.907  Smoothed 2x  7.547
