RMS   Unsmoothed  6.491  Smoothed 1x  6.011  Smoothed 2x  5.795
RMS   Unsmoothed  6.439  Smoothed 1x  5.915  Smoothed 2x  5.676
RMS   Unsmoothed  6.331  Smoothed 1x  5.793  Smoothed 2x  5.542
RMS   Unsmoothed  6.301  Smoothed 1x  5.824  Smoothed 2x  5.603
RMS   Unsmoothed  6.428  Smoothed 1x  5.897  Smoothed 2x  5.654
RMS   Unsmoothed  6.191  Smoothed 1x  5.709  Smoothed 2x  5.487
RMS   Unsmoothed  6.356  Smoothed 1x  5.853  Smoothed 2x  5.625
RMS   Unsmoothed  6.104  Smoothed 1x  5.587  Smoothed 2x  5.357
RMS   Unsmoothed  6.404  Smoothed 1x  5.898  Smoothed 2x  5.654
RMS   Unsmoothed  6.652  Smoothed 1x  6.145  Smoothed 2x  5.903
[1] 25218
