RMS   Unsmoothed 13.828  Smoothed 1x 13.165  Smoothed 2x 12.713
RMS   Unsmoothed 12.968  Smoothed 1x 12.414  Smoothed 2x 12.095
RMS   Unsmoothed 14.830  Smoothed 1x 14.242  Smoothed 2x 13.851
RMS   Unsmoothed 11.585  Smoothed 1x 10.992  Smoothed 2x 10.600
RMS   Unsmoothed 14.014  Smoothed 1x 13.365  Smoothed 2x 12.959
RMS   Unsmoothed 12.415  Smoothed 1x 11.789  Smoothed 2x 11.378
RMS   Unsmoothed 14.661  Smoothed 1x 14.047  Smoothed 2x 13.638
RMS   Unsmoothed 13.543  Smoothed 1x 12.859  Smoothed 2x 12.393
RMS   Unsmoothed 10.299  Smoothed 1x  9.734  Smoothed 2x  9.374
RMS   Unsmoothed 16.466  Smoothed 1x 15.915  Smoothed 2x 15.530
[1] 8370
