RMS   Unsmoothed 11.306  Smoothed 1x 10.672  Smoothed 2x 10.262
RMS   Unsmoothed 12.708  Smoothed 1x 11.977  Smoothed 2x 11.493
RMS   Unsmoothed 12.015  Smoothed 1x 11.242  Smoothed 2x 10.727
RMS   Unsmoothed 13.427  Smoothed 1x 12.638  Smoothed 2x 12.118
RMS   Unsmoothed 16.831  Smoothed 1x 16.326  Smoothed 2x 15.988
RMS   Unsmoothed 13.182  Smoothed 1x 12.627  Smoothed 2x 12.250
RMS   Unsmoothed 13.230  Smoothed 1x 12.570  Smoothed 2x 12.155
RMS   Unsmoothed 16.620  Smoothed 1x 16.133  Smoothed 2x 15.806
RMS   Unsmoothed 12.753  Smoothed 1x 12.376  Smoothed 2x 12.135
RMS   Unsmoothed 16.285  Smoothed 1x 15.819  Smoothed 2x 15.502
[1] 8791
