SLOPE A/1/MB A/93/MB 5.0 10.0 1.0
WELL A/1/MB A/93/MB 5.0 10.0 5.0
SLOPE A/2/MB A/92/MB 5.0 10.0 1.0
WELL A/2/MB A/92/MB 5.0 10.0 5.0
SLOPE A/3/MB A/91/MB 5.0 10.0 1.0
WELL A/3/MB A/91/MB 5.0 10.0 5.0
SLOPE A/4/MB A/90/MB 5.0 10.0 1.0
WELL A/4/MB A/90/MB 5.0 10.0 5.0
SLOPE A/5/MB A/89/MB 5.0 10.0 1.0
WELL A/5/MB A/89/MB 5.0 10.0 5.0
SLOPE A/6/MB A/88/MB 5.0 10.0 1.0
WELL A/6/MB A/88/MB 5.0 10.0 5.0
SLOPE A/7/MB A/87/MB 5.0 10.0 1.0
WELL A/7/MB A/87/MB 5.0 10.0 5.0
SLOPE A/8/MB A/86/MB 5.0 10.0 1.0
WELL A/8/MB A/86/MB 5.0 10.0 5.0
SLOPE A/13/MB A/41/MB 5.0 10.0 1.0
WELL A/13/MB A/41/MB 5.0 10.0 5.0
SLOPE A/15/MB A/40/MB 5.0 10.0 1.0
WELL A/15/MB A/40/MB 5.0 10.0 5.0
SLOPE A/16/MB A/39/MB 5.0 10.0 1.0
WELL A/16/MB A/39/MB 5.0 10.0 5.0
SLOPE A/17/MB A/38/MB 5.0 10.0 1.0
WELL A/17/MB A/38/MB 5.0 10.0 5.0
SLOPE A/21/MB A/31/MB 5.0 10.0 1.0
WELL A/21/MB A/31/MB 5.0 10.0 5.0
SLOPE A/22/MB A/30/MB 5.0 10.0 1.0
WELL A/22/MB A/30/MB 5.0 10.0 5.0
SLOPE A/23/MB A/29/MB 5.0 10.0 1.0
WELL A/23/MB A/29/MB 5.0 10.0 5.0
SLOPE A/42/MB A/60/MB 5.0 10.0 1.0
WELL A/42/MB A/60/MB 5.0 10.0 5.0
SLOPE A/43/MB A/59/MB 5.0 10.0 1.0
WELL A/43/MB A/59/MB 5.0 10.0 5.0
SLOPE A/44/MB A/58/MB 5.0 10.0 1.0
WELL A/44/MB A/58/MB 5.0 10.0 5.0
SLOPE A/47/MB A/56/MB 5.0 10.0 1.0
WELL A/47/MB A/56/MB 5.0 10.0 5.0
SLOPE A/48/MB A/55/MB 5.0 10.0 1.0
WELL A/48/MB A/55/MB 5.0 10.0 5.0
SLOPE A/49/MB A/54/MB 5.0 10.0 1.0
WELL A/49/MB A/54/MB 5.0 10.0 5.0
SLOPE A/69/MB A/82/MB 5.0 10.0 1.0
WELL A/69/MB A/82/MB 5.0 10.0 5.0
SLOPE A/70/MB A/81/MB 5.0 10.0 1.0
WELL A/70/MB A/81/MB 5.0 10.0 5.0
SLOPE A/71/MB A/80/MB 5.0 10.0 1.0
WELL A/71/MB A/80/MB 5.0 10.0 5.0
SLOPE A/72/MB A/79/MB 5.0 10.0 1.0
WELL A/72/MB A/79/MB 5.0 10.0 5.0
SLOPE A/73/MB A/78/MB 5.0 10.0 1.0
WELL A/73/MB A/78/MB 5.0 10.0 5.0
