RMS   Unsmoothed 14.113  Smoothed 1x 13.230  Smoothed 2x 12.586
RMS   Unsmoothed 13.121  Smoothed 1x 12.363  Smoothed 2x 11.819
RMS   Unsmoothed 13.186  Smoothed 1x 12.431  Smoothed 2x 11.882
RMS   Unsmoothed 13.963  Smoothed 1x 13.182  Smoothed 2x 12.608
RMS   Unsmoothed 13.979  Smoothed 1x 13.207  Smoothed 2x 12.637
RMS   Unsmoothed 12.044  Smoothed 1x 11.335  Smoothed 2x 10.828
RMS   Unsmoothed 10.858  Smoothed 1x 10.119  Smoothed 2x  9.605
RMS   Unsmoothed 13.310  Smoothed 1x 12.555  Smoothed 2x 12.001
RMS   Unsmoothed 12.253  Smoothed 1x 11.515  Smoothed 2x 10.989
RMS   Unsmoothed 12.395  Smoothed 1x 11.614  Smoothed 2x 11.056
RMS   Unsmoothed 14.091  Smoothed 1x 13.263  Smoothed 2x 12.694
RMS   Unsmoothed 12.979  Smoothed 1x 12.032  Smoothed 2x 11.365
RMS   Unsmoothed 12.688  Smoothed 1x 11.910  Smoothed 2x 11.349
RMS   Unsmoothed 13.922  Smoothed 1x 13.096  Smoothed 2x 12.493
RMS   Unsmoothed 11.706  Smoothed 1x 10.931  Smoothed 2x 10.383
RMS   Unsmoothed 11.824  Smoothed 1x 11.111  Smoothed 2x 10.608
RMS   Unsmoothed 14.409  Smoothed 1x 13.500  Smoothed 2x 12.838
RMS   Unsmoothed 14.478  Smoothed 1x 13.589  Smoothed 2x 12.955
RMS   Unsmoothed 13.225  Smoothed 1x 12.424  Smoothed 2x 11.849
RMS   Unsmoothed 11.489  Smoothed 1x 10.773  Smoothed 2x 10.276
RMS   Unsmoothed 14.396  Smoothed 1x 13.499  Smoothed 2x 12.851
RMS   Unsmoothed 12.820  Smoothed 1x 12.089  Smoothed 2x 11.579
RMS   Unsmoothed 11.332  Smoothed 1x 10.462  Smoothed 2x  9.856
RMS   Unsmoothed 13.166  Smoothed 1x 12.381  Smoothed 2x 11.819
RMS   Unsmoothed 13.269  Smoothed 1x 12.434  Smoothed 2x 11.830
RMS   Unsmoothed 11.774  Smoothed 1x 10.909  Smoothed 2x 10.328
RMS   Unsmoothed 14.213  Smoothed 1x 13.380  Smoothed 2x 12.771
RMS   Unsmoothed 13.247  Smoothed 1x 12.387  Smoothed 2x 11.762
RMS   Unsmoothed 13.888  Smoothed 1x 13.103  Smoothed 2x 12.530
RMS   Unsmoothed 13.499  Smoothed 1x 12.653  Smoothed 2x 12.045
[1] 26274
