RMS   Unsmoothed 16.147  Smoothed 1x 14.903  Smoothed 2x 14.165
RMS   Unsmoothed 16.544  Smoothed 1x 15.341  Smoothed 2x 14.680
RMS   Unsmoothed 16.603  Smoothed 1x 15.342  Smoothed 2x 14.619
RMS   Unsmoothed 16.055  Smoothed 1x 15.013  Smoothed 2x 14.320
RMS   Unsmoothed 19.359  Smoothed 1x 18.101  Smoothed 2x 17.256
RMS   Unsmoothed 17.391  Smoothed 1x 16.092  Smoothed 2x 15.290
RMS   Unsmoothed 15.679  Smoothed 1x 14.410  Smoothed 2x 13.677
RMS   Unsmoothed 17.226  Smoothed 1x 15.807  Smoothed 2x 15.020
RMS   Unsmoothed 17.142  Smoothed 1x 15.796  Smoothed 2x 15.009
RMS   Unsmoothed 14.964  Smoothed 1x 13.802  Smoothed 2x 13.141
