RMS   Unsmoothed 15.837  Smoothed 1x 14.455  Smoothed 2x 13.652
RMS   Unsmoothed 17.820  Smoothed 1x 16.260  Smoothed 2x 15.323
RMS   Unsmoothed 17.248  Smoothed 1x 16.061  Smoothed 2x 15.262
RMS   Unsmoothed 17.684  Smoothed 1x 16.431  Smoothed 2x 15.585
RMS   Unsmoothed 16.420  Smoothed 1x 15.315  Smoothed 2x 14.560
RMS   Unsmoothed 17.209  Smoothed 1x 16.014  Smoothed 2x 15.210
RMS   Unsmoothed 15.678  Smoothed 1x 14.257  Smoothed 2x 13.478
RMS   Unsmoothed 17.669  Smoothed 1x 16.438  Smoothed 2x 15.599
RMS   Unsmoothed 17.434  Smoothed 1x 16.171  Smoothed 2x 15.321
RMS   Unsmoothed 16.762  Smoothed 1x 15.390  Smoothed 2x 14.536
