RMS   Unsmoothed 16.877  Smoothed 1x 15.540  Smoothed 2x 14.786
RMS   Unsmoothed 14.911  Smoothed 1x 13.617  Smoothed 2x 12.873
RMS   Unsmoothed 14.942  Smoothed 1x 14.077  Smoothed 2x 13.510
RMS   Unsmoothed 15.990  Smoothed 1x 14.725  Smoothed 2x 13.994
RMS   Unsmoothed 15.567  Smoothed 1x 14.178  Smoothed 2x 13.380
RMS   Unsmoothed 15.806  Smoothed 1x 14.407  Smoothed 2x 13.602
RMS   Unsmoothed 17.075  Smoothed 1x 15.585  Smoothed 2x 14.686
RMS   Unsmoothed 16.547  Smoothed 1x 15.351  Smoothed 2x 14.686
RMS   Unsmoothed 15.995  Smoothed 1x 14.855  Smoothed 2x 14.207
RMS   Unsmoothed 16.844  Smoothed 1x 15.562  Smoothed 2x 14.794
