RMS   Unsmoothed  8.968  Smoothed 1x  8.327  Smoothed 2x  7.943
RMS   Unsmoothed 16.159  Smoothed 1x 15.579  Smoothed 2x 15.231
RMS   Unsmoothed 14.298  Smoothed 1x 13.810  Smoothed 2x 13.499
RMS   Unsmoothed 12.922  Smoothed 1x 12.257  Smoothed 2x 11.831
RMS   Unsmoothed 14.959  Smoothed 1x 14.437  Smoothed 2x 14.125
RMS   Unsmoothed  8.248  Smoothed 1x  7.716  Smoothed 2x  7.426
RMS   Unsmoothed 14.087  Smoothed 1x 13.697  Smoothed 2x 13.472
RMS   Unsmoothed 10.046  Smoothed 1x  9.313  Smoothed 2x  8.878
RMS   Unsmoothed  8.768  Smoothed 1x  8.165  Smoothed 2x  7.820
RMS   Unsmoothed 11.762  Smoothed 1x 11.310  Smoothed 2x 11.041
