RMS   Unsmoothed 18.255  Smoothed 1x 17.750  Smoothed 2x 17.443
RMS   Unsmoothed 12.939  Smoothed 1x 12.301  Smoothed 2x 11.894
RMS   Unsmoothed 14.408  Smoothed 1x 13.802  Smoothed 2x 13.431
RMS   Unsmoothed 14.770  Smoothed 1x 14.198  Smoothed 2x 13.855
RMS   Unsmoothed  9.078  Smoothed 1x  8.305  Smoothed 2x  7.853
RMS   Unsmoothed 12.830  Smoothed 1x 12.382  Smoothed 2x 12.129
RMS   Unsmoothed 13.214  Smoothed 1x 12.704  Smoothed 2x 12.386
RMS   Unsmoothed 10.113  Smoothed 1x  9.391  Smoothed 2x  8.938
RMS   Unsmoothed  7.578  Smoothed 1x  6.892  Smoothed 2x  6.536
RMS   Unsmoothed 12.251  Smoothed 1x 11.487  Smoothed 2x 11.048
