RMS   Unsmoothed  8.911  Smoothed 1x  8.271  Smoothed 2x  7.898
RMS   Unsmoothed  8.958  Smoothed 1x  8.295  Smoothed 2x  7.912
RMS   Unsmoothed  9.102  Smoothed 1x  8.483  Smoothed 2x  8.112
RMS   Unsmoothed  9.257  Smoothed 1x  8.626  Smoothed 2x  8.221
RMS   Unsmoothed  8.986  Smoothed 1x  8.346  Smoothed 2x  7.954
RMS   Unsmoothed  8.800  Smoothed 1x  8.170  Smoothed 2x  7.774
RMS   Unsmoothed  9.340  Smoothed 1x  8.693  Smoothed 2x  8.294
RMS   Unsmoothed  9.192  Smoothed 1x  8.560  Smoothed 2x  8.174
RMS   Unsmoothed  8.875  Smoothed 1x  8.220  Smoothed 2x  7.833
RMS   Unsmoothed  8.766  Smoothed 1x  8.125  Smoothed 2x  7.742
