RMS   Unsmoothed 11.334  Smoothed 1x 10.483  Smoothed 2x  9.979
RMS   Unsmoothed 10.244  Smoothed 1x  9.347  Smoothed 2x  8.797
RMS   Unsmoothed 11.358  Smoothed 1x 10.639  Smoothed 2x 10.191
RMS   Unsmoothed 10.335  Smoothed 1x  9.589  Smoothed 2x  9.115
RMS   Unsmoothed 11.605  Smoothed 1x 10.699  Smoothed 2x 10.130
RMS   Unsmoothed  9.796  Smoothed 1x  9.074  Smoothed 2x  8.629
RMS   Unsmoothed 11.077  Smoothed 1x 10.366  Smoothed 2x  9.928
RMS   Unsmoothed 10.686  Smoothed 1x  9.986  Smoothed 2x  9.550
RMS   Unsmoothed 10.417  Smoothed 1x  9.656  Smoothed 2x  9.176
RMS   Unsmoothed 11.594  Smoothed 1x 10.930  Smoothed 2x 10.505
