RMS   Unsmoothed  9.505  Smoothed 1x  8.765  Smoothed 2x  8.307
RMS   Unsmoothed  9.567  Smoothed 1x  8.829  Smoothed 2x  8.364
RMS   Unsmoothed  9.067  Smoothed 1x  8.426  Smoothed 2x  8.018
RMS   Unsmoothed  8.185  Smoothed 1x  7.639  Smoothed 2x  7.275
RMS   Unsmoothed  9.172  Smoothed 1x  8.494  Smoothed 2x  8.060
RMS   Unsmoothed 10.910  Smoothed 1x 10.167  Smoothed 2x  9.682
RMS   Unsmoothed  9.370  Smoothed 1x  8.674  Smoothed 2x  8.231
RMS   Unsmoothed  9.515  Smoothed 1x  8.866  Smoothed 2x  8.412
RMS   Unsmoothed  8.198  Smoothed 1x  7.620  Smoothed 2x  7.253
RMS   Unsmoothed 10.770  Smoothed 1x 10.046  Smoothed 2x  9.566
