RMS   Unsmoothed 16.208  Smoothed 1x 15.261  Smoothed 2x 14.587
RMS   Unsmoothed 16.559  Smoothed 1x 15.702  Smoothed 2x 15.113
RMS   Unsmoothed 19.337  Smoothed 1x 18.363  Smoothed 2x 17.659
RMS   Unsmoothed 16.204  Smoothed 1x 15.223  Smoothed 2x 14.554
RMS   Unsmoothed 15.617  Smoothed 1x 14.632  Smoothed 2x 13.963
RMS   Unsmoothed 15.656  Smoothed 1x 14.738  Smoothed 2x 14.112
RMS   Unsmoothed 17.420  Smoothed 1x 16.507  Smoothed 2x 15.881
RMS   Unsmoothed 17.162  Smoothed 1x 16.288  Smoothed 2x 15.692
RMS   Unsmoothed 18.458  Smoothed 1x 17.459  Smoothed 2x 16.778
RMS   Unsmoothed 19.357  Smoothed 1x 18.366  Smoothed 2x 17.668
[1] 5213
