RMS   Unsmoothed 12.299  Smoothed 1x 11.351  Smoothed 2x 10.758
RMS   Unsmoothed 14.156  Smoothed 1x 13.175  Smoothed 2x 12.526
RMS   Unsmoothed 15.010  Smoothed 1x 14.140  Smoothed 2x 13.559
RMS   Unsmoothed 13.036  Smoothed 1x 12.066  Smoothed 2x 11.437
RMS   Unsmoothed 13.107  Smoothed 1x 12.126  Smoothed 2x 11.479
RMS   Unsmoothed 15.376  Smoothed 1x 14.509  Smoothed 2x 13.922
RMS   Unsmoothed 13.237  Smoothed 1x 12.218  Smoothed 2x 11.563
RMS   Unsmoothed 14.053  Smoothed 1x 13.100  Smoothed 2x 12.478
RMS   Unsmoothed 13.075  Smoothed 1x 12.130  Smoothed 2x 11.520
RMS   Unsmoothed 13.428  Smoothed 1x 12.415  Smoothed 2x 11.746
[1] 4459
