RMS   Unsmoothed 13.046  Smoothed 1x 12.062  Smoothed 2x 11.431
RMS   Unsmoothed 15.182  Smoothed 1x 14.148  Smoothed 2x 13.437
RMS   Unsmoothed 12.416  Smoothed 1x 11.513  Smoothed 2x 10.957
RMS   Unsmoothed 14.103  Smoothed 1x 13.245  Smoothed 2x 12.691
RMS   Unsmoothed 14.151  Smoothed 1x 13.271  Smoothed 2x 12.702
RMS   Unsmoothed 14.223  Smoothed 1x 13.396  Smoothed 2x 12.868
RMS   Unsmoothed 12.278  Smoothed 1x 11.467  Smoothed 2x 10.952
RMS   Unsmoothed 15.010  Smoothed 1x 14.158  Smoothed 2x 13.610
RMS   Unsmoothed 14.985  Smoothed 1x 14.126  Smoothed 2x 13.580
RMS   Unsmoothed 14.250  Smoothed 1x 13.376  Smoothed 2x 12.839
[1] 5434
