RMS   Unsmoothed  7.824  Smoothed 1x  7.115  Smoothed 2x  6.681
RMS   Unsmoothed 11.522  Smoothed 1x 10.771  Smoothed 2x 10.248
RMS   Unsmoothed 11.073  Smoothed 1x 10.342  Smoothed 2x  9.836
RMS   Unsmoothed  8.113  Smoothed 1x  7.371  Smoothed 2x  6.898
RMS   Unsmoothed 11.950  Smoothed 1x 11.083  Smoothed 2x 10.461
RMS   Unsmoothed 13.673  Smoothed 1x 12.751  Smoothed 2x 12.098
RMS   Unsmoothed 12.931  Smoothed 1x 12.179  Smoothed 2x 11.637
RMS   Unsmoothed 11.729  Smoothed 1x 10.991  Smoothed 2x 10.471
RMS   Unsmoothed 13.176  Smoothed 1x 12.328  Smoothed 2x 11.727
RMS   Unsmoothed 11.428  Smoothed 1x 10.695  Smoothed 2x 10.183
RMS   Unsmoothed 10.988  Smoothed 1x 10.303  Smoothed 2x  9.817
RMS   Unsmoothed  6.863  Smoothed 1x  6.174  Smoothed 2x  5.762
RMS   Unsmoothed 10.906  Smoothed 1x 10.164  Smoothed 2x  9.654
RMS   Unsmoothed 14.080  Smoothed 1x 13.233  Smoothed 2x 12.639
RMS   Unsmoothed  9.989  Smoothed 1x  9.270  Smoothed 2x  8.787
RMS   Unsmoothed 11.857  Smoothed 1x 11.112  Smoothed 2x 10.587
RMS   Unsmoothed  7.576  Smoothed 1x  6.802  Smoothed 2x  6.314
RMS   Unsmoothed 10.419  Smoothed 1x  9.689  Smoothed 2x  9.193
RMS   Unsmoothed 10.350  Smoothed 1x  9.536  Smoothed 2x  8.990
RMS   Unsmoothed 11.644  Smoothed 1x 10.844  Smoothed 2x 10.291
RMS   Unsmoothed 12.909  Smoothed 1x 12.136  Smoothed 2x 11.579
RMS   Unsmoothed 10.543  Smoothed 1x  9.813  Smoothed 2x  9.305
RMS   Unsmoothed 11.170  Smoothed 1x 10.425  Smoothed 2x  9.907
RMS   Unsmoothed  8.399  Smoothed 1x  7.674  Smoothed 2x  7.213
RMS   Unsmoothed  9.281  Smoothed 1x  8.571  Smoothed 2x  8.091
RMS   Unsmoothed 12.041  Smoothed 1x 11.302  Smoothed 2x 10.774
RMS   Unsmoothed 11.235  Smoothed 1x 10.467  Smoothed 2x  9.936
RMS   Unsmoothed 10.160  Smoothed 1x  9.479  Smoothed 2x  9.011
RMS   Unsmoothed 12.097  Smoothed 1x 11.299  Smoothed 2x 10.742
RMS   Unsmoothed  9.241  Smoothed 1x  8.477  Smoothed 2x  7.970
[1] 19954
