RMS   Unsmoothed  6.763  Smoothed 1x  6.103  Smoothed 2x  5.777
RMS   Unsmoothed  7.063  Smoothed 1x  6.381  Smoothed 2x  6.047
RMS   Unsmoothed  7.110  Smoothed 1x  6.428  Smoothed 2x  6.090
RMS   Unsmoothed  7.220  Smoothed 1x  6.524  Smoothed 2x  6.169
RMS   Unsmoothed  7.080  Smoothed 1x  6.395  Smoothed 2x  6.054
RMS   Unsmoothed  6.570  Smoothed 1x  5.873  Smoothed 2x  5.515
RMS   Unsmoothed  7.144  Smoothed 1x  6.448  Smoothed 2x  6.095
RMS   Unsmoothed  6.993  Smoothed 1x  6.299  Smoothed 2x  5.952
RMS   Unsmoothed  7.064  Smoothed 1x  6.363  Smoothed 2x  6.008
RMS   Unsmoothed  7.044  Smoothed 1x  6.340  Smoothed 2x  5.978
[1] 7542
