RMS   Unsmoothed 10.665  Smoothed 1x  9.872  Smoothed 2x  9.367
RMS   Unsmoothed 10.533  Smoothed 1x  9.723  Smoothed 2x  9.195
RMS   Unsmoothed 10.347  Smoothed 1x  9.550  Smoothed 2x  9.029
RMS   Unsmoothed 10.414  Smoothed 1x  9.627  Smoothed 2x  9.109
RMS   Unsmoothed 10.529  Smoothed 1x  9.739  Smoothed 2x  9.217
RMS   Unsmoothed 10.356  Smoothed 1x  9.617  Smoothed 2x  9.140
RMS   Unsmoothed 10.611  Smoothed 1x  9.799  Smoothed 2x  9.264
RMS   Unsmoothed  8.338  Smoothed 1x  7.733  Smoothed 2x  7.388
RMS   Unsmoothed  9.402  Smoothed 1x  8.697  Smoothed 2x  8.278
RMS   Unsmoothed 11.402  Smoothed 1x 10.670  Smoothed 2x 10.202
[1] 7187
