RMS   Unsmoothed  5.816  Smoothed 1x  5.353  Smoothed 2x  5.103
RMS   Unsmoothed  7.403  Smoothed 1x  6.803  Smoothed 2x  6.438
RMS   Unsmoothed  7.460  Smoothed 1x  6.868  Smoothed 2x  6.505
RMS   Unsmoothed  8.855  Smoothed 1x  8.208  Smoothed 2x  7.780
RMS   Unsmoothed  7.739  Smoothed 1x  7.135  Smoothed 2x  6.757
RMS   Unsmoothed  7.067  Smoothed 1x  6.638  Smoothed 2x  6.397
RMS   Unsmoothed  7.469  Smoothed 1x  6.937  Smoothed 2x  6.591
RMS   Unsmoothed  7.254  Smoothed 1x  6.679  Smoothed 2x  6.325
RMS   Unsmoothed  8.610  Smoothed 1x  8.088  Smoothed 2x  7.743
RMS   Unsmoothed  6.873  Smoothed 1x  6.450  Smoothed 2x  6.223
[1] 6813
