RMS   Unsmoothed 12.090  Smoothed 1x 11.324  Smoothed 2x 10.872
RMS   Unsmoothed 15.153  Smoothed 1x 14.498  Smoothed 2x 14.088
RMS   Unsmoothed 11.945  Smoothed 1x 11.219  Smoothed 2x 10.787
RMS   Unsmoothed 11.288  Smoothed 1x 10.546  Smoothed 2x 10.111
RMS   Unsmoothed 13.031  Smoothed 1x 12.291  Smoothed 2x 11.846
RMS   Unsmoothed 12.887  Smoothed 1x 12.160  Smoothed 2x 11.713
RMS   Unsmoothed 15.903  Smoothed 1x 15.239  Smoothed 2x 14.825
RMS   Unsmoothed 12.991  Smoothed 1x 12.186  Smoothed 2x 11.687
RMS   Unsmoothed 12.749  Smoothed 1x 11.976  Smoothed 2x 11.508
RMS   Unsmoothed 14.142  Smoothed 1x 13.464  Smoothed 2x 13.063
[1] 13558
