RMS   Unsmoothed 17.863  Smoothed 1x 17.063  Smoothed 2x 16.500
RMS   Unsmoothed 21.724  Smoothed 1x 21.056  Smoothed 2x 20.587
RMS   Unsmoothed 18.973  Smoothed 1x 18.321  Smoothed 2x 17.874
RMS   Unsmoothed 18.784  Smoothed 1x 18.100  Smoothed 2x 17.608
RMS   Unsmoothed 20.406  Smoothed 1x 19.755  Smoothed 2x 19.288
RMS   Unsmoothed 14.783  Smoothed 1x 13.853  Smoothed 2x 13.230
RMS   Unsmoothed 16.033  Smoothed 1x 15.361  Smoothed 2x 14.908
RMS   Unsmoothed 19.469  Smoothed 1x 18.887  Smoothed 2x 18.493
RMS   Unsmoothed 14.712  Smoothed 1x 13.934  Smoothed 2x 13.423
RMS   Unsmoothed 16.741  Smoothed 1x 16.036  Smoothed 2x 15.555
[1] 13803
