RMS   Unsmoothed  6.226  Smoothed 1x  5.703  Smoothed 2x  5.417
RMS   Unsmoothed  5.234  Smoothed 1x  4.719  Smoothed 2x  4.445
RMS   Unsmoothed  5.612  Smoothed 1x  5.149  Smoothed 2x  4.904
RMS   Unsmoothed  6.819  Smoothed 1x  6.283  Smoothed 2x  5.968
RMS   Unsmoothed  6.543  Smoothed 1x  6.069  Smoothed 2x  5.801
RMS   Unsmoothed  6.578  Smoothed 1x  6.098  Smoothed 2x  5.829
RMS   Unsmoothed  5.687  Smoothed 1x  5.157  Smoothed 2x  4.871
RMS   Unsmoothed  7.340  Smoothed 1x  6.794  Smoothed 2x  6.448
RMS   Unsmoothed  5.754  Smoothed 1x  5.196  Smoothed 2x  4.876
RMS   Unsmoothed  6.286  Smoothed 1x  5.841  Smoothed 2x  5.622
