RMS   Unsmoothed  4.031  Smoothed 1x  3.638  Smoothed 2x  3.477
RMS   Unsmoothed  3.565  Smoothed 1x  3.080  Smoothed 2x  2.868
RMS   Unsmoothed  3.958  Smoothed 1x  3.557  Smoothed 2x  3.377
RMS   Unsmoothed  2.900  Smoothed 1x  2.411  Smoothed 2x  2.213
RMS   Unsmoothed  3.679  Smoothed 1x  3.232  Smoothed 2x  3.034
RMS   Unsmoothed  3.732  Smoothed 1x  3.339  Smoothed 2x  3.172
RMS   Unsmoothed  3.485  Smoothed 1x  3.064  Smoothed 2x  2.879
RMS   Unsmoothed  3.282  Smoothed 1x  2.824  Smoothed 2x  2.634
RMS   Unsmoothed  3.013  Smoothed 1x  2.514  Smoothed 2x  2.309
RMS   Unsmoothed  3.445  Smoothed 1x  2.950  Smoothed 2x  2.755
