RMS   Unsmoothed 15.684  Smoothed 1x 14.720  Smoothed 2x 14.070
RMS   Unsmoothed 15.815  Smoothed 1x 14.832  Smoothed 2x 14.162
RMS   Unsmoothed 14.899  Smoothed 1x 13.926  Smoothed 2x 13.265
RMS   Unsmoothed 15.565  Smoothed 1x 14.546  Smoothed 2x 13.866
RMS   Unsmoothed 14.791  Smoothed 1x 13.825  Smoothed 2x 13.157
RMS   Unsmoothed 14.561  Smoothed 1x 13.755  Smoothed 2x 13.236
RMS   Unsmoothed 15.976  Smoothed 1x 15.015  Smoothed 2x 14.350
RMS   Unsmoothed 14.958  Smoothed 1x 13.986  Smoothed 2x 13.341
RMS   Unsmoothed 15.220  Smoothed 1x 14.214  Smoothed 2x 13.550
RMS   Unsmoothed 15.636  Smoothed 1x 14.585  Smoothed 2x 13.882
