RMS   Unsmoothed 13.575  Smoothed 1x 12.904  Smoothed 2x 12.532
RMS   Unsmoothed 12.040  Smoothed 1x 11.287  Smoothed 2x 10.905
RMS   Unsmoothed 14.945  Smoothed 1x 14.165  Smoothed 2x 13.688
RMS   Unsmoothed 12.961  Smoothed 1x 12.301  Smoothed 2x 11.982
RMS   Unsmoothed 14.811  Smoothed 1x 13.959  Smoothed 2x 13.466
RMS   Unsmoothed 15.100  Smoothed 1x 14.340  Smoothed 2x 13.892
RMS   Unsmoothed 13.023  Smoothed 1x 12.297  Smoothed 2x 11.901
RMS   Unsmoothed 11.833  Smoothed 1x 11.004  Smoothed 2x 10.540
RMS   Unsmoothed 15.198  Smoothed 1x 14.416  Smoothed 2x 13.930
RMS   Unsmoothed 13.108  Smoothed 1x 12.268  Smoothed 2x 11.780
