RMS   Unsmoothed 10.481  Smoothed 1x  9.729  Smoothed 2x  9.280
RMS   Unsmoothed 13.414  Smoothed 1x 12.377  Smoothed 2x 11.668
RMS   Unsmoothed 13.674  Smoothed 1x 12.921  Smoothed 2x 12.424
RMS   Unsmoothed 14.221  Smoothed 1x 13.429  Smoothed 2x 12.941
RMS   Unsmoothed 16.221  Smoothed 1x 15.361  Smoothed 2x 14.755
RMS   Unsmoothed 15.838  Smoothed 1x 14.818  Smoothed 2x 14.044
RMS   Unsmoothed 10.598  Smoothed 1x  9.876  Smoothed 2x  9.433
RMS   Unsmoothed 11.547  Smoothed 1x 10.780  Smoothed 2x 10.319
RMS   Unsmoothed 13.768  Smoothed 1x 12.794  Smoothed 2x 12.112
RMS   Unsmoothed 16.090  Smoothed 1x 14.984  Smoothed 2x 14.203
