RMS   Unsmoothed  7.068  Smoothed 1x  6.588  Smoothed 2x  6.297
RMS   Unsmoothed  7.294  Smoothed 1x  6.893  Smoothed 2x  6.645
RMS   Unsmoothed  7.239  Smoothed 1x  6.796  Smoothed 2x  6.540
RMS   Unsmoothed  9.685  Smoothed 1x  9.177  Smoothed 2x  8.827
RMS   Unsmoothed  5.908  Smoothed 1x  5.536  Smoothed 2x  5.339
RMS   Unsmoothed  9.321  Smoothed 1x  9.004  Smoothed 2x  8.800
RMS   Unsmoothed 13.415  Smoothed 1x 13.103  Smoothed 2x 12.898
RMS   Unsmoothed  7.447  Smoothed 1x  7.014  Smoothed 2x  6.741
RMS   Unsmoothed  8.281  Smoothed 1x  7.847  Smoothed 2x  7.575
RMS   Unsmoothed  9.954  Smoothed 1x  9.506  Smoothed 2x  9.182
