RMS   Unsmoothed  7.537  Smoothed 1x  7.093  Smoothed 2x  6.799
RMS   Unsmoothed  6.510  Smoothed 1x  5.941  Smoothed 2x  5.605
RMS   Unsmoothed  6.076  Smoothed 1x  5.572  Smoothed 2x  5.296
RMS   Unsmoothed  6.408  Smoothed 1x  5.926  Smoothed 2x  5.645
RMS   Unsmoothed  6.959  Smoothed 1x  6.373  Smoothed 2x  6.031
RMS   Unsmoothed  5.797  Smoothed 1x  5.228  Smoothed 2x  4.898
RMS   Unsmoothed  8.306  Smoothed 1x  7.721  Smoothed 2x  7.363
RMS   Unsmoothed  8.220  Smoothed 1x  7.703  Smoothed 2x  7.405
RMS   Unsmoothed  6.129  Smoothed 1x  5.587  Smoothed 2x  5.267
RMS   Unsmoothed  6.028  Smoothed 1x  5.366  Smoothed 2x  4.939
