RMS   Unsmoothed 17.668  Smoothed 1x 16.732  Smoothed 2x 16.105
RMS   Unsmoothed 15.407  Smoothed 1x 14.364  Smoothed 2x 13.659
RMS   Unsmoothed 16.274  Smoothed 1x 15.366  Smoothed 2x 14.761
RMS   Unsmoothed 17.073  Smoothed 1x 16.066  Smoothed 2x 15.384
RMS   Unsmoothed 16.108  Smoothed 1x 15.057  Smoothed 2x 14.358
RMS   Unsmoothed 16.509  Smoothed 1x 15.510  Smoothed 2x 14.850
RMS   Unsmoothed 15.451  Smoothed 1x 14.476  Smoothed 2x 13.824
RMS   Unsmoothed 16.592  Smoothed 1x 15.541  Smoothed 2x 14.854
RMS   Unsmoothed 16.357  Smoothed 1x 15.366  Smoothed 2x 14.692
RMS   Unsmoothed 15.030  Smoothed 1x 14.202  Smoothed 2x 13.655
[1] 5724
