RMS   Unsmoothed 17.018  Smoothed 1x 16.069  Smoothed 2x 15.416
RMS   Unsmoothed 16.611  Smoothed 1x 15.609  Smoothed 2x 14.933
RMS   Unsmoothed 16.534  Smoothed 1x 15.526  Smoothed 2x 14.854
RMS   Unsmoothed 15.184  Smoothed 1x 14.138  Smoothed 2x 13.462
RMS   Unsmoothed 16.536  Smoothed 1x 15.526  Smoothed 2x 14.839
RMS   Unsmoothed 16.871  Smoothed 1x 15.837  Smoothed 2x 15.141
RMS   Unsmoothed 14.875  Smoothed 1x 13.843  Smoothed 2x 13.165
RMS   Unsmoothed 16.936  Smoothed 1x 15.838  Smoothed 2x 15.067
RMS   Unsmoothed 16.282  Smoothed 1x 15.273  Smoothed 2x 14.605
RMS   Unsmoothed 15.052  Smoothed 1x 14.157  Smoothed 2x 13.571
[1] 6231
