RMS   Unsmoothed 20.964  Smoothed 1x 20.124  Smoothed 2x 19.555
RMS   Unsmoothed 18.880  Smoothed 1x 17.967  Smoothed 2x 17.320
RMS   Unsmoothed 19.251  Smoothed 1x 18.302  Smoothed 2x 17.648
RMS   Unsmoothed 16.505  Smoothed 1x 15.622  Smoothed 2x 15.047
RMS   Unsmoothed 18.221  Smoothed 1x 17.258  Smoothed 2x 16.578
RMS   Unsmoothed 19.591  Smoothed 1x 18.565  Smoothed 2x 17.796
RMS   Unsmoothed 19.061  Smoothed 1x 17.835  Smoothed 2x 16.989
RMS   Unsmoothed 20.415  Smoothed 1x 19.606  Smoothed 2x 19.042
RMS   Unsmoothed 18.776  Smoothed 1x 17.915  Smoothed 2x 17.334
RMS   Unsmoothed 16.286  Smoothed 1x 15.423  Smoothed 2x 14.841
[1] 5956
