RMS   Unsmoothed 10.346  Smoothed 1x  9.861  Smoothed 2x  9.555
RMS   Unsmoothed 10.950  Smoothed 1x 10.448  Smoothed 2x 10.110
RMS   Unsmoothed 11.212  Smoothed 1x 10.662  Smoothed 2x 10.272
RMS   Unsmoothed  9.673  Smoothed 1x  9.176  Smoothed 2x  8.853
RMS   Unsmoothed  7.307  Smoothed 1x  6.902  Smoothed 2x  6.675
RMS   Unsmoothed  7.392  Smoothed 1x  6.954  Smoothed 2x  6.705
RMS   Unsmoothed 10.396  Smoothed 1x  9.952  Smoothed 2x  9.667
RMS   Unsmoothed  9.643  Smoothed 1x  9.212  Smoothed 2x  8.929
RMS   Unsmoothed  7.369  Smoothed 1x  6.940  Smoothed 2x  6.690
RMS   Unsmoothed 11.113  Smoothed 1x 10.602  Smoothed 2x 10.273
[1] 18566
