RMS   Unsmoothed 15.698  Smoothed 1x 14.864  Smoothed 2x 14.268
RMS   Unsmoothed 12.824  Smoothed 1x 12.237  Smoothed 2x 11.843
RMS   Unsmoothed  9.001  Smoothed 1x  8.429  Smoothed 2x  8.089
RMS   Unsmoothed  8.724  Smoothed 1x  8.182  Smoothed 2x  7.902
RMS   Unsmoothed  9.118  Smoothed 1x  8.504  Smoothed 2x  8.142
RMS   Unsmoothed 11.315  Smoothed 1x 10.773  Smoothed 2x 10.419
RMS   Unsmoothed  9.912  Smoothed 1x  9.382  Smoothed 2x  9.028
RMS   Unsmoothed 10.140  Smoothed 1x  9.560  Smoothed 2x  9.198
RMS   Unsmoothed 11.678  Smoothed 1x 10.989  Smoothed 2x 10.519
RMS   Unsmoothed  8.635  Smoothed 1x  8.036  Smoothed 2x  7.721
[1] 17168
