RMS   Unsmoothed 11.189  Smoothed 1x 10.661  Smoothed 2x 10.327
RMS   Unsmoothed 10.162  Smoothed 1x  9.553  Smoothed 2x  9.196
RMS   Unsmoothed  9.694  Smoothed 1x  9.117  Smoothed 2x  8.763
RMS   Unsmoothed  8.995  Smoothed 1x  8.446  Smoothed 2x  8.123
RMS   Unsmoothed  9.454  Smoothed 1x  8.869  Smoothed 2x  8.501
RMS   Unsmoothed 13.373  Smoothed 1x 12.778  Smoothed 2x 12.381
RMS   Unsmoothed 11.436  Smoothed 1x 10.865  Smoothed 2x 10.480
RMS   Unsmoothed  9.551  Smoothed 1x  8.935  Smoothed 2x  8.564
RMS   Unsmoothed 11.733  Smoothed 1x 11.121  Smoothed 2x 10.724
RMS   Unsmoothed 11.543  Smoothed 1x 10.924  Smoothed 2x 10.490
[1] 17524
