RMS   Unsmoothed 11.056  Smoothed 1x 10.325  Smoothed 2x  9.808
RMS   Unsmoothed 10.955  Smoothed 1x 10.317  Smoothed 2x  9.877
RMS   Unsmoothed 11.727  Smoothed 1x 11.162  Smoothed 2x 10.782
RMS   Unsmoothed  9.805  Smoothed 1x  9.210  Smoothed 2x  8.885
RMS   Unsmoothed  8.777  Smoothed 1x  8.228  Smoothed 2x  7.932
RMS   Unsmoothed 10.657  Smoothed 1x  9.994  Smoothed 2x  9.543
RMS   Unsmoothed 10.189  Smoothed 1x  9.388  Smoothed 2x  8.851
RMS   Unsmoothed 10.420  Smoothed 1x  9.768  Smoothed 2x  9.346
RMS   Unsmoothed  9.535  Smoothed 1x  8.854  Smoothed 2x  8.402
RMS   Unsmoothed 10.121  Smoothed 1x  9.472  Smoothed 2x  9.105
[1] 16808
