RMS   Unsmoothed  4.520  Smoothed 1x  4.124  Smoothed 2x  3.953
RMS   Unsmoothed  7.261  Smoothed 1x  6.742  Smoothed 2x  6.438
RMS   Unsmoothed  5.516  Smoothed 1x  5.005  Smoothed 2x  4.720
RMS   Unsmoothed  6.579  Smoothed 1x  6.092  Smoothed 2x  5.852
RMS   Unsmoothed  6.050  Smoothed 1x  5.511  Smoothed 2x  5.226
RMS   Unsmoothed  5.143  Smoothed 1x  4.752  Smoothed 2x  4.573
RMS   Unsmoothed  5.173  Smoothed 1x  4.880  Smoothed 2x  4.721
RMS   Unsmoothed  5.105  Smoothed 1x  4.717  Smoothed 2x  4.500
RMS   Unsmoothed  5.666  Smoothed 1x  5.150  Smoothed 2x  4.887
RMS   Unsmoothed  5.236  Smoothed 1x  4.862  Smoothed 2x  4.669
