RMS   Unsmoothed 14.326  Smoothed 1x 13.769  Smoothed 2x 13.407
RMS   Unsmoothed 12.942  Smoothed 1x 12.374  Smoothed 2x 12.006
RMS   Unsmoothed 11.964  Smoothed 1x 11.378  Smoothed 2x 11.027
RMS   Unsmoothed 13.866  Smoothed 1x 13.288  Smoothed 2x 12.922
RMS   Unsmoothed 14.446  Smoothed 1x 13.871  Smoothed 2x 13.481
RMS   Unsmoothed 12.302  Smoothed 1x 11.737  Smoothed 2x 11.377
RMS   Unsmoothed 12.272  Smoothed 1x 11.788  Smoothed 2x 11.495
RMS   Unsmoothed 13.464  Smoothed 1x 12.918  Smoothed 2x 12.545
RMS   Unsmoothed 12.032  Smoothed 1x 11.500  Smoothed 2x 11.164
RMS   Unsmoothed 14.454  Smoothed 1x 13.897  Smoothed 2x 13.518
