RMS   Unsmoothed  8.638  Smoothed 1x  7.990  Smoothed 2x  7.658
RMS   Unsmoothed  7.136  Smoothed 1x  6.545  Smoothed 2x  6.270
RMS   Unsmoothed 10.475  Smoothed 1x  9.788  Smoothed 2x  9.341
RMS   Unsmoothed  8.213  Smoothed 1x  7.635  Smoothed 2x  7.319
RMS   Unsmoothed  8.881  Smoothed 1x  8.348  Smoothed 2x  8.046
RMS   Unsmoothed  8.282  Smoothed 1x  7.733  Smoothed 2x  7.421
RMS   Unsmoothed  9.094  Smoothed 1x  8.408  Smoothed 2x  8.014
RMS   Unsmoothed  7.047  Smoothed 1x  6.465  Smoothed 2x  6.188
RMS   Unsmoothed  9.506  Smoothed 1x  8.922  Smoothed 2x  8.588
RMS   Unsmoothed  8.221  Smoothed 1x  7.615  Smoothed 2x  7.306
