RMS   Unsmoothed  7.791  Smoothed 1x  7.063  Smoothed 2x  6.702
RMS   Unsmoothed  7.509  Smoothed 1x  6.820  Smoothed 2x  6.497
RMS   Unsmoothed  7.316  Smoothed 1x  6.594  Smoothed 2x  6.228
RMS   Unsmoothed  6.675  Smoothed 1x  5.991  Smoothed 2x  5.672
RMS   Unsmoothed  8.308  Smoothed 1x  7.632  Smoothed 2x  7.241
RMS   Unsmoothed  7.519  Smoothed 1x  6.807  Smoothed 2x  6.481
RMS   Unsmoothed  7.559  Smoothed 1x  6.831  Smoothed 2x  6.469
RMS   Unsmoothed  7.501  Smoothed 1x  6.773  Smoothed 2x  6.418
RMS   Unsmoothed  7.714  Smoothed 1x  6.982  Smoothed 2x  6.616
RMS   Unsmoothed  7.290  Smoothed 1x  6.559  Smoothed 2x  6.232
