RMS   Unsmoothed 10.747  Smoothed 1x  9.938  Smoothed 2x  9.411
RMS   Unsmoothed 15.439  Smoothed 1x 14.848  Smoothed 2x 14.451
RMS   Unsmoothed 11.987  Smoothed 1x 11.122  Smoothed 2x 10.561
RMS   Unsmoothed 12.339  Smoothed 1x 11.585  Smoothed 2x 11.098
RMS   Unsmoothed 12.434  Smoothed 1x 11.663  Smoothed 2x 11.146
RMS   Unsmoothed 11.687  Smoothed 1x 10.898  Smoothed 2x 10.367
RMS   Unsmoothed 12.036  Smoothed 1x 11.302  Smoothed 2x 10.814
RMS   Unsmoothed 15.273  Smoothed 1x 14.409  Smoothed 2x 13.833
RMS   Unsmoothed 11.659  Smoothed 1x 10.944  Smoothed 2x 10.463
RMS   Unsmoothed 14.822  Smoothed 1x 13.911  Smoothed 2x 13.290
