RMS   Unsmoothed 15.700  Smoothed 1x 15.053  Smoothed 2x 14.628
RMS   Unsmoothed 15.320  Smoothed 1x 14.484  Smoothed 2x 13.918
RMS   Unsmoothed 14.834  Smoothed 1x 13.966  Smoothed 2x 13.375
RMS   Unsmoothed 15.647  Smoothed 1x 15.153  Smoothed 2x 14.844
RMS   Unsmoothed 12.116  Smoothed 1x 11.390  Smoothed 2x 10.906
RMS   Unsmoothed 15.410  Smoothed 1x 14.879  Smoothed 2x 14.528
RMS   Unsmoothed 14.296  Smoothed 1x 13.594  Smoothed 2x 13.121
RMS   Unsmoothed 14.433  Smoothed 1x 13.841  Smoothed 2x 13.459
RMS   Unsmoothed 13.220  Smoothed 1x 12.531  Smoothed 2x 12.078
RMS   Unsmoothed 14.667  Smoothed 1x 13.842  Smoothed 2x 13.285
