RMS   Unsmoothed  9.806  Smoothed 1x  8.923  Smoothed 2x  8.399
RMS   Unsmoothed 12.534  Smoothed 1x 11.673  Smoothed 2x 11.121
RMS   Unsmoothed 10.653  Smoothed 1x  9.825  Smoothed 2x  9.317
RMS   Unsmoothed  7.752  Smoothed 1x  6.902  Smoothed 2x  6.417
RMS   Unsmoothed 14.677  Smoothed 1x 13.960  Smoothed 2x 13.486
RMS   Unsmoothed 14.769  Smoothed 1x 13.984  Smoothed 2x 13.469
RMS   Unsmoothed 11.117  Smoothed 1x 10.220  Smoothed 2x  9.686
RMS   Unsmoothed 10.695  Smoothed 1x  9.860  Smoothed 2x  9.346
RMS   Unsmoothed 12.427  Smoothed 1x 11.688  Smoothed 2x 11.228
RMS   Unsmoothed  9.351  Smoothed 1x  8.515  Smoothed 2x  8.019
