select 81,90
hbond 96
select 79,91
hbond 92
select 78,92
hbond 88
select 77,94
hbond 84
select 76,95
hbond 80
select 74,97
hbond 76
select 73,98
hbond 72
select 71,99
hbond 68
select 70,100
hbond 64
select 69,101
hbond 60
select 65,105
hbond 56
select 64,106
hbond 52
select 63,107
hbond 48
select 62,108
hbond 44
select 6,121
hbond 40
select 5,122
hbond 36
select 4,123
hbond 32
select 33,40
hbond 28
select 32,41
hbond 24
select 31,42
hbond 20
select 3,124
hbond 16
select 30,43
hbond 12
select 29,44
hbond 8
select 26,47
hbond 4
