RMS   Unsmoothed  4.816  Smoothed 1x  4.284  Smoothed 2x  4.046
RMS   Unsmoothed  5.416  Smoothed 1x  4.864  Smoothed 2x  4.617
RMS   Unsmoothed  4.410  Smoothed 1x  3.940  Smoothed 2x  3.731
RMS   Unsmoothed  4.969  Smoothed 1x  4.453  Smoothed 2x  4.216
RMS   Unsmoothed  4.517  Smoothed 1x  3.894  Smoothed 2x  3.651
RMS   Unsmoothed  4.818  Smoothed 1x  4.254  Smoothed 2x  4.011
RMS   Unsmoothed  5.415  Smoothed 1x  4.870  Smoothed 2x  4.620
RMS   Unsmoothed  4.618  Smoothed 1x  4.084  Smoothed 2x  3.853
RMS   Unsmoothed  4.722  Smoothed 1x  4.174  Smoothed 2x  3.941
RMS   Unsmoothed  4.527  Smoothed 1x  4.031  Smoothed 2x  3.812
[1] 29481
