RMS   Unsmoothed  4.998  Smoothed 1x  4.389  Smoothed 2x  4.145
RMS   Unsmoothed  4.775  Smoothed 1x  4.151  Smoothed 2x  3.902
RMS   Unsmoothed  5.448  Smoothed 1x  4.828  Smoothed 2x  4.565
RMS   Unsmoothed  4.841  Smoothed 1x  4.213  Smoothed 2x  3.957
RMS   Unsmoothed  5.158  Smoothed 1x  4.527  Smoothed 2x  4.258
RMS   Unsmoothed  5.325  Smoothed 1x  4.714  Smoothed 2x  4.458
RMS   Unsmoothed  4.957  Smoothed 1x  4.375  Smoothed 2x  4.128
RMS   Unsmoothed  5.138  Smoothed 1x  4.574  Smoothed 2x  4.329
RMS   Unsmoothed  5.273  Smoothed 1x  4.681  Smoothed 2x  4.435
RMS   Unsmoothed  4.975  Smoothed 1x  4.375  Smoothed 2x  4.124
[1] 29997
