RMS   Unsmoothed  3.931  Smoothed 1x  3.241  Smoothed 2x  3.044
RMS   Unsmoothed  3.987  Smoothed 1x  3.259  Smoothed 2x  3.040
RMS   Unsmoothed  4.136  Smoothed 1x  3.485  Smoothed 2x  3.274
RMS   Unsmoothed  3.965  Smoothed 1x  3.226  Smoothed 2x  3.012
RMS   Unsmoothed  3.882  Smoothed 1x  3.203  Smoothed 2x  2.999
RMS   Unsmoothed  3.731  Smoothed 1x  3.083  Smoothed 2x  2.882
RMS   Unsmoothed  4.051  Smoothed 1x  3.386  Smoothed 2x  3.157
RMS   Unsmoothed  3.815  Smoothed 1x  3.152  Smoothed 2x  2.939
RMS   Unsmoothed  4.334  Smoothed 1x  3.651  Smoothed 2x  3.431
RMS   Unsmoothed  4.404  Smoothed 1x  3.669  Smoothed 2x  3.413
[1] 29759
