RMS   Unsmoothed  6.984  Smoothed 1x  6.427  Smoothed 2x  6.124
RMS   Unsmoothed  5.272  Smoothed 1x  4.761  Smoothed 2x  4.490
RMS   Unsmoothed  5.317  Smoothed 1x  4.715  Smoothed 2x  4.418
RMS   Unsmoothed  4.241  Smoothed 1x  3.643  Smoothed 2x  3.406
RMS   Unsmoothed  5.865  Smoothed 1x  5.376  Smoothed 2x  5.109
RMS   Unsmoothed  5.650  Smoothed 1x  5.094  Smoothed 2x  4.883
RMS   Unsmoothed  4.792  Smoothed 1x  4.339  Smoothed 2x  4.094
RMS   Unsmoothed  4.114  Smoothed 1x  3.544  Smoothed 2x  3.321
RMS   Unsmoothed  4.462  Smoothed 1x  3.912  Smoothed 2x  3.705
RMS   Unsmoothed  4.738  Smoothed 1x  4.077  Smoothed 2x  3.795
