RMS   Unsmoothed 20.605  Smoothed 1x 19.755  Smoothed 2x 19.149
RMS   Unsmoothed 20.101  Smoothed 1x 19.461  Smoothed 2x 19.014
RMS   Unsmoothed 18.623  Smoothed 1x 17.979  Smoothed 2x 17.512
RMS   Unsmoothed 19.795  Smoothed 1x 19.019  Smoothed 2x 18.467
RMS   Unsmoothed 19.307  Smoothed 1x 18.632  Smoothed 2x 18.176
RMS   Unsmoothed 21.042  Smoothed 1x 20.234  Smoothed 2x 19.657
RMS   Unsmoothed 19.810  Smoothed 1x 19.025  Smoothed 2x 18.481
RMS   Unsmoothed 19.847  Smoothed 1x 19.272  Smoothed 2x 18.870
RMS   Unsmoothed 20.632  Smoothed 1x 19.896  Smoothed 2x 19.379
RMS   Unsmoothed 22.477  Smoothed 1x 21.770  Smoothed 2x 21.249
