RMS   Unsmoothed 19.065  Smoothed 1x 18.343  Smoothed 2x 17.911
RMS   Unsmoothed 20.363  Smoothed 1x 19.760  Smoothed 2x 19.359
RMS   Unsmoothed 18.696  Smoothed 1x 18.143  Smoothed 2x 17.797
RMS   Unsmoothed 19.257  Smoothed 1x 18.555  Smoothed 2x 18.122
RMS   Unsmoothed 20.792  Smoothed 1x 20.180  Smoothed 2x 19.778
RMS   Unsmoothed 18.417  Smoothed 1x 17.795  Smoothed 2x 17.416
RMS   Unsmoothed 17.911  Smoothed 1x 17.344  Smoothed 2x 16.991
RMS   Unsmoothed 17.576  Smoothed 1x 16.887  Smoothed 2x 16.464
RMS   Unsmoothed 19.197  Smoothed 1x 18.506  Smoothed 2x 18.080
RMS   Unsmoothed 20.603  Smoothed 1x 19.960  Smoothed 2x 19.539
