RMS   Unsmoothed 19.017  Smoothed 1x 18.340  Smoothed 2x 17.907
RMS   Unsmoothed 19.340  Smoothed 1x 18.730  Smoothed 2x 18.322
RMS   Unsmoothed 19.163  Smoothed 1x 18.548  Smoothed 2x 18.135
RMS   Unsmoothed 15.984  Smoothed 1x 15.249  Smoothed 2x 14.809
RMS   Unsmoothed 16.241  Smoothed 1x 15.602  Smoothed 2x 15.220
RMS   Unsmoothed 19.307  Smoothed 1x 18.687  Smoothed 2x 18.277
RMS   Unsmoothed 17.447  Smoothed 1x 16.714  Smoothed 2x 16.274
RMS   Unsmoothed 19.194  Smoothed 1x 18.535  Smoothed 2x 18.097
RMS   Unsmoothed 19.830  Smoothed 1x 19.104  Smoothed 2x 18.614
RMS   Unsmoothed 19.549  Smoothed 1x 18.857  Smoothed 2x 18.416
