RMS   Unsmoothed 16.476  Smoothed 1x 15.641  Smoothed 2x 15.153
RMS   Unsmoothed 16.886  Smoothed 1x 16.252  Smoothed 2x 15.861
RMS   Unsmoothed 17.309  Smoothed 1x 16.593  Smoothed 2x 16.128
RMS   Unsmoothed 17.471  Smoothed 1x 16.826  Smoothed 2x 16.421
RMS   Unsmoothed 17.241  Smoothed 1x 16.485  Smoothed 2x 16.027
RMS   Unsmoothed 17.068  Smoothed 1x 16.386  Smoothed 2x 15.970
RMS   Unsmoothed 17.711  Smoothed 1x 17.066  Smoothed 2x 16.635
RMS   Unsmoothed 17.639  Smoothed 1x 16.972  Smoothed 2x 16.542
RMS   Unsmoothed 17.780  Smoothed 1x 17.076  Smoothed 2x 16.634
RMS   Unsmoothed 17.290  Smoothed 1x 16.565  Smoothed 2x 16.125
