save0/pairs.grem.rms:RMS   Unsmoothed 13.736  Smoothed 1x 13.104  Smoothed 2x 12.664
save1/pairs.grem.rms:RMS   Unsmoothed 13.164  Smoothed 1x 12.492  Smoothed 2x 12.033
save2/pairs.grem.rms:RMS   Unsmoothed 12.240  Smoothed 1x 11.678  Smoothed 2x 11.312
save3/pairs.grem.rms:RMS   Unsmoothed 13.858  Smoothed 1x 13.223  Smoothed 2x 12.789
save4/pairs.grem.rms:RMS   Unsmoothed 13.891  Smoothed 1x 13.220  Smoothed 2x 12.769
save5/pairs.grem.rms:RMS   Unsmoothed 13.398  Smoothed 1x 12.699  Smoothed 2x 12.213
save6/pairs.grem.rms:RMS   Unsmoothed 15.251  Smoothed 1x 14.712  Smoothed 2x 14.354
save7/pairs.grem.rms:RMS   Unsmoothed 13.918  Smoothed 1x 13.324  Smoothed 2x 12.923
save8/pairs.grem.rms:RMS   Unsmoothed 12.254  Smoothed 1x 11.758  Smoothed 2x 11.451
save9/pairs.grem.rms:RMS   Unsmoothed 12.148  Smoothed 1x 11.534  Smoothed 2x 11.131
save10/pairs.grem.rms:RMS   Unsmoothed 13.889  Smoothed 1x 13.265  Smoothed 2x 12.865
save11/pairs.grem.rms:RMS   Unsmoothed 12.679  Smoothed 1x 11.909  Smoothed 2x 11.411
save12/pairs.grem.rms:RMS   Unsmoothed 11.693  Smoothed 1x 10.995  Smoothed 2x 10.537
save13/pairs.grem.rms:RMS   Unsmoothed 13.618  Smoothed 1x 12.855  Smoothed 2x 12.354
save14/pairs.grem.rms:RMS   Unsmoothed 11.854  Smoothed 1x 11.134  Smoothed 2x 10.677
save15/pairs.grem.rms:RMS   Unsmoothed 11.496  Smoothed 1x 10.811  Smoothed 2x 10.368
save16/pairs.grem.rms:RMS   Unsmoothed 10.743  Smoothed 1x 10.031  Smoothed 2x  9.572
save17/pairs.grem.rms:RMS   Unsmoothed 10.410  Smoothed 1x  9.675  Smoothed 2x  9.215
save18/pairs.grem.rms:RMS   Unsmoothed  8.747  Smoothed 1x  7.965  Smoothed 2x  7.520
save19/pairs.grem.rms:RMS   Unsmoothed 12.027  Smoothed 1x 11.453  Smoothed 2x 11.108
save20/pairs.grem.rms:RMS   Unsmoothed 10.067  Smoothed 1x  9.322  Smoothed 2x  8.856
save21/pairs.grem.rms:RMS   Unsmoothed  9.838  Smoothed 1x  8.915  Smoothed 2x  8.365
save22/pairs.grem.rms:RMS   Unsmoothed 10.959  Smoothed 1x 10.277  Smoothed 2x  9.904
save23/pairs.grem.rms:RMS   Unsmoothed  9.698  Smoothed 1x  8.942  Smoothed 2x  8.530
save24/pairs.grem.rms:RMS   Unsmoothed  9.178  Smoothed 1x  8.347  Smoothed 2x  7.853
save25/pairs.grem.rms:RMS   Unsmoothed 11.772  Smoothed 1x 10.906  Smoothed 2x 10.365
save26/pairs.grem.rms:RMS   Unsmoothed  9.041  Smoothed 1x  8.268  Smoothed 2x  7.808
save27/pairs.grem.rms:RMS   Unsmoothed  9.189  Smoothed 1x  8.295  Smoothed 2x  7.777
save28/pairs.grem.rms:RMS   Unsmoothed  9.176  Smoothed 1x  8.339  Smoothed 2x  7.844
