RMS   Unsmoothed 11.349  Smoothed 1x 10.484  Smoothed 2x  9.947
RMS   Unsmoothed  7.995  Smoothed 1x  7.288  Smoothed 2x  6.894
RMS   Unsmoothed 10.060  Smoothed 1x  9.185  Smoothed 2x  8.664
RMS   Unsmoothed 12.180  Smoothed 1x 11.490  Smoothed 2x 11.054
RMS   Unsmoothed  9.732  Smoothed 1x  8.828  Smoothed 2x  8.293
RMS   Unsmoothed  9.966  Smoothed 1x  9.098  Smoothed 2x  8.596
RMS   Unsmoothed 11.530  Smoothed 1x 10.633  Smoothed 2x 10.086
RMS   Unsmoothed  9.963  Smoothed 1x  9.240  Smoothed 2x  8.821
RMS   Unsmoothed  8.154  Smoothed 1x  7.483  Smoothed 2x  7.132
RMS   Unsmoothed 11.476  Smoothed 1x 10.622  Smoothed 2x 10.088
