RMS   Unsmoothed 15.964  Smoothed 1x 15.276  Smoothed 2x 14.821
RMS   Unsmoothed 12.028  Smoothed 1x 11.195  Smoothed 2x 10.649
RMS   Unsmoothed 13.546  Smoothed 1x 12.767  Smoothed 2x 12.244
RMS   Unsmoothed 13.196  Smoothed 1x 12.444  Smoothed 2x 11.942
RMS   Unsmoothed 15.206  Smoothed 1x 14.338  Smoothed 2x 13.755
RMS   Unsmoothed 14.873  Smoothed 1x 14.223  Smoothed 2x 13.800
RMS   Unsmoothed 11.590  Smoothed 1x 10.865  Smoothed 2x 10.421
RMS   Unsmoothed 11.408  Smoothed 1x 10.646  Smoothed 2x 10.157
RMS   Unsmoothed 14.674  Smoothed 1x 13.813  Smoothed 2x 13.232
RMS   Unsmoothed 15.200  Smoothed 1x 14.624  Smoothed 2x 14.242
