save0/pairs.pred.rms:RMS   Unsmoothed 13.687  Smoothed 1x 12.928  Smoothed 2x 12.405
save1/pairs.pred.rms:RMS   Unsmoothed 12.651  Smoothed 1x 11.896  Smoothed 2x 11.377
save2/pairs.pred.rms:RMS   Unsmoothed 15.905  Smoothed 1x 15.414  Smoothed 2x 15.084
save3/pairs.pred.rms:RMS   Unsmoothed 15.462  Smoothed 1x 14.759  Smoothed 2x 14.289
save4/pairs.pred.rms:RMS   Unsmoothed 14.060  Smoothed 1x 13.413  Smoothed 2x 12.962
save5/pairs.pred.rms:RMS   Unsmoothed 13.287  Smoothed 1x 12.697  Smoothed 2x 12.294
save6/pairs.pred.rms:RMS   Unsmoothed 15.986  Smoothed 1x 15.438  Smoothed 2x 15.058
save7/pairs.pred.rms:RMS   Unsmoothed 13.013  Smoothed 1x 12.381  Smoothed 2x 11.944
save8/pairs.pred.rms:RMS   Unsmoothed 14.364  Smoothed 1x 13.609  Smoothed 2x 13.083
save9/pairs.pred.rms:RMS   Unsmoothed 14.023  Smoothed 1x 13.351  Smoothed 2x 12.896
save10/pairs.pred.rms:RMS   Unsmoothed 14.471  Smoothed 1x 13.790  Smoothed 2x 13.322
save11/pairs.pred.rms:RMS   Unsmoothed 16.058  Smoothed 1x 15.414  Smoothed 2x 14.976
save12/pairs.pred.rms:RMS   Unsmoothed 13.309  Smoothed 1x 12.480  Smoothed 2x 11.921
save13/pairs.pred.rms:RMS   Unsmoothed 14.469  Smoothed 1x 13.742  Smoothed 2x 13.249
save14/pairs.pred.rms:RMS   Unsmoothed 14.766  Smoothed 1x 14.041  Smoothed 2x 13.554
save15/pairs.pred.rms:RMS   Unsmoothed 15.141  Smoothed 1x 14.436  Smoothed 2x 13.953
save16/pairs.pred.rms:RMS   Unsmoothed 14.296  Smoothed 1x 13.543  Smoothed 2x 13.027
save17/pairs.pred.rms:RMS   Unsmoothed 14.591  Smoothed 1x 14.061  Smoothed 2x 13.713
save18/pairs.pred.rms:RMS   Unsmoothed 14.484  Smoothed 1x 13.853  Smoothed 2x 13.426
save19/pairs.pred.rms:RMS   Unsmoothed 12.716  Smoothed 1x 11.941  Smoothed 2x 11.423
save20/pairs.pred.rms:RMS   Unsmoothed 14.147  Smoothed 1x 13.397  Smoothed 2x 12.878
save21/pairs.pred.rms:RMS   Unsmoothed 13.683  Smoothed 1x 12.920  Smoothed 2x 12.414
save22/pairs.pred.rms:RMS   Unsmoothed 13.136  Smoothed 1x 12.428  Smoothed 2x 11.952
save23/pairs.pred.rms:RMS   Unsmoothed 15.264  Smoothed 1x 14.692  Smoothed 2x 14.302
save24/pairs.pred.rms:RMS   Unsmoothed 13.843  Smoothed 1x 13.155  Smoothed 2x 12.679
save25/pairs.pred.rms:RMS   Unsmoothed 13.086  Smoothed 1x 12.375  Smoothed 2x 11.902
save26/pairs.pred.rms:RMS   Unsmoothed 13.020  Smoothed 1x 12.403  Smoothed 2x 11.990
save27/pairs.pred.rms:RMS   Unsmoothed 15.787  Smoothed 1x 15.284  Smoothed 2x 14.942
save28/pairs.pred.rms:RMS   Unsmoothed 12.826  Smoothed 1x 12.020  Smoothed 2x 11.473
