save0/pairs.true.rms:RMS   Unsmoothed 13.592  Smoothed 1x 12.918  Smoothed 2x 12.453
save1/pairs.true.rms:RMS   Unsmoothed 12.169  Smoothed 1x 11.460  Smoothed 2x 10.975
save2/pairs.true.rms:RMS   Unsmoothed 14.519  Smoothed 1x 13.976  Smoothed 2x 13.603
save3/pairs.true.rms:RMS   Unsmoothed 14.018  Smoothed 1x 13.335  Smoothed 2x 12.872
save4/pairs.true.rms:RMS   Unsmoothed 17.194  Smoothed 1x 16.563  Smoothed 2x 16.123
save5/pairs.true.rms:RMS   Unsmoothed 12.210  Smoothed 1x 11.418  Smoothed 2x 10.887
save6/pairs.true.rms:RMS   Unsmoothed 16.583  Smoothed 1x 16.070  Smoothed 2x 15.711
save7/pairs.true.rms:RMS   Unsmoothed 13.628  Smoothed 1x 12.961  Smoothed 2x 12.493
save8/pairs.true.rms:RMS   Unsmoothed 12.726  Smoothed 1x 12.177  Smoothed 2x 11.813
save9/pairs.true.rms:RMS   Unsmoothed 13.957  Smoothed 1x 13.209  Smoothed 2x 12.680
save10/pairs.true.rms:RMS   Unsmoothed 16.740  Smoothed 1x 16.072  Smoothed 2x 15.610
save11/pairs.true.rms:RMS   Unsmoothed 12.868  Smoothed 1x 12.213  Smoothed 2x 11.766
save12/pairs.true.rms:RMS   Unsmoothed 11.093  Smoothed 1x 10.316  Smoothed 2x  9.824
save13/pairs.true.rms:RMS   Unsmoothed 14.545  Smoothed 1x 13.687  Smoothed 2x 13.105
save14/pairs.true.rms:RMS   Unsmoothed 13.267  Smoothed 1x 12.481  Smoothed 2x 11.958
save15/pairs.true.rms:RMS   Unsmoothed 16.312  Smoothed 1x 15.695  Smoothed 2x 15.268
save16/pairs.true.rms:RMS   Unsmoothed 15.932  Smoothed 1x 15.266  Smoothed 2x 14.803
save17/pairs.true.rms:RMS   Unsmoothed 13.751  Smoothed 1x 12.897  Smoothed 2x 12.317
save18/pairs.true.rms:RMS   Unsmoothed 12.151  Smoothed 1x 11.399  Smoothed 2x 10.901
save19/pairs.true.rms:RMS   Unsmoothed 12.202  Smoothed 1x 11.370  Smoothed 2x 10.822
save20/pairs.true.rms:RMS   Unsmoothed 11.845  Smoothed 1x 11.071  Smoothed 2x 10.545
save21/pairs.true.rms:RMS   Unsmoothed 11.771  Smoothed 1x 10.990  Smoothed 2x 10.469
save22/pairs.true.rms:RMS   Unsmoothed 12.235  Smoothed 1x 11.429  Smoothed 2x 10.885
save23/pairs.true.rms:RMS   Unsmoothed 12.414  Smoothed 1x 11.665  Smoothed 2x 11.154
save24/pairs.true.rms:RMS   Unsmoothed 10.538  Smoothed 1x  9.771  Smoothed 2x  9.283
save25/pairs.true.rms:RMS   Unsmoothed 11.649  Smoothed 1x 10.865  Smoothed 2x 10.353
save26/pairs.true.rms:RMS   Unsmoothed 13.715  Smoothed 1x 12.940  Smoothed 2x 12.413
save27/pairs.true.rms:RMS   Unsmoothed 11.196  Smoothed 1x 10.386  Smoothed 2x  9.857
save28/pairs.true.rms:RMS   Unsmoothed 11.550  Smoothed 1x 10.749  Smoothed 2x 10.234
