RMS   Unsmoothed  7.841  Smoothed 1x  7.272  Smoothed 2x  6.958
RMS   Unsmoothed  7.406  Smoothed 1x  6.809  Smoothed 2x  6.492
RMS   Unsmoothed  7.389  Smoothed 1x  6.755  Smoothed 2x  6.431
RMS   Unsmoothed  7.207  Smoothed 1x  6.573  Smoothed 2x  6.261
RMS   Unsmoothed  7.632  Smoothed 1x  7.010  Smoothed 2x  6.669
RMS   Unsmoothed  7.128  Smoothed 1x  6.483  Smoothed 2x  6.154
RMS   Unsmoothed  8.412  Smoothed 1x  7.795  Smoothed 2x  7.432
RMS   Unsmoothed  7.210  Smoothed 1x  6.642  Smoothed 2x  6.348
RMS   Unsmoothed  6.401  Smoothed 1x  5.756  Smoothed 2x  5.447
RMS   Unsmoothed  6.225  Smoothed 1x  5.589  Smoothed 2x  5.319
