RMS   Unsmoothed  7.370  Smoothed 1x  6.820  Smoothed 2x  6.534
RMS   Unsmoothed  5.500  Smoothed 1x  5.000  Smoothed 2x  4.791
RMS   Unsmoothed  6.421  Smoothed 1x  5.870  Smoothed 2x  5.614
RMS   Unsmoothed 11.840  Smoothed 1x 11.298  Smoothed 2x 10.952
RMS   Unsmoothed  7.207  Smoothed 1x  6.609  Smoothed 2x  6.308
RMS   Unsmoothed 12.734  Smoothed 1x 12.190  Smoothed 2x 11.825
RMS   Unsmoothed  7.448  Smoothed 1x  6.870  Smoothed 2x  6.590
RMS   Unsmoothed  9.456  Smoothed 1x  8.797  Smoothed 2x  8.418
RMS   Unsmoothed  8.600  Smoothed 1x  7.957  Smoothed 2x  7.603
RMS   Unsmoothed  8.528  Smoothed 1x  7.966  Smoothed 2x  7.658
