RMS   Unsmoothed  8.605  Smoothed 1x  8.055  Smoothed 2x  7.765
RMS   Unsmoothed  7.088  Smoothed 1x  6.508  Smoothed 2x  6.218
RMS   Unsmoothed 10.307  Smoothed 1x  9.686  Smoothed 2x  9.314
RMS   Unsmoothed  6.387  Smoothed 1x  5.856  Smoothed 2x  5.621
RMS   Unsmoothed  8.979  Smoothed 1x  8.463  Smoothed 2x  8.145
RMS   Unsmoothed  9.373  Smoothed 1x  8.789  Smoothed 2x  8.435
RMS   Unsmoothed  7.440  Smoothed 1x  6.830  Smoothed 2x  6.538
RMS   Unsmoothed  8.563  Smoothed 1x  7.970  Smoothed 2x  7.634
RMS   Unsmoothed  8.358  Smoothed 1x  7.742  Smoothed 2x  7.403
RMS   Unsmoothed  7.451  Smoothed 1x  6.874  Smoothed 2x  6.576
