RMS   Unsmoothed 18.262  Smoothed 1x 17.550  Smoothed 2x 17.040
RMS   Unsmoothed 14.118  Smoothed 1x 13.465  Smoothed 2x 13.033
RMS   Unsmoothed 15.614  Smoothed 1x 14.743  Smoothed 2x 14.149
RMS   Unsmoothed 19.422  Smoothed 1x 18.833  Smoothed 2x 18.429
RMS   Unsmoothed 18.407  Smoothed 1x 17.702  Smoothed 2x 17.197
RMS   Unsmoothed 14.537  Smoothed 1x 13.863  Smoothed 2x 13.433
RMS   Unsmoothed 14.114  Smoothed 1x 13.436  Smoothed 2x 12.986
RMS   Unsmoothed 14.924  Smoothed 1x 14.304  Smoothed 2x 13.890
RMS   Unsmoothed 14.308  Smoothed 1x 13.673  Smoothed 2x 13.256
RMS   Unsmoothed 15.608  Smoothed 1x 14.866  Smoothed 2x 14.364
[1] 12830
