RMS   Unsmoothed  5.776  Smoothed 1x  5.186  Smoothed 2x  4.867
RMS   Unsmoothed  6.386  Smoothed 1x  5.895  Smoothed 2x  5.604
RMS   Unsmoothed  6.419  Smoothed 1x  5.901  Smoothed 2x  5.629
RMS   Unsmoothed  6.302  Smoothed 1x  5.821  Smoothed 2x  5.541
RMS   Unsmoothed  6.561  Smoothed 1x  6.075  Smoothed 2x  5.798
RMS   Unsmoothed  5.220  Smoothed 1x  4.767  Smoothed 2x  4.531
RMS   Unsmoothed  6.429  Smoothed 1x  5.857  Smoothed 2x  5.504
RMS   Unsmoothed  5.228  Smoothed 1x  4.737  Smoothed 2x  4.479
RMS   Unsmoothed  6.952  Smoothed 1x  6.288  Smoothed 2x  5.908
RMS   Unsmoothed  6.315  Smoothed 1x  5.784  Smoothed 2x  5.502
