RMS   Unsmoothed  5.277  Smoothed 1x  4.787  Smoothed 2x  4.539
RMS   Unsmoothed  7.048  Smoothed 1x  6.618  Smoothed 2x  6.394
RMS   Unsmoothed  6.958  Smoothed 1x  6.566  Smoothed 2x  6.370
RMS   Unsmoothed  5.568  Smoothed 1x  5.160  Smoothed 2x  4.945
RMS   Unsmoothed  7.560  Smoothed 1x  6.999  Smoothed 2x  6.666
RMS   Unsmoothed  5.469  Smoothed 1x  4.773  Smoothed 2x  4.396
RMS   Unsmoothed  5.971  Smoothed 1x  5.529  Smoothed 2x  5.330
RMS   Unsmoothed  7.201  Smoothed 1x  6.682  Smoothed 2x  6.401
RMS   Unsmoothed  5.086  Smoothed 1x  4.605  Smoothed 2x  4.343
RMS   Unsmoothed  6.232  Smoothed 1x  5.819  Smoothed 2x  5.586
