RMS   Unsmoothed 10.740  Smoothed 1x 10.179  Smoothed 2x  9.796
RMS   Unsmoothed 11.440  Smoothed 1x 10.856  Smoothed 2x 10.459
RMS   Unsmoothed 11.877  Smoothed 1x 11.355  Smoothed 2x 10.996
RMS   Unsmoothed 12.856  Smoothed 1x 12.266  Smoothed 2x 11.869
RMS   Unsmoothed 10.719  Smoothed 1x 10.230  Smoothed 2x  9.908
RMS   Unsmoothed 11.667  Smoothed 1x 11.062  Smoothed 2x 10.662
RMS   Unsmoothed 11.325  Smoothed 1x 10.834  Smoothed 2x 10.507
RMS   Unsmoothed 10.686  Smoothed 1x 10.207  Smoothed 2x  9.886
RMS   Unsmoothed 11.943  Smoothed 1x 11.436  Smoothed 2x 11.099
RMS   Unsmoothed 11.701  Smoothed 1x 11.149  Smoothed 2x 10.787
[1] 19468
