RMS   Unsmoothed  4.091  Smoothed 1x  3.592  Smoothed 2x  3.417
RMS   Unsmoothed  4.257  Smoothed 1x  3.745  Smoothed 2x  3.548
RMS   Unsmoothed  4.383  Smoothed 1x  3.898  Smoothed 2x  3.704
RMS   Unsmoothed  4.441  Smoothed 1x  3.980  Smoothed 2x  3.797
RMS   Unsmoothed  4.210  Smoothed 1x  3.700  Smoothed 2x  3.506
RMS   Unsmoothed  4.506  Smoothed 1x  4.001  Smoothed 2x  3.808
RMS   Unsmoothed  4.214  Smoothed 1x  3.700  Smoothed 2x  3.507
RMS   Unsmoothed  4.538  Smoothed 1x  4.069  Smoothed 2x  3.878
RMS   Unsmoothed  4.199  Smoothed 1x  3.716  Smoothed 2x  3.532
RMS   Unsmoothed  3.896  Smoothed 1x  3.416  Smoothed 2x  3.248
[1] 14401
