RMS   Unsmoothed  5.189  Smoothed 1x  4.847  Smoothed 2x  4.712
RMS   Unsmoothed  4.861  Smoothed 1x  4.502  Smoothed 2x  4.355
RMS   Unsmoothed  5.031  Smoothed 1x  4.644  Smoothed 2x  4.476
RMS   Unsmoothed  5.281  Smoothed 1x  4.906  Smoothed 2x  4.745
RMS   Unsmoothed  5.258  Smoothed 1x  4.889  Smoothed 2x  4.729
RMS   Unsmoothed  4.620  Smoothed 1x  4.230  Smoothed 2x  4.061
RMS   Unsmoothed  5.058  Smoothed 1x  4.701  Smoothed 2x  4.542
RMS   Unsmoothed  4.799  Smoothed 1x  4.442  Smoothed 2x  4.288
RMS   Unsmoothed  4.929  Smoothed 1x  4.561  Smoothed 2x  4.399
RMS   Unsmoothed  5.048  Smoothed 1x  4.681  Smoothed 2x  4.532
[1] 13874
