RMS   Unsmoothed 15.287  Smoothed 1x 14.935  Smoothed 2x 14.688
RMS   Unsmoothed 16.640  Smoothed 1x 16.258  Smoothed 2x 15.971
RMS   Unsmoothed 14.589  Smoothed 1x 14.249  Smoothed 2x 14.028
RMS   Unsmoothed 16.039  Smoothed 1x 15.677  Smoothed 2x 15.412
RMS   Unsmoothed 14.690  Smoothed 1x 14.334  Smoothed 2x 14.095
RMS   Unsmoothed 14.159  Smoothed 1x 13.787  Smoothed 2x 13.554
RMS   Unsmoothed 15.243  Smoothed 1x 14.958  Smoothed 2x 14.780
RMS   Unsmoothed 16.058  Smoothed 1x 15.709  Smoothed 2x 15.469
RMS   Unsmoothed 14.192  Smoothed 1x 13.822  Smoothed 2x 13.582
RMS   Unsmoothed 15.642  Smoothed 1x 15.255  Smoothed 2x 14.985
[1] 5658
