RMS   Unsmoothed  6.831  Smoothed 1x  6.439  Smoothed 2x  6.264
RMS   Unsmoothed  6.211  Smoothed 1x  5.811  Smoothed 2x  5.630
RMS   Unsmoothed  6.879  Smoothed 1x  6.486  Smoothed 2x  6.313
RMS   Unsmoothed  6.716  Smoothed 1x  6.318  Smoothed 2x  6.147
RMS   Unsmoothed  6.800  Smoothed 1x  6.355  Smoothed 2x  6.161
RMS   Unsmoothed  7.921  Smoothed 1x  7.642  Smoothed 2x  7.546
RMS   Unsmoothed  7.186  Smoothed 1x  6.749  Smoothed 2x  6.573
RMS   Unsmoothed  7.532  Smoothed 1x  7.170  Smoothed 2x  7.030
RMS   Unsmoothed  7.775  Smoothed 1x  7.388  Smoothed 2x  7.231
RMS   Unsmoothed  6.958  Smoothed 1x  6.564  Smoothed 2x  6.424
[1] 5889
