RMS   Unsmoothed 10.506  Smoothed 1x  9.684  Smoothed 2x  9.161
RMS   Unsmoothed  9.212  Smoothed 1x  8.531  Smoothed 2x  8.103
RMS   Unsmoothed 10.909  Smoothed 1x 10.088  Smoothed 2x  9.541
RMS   Unsmoothed  9.353  Smoothed 1x  8.629  Smoothed 2x  8.187
RMS   Unsmoothed  9.933  Smoothed 1x  9.129  Smoothed 2x  8.628
RMS   Unsmoothed  8.559  Smoothed 1x  7.946  Smoothed 2x  7.590
RMS   Unsmoothed  9.462  Smoothed 1x  8.722  Smoothed 2x  8.246
RMS   Unsmoothed  9.121  Smoothed 1x  8.400  Smoothed 2x  7.941
RMS   Unsmoothed  9.454  Smoothed 1x  8.696  Smoothed 2x  8.228
RMS   Unsmoothed  8.527  Smoothed 1x  7.855  Smoothed 2x  7.442
[1] 22467
