RMS   Unsmoothed 18.649  Smoothed 1x 18.092  Smoothed 2x 17.718
RMS   Unsmoothed 15.871  Smoothed 1x 15.253  Smoothed 2x 14.834
RMS   Unsmoothed 16.357  Smoothed 1x 15.905  Smoothed 2x 15.661
RMS   Unsmoothed 14.890  Smoothed 1x 14.426  Smoothed 2x 14.146
RMS   Unsmoothed 15.958  Smoothed 1x 15.540  Smoothed 2x 15.262
RMS   Unsmoothed 14.363  Smoothed 1x 13.746  Smoothed 2x 13.321
RMS   Unsmoothed 11.838  Smoothed 1x 11.206  Smoothed 2x 10.887
RMS   Unsmoothed 14.083  Smoothed 1x 13.593  Smoothed 2x 13.310
RMS   Unsmoothed 14.824  Smoothed 1x 14.307  Smoothed 2x 13.974
RMS   Unsmoothed 16.355  Smoothed 1x 15.724  Smoothed 2x 15.287
[1] 23227
