RMS   Unsmoothed 10.026  Smoothed 1x  9.322  Smoothed 2x  8.901
RMS   Unsmoothed  8.081  Smoothed 1x  7.475  Smoothed 2x  7.114
RMS   Unsmoothed 10.124  Smoothed 1x  9.316  Smoothed 2x  8.823
RMS   Unsmoothed 11.251  Smoothed 1x 10.534  Smoothed 2x 10.086
RMS   Unsmoothed  9.920  Smoothed 1x  9.197  Smoothed 2x  8.756
RMS   Unsmoothed  8.856  Smoothed 1x  8.161  Smoothed 2x  7.753
RMS   Unsmoothed  9.472  Smoothed 1x  8.765  Smoothed 2x  8.335
RMS   Unsmoothed  8.257  Smoothed 1x  7.637  Smoothed 2x  7.287
RMS   Unsmoothed 11.704  Smoothed 1x 10.827  Smoothed 2x 10.303
RMS   Unsmoothed  9.964  Smoothed 1x  9.204  Smoothed 2x  8.752
[1] 22844
