RMS   Unsmoothed  4.763  Smoothed 1x  4.150  Smoothed 2x  3.862
RMS   Unsmoothed  7.297  Smoothed 1x  6.821  Smoothed 2x  6.539
RMS   Unsmoothed  5.714  Smoothed 1x  5.033  Smoothed 2x  4.727
RMS   Unsmoothed  5.087  Smoothed 1x  4.493  Smoothed 2x  4.210
RMS   Unsmoothed  5.079  Smoothed 1x  4.492  Smoothed 2x  4.242
RMS   Unsmoothed  6.175  Smoothed 1x  5.622  Smoothed 2x  5.345
RMS   Unsmoothed  4.991  Smoothed 1x  4.263  Smoothed 2x  3.944
RMS   Unsmoothed  5.248  Smoothed 1x  4.563  Smoothed 2x  4.202
RMS   Unsmoothed  4.673  Smoothed 1x  4.277  Smoothed 2x  4.078
RMS   Unsmoothed  4.771  Smoothed 1x  4.102  Smoothed 2x  3.769
