RMS   Unsmoothed  5.342  Smoothed 1x  4.918  Smoothed 2x  4.703
RMS   Unsmoothed  5.410  Smoothed 1x  5.021  Smoothed 2x  4.842
RMS   Unsmoothed  5.554  Smoothed 1x  5.164  Smoothed 2x  4.988
RMS   Unsmoothed  5.477  Smoothed 1x  5.088  Smoothed 2x  4.915
RMS   Unsmoothed  5.529  Smoothed 1x  5.175  Smoothed 2x  5.019
RMS   Unsmoothed  5.117  Smoothed 1x  4.727  Smoothed 2x  4.549
RMS   Unsmoothed  5.404  Smoothed 1x  5.038  Smoothed 2x  4.867
RMS   Unsmoothed  5.336  Smoothed 1x  4.941  Smoothed 2x  4.755
RMS   Unsmoothed  5.480  Smoothed 1x  5.073  Smoothed 2x  4.882
RMS   Unsmoothed  5.120  Smoothed 1x  4.710  Smoothed 2x  4.518
[1] 15195
