RMS   Unsmoothed  5.053  Smoothed 1x  4.548  Smoothed 2x  4.281
RMS   Unsmoothed  5.524  Smoothed 1x  4.961  Smoothed 2x  4.649
RMS   Unsmoothed  3.978  Smoothed 1x  3.507  Smoothed 2x  3.299
RMS   Unsmoothed  5.171  Smoothed 1x  4.649  Smoothed 2x  4.401
RMS   Unsmoothed  4.143  Smoothed 1x  3.684  Smoothed 2x  3.451
RMS   Unsmoothed  6.534  Smoothed 1x  6.075  Smoothed 2x  5.806
RMS   Unsmoothed  5.797  Smoothed 1x  5.195  Smoothed 2x  4.868
RMS   Unsmoothed  5.623  Smoothed 1x  5.171  Smoothed 2x  4.921
RMS   Unsmoothed  5.452  Smoothed 1x  4.893  Smoothed 2x  4.551
RMS   Unsmoothed  5.753  Smoothed 1x  5.266  Smoothed 2x  4.996
