RMS   Unsmoothed  5.850  Smoothed 1x  5.508  Smoothed 2x  5.309
RMS   Unsmoothed  5.999  Smoothed 1x  5.677  Smoothed 2x  5.517
RMS   Unsmoothed  3.447  Smoothed 1x  3.003  Smoothed 2x  2.841
RMS   Unsmoothed  3.464  Smoothed 1x  3.035  Smoothed 2x  2.855
RMS   Unsmoothed  4.857  Smoothed 1x  4.502  Smoothed 2x  4.313
RMS   Unsmoothed  3.249  Smoothed 1x  2.809  Smoothed 2x  2.643
RMS   Unsmoothed  5.874  Smoothed 1x  5.520  Smoothed 2x  5.340
RMS   Unsmoothed  3.132  Smoothed 1x  2.649  Smoothed 2x  2.450
RMS   Unsmoothed  6.664  Smoothed 1x  6.409  Smoothed 2x  6.295
RMS   Unsmoothed  3.407  Smoothed 1x  2.981  Smoothed 2x  2.792
