RMS   Unsmoothed 16.814  Smoothed 1x 15.972  Smoothed 2x 15.371
RMS   Unsmoothed 16.279  Smoothed 1x 15.552  Smoothed 2x 15.050
RMS   Unsmoothed 13.556  Smoothed 1x 12.801  Smoothed 2x 12.304
RMS   Unsmoothed 15.805  Smoothed 1x 14.956  Smoothed 2x 14.359
RMS   Unsmoothed 20.686  Smoothed 1x 20.281  Smoothed 2x 20.012
RMS   Unsmoothed 17.250  Smoothed 1x 16.650  Smoothed 2x 16.219
RMS   Unsmoothed 13.837  Smoothed 1x 13.285  Smoothed 2x 12.933
RMS   Unsmoothed 22.220  Smoothed 1x 21.044  Smoothed 2x 20.227
RMS   Unsmoothed 17.657  Smoothed 1x 16.862  Smoothed 2x 16.295
RMS   Unsmoothed 16.150  Smoothed 1x 15.271  Smoothed 2x 14.649
