RMS   Unsmoothed 21.883  Smoothed 1x 20.948  Smoothed 2x 20.314
RMS   Unsmoothed 21.373  Smoothed 1x 20.350  Smoothed 2x 19.634
RMS   Unsmoothed 22.754  Smoothed 1x 22.114  Smoothed 2x 21.670
RMS   Unsmoothed 21.514  Smoothed 1x 20.442  Smoothed 2x 19.697
RMS   Unsmoothed 20.175  Smoothed 1x 19.417  Smoothed 2x 18.906
RMS   Unsmoothed 21.398  Smoothed 1x 20.587  Smoothed 2x 20.029
RMS   Unsmoothed 22.845  Smoothed 1x 21.836  Smoothed 2x 21.126
RMS   Unsmoothed 21.215  Smoothed 1x 20.301  Smoothed 2x 19.691
RMS   Unsmoothed 22.907  Smoothed 1x 22.103  Smoothed 2x 21.577
RMS   Unsmoothed 23.710  Smoothed 1x 22.971  Smoothed 2x 22.454
