RMS   Unsmoothed 19.724  Smoothed 1x 18.887  Smoothed 2x 18.249
RMS   Unsmoothed 22.271  Smoothed 1x 21.553  Smoothed 2x 21.045
RMS   Unsmoothed 21.204  Smoothed 1x 20.293  Smoothed 2x 19.639
RMS   Unsmoothed 22.075  Smoothed 1x 21.218  Smoothed 2x 20.567
RMS   Unsmoothed 21.162  Smoothed 1x 20.504  Smoothed 2x 20.008
RMS   Unsmoothed 22.365  Smoothed 1x 21.640  Smoothed 2x 21.097
RMS   Unsmoothed 21.805  Smoothed 1x 20.909  Smoothed 2x 20.234
RMS   Unsmoothed 22.142  Smoothed 1x 21.422  Smoothed 2x 20.925
RMS   Unsmoothed 20.538  Smoothed 1x 19.609  Smoothed 2x 18.915
RMS   Unsmoothed 24.224  Smoothed 1x 23.470  Smoothed 2x 22.927
