RMS   Unsmoothed  9.283  Smoothed 1x  8.675  Smoothed 2x  8.360
RMS   Unsmoothed  8.759  Smoothed 1x  8.259  Smoothed 2x  8.008
RMS   Unsmoothed  9.890  Smoothed 1x  9.269  Smoothed 2x  8.905
RMS   Unsmoothed  8.035  Smoothed 1x  7.513  Smoothed 2x  7.252
RMS   Unsmoothed  9.854  Smoothed 1x  9.249  Smoothed 2x  8.931
RMS   Unsmoothed  9.736  Smoothed 1x  9.141  Smoothed 2x  8.806
RMS   Unsmoothed 11.194  Smoothed 1x 10.440  Smoothed 2x  9.982
RMS   Unsmoothed 10.399  Smoothed 1x  9.753  Smoothed 2x  9.351
RMS   Unsmoothed  8.834  Smoothed 1x  8.230  Smoothed 2x  7.915
RMS   Unsmoothed  9.993  Smoothed 1x  9.379  Smoothed 2x  9.030
