RMS   Unsmoothed  8.909  Smoothed 1x  8.155  Smoothed 2x  7.758
RMS   Unsmoothed  8.481  Smoothed 1x  7.720  Smoothed 2x  7.309
RMS   Unsmoothed  7.812  Smoothed 1x  7.066  Smoothed 2x  6.688
RMS   Unsmoothed  7.733  Smoothed 1x  6.991  Smoothed 2x  6.633
RMS   Unsmoothed  7.693  Smoothed 1x  6.956  Smoothed 2x  6.595
RMS   Unsmoothed  7.631  Smoothed 1x  6.842  Smoothed 2x  6.466
RMS   Unsmoothed  7.985  Smoothed 1x  7.209  Smoothed 2x  6.826
RMS   Unsmoothed  7.722  Smoothed 1x  7.006  Smoothed 2x  6.660
RMS   Unsmoothed  6.990  Smoothed 1x  6.235  Smoothed 2x  5.875
RMS   Unsmoothed  7.967  Smoothed 1x  7.250  Smoothed 2x  6.882
