RMS   Unsmoothed 14.038  Smoothed 1x 13.447  Smoothed 2x 13.062
RMS   Unsmoothed 16.433  Smoothed 1x 15.793  Smoothed 2x 15.349
RMS   Unsmoothed 12.437  Smoothed 1x 11.956  Smoothed 2x 11.658
RMS   Unsmoothed 13.679  Smoothed 1x 13.186  Smoothed 2x 12.852
RMS   Unsmoothed 15.809  Smoothed 1x 15.161  Smoothed 2x 14.769
RMS   Unsmoothed 15.317  Smoothed 1x 14.740  Smoothed 2x 14.327
RMS   Unsmoothed 12.634  Smoothed 1x 12.108  Smoothed 2x 11.785
RMS   Unsmoothed 13.597  Smoothed 1x 13.068  Smoothed 2x 12.720
RMS   Unsmoothed 15.434  Smoothed 1x 14.842  Smoothed 2x 14.444
RMS   Unsmoothed 14.307  Smoothed 1x 13.787  Smoothed 2x 13.430
