RMS   Unsmoothed 11.914  Smoothed 1x 11.212  Smoothed 2x 10.753
RMS   Unsmoothed 14.491  Smoothed 1x 13.731  Smoothed 2x 13.211
RMS   Unsmoothed 13.905  Smoothed 1x 13.457  Smoothed 2x 13.180
RMS   Unsmoothed 14.331  Smoothed 1x 13.722  Smoothed 2x 13.326
RMS   Unsmoothed 15.979  Smoothed 1x 15.300  Smoothed 2x 14.836
RMS   Unsmoothed 15.428  Smoothed 1x 14.841  Smoothed 2x 14.454
RMS   Unsmoothed 13.759  Smoothed 1x 13.242  Smoothed 2x 12.923
RMS   Unsmoothed 10.293  Smoothed 1x  9.526  Smoothed 2x  9.026
RMS   Unsmoothed 13.810  Smoothed 1x 13.313  Smoothed 2x 12.990
RMS   Unsmoothed 11.738  Smoothed 1x 11.024  Smoothed 2x 10.563
