RMS   Unsmoothed 12.155  Smoothed 1x 11.497  Smoothed 2x 11.102
RMS   Unsmoothed  9.214  Smoothed 1x  8.531  Smoothed 2x  8.136
RMS   Unsmoothed 13.878  Smoothed 1x 13.105  Smoothed 2x 12.567
RMS   Unsmoothed 12.526  Smoothed 1x 11.844  Smoothed 2x 11.431
RMS   Unsmoothed 11.072  Smoothed 1x 10.259  Smoothed 2x  9.750
RMS   Unsmoothed 11.936  Smoothed 1x 11.282  Smoothed 2x 10.892
RMS   Unsmoothed 10.096  Smoothed 1x  9.228  Smoothed 2x  8.695
RMS   Unsmoothed 12.816  Smoothed 1x 11.966  Smoothed 2x 11.447
RMS   Unsmoothed 12.536  Smoothed 1x 11.833  Smoothed 2x 11.390
RMS   Unsmoothed 10.526  Smoothed 1x  9.619  Smoothed 2x  9.035
