RMS   Unsmoothed 11.034  Smoothed 1x 10.296  Smoothed 2x  9.852
RMS   Unsmoothed 12.969  Smoothed 1x 12.072  Smoothed 2x 11.487
RMS   Unsmoothed 12.480  Smoothed 1x 11.811  Smoothed 2x 11.376
RMS   Unsmoothed 12.154  Smoothed 1x 11.498  Smoothed 2x 11.103
RMS   Unsmoothed 13.514  Smoothed 1x 12.662  Smoothed 2x 12.095
RMS   Unsmoothed 12.668  Smoothed 1x 11.899  Smoothed 2x 11.369
RMS   Unsmoothed 12.949  Smoothed 1x 12.044  Smoothed 2x 11.450
RMS   Unsmoothed 14.669  Smoothed 1x 13.893  Smoothed 2x 13.387
RMS   Unsmoothed 14.113  Smoothed 1x 13.355  Smoothed 2x 12.860
RMS   Unsmoothed 10.339  Smoothed 1x  9.723  Smoothed 2x  9.360
