RMS   Unsmoothed 10.479  Smoothed 1x  9.817  Smoothed 2x  9.373
RMS   Unsmoothed 12.171  Smoothed 1x 11.435  Smoothed 2x 10.924
RMS   Unsmoothed 14.830  Smoothed 1x 13.879  Smoothed 2x 13.191
RMS   Unsmoothed 12.760  Smoothed 1x 11.928  Smoothed 2x 11.351
RMS   Unsmoothed 13.955  Smoothed 1x 12.996  Smoothed 2x 12.320
RMS   Unsmoothed 14.893  Smoothed 1x 13.968  Smoothed 2x 13.313
RMS   Unsmoothed 12.537  Smoothed 1x 11.712  Smoothed 2x 11.137
RMS   Unsmoothed 13.720  Smoothed 1x 12.964  Smoothed 2x 12.412
RMS   Unsmoothed 13.660  Smoothed 1x 12.850  Smoothed 2x 12.272
RMS   Unsmoothed 12.870  Smoothed 1x 12.096  Smoothed 2x 11.539
RMS   Unsmoothed 14.791  Smoothed 1x 13.838  Smoothed 2x 13.140
RMS   Unsmoothed 11.438  Smoothed 1x 10.693  Smoothed 2x 10.187
RMS   Unsmoothed 12.082  Smoothed 1x 11.363  Smoothed 2x 10.851
RMS   Unsmoothed 14.530  Smoothed 1x 13.624  Smoothed 2x 12.959
RMS   Unsmoothed 11.353  Smoothed 1x 10.555  Smoothed 2x 10.002
RMS   Unsmoothed 14.052  Smoothed 1x 13.219  Smoothed 2x 12.620
RMS   Unsmoothed 12.845  Smoothed 1x 11.924  Smoothed 2x 11.290
RMS   Unsmoothed 13.208  Smoothed 1x 12.438  Smoothed 2x 11.880
RMS   Unsmoothed 13.404  Smoothed 1x 12.589  Smoothed 2x 12.005
RMS   Unsmoothed 14.310  Smoothed 1x 13.389  Smoothed 2x 12.737
RMS   Unsmoothed 13.230  Smoothed 1x 12.458  Smoothed 2x 11.901
RMS   Unsmoothed 10.971  Smoothed 1x 10.330  Smoothed 2x  9.906
RMS   Unsmoothed 13.648  Smoothed 1x 12.769  Smoothed 2x 12.151
RMS   Unsmoothed 13.462  Smoothed 1x 12.665  Smoothed 2x 12.092
RMS   Unsmoothed 14.395  Smoothed 1x 13.551  Smoothed 2x 12.932
RMS   Unsmoothed 12.830  Smoothed 1x 12.102  Smoothed 2x 11.571
RMS   Unsmoothed 13.928  Smoothed 1x 13.128  Smoothed 2x 12.534
RMS   Unsmoothed 12.203  Smoothed 1x 11.448  Smoothed 2x 10.924
RMS   Unsmoothed 13.670  Smoothed 1x 12.782  Smoothed 2x 12.148
RMS   Unsmoothed 12.125  Smoothed 1x 11.368  Smoothed 2x 10.844
[1] 31611
