RMS   Unsmoothed 15.200  Smoothed 1x 14.701  Smoothed 2x 14.385
RMS   Unsmoothed 15.788  Smoothed 1x 15.233  Smoothed 2x 14.858
RMS   Unsmoothed 15.166  Smoothed 1x 14.511  Smoothed 2x 14.072
RMS   Unsmoothed 14.355  Smoothed 1x 13.834  Smoothed 2x 13.489
RMS   Unsmoothed 14.458  Smoothed 1x 13.959  Smoothed 2x 13.635
RMS   Unsmoothed 15.308  Smoothed 1x 14.741  Smoothed 2x 14.375
RMS   Unsmoothed 13.572  Smoothed 1x 13.074  Smoothed 2x 12.767
RMS   Unsmoothed 13.505  Smoothed 1x 13.012  Smoothed 2x 12.708
RMS   Unsmoothed 13.670  Smoothed 1x 13.156  Smoothed 2x 12.826
RMS   Unsmoothed 13.642  Smoothed 1x 13.099  Smoothed 2x 12.756
