RMS   Unsmoothed 13.165  Smoothed 1x 12.526  Smoothed 2x 12.137
RMS   Unsmoothed 14.045  Smoothed 1x 13.421  Smoothed 2x 13.025
RMS   Unsmoothed 14.295  Smoothed 1x 13.600  Smoothed 2x 13.132
RMS   Unsmoothed 14.047  Smoothed 1x 13.341  Smoothed 2x 12.873
RMS   Unsmoothed 13.842  Smoothed 1x 13.167  Smoothed 2x 12.737
RMS   Unsmoothed 13.979  Smoothed 1x 13.316  Smoothed 2x 12.897
RMS   Unsmoothed 15.051  Smoothed 1x 14.387  Smoothed 2x 13.947
RMS   Unsmoothed 15.036  Smoothed 1x 14.180  Smoothed 2x 13.603
RMS   Unsmoothed 14.025  Smoothed 1x 13.352  Smoothed 2x 12.924
RMS   Unsmoothed 13.685  Smoothed 1x 13.093  Smoothed 2x 12.723
