RMS   Unsmoothed 15.324  Smoothed 1x 14.671  Smoothed 2x 14.216
RMS   Unsmoothed 13.980  Smoothed 1x 13.425  Smoothed 2x 13.071
RMS   Unsmoothed 14.359  Smoothed 1x 13.678  Smoothed 2x 13.204
RMS   Unsmoothed 12.760  Smoothed 1x 12.191  Smoothed 2x 11.836
RMS   Unsmoothed 13.667  Smoothed 1x 13.097  Smoothed 2x 12.747
RMS   Unsmoothed 12.685  Smoothed 1x 12.184  Smoothed 2x 11.889
RMS   Unsmoothed 14.415  Smoothed 1x 13.826  Smoothed 2x 13.443
RMS   Unsmoothed 13.651  Smoothed 1x 13.105  Smoothed 2x 12.770
RMS   Unsmoothed 13.733  Smoothed 1x 13.107  Smoothed 2x 12.701
RMS   Unsmoothed 15.514  Smoothed 1x 14.855  Smoothed 2x 14.396
