RMS   Unsmoothed 22.199  Smoothed 1x 21.409  Smoothed 2x 20.899
RMS   Unsmoothed 16.881  Smoothed 1x 16.054  Smoothed 2x 15.514
RMS   Unsmoothed 18.708  Smoothed 1x 17.946  Smoothed 2x 17.459
RMS   Unsmoothed 20.001  Smoothed 1x 19.351  Smoothed 2x 18.954
RMS   Unsmoothed 16.491  Smoothed 1x 15.625  Smoothed 2x 15.083
RMS   Unsmoothed 19.433  Smoothed 1x 18.618  Smoothed 2x 18.086
RMS   Unsmoothed 17.679  Smoothed 1x 16.775  Smoothed 2x 16.182
RMS   Unsmoothed 17.153  Smoothed 1x 16.250  Smoothed 2x 15.667
RMS   Unsmoothed 18.211  Smoothed 1x 17.330  Smoothed 2x 16.783
RMS   Unsmoothed 16.784  Smoothed 1x 15.886  Smoothed 2x 15.310
