RMS   Unsmoothed 26.072  Smoothed 1x 25.294  Smoothed 2x 24.742
RMS   Unsmoothed 20.959  Smoothed 1x 20.203  Smoothed 2x 19.675
RMS   Unsmoothed 20.948  Smoothed 1x 20.152  Smoothed 2x 19.613
RMS   Unsmoothed 17.219  Smoothed 1x 16.338  Smoothed 2x 15.740
RMS   Unsmoothed 23.397  Smoothed 1x 22.603  Smoothed 2x 22.049
RMS   Unsmoothed 19.423  Smoothed 1x 18.578  Smoothed 2x 18.006
RMS   Unsmoothed 22.157  Smoothed 1x 21.331  Smoothed 2x 20.735
RMS   Unsmoothed 23.798  Smoothed 1x 22.922  Smoothed 2x 22.305
RMS   Unsmoothed 23.283  Smoothed 1x 22.442  Smoothed 2x 21.860
RMS   Unsmoothed 25.850  Smoothed 1x 25.077  Smoothed 2x 24.536
