RMS   Unsmoothed 11.241  Smoothed 1x 10.869  Smoothed 2x 10.688
RMS   Unsmoothed 11.609  Smoothed 1x 11.218  Smoothed 2x 11.015
RMS   Unsmoothed 11.875  Smoothed 1x 11.484  Smoothed 2x 11.280
RMS   Unsmoothed 11.631  Smoothed 1x 11.274  Smoothed 2x 11.088
RMS   Unsmoothed 11.949  Smoothed 1x 11.580  Smoothed 2x 11.382
RMS   Unsmoothed 11.611  Smoothed 1x 11.239  Smoothed 2x 11.051
RMS   Unsmoothed 12.171  Smoothed 1x 11.819  Smoothed 2x 11.643
RMS   Unsmoothed 11.741  Smoothed 1x 11.349  Smoothed 2x 11.142
RMS   Unsmoothed 11.695  Smoothed 1x 11.303  Smoothed 2x 11.099
RMS   Unsmoothed 11.565  Smoothed 1x 11.178  Smoothed 2x 10.980
