RMS   Unsmoothed 12.609  Smoothed 1x 12.193  Smoothed 2x 11.980
RMS   Unsmoothed 12.773  Smoothed 1x 12.343  Smoothed 2x 12.107
RMS   Unsmoothed 12.458  Smoothed 1x 12.034  Smoothed 2x 11.807
RMS   Unsmoothed 12.385  Smoothed 1x 11.983  Smoothed 2x 11.770
RMS   Unsmoothed 12.787  Smoothed 1x 12.376  Smoothed 2x 12.159
RMS   Unsmoothed 12.359  Smoothed 1x 11.917  Smoothed 2x 11.691
RMS   Unsmoothed 12.800  Smoothed 1x 12.371  Smoothed 2x 12.137
RMS   Unsmoothed 12.835  Smoothed 1x 12.395  Smoothed 2x 12.163
RMS   Unsmoothed 12.397  Smoothed 1x 11.975  Smoothed 2x 11.755
RMS   Unsmoothed 11.648  Smoothed 1x 11.228  Smoothed 2x 11.024
