RMS   Unsmoothed 13.607  Smoothed 1x 13.149  Smoothed 2x 12.911
RMS   Unsmoothed 13.226  Smoothed 1x 12.742  Smoothed 2x 12.487
RMS   Unsmoothed 14.807  Smoothed 1x 14.360  Smoothed 2x 14.112
RMS   Unsmoothed 13.668  Smoothed 1x 13.186  Smoothed 2x 12.915
RMS   Unsmoothed 13.336  Smoothed 1x 12.892  Smoothed 2x 12.655
RMS   Unsmoothed 13.479  Smoothed 1x 13.012  Smoothed 2x 12.764
RMS   Unsmoothed 13.636  Smoothed 1x 13.202  Smoothed 2x 12.979
RMS   Unsmoothed 13.393  Smoothed 1x 12.918  Smoothed 2x 12.664
RMS   Unsmoothed 13.146  Smoothed 1x 12.695  Smoothed 2x 12.450
RMS   Unsmoothed 13.817  Smoothed 1x 13.341  Smoothed 2x 13.088
