RMS   Unsmoothed  8.692  Smoothed 1x  8.068  Smoothed 2x  7.743
RMS   Unsmoothed  9.042  Smoothed 1x  8.372  Smoothed 2x  8.022
RMS   Unsmoothed  8.827  Smoothed 1x  8.130  Smoothed 2x  7.754
RMS   Unsmoothed  8.403  Smoothed 1x  7.775  Smoothed 2x  7.449
RMS   Unsmoothed  9.087  Smoothed 1x  8.447  Smoothed 2x  8.093
RMS   Unsmoothed  9.168  Smoothed 1x  8.526  Smoothed 2x  8.179
RMS   Unsmoothed  8.399  Smoothed 1x  7.699  Smoothed 2x  7.337
RMS   Unsmoothed  8.215  Smoothed 1x  7.568  Smoothed 2x  7.235
RMS   Unsmoothed  9.201  Smoothed 1x  8.535  Smoothed 2x  8.174
RMS   Unsmoothed  8.392  Smoothed 1x  7.717  Smoothed 2x  7.362
[1] 10126
