RMS   Unsmoothed  8.478  Smoothed 1x  7.791  Smoothed 2x  7.428
RMS   Unsmoothed  8.551  Smoothed 1x  7.901  Smoothed 2x  7.553
RMS   Unsmoothed  8.889  Smoothed 1x  8.238  Smoothed 2x  7.887
RMS   Unsmoothed  9.022  Smoothed 1x  8.366  Smoothed 2x  8.002
RMS   Unsmoothed  8.697  Smoothed 1x  8.041  Smoothed 2x  7.678
RMS   Unsmoothed  8.464  Smoothed 1x  7.804  Smoothed 2x  7.442
RMS   Unsmoothed  8.930  Smoothed 1x  8.271  Smoothed 2x  7.914
RMS   Unsmoothed  8.562  Smoothed 1x  7.914  Smoothed 2x  7.555
RMS   Unsmoothed  8.682  Smoothed 1x  8.043  Smoothed 2x  7.683
RMS   Unsmoothed  8.494  Smoothed 1x  7.810  Smoothed 2x  7.439
[1] 9911
