RMS   Unsmoothed  4.617  Smoothed 1x  4.116  Smoothed 2x  3.901
RMS   Unsmoothed  4.019  Smoothed 1x  3.349  Smoothed 2x  3.094
RMS   Unsmoothed  4.424  Smoothed 1x  3.775  Smoothed 2x  3.511
RMS   Unsmoothed  5.939  Smoothed 1x  5.479  Smoothed 2x  5.265
RMS   Unsmoothed  5.249  Smoothed 1x  4.660  Smoothed 2x  4.364
RMS   Unsmoothed  9.602  Smoothed 1x  9.289  Smoothed 2x  9.121
RMS   Unsmoothed  7.070  Smoothed 1x  6.684  Smoothed 2x  6.525
RMS   Unsmoothed  7.284  Smoothed 1x  6.840  Smoothed 2x  6.617
RMS   Unsmoothed  4.824  Smoothed 1x  4.294  Smoothed 2x  4.029
RMS   Unsmoothed  5.672  Smoothed 1x  5.151  Smoothed 2x  4.877
