RMS   Unsmoothed  7.601  Smoothed 1x  7.138  Smoothed 2x  6.918
RMS   Unsmoothed  8.245  Smoothed 1x  7.921  Smoothed 2x  7.755
RMS   Unsmoothed 10.033  Smoothed 1x  9.570  Smoothed 2x  9.290
RMS   Unsmoothed  4.272  Smoothed 1x  3.802  Smoothed 2x  3.589
RMS   Unsmoothed  3.765  Smoothed 1x  3.191  Smoothed 2x  2.956
RMS   Unsmoothed  4.247  Smoothed 1x  3.647  Smoothed 2x  3.393
RMS   Unsmoothed  4.332  Smoothed 1x  3.748  Smoothed 2x  3.496
RMS   Unsmoothed  6.742  Smoothed 1x  6.283  Smoothed 2x  6.081
RMS   Unsmoothed  3.722  Smoothed 1x  3.151  Smoothed 2x  2.901
RMS   Unsmoothed  6.480  Smoothed 1x  5.998  Smoothed 2x  5.799
