RMS   Unsmoothed  4.011  Smoothed 1x  3.325  Smoothed 2x  3.032
RMS   Unsmoothed  4.741  Smoothed 1x  4.140  Smoothed 2x  3.839
RMS   Unsmoothed  4.098  Smoothed 1x  3.448  Smoothed 2x  3.147
RMS   Unsmoothed  4.164  Smoothed 1x  3.582  Smoothed 2x  3.333
RMS   Unsmoothed  4.419  Smoothed 1x  3.895  Smoothed 2x  3.673
RMS   Unsmoothed  4.336  Smoothed 1x  3.746  Smoothed 2x  3.460
RMS   Unsmoothed  4.924  Smoothed 1x  4.303  Smoothed 2x  4.029
RMS   Unsmoothed  3.979  Smoothed 1x  3.326  Smoothed 2x  3.037
RMS   Unsmoothed  3.828  Smoothed 1x  3.207  Smoothed 2x  2.966
RMS   Unsmoothed  5.345  Smoothed 1x  4.769  Smoothed 2x  4.494
