RMS   Unsmoothed  2.499  Smoothed 1x  2.035  Smoothed 2x  1.876
RMS   Unsmoothed  2.404  Smoothed 1x  1.971  Smoothed 2x  1.819
RMS   Unsmoothed  2.766  Smoothed 1x  2.269  Smoothed 2x  2.107
RMS   Unsmoothed  4.182  Smoothed 1x  3.900  Smoothed 2x  3.797
RMS   Unsmoothed  2.710  Smoothed 1x  2.339  Smoothed 2x  2.217
RMS   Unsmoothed  2.895  Smoothed 1x  2.520  Smoothed 2x  2.389
RMS   Unsmoothed  2.837  Smoothed 1x  2.372  Smoothed 2x  2.212
RMS   Unsmoothed  3.714  Smoothed 1x  3.331  Smoothed 2x  3.196
RMS   Unsmoothed  2.480  Smoothed 1x  1.908  Smoothed 2x  1.712
RMS   Unsmoothed  3.066  Smoothed 1x  2.558  Smoothed 2x  2.346
