RMS   Unsmoothed  7.622  Smoothed 1x  7.148  Smoothed 2x  6.887
RMS   Unsmoothed  7.289  Smoothed 1x  6.814  Smoothed 2x  6.558
RMS   Unsmoothed  7.615  Smoothed 1x  7.121  Smoothed 2x  6.849
RMS   Unsmoothed  7.986  Smoothed 1x  7.500  Smoothed 2x  7.229
RMS   Unsmoothed  7.510  Smoothed 1x  6.975  Smoothed 2x  6.680
RMS   Unsmoothed  7.846  Smoothed 1x  7.374  Smoothed 2x  7.116
RMS   Unsmoothed  8.960  Smoothed 1x  8.464  Smoothed 2x  8.187
RMS   Unsmoothed  8.016  Smoothed 1x  7.501  Smoothed 2x  7.210
RMS   Unsmoothed  7.610  Smoothed 1x  7.113  Smoothed 2x  6.839
RMS   Unsmoothed  7.925  Smoothed 1x  7.414  Smoothed 2x  7.133
[1] 7386
