RMS   Unsmoothed 14.339  Smoothed 1x 13.600  Smoothed 2x 13.142
RMS   Unsmoothed 16.289  Smoothed 1x 15.540  Smoothed 2x 15.059
RMS   Unsmoothed 14.040  Smoothed 1x 13.349  Smoothed 2x 12.935
RMS   Unsmoothed 14.244  Smoothed 1x 13.483  Smoothed 2x 13.018
RMS   Unsmoothed 15.322  Smoothed 1x 14.498  Smoothed 2x 13.998
RMS   Unsmoothed 16.293  Smoothed 1x 15.583  Smoothed 2x 15.148
RMS   Unsmoothed 12.722  Smoothed 1x 11.991  Smoothed 2x 11.561
RMS   Unsmoothed 14.335  Smoothed 1x 13.596  Smoothed 2x 13.146
RMS   Unsmoothed 14.156  Smoothed 1x 13.488  Smoothed 2x 13.071
RMS   Unsmoothed 13.009  Smoothed 1x 12.325  Smoothed 2x 11.908
[1] 8441
