RMS   Unsmoothed  4.635  Smoothed 1x  4.102  Smoothed 2x  3.843
RMS   Unsmoothed  4.737  Smoothed 1x  4.292  Smoothed 2x  4.065
RMS   Unsmoothed  3.238  Smoothed 1x  2.698  Smoothed 2x  2.473
RMS   Unsmoothed  4.738  Smoothed 1x  4.158  Smoothed 2x  3.887
RMS   Unsmoothed  5.170  Smoothed 1x  4.689  Smoothed 2x  4.461
RMS   Unsmoothed  5.342  Smoothed 1x  4.941  Smoothed 2x  4.761
RMS   Unsmoothed  4.705  Smoothed 1x  4.152  Smoothed 2x  3.870
RMS   Unsmoothed  3.938  Smoothed 1x  3.328  Smoothed 2x  3.074
RMS   Unsmoothed  5.545  Smoothed 1x  5.117  Smoothed 2x  4.865
RMS   Unsmoothed  4.763  Smoothed 1x  4.204  Smoothed 2x  3.904
