RMS   Unsmoothed 11.140  Smoothed 1x 10.388  Smoothed 2x  9.911
RMS   Unsmoothed 11.484  Smoothed 1x 10.677  Smoothed 2x 10.176
RMS   Unsmoothed 11.253  Smoothed 1x 10.400  Smoothed 2x  9.880
RMS   Unsmoothed 10.079  Smoothed 1x  9.343  Smoothed 2x  8.908
RMS   Unsmoothed 10.389  Smoothed 1x  9.557  Smoothed 2x  9.025
RMS   Unsmoothed 10.299  Smoothed 1x  9.627  Smoothed 2x  9.213
RMS   Unsmoothed 11.353  Smoothed 1x 10.553  Smoothed 2x 10.068
RMS   Unsmoothed 12.032  Smoothed 1x 11.313  Smoothed 2x 10.889
RMS   Unsmoothed  9.445  Smoothed 1x  8.651  Smoothed 2x  8.162
RMS   Unsmoothed 12.044  Smoothed 1x 11.183  Smoothed 2x 10.641
