RMS   Unsmoothed 10.359  Smoothed 1x  9.538  Smoothed 2x  9.093
RMS   Unsmoothed 11.369  Smoothed 1x 10.623  Smoothed 2x 10.212
RMS   Unsmoothed 11.029  Smoothed 1x 10.268  Smoothed 2x  9.844
RMS   Unsmoothed 12.430  Smoothed 1x 11.681  Smoothed 2x 11.248
RMS   Unsmoothed 10.481  Smoothed 1x  9.604  Smoothed 2x  9.132
RMS   Unsmoothed 12.653  Smoothed 1x 11.918  Smoothed 2x 11.513
RMS   Unsmoothed 12.802  Smoothed 1x 12.012  Smoothed 2x 11.549
RMS   Unsmoothed 12.235  Smoothed 1x 11.503  Smoothed 2x 11.080
RMS   Unsmoothed 11.216  Smoothed 1x 10.487  Smoothed 2x 10.087
RMS   Unsmoothed 12.736  Smoothed 1x 11.998  Smoothed 2x 11.596
