RMS   Unsmoothed 10.939  Smoothed 1x 10.137  Smoothed 2x  9.669
RMS   Unsmoothed 10.740  Smoothed 1x  9.951  Smoothed 2x  9.486
RMS   Unsmoothed 10.401  Smoothed 1x  9.610  Smoothed 2x  9.138
RMS   Unsmoothed 10.456  Smoothed 1x  9.653  Smoothed 2x  9.183
RMS   Unsmoothed 10.837  Smoothed 1x 10.060  Smoothed 2x  9.608
RMS   Unsmoothed 11.428  Smoothed 1x 10.661  Smoothed 2x 10.169
RMS   Unsmoothed 10.529  Smoothed 1x  9.694  Smoothed 2x  9.192
RMS   Unsmoothed 11.030  Smoothed 1x 10.238  Smoothed 2x  9.764
RMS   Unsmoothed 10.409  Smoothed 1x  9.613  Smoothed 2x  9.140
RMS   Unsmoothed 11.234  Smoothed 1x 10.419  Smoothed 2x  9.920
