RMS   Unsmoothed 13.497  Smoothed 1x 12.987  Smoothed 2x 12.651
RMS   Unsmoothed 14.521  Smoothed 1x 13.977  Smoothed 2x 13.619
RMS   Unsmoothed 16.320  Smoothed 1x 15.622  Smoothed 2x 15.158
RMS   Unsmoothed 15.979  Smoothed 1x 15.382  Smoothed 2x 14.971
RMS   Unsmoothed 16.749  Smoothed 1x 16.119  Smoothed 2x 15.690
RMS   Unsmoothed 13.611  Smoothed 1x 13.091  Smoothed 2x 12.756
RMS   Unsmoothed 15.910  Smoothed 1x 15.236  Smoothed 2x 14.804
RMS   Unsmoothed 15.391  Smoothed 1x 14.781  Smoothed 2x 14.396
RMS   Unsmoothed 16.677  Smoothed 1x 15.991  Smoothed 2x 15.532
RMS   Unsmoothed 16.513  Smoothed 1x 15.910  Smoothed 2x 15.470
