RMS   Unsmoothed  8.398  Smoothed 1x  7.666  Smoothed 2x  7.298
RMS   Unsmoothed  8.163  Smoothed 1x  7.429  Smoothed 2x  7.070
RMS   Unsmoothed  7.713  Smoothed 1x  6.971  Smoothed 2x  6.622
RMS   Unsmoothed  7.394  Smoothed 1x  6.666  Smoothed 2x  6.304
RMS   Unsmoothed  8.524  Smoothed 1x  7.711  Smoothed 2x  7.274
RMS   Unsmoothed  7.352  Smoothed 1x  6.598  Smoothed 2x  6.251
RMS   Unsmoothed  7.938  Smoothed 1x  7.222  Smoothed 2x  6.853
RMS   Unsmoothed  8.428  Smoothed 1x  7.624  Smoothed 2x  7.208
RMS   Unsmoothed  7.361  Smoothed 1x  6.577  Smoothed 2x  6.184
RMS   Unsmoothed  8.769  Smoothed 1x  7.968  Smoothed 2x  7.551
