RMS   Unsmoothed 13.340  Smoothed 1x 12.604  Smoothed 2x 12.128
RMS   Unsmoothed 11.451  Smoothed 1x 10.783  Smoothed 2x 10.369
RMS   Unsmoothed 12.959  Smoothed 1x 12.295  Smoothed 2x 11.850
RMS   Unsmoothed 12.712  Smoothed 1x 12.063  Smoothed 2x 11.643
RMS   Unsmoothed 10.168  Smoothed 1x  9.494  Smoothed 2x  9.084
RMS   Unsmoothed 13.754  Smoothed 1x 13.095  Smoothed 2x 12.660
RMS   Unsmoothed 12.322  Smoothed 1x 11.569  Smoothed 2x 11.081
RMS   Unsmoothed 13.601  Smoothed 1x 12.865  Smoothed 2x 12.324
RMS   Unsmoothed 10.709  Smoothed 1x 10.049  Smoothed 2x  9.659
RMS   Unsmoothed  9.966  Smoothed 1x  9.386  Smoothed 2x  9.069
