RMS   Unsmoothed 12.557  Smoothed 1x 11.833  Smoothed 2x 11.462
RMS   Unsmoothed 12.976  Smoothed 1x 12.267  Smoothed 2x 11.923
RMS   Unsmoothed 12.129  Smoothed 1x 11.370  Smoothed 2x 11.022
RMS   Unsmoothed 12.162  Smoothed 1x 11.398  Smoothed 2x 11.044
RMS   Unsmoothed 13.138  Smoothed 1x 12.471  Smoothed 2x 12.130
RMS   Unsmoothed 12.319  Smoothed 1x 11.573  Smoothed 2x 11.217
RMS   Unsmoothed 12.046  Smoothed 1x 11.278  Smoothed 2x 10.897
RMS   Unsmoothed 11.838  Smoothed 1x 11.080  Smoothed 2x 10.696
RMS   Unsmoothed 12.685  Smoothed 1x 11.921  Smoothed 2x 11.544
RMS   Unsmoothed 13.029  Smoothed 1x 12.294  Smoothed 2x 11.916
[1] 16546
