RMS   Unsmoothed 10.326  Smoothed 1x  9.553  Smoothed 2x  9.085
RMS   Unsmoothed 11.049  Smoothed 1x 10.271  Smoothed 2x  9.778
RMS   Unsmoothed 10.380  Smoothed 1x  9.597  Smoothed 2x  9.155
RMS   Unsmoothed  9.751  Smoothed 1x  8.982  Smoothed 2x  8.541
RMS   Unsmoothed  9.963  Smoothed 1x  9.151  Smoothed 2x  8.693
RMS   Unsmoothed 10.198  Smoothed 1x  9.470  Smoothed 2x  9.025
RMS   Unsmoothed 10.078  Smoothed 1x  9.336  Smoothed 2x  8.895
RMS   Unsmoothed 10.172  Smoothed 1x  9.352  Smoothed 2x  8.886
RMS   Unsmoothed 10.641  Smoothed 1x  9.887  Smoothed 2x  9.437
RMS   Unsmoothed 11.164  Smoothed 1x 10.424  Smoothed 2x  9.955
[1] 16187
