RMS   Unsmoothed  8.427  Smoothed 1x  7.713  Smoothed 2x  7.331
RMS   Unsmoothed  8.422  Smoothed 1x  7.734  Smoothed 2x  7.365
RMS   Unsmoothed  8.203  Smoothed 1x  7.520  Smoothed 2x  7.154
RMS   Unsmoothed  8.507  Smoothed 1x  7.751  Smoothed 2x  7.337
RMS   Unsmoothed  8.503  Smoothed 1x  7.794  Smoothed 2x  7.414
RMS   Unsmoothed  8.181  Smoothed 1x  7.488  Smoothed 2x  7.089
RMS   Unsmoothed  8.710  Smoothed 1x  8.005  Smoothed 2x  7.629
RMS   Unsmoothed  8.404  Smoothed 1x  7.674  Smoothed 2x  7.278
RMS   Unsmoothed  8.355  Smoothed 1x  7.645  Smoothed 2x  7.273
RMS   Unsmoothed  8.447  Smoothed 1x  7.779  Smoothed 2x  7.435
[1] 15830
