select 13,31
hbond 96
select 7,58
hbond 92
select 15,29
hbond 88
select 14,30
hbond 84
select 16,28
hbond 80
select 17,27
hbond 76
select 9,56
hbond 72
select 8,57
hbond 68
select 40,49
hbond 64
select 10,55
hbond 60
select 41,48
hbond 56
select 18,26
hbond 52
select 39,45
hbond 48
select 39,49
hbond 44
select 41,47
hbond 40
select 44,51
hbond 36
select 38,47
hbond 32
select 40,48
hbond 28
select 18,60
hbond 24
select 6,21
hbond 20
select 48,60
hbond 16
select 40,46
hbond 12
select 6,59
hbond 8
select 12,18
hbond 4
