..............p------- USER>SEED:>RF00008 =0= 2qus_A mol na length 69  Hammerhead ribozyme
..........p---b------- USER>>M33000.1/55-110 =0= [+1+] M33000.1/55-110 Subterranean clover mottle virus satellite RNA.
..........|...p------- USER>>AACY023802293.1/343-400 =0= [+0+] AACY023802293.1/343-400 Marine metagenome ctg_1101668609644, whole genome shotgun sequence.
..........|...|...p--- USER>>AACY021940384.1/538-592 =0= [+0+] AACY021940384.1/538-592 Marine metagenome 1095403265020, whole genome shotgun sequence.
........p-b-p-b-p-b--- USER>>AACY022830181.1/456-402 =0= [+0+] AACY022830181.1/456-402 Marine metagenome ctg_1101667237532, whole genome shotgun sequence.
........|...|...b----- USER>>ABMB01014284.1/20-74 =0= [+0+] ABMB01014284.1/20-74 Marine metagenome 2935084, whole genome shotgun sequence.
........|...b---p----- USER>>ET547491.1/273-219 =0= [+0+] ET547491.1/273-219 Mulberry small circular viroid-like RNA 1, complete genome.
........|.......b---p- USER>>DQ357618.1/298-244 =0= [+10+] DQ357618.1/298-244 Cherry small circular viroid-like RNA 1 isolate cscRNA1.78, complete genome.
........|...........b- USER>>DQ357628.1/295-241 =0= [+2+] DQ357628.1/295-241 Cherry small circular viroid-like RNA 1 isolate cscRNA1.150, complete genome.
........|.........p--- USER>>HQ880433.1/9-64 =0= [+0+] HQ880433.1/9-64 Tncultured organism clone hhrIII-I1_74_04911s-1 hammerhead ribozyme type III gene, complete sequence.
........|.......p-b--- USER>>AACY023823868.1/1019-965 =0= [+0+] AACY023823868.1/1019-965 Marine metagenome ctg_1101668631219, whole genome shotgun sequence.
........|.....p-b-p--- USER>>AACY023352119.1/676-730 =0= [+0+] AACY023352119.1/676-730 Marine metagenome ctg_1101668159470, whole genome shotgun sequence.
........|.....|...b--- USER>>ABLW01115605.1/67-13 =0= [+1+] ABLW01115605.1/67-13 Marine metagenome 32705927, whole genome shotgun sequence.
......p-b-p---b---p--- USER>>AACY023195290.1/1059-1114 =0= [+0+] AACY023195290.1/1059-1114 Marine metagenome ctg_1101668002641, whole genome shotgun sequence.
......|...|.......b--- USER>>ABML01222367.1/14-71 =0= [+0+] ABML01222367.1/14-71 Marine metagenome 3878724, whole genome shotgun sequence.
......|...|.......p--- USER>>AACY023784794.1/810-864 =0= [+0+] AACY023784794.1/810-864 Marine metagenome ctg_1101668592145, whole genome shotgun sequence.
......|...|.....p-b--- USER>>AJ536619.1/206-152 =0= [+8+] AJ536619.1/206-152 Eggplant latent viroid complete genome, isolate 8
......|...|...p-b----- USER>>M63666.1/246-192 =0= [+0+] M63666.1/246-192 Cereal yellow dwarf virus-RPA satellite RNA.
......|...b-p-b------- USER>>AACY022121822.1/536-590 =0= [+0+] AACY022121822.1/536-590 Marine metagenome 1092351329924, whole genome shotgun sequence.
......|.....|...p----- USER>>J02386.1/42-95 =0= [+1+] J02386.1/42-95 Solanum nodiflorum mottle virus satellite RNA.
......|.....b-p-b-p--- USER>>AACY022776529.1/685-631 =0= [+1+] AACY022776529.1/685-631 Marine metagenome ctg_1101667183880, whole genome shotgun sequence.
......|.......|...b--- USER>>ADVT01001934.1/71-17 =0= [+0+] ADVT01001934.1/71-17 Freshwater metagenome November_2006_contig01948, whole genome shotgun sequence.
......|.......b------- USER>>ABNI01008151.1/45-99 =0= [+0+] ABNI01008151.1/45-99 Freshwater metagenome 40682092, whole genome shotgun sequence.
......|.........p----- USER>>DQ680783.1/56-3 =0= [+1+] DQ680783.1/56-3 Peach latent mosaic viroid variant 369.4, complete genome.
......|.........|...p- USER>>DQ680796.1/56-3 =0= [+42+] DQ680796.1/56-3 Peach latent mosaic viroid variant 94.3, complete genome.
......|.......p-b-p-b- USER>>AF170503.1/55-3 =0= [+0+] AF170503.1/55-3 Peach latent mosaic viroid variant #8 from Prunus persica Hardired cultivar, complete sequence.
......|.......|...b--- USER>>GQ872136.1/56-3 =0= [+301+] GQ872136.1/56-3 Peach latent mosaic viroid isolate Laura.3, complete genome.
......|.......|...p--- USER>>AJ550911.1/56-3 =0= [+73+] AJ550911.1/56-3 Peach latent mosaic viroid complete genome, isolate PC-C28
....p-b-p-----b-p-b--- USER>>GQ499317.1/284-336 =0= [+41+] GQ499317.1/284-336 Peach latent mosaic viroid isolate 13, complete sequence.
....|...|.......|...p- USER>>DQ680743.1/283-335 =0= [+123+] DQ680743.1/283-335 Peach latent mosaic viroid variant 298.4, complete genome.
....|...|.......b-p-b- USER>>DQ680804.1/284-337 =0= [+252+] DQ680804.1/284-337 Peach latent mosaic viroid variant 387.3, complete genome.
....|...|.........b--- USER>>DQ680798.1/273-326 =0= [+3+] DQ680798.1/273-326 Peach latent mosaic viroid variant 235.2, complete genome.
....|...|.....p------- USER>>FN595998.1/2114608-2114667 =0= [+2+] FN595998.1/2114608-2114667 Vitis vinifera cv. PN40024, annotated scaffold_19.assembly12x
....|...|...p-b------- USER>>AACY021025315.1/526-581 =0= [+0+] AACY021025315.1/526-581 Marine metagenome 1092351061949, whole genome shotgun sequence.
....|...b-p-b-p------- USER>>FJ647334.1/1-61 =0= [+2+] FJ647334.1/1-61 Chrysanthemum chlorotic mottle viroid isolate plant 2 clone hammerhead 44, partial sequence.
....|.....|...b---p--- USER>>AEQC01000211.1/20120-20179 =0= [+1+] AEQC01000211.1/20120-20179 Serpula lacrymans var. lacrymans S7.3 SERLA73scaffold_2_Cont211, whole genome shotgun sequence.
....|.....|.......b--- USER>>ABWF01001581.1/10618-10677 =0= [+2+] ABWF01001581.1/10618-10677 Postia placenta Mad-698-R POSPLscaffold_23_Cont1581, whole genome shotgun sequence.
....|.....b---p------- USER>>ABRE01014749.1/1036-977 =0= [+0+] ABRE01014749.1/1036-977 Moniliophthora perniciosa FA553 Contig15012, whole genome shotgun sequence.
....|.........b------- USER>>ABMW01161415.1/105-23 =0= [+0+] ABMW01161415.1/105-23 Freshwater metagenome 43239908, whole genome shotgun sequence.
....|.............p--- USER>>CP000511.1/2184555-2184609 =0= [+0+] CP000511.1/2184555-2184609 Mycobacterium vanbaalenii PYR-1, complete genome.
....|.......p-----b--- USER>>CP002039.1/3593801-3593747 =0= [+0+] CP002039.1/3593801-3593747 Herbaspirillum seropedicae SmR1, complete genome.
....|.......|.......p- USER>>AACY020758631.1/863-807 =0= [+0+] AACY020758631.1/863-807 Marine metagenome 1095899022103, whole genome shotgun sequence.
....|.....p-b-p-----b- USER>>AACY022484984.1/628-685 =0= [+0+] AACY022484984.1/628-685 Marine metagenome 1093017958413, whole genome shotgun sequence.
....|.....|...b------- USER>>ADDK02000001.1/1582123-1582069 =0= [+0+] ADDK02000001.1/1582123-1582069 Dechlorosoma suillum PS ctg78, whole genome shotgun sequence.
....|...p-b---p------- USER>>AGTN01301619.1/367-419 =0= [+0+] AGTN01301619.1/367-419 Bioreactor metagenome PBDCA2_FISTTAT01CH8W9, whole genome shotgun sequence.
....|...|.....b------- USER>>AAXJ01007742.1/834-778 =0= [+5+] AAXJ01007742.1/834-778 Perkinsus marinus ATCC 50983 gcontig_1104296167898, whole genome shotgun sequence.
....|...|.....p------- USER>>AACY021842348.1/566-623 =0= [+0+] AACY021842348.1/566-623 Marine metagenome 1093012237061, whole genome shotgun sequence.
....|...|...p-b------- USER>>ABLX01073025.1/18-72 =0= [+0+] ABLX01073025.1/18-72 Marine metagenome 33020875, whole genome shotgun sequence.
..p-b-p-b-p-b--------- USER>>AACY023348898.1/727-673 =0= [+0+] AACY023348898.1/727-673 Marine metagenome ctg_1101668156249, whole genome shotgun sequence.
..|...|...|.........p- USER>>AELG01005788.1/9138-9068 =0= [+1+] AELG01005788.1/9138-9068 Bombus terrestris Contig5788, whole genome shotgun sequence.
..|...|...|.....p---b- USER>>AELG01009913.1/673-747 =0= [+4+] AELG01009913.1/673-747 Bombus terrestris Contig9917, whole genome shotgun sequence.
..|...|...|...p-b---p- USER>>AEQM02007450.1/996-922 =0= [+3+] AEQM02007450.1/996-922 Bombus impatiens ctg_0618004, whole genome shotgun sequence.
..|...|...|...|.....b- USER>>AEQM02006884.1/198-272 =0= [+24+] AEQM02006884.1/198-272 Bombus impatiens ctg_0540002, whole genome shotgun sequence.
..|...|...|...|.....p- USER>>AFJA01001167.1/3143-3216 =0= [+1+] AFJA01001167.1/3143-3216 Megachile rotundata contig_0048088, whole genome shotgun sequence.
..|...|...|...|...p-b- USER>>AFJA01006950.1/12750-12677 =0= [+0+] AFJA01006950.1/12750-12677 Megachile rotundata contig_0306076, whole genome shotgun sequence.
..|...|...b-p-b-p-b--- USER>>AFJA01002040.1/29870-29796 =0= [+0+] AFJA01002040.1/29870-29796 Megachile rotundata contig_0070088, whole genome shotgun sequence.
..|...|.....|...b----- USER>>AEKZ01001651.1/3092-3166 =0= [+1+] AEKZ01001651.1/3092-3166 Apis florea Contig1651, whole genome shotgun sequence.
..|...|.....|.......p- USER>>AEVX01003024.1/5648-5572 =0= [+0+] AEVX01003024.1/5648-5572 Acromyrmex echinatior contig3024, whole genome shotgun sequence.
..|...|.....b-----p-b- USER>>AEVX01014653.1/67501-67425 =0= [+0+] AEVX01014653.1/67501-67425 Acromyrmex echinatior contig14653, whole genome shotgun sequence.
..|...|...........b--- USER>>AEVX01011239.1/17322-17397 =0= [+0+] AEVX01011239.1/17322-17397 Acromyrmex echinatior contig11239, whole genome shotgun sequence.
..|...|.......p------- USER>>AADG06003428.1/18474-18399 =0= [+3+] AADG06003428.1/18474-18399 Apis mellifera strain DH4 Contig3428, whole genome shotgun sequence.
..|...|.....p-b------- USER>>HE601627.1/11733048-11733105 =0= [+0+] HE601627.1/11733048-11733105 Schistosoma mansoni strain Puerto Rico chromosome 4, complete genome
..|...b---p-b--------- USER>>AGCE01120312.1/6570-6510 =0= [+0+] AGCE01120312.1/6570-6510 Saimiri boliviensis boliviensis contig120312, whole genome shotgun sequence.
..|.......b---p------- USER>>AAPY01083586.1/5838-5787 =0= [+0+] AAPY01083586.1/5838-5787 Tupaia belangeri cont1.083585, whole genome shotgun sequence.
..|...........b------- USER>>BA000030.3/5230823-5230770 =0= [+0+] BA000030.3/5230823-5230770 Streptomyces avermitilis MA-4680 DNA, complete genome.
..|...........p------- USER>>FN646404.1/133-51 =0= [+356+] FN646404.1/133-51 Chrysanthemum chlorotic mottle viroid complete genome, genomic RNA, isolate Palampur
..|.........p-b------- USER>>AACY020301409.1/776-832 =0= [+0+] AACY020301409.1/776-832 Marine metagenome 1096626378584, whole genome shotgun sequence.
..|.......p-b-p------- USER>>AFSA01046730.1/721-664 =0= [+0+] AFSA01046730.1/721-664 Lactuca sativa, whole genome shotgun sequence.
..|.......|...b---p--- USER>>AFNC01020637.1/13013-12955 =0= [+2+] AFNC01020637.1/13013-12955 Arabidopsis thaliana ecotype Kro-0, whole genome shotgun sequence.
..|.......|.......b--- USER>>ADBK01000956.1/18397-18454 =0= [+0+] ADBK01000956.1/18397-18454 Arabidopsis lyrata subsp. lyrata ARALYscaffold_5_Cont956, whole genome shotgun sequence.
..|.......|.........p- USER>>AACY021791304.1/129-73 =0= [+0+] AACY021791304.1/129-73 Marine metagenome 1093017222198, whole genome shotgun sequence.
..|.....p-b---p-----b- USER>>AACY021652855.1/163-107 =0= [+0+] AACY021652855.1/163-107 Marine metagenome 1092351186502, whole genome shotgun sequence.
..|.....|.....b------- USER>>HQ880434.1/11-65 =0= [+0+] HQ880434.1/11-65 Tncultured organism clone hhrIII-G3_26_03977s-1 hammerhead ribozyme type III gene, complete sequence.
..|.....|...........p- USER>>BADR02001009.1/31966-32016 =0= [+1+] BADR02001009.1/31966-32016 Clonorchis sinensis DNA, contig: CSINDRAFTv2.0_contig_1009.
..|...p-b-----p-----b- USER>>BADR02001261.1/11492-11439 =0= [+2+] BADR02001261.1/11492-11439 Clonorchis sinensis DNA, contig: CSINDRAFTv2.0_contig_1261.
..|...|.......|...p--- USER>>BADR02000534.1/430281-430229 =0= [+0+] BADR02000534.1/430281-430229 Clonorchis sinensis DNA, contig: CSINDRAFTv2.0_contig_534.
..|...|.......b-p-b--- USER>>AAMC01046682.1/71280-71223 =0= [+0+] AAMC01046682.1/71280-71223 Xenopus (Silurana) tropicalis XENTRscaffold_152_Cont46682, whole genome shotgun sequence.
..|...|.........b----- USER>>AAMC01036080.1/7373-7463 =0= [+0+] AAMC01036080.1/7373-7463 Xenopus (Silurana) tropicalis XENTRscaffold_106_Cont36080, whole genome shotgun sequence.
..|...|.............p- USER>>AACY023806030.1/893-836 =0= [+0+] AACY023806030.1/893-836 Marine metagenome ctg_1101668613381, whole genome shotgun sequence.
..|...|.......p-----b- USER>>AP009384.1/4100083-4100026 =0= [+0+] AP009384.1/4100083-4100026 Azorhizobium caulinodans ORS 571 DNA, complete genome.
..|...|.......|...p--- USER>>AFSA01391656.1/377-434 =0= [+0+] AFSA01391656.1/377-434 Lactuca sativa, whole genome shotgun sequence.
..|...|.....p-b-p-b--- USER>>AFSA01104653.1/100-157 =0= [+0+] AFSA01104653.1/100-157 Lactuca sativa, whole genome shotgun sequence.
..|...|.....|...b----- USER>>AACY020000300.1/1983-1926 =0= [+0+] AACY020000300.1/1983-1926 Marine metagenome 1096624979632, whole genome shotgun sequence.
..|...|...p-b-----p--- USER>>FN596494.1/6497250-6497193 =0= [+1+] FN596494.1/6497250-6497193 Vitis vinifera cv. PN40024, annotated scaffold_2.assembly12x
..|...|...|.......b--- USER>>CAAP03012767.1/102926-102981 =0= [+2+] CAAP03012767.1/102926-102981 Vitis vinifera, whole genome shotgun sequence of line PN40024, contig_41
..|...|...|.......p--- USER>>AACY022632013.1/418-363 =0= [+0+] AACY022632013.1/418-363 Marine metagenome ctg_1101667039364, whole genome shotgun sequence.
..|...|...|...p---b--- USER>>AACY021247023.1/427-370 =0= [+0+] AACY021247023.1/427-370 Marine metagenome 1095522105316, whole genome shotgun sequence.
p-b-p-b-p-b-p-b-----p- USER>>AACY023259265.1/429-488 =0= [+0+] AACY023259265.1/429-488 Marine metagenome ctg_1101668066616, whole genome shotgun sequence.
|...|...|...|.......b- USER>>AACY023259265.1/619-677 =0= [+0+] AACY023259265.1/619-677 Marine metagenome ctg_1101668066616, whole genome shotgun sequence.
|...|...|...b---p----- USER>>ABNK01030792.1/87-4 =0= [+0+] ABNK01030792.1/87-4 Coral metagenome 39613776, whole genome shotgun sequence.
|...|...|.......b----- USER>>AACY023847113.1/873-813 =0= [+1+] AACY023847113.1/873-813 Marine metagenome ctg_1101668654464, whole genome shotgun sequence.
|...|...|...........p- USER>>AFSA01073555.1/2043-1986 =0= [+0+] AFSA01073555.1/2043-1986 Lactuca sativa, whole genome shotgun sequence.
|...|...|.........p-b- USER>>AFSA01029476.1/2742-2686 =0= [+0+] AFSA01029476.1/2742-2686 Lactuca sativa, whole genome shotgun sequence.
|...|...|.......p-b--- USER>>AFSA01170855.1/508-451 =0= [+0+] AFSA01170855.1/508-451 Lactuca sativa, whole genome shotgun sequence.
|...|...|.......|...p- USER>>AFSA01042060.1/361-304 =0= [+0+] AFSA01042060.1/361-304 Lactuca sativa, whole genome shotgun sequence.
|...|...|.....p-b-p-b- USER>>AFSA01018053.1/4359-4416 =0= [+0+] AFSA01018053.1/4359-4416 Lactuca sativa, whole genome shotgun sequence.
|...|...|.....|...b-p- USER>>AFSA01154721.1/458-401 =0= [+3+] AFSA01154721.1/458-401 Lactuca sativa, whole genome shotgun sequence.
|...|...|.....|.....b- USER>>AFSA01170855.1/1155-1098 =0= [+0+] AFSA01170855.1/1155-1098 Lactuca sativa, whole genome shotgun sequence.
|...|...|.....|.....p- USER>>AFSA01160914.1/1796-1739 =0= [+0+] AFSA01160914.1/1796-1739 Lactuca sativa, whole genome shotgun sequence.
|...|...|.....|...p-b- USER>>AFSA01156800.1/474-417 =0= [+0+] AFSA01156800.1/474-417 Lactuca sativa, whole genome shotgun sequence.
|...|...|...p-b-p-b--- USER>>AFSA01156800.1/1122-1065 =0= [+0+] AFSA01156800.1/1122-1065 Lactuca sativa, whole genome shotgun sequence.
|...|...|...|...|...p- USER>>AFSA01116803.1/2114-2170 =0= [+0+] AFSA01116803.1/2114-2170 Lactuca sativa, whole genome shotgun sequence.
|...|...|...|...b-p-b- USER>>AFSA01018053.1/5632-5575 =0= [+0+] AFSA01018053.1/5632-5575 Lactuca sativa, whole genome shotgun sequence.
|...|...|...|.....b-p- USER>>AFSA01088690.1/2001-2058 =0= [+7+] AFSA01088690.1/2001-2058 Lactuca sativa, whole genome shotgun sequence.
|...|...|...|.......b- USER>>AFSA01018053.1/5008-5065 =0= [+0+] AFSA01018053.1/5008-5065 Lactuca sativa, whole genome shotgun sequence.
|...|...|...|.......p- USER>>BABX01097964.1/595-539 =0= [+11+] BABX01097964.1/595-539 Jatropha curcas DNA, contig: JcCB0068161.
|...|...|...|.....p-b- USER>>BABX01004788.1/3325-3269 =0= [+0+] BABX01004788.1/3325-3269 Jatropha curcas DNA, contig: JcCA0142391.
|...|...|...|...p-b--- USER>>BABX01067683.1/1853-1797 =0= [+1+] BABX01067683.1/1853-1797 Jatropha curcas DNA, contig: JcCB0225201.
|...|...|...|...|...p- USER>>BABX01093136.1/1532-1588 =0= [+1+] BABX01093136.1/1532-1588 Jatropha curcas DNA, contig: JcCB0600041.
|...|...b-p-b-p-b-p-b- USER>>BABX01017832.1/646-590 =0= [+0+] BABX01017832.1/646-590 Jatropha curcas DNA, contig: JcCA0025921.
|...|.....|...|...b-p- USER>>BABX01022075.1/1985-1929 =0= [+34+] BABX01022075.1/1985-1929 Jatropha curcas DNA, contig: JcCA0029711.
|...|.....|...|.....b- USER>>BABX01016267.1/2549-2493 =0= [+0+] BABX01016267.1/2549-2493 Jatropha curcas DNA, contig: JcCA0245101.
|...|.....|...|...p--- USER>>FJ147819.1/735-792 =0= [+0+] FJ147819.1/735-792 Daucus carota subsp. sativus clone BAC C237H08 genomic sequence.
|...|.....|...b-p-b-p- USER>>ADBK01000597.1/144825-144882 =0= [+0+] ADBK01000597.1/144825-144882 Arabidopsis lyrata subsp. lyrata ARALYscaffold_3_Cont597, whole genome shotgun sequence.
|...|.....|.....|...b- USER>>ADBK01001763.1/17635-17692 =0= [+1+] ADBK01001763.1/17635-17692 Arabidopsis lyrata subsp. lyrata ARALYscaffold_8_Cont1763, whole genome shotgun sequence.
|...|.....|.....b-p--- USER>>ADBK01001767.1/20966-21023 =0= [+0+] ADBK01001767.1/20966-21023 Arabidopsis lyrata subsp. lyrata ARALYscaffold_8_Cont1767, whole genome shotgun sequence.
|...|.....|.......b--- USER>>BABX01107099.1/153-97 =0= [+0+] BABX01107099.1/153-97 Jatropha curcas DNA, contig: JcCB0818211.
|...|.....|.....p----- USER>>FN595521.1/209142-209085 =0= [+1+] FN595521.1/209142-209085 Vitis vinifera cv. PN40024, annotated scaffold_189.assembly12x
|...|.....|...p-b-p--- USER>>AM430431.2/46957-46901 =0= [+2+] AM430431.2/46957-46901 Vitis vinifera contig VV78X171234.10, whole genome shotgun sequence.
|...|.....|...|...b-p- USER>>CAAP03007143.1/131633-131576 =0= [+2+] CAAP03007143.1/131633-131576 Vitis vinifera, whole genome shotgun sequence of line PN40024, contig_448
|...|.....|...|.....b- USER>>FN594968.1/1063714-1063771 =0= [+2+] FN594968.1/1063714-1063771 Vitis vinifera cv. PN40024, annotated scaffold_72.assembly12x
|...|.....|...|.....p- USER>>FN595763.1/416062-416119 =0= [+2+] FN595763.1/416062-416119 Vitis vinifera cv. PN40024, annotated scaffold_43.assembly12x
|...|.....|...|...p-b- USER>>FN595513.1/4433474-4433417 =0= [+2+] FN595513.1/4433474-4433417 Vitis vinifera cv. PN40024, annotated scaffold_18.assembly12x
|...|.....b-p-b-p-b-p- USER>>FN595504.1/6227090-6227147 =0= [+2+] FN595504.1/6227090-6227147 Vitis vinifera cv. PN40024, annotated scaffold_9.assembly12x
|...|.......|...|...b- USER>>FN596746.1/2500110-2500167 =0= [+2+] FN596746.1/2500110-2500167 Vitis vinifera cv. PN40024, annotated scaffold_60.assembly12x
|...|.......|...b-p--- USER>>FN596011.1/272970-273027 =0= [+2+] FN596011.1/272970-273027 Vitis vinifera cv. PN40024, annotated scaffold_99.assembly12x
|...|.......|.....b--- USER>>AM475815.2/3913-3856 =0= [+2+] AM475815.2/3913-3856 Vitis vinifera contig VV78X246591.6, whole genome shotgun sequence.
|...|.......|.....p--- USER>>FN595513.1/4432612-4432555 =0= [+1+] FN595513.1/4432612-4432555 Vitis vinifera cv. PN40024, annotated scaffold_18.assembly12x
|...|.......|...p-b--- USER>>CAAP03009505.1/44637-44694 =0= [+2+] CAAP03009505.1/44637-44694 Vitis vinifera, whole genome shotgun sequence of line PN40024, contig_2463
|...|.......b-p-b-p--- USER>>CAAP03007143.1/130767-130710 =0= [+2+] CAAP03007143.1/130767-130710 Vitis vinifera, whole genome shotgun sequence of line PN40024, contig_448
|...|.........|...b--- USER>>FN595513.1/550378-550435 =0= [+5+] FN595513.1/550378-550435 Vitis vinifera cv. PN40024, annotated scaffold_18.assembly12x
|...|.........|.....p- USER>>FN595995.1/797300-797243 =0= [+2+] FN595995.1/797300-797243 Vitis vinifera cv. PN40024, annotated scaffold_56.assembly12x
|...|.........|...p-b- USER>>FN595990.1/254387-254330 =0= [+2+] FN595990.1/254387-254330 Vitis vinifera cv. PN40024, annotated scaffold_35.assembly12x
|...|.........b-p-b-p- USER>>CAAP03002622.1/48547-48490 =0= [+7+] CAAP03002622.1/48547-48490 Vitis vinifera, whole genome shotgun sequence of line PN40024, contig_3301
|...|...........|...b- USER>>AM465121.2/2389-2332 =0= [+0+] AM465121.2/2389-2332 Vitis vinifera contig VV78X240564.3, whole genome shotgun sequence.
|...|...........|...p- USER>>FN595990.1/255231-255174 =0= [+2+] FN595990.1/255231-255174 Vitis vinifera cv. PN40024, annotated scaffold_35.assembly12x
|...|...........b-p-b- USER>>FN596003.1/342263-342319 =0= [+2+] FN596003.1/342263-342319 Vitis vinifera cv. PN40024, annotated scaffold_156.assembly12x
|...|.............b-p- USER>>FN595751.1/863886-863943 =0= [+8+] FN595751.1/863886-863943 Vitis vinifera cv. PN40024, annotated scaffold_90.assembly12x
|...|...............b- USER>>AM472511.1/20242-20299 =0= [+2+] AM472511.1/20242-20299 Vitis vinifera, whole genome shotgun sequence, contig VV78X232107.9, clone ENTAV 115
|...|...............p- USER>>HE601628.1/7143946-7143888 =0= [+0+] HE601628.1/7143946-7143888 Schistosoma mansoni strain Puerto Rico chromosome 5, complete genome
|...|.............p-b- USER>>CABG01000094.1/343533-343597 =0= [+0+] CABG01000094.1/343533-343597 Schistosoma mansoni, WGS project CABG00000000 data, supercontig 0208, strain Puerto Rico
|...|...........p-b--- USER>>HE601627.1/29682777-29682706 =0= [+0+] HE601627.1/29682777-29682706 Schistosoma mansoni strain Puerto Rico chromosome 4, complete genome
|...|.......p---b-p--- USER>>HE601629.1/18534607-18534548 =0= [+0+] HE601629.1/18534607-18534548 Schistosoma mansoni strain Puerto Rico chromosome 6, complete genome
|...|.......|.....b--- USER>>HE601625.1/31729099-31729163 =0= [+0+] HE601625.1/31729099-31729163 Schistosoma mansoni strain Puerto Rico chromosome 2, complete genome
|...|.......|...p----- USER>>HE601624.1/38871776-38871869 =0= [+0+] HE601624.1/38871776-38871869 Schistosoma mansoni strain Puerto Rico chromosome 1, complete genome
|...|.......|...|...p- USER>>HE601630.1/2806341-2806264 =0= [+3+] HE601630.1/2806341-2806264 Schistosoma mansoni strain Puerto Rico chromosome 7, complete genome
|...|.....p-b-p-b-p-b- USER>>CABG01000003.1/1364784-1364861 =0= [+6+] CABG01000003.1/1364784-1364861 Schistosoma mansoni, WGS project CABG00000000 data, chromosome 1 unplaced supercontig 0071, strain Puerto Rico
|...|.....|...|...b--- USER>>CABG01000218.1/9143-9069 =0= [+0+] CABG01000218.1/9143-9069 Schistosoma mansoni, WGS project CABG00000000 data, supercontig 0357, strain Puerto Rico
|...|.....|...|.....p- USER>>HE601627.1/13820890-13820813 =0= [+0+] HE601627.1/13820890-13820813 Schistosoma mansoni strain Puerto Rico chromosome 4, complete genome
|...|.....|...|...p-b- USER>>HE601629.1/1075793-1075868 =0= [+0+] HE601629.1/1075793-1075868 Schistosoma mansoni strain Puerto Rico chromosome 6, complete genome
|...|.....|...b-p-b--- USER>>HE601631.1/1061500-1061559 =0= [+0+] HE601631.1/1061500-1061559 Schistosoma mansoni strain Puerto Rico chromosome W, complete genome
|...|.....|.....b----- USER>>HE601628.1/8559227-8559285 =0= [+0+] HE601628.1/8559227-8559285 Schistosoma mansoni strain Puerto Rico chromosome 5, complete genome
|...|.....|...p------- USER>>CABF01025454.1/5253-5183 =0= [+1+] CABF01025454.1/5253-5183 Schistosoma japonicum isolate Anhui whole genome shotgun sequence assembly, contig SJC_C025426
|...|...p-b-p-b------- USER>>CABF01035406.1/921-989 =0= [+0+] CABF01035406.1/921-989 Schistosoma japonicum isolate Anhui whole genome shotgun sequence assembly, contig SJC_C035371
|...|...|...b-p------- USER>>CABF01001172.1/615-681 =0= [+0+] CABF01001172.1/615-681 Schistosoma japonicum isolate Anhui whole genome shotgun sequence assembly, contig SJC_C001171
|...|...|.....b------- USER>>ADFJ01004186.1/4081-4141 =0= [+0+] ADFJ01004186.1/4081-4141 Selaginella moellendorffii SELMOscaffold_202_Cont4186, whole genome shotgun sequence.
|...|...|.........p--- USER>>HE601629.1/17035532-17035609 =0= [+0+] HE601629.1/17035532-17035609 Schistosoma mansoni strain Puerto Rico chromosome 6, complete genome
|...|...|.......p-b-p- USER>>HE601631.1/20611687-20611629 =0= [+0+] HE601631.1/20611687-20611629 Schistosoma mansoni strain Puerto Rico chromosome W, complete genome
|...|...|.......|...b- USER>>HE601628.1/8069827-8069885 =0= [+5+] HE601628.1/8069827-8069885 Schistosoma mansoni strain Puerto Rico chromosome 5, complete genome
|...b-p-b-----p-b----- USER>>HE601631.1/54090353-54090404 =0= [+0+] HE601631.1/54090353-54090404 Schistosoma mansoni strain Puerto Rico chromosome W, complete genome
|.....|.......|...p--- USER>>CABG01000054.1/628065-628007 =0= [+0+] CABG01000054.1/628065-628007 Schistosoma mansoni, WGS project CABG00000000 data, supercontig 0137, strain Puerto Rico
|.....|.......b-p-b--- USER>>CABF01012811.1/1418-1469 =0= [+0+] CABF01012811.1/1418-1469 Schistosoma japonicum isolate Anhui whole genome shotgun sequence assembly, contig SJC_C012719
|.....|.........b----- USER>>CABG01000045.1/852436-852386 =0= [+0+] CABG01000045.1/852436-852386 Schistosoma mansoni, WGS project CABG00000000 data, supercontig 0097, strain Puerto Rico
|.....|.............p- USER>>CABG01000047.1/203569-203510 =0= [+0+] CABG01000047.1/203569-203510 Schistosoma mansoni, WGS project CABG00000000 data, supercontig 0113, strain Puerto Rico
|.....|...........p-b- USER>>HE601626.1/468262-468203 =0= [+0+] HE601626.1/468262-468203 Schistosoma mansoni strain Puerto Rico chromosome 3, complete genome
|.....|.........p-b--- USER>>HE601629.1/16475038-16475115 =0= [+0+] HE601629.1/16475038-16475115 Schistosoma mansoni strain Puerto Rico chromosome 6, complete genome
|.....|.......p-b-p--- USER>>HE601624.1/41701520-41701577 =0= [+0+] HE601624.1/41701520-41701577 Schistosoma mansoni strain Puerto Rico chromosome 1, complete genome
|.....|.......|...b--- USER>>CABG01000043.1/1254038-1253984 =0= [+1+] CABG01000043.1/1254038-1253984 Schistosoma mansoni, WGS project CABG00000000 data, supercontig 0062, strain Puerto Rico
|.....|...p---b------- USER>>HE601631.1/26113316-26113258 =0= [+1+] HE601631.1/26113316-26113258 Schistosoma mansoni strain Puerto Rico chromosome W, complete genome
|.....|...|.......p--- USER>>HE601631.1/45035245-45035195 =0= [+0+] HE601631.1/45035245-45035195 Schistosoma mansoni strain Puerto Rico chromosome W, complete genome
|.....|...|.....p-b--- USER>>HE601625.1/23886776-23886833 =0= [+0+] HE601625.1/23886776-23886833 Schistosoma mansoni strain Puerto Rico chromosome 2, complete genome
|.....b-p-b-p---b----- USER>>CABG01000072.1/54904-54965 =0= [+0+] CABG01000072.1/54904-54965 Schistosoma mansoni, WGS project CABG00000000 data, supercontig 0172, strain Puerto Rico
|.......|...b---p----- USER>>ABNS01042565.1/85-29 =0= [+0+] ABNS01042565.1/85-29 Coral metagenome 39968719, whole genome shotgun sequence.
|.......|.......b----- USER>>BADR02003106.1/96971-97024 =0= [+0+] BADR02003106.1/96971-97024 Clonorchis sinensis DNA, contig: CSINDRAFTv2.0_contig_3106.
|.......|.....p------- USER>>ABMF01215137.1/1-56 =0= [+0+] ABMF01215137.1/1-56 Saltern metagenome 42381927, whole genome shotgun sequence.
|.......|...p-b------- USER>>ABMF01222492.1/76-21 =0= [+0+] ABMF01222492.1/76-21 Saltern metagenome 42698345, whole genome shotgun sequence.
|.......b-p-b--------- USER>>ET122193.1/66642-66581 =0= [+0+] ET122193.1/66642-66581 Myxine glutinosa clone BAC 90C8, complete sequence.
|.........b---p------- USER>>AACY022770668.1/50-1 =0= [+0+] AACY022770668.1/50-1 Marine metagenome ctg_1101667178019, whole genome shotgun sequence.
|.............b------- USER>>ABCN01007282.1/11874-11933 =0= [+1+] ABCN01007282.1/11874-11933 Chlamydomonas reinhardtii strain CC-503 cw92 mt+ CHLREscaffold_77_Cont7282, whole genome shotgun sequence.
|...............p----- USER>>AAMC01092558.1/2418-2329 =0= [+0+] AAMC01092558.1/2418-2329 Xenopus (Silurana) tropicalis XENTRscaffold_484_Cont92558, whole genome shotgun sequence.
|.........p-----b----- USER>>AAMC01028242.1/63241-63293 =0= [+0+] AAMC01028242.1/63241-63293 Xenopus (Silurana) tropicalis XENTRscaffold_76_Cont28242, whole genome shotgun sequence.
|.........|.........p- USER>>X01984.1/170-107 =0= [+1+] X01984.1/170-107 Lucerne transient streak virus satellite RNA (LTSV-A) RNA 2 sequence
|.........|...p-----b- USER>>D00341.1/169-106 =0= [+0+] D00341.1/169-106 Lucerne transient streak virus satellite RNA, complete sequence.
|.......p-b-p-b------- USER>>AAWT01061712.1/75822-75766 =0= [+0+] AAWT01061712.1/75822-75766 Schmidtea mediterranea strain S2F2 S_mediterranea_3.1_Cont1037.2, whole genome shotgun sequence.
|.......|...b---p----- USER>>AACY023366856.1/213-156 =0= [+0+] AACY023366856.1/213-156 Marine metagenome ctg_1101668174207, whole genome shotgun sequence.
|.......|.......b----- USER>>AGTN01140051.1/136-194 =0= [+0+] AGTN01140051.1/136-194 Bioreactor metagenome PBDCA2_GBB5CE401BFGDH_left, whole genome shotgun sequence.
|.......|.........p--- USER>>HE601625.1/29418279-29418202 =0= [+0+] HE601625.1/29418279-29418202 Schistosoma mansoni strain Puerto Rico chromosome 2, complete genome
|.......|.......p-b-p- USER>>HE601630.1/659323-659384 =0= [+0+] HE601630.1/659323-659384 Schistosoma mansoni strain Puerto Rico chromosome 7, complete genome
|.......|.......|...b- USER>>HE601624.1/54420450-54420395 =0= [+0+] HE601624.1/54420450-54420395 Schistosoma mansoni strain Puerto Rico chromosome 1, complete genome
|.......|.....p-b----- USER>>CABG01000002.1/462343-462285 =0= [+0+] CABG01000002.1/462343-462285 Schistosoma mansoni, WGS project CABG00000000 data, chromosome 1 unplaced supercontig 0034, strain Puerto Rico
|.......|...p-b-p----- USER>>HE601627.1/5024352-5024407 =0= [+0+] HE601627.1/5024352-5024407 Schistosoma mansoni strain Puerto Rico chromosome 4, complete genome
|.......|...|...b----- USER>>HE601630.1/4870341-4870264 =0= [+0+] HE601630.1/4870341-4870264 Schistosoma mansoni strain Puerto Rico chromosome 7, complete genome
b-----p-b-p-b-----p--- USER>>FN595995.1/798158-798109 =0= [+2+] FN595995.1/798158-798109 Vitis vinifera cv. PN40024, annotated scaffold_56.assembly12x
......|...|.......b--- USER>>FN595515.1/240996-241053 =0= [+2+] FN595515.1/240996-241053 Vitis vinifera cv. PN40024, annotated scaffold_118.assembly12x
......|...|...p------- USER>>CABF01026894.1/1704-1646 =0= [+0+] CABF01026894.1/1704-1646 Schistosoma japonicum isolate Anhui whole genome shotgun sequence assembly, contig SJC_C026866
......|...b-p-b------- USER>>CABF01059116.1/3994-4055 =0= [+0+] CABF01059116.1/3994-4055 Schistosoma japonicum isolate Anhui whole genome shotgun sequence assembly, contig SJC_C059120
......|.....b--------- USER>>AAGW02062664.1/92889-92940 =0= [+0+] AAGW02062664.1/92889-92940 Oryctolagus cuniculus cont2.62663, whole genome shotgun sequence.
......|.........p----- USER>>BADR02000935.1/57977-57924 =0= [+0+] BADR02000935.1/57977-57924 Clonorchis sinensis DNA, contig: CSINDRAFTv2.0_contig_935.
......b-p-------b----- USER>>AEVX01007644.1/5408-5340 =0= [+0+] AEVX01007644.1/5408-5340 Acromyrmex echinatior contig7644, whole genome shotgun sequence.
........b-----p------- USER>>AGTN01685281.1/143-199 =0= [+0+] AGTN01685281.1/143-199 Bioreactor metagenome PBDCA2_GBB5CE401BO5Q2_left, whole genome shotgun sequence.
..............b------- USER>>ABEG02005712.1/25285-25390 =0= [+0+] ABEG02005712.1/25285-25390 Caenorhabditis brenneri strain PB2801 C_brenneri-6.0.1_Cont271.2, whole genome shotgun sequence.
