select 13,31
hbond 96
colour hbonds blue 
select 7,58
hbond 92
colour hbonds blue 
select 15,29
hbond 88
colour hbonds blue 
select 14,30
hbond 84
colour hbonds blue 
select 16,28
hbond 80
colour hbonds blue 
select 17,27
hbond 76
colour hbonds blue 
select 9,56
hbond 72
colour hbonds blue 
select 8,57
hbond 68
colour hbonds blue 
select 40,49
hbond 64
colour hbonds blue 
select 10,55
hbond 60
colour hbonds blue 
select 41,48
hbond 56
colour hbonds blue 
select 18,26
hbond 52
colour hbonds blue 
select 6,21
hbond 20
colour hbonds blue 
select 6,59
hbond 8
colour hbonds blue 
select 39,45
hbond 48
colour hbonds green
select 39,49
hbond 44
colour hbonds green
select 41,47
hbond 40
colour hbonds green
select 44,51
hbond 36
colour hbonds green
select 38,47
hbond 32
colour hbonds green
select 40,48
hbond 28
colour hbonds green
select 18,60
hbond 24
colour hbonds green
select 48,60
hbond 16
colour hbonds green
select 40,46
hbond 12
colour hbonds green
select 12,18
hbond 4
colour hbonds green
select
