RMS   Unsmoothed  7.276  Smoothed 1x  6.570  Smoothed 2x  6.238
RMS   Unsmoothed  8.448  Smoothed 1x  7.790  Smoothed 2x  7.420
RMS   Unsmoothed  8.917  Smoothed 1x  8.180  Smoothed 2x  7.771
RMS   Unsmoothed  8.152  Smoothed 1x  7.449  Smoothed 2x  7.056
RMS   Unsmoothed  7.869  Smoothed 1x  7.159  Smoothed 2x  6.785
RMS   Unsmoothed  7.944  Smoothed 1x  7.252  Smoothed 2x  6.900
RMS   Unsmoothed  8.748  Smoothed 1x  8.046  Smoothed 2x  7.656
RMS   Unsmoothed  8.585  Smoothed 1x  7.834  Smoothed 2x  7.438
RMS   Unsmoothed  8.017  Smoothed 1x  7.351  Smoothed 2x  6.978
RMS   Unsmoothed  8.477  Smoothed 1x  7.733  Smoothed 2x  7.350
[1] 4879
