RMS   Unsmoothed 13.904  Smoothed 1x 13.296  Smoothed 2x 12.907
RMS   Unsmoothed 12.496  Smoothed 1x 11.971  Smoothed 2x 11.657
RMS   Unsmoothed 14.235  Smoothed 1x 13.653  Smoothed 2x 13.256
RMS   Unsmoothed 14.561  Smoothed 1x 13.968  Smoothed 2x 13.577
RMS   Unsmoothed 12.989  Smoothed 1x 12.468  Smoothed 2x 12.149
RMS   Unsmoothed 13.638  Smoothed 1x 13.042  Smoothed 2x 12.656
RMS   Unsmoothed 14.121  Smoothed 1x 13.483  Smoothed 2x 13.072
RMS   Unsmoothed 13.570  Smoothed 1x 13.017  Smoothed 2x 12.647
RMS   Unsmoothed 12.404  Smoothed 1x 11.886  Smoothed 2x 11.576
RMS   Unsmoothed 14.775  Smoothed 1x 14.158  Smoothed 2x 13.763
[1] 4516
