RMS   Unsmoothed  8.428  Smoothed 1x  7.841  Smoothed 2x  7.507
RMS   Unsmoothed  7.983  Smoothed 1x  7.344  Smoothed 2x  7.001
RMS   Unsmoothed  9.320  Smoothed 1x  8.730  Smoothed 2x  8.380
RMS   Unsmoothed  7.207  Smoothed 1x  6.658  Smoothed 2x  6.388
RMS   Unsmoothed  8.250  Smoothed 1x  7.711  Smoothed 2x  7.427
RMS   Unsmoothed  8.732  Smoothed 1x  8.152  Smoothed 2x  7.852
RMS   Unsmoothed  8.198  Smoothed 1x  7.673  Smoothed 2x  7.392
RMS   Unsmoothed  7.791  Smoothed 1x  7.166  Smoothed 2x  6.834
RMS   Unsmoothed  7.832  Smoothed 1x  7.259  Smoothed 2x  6.998
RMS   Unsmoothed  8.738  Smoothed 1x  8.131  Smoothed 2x  7.774
[1] 4152
