RMS   Unsmoothed  6.352  Smoothed 1x  5.910  Smoothed 2x  5.690
RMS   Unsmoothed  6.110  Smoothed 1x  5.594  Smoothed 2x  5.324
RMS   Unsmoothed  6.012  Smoothed 1x  5.511  Smoothed 2x  5.237
RMS   Unsmoothed  6.343  Smoothed 1x  5.859  Smoothed 2x  5.600
RMS   Unsmoothed  6.938  Smoothed 1x  6.485  Smoothed 2x  6.247
RMS   Unsmoothed  6.081  Smoothed 1x  5.591  Smoothed 2x  5.345
RMS   Unsmoothed  6.503  Smoothed 1x  6.002  Smoothed 2x  5.735
RMS   Unsmoothed  6.234  Smoothed 1x  5.747  Smoothed 2x  5.487
RMS   Unsmoothed  6.263  Smoothed 1x  5.754  Smoothed 2x  5.491
RMS   Unsmoothed  6.389  Smoothed 1x  5.907  Smoothed 2x  5.646
[1] 7035
