RMS   Unsmoothed  6.766  Smoothed 1x  6.289  Smoothed 2x  6.031
RMS   Unsmoothed  6.519  Smoothed 1x  6.040  Smoothed 2x  5.783
RMS   Unsmoothed  6.603  Smoothed 1x  6.112  Smoothed 2x  5.850
RMS   Unsmoothed  6.538  Smoothed 1x  6.062  Smoothed 2x  5.818
RMS   Unsmoothed  6.687  Smoothed 1x  6.207  Smoothed 2x  5.949
RMS   Unsmoothed  6.517  Smoothed 1x  6.021  Smoothed 2x  5.759
RMS   Unsmoothed  6.855  Smoothed 1x  6.402  Smoothed 2x  6.159
RMS   Unsmoothed  6.623  Smoothed 1x  6.110  Smoothed 2x  5.842
RMS   Unsmoothed  6.475  Smoothed 1x  5.993  Smoothed 2x  5.745
RMS   Unsmoothed  6.691  Smoothed 1x  6.196  Smoothed 2x  5.937
[1] 7453
