RMS   Unsmoothed 12.172  Smoothed 1x 11.525  Smoothed 2x 11.060
RMS   Unsmoothed 13.139  Smoothed 1x 12.556  Smoothed 2x 12.159
RMS   Unsmoothed 12.131  Smoothed 1x 11.623  Smoothed 2x 11.275
RMS   Unsmoothed 12.748  Smoothed 1x 12.287  Smoothed 2x 11.987
RMS   Unsmoothed 13.538  Smoothed 1x 13.078  Smoothed 2x 12.765
RMS   Unsmoothed 13.107  Smoothed 1x 12.602  Smoothed 2x 12.255
RMS   Unsmoothed 11.574  Smoothed 1x 10.979  Smoothed 2x 10.588
RMS   Unsmoothed 14.222  Smoothed 1x 13.759  Smoothed 2x 13.432
RMS   Unsmoothed 10.648  Smoothed 1x 10.098  Smoothed 2x  9.723
RMS   Unsmoothed 12.974  Smoothed 1x 12.456  Smoothed 2x 12.103
[1] 15924
