RMS   Unsmoothed 20.387  Smoothed 1x 19.652  Smoothed 2x 19.131
RMS   Unsmoothed 26.236  Smoothed 1x 25.434  Smoothed 2x 24.846
RMS   Unsmoothed 19.459  Smoothed 1x 18.725  Smoothed 2x 18.206
RMS   Unsmoothed 22.707  Smoothed 1x 21.836  Smoothed 2x 21.242
RMS   Unsmoothed 21.480  Smoothed 1x 20.701  Smoothed 2x 20.186
RMS   Unsmoothed 25.595  Smoothed 1x 24.757  Smoothed 2x 24.156
RMS   Unsmoothed 23.092  Smoothed 1x 22.386  Smoothed 2x 21.889
RMS   Unsmoothed 30.933  Smoothed 1x 29.927  Smoothed 2x 29.125
RMS   Unsmoothed 31.340  Smoothed 1x 30.383  Smoothed 2x 29.647
RMS   Unsmoothed 21.210  Smoothed 1x 20.489  Smoothed 2x 20.019
[1] 11370
