RMS   Unsmoothed 21.561  Smoothed 1x 21.136  Smoothed 2x 20.786
RMS   Unsmoothed 22.728  Smoothed 1x 22.108  Smoothed 2x 21.576
RMS   Unsmoothed 14.341  Smoothed 1x 13.827  Smoothed 2x 13.492
RMS   Unsmoothed 21.643  Smoothed 1x 20.612  Smoothed 2x 19.856
RMS   Unsmoothed 26.608  Smoothed 1x 26.836  Smoothed 2x 26.845
RMS   Unsmoothed 17.118  Smoothed 1x 16.517  Smoothed 2x 16.108
RMS   Unsmoothed 20.824  Smoothed 1x 20.210  Smoothed 2x 19.765
RMS   Unsmoothed 18.347  Smoothed 1x 17.931  Smoothed 2x 17.662
RMS   Unsmoothed 16.004  Smoothed 1x 15.388  Smoothed 2x 14.983
RMS   Unsmoothed 23.484  Smoothed 1x 22.781  Smoothed 2x 22.232
[1] 11731
