RMS   Unsmoothed 38.345  Smoothed 1x 37.744  Smoothed 2x 37.237
RMS   Unsmoothed 28.667  Smoothed 1x 28.135  Smoothed 2x 27.749
RMS   Unsmoothed 26.955  Smoothed 1x 26.274  Smoothed 2x 25.791
RMS   Unsmoothed 23.522  Smoothed 1x 23.192  Smoothed 2x 22.975
RMS   Unsmoothed 30.550  Smoothed 1x 29.939  Smoothed 2x 29.453
RMS   Unsmoothed 31.542  Smoothed 1x 31.089  Smoothed 2x 30.672
RMS   Unsmoothed 23.771  Smoothed 1x 22.856  Smoothed 2x 22.208
RMS   Unsmoothed 22.346  Smoothed 1x 21.567  Smoothed 2x 21.035
RMS   Unsmoothed 31.328  Smoothed 1x 30.893  Smoothed 2x 30.457
RMS   Unsmoothed 34.128  Smoothed 1x 33.609  Smoothed 2x 33.207
[1] 11009
