select 280,293
hbond 96
select 237,258
hbond 92
select 24,39
hbond 88
select 183,196
hbond 84
select 281,292
hbond 80
select 283,290
hbond 76
select 279,294
hbond 72
select 235,260
hbond 68
select 23,41
hbond 64
select 184,195
hbond 60
select 282,291
hbond 56
select 186,193
hbond 52
select 164,174
hbond 48
select 236,259
hbond 44
select 25,38
hbond 40
select 6,338
hbond 36
select 182,197
hbond 32
select 131,144
hbond 28
select 130,145
hbond 24
select 185,194
hbond 20
select 278,295
hbond 16
select 132,143
hbond 12
select 225,269
hbond 8
select 1,343
hbond 4
