RMS   Unsmoothed  7.712  Smoothed 1x  7.163  Smoothed 2x  6.834
RMS   Unsmoothed  8.302  Smoothed 1x  7.676  Smoothed 2x  7.292
RMS   Unsmoothed  7.769  Smoothed 1x  7.091  Smoothed 2x  6.685
RMS   Unsmoothed  8.177  Smoothed 1x  7.580  Smoothed 2x  7.208
RMS   Unsmoothed  7.800  Smoothed 1x  7.202  Smoothed 2x  6.836
RMS   Unsmoothed  8.586  Smoothed 1x  7.916  Smoothed 2x  7.494
RMS   Unsmoothed  8.171  Smoothed 1x  7.560  Smoothed 2x  7.185
RMS   Unsmoothed  8.281  Smoothed 1x  7.671  Smoothed 2x  7.290
RMS   Unsmoothed  7.951  Smoothed 1x  7.312  Smoothed 2x  6.921
RMS   Unsmoothed  8.164  Smoothed 1x  7.548  Smoothed 2x  7.183
[1] 16925
