RMS   Unsmoothed  6.722  Smoothed 1x  6.106  Smoothed 2x  5.781
RMS   Unsmoothed  6.750  Smoothed 1x  6.066  Smoothed 2x  5.690
RMS   Unsmoothed  6.803  Smoothed 1x  6.189  Smoothed 2x  5.869
RMS   Unsmoothed  6.874  Smoothed 1x  6.206  Smoothed 2x  5.861
RMS   Unsmoothed  7.101  Smoothed 1x  6.480  Smoothed 2x  6.144
RMS   Unsmoothed  7.181  Smoothed 1x  6.537  Smoothed 2x  6.179
RMS   Unsmoothed  6.112  Smoothed 1x  5.420  Smoothed 2x  5.060
RMS   Unsmoothed  6.313  Smoothed 1x  5.649  Smoothed 2x  5.313
RMS   Unsmoothed  6.353  Smoothed 1x  5.628  Smoothed 2x  5.264
RMS   Unsmoothed  5.993  Smoothed 1x  5.326  Smoothed 2x  4.996
[1] 17393
