RMS   Unsmoothed 15.736  Smoothed 1x 15.125  Smoothed 2x 14.753
RMS   Unsmoothed 16.156  Smoothed 1x 15.569  Smoothed 2x 15.208
RMS   Unsmoothed 14.976  Smoothed 1x 14.359  Smoothed 2x 14.005
RMS   Unsmoothed 17.010  Smoothed 1x 16.421  Smoothed 2x 16.051
RMS   Unsmoothed 14.804  Smoothed 1x 14.135  Smoothed 2x 13.752
RMS   Unsmoothed 14.018  Smoothed 1x 13.512  Smoothed 2x 13.239
RMS   Unsmoothed 15.878  Smoothed 1x 15.233  Smoothed 2x 14.842
RMS   Unsmoothed 15.312  Smoothed 1x 14.673  Smoothed 2x 14.305
RMS   Unsmoothed 13.737  Smoothed 1x 13.196  Smoothed 2x 12.937
RMS   Unsmoothed 14.824  Smoothed 1x 14.183  Smoothed 2x 13.820
[1] 20311
