RMS   Unsmoothed 16.541  Smoothed 1x 16.007  Smoothed 2x 15.673
RMS   Unsmoothed 15.224  Smoothed 1x 14.666  Smoothed 2x 14.352
RMS   Unsmoothed 15.629  Smoothed 1x 15.018  Smoothed 2x 14.679
RMS   Unsmoothed 14.905  Smoothed 1x 14.318  Smoothed 2x 13.992
RMS   Unsmoothed 15.218  Smoothed 1x 14.731  Smoothed 2x 14.450
RMS   Unsmoothed 15.832  Smoothed 1x 15.237  Smoothed 2x 14.897
RMS   Unsmoothed 14.740  Smoothed 1x 14.223  Smoothed 2x 13.927
RMS   Unsmoothed 14.885  Smoothed 1x 14.261  Smoothed 2x 13.899
RMS   Unsmoothed 14.816  Smoothed 1x 14.259  Smoothed 2x 13.963
RMS   Unsmoothed 16.269  Smoothed 1x 15.705  Smoothed 2x 15.352
[1] 19873
