RMS   Unsmoothed 14.563  Smoothed 1x 13.373  Smoothed 2x 12.596
RMS   Unsmoothed 15.566  Smoothed 1x 14.263  Smoothed 2x 13.515
RMS   Unsmoothed 15.780  Smoothed 1x 14.555  Smoothed 2x 13.768
RMS   Unsmoothed 16.229  Smoothed 1x 14.770  Smoothed 2x 13.911
RMS   Unsmoothed 15.690  Smoothed 1x 14.363  Smoothed 2x 13.621
RMS   Unsmoothed 15.410  Smoothed 1x 14.087  Smoothed 2x 13.296
RMS   Unsmoothed 17.438  Smoothed 1x 16.058  Smoothed 2x 15.154
RMS   Unsmoothed 14.828  Smoothed 1x 13.616  Smoothed 2x 12.823
RMS   Unsmoothed 15.097  Smoothed 1x 13.729  Smoothed 2x 12.884
RMS   Unsmoothed 16.035  Smoothed 1x 14.674  Smoothed 2x 13.827
