RMS   Unsmoothed 15.988  Smoothed 1x 14.473  Smoothed 2x 13.572
RMS   Unsmoothed 15.595  Smoothed 1x 14.355  Smoothed 2x 13.556
RMS   Unsmoothed 13.861  Smoothed 1x 12.548  Smoothed 2x 11.694
RMS   Unsmoothed 13.839  Smoothed 1x 12.726  Smoothed 2x 12.035
RMS   Unsmoothed 15.369  Smoothed 1x 14.156  Smoothed 2x 13.367
RMS   Unsmoothed 15.264  Smoothed 1x 14.118  Smoothed 2x 13.380
RMS   Unsmoothed 13.442  Smoothed 1x 12.309  Smoothed 2x 11.611
RMS   Unsmoothed 14.246  Smoothed 1x 13.090  Smoothed 2x 12.347
RMS   Unsmoothed 14.955  Smoothed 1x 13.660  Smoothed 2x 12.910
RMS   Unsmoothed 15.585  Smoothed 1x 14.305  Smoothed 2x 13.455
