RMS   Unsmoothed 13.533  Smoothed 1x 12.357  Smoothed 2x 11.596
RMS   Unsmoothed 14.445  Smoothed 1x 13.024  Smoothed 2x 12.205
RMS   Unsmoothed 14.689  Smoothed 1x 13.342  Smoothed 2x 12.566
RMS   Unsmoothed 12.976  Smoothed 1x 11.821  Smoothed 2x 11.066
RMS   Unsmoothed 14.071  Smoothed 1x 12.803  Smoothed 2x 12.023
RMS   Unsmoothed 12.690  Smoothed 1x 11.478  Smoothed 2x 10.754
RMS   Unsmoothed 12.732  Smoothed 1x 11.468  Smoothed 2x 10.685
RMS   Unsmoothed 14.385  Smoothed 1x 13.041  Smoothed 2x 12.284
RMS   Unsmoothed 13.146  Smoothed 1x 11.967  Smoothed 2x 11.204
RMS   Unsmoothed 14.888  Smoothed 1x 13.494  Smoothed 2x 12.720
