RMS   Unsmoothed  4.881  Smoothed 1x  4.427  Smoothed 2x  4.236
RMS   Unsmoothed  0.073  Smoothed 1x  0.040  Smoothed 2x  0.033
RMS   Unsmoothed  0.216  Smoothed 1x  0.128  Smoothed 2x  0.109
RMS   Unsmoothed  0.124  Smoothed 1x  0.072  Smoothed 2x  0.060
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.284  Smoothed 1x  0.251  Smoothed 2x  0.242
RMS   Unsmoothed  0.104  Smoothed 1x  0.059  Smoothed 2x  0.049
RMS   Unsmoothed  0.170  Smoothed 1x  0.099  Smoothed 2x  0.083
RMS   Unsmoothed  0.141  Smoothed 1x  0.081  Smoothed 2x  0.068
