RMS   Unsmoothed  5.509  Smoothed 1x  5.140  Smoothed 2x  4.976
RMS   Unsmoothed  3.502  Smoothed 1x  3.055  Smoothed 2x  2.927
RMS   Unsmoothed  3.533  Smoothed 1x  2.823  Smoothed 2x  2.626
RMS   Unsmoothed  4.107  Smoothed 1x  3.621  Smoothed 2x  3.441
RMS   Unsmoothed  0.260  Smoothed 1x  0.172  Smoothed 2x  0.162
RMS   Unsmoothed  3.263  Smoothed 1x  2.720  Smoothed 2x  2.562
RMS   Unsmoothed  5.151  Smoothed 1x  4.870  Smoothed 2x  4.746
RMS   Unsmoothed  3.939  Smoothed 1x  3.287  Smoothed 2x  3.108
RMS   Unsmoothed  8.806  Smoothed 1x  8.372  Smoothed 2x  8.149
RMS   Unsmoothed  3.278  Smoothed 1x  2.561  Smoothed 2x  2.281
