RMS   Unsmoothed  2.860  Smoothed 1x  2.265  Smoothed 2x  2.087
RMS   Unsmoothed  3.005  Smoothed 1x  2.412  Smoothed 2x  2.206
RMS   Unsmoothed  3.681  Smoothed 1x  2.929  Smoothed 2x  2.688
RMS   Unsmoothed  3.318  Smoothed 1x  2.710  Smoothed 2x  2.494
RMS   Unsmoothed  2.852  Smoothed 1x  2.213  Smoothed 2x  2.064
RMS   Unsmoothed  2.777  Smoothed 1x  2.102  Smoothed 2x  1.871
RMS   Unsmoothed  2.950  Smoothed 1x  2.386  Smoothed 2x  2.178
RMS   Unsmoothed  3.821  Smoothed 1x  3.195  Smoothed 2x  2.924
RMS   Unsmoothed  0.106  Smoothed 1x  0.057  Smoothed 2x  0.046
RMS   Unsmoothed  2.829  Smoothed 1x  2.289  Smoothed 2x  2.101
