RMS   Unsmoothed  7.115  Smoothed 1x  6.299  Smoothed 2x  5.877
RMS   Unsmoothed  9.587  Smoothed 1x  8.862  Smoothed 2x  8.384
RMS   Unsmoothed  9.091  Smoothed 1x  8.146  Smoothed 2x  7.564
RMS   Unsmoothed  6.449  Smoothed 1x  5.671  Smoothed 2x  5.230
RMS   Unsmoothed  7.580  Smoothed 1x  6.763  Smoothed 2x  6.287
RMS   Unsmoothed  8.484  Smoothed 1x  7.605  Smoothed 2x  7.069
RMS   Unsmoothed  8.182  Smoothed 1x  7.330  Smoothed 2x  6.801
RMS   Unsmoothed  8.303  Smoothed 1x  7.508  Smoothed 2x  7.010
RMS   Unsmoothed  7.458  Smoothed 1x  6.602  Smoothed 2x  6.089
RMS   Unsmoothed  6.940  Smoothed 1x  6.073  Smoothed 2x  5.560
RMS   Unsmoothed  8.561  Smoothed 1x  7.661  Smoothed 2x  7.100
RMS   Unsmoothed  7.045  Smoothed 1x  6.248  Smoothed 2x  5.779
RMS   Unsmoothed  8.014  Smoothed 1x  7.129  Smoothed 2x  6.591
RMS   Unsmoothed  7.056  Smoothed 1x  6.208  Smoothed 2x  5.698
RMS   Unsmoothed  7.809  Smoothed 1x  6.998  Smoothed 2x  6.521
RMS   Unsmoothed  7.865  Smoothed 1x  6.971  Smoothed 2x  6.431
RMS   Unsmoothed  7.965  Smoothed 1x  7.048  Smoothed 2x  6.488
RMS   Unsmoothed  7.363  Smoothed 1x  6.555  Smoothed 2x  6.065
RMS   Unsmoothed  6.446  Smoothed 1x  5.621  Smoothed 2x  5.151
RMS   Unsmoothed  7.360  Smoothed 1x  6.393  Smoothed 2x  5.850
RMS   Unsmoothed  6.630  Smoothed 1x  5.744  Smoothed 2x  5.230
RMS   Unsmoothed 10.253  Smoothed 1x  9.477  Smoothed 2x  8.985
RMS   Unsmoothed  8.717  Smoothed 1x  7.817  Smoothed 2x  7.262
RMS   Unsmoothed  6.580  Smoothed 1x  5.704  Smoothed 2x  5.191
RMS   Unsmoothed  7.590  Smoothed 1x  6.703  Smoothed 2x  6.170
RMS   Unsmoothed  7.207  Smoothed 1x  6.392  Smoothed 2x  5.899
RMS   Unsmoothed 10.686  Smoothed 1x  9.964  Smoothed 2x  9.477
RMS   Unsmoothed  7.982  Smoothed 1x  7.203  Smoothed 2x  6.734
RMS   Unsmoothed  7.752  Smoothed 1x  6.916  Smoothed 2x  6.409
RMS   Unsmoothed  7.879  Smoothed 1x  6.930  Smoothed 2x  6.371
[1] 30845
