RMS   Unsmoothed 11.249  Smoothed 1x 10.493  Smoothed 2x  9.978
RMS   Unsmoothed 13.429  Smoothed 1x 12.592  Smoothed 2x 11.992
RMS   Unsmoothed 14.115  Smoothed 1x 13.270  Smoothed 2x 12.661
RMS   Unsmoothed 12.694  Smoothed 1x 11.787  Smoothed 2x 11.159
RMS   Unsmoothed 12.765  Smoothed 1x 11.902  Smoothed 2x 11.310
RMS   Unsmoothed 13.003  Smoothed 1x 12.212  Smoothed 2x 11.649
RMS   Unsmoothed 15.068  Smoothed 1x 14.050  Smoothed 2x 13.317
RMS   Unsmoothed 13.380  Smoothed 1x 12.582  Smoothed 2x 12.011
RMS   Unsmoothed 12.641  Smoothed 1x 11.885  Smoothed 2x 11.351
RMS   Unsmoothed 13.386  Smoothed 1x 12.629  Smoothed 2x 12.087
RMS   Unsmoothed 12.689  Smoothed 1x 11.928  Smoothed 2x 11.394
RMS   Unsmoothed 14.415  Smoothed 1x 13.551  Smoothed 2x 12.915
RMS   Unsmoothed 13.443  Smoothed 1x 12.685  Smoothed 2x 12.137
RMS   Unsmoothed 13.713  Smoothed 1x 12.941  Smoothed 2x 12.376
RMS   Unsmoothed 12.271  Smoothed 1x 11.520  Smoothed 2x 10.979
RMS   Unsmoothed 13.560  Smoothed 1x 12.603  Smoothed 2x 11.924
RMS   Unsmoothed 14.441  Smoothed 1x 13.588  Smoothed 2x 12.969
RMS   Unsmoothed 12.617  Smoothed 1x 11.893  Smoothed 2x 11.369
RMS   Unsmoothed 13.269  Smoothed 1x 12.516  Smoothed 2x 11.968
RMS   Unsmoothed 12.529  Smoothed 1x 11.728  Smoothed 2x 11.175
RMS   Unsmoothed 13.383  Smoothed 1x 12.595  Smoothed 2x 12.025
RMS   Unsmoothed 10.817  Smoothed 1x  9.979  Smoothed 2x  9.419
RMS   Unsmoothed 14.153  Smoothed 1x 13.256  Smoothed 2x 12.613
RMS   Unsmoothed 12.497  Smoothed 1x 11.769  Smoothed 2x 11.247
RMS   Unsmoothed 12.004  Smoothed 1x 11.194  Smoothed 2x 10.630
RMS   Unsmoothed 14.495  Smoothed 1x 13.544  Smoothed 2x 12.856
RMS   Unsmoothed 14.330  Smoothed 1x 13.401  Smoothed 2x 12.738
RMS   Unsmoothed 15.467  Smoothed 1x 14.519  Smoothed 2x 13.828
RMS   Unsmoothed 12.965  Smoothed 1x 12.240  Smoothed 2x 11.714
RMS   Unsmoothed 12.986  Smoothed 1x 12.071  Smoothed 2x 11.443
[1] 27733
