RMS   Unsmoothed  7.144  Smoothed 1x  6.763  Smoothed 2x  6.588
RMS   Unsmoothed  6.853  Smoothed 1x  6.441  Smoothed 2x  6.246
RMS   Unsmoothed  4.503  Smoothed 1x  3.964  Smoothed 2x  3.760
RMS   Unsmoothed  7.972  Smoothed 1x  7.567  Smoothed 2x  7.340
RMS   Unsmoothed 10.209  Smoothed 1x  9.732  Smoothed 2x  9.454
RMS   Unsmoothed  4.276  Smoothed 1x  3.692  Smoothed 2x  3.443
RMS   Unsmoothed  9.051  Smoothed 1x  8.485  Smoothed 2x  8.109
RMS   Unsmoothed  8.473  Smoothed 1x  7.953  Smoothed 2x  7.705
RMS   Unsmoothed  7.888  Smoothed 1x  7.252  Smoothed 2x  6.941
RMS   Unsmoothed  8.504  Smoothed 1x  7.984  Smoothed 2x  7.699
