RMS   Unsmoothed  6.266  Smoothed 1x  5.857  Smoothed 2x  5.675
RMS   Unsmoothed  8.362  Smoothed 1x  7.963  Smoothed 2x  7.751
RMS   Unsmoothed  7.800  Smoothed 1x  7.225  Smoothed 2x  6.858
RMS   Unsmoothed  6.454  Smoothed 1x  5.884  Smoothed 2x  5.645
RMS   Unsmoothed  6.151  Smoothed 1x  5.752  Smoothed 2x  5.559
RMS   Unsmoothed  8.298  Smoothed 1x  7.699  Smoothed 2x  7.360
RMS   Unsmoothed  8.798  Smoothed 1x  8.395  Smoothed 2x  8.179
RMS   Unsmoothed  4.183  Smoothed 1x  3.623  Smoothed 2x  3.365
RMS   Unsmoothed 10.828  Smoothed 1x 10.408  Smoothed 2x 10.161
RMS   Unsmoothed  8.471  Smoothed 1x  8.042  Smoothed 2x  7.809
