RMS   Unsmoothed  6.918  Smoothed 1x  6.182  Smoothed 2x  5.792
RMS   Unsmoothed  6.477  Smoothed 1x  5.780  Smoothed 2x  5.447
RMS   Unsmoothed  6.726  Smoothed 1x  6.042  Smoothed 2x  5.706
RMS   Unsmoothed  6.791  Smoothed 1x  6.060  Smoothed 2x  5.687
RMS   Unsmoothed  7.162  Smoothed 1x  6.416  Smoothed 2x  6.016
RMS   Unsmoothed  6.865  Smoothed 1x  6.181  Smoothed 2x  5.844
RMS   Unsmoothed  7.147  Smoothed 1x  6.404  Smoothed 2x  6.025
RMS   Unsmoothed  7.167  Smoothed 1x  6.488  Smoothed 2x  6.163
RMS   Unsmoothed  6.766  Smoothed 1x  6.112  Smoothed 2x  5.786
RMS   Unsmoothed  6.572  Smoothed 1x  5.895  Smoothed 2x  5.568
