RMS   Unsmoothed 11.933  Smoothed 1x 11.355  Smoothed 2x 10.993
RMS   Unsmoothed 13.253  Smoothed 1x 12.807  Smoothed 2x 12.541
RMS   Unsmoothed 13.880  Smoothed 1x 13.380  Smoothed 2x 13.036
RMS   Unsmoothed 13.377  Smoothed 1x 12.778  Smoothed 2x 12.382
RMS   Unsmoothed 13.654  Smoothed 1x 13.182  Smoothed 2x 12.837
RMS   Unsmoothed 10.993  Smoothed 1x 10.464  Smoothed 2x 10.117
RMS   Unsmoothed 13.145  Smoothed 1x 12.586  Smoothed 2x 12.226
RMS   Unsmoothed 13.169  Smoothed 1x 12.677  Smoothed 2x 12.346
RMS   Unsmoothed 11.841  Smoothed 1x 11.284  Smoothed 2x 10.928
RMS   Unsmoothed 13.327  Smoothed 1x 12.777  Smoothed 2x 12.432
