RMS   Unsmoothed  8.411  Smoothed 1x  7.811  Smoothed 2x  7.486
RMS   Unsmoothed  9.260  Smoothed 1x  8.686  Smoothed 2x  8.350
RMS   Unsmoothed  9.539  Smoothed 1x  8.918  Smoothed 2x  8.549
RMS   Unsmoothed  9.427  Smoothed 1x  8.838  Smoothed 2x  8.489
RMS   Unsmoothed  6.991  Smoothed 1x  6.407  Smoothed 2x  6.124
RMS   Unsmoothed  9.670  Smoothed 1x  9.043  Smoothed 2x  8.684
RMS   Unsmoothed 10.251  Smoothed 1x  9.580  Smoothed 2x  9.154
RMS   Unsmoothed  9.288  Smoothed 1x  8.712  Smoothed 2x  8.385
RMS   Unsmoothed  9.440  Smoothed 1x  8.792  Smoothed 2x  8.416
RMS   Unsmoothed  8.615  Smoothed 1x  8.052  Smoothed 2x  7.764
