RMS   Unsmoothed 15.974  Smoothed 1x 15.130  Smoothed 2x 14.559
RMS   Unsmoothed 11.510  Smoothed 1x 10.719  Smoothed 2x 10.312
RMS   Unsmoothed 15.628  Smoothed 1x 14.835  Smoothed 2x 14.335
RMS   Unsmoothed 13.088  Smoothed 1x 12.327  Smoothed 2x 11.832
RMS   Unsmoothed 16.224  Smoothed 1x 15.325  Smoothed 2x 14.733
RMS   Unsmoothed 16.417  Smoothed 1x 15.777  Smoothed 2x 15.401
RMS   Unsmoothed 13.472  Smoothed 1x 12.843  Smoothed 2x 12.472
RMS   Unsmoothed 14.366  Smoothed 1x 13.571  Smoothed 2x 13.049
RMS   Unsmoothed 18.276  Smoothed 1x 17.623  Smoothed 2x 17.172
RMS   Unsmoothed 13.668  Smoothed 1x 12.946  Smoothed 2x 12.511
[1] 11979
