RMS   Unsmoothed 13.327  Smoothed 1x 12.581  Smoothed 2x 12.101
RMS   Unsmoothed 17.584  Smoothed 1x 16.664  Smoothed 2x 16.022
RMS   Unsmoothed 13.262  Smoothed 1x 12.289  Smoothed 2x 11.650
RMS   Unsmoothed 11.695  Smoothed 1x 10.785  Smoothed 2x 10.192
RMS   Unsmoothed 15.923  Smoothed 1x 15.052  Smoothed 2x 14.504
RMS   Unsmoothed 17.935  Smoothed 1x 17.083  Smoothed 2x 16.496
RMS   Unsmoothed 17.803  Smoothed 1x 17.127  Smoothed 2x 16.651
RMS   Unsmoothed 17.307  Smoothed 1x 16.586  Smoothed 2x 16.093
RMS   Unsmoothed 17.412  Smoothed 1x 16.368  Smoothed 2x 15.669
RMS   Unsmoothed 13.417  Smoothed 1x 12.589  Smoothed 2x 12.037
[1] 11623
