RMS   Unsmoothed 15.406  Smoothed 1x 14.469  Smoothed 2x 13.842
RMS   Unsmoothed 22.704  Smoothed 1x 22.055  Smoothed 2x 21.632
RMS   Unsmoothed 19.721  Smoothed 1x 19.192  Smoothed 2x 18.834
RMS   Unsmoothed 15.646  Smoothed 1x 14.906  Smoothed 2x 14.457
RMS   Unsmoothed 22.150  Smoothed 1x 21.501  Smoothed 2x 21.063
RMS   Unsmoothed 17.320  Smoothed 1x 16.594  Smoothed 2x 16.111
RMS   Unsmoothed 22.839  Smoothed 1x 22.167  Smoothed 2x 21.716
RMS   Unsmoothed 20.339  Smoothed 1x 19.670  Smoothed 2x 19.193
RMS   Unsmoothed 17.524  Smoothed 1x 16.877  Smoothed 2x 16.461
RMS   Unsmoothed 17.221  Smoothed 1x 16.641  Smoothed 2x 16.245
[1] 11268
