RMS   Unsmoothed 12.208  Smoothed 1x 11.653  Smoothed 2x 11.306
RMS   Unsmoothed 13.213  Smoothed 1x 12.631  Smoothed 2x 12.258
RMS   Unsmoothed 12.027  Smoothed 1x 11.521  Smoothed 2x 11.213
RMS   Unsmoothed 11.260  Smoothed 1x 10.734  Smoothed 2x 10.402
RMS   Unsmoothed 12.255  Smoothed 1x 11.629  Smoothed 2x 11.240
RMS   Unsmoothed 14.394  Smoothed 1x 13.782  Smoothed 2x 13.364
RMS   Unsmoothed 14.130  Smoothed 1x 13.504  Smoothed 2x 13.106
RMS   Unsmoothed 12.988  Smoothed 1x 12.455  Smoothed 2x 12.111
RMS   Unsmoothed 14.649  Smoothed 1x 14.041  Smoothed 2x 13.653
RMS   Unsmoothed 11.569  Smoothed 1x 10.932  Smoothed 2x 10.517
