RMS   Unsmoothed 12.166  Smoothed 1x 11.503  Smoothed 2x 11.067
RMS   Unsmoothed 14.136  Smoothed 1x 13.492  Smoothed 2x 13.060
RMS   Unsmoothed 13.156  Smoothed 1x 12.556  Smoothed 2x 12.156
RMS   Unsmoothed 13.156  Smoothed 1x 12.540  Smoothed 2x 12.116
RMS   Unsmoothed 13.269  Smoothed 1x 12.680  Smoothed 2x 12.274
RMS   Unsmoothed 13.049  Smoothed 1x 12.436  Smoothed 2x 12.014
RMS   Unsmoothed 14.939  Smoothed 1x 14.354  Smoothed 2x 13.975
RMS   Unsmoothed 12.554  Smoothed 1x 11.911  Smoothed 2x 11.485
RMS   Unsmoothed 14.682  Smoothed 1x 14.033  Smoothed 2x 13.606
RMS   Unsmoothed 12.565  Smoothed 1x 12.036  Smoothed 2x 11.707
