RMS   Unsmoothed 16.876  Smoothed 1x 16.154  Smoothed 2x 15.685
RMS   Unsmoothed 16.359  Smoothed 1x 15.595  Smoothed 2x 15.079
RMS   Unsmoothed 16.689  Smoothed 1x 15.898  Smoothed 2x 15.384
RMS   Unsmoothed 14.925  Smoothed 1x 14.237  Smoothed 2x 13.802
RMS   Unsmoothed 15.152  Smoothed 1x 14.480  Smoothed 2x 14.059
RMS   Unsmoothed 16.309  Smoothed 1x 15.538  Smoothed 2x 15.035
RMS   Unsmoothed 16.292  Smoothed 1x 15.578  Smoothed 2x 15.110
RMS   Unsmoothed 16.350  Smoothed 1x 15.576  Smoothed 2x 15.067
RMS   Unsmoothed 16.386  Smoothed 1x 15.713  Smoothed 2x 15.270
RMS   Unsmoothed 17.269  Smoothed 1x 16.603  Smoothed 2x 16.150
