RMS   Unsmoothed 21.987  Smoothed 1x 21.213  Smoothed 2x 20.717
RMS   Unsmoothed 20.902  Smoothed 1x 20.038  Smoothed 2x 19.475
RMS   Unsmoothed 21.433  Smoothed 1x 20.654  Smoothed 2x 20.187
RMS   Unsmoothed 19.657  Smoothed 1x 18.820  Smoothed 2x 18.289
RMS   Unsmoothed 23.614  Smoothed 1x 22.818  Smoothed 2x 22.312
RMS   Unsmoothed 22.138  Smoothed 1x 21.280  Smoothed 2x 20.698
RMS   Unsmoothed 22.600  Smoothed 1x 21.702  Smoothed 2x 21.137
RMS   Unsmoothed 22.872  Smoothed 1x 21.956  Smoothed 2x 21.356
RMS   Unsmoothed 22.966  Smoothed 1x 22.127  Smoothed 2x 21.588
RMS   Unsmoothed 22.908  Smoothed 1x 22.048  Smoothed 2x 21.518
[1] 22212
