RMS   Unsmoothed 13.671  Smoothed 1x 12.863  Smoothed 2x 12.322
RMS   Unsmoothed 12.828  Smoothed 1x 12.115  Smoothed 2x 11.652
RMS   Unsmoothed 12.273  Smoothed 1x 11.482  Smoothed 2x 10.970
RMS   Unsmoothed 14.166  Smoothed 1x 13.300  Smoothed 2x 12.720
RMS   Unsmoothed 10.177  Smoothed 1x  9.428  Smoothed 2x  8.950
RMS   Unsmoothed 11.822  Smoothed 1x 11.102  Smoothed 2x 10.622
RMS   Unsmoothed 12.322  Smoothed 1x 11.549  Smoothed 2x 11.046
RMS   Unsmoothed 12.666  Smoothed 1x 11.855  Smoothed 2x 11.322
RMS   Unsmoothed 15.932  Smoothed 1x 15.349  Smoothed 2x 14.942
RMS   Unsmoothed 15.272  Smoothed 1x 14.618  Smoothed 2x 14.169
