RMS   Unsmoothed 11.666  Smoothed 1x 10.795  Smoothed 2x 10.287
RMS   Unsmoothed  9.357  Smoothed 1x  8.559  Smoothed 2x  8.104
RMS   Unsmoothed 10.434  Smoothed 1x  9.512  Smoothed 2x  8.982
RMS   Unsmoothed 10.294  Smoothed 1x  9.638  Smoothed 2x  9.283
RMS   Unsmoothed 11.646  Smoothed 1x 10.860  Smoothed 2x 10.383
RMS   Unsmoothed  9.523  Smoothed 1x  8.771  Smoothed 2x  8.351
RMS   Unsmoothed  9.699  Smoothed 1x  9.065  Smoothed 2x  8.729
RMS   Unsmoothed 11.104  Smoothed 1x 10.262  Smoothed 2x  9.739
RMS   Unsmoothed  9.860  Smoothed 1x  9.127  Smoothed 2x  8.724
RMS   Unsmoothed 11.641  Smoothed 1x 10.765  Smoothed 2x 10.221
