RMS   Unsmoothed 16.105  Smoothed 1x 15.471  Smoothed 2x 15.043
RMS   Unsmoothed 15.682  Smoothed 1x 15.045  Smoothed 2x 14.624
RMS   Unsmoothed 14.732  Smoothed 1x 14.138  Smoothed 2x 13.740
RMS   Unsmoothed 14.741  Smoothed 1x 14.084  Smoothed 2x 13.647
RMS   Unsmoothed 15.221  Smoothed 1x 14.589  Smoothed 2x 14.176
RMS   Unsmoothed 15.555  Smoothed 1x 15.041  Smoothed 2x 14.696
RMS   Unsmoothed 15.968  Smoothed 1x 15.336  Smoothed 2x 14.917
RMS   Unsmoothed 15.069  Smoothed 1x 14.278  Smoothed 2x 13.742
RMS   Unsmoothed 13.978  Smoothed 1x 13.191  Smoothed 2x 12.660
RMS   Unsmoothed 15.280  Smoothed 1x 14.656  Smoothed 2x 14.235
