RMS   Unsmoothed  9.140  Smoothed 1x  8.694  Smoothed 2x  8.448
RMS   Unsmoothed  9.012  Smoothed 1x  8.566  Smoothed 2x  8.322
RMS   Unsmoothed  8.893  Smoothed 1x  8.424  Smoothed 2x  8.164
RMS   Unsmoothed  8.720  Smoothed 1x  8.221  Smoothed 2x  7.970
RMS   Unsmoothed  9.125  Smoothed 1x  8.656  Smoothed 2x  8.400
RMS   Unsmoothed  8.655  Smoothed 1x  8.187  Smoothed 2x  7.938
RMS   Unsmoothed  9.129  Smoothed 1x  8.676  Smoothed 2x  8.425
RMS   Unsmoothed  9.333  Smoothed 1x  8.876  Smoothed 2x  8.617
RMS   Unsmoothed  9.431  Smoothed 1x  8.968  Smoothed 2x  8.708
RMS   Unsmoothed  8.986  Smoothed 1x  8.520  Smoothed 2x  8.269
[1] 25506
