RMS   Unsmoothed  6.604  Smoothed 1x  6.199  Smoothed 2x  5.989
RMS   Unsmoothed  6.127  Smoothed 1x  5.677  Smoothed 2x  5.446
RMS   Unsmoothed  5.168  Smoothed 1x  4.729  Smoothed 2x  4.489
RMS   Unsmoothed  5.552  Smoothed 1x  5.109  Smoothed 2x  4.872
RMS   Unsmoothed  5.525  Smoothed 1x  4.940  Smoothed 2x  4.629
RMS   Unsmoothed  5.081  Smoothed 1x  4.553  Smoothed 2x  4.290
RMS   Unsmoothed  7.136  Smoothed 1x  6.724  Smoothed 2x  6.489
RMS   Unsmoothed  5.032  Smoothed 1x  4.473  Smoothed 2x  4.161
RMS   Unsmoothed  5.040  Smoothed 1x  4.498  Smoothed 2x  4.220
RMS   Unsmoothed  5.539  Smoothed 1x  5.134  Smoothed 2x  4.954
