RMS   Unsmoothed 15.928  Smoothed 1x 15.341  Smoothed 2x 14.978
RMS   Unsmoothed 16.883  Smoothed 1x 16.281  Smoothed 2x 15.906
RMS   Unsmoothed 17.166  Smoothed 1x 16.572  Smoothed 2x 16.185
RMS   Unsmoothed 15.142  Smoothed 1x 14.604  Smoothed 2x 14.277
RMS   Unsmoothed 14.612  Smoothed 1x 14.057  Smoothed 2x 13.731
RMS   Unsmoothed 15.864  Smoothed 1x 15.307  Smoothed 2x 14.953
RMS   Unsmoothed 16.473  Smoothed 1x 15.898  Smoothed 2x 15.537
RMS   Unsmoothed 16.023  Smoothed 1x 15.446  Smoothed 2x 15.086
RMS   Unsmoothed 15.254  Smoothed 1x 14.726  Smoothed 2x 14.406
RMS   Unsmoothed 16.011  Smoothed 1x 15.478  Smoothed 2x 15.160
