RMS   Unsmoothed 16.696  Smoothed 1x 16.041  Smoothed 2x 15.651
RMS   Unsmoothed 18.299  Smoothed 1x 17.665  Smoothed 2x 17.291
RMS   Unsmoothed 15.438  Smoothed 1x 14.760  Smoothed 2x 14.361
RMS   Unsmoothed 16.926  Smoothed 1x 16.340  Smoothed 2x 15.996
RMS   Unsmoothed 17.152  Smoothed 1x 16.537  Smoothed 2x 16.178
RMS   Unsmoothed 18.635  Smoothed 1x 18.105  Smoothed 2x 17.769
RMS   Unsmoothed 16.170  Smoothed 1x 15.563  Smoothed 2x 15.207
RMS   Unsmoothed 17.862  Smoothed 1x 17.337  Smoothed 2x 17.016
RMS   Unsmoothed 17.133  Smoothed 1x 16.517  Smoothed 2x 16.135
RMS   Unsmoothed 17.796  Smoothed 1x 17.246  Smoothed 2x 16.918
