RMS   Unsmoothed 14.461  Smoothed 1x 13.919  Smoothed 2x 13.613
RMS   Unsmoothed 15.646  Smoothed 1x 15.062  Smoothed 2x 14.697
RMS   Unsmoothed 16.526  Smoothed 1x 15.984  Smoothed 2x 15.647
RMS   Unsmoothed 16.112  Smoothed 1x 15.538  Smoothed 2x 15.191
RMS   Unsmoothed 16.038  Smoothed 1x 15.467  Smoothed 2x 15.107
RMS   Unsmoothed 15.346  Smoothed 1x 14.727  Smoothed 2x 14.356
RMS   Unsmoothed 15.743  Smoothed 1x 15.160  Smoothed 2x 14.808
RMS   Unsmoothed 14.830  Smoothed 1x 14.197  Smoothed 2x 13.825
RMS   Unsmoothed 15.757  Smoothed 1x 15.184  Smoothed 2x 14.842
RMS   Unsmoothed 13.978  Smoothed 1x 13.365  Smoothed 2x 13.015
