RMS   Unsmoothed  9.387  Smoothed 1x  8.923  Smoothed 2x  8.658
RMS   Unsmoothed 10.028  Smoothed 1x  9.500  Smoothed 2x  9.176
RMS   Unsmoothed  9.833  Smoothed 1x  9.318  Smoothed 2x  9.004
RMS   Unsmoothed 10.106  Smoothed 1x  9.577  Smoothed 2x  9.253
RMS   Unsmoothed 10.205  Smoothed 1x  9.679  Smoothed 2x  9.346
RMS   Unsmoothed 10.005  Smoothed 1x  9.485  Smoothed 2x  9.154
RMS   Unsmoothed 10.335  Smoothed 1x  9.798  Smoothed 2x  9.460
RMS   Unsmoothed 10.107  Smoothed 1x  9.599  Smoothed 2x  9.280
RMS   Unsmoothed 10.637  Smoothed 1x 10.135  Smoothed 2x  9.827
RMS   Unsmoothed  9.370  Smoothed 1x  8.881  Smoothed 2x  8.587
[1] 8119
