RMS   Unsmoothed 11.774  Smoothed 1x 11.180  Smoothed 2x 10.813
RMS   Unsmoothed 10.156  Smoothed 1x  9.556  Smoothed 2x  9.215
RMS   Unsmoothed 11.703  Smoothed 1x 10.897  Smoothed 2x 10.372
RMS   Unsmoothed 15.620  Smoothed 1x 14.787  Smoothed 2x 14.233
RMS   Unsmoothed 13.998  Smoothed 1x 13.180  Smoothed 2x 12.628
RMS   Unsmoothed  9.427  Smoothed 1x  8.716  Smoothed 2x  8.254
RMS   Unsmoothed 11.831  Smoothed 1x 10.970  Smoothed 2x 10.414
RMS   Unsmoothed 16.116  Smoothed 1x 15.487  Smoothed 2x 15.052
RMS   Unsmoothed 15.588  Smoothed 1x 14.701  Smoothed 2x 14.081
RMS   Unsmoothed 13.966  Smoothed 1x 13.191  Smoothed 2x 12.659
