RMS   Unsmoothed 11.530  Smoothed 1x 10.742  Smoothed 2x 10.236
RMS   Unsmoothed 11.158  Smoothed 1x 10.379  Smoothed 2x  9.899
RMS   Unsmoothed 12.578  Smoothed 1x 11.792  Smoothed 2x 11.284
RMS   Unsmoothed 11.245  Smoothed 1x 10.473  Smoothed 2x  9.986
RMS   Unsmoothed 10.798  Smoothed 1x  9.919  Smoothed 2x  9.367
RMS   Unsmoothed 12.035  Smoothed 1x 11.517  Smoothed 2x 11.194
RMS   Unsmoothed 12.596  Smoothed 1x 11.759  Smoothed 2x 11.230
RMS   Unsmoothed  9.917  Smoothed 1x  9.025  Smoothed 2x  8.506
RMS   Unsmoothed 11.630  Smoothed 1x 10.749  Smoothed 2x 10.183
RMS   Unsmoothed  9.483  Smoothed 1x  8.587  Smoothed 2x  8.071
