RMS   Unsmoothed 12.777  Smoothed 1x 11.973  Smoothed 2x 11.424
RMS   Unsmoothed 15.618  Smoothed 1x 15.000  Smoothed 2x 14.583
RMS   Unsmoothed 13.391  Smoothed 1x 12.653  Smoothed 2x 12.163
RMS   Unsmoothed 14.977  Smoothed 1x 14.196  Smoothed 2x 13.675
RMS   Unsmoothed 15.219  Smoothed 1x 14.553  Smoothed 2x 14.111
RMS   Unsmoothed 15.722  Smoothed 1x 15.082  Smoothed 2x 14.657
RMS   Unsmoothed 16.318  Smoothed 1x 15.643  Smoothed 2x 15.198
RMS   Unsmoothed 14.692  Smoothed 1x 14.055  Smoothed 2x 13.628
RMS   Unsmoothed 15.806  Smoothed 1x 15.185  Smoothed 2x 14.772
RMS   Unsmoothed 14.559  Smoothed 1x 13.751  Smoothed 2x 13.195
