RMS   Unsmoothed  7.463  Smoothed 1x  6.824  Smoothed 2x  6.487
RMS   Unsmoothed  7.373  Smoothed 1x  6.677  Smoothed 2x  6.298
RMS   Unsmoothed  7.379  Smoothed 1x  6.729  Smoothed 2x  6.387
RMS   Unsmoothed  7.496  Smoothed 1x  6.773  Smoothed 2x  6.364
RMS   Unsmoothed  7.644  Smoothed 1x  7.013  Smoothed 2x  6.669
RMS   Unsmoothed  7.212  Smoothed 1x  6.580  Smoothed 2x  6.242
RMS   Unsmoothed  7.746  Smoothed 1x  7.085  Smoothed 2x  6.714
RMS   Unsmoothed  6.899  Smoothed 1x  6.240  Smoothed 2x  5.898
RMS   Unsmoothed  7.881  Smoothed 1x  7.262  Smoothed 2x  6.925
RMS   Unsmoothed  7.559  Smoothed 1x  6.779  Smoothed 2x  6.321
[1] 30671
