RMS   Unsmoothed 27.959  Smoothed 1x 27.362  Smoothed 2x 26.821
RMS   Unsmoothed 34.755  Smoothed 1x 33.934  Smoothed 2x 33.275
RMS   Unsmoothed 36.939  Smoothed 1x 36.112  Smoothed 2x 35.399
RMS   Unsmoothed 25.878  Smoothed 1x 25.591  Smoothed 2x 25.365
RMS   Unsmoothed 29.510  Smoothed 1x 28.846  Smoothed 2x 28.343
RMS   Unsmoothed 25.458  Smoothed 1x 24.813  Smoothed 2x 24.342
RMS   Unsmoothed 24.416  Smoothed 1x 24.040  Smoothed 2x 23.758
RMS   Unsmoothed 27.967  Smoothed 1x 27.221  Smoothed 2x 26.597
RMS   Unsmoothed 28.703  Smoothed 1x 27.954  Smoothed 2x 27.422
RMS   Unsmoothed 28.335  Smoothed 1x 27.602  Smoothed 2x 27.019
