RMS   Unsmoothed 28.422  Smoothed 1x 27.479  Smoothed 2x 26.805
RMS   Unsmoothed 27.928  Smoothed 1x 26.989  Smoothed 2x 26.303
RMS   Unsmoothed 31.828  Smoothed 1x 30.933  Smoothed 2x 30.272
RMS   Unsmoothed 26.780  Smoothed 1x 25.852  Smoothed 2x 25.136
RMS   Unsmoothed 25.825  Smoothed 1x 25.026  Smoothed 2x 24.439
RMS   Unsmoothed 31.032  Smoothed 1x 29.773  Smoothed 2x 28.582
RMS   Unsmoothed 29.094  Smoothed 1x 28.275  Smoothed 2x 27.647
RMS   Unsmoothed 29.622  Smoothed 1x 28.770  Smoothed 2x 28.053
RMS   Unsmoothed 28.200  Smoothed 1x 27.168  Smoothed 2x 26.390
RMS   Unsmoothed 27.876  Smoothed 1x 27.089  Smoothed 2x 26.515
