RMS   Unsmoothed 11.959  Smoothed 1x 11.210  Smoothed 2x 10.719
RMS   Unsmoothed 13.097  Smoothed 1x 12.337  Smoothed 2x 11.826
RMS   Unsmoothed 11.249  Smoothed 1x 10.478  Smoothed 2x  9.972
RMS   Unsmoothed 11.848  Smoothed 1x 10.980  Smoothed 2x 10.391
RMS   Unsmoothed 13.646  Smoothed 1x 12.860  Smoothed 2x 12.323
RMS   Unsmoothed 14.696  Smoothed 1x 14.090  Smoothed 2x 13.694
RMS   Unsmoothed 12.475  Smoothed 1x 11.751  Smoothed 2x 11.284
RMS   Unsmoothed 11.896  Smoothed 1x 11.084  Smoothed 2x 10.550
RMS   Unsmoothed 12.066  Smoothed 1x 11.249  Smoothed 2x 10.694
RMS   Unsmoothed 11.985  Smoothed 1x 11.266  Smoothed 2x 10.792
