RMS   Unsmoothed 16.266  Smoothed 1x 15.606  Smoothed 2x 15.167
RMS   Unsmoothed 15.888  Smoothed 1x 15.195  Smoothed 2x 14.734
RMS   Unsmoothed 15.043  Smoothed 1x 14.468  Smoothed 2x 14.086
RMS   Unsmoothed 14.499  Smoothed 1x 13.692  Smoothed 2x 13.141
RMS   Unsmoothed 16.279  Smoothed 1x 15.650  Smoothed 2x 15.221
RMS   Unsmoothed 15.019  Smoothed 1x 14.459  Smoothed 2x 14.082
RMS   Unsmoothed 14.563  Smoothed 1x 13.854  Smoothed 2x 13.374
RMS   Unsmoothed 15.494  Smoothed 1x 14.839  Smoothed 2x 14.395
RMS   Unsmoothed 13.721  Smoothed 1x 12.987  Smoothed 2x 12.483
RMS   Unsmoothed 13.617  Smoothed 1x 12.964  Smoothed 2x 12.515
