RMS   Unsmoothed 14.830  Smoothed 1x 13.551  Smoothed 2x 12.726
RMS   Unsmoothed 16.099  Smoothed 1x 14.897  Smoothed 2x 14.135
RMS   Unsmoothed 15.691  Smoothed 1x 14.468  Smoothed 2x 13.757
RMS   Unsmoothed 13.579  Smoothed 1x 12.433  Smoothed 2x 11.711
RMS   Unsmoothed 14.540  Smoothed 1x 13.405  Smoothed 2x 12.700
RMS   Unsmoothed 15.469  Smoothed 1x 14.195  Smoothed 2x 13.448
RMS   Unsmoothed 13.725  Smoothed 1x 12.520  Smoothed 2x 11.787
RMS   Unsmoothed 14.587  Smoothed 1x 13.376  Smoothed 2x 12.650
RMS   Unsmoothed 14.865  Smoothed 1x 13.559  Smoothed 2x 12.788
RMS   Unsmoothed 14.862  Smoothed 1x 13.760  Smoothed 2x 13.036
