SLOPE A/1/MB A/84/MB 5.0 10.0 1.0
WELL A/1/MB A/84/MB 5.0 10.0 5.0
SLOPE A/2/MB A/83/MB 5.0 10.0 1.0
WELL A/2/MB A/83/MB 5.0 10.0 5.0
SLOPE A/3/MB A/82/MB 5.0 10.0 1.0
WELL A/3/MB A/82/MB 5.0 10.0 5.0
SLOPE A/4/MB A/81/MB 5.0 10.0 1.0
WELL A/4/MB A/81/MB 5.0 10.0 5.0
SLOPE A/5/MB A/80/MB 5.0 10.0 1.0
WELL A/5/MB A/80/MB 5.0 10.0 5.0
SLOPE A/10/MB A/26/MB 5.0 10.0 1.0
WELL A/10/MB A/26/MB 5.0 10.0 5.0
SLOPE A/12/MB A/25/MB 5.0 10.0 1.0
WELL A/12/MB A/25/MB 5.0 10.0 5.0
SLOPE A/13/MB A/24/MB 5.0 10.0 1.0
WELL A/13/MB A/24/MB 5.0 10.0 5.0
SLOPE A/14/MB A/23/MB 5.0 10.0 1.0
WELL A/14/MB A/23/MB 5.0 10.0 5.0
SLOPE A/15/MB A/22/MB 5.0 10.0 1.0
WELL A/15/MB A/22/MB 5.0 10.0 5.0
SLOPE A/27/MB A/72/MB 5.0 10.0 1.0
WELL A/27/MB A/72/MB 5.0 10.0 5.0
SLOPE A/28/MB A/71/MB 5.0 10.0 1.0
WELL A/28/MB A/71/MB 5.0 10.0 5.0
SLOPE A/29/MB A/70/MB 5.0 10.0 1.0
WELL A/29/MB A/70/MB 5.0 10.0 5.0
SLOPE A/33/MB A/68/MB 5.0 10.0 1.0
WELL A/33/MB A/68/MB 5.0 10.0 5.0
SLOPE A/34/MB A/66/MB 5.0 10.0 1.0
WELL A/34/MB A/66/MB 5.0 10.0 5.0
SLOPE A/35/MB A/65/MB 5.0 10.0 1.0
WELL A/35/MB A/65/MB 5.0 10.0 5.0
SLOPE A/36/MB A/64/MB 5.0 10.0 1.0
WELL A/36/MB A/64/MB 5.0 10.0 5.0
SLOPE A/40/MB A/59/MB 5.0 10.0 1.0
WELL A/40/MB A/59/MB 5.0 10.0 5.0
SLOPE A/41/MB A/58/MB 5.0 10.0 1.0
WELL A/41/MB A/58/MB 5.0 10.0 5.0
SLOPE A/42/MB A/57/MB 5.0 10.0 1.0
WELL A/42/MB A/57/MB 5.0 10.0 5.0
SLOPE A/43/MB A/56/MB 5.0 10.0 1.0
WELL A/43/MB A/56/MB 5.0 10.0 5.0
SLOPE A/44/MB A/55/MB 5.0 10.0 1.0
WELL A/44/MB A/55/MB 5.0 10.0 5.0
SLOPE A/45/MB A/54/MB 5.0 10.0 1.0
WELL A/45/MB A/54/MB 5.0 10.0 5.0
SLOPE A/46/MB A/53/MB 5.0 10.0 1.0
WELL A/46/MB A/53/MB 5.0 10.0 5.0
