RMS   Unsmoothed  7.167  Smoothed 1x  6.721  Smoothed 2x  6.525
RMS   Unsmoothed  7.043  Smoothed 1x  6.654  Smoothed 2x  6.474
RMS   Unsmoothed  6.513  Smoothed 1x  6.083  Smoothed 2x  5.876
RMS   Unsmoothed  7.870  Smoothed 1x  7.464  Smoothed 2x  7.291
RMS   Unsmoothed  6.532  Smoothed 1x  6.089  Smoothed 2x  5.891
RMS   Unsmoothed  6.975  Smoothed 1x  6.549  Smoothed 2x  6.377
RMS   Unsmoothed  6.601  Smoothed 1x  6.193  Smoothed 2x  6.035
RMS   Unsmoothed  7.103  Smoothed 1x  6.729  Smoothed 2x  6.576
RMS   Unsmoothed  7.064  Smoothed 1x  6.658  Smoothed 2x  6.487
RMS   Unsmoothed  6.570  Smoothed 1x  6.153  Smoothed 2x  5.958
[1] 7321
