RMS   Unsmoothed 15.853  Smoothed 1x 15.436  Smoothed 2x 15.140
RMS   Unsmoothed 14.909  Smoothed 1x 14.545  Smoothed 2x 14.304
RMS   Unsmoothed 16.945  Smoothed 1x 16.538  Smoothed 2x 16.257
RMS   Unsmoothed 14.516  Smoothed 1x 14.099  Smoothed 2x 13.827
RMS   Unsmoothed 14.450  Smoothed 1x 14.050  Smoothed 2x 13.793
RMS   Unsmoothed 15.133  Smoothed 1x 14.712  Smoothed 2x 14.415
RMS   Unsmoothed 15.905  Smoothed 1x 15.527  Smoothed 2x 15.269
RMS   Unsmoothed 15.369  Smoothed 1x 14.997  Smoothed 2x 14.750
RMS   Unsmoothed 16.148  Smoothed 1x 15.727  Smoothed 2x 15.438
RMS   Unsmoothed 15.886  Smoothed 1x 15.534  Smoothed 2x 15.292
[1] 7110
