RMS   Unsmoothed  8.193  Smoothed 1x  7.832  Smoothed 2x  7.612
RMS   Unsmoothed  6.050  Smoothed 1x  5.696  Smoothed 2x  5.517
RMS   Unsmoothed  6.995  Smoothed 1x  6.700  Smoothed 2x  6.531
RMS   Unsmoothed  8.767  Smoothed 1x  8.487  Smoothed 2x  8.320
RMS   Unsmoothed  8.432  Smoothed 1x  8.082  Smoothed 2x  7.864
RMS   Unsmoothed  8.894  Smoothed 1x  8.504  Smoothed 2x  8.253
RMS   Unsmoothed 10.381  Smoothed 1x 10.104  Smoothed 2x  9.927
RMS   Unsmoothed  7.395  Smoothed 1x  7.059  Smoothed 2x  6.852
RMS   Unsmoothed 12.375  Smoothed 1x 11.980  Smoothed 2x 11.711
RMS   Unsmoothed  5.978  Smoothed 1x  5.498  Smoothed 2x  5.212
