RMS   Unsmoothed  4.058  Smoothed 1x  3.623  Smoothed 2x  3.407
RMS   Unsmoothed  6.366  Smoothed 1x  5.997  Smoothed 2x  5.806
RMS   Unsmoothed  5.923  Smoothed 1x  5.525  Smoothed 2x  5.294
RMS   Unsmoothed  4.305  Smoothed 1x  3.929  Smoothed 2x  3.746
RMS   Unsmoothed  3.542  Smoothed 1x  3.087  Smoothed 2x  2.907
RMS   Unsmoothed  3.815  Smoothed 1x  3.338  Smoothed 2x  3.134
RMS   Unsmoothed  8.179  Smoothed 1x  7.862  Smoothed 2x  7.704
RMS   Unsmoothed  6.315  Smoothed 1x  5.982  Smoothed 2x  5.839
RMS   Unsmoothed  5.957  Smoothed 1x  5.654  Smoothed 2x  5.506
RMS   Unsmoothed  6.409  Smoothed 1x  6.079  Smoothed 2x  5.884
