RMS   Unsmoothed 15.905  Smoothed 1x 15.311  Smoothed 2x 14.892
RMS   Unsmoothed 15.869  Smoothed 1x 15.292  Smoothed 2x 14.903
RMS   Unsmoothed 15.988  Smoothed 1x 15.342  Smoothed 2x 14.892
RMS   Unsmoothed 16.253  Smoothed 1x 15.632  Smoothed 2x 15.211
RMS   Unsmoothed 15.681  Smoothed 1x 15.050  Smoothed 2x 14.617
RMS   Unsmoothed 16.037  Smoothed 1x 15.455  Smoothed 2x 15.048
RMS   Unsmoothed 15.691  Smoothed 1x 15.069  Smoothed 2x 14.672
RMS   Unsmoothed 15.808  Smoothed 1x 15.230  Smoothed 2x 14.844
RMS   Unsmoothed 15.937  Smoothed 1x 15.342  Smoothed 2x 14.935
RMS   Unsmoothed 15.684  Smoothed 1x 15.089  Smoothed 2x 14.679
[1] 5298
