RMS   Unsmoothed 15.996  Smoothed 1x 15.300  Smoothed 2x 14.755
RMS   Unsmoothed 15.950  Smoothed 1x 15.236  Smoothed 2x 14.687
RMS   Unsmoothed 16.186  Smoothed 1x 15.535  Smoothed 2x 15.023
RMS   Unsmoothed 15.615  Smoothed 1x 14.792  Smoothed 2x 14.182
RMS   Unsmoothed 15.836  Smoothed 1x 15.096  Smoothed 2x 14.522
RMS   Unsmoothed 16.206  Smoothed 1x 15.400  Smoothed 2x 14.808
RMS   Unsmoothed 15.783  Smoothed 1x 15.033  Smoothed 2x 14.473
RMS   Unsmoothed 16.545  Smoothed 1x 15.766  Smoothed 2x 15.162
RMS   Unsmoothed 16.013  Smoothed 1x 15.241  Smoothed 2x 14.654
RMS   Unsmoothed 16.090  Smoothed 1x 15.330  Smoothed 2x 14.747
[1] 5509
