RMS   Unsmoothed  6.903  Smoothed 1x  6.351  Smoothed 2x  6.040
RMS   Unsmoothed  7.821  Smoothed 1x  7.395  Smoothed 2x  7.169
RMS   Unsmoothed  8.664  Smoothed 1x  8.298  Smoothed 2x  8.107
RMS   Unsmoothed 10.173  Smoothed 1x  9.674  Smoothed 2x  9.358
RMS   Unsmoothed  5.586  Smoothed 1x  5.050  Smoothed 2x  4.798
RMS   Unsmoothed 10.603  Smoothed 1x 10.276  Smoothed 2x 10.079
RMS   Unsmoothed  5.503  Smoothed 1x  4.992  Smoothed 2x  4.704
RMS   Unsmoothed  6.996  Smoothed 1x  6.522  Smoothed 2x  6.258
RMS   Unsmoothed  5.540  Smoothed 1x  5.114  Smoothed 2x  4.901
RMS   Unsmoothed  7.662  Smoothed 1x  7.099  Smoothed 2x  6.757
