RMS   Unsmoothed  4.815  Smoothed 1x  4.234  Smoothed 2x  3.945
RMS   Unsmoothed  4.938  Smoothed 1x  4.434  Smoothed 2x  4.201
RMS   Unsmoothed  5.541  Smoothed 1x  4.967  Smoothed 2x  4.638
RMS   Unsmoothed  5.807  Smoothed 1x  5.328  Smoothed 2x  5.052
RMS   Unsmoothed  5.590  Smoothed 1x  5.162  Smoothed 2x  4.897
RMS   Unsmoothed  5.117  Smoothed 1x  4.582  Smoothed 2x  4.313
RMS   Unsmoothed  6.114  Smoothed 1x  5.727  Smoothed 2x  5.505
RMS   Unsmoothed  6.713  Smoothed 1x  6.255  Smoothed 2x  6.002
RMS   Unsmoothed  5.617  Smoothed 1x  5.125  Smoothed 2x  4.866
RMS   Unsmoothed  5.454  Smoothed 1x  5.011  Smoothed 2x  4.772
