RMS   Unsmoothed  7.494  Smoothed 1x  7.172  Smoothed 2x  7.007
RMS   Unsmoothed  7.829  Smoothed 1x  7.321  Smoothed 2x  7.015
RMS   Unsmoothed  9.558  Smoothed 1x  9.160  Smoothed 2x  8.917
RMS   Unsmoothed  7.830  Smoothed 1x  7.395  Smoothed 2x  7.122
RMS   Unsmoothed 11.627  Smoothed 1x 11.175  Smoothed 2x 10.891
RMS   Unsmoothed  6.143  Smoothed 1x  5.662  Smoothed 2x  5.418
RMS   Unsmoothed  7.923  Smoothed 1x  7.491  Smoothed 2x  7.219
RMS   Unsmoothed 10.898  Smoothed 1x 10.489  Smoothed 2x 10.227
RMS   Unsmoothed  9.753  Smoothed 1x  9.355  Smoothed 2x  9.147
RMS   Unsmoothed  6.884  Smoothed 1x  6.496  Smoothed 2x  6.266
