RMS   Unsmoothed 15.697  Smoothed 1x 14.421  Smoothed 2x 13.691
RMS   Unsmoothed 15.563  Smoothed 1x 14.113  Smoothed 2x 13.279
RMS   Unsmoothed 14.935  Smoothed 1x 13.748  Smoothed 2x 12.967
RMS   Unsmoothed 15.908  Smoothed 1x 14.442  Smoothed 2x 13.545
RMS   Unsmoothed 15.092  Smoothed 1x 13.776  Smoothed 2x 13.006
RMS   Unsmoothed 14.931  Smoothed 1x 13.631  Smoothed 2x 12.770
RMS   Unsmoothed 16.066  Smoothed 1x 14.552  Smoothed 2x 13.658
RMS   Unsmoothed 15.522  Smoothed 1x 14.243  Smoothed 2x 13.391
RMS   Unsmoothed 15.410  Smoothed 1x 14.130  Smoothed 2x 13.381
RMS   Unsmoothed 13.421  Smoothed 1x 12.287  Smoothed 2x 11.553
