RMS   Unsmoothed 15.477  Smoothed 1x 14.562  Smoothed 2x 13.951
RMS   Unsmoothed 14.828  Smoothed 1x 13.525  Smoothed 2x 12.728
RMS   Unsmoothed 19.682  Smoothed 1x 18.435  Smoothed 2x 17.574
RMS   Unsmoothed 16.365  Smoothed 1x 15.420  Smoothed 2x 14.796
RMS   Unsmoothed 11.970  Smoothed 1x 11.084  Smoothed 2x 10.594
RMS   Unsmoothed 13.221  Smoothed 1x 11.778  Smoothed 2x 10.911
RMS   Unsmoothed 16.955  Smoothed 1x 16.020  Smoothed 2x 15.445
RMS   Unsmoothed 13.035  Smoothed 1x 12.279  Smoothed 2x 11.843
RMS   Unsmoothed 14.906  Smoothed 1x 14.022  Smoothed 2x 13.449
RMS   Unsmoothed 12.925  Smoothed 1x 11.879  Smoothed 2x 11.274
