RMS   Unsmoothed 14.856  Smoothed 1x 13.681  Smoothed 2x 12.997
RMS   Unsmoothed 15.907  Smoothed 1x 14.515  Smoothed 2x 13.696
RMS   Unsmoothed 14.806  Smoothed 1x 13.457  Smoothed 2x 12.642
RMS   Unsmoothed 15.303  Smoothed 1x 13.903  Smoothed 2x 13.107
RMS   Unsmoothed 15.485  Smoothed 1x 14.139  Smoothed 2x 13.382
RMS   Unsmoothed 14.678  Smoothed 1x 13.489  Smoothed 2x 12.694
RMS   Unsmoothed 16.489  Smoothed 1x 14.970  Smoothed 2x 14.073
RMS   Unsmoothed 15.833  Smoothed 1x 14.578  Smoothed 2x 13.756
RMS   Unsmoothed 15.759  Smoothed 1x 14.398  Smoothed 2x 13.614
RMS   Unsmoothed 15.558  Smoothed 1x 14.258  Smoothed 2x 13.457
