RMS   Unsmoothed 21.347  Smoothed 1x 20.569  Smoothed 2x 20.054
RMS   Unsmoothed 18.658  Smoothed 1x 17.682  Smoothed 2x 17.006
RMS   Unsmoothed 20.507  Smoothed 1x 19.687  Smoothed 2x 19.120
RMS   Unsmoothed 18.709  Smoothed 1x 18.048  Smoothed 2x 17.617
RMS   Unsmoothed 21.962  Smoothed 1x 21.114  Smoothed 2x 20.534
RMS   Unsmoothed 21.434  Smoothed 1x 20.639  Smoothed 2x 20.067
RMS   Unsmoothed 20.807  Smoothed 1x 20.022  Smoothed 2x 19.496
RMS   Unsmoothed 19.933  Smoothed 1x 19.129  Smoothed 2x 18.566
RMS   Unsmoothed 22.544  Smoothed 1x 21.754  Smoothed 2x 21.200
RMS   Unsmoothed 20.186  Smoothed 1x 19.392  Smoothed 2x 18.849
[1] 18368
