RMS   Unsmoothed 16.939  Smoothed 1x 16.315  Smoothed 2x 15.927
RMS   Unsmoothed 19.594  Smoothed 1x 18.707  Smoothed 2x 18.090
RMS   Unsmoothed 20.492  Smoothed 1x 19.608  Smoothed 2x 18.994
RMS   Unsmoothed 21.489  Smoothed 1x 20.612  Smoothed 2x 20.008
RMS   Unsmoothed 18.926  Smoothed 1x 17.930  Smoothed 2x 17.246
RMS   Unsmoothed 21.444  Smoothed 1x 20.692  Smoothed 2x 20.161
RMS   Unsmoothed 20.557  Smoothed 1x 19.695  Smoothed 2x 19.101
RMS   Unsmoothed 19.649  Smoothed 1x 18.792  Smoothed 2x 18.209
RMS   Unsmoothed 20.201  Smoothed 1x 19.563  Smoothed 2x 19.152
RMS   Unsmoothed 20.321  Smoothed 1x 19.486  Smoothed 2x 18.910
[1] 17987
