RMS   Unsmoothed 17.907  Smoothed 1x 17.101  Smoothed 2x 16.588
RMS   Unsmoothed 16.101  Smoothed 1x 15.364  Smoothed 2x 14.924
RMS   Unsmoothed 18.413  Smoothed 1x 17.619  Smoothed 2x 17.121
RMS   Unsmoothed 16.492  Smoothed 1x 15.639  Smoothed 2x 15.118
RMS   Unsmoothed 17.148  Smoothed 1x 16.336  Smoothed 2x 15.805
RMS   Unsmoothed 17.668  Smoothed 1x 16.850  Smoothed 2x 16.317
RMS   Unsmoothed 19.702  Smoothed 1x 18.997  Smoothed 2x 18.554
RMS   Unsmoothed 20.621  Smoothed 1x 19.928  Smoothed 2x 19.491
RMS   Unsmoothed 16.565  Smoothed 1x 15.799  Smoothed 2x 15.320
RMS   Unsmoothed 19.529  Smoothed 1x 18.726  Smoothed 2x 18.198
[1] 18748
