RMS   Unsmoothed 12.547  Smoothed 1x 11.912  Smoothed 2x 11.522
RMS   Unsmoothed 12.266  Smoothed 1x 11.642  Smoothed 2x 11.227
RMS   Unsmoothed 10.629  Smoothed 1x  9.925  Smoothed 2x  9.499
RMS   Unsmoothed 10.107  Smoothed 1x  9.398  Smoothed 2x  8.980
RMS   Unsmoothed 14.036  Smoothed 1x 13.305  Smoothed 2x 12.832
RMS   Unsmoothed 12.910  Smoothed 1x 12.213  Smoothed 2x 11.720
RMS   Unsmoothed 21.050  Smoothed 1x 20.312  Smoothed 2x 19.733
RMS   Unsmoothed 17.047  Smoothed 1x 16.557  Smoothed 2x 16.231
RMS   Unsmoothed 12.438  Smoothed 1x 11.771  Smoothed 2x 11.327
RMS   Unsmoothed 12.677  Smoothed 1x 12.100  Smoothed 2x 11.761
[1] 17919
