RMS   Unsmoothed 19.651  Smoothed 1x 18.900  Smoothed 2x 18.343
RMS   Unsmoothed 12.673  Smoothed 1x 12.056  Smoothed 2x 11.654
RMS   Unsmoothed 15.459  Smoothed 1x 14.768  Smoothed 2x 14.261
RMS   Unsmoothed 18.657  Smoothed 1x 17.901  Smoothed 2x 17.375
RMS   Unsmoothed 12.992  Smoothed 1x 12.252  Smoothed 2x 11.773
RMS   Unsmoothed 16.736  Smoothed 1x 15.922  Smoothed 2x 15.359
RMS   Unsmoothed 22.385  Smoothed 1x 21.569  Smoothed 2x 20.941
RMS   Unsmoothed 14.904  Smoothed 1x 14.190  Smoothed 2x 13.721
RMS   Unsmoothed 10.513  Smoothed 1x  9.734  Smoothed 2x  9.219
RMS   Unsmoothed 17.756  Smoothed 1x 17.155  Smoothed 2x 16.711
[1] 18277
