RMS   Unsmoothed 17.857  Smoothed 1x 17.056  Smoothed 2x 16.471
RMS   Unsmoothed 12.413  Smoothed 1x 11.809  Smoothed 2x 11.411
RMS   Unsmoothed 14.458  Smoothed 1x 13.724  Smoothed 2x 13.252
RMS   Unsmoothed 13.790  Smoothed 1x 13.099  Smoothed 2x 12.604
RMS   Unsmoothed 22.206  Smoothed 1x 21.358  Smoothed 2x 20.686
RMS   Unsmoothed 22.049  Smoothed 1x 21.143  Smoothed 2x 20.452
RMS   Unsmoothed 12.193  Smoothed 1x 11.598  Smoothed 2x 11.243
RMS   Unsmoothed 11.935  Smoothed 1x 11.394  Smoothed 2x 11.040
RMS   Unsmoothed 10.649  Smoothed 1x  9.976  Smoothed 2x  9.555
RMS   Unsmoothed 20.602  Smoothed 1x 19.879  Smoothed 2x 19.347
[1] 18681
