RMS   Unsmoothed 10.529  Smoothed 1x  9.665  Smoothed 2x  9.150
RMS   Unsmoothed 11.072  Smoothed 1x 10.317  Smoothed 2x  9.859
RMS   Unsmoothed 10.577  Smoothed 1x  9.687  Smoothed 2x  9.187
RMS   Unsmoothed 10.164  Smoothed 1x  9.291  Smoothed 2x  8.792
RMS   Unsmoothed 10.616  Smoothed 1x  9.783  Smoothed 2x  9.304
RMS   Unsmoothed 10.569  Smoothed 1x  9.695  Smoothed 2x  9.170
RMS   Unsmoothed 10.591  Smoothed 1x  9.747  Smoothed 2x  9.249
RMS   Unsmoothed 11.232  Smoothed 1x 10.389  Smoothed 2x  9.871
RMS   Unsmoothed 10.977  Smoothed 1x 10.045  Smoothed 2x  9.492
RMS   Unsmoothed 10.941  Smoothed 1x 10.184  Smoothed 2x  9.719
[1] 30462
