RMS   Unsmoothed  6.733  Smoothed 1x  6.227  Smoothed 2x  5.931
RMS   Unsmoothed  7.166  Smoothed 1x  6.696  Smoothed 2x  6.398
RMS   Unsmoothed  7.292  Smoothed 1x  6.797  Smoothed 2x  6.485
RMS   Unsmoothed  6.698  Smoothed 1x  6.189  Smoothed 2x  5.882
RMS   Unsmoothed  7.091  Smoothed 1x  6.579  Smoothed 2x  6.266
RMS   Unsmoothed  7.712  Smoothed 1x  7.209  Smoothed 2x  6.882
RMS   Unsmoothed  6.901  Smoothed 1x  6.363  Smoothed 2x  6.028
RMS   Unsmoothed  6.471  Smoothed 1x  5.987  Smoothed 2x  5.706
RMS   Unsmoothed  7.373  Smoothed 1x  6.869  Smoothed 2x  6.540
RMS   Unsmoothed  7.085  Smoothed 1x  6.614  Smoothed 2x  6.317
[1] 28934
