RMS   Unsmoothed 15.899  Smoothed 1x 14.738  Smoothed 2x 13.993
RMS   Unsmoothed 16.107  Smoothed 1x 14.916  Smoothed 2x 14.239
RMS   Unsmoothed 16.181  Smoothed 1x 15.099  Smoothed 2x 14.421
RMS   Unsmoothed 18.177  Smoothed 1x 16.917  Smoothed 2x 16.080
RMS   Unsmoothed 17.223  Smoothed 1x 16.145  Smoothed 2x 15.424
RMS   Unsmoothed 17.566  Smoothed 1x 16.386  Smoothed 2x 15.659
RMS   Unsmoothed 16.631  Smoothed 1x 15.514  Smoothed 2x 14.843
RMS   Unsmoothed 16.581  Smoothed 1x 15.456  Smoothed 2x 14.708
RMS   Unsmoothed 15.769  Smoothed 1x 14.685  Smoothed 2x 13.932
RMS   Unsmoothed 16.876  Smoothed 1x 15.767  Smoothed 2x 15.073
