RMS   Unsmoothed 18.772  Smoothed 1x 18.137  Smoothed 2x 17.689
RMS   Unsmoothed 17.297  Smoothed 1x 16.529  Smoothed 2x 15.996
RMS   Unsmoothed 18.166  Smoothed 1x 17.567  Smoothed 2x 17.146
RMS   Unsmoothed 16.678  Smoothed 1x 16.086  Smoothed 2x 15.668
RMS   Unsmoothed 16.902  Smoothed 1x 16.160  Smoothed 2x 15.640
RMS   Unsmoothed 16.603  Smoothed 1x 15.921  Smoothed 2x 15.446
RMS   Unsmoothed 17.524  Smoothed 1x 16.866  Smoothed 2x 16.368
RMS   Unsmoothed 17.513  Smoothed 1x 16.819  Smoothed 2x 16.322
RMS   Unsmoothed 17.768  Smoothed 1x 17.002  Smoothed 2x 16.464
RMS   Unsmoothed 16.863  Smoothed 1x 16.125  Smoothed 2x 15.561
