RMS   Unsmoothed 13.613  Smoothed 1x 12.711  Smoothed 2x 12.092
RMS   Unsmoothed 13.619  Smoothed 1x 12.640  Smoothed 2x 11.977
RMS   Unsmoothed 13.546  Smoothed 1x 12.576  Smoothed 2x 11.909
RMS   Unsmoothed 14.400  Smoothed 1x 13.390  Smoothed 2x 12.673
RMS   Unsmoothed 13.811  Smoothed 1x 12.977  Smoothed 2x 12.397
RMS   Unsmoothed 13.541  Smoothed 1x 12.517  Smoothed 2x 11.793
RMS   Unsmoothed 12.961  Smoothed 1x 12.043  Smoothed 2x 11.401
RMS   Unsmoothed 13.638  Smoothed 1x 12.696  Smoothed 2x 12.032
RMS   Unsmoothed 13.502  Smoothed 1x 12.743  Smoothed 2x 12.232
RMS   Unsmoothed 13.580  Smoothed 1x 12.558  Smoothed 2x 11.867
