RMS   Unsmoothed  6.413  Smoothed 1x  5.977  Smoothed 2x  5.793
RMS   Unsmoothed  4.896  Smoothed 1x  4.448  Smoothed 2x  4.264
RMS   Unsmoothed  5.853  Smoothed 1x  5.533  Smoothed 2x  5.424
RMS   Unsmoothed  5.777  Smoothed 1x  5.510  Smoothed 2x  5.423
RMS   Unsmoothed  4.619  Smoothed 1x  4.251  Smoothed 2x  4.122
RMS   Unsmoothed  7.318  Smoothed 1x  6.942  Smoothed 2x  6.801
RMS   Unsmoothed  5.091  Smoothed 1x  4.671  Smoothed 2x  4.530
RMS   Unsmoothed  6.013  Smoothed 1x  5.702  Smoothed 2x  5.564
RMS   Unsmoothed  5.796  Smoothed 1x  5.370  Smoothed 2x  5.203
RMS   Unsmoothed  5.500  Smoothed 1x  5.089  Smoothed 2x  4.927
