RMS   Unsmoothed  6.162  Smoothed 1x  5.597  Smoothed 2x  5.330
RMS   Unsmoothed  6.125  Smoothed 1x  5.736  Smoothed 2x  5.583
RMS   Unsmoothed  6.232  Smoothed 1x  5.908  Smoothed 2x  5.758
RMS   Unsmoothed  6.559  Smoothed 1x  6.234  Smoothed 2x  6.104
RMS   Unsmoothed  6.768  Smoothed 1x  6.310  Smoothed 2x  6.109
RMS   Unsmoothed  7.302  Smoothed 1x  6.880  Smoothed 2x  6.674
RMS   Unsmoothed  8.623  Smoothed 1x  8.176  Smoothed 2x  7.945
RMS   Unsmoothed  8.356  Smoothed 1x  8.045  Smoothed 2x  7.880
RMS   Unsmoothed  7.153  Smoothed 1x  6.681  Smoothed 2x  6.429
RMS   Unsmoothed  6.100  Smoothed 1x  5.685  Smoothed 2x  5.490
