RMS   Unsmoothed  6.141  Smoothed 1x  5.605  Smoothed 2x  5.353
RMS   Unsmoothed  5.913  Smoothed 1x  5.406  Smoothed 2x  5.085
RMS   Unsmoothed  4.414  Smoothed 1x  3.944  Smoothed 2x  3.742
RMS   Unsmoothed  5.475  Smoothed 1x  5.102  Smoothed 2x  4.927
RMS   Unsmoothed  4.864  Smoothed 1x  4.464  Smoothed 2x  4.300
RMS   Unsmoothed  5.701  Smoothed 1x  5.297  Smoothed 2x  5.117
RMS   Unsmoothed  5.103  Smoothed 1x  4.529  Smoothed 2x  4.231
RMS   Unsmoothed  4.456  Smoothed 1x  4.030  Smoothed 2x  3.804
RMS   Unsmoothed  4.804  Smoothed 1x  4.395  Smoothed 2x  4.179
RMS   Unsmoothed  3.814  Smoothed 1x  3.375  Smoothed 2x  3.227
