RMS   Unsmoothed 15.092  Smoothed 1x 13.649  Smoothed 2x 12.753
RMS   Unsmoothed 15.277  Smoothed 1x 14.021  Smoothed 2x 13.284
RMS   Unsmoothed 14.990  Smoothed 1x 13.619  Smoothed 2x 12.807
RMS   Unsmoothed 14.502  Smoothed 1x 13.312  Smoothed 2x 12.546
RMS   Unsmoothed 14.604  Smoothed 1x 13.294  Smoothed 2x 12.508
RMS   Unsmoothed 14.666  Smoothed 1x 13.481  Smoothed 2x 12.700
RMS   Unsmoothed 14.320  Smoothed 1x 13.139  Smoothed 2x 12.357
RMS   Unsmoothed 14.728  Smoothed 1x 13.606  Smoothed 2x 12.870
RMS   Unsmoothed 15.427  Smoothed 1x 14.186  Smoothed 2x 13.482
RMS   Unsmoothed 14.617  Smoothed 1x 13.342  Smoothed 2x 12.593
