RMS   Unsmoothed  9.942  Smoothed 1x  9.007  Smoothed 2x  8.564
RMS   Unsmoothed 14.855  Smoothed 1x 14.023  Smoothed 2x 13.539
RMS   Unsmoothed 13.978  Smoothed 1x 12.607  Smoothed 2x 11.732
RMS   Unsmoothed 15.684  Smoothed 1x 14.661  Smoothed 2x 14.015
RMS   Unsmoothed 14.322  Smoothed 1x 13.138  Smoothed 2x 12.372
RMS   Unsmoothed 10.477  Smoothed 1x  9.453  Smoothed 2x  8.936
RMS   Unsmoothed 12.966  Smoothed 1x 12.078  Smoothed 2x 11.556
RMS   Unsmoothed 12.578  Smoothed 1x 11.674  Smoothed 2x 11.172
RMS   Unsmoothed 13.815  Smoothed 1x 12.862  Smoothed 2x 12.262
RMS   Unsmoothed 15.298  Smoothed 1x 14.379  Smoothed 2x 13.848
