RMS   Unsmoothed 15.476  Smoothed 1x 14.140  Smoothed 2x 13.251
RMS   Unsmoothed 15.932  Smoothed 1x 14.601  Smoothed 2x 13.738
RMS   Unsmoothed 16.420  Smoothed 1x 14.841  Smoothed 2x 13.859
RMS   Unsmoothed 15.462  Smoothed 1x 14.188  Smoothed 2x 13.332
RMS   Unsmoothed 14.915  Smoothed 1x 13.607  Smoothed 2x 12.812
RMS   Unsmoothed 14.058  Smoothed 1x 12.840  Smoothed 2x 12.089
RMS   Unsmoothed 14.482  Smoothed 1x 13.243  Smoothed 2x 12.467
RMS   Unsmoothed 15.218  Smoothed 1x 14.001  Smoothed 2x 13.202
RMS   Unsmoothed 14.759  Smoothed 1x 13.527  Smoothed 2x 12.722
RMS   Unsmoothed 15.424  Smoothed 1x 14.144  Smoothed 2x 13.406
