RMS   Unsmoothed 17.686  Smoothed 1x 16.879  Smoothed 2x 16.283
RMS   Unsmoothed 17.788  Smoothed 1x 17.092  Smoothed 2x 16.611
RMS   Unsmoothed 18.138  Smoothed 1x 17.338  Smoothed 2x 16.751
RMS   Unsmoothed 16.906  Smoothed 1x 16.140  Smoothed 2x 15.611
RMS   Unsmoothed 17.038  Smoothed 1x 16.342  Smoothed 2x 15.864
RMS   Unsmoothed 17.146  Smoothed 1x 16.322  Smoothed 2x 15.713
RMS   Unsmoothed 18.016  Smoothed 1x 17.220  Smoothed 2x 16.638
RMS   Unsmoothed 18.422  Smoothed 1x 17.645  Smoothed 2x 17.060
RMS   Unsmoothed 17.174  Smoothed 1x 16.386  Smoothed 2x 15.817
RMS   Unsmoothed 18.541  Smoothed 1x 17.685  Smoothed 2x 17.030
[1] 1479
