RMS   Unsmoothed 14.960  Smoothed 1x 13.904  Smoothed 2x 13.212
RMS   Unsmoothed 13.826  Smoothed 1x 12.762  Smoothed 2x 12.095
RMS   Unsmoothed 14.903  Smoothed 1x 13.860  Smoothed 2x 13.189
RMS   Unsmoothed 13.002  Smoothed 1x 12.011  Smoothed 2x 11.417
RMS   Unsmoothed 13.718  Smoothed 1x 12.759  Smoothed 2x 12.121
RMS   Unsmoothed 13.844  Smoothed 1x 12.889  Smoothed 2x 12.286
RMS   Unsmoothed 12.791  Smoothed 1x 11.832  Smoothed 2x 11.232
RMS   Unsmoothed 14.173  Smoothed 1x 13.206  Smoothed 2x 12.572
RMS   Unsmoothed 14.251  Smoothed 1x 13.254  Smoothed 2x 12.621
RMS   Unsmoothed 13.909  Smoothed 1x 12.943  Smoothed 2x 12.323
[1] 2201
