RMS   Unsmoothed 20.616  Smoothed 1x 19.582  Smoothed 2x 18.884
RMS   Unsmoothed 17.068  Smoothed 1x 15.975  Smoothed 2x 15.283
RMS   Unsmoothed 18.035  Smoothed 1x 16.898  Smoothed 2x 16.137
RMS   Unsmoothed 16.306  Smoothed 1x 15.194  Smoothed 2x 14.506
RMS   Unsmoothed 16.128  Smoothed 1x 14.953  Smoothed 2x 14.305
RMS   Unsmoothed 16.148  Smoothed 1x 15.063  Smoothed 2x 14.417
RMS   Unsmoothed 18.211  Smoothed 1x 17.059  Smoothed 2x 16.340
RMS   Unsmoothed 19.071  Smoothed 1x 17.724  Smoothed 2x 16.921
RMS   Unsmoothed 16.707  Smoothed 1x 15.573  Smoothed 2x 14.875
RMS   Unsmoothed 19.350  Smoothed 1x 18.239  Smoothed 2x 17.509
[1] 1748
