RMS   Unsmoothed 22.114  Smoothed 1x 21.334  Smoothed 2x 20.738
RMS   Unsmoothed 16.027  Smoothed 1x 15.243  Smoothed 2x 14.692
RMS   Unsmoothed  7.751  Smoothed 1x  7.221  Smoothed 2x  6.936
RMS   Unsmoothed 19.543  Smoothed 1x 18.884  Smoothed 2x 18.406
RMS   Unsmoothed 14.092  Smoothed 1x 13.480  Smoothed 2x 13.078
RMS   Unsmoothed  9.800  Smoothed 1x  9.378  Smoothed 2x  9.128
RMS   Unsmoothed  8.922  Smoothed 1x  8.459  Smoothed 2x  8.210
RMS   Unsmoothed 12.177  Smoothed 1x 11.467  Smoothed 2x 11.022
RMS   Unsmoothed 13.409  Smoothed 1x 12.747  Smoothed 2x 12.311
RMS   Unsmoothed 13.671  Smoothed 1x 12.846  Smoothed 2x 12.280
