RMS   Unsmoothed 19.218  Smoothed 1x 18.532  Smoothed 2x 18.012
RMS   Unsmoothed 14.713  Smoothed 1x 13.828  Smoothed 2x 13.218
RMS   Unsmoothed 17.773  Smoothed 1x 16.995  Smoothed 2x 16.428
RMS   Unsmoothed 18.565  Smoothed 1x 18.028  Smoothed 2x 17.646
RMS   Unsmoothed 11.404  Smoothed 1x 10.752  Smoothed 2x 10.349
RMS   Unsmoothed 11.582  Smoothed 1x 10.932  Smoothed 2x 10.540
RMS   Unsmoothed 17.040  Smoothed 1x 16.395  Smoothed 2x 15.933
RMS   Unsmoothed 17.887  Smoothed 1x 17.129  Smoothed 2x 16.572
RMS   Unsmoothed 11.114  Smoothed 1x 10.439  Smoothed 2x 10.000
RMS   Unsmoothed 11.514  Smoothed 1x 10.811  Smoothed 2x 10.357
