RMS   Unsmoothed 11.221  Smoothed 1x 10.717  Smoothed 2x 10.362
RMS   Unsmoothed 18.037  Smoothed 1x 17.509  Smoothed 2x 17.116
RMS   Unsmoothed  9.921  Smoothed 1x  9.387  Smoothed 2x  9.017
RMS   Unsmoothed 16.332  Smoothed 1x 15.831  Smoothed 2x 15.499
RMS   Unsmoothed 14.814  Smoothed 1x 14.146  Smoothed 2x 13.687
RMS   Unsmoothed 11.914  Smoothed 1x 11.197  Smoothed 2x 10.698
RMS   Unsmoothed 11.276  Smoothed 1x 10.550  Smoothed 2x 10.020
RMS   Unsmoothed 11.020  Smoothed 1x 10.350  Smoothed 2x  9.843
RMS   Unsmoothed 16.616  Smoothed 1x 16.058  Smoothed 2x 15.615
RMS   Unsmoothed 13.205  Smoothed 1x 12.643  Smoothed 2x 12.221
