RMS   Unsmoothed 16.893  Smoothed 1x 15.858  Smoothed 2x 15.167
RMS   Unsmoothed 15.971  Smoothed 1x 15.248  Smoothed 2x 14.766
RMS   Unsmoothed 14.128  Smoothed 1x 13.287  Smoothed 2x 12.772
RMS   Unsmoothed 14.403  Smoothed 1x 13.583  Smoothed 2x 13.052
RMS   Unsmoothed 16.003  Smoothed 1x 15.160  Smoothed 2x 14.618
RMS   Unsmoothed 15.404  Smoothed 1x 14.615  Smoothed 2x 14.107
RMS   Unsmoothed 13.719  Smoothed 1x 12.913  Smoothed 2x 12.395
RMS   Unsmoothed 16.807  Smoothed 1x 15.900  Smoothed 2x 15.299
RMS   Unsmoothed 13.915  Smoothed 1x 13.146  Smoothed 2x 12.660
RMS   Unsmoothed 16.602  Smoothed 1x 15.906  Smoothed 2x 15.453
