RMS   Unsmoothed 15.325  Smoothed 1x 14.553  Smoothed 2x 14.091
RMS   Unsmoothed 14.548  Smoothed 1x 13.923  Smoothed 2x 13.511
RMS   Unsmoothed 15.670  Smoothed 1x 14.671  Smoothed 2x 13.988
RMS   Unsmoothed 15.217  Smoothed 1x 14.423  Smoothed 2x 13.924
RMS   Unsmoothed 16.488  Smoothed 1x 15.744  Smoothed 2x 15.263
RMS   Unsmoothed 15.547  Smoothed 1x 14.789  Smoothed 2x 14.293
RMS   Unsmoothed 12.924  Smoothed 1x 11.918  Smoothed 2x 11.267
RMS   Unsmoothed 15.566  Smoothed 1x 14.877  Smoothed 2x 14.441
RMS   Unsmoothed 11.618  Smoothed 1x 10.614  Smoothed 2x  9.999
RMS   Unsmoothed 14.738  Smoothed 1x 14.097  Smoothed 2x 13.732
