RMS   Unsmoothed 15.289  Smoothed 1x 14.579  Smoothed 2x 14.081
RMS   Unsmoothed 14.223  Smoothed 1x 13.581  Smoothed 2x 13.136
RMS   Unsmoothed 17.509  Smoothed 1x 16.694  Smoothed 2x 16.172
RMS   Unsmoothed 18.407  Smoothed 1x 17.597  Smoothed 2x 17.034
RMS   Unsmoothed 17.718  Smoothed 1x 17.087  Smoothed 2x 16.651
RMS   Unsmoothed 15.621  Smoothed 1x 14.967  Smoothed 2x 14.535
RMS   Unsmoothed 17.189  Smoothed 1x 16.629  Smoothed 2x 16.250
RMS   Unsmoothed 17.738  Smoothed 1x 17.086  Smoothed 2x 16.636
RMS   Unsmoothed 18.648  Smoothed 1x 17.810  Smoothed 2x 17.245
RMS   Unsmoothed 12.647  Smoothed 1x 11.842  Smoothed 2x 11.330
