select 92,106
hbond 96
select 76,82
hbond 92
select 17,25
hbond 88
select 3,12
hbond 84
select 67,79
hbond 80
select 3,9
hbond 76
select 11,63
hbond 72
select 12,110
hbond 68
select 26,101
hbond 64
select 61,92
hbond 60
select 26,34
hbond 56
select 74,111
hbond 52
select 73,82
hbond 48
select 2,18
hbond 44
select 17,24
hbond 40
select 10,39
hbond 36
select 18,34
hbond 32
select 18,32
hbond 28
select 4,20
hbond 24
select 8,14
hbond 20
select 64,80
hbond 16
select 85,110
hbond 12
select 22,83
hbond 8
select 10,41
hbond 4
