RMS   Unsmoothed  6.491  Smoothed 1x  6.016  Smoothed 2x  5.738
RMS   Unsmoothed  6.458  Smoothed 1x  5.746  Smoothed 2x  5.397
RMS   Unsmoothed  6.780  Smoothed 1x  6.235  Smoothed 2x  5.909
RMS   Unsmoothed 10.236  Smoothed 1x  9.661  Smoothed 2x  9.272
RMS   Unsmoothed 10.673  Smoothed 1x 10.064  Smoothed 2x  9.697
RMS   Unsmoothed  6.368  Smoothed 1x  5.858  Smoothed 2x  5.547
RMS   Unsmoothed  5.835  Smoothed 1x  5.365  Smoothed 2x  5.121
RMS   Unsmoothed  5.607  Smoothed 1x  5.146  Smoothed 2x  4.907
RMS   Unsmoothed  6.219  Smoothed 1x  5.767  Smoothed 2x  5.518
RMS   Unsmoothed  6.107  Smoothed 1x  5.604  Smoothed 2x  5.323
[1] 5707
