RMS   Unsmoothed  5.983  Smoothed 1x  5.324  Smoothed 2x  5.028
RMS   Unsmoothed  5.802  Smoothed 1x  5.140  Smoothed 2x  4.844
RMS   Unsmoothed  6.908  Smoothed 1x  6.269  Smoothed 2x  5.946
RMS   Unsmoothed  5.938  Smoothed 1x  5.291  Smoothed 2x  5.001
RMS   Unsmoothed  5.920  Smoothed 1x  5.276  Smoothed 2x  4.997
RMS   Unsmoothed  5.933  Smoothed 1x  5.312  Smoothed 2x  5.038
RMS   Unsmoothed  6.125  Smoothed 1x  5.475  Smoothed 2x  5.182
RMS   Unsmoothed  6.840  Smoothed 1x  6.070  Smoothed 2x  5.677
RMS   Unsmoothed  6.113  Smoothed 1x  5.492  Smoothed 2x  5.191
RMS   Unsmoothed  5.780  Smoothed 1x  5.146  Smoothed 2x  4.880
[1] 6413
