RMS   Unsmoothed  9.236  Smoothed 1x  8.509  Smoothed 2x  8.073
RMS   Unsmoothed  8.858  Smoothed 1x  8.104  Smoothed 2x  7.639
RMS   Unsmoothed  8.507  Smoothed 1x  7.774  Smoothed 2x  7.325
RMS   Unsmoothed  9.084  Smoothed 1x  8.302  Smoothed 2x  7.822
RMS   Unsmoothed  8.952  Smoothed 1x  8.176  Smoothed 2x  7.715
RMS   Unsmoothed  9.887  Smoothed 1x  9.071  Smoothed 2x  8.564
RMS   Unsmoothed  8.516  Smoothed 1x  7.806  Smoothed 2x  7.367
RMS   Unsmoothed  7.254  Smoothed 1x  6.574  Smoothed 2x  6.178
RMS   Unsmoothed 10.391  Smoothed 1x  9.618  Smoothed 2x  9.136
RMS   Unsmoothed  8.284  Smoothed 1x  7.564  Smoothed 2x  7.137
[1] 6060
