RMS   Unsmoothed 17.050  Smoothed 1x 16.466  Smoothed 2x 15.998
RMS   Unsmoothed 20.378  Smoothed 1x 19.926  Smoothed 2x 19.525
RMS   Unsmoothed 15.738  Smoothed 1x 15.220  Smoothed 2x 14.816
RMS   Unsmoothed 20.326  Smoothed 1x 19.838  Smoothed 2x 19.407
RMS   Unsmoothed 16.948  Smoothed 1x 16.319  Smoothed 2x 15.801
RMS   Unsmoothed 15.736  Smoothed 1x 15.201  Smoothed 2x 14.788
RMS   Unsmoothed 16.560  Smoothed 1x 15.985  Smoothed 2x 15.494
RMS   Unsmoothed 16.492  Smoothed 1x 15.886  Smoothed 2x 15.398
RMS   Unsmoothed 16.988  Smoothed 1x 16.355  Smoothed 2x 15.848
RMS   Unsmoothed 16.537  Smoothed 1x 15.946  Smoothed 2x 15.456
[1] 5088
