RMS   Unsmoothed  7.563  Smoothed 1x  7.135  Smoothed 2x  6.905
RMS   Unsmoothed  7.054  Smoothed 1x  6.620  Smoothed 2x  6.386
RMS   Unsmoothed  7.186  Smoothed 1x  6.697  Smoothed 2x  6.429
RMS   Unsmoothed  7.847  Smoothed 1x  7.363  Smoothed 2x  7.095
RMS   Unsmoothed  7.464  Smoothed 1x  7.026  Smoothed 2x  6.792
RMS   Unsmoothed  7.340  Smoothed 1x  6.911  Smoothed 2x  6.686
RMS   Unsmoothed  7.195  Smoothed 1x  6.637  Smoothed 2x  6.333
RMS   Unsmoothed  7.391  Smoothed 1x  6.950  Smoothed 2x  6.716
RMS   Unsmoothed  7.451  Smoothed 1x  7.006  Smoothed 2x  6.772
RMS   Unsmoothed  7.011  Smoothed 1x  6.579  Smoothed 2x  6.354
[1] 7013
