RMS   Unsmoothed  8.200  Smoothed 1x  7.456  Smoothed 2x  6.987
RMS   Unsmoothed  8.663  Smoothed 1x  8.171  Smoothed 2x  7.883
RMS   Unsmoothed  9.054  Smoothed 1x  8.491  Smoothed 2x  8.165
RMS   Unsmoothed  6.419  Smoothed 1x  5.517  Smoothed 2x  4.943
RMS   Unsmoothed 10.424  Smoothed 1x  9.690  Smoothed 2x  9.183
RMS   Unsmoothed  7.767  Smoothed 1x  7.179  Smoothed 2x  6.841
RMS   Unsmoothed  8.625  Smoothed 1x  8.137  Smoothed 2x  7.856
RMS   Unsmoothed 10.544  Smoothed 1x  9.842  Smoothed 2x  9.350
RMS   Unsmoothed  8.164  Smoothed 1x  7.470  Smoothed 2x  7.049
RMS   Unsmoothed  7.820  Smoothed 1x  7.308  Smoothed 2x  7.023
RMS   Unsmoothed  8.135  Smoothed 1x  7.605  Smoothed 2x  7.305
RMS   Unsmoothed  8.494  Smoothed 1x  7.747  Smoothed 2x  7.268
RMS   Unsmoothed  5.935  Smoothed 1x  5.406  Smoothed 2x  5.079
RMS   Unsmoothed  8.851  Smoothed 1x  8.285  Smoothed 2x  7.948
RMS   Unsmoothed  8.522  Smoothed 1x  7.989  Smoothed 2x  7.694
RMS   Unsmoothed  8.201  Smoothed 1x  7.682  Smoothed 2x  7.399
RMS   Unsmoothed  8.662  Smoothed 1x  7.857  Smoothed 2x  7.356
RMS   Unsmoothed  7.831  Smoothed 1x  7.066  Smoothed 2x  6.589
RMS   Unsmoothed  8.160  Smoothed 1x  7.618  Smoothed 2x  7.300
RMS   Unsmoothed  8.270  Smoothed 1x  7.574  Smoothed 2x  7.140
RMS   Unsmoothed 10.332  Smoothed 1x  9.642  Smoothed 2x  9.158
RMS   Unsmoothed  8.408  Smoothed 1x  7.665  Smoothed 2x  7.200
RMS   Unsmoothed  8.355  Smoothed 1x  7.570  Smoothed 2x  7.075
RMS   Unsmoothed  9.330  Smoothed 1x  8.757  Smoothed 2x  8.418
RMS   Unsmoothed  8.138  Smoothed 1x  7.599  Smoothed 2x  7.294
RMS   Unsmoothed  7.744  Smoothed 1x  6.973  Smoothed 2x  6.506
RMS   Unsmoothed  9.440  Smoothed 1x  8.777  Smoothed 2x  8.373
RMS   Unsmoothed  8.769  Smoothed 1x  8.284  Smoothed 2x  8.021
RMS   Unsmoothed  8.746  Smoothed 1x  8.060  Smoothed 2x  7.607
RMS   Unsmoothed  8.186  Smoothed 1x  7.656  Smoothed 2x  7.358
[1] 8191
