RMS   Unsmoothed 16.568  Smoothed 1x 15.836  Smoothed 2x 15.356
RMS   Unsmoothed 18.056  Smoothed 1x 17.196  Smoothed 2x 16.541
RMS   Unsmoothed 14.335  Smoothed 1x 13.584  Smoothed 2x 13.102
RMS   Unsmoothed 16.632  Smoothed 1x 15.817  Smoothed 2x 15.271
RMS   Unsmoothed 17.905  Smoothed 1x 17.158  Smoothed 2x 16.626
RMS   Unsmoothed 16.243  Smoothed 1x 15.501  Smoothed 2x 14.971
RMS   Unsmoothed 16.884  Smoothed 1x 16.172  Smoothed 2x 15.661
RMS   Unsmoothed 12.233  Smoothed 1x 11.473  Smoothed 2x 11.033
RMS   Unsmoothed 17.631  Smoothed 1x 16.813  Smoothed 2x 16.203
RMS   Unsmoothed 15.277  Smoothed 1x 14.584  Smoothed 2x 14.121
[1] 9516
