RMS   Unsmoothed 18.631  Smoothed 1x 17.894  Smoothed 2x 17.364
RMS   Unsmoothed 18.917  Smoothed 1x 18.248  Smoothed 2x 17.777
RMS   Unsmoothed 18.865  Smoothed 1x 18.107  Smoothed 2x 17.566
RMS   Unsmoothed 19.735  Smoothed 1x 18.947  Smoothed 2x 18.371
RMS   Unsmoothed 17.596  Smoothed 1x 16.878  Smoothed 2x 16.376
RMS   Unsmoothed 17.809  Smoothed 1x 17.048  Smoothed 2x 16.516
RMS   Unsmoothed 17.563  Smoothed 1x 16.863  Smoothed 2x 16.395
RMS   Unsmoothed 17.560  Smoothed 1x 16.827  Smoothed 2x 16.292
RMS   Unsmoothed 18.406  Smoothed 1x 17.612  Smoothed 2x 17.053
RMS   Unsmoothed 18.052  Smoothed 1x 17.304  Smoothed 2x 16.788
[1] 9986
