RMS   Unsmoothed 18.631  Smoothed 1x 17.570  Smoothed 2x 16.810
RMS   Unsmoothed 15.248  Smoothed 1x 14.300  Smoothed 2x 13.632
RMS   Unsmoothed 16.392  Smoothed 1x 15.452  Smoothed 2x 14.817
RMS   Unsmoothed 15.193  Smoothed 1x 14.335  Smoothed 2x 13.753
RMS   Unsmoothed 15.628  Smoothed 1x 14.681  Smoothed 2x 14.016
RMS   Unsmoothed 14.186  Smoothed 1x 13.330  Smoothed 2x 12.769
RMS   Unsmoothed 16.507  Smoothed 1x 15.551  Smoothed 2x 14.903
RMS   Unsmoothed 17.370  Smoothed 1x 16.312  Smoothed 2x 15.579
RMS   Unsmoothed 16.397  Smoothed 1x 15.466  Smoothed 2x 14.828
RMS   Unsmoothed 15.709  Smoothed 1x 14.815  Smoothed 2x 14.208
[1] 10341
