RMS   Unsmoothed 10.282  Smoothed 1x  9.611  Smoothed 2x  9.249
RMS   Unsmoothed 10.439  Smoothed 1x  9.728  Smoothed 2x  9.337
RMS   Unsmoothed 10.752  Smoothed 1x 10.030  Smoothed 2x  9.634
RMS   Unsmoothed  9.693  Smoothed 1x  9.051  Smoothed 2x  8.713
RMS   Unsmoothed 10.639  Smoothed 1x  9.906  Smoothed 2x  9.496
RMS   Unsmoothed 10.250  Smoothed 1x  9.556  Smoothed 2x  9.168
RMS   Unsmoothed 10.725  Smoothed 1x 10.021  Smoothed 2x  9.610
RMS   Unsmoothed 10.607  Smoothed 1x  9.823  Smoothed 2x  9.400
RMS   Unsmoothed 10.389  Smoothed 1x  9.712  Smoothed 2x  9.332
RMS   Unsmoothed 10.398  Smoothed 1x  9.749  Smoothed 2x  9.395
[1] 32078
