RMS   Unsmoothed 11.212  Smoothed 1x 10.297  Smoothed 2x  9.783
RMS   Unsmoothed 11.264  Smoothed 1x 10.376  Smoothed 2x  9.872
RMS   Unsmoothed  9.864  Smoothed 1x  8.950  Smoothed 2x  8.472
RMS   Unsmoothed 10.817  Smoothed 1x  9.942  Smoothed 2x  9.450
RMS   Unsmoothed 10.175  Smoothed 1x  9.323  Smoothed 2x  8.890
RMS   Unsmoothed 11.371  Smoothed 1x 10.491  Smoothed 2x  9.997
RMS   Unsmoothed 10.234  Smoothed 1x  9.358  Smoothed 2x  8.883
RMS   Unsmoothed 11.324  Smoothed 1x 10.450  Smoothed 2x  9.967
RMS   Unsmoothed 10.975  Smoothed 1x 10.116  Smoothed 2x  9.650
RMS   Unsmoothed 10.762  Smoothed 1x  9.867  Smoothed 2x  9.366
[1] 32327
