RMS   Unsmoothed 10.678  Smoothed 1x  9.717  Smoothed 2x  9.199
RMS   Unsmoothed 14.116  Smoothed 1x 12.979  Smoothed 2x 12.304
RMS   Unsmoothed 11.639  Smoothed 1x 10.739  Smoothed 2x 10.211
RMS   Unsmoothed 11.605  Smoothed 1x 10.761  Smoothed 2x 10.271
RMS   Unsmoothed 11.497  Smoothed 1x 10.648  Smoothed 2x 10.149
RMS   Unsmoothed 11.808  Smoothed 1x 10.935  Smoothed 2x 10.413
RMS   Unsmoothed 11.165  Smoothed 1x 10.358  Smoothed 2x  9.889
RMS   Unsmoothed 14.072  Smoothed 1x 12.976  Smoothed 2x 12.341
RMS   Unsmoothed 11.323  Smoothed 1x 10.527  Smoothed 2x 10.089
RMS   Unsmoothed 11.573  Smoothed 1x 10.727  Smoothed 2x 10.235
[1] 32671
