RMS   Unsmoothed 15.382  Smoothed 1x 14.715  Smoothed 2x 14.247
RMS   Unsmoothed 15.215  Smoothed 1x 14.571  Smoothed 2x 14.128
RMS   Unsmoothed 14.348  Smoothed 1x 13.757  Smoothed 2x 13.337
RMS   Unsmoothed 13.503  Smoothed 1x 12.844  Smoothed 2x 12.393
RMS   Unsmoothed 13.181  Smoothed 1x 12.595  Smoothed 2x 12.190
RMS   Unsmoothed 13.695  Smoothed 1x 13.086  Smoothed 2x 12.655
RMS   Unsmoothed 13.603  Smoothed 1x 12.961  Smoothed 2x 12.508
RMS   Unsmoothed 12.863  Smoothed 1x 12.282  Smoothed 2x 11.886
RMS   Unsmoothed 14.574  Smoothed 1x 13.986  Smoothed 2x 13.566
RMS   Unsmoothed 14.349  Smoothed 1x 13.742  Smoothed 2x 13.325
[1] 20100
