RMS   Unsmoothed 11.950  Smoothed 1x 11.250  Smoothed 2x 10.856
RMS   Unsmoothed 12.097  Smoothed 1x 11.390  Smoothed 2x 10.976
RMS   Unsmoothed 12.461  Smoothed 1x 11.725  Smoothed 2x 11.276
RMS   Unsmoothed 11.914  Smoothed 1x 11.220  Smoothed 2x 10.816
RMS   Unsmoothed 12.000  Smoothed 1x 11.191  Smoothed 2x 10.723
RMS   Unsmoothed 12.516  Smoothed 1x 11.776  Smoothed 2x 11.325
RMS   Unsmoothed 12.159  Smoothed 1x 11.454  Smoothed 2x 11.034
RMS   Unsmoothed 12.942  Smoothed 1x 12.203  Smoothed 2x 11.752
RMS   Unsmoothed 12.109  Smoothed 1x 11.403  Smoothed 2x 10.990
RMS   Unsmoothed 12.060  Smoothed 1x 11.384  Smoothed 2x 10.985
[1] 7247
