RMS   Unsmoothed 20.827  Smoothed 1x 20.042  Smoothed 2x 19.474
RMS   Unsmoothed 16.703  Smoothed 1x 16.002  Smoothed 2x 15.536
RMS   Unsmoothed 20.541  Smoothed 1x 19.769  Smoothed 2x 19.254
RMS   Unsmoothed 18.065  Smoothed 1x 17.300  Smoothed 2x 16.796
RMS   Unsmoothed 19.476  Smoothed 1x 18.639  Smoothed 2x 18.064
RMS   Unsmoothed 20.015  Smoothed 1x 19.246  Smoothed 2x 18.736
RMS   Unsmoothed 22.394  Smoothed 1x 21.681  Smoothed 2x 21.199
RMS   Unsmoothed 18.214  Smoothed 1x 17.390  Smoothed 2x 16.872
RMS   Unsmoothed 20.475  Smoothed 1x 19.734  Smoothed 2x 19.219
RMS   Unsmoothed 13.776  Smoothed 1x 13.014  Smoothed 2x 12.547
