RMS   Unsmoothed 18.928  Smoothed 1x 18.115  Smoothed 2x 17.546
RMS   Unsmoothed 16.873  Smoothed 1x 16.087  Smoothed 2x 15.543
RMS   Unsmoothed 20.767  Smoothed 1x 19.988  Smoothed 2x 19.447
RMS   Unsmoothed 18.513  Smoothed 1x 17.643  Smoothed 2x 17.040
RMS   Unsmoothed 18.249  Smoothed 1x 17.557  Smoothed 2x 17.058
RMS   Unsmoothed 19.352  Smoothed 1x 18.680  Smoothed 2x 18.220
RMS   Unsmoothed 20.379  Smoothed 1x 19.576  Smoothed 2x 18.997
RMS   Unsmoothed 16.540  Smoothed 1x 15.971  Smoothed 2x 15.611
RMS   Unsmoothed 18.384  Smoothed 1x 17.614  Smoothed 2x 17.064
RMS   Unsmoothed 18.599  Smoothed 1x 17.786  Smoothed 2x 17.204
