RMS   Unsmoothed 16.518  Smoothed 1x 15.764  Smoothed 2x 15.234
RMS   Unsmoothed 16.601  Smoothed 1x 15.786  Smoothed 2x 15.227
RMS   Unsmoothed 19.550  Smoothed 1x 18.746  Smoothed 2x 18.183
RMS   Unsmoothed 15.971  Smoothed 1x 15.200  Smoothed 2x 14.662
RMS   Unsmoothed 19.962  Smoothed 1x 19.323  Smoothed 2x 18.889
RMS   Unsmoothed 16.310  Smoothed 1x 15.472  Smoothed 2x 14.899
RMS   Unsmoothed 18.112  Smoothed 1x 17.151  Smoothed 2x 16.459
RMS   Unsmoothed 21.345  Smoothed 1x 20.677  Smoothed 2x 20.210
RMS   Unsmoothed 21.759  Smoothed 1x 21.088  Smoothed 2x 20.602
RMS   Unsmoothed 21.476  Smoothed 1x 20.688  Smoothed 2x 20.132
