RMS   Unsmoothed 14.717  Smoothed 1x 13.999  Smoothed 2x 13.510
RMS   Unsmoothed 16.097  Smoothed 1x 15.421  Smoothed 2x 14.980
RMS   Unsmoothed 14.805  Smoothed 1x 13.963  Smoothed 2x 13.416
RMS   Unsmoothed 15.461  Smoothed 1x 14.980  Smoothed 2x 14.681
RMS   Unsmoothed 16.056  Smoothed 1x 15.214  Smoothed 2x 14.649
RMS   Unsmoothed 17.135  Smoothed 1x 16.290  Smoothed 2x 15.714
RMS   Unsmoothed 14.543  Smoothed 1x 13.883  Smoothed 2x 13.455
RMS   Unsmoothed 14.612  Smoothed 1x 13.845  Smoothed 2x 13.348
RMS   Unsmoothed 14.239  Smoothed 1x 13.521  Smoothed 2x 13.029
RMS   Unsmoothed 14.565  Smoothed 1x 13.694  Smoothed 2x 13.147
[1] 26392
