RMS   Unsmoothed 12.441  Smoothed 1x 11.674  Smoothed 2x 11.161
RMS   Unsmoothed 14.840  Smoothed 1x 14.018  Smoothed 2x 13.430
RMS   Unsmoothed 17.040  Smoothed 1x 16.078  Smoothed 2x 15.363
RMS   Unsmoothed 14.834  Smoothed 1x 13.822  Smoothed 2x 13.150
RMS   Unsmoothed 14.708  Smoothed 1x 13.924  Smoothed 2x 13.405
RMS   Unsmoothed 14.666  Smoothed 1x 13.861  Smoothed 2x 13.341
RMS   Unsmoothed 15.123  Smoothed 1x 14.283  Smoothed 2x 13.762
RMS   Unsmoothed 14.372  Smoothed 1x 13.215  Smoothed 2x 12.495
RMS   Unsmoothed 14.160  Smoothed 1x 13.289  Smoothed 2x 12.720
RMS   Unsmoothed 13.242  Smoothed 1x 12.421  Smoothed 2x 11.896
[1] 26011
