RMS   Unsmoothed 15.985  Smoothed 1x 15.371  Smoothed 2x 14.997
RMS   Unsmoothed 18.634  Smoothed 1x 18.077  Smoothed 2x 17.742
RMS   Unsmoothed 19.190  Smoothed 1x 18.485  Smoothed 2x 17.984
RMS   Unsmoothed 19.709  Smoothed 1x 19.146  Smoothed 2x 18.757
RMS   Unsmoothed 16.966  Smoothed 1x 16.327  Smoothed 2x 15.905
RMS   Unsmoothed 18.398  Smoothed 1x 17.766  Smoothed 2x 17.322
RMS   Unsmoothed 21.027  Smoothed 1x 20.349  Smoothed 2x 19.904
RMS   Unsmoothed 17.213  Smoothed 1x 16.592  Smoothed 2x 16.193
RMS   Unsmoothed 17.928  Smoothed 1x 17.157  Smoothed 2x 16.713
RMS   Unsmoothed 17.397  Smoothed 1x 16.736  Smoothed 2x 16.322
[1] 26764
