bad0 = 91 bad1 = 0 bad2 = 0 len = 347
bad0 = 24 bad1 = 27 bad2 = 38 len = 127
bad0 = 1 bad1 = 61 bad2 = 84 len = 247
bad0 = 31 bad1 = 37 bad2 = 42 len = 112
bad0 = 20 bad1 = 26 bad2 = 30 len = 77
bad0 = 32 bad1 = 33 bad2 = 38 len = 94
bad0 = 16 bad1 = 22 bad2 = 28 len = 67
bad0 = 52 bad1 = 91 bad2 = 0 len = 174
bad0 = 52 bad1 = 77 bad2 = 0 len = 210
bad0 = 27 bad1 = 45 bad2 = 54 len = 141
bad0 = 46 bad1 = 54 bad2 = 65 len = 161
bad0 = 39 bad1 = 40 bad2 = 52 len = 92
bad0 = 20 bad1 = 24 bad2 = 29 len = 101
