RMS   Unsmoothed 15.468  Smoothed 1x 14.991  Smoothed 2x 14.735
RMS   Unsmoothed 15.028  Smoothed 1x 14.528  Smoothed 2x 14.259
RMS   Unsmoothed 15.751  Smoothed 1x 15.227  Smoothed 2x 14.941
RMS   Unsmoothed 15.827  Smoothed 1x 15.337  Smoothed 2x 15.067
RMS   Unsmoothed 15.660  Smoothed 1x 15.175  Smoothed 2x 14.910
RMS   Unsmoothed 15.902  Smoothed 1x 15.390  Smoothed 2x 15.097
RMS   Unsmoothed 15.717  Smoothed 1x 15.221  Smoothed 2x 14.958
RMS   Unsmoothed 15.408  Smoothed 1x 14.910  Smoothed 2x 14.648
RMS   Unsmoothed 15.206  Smoothed 1x 14.681  Smoothed 2x 14.387
RMS   Unsmoothed 15.430  Smoothed 1x 14.916  Smoothed 2x 14.628
[1] 19399
