RMS   Unsmoothed 12.931  Smoothed 1x 12.477  Smoothed 2x 12.230
RMS   Unsmoothed 13.717  Smoothed 1x 13.260  Smoothed 2x 13.015
RMS   Unsmoothed 13.320  Smoothed 1x 12.860  Smoothed 2x 12.596
RMS   Unsmoothed 13.337  Smoothed 1x 12.878  Smoothed 2x 12.625
RMS   Unsmoothed 12.129  Smoothed 1x 11.708  Smoothed 2x 11.484
RMS   Unsmoothed 13.189  Smoothed 1x 12.746  Smoothed 2x 12.502
RMS   Unsmoothed 13.249  Smoothed 1x 12.798  Smoothed 2x 12.555
RMS   Unsmoothed 13.817  Smoothed 1x 13.360  Smoothed 2x 13.107
RMS   Unsmoothed 13.238  Smoothed 1x 12.780  Smoothed 2x 12.530
RMS   Unsmoothed 13.354  Smoothed 1x 12.918  Smoothed 2x 12.675
[1] 19613
