RMS   Unsmoothed 13.834  Smoothed 1x 13.440  Smoothed 2x 13.211
RMS   Unsmoothed 13.691  Smoothed 1x 13.265  Smoothed 2x 13.021
RMS   Unsmoothed 13.849  Smoothed 1x 13.428  Smoothed 2x 13.183
RMS   Unsmoothed 13.985  Smoothed 1x 13.560  Smoothed 2x 13.311
RMS   Unsmoothed 13.996  Smoothed 1x 13.537  Smoothed 2x 13.271
RMS   Unsmoothed 13.291  Smoothed 1x 12.857  Smoothed 2x 12.609
RMS   Unsmoothed 12.997  Smoothed 1x 12.557  Smoothed 2x 12.316
RMS   Unsmoothed 13.595  Smoothed 1x 13.159  Smoothed 2x 12.905
RMS   Unsmoothed 13.660  Smoothed 1x 13.246  Smoothed 2x 13.010
RMS   Unsmoothed 13.905  Smoothed 1x 13.500  Smoothed 2x 13.266
[1] 19185
