RMS   Unsmoothed 12.703  Smoothed 1x 12.045  Smoothed 2x 11.606
RMS   Unsmoothed 15.689  Smoothed 1x 15.013  Smoothed 2x 14.531
RMS   Unsmoothed 14.126  Smoothed 1x 13.483  Smoothed 2x 13.039
RMS   Unsmoothed 15.247  Smoothed 1x 14.589  Smoothed 2x 14.127
RMS   Unsmoothed 15.617  Smoothed 1x 14.943  Smoothed 2x 14.462
RMS   Unsmoothed 15.766  Smoothed 1x 15.082  Smoothed 2x 14.599
RMS   Unsmoothed 15.308  Smoothed 1x 14.643  Smoothed 2x 14.172
RMS   Unsmoothed 15.657  Smoothed 1x 14.986  Smoothed 2x 14.508
RMS   Unsmoothed 15.299  Smoothed 1x 14.635  Smoothed 2x 14.169
RMS   Unsmoothed 15.544  Smoothed 1x 14.877  Smoothed 2x 14.401
[1] 5589
