RMS   Unsmoothed 12.911  Smoothed 1x 12.396  Smoothed 2x 12.041
RMS   Unsmoothed 12.159  Smoothed 1x 11.650  Smoothed 2x 11.302
RMS   Unsmoothed 13.904  Smoothed 1x 13.334  Smoothed 2x 12.948
RMS   Unsmoothed 13.440  Smoothed 1x 12.902  Smoothed 2x 12.534
RMS   Unsmoothed 12.182  Smoothed 1x 11.685  Smoothed 2x 11.342
RMS   Unsmoothed 13.290  Smoothed 1x 12.747  Smoothed 2x 12.374
RMS   Unsmoothed 13.227  Smoothed 1x 12.702  Smoothed 2x 12.345
RMS   Unsmoothed 11.829  Smoothed 1x 11.331  Smoothed 2x 10.996
RMS   Unsmoothed 12.351  Smoothed 1x 11.853  Smoothed 2x 11.511
RMS   Unsmoothed 13.652  Smoothed 1x 13.119  Smoothed 2x 12.757
[1] 4606
