RMS   Unsmoothed 13.156  Smoothed 1x 12.610  Smoothed 2x 12.226
RMS   Unsmoothed 16.108  Smoothed 1x 15.493  Smoothed 2x 15.046
RMS   Unsmoothed 12.906  Smoothed 1x 12.381  Smoothed 2x 12.016
RMS   Unsmoothed 13.154  Smoothed 1x 12.596  Smoothed 2x 12.215
RMS   Unsmoothed 16.119  Smoothed 1x 15.506  Smoothed 2x 15.060
RMS   Unsmoothed 12.314  Smoothed 1x 11.804  Smoothed 2x 11.466
RMS   Unsmoothed 15.171  Smoothed 1x 14.554  Smoothed 2x 14.114
RMS   Unsmoothed 16.018  Smoothed 1x 15.390  Smoothed 2x 14.934
RMS   Unsmoothed 16.189  Smoothed 1x 15.569  Smoothed 2x 15.117
RMS   Unsmoothed 16.164  Smoothed 1x 15.544  Smoothed 2x 15.092
[1] 5149
