RMS   Unsmoothed 12.776  Smoothed 1x 12.235  Smoothed 2x 11.886
RMS   Unsmoothed 13.388  Smoothed 1x 12.838  Smoothed 2x 12.522
RMS   Unsmoothed 12.598  Smoothed 1x 12.048  Smoothed 2x 11.697
RMS   Unsmoothed 12.684  Smoothed 1x 12.137  Smoothed 2x 11.791
RMS   Unsmoothed 12.612  Smoothed 1x 12.068  Smoothed 2x 11.726
RMS   Unsmoothed 13.162  Smoothed 1x 12.596  Smoothed 2x 12.258
RMS   Unsmoothed 12.710  Smoothed 1x 12.165  Smoothed 2x 11.820
RMS   Unsmoothed 12.860  Smoothed 1x 12.316  Smoothed 2x 11.968
RMS   Unsmoothed 12.801  Smoothed 1x 12.261  Smoothed 2x 11.926
RMS   Unsmoothed 12.597  Smoothed 1x 12.066  Smoothed 2x 11.727
[1] 4576
