RMS   Unsmoothed 12.925  Smoothed 1x 12.450  Smoothed 2x 12.084
RMS   Unsmoothed 13.202  Smoothed 1x 12.703  Smoothed 2x 12.305
RMS   Unsmoothed 13.653  Smoothed 1x 13.135  Smoothed 2x 12.713
RMS   Unsmoothed 14.290  Smoothed 1x 13.683  Smoothed 2x 13.203
RMS   Unsmoothed 13.054  Smoothed 1x 12.575  Smoothed 2x 12.214
RMS   Unsmoothed 12.934  Smoothed 1x 12.463  Smoothed 2x 12.095
RMS   Unsmoothed 13.084  Smoothed 1x 12.605  Smoothed 2x 12.245
RMS   Unsmoothed 12.941  Smoothed 1x 12.464  Smoothed 2x 12.093
RMS   Unsmoothed 15.032  Smoothed 1x 14.365  Smoothed 2x 13.839
RMS   Unsmoothed 14.377  Smoothed 1x 13.779  Smoothed 2x 13.295
[1] 4369
