RMS   Unsmoothed 11.707  Smoothed 1x 11.109  Smoothed 2x 10.708
RMS   Unsmoothed 13.821  Smoothed 1x 13.197  Smoothed 2x 12.755
RMS   Unsmoothed 13.486  Smoothed 1x 12.822  Smoothed 2x 12.365
RMS   Unsmoothed 12.896  Smoothed 1x 12.262  Smoothed 2x 11.827
RMS   Unsmoothed 14.015  Smoothed 1x 13.384  Smoothed 2x 12.936
RMS   Unsmoothed 13.643  Smoothed 1x 13.069  Smoothed 2x 12.659
RMS   Unsmoothed 13.353  Smoothed 1x 12.748  Smoothed 2x 12.324
RMS   Unsmoothed 13.798  Smoothed 1x 13.201  Smoothed 2x 12.779
RMS   Unsmoothed 13.581  Smoothed 1x 13.021  Smoothed 2x 12.625
RMS   Unsmoothed 13.218  Smoothed 1x 12.573  Smoothed 2x 12.130
[1] 19717
