RMS   Unsmoothed 17.688  Smoothed 1x 16.964  Smoothed 2x 16.445
RMS   Unsmoothed 15.426  Smoothed 1x 14.666  Smoothed 2x 14.133
RMS   Unsmoothed 15.727  Smoothed 1x 15.060  Smoothed 2x 14.597
RMS   Unsmoothed 15.722  Smoothed 1x 15.006  Smoothed 2x 14.530
RMS   Unsmoothed 12.706  Smoothed 1x 12.099  Smoothed 2x 11.695
RMS   Unsmoothed 12.798  Smoothed 1x 12.047  Smoothed 2x 11.553
RMS   Unsmoothed 12.705  Smoothed 1x 12.059  Smoothed 2x 11.630
RMS   Unsmoothed 11.867  Smoothed 1x 11.221  Smoothed 2x 10.803
RMS   Unsmoothed 12.388  Smoothed 1x 11.756  Smoothed 2x 11.339
RMS   Unsmoothed 12.569  Smoothed 1x 11.907  Smoothed 2x 11.466
[1] 9041
