RMS   Unsmoothed 14.450  Smoothed 1x 13.308  Smoothed 2x 12.551
RMS   Unsmoothed 14.254  Smoothed 1x 13.107  Smoothed 2x 12.360
RMS   Unsmoothed 15.272  Smoothed 1x 13.965  Smoothed 2x 13.204
RMS   Unsmoothed 13.979  Smoothed 1x 12.858  Smoothed 2x 12.135
RMS   Unsmoothed 15.346  Smoothed 1x 14.013  Smoothed 2x 13.221
RMS   Unsmoothed 14.885  Smoothed 1x 13.595  Smoothed 2x 12.838
RMS   Unsmoothed 13.322  Smoothed 1x 12.120  Smoothed 2x 11.380
RMS   Unsmoothed 14.993  Smoothed 1x 13.802  Smoothed 2x 13.027
RMS   Unsmoothed 14.110  Smoothed 1x 12.947  Smoothed 2x 12.199
RMS   Unsmoothed 15.255  Smoothed 1x 13.969  Smoothed 2x 13.221
