RMS   Unsmoothed 13.472  Smoothed 1x 12.293  Smoothed 2x 11.518
RMS   Unsmoothed 15.123  Smoothed 1x 13.933  Smoothed 2x 13.209
RMS   Unsmoothed 14.602  Smoothed 1x 13.404  Smoothed 2x 12.658
RMS   Unsmoothed 13.728  Smoothed 1x 12.508  Smoothed 2x 11.713
RMS   Unsmoothed 16.135  Smoothed 1x 14.722  Smoothed 2x 13.890
RMS   Unsmoothed 15.366  Smoothed 1x 14.104  Smoothed 2x 13.363
RMS   Unsmoothed 14.129  Smoothed 1x 12.952  Smoothed 2x 12.244
RMS   Unsmoothed 14.327  Smoothed 1x 13.101  Smoothed 2x 12.335
RMS   Unsmoothed 16.061  Smoothed 1x 14.819  Smoothed 2x 14.008
RMS   Unsmoothed 16.091  Smoothed 1x 14.637  Smoothed 2x 13.811
