RMS   Unsmoothed 16.365  Smoothed 1x 14.765  Smoothed 2x 13.740
RMS   Unsmoothed 16.704  Smoothed 1x 15.143  Smoothed 2x 14.201
RMS   Unsmoothed 15.756  Smoothed 1x 14.419  Smoothed 2x 13.648
RMS   Unsmoothed 14.859  Smoothed 1x 13.598  Smoothed 2x 12.847
RMS   Unsmoothed 15.395  Smoothed 1x 13.946  Smoothed 2x 13.049
RMS   Unsmoothed 15.477  Smoothed 1x 14.219  Smoothed 2x 13.503
RMS   Unsmoothed 16.135  Smoothed 1x 14.765  Smoothed 2x 13.908
RMS   Unsmoothed 15.498  Smoothed 1x 14.041  Smoothed 2x 13.175
RMS   Unsmoothed 15.118  Smoothed 1x 13.731  Smoothed 2x 12.914
RMS   Unsmoothed 15.334  Smoothed 1x 13.987  Smoothed 2x 13.198
