RMS   Unsmoothed  4.224  Smoothed 1x  3.822  Smoothed 2x  3.645
RMS   Unsmoothed  4.117  Smoothed 1x  3.690  Smoothed 2x  3.496
RMS   Unsmoothed  4.254  Smoothed 1x  3.783  Smoothed 2x  3.573
RMS   Unsmoothed  4.269  Smoothed 1x  3.851  Smoothed 2x  3.675
RMS   Unsmoothed  4.699  Smoothed 1x  4.240  Smoothed 2x  4.028
RMS   Unsmoothed  3.711  Smoothed 1x  3.309  Smoothed 2x  3.145
RMS   Unsmoothed  3.735  Smoothed 1x  3.363  Smoothed 2x  3.228
RMS   Unsmoothed  3.717  Smoothed 1x  3.294  Smoothed 2x  3.092
RMS   Unsmoothed  4.119  Smoothed 1x  3.714  Smoothed 2x  3.501
RMS   Unsmoothed  4.146  Smoothed 1x  3.682  Smoothed 2x  3.485
