RMS   Unsmoothed  3.380  Smoothed 1x  2.999  Smoothed 2x  2.882
RMS   Unsmoothed  3.132  Smoothed 1x  2.669  Smoothed 2x  2.514
RMS   Unsmoothed  3.637  Smoothed 1x  3.193  Smoothed 2x  2.994
RMS   Unsmoothed  2.914  Smoothed 1x  2.459  Smoothed 2x  2.293
RMS   Unsmoothed  2.572  Smoothed 1x  2.080  Smoothed 2x  1.939
RMS   Unsmoothed  2.394  Smoothed 1x  1.931  Smoothed 2x  1.785
RMS   Unsmoothed  3.380  Smoothed 1x  2.999  Smoothed 2x  2.882
RMS   Unsmoothed  2.928  Smoothed 1x  2.534  Smoothed 2x  2.386
RMS   Unsmoothed  0.214  Smoothed 1x  0.138  Smoothed 2x  0.121
RMS   Unsmoothed  2.658  Smoothed 1x  2.217  Smoothed 2x  2.042
