RMS   Unsmoothed  2.567  Smoothed 1x  2.126  Smoothed 2x  1.976
RMS   Unsmoothed  2.803  Smoothed 1x  2.314  Smoothed 2x  2.148
RMS   Unsmoothed  2.680  Smoothed 1x  2.193  Smoothed 2x  2.046
RMS   Unsmoothed  2.667  Smoothed 1x  2.361  Smoothed 2x  2.257
RMS   Unsmoothed  2.493  Smoothed 1x  2.033  Smoothed 2x  1.918
RMS   Unsmoothed  2.759  Smoothed 1x  2.387  Smoothed 2x  2.257
RMS   Unsmoothed  3.112  Smoothed 1x  2.758  Smoothed 2x  2.635
RMS   Unsmoothed  2.208  Smoothed 1x  1.786  Smoothed 2x  1.642
RMS   Unsmoothed  3.979  Smoothed 1x  3.646  Smoothed 2x  3.513
RMS   Unsmoothed  3.459  Smoothed 1x  3.074  Smoothed 2x  2.923
