RMS   Unsmoothed 15.971  Smoothed 1x 14.531  Smoothed 2x 13.664
RMS   Unsmoothed 16.382  Smoothed 1x 14.818  Smoothed 2x 13.863
RMS   Unsmoothed 16.163  Smoothed 1x 14.724  Smoothed 2x 13.925
RMS   Unsmoothed 14.137  Smoothed 1x 12.828  Smoothed 2x 12.037
RMS   Unsmoothed 16.031  Smoothed 1x 14.624  Smoothed 2x 13.784
RMS   Unsmoothed 15.503  Smoothed 1x 14.153  Smoothed 2x 13.360
RMS   Unsmoothed 16.727  Smoothed 1x 15.219  Smoothed 2x 14.297
RMS   Unsmoothed 15.995  Smoothed 1x 14.605  Smoothed 2x 13.813
RMS   Unsmoothed 15.779  Smoothed 1x 14.411  Smoothed 2x 13.620
RMS   Unsmoothed 15.547  Smoothed 1x 14.221  Smoothed 2x 13.373
