RMS   Unsmoothed 15.365  Smoothed 1x 14.177  Smoothed 2x 13.526
RMS   Unsmoothed 16.791  Smoothed 1x 15.279  Smoothed 2x 14.381
RMS   Unsmoothed 16.880  Smoothed 1x 15.755  Smoothed 2x 14.999
RMS   Unsmoothed 15.074  Smoothed 1x 13.960  Smoothed 2x 13.299
RMS   Unsmoothed 16.296  Smoothed 1x 15.061  Smoothed 2x 14.379
RMS   Unsmoothed 14.857  Smoothed 1x 13.723  Smoothed 2x 13.094
RMS   Unsmoothed 16.344  Smoothed 1x 15.248  Smoothed 2x 14.517
RMS   Unsmoothed 15.441  Smoothed 1x 14.305  Smoothed 2x 13.583
RMS   Unsmoothed 15.211  Smoothed 1x 14.017  Smoothed 2x 13.310
RMS   Unsmoothed 16.113  Smoothed 1x 14.742  Smoothed 2x 13.909
