RMS   Unsmoothed 14.179  Smoothed 1x 13.011  Smoothed 2x 12.275
RMS   Unsmoothed 14.713  Smoothed 1x 13.420  Smoothed 2x 12.630
RMS   Unsmoothed 16.361  Smoothed 1x 14.826  Smoothed 2x 13.913
RMS   Unsmoothed 15.963  Smoothed 1x 14.640  Smoothed 2x 13.904
RMS   Unsmoothed 15.954  Smoothed 1x 14.632  Smoothed 2x 13.903
RMS   Unsmoothed 13.828  Smoothed 1x 12.637  Smoothed 2x 11.907
RMS   Unsmoothed 15.900  Smoothed 1x 14.721  Smoothed 2x 13.951
RMS   Unsmoothed 15.236  Smoothed 1x 14.001  Smoothed 2x 13.238
RMS   Unsmoothed 15.687  Smoothed 1x 14.563  Smoothed 2x 13.839
RMS   Unsmoothed 13.893  Smoothed 1x 12.627  Smoothed 2x 11.847
