RMS   Unsmoothed  3.129  Smoothed 1x  2.743  Smoothed 2x  2.598
RMS   Unsmoothed  2.964  Smoothed 1x  2.616  Smoothed 2x  2.530
RMS   Unsmoothed  3.695  Smoothed 1x  3.376  Smoothed 2x  3.291
RMS   Unsmoothed  3.074  Smoothed 1x  2.631  Smoothed 2x  2.498
RMS   Unsmoothed  3.209  Smoothed 1x  2.696  Smoothed 2x  2.521
RMS   Unsmoothed  3.494  Smoothed 1x  3.029  Smoothed 2x  2.887
RMS   Unsmoothed  3.250  Smoothed 1x  2.769  Smoothed 2x  2.587
RMS   Unsmoothed  2.552  Smoothed 1x  2.163  Smoothed 2x  2.025
RMS   Unsmoothed  2.974  Smoothed 1x  2.536  Smoothed 2x  2.384
RMS   Unsmoothed  2.900  Smoothed 1x  2.512  Smoothed 2x  2.375
