RMS   Unsmoothed  3.564  Smoothed 1x  3.227  Smoothed 2x  3.138
RMS   Unsmoothed  3.140  Smoothed 1x  2.695  Smoothed 2x  2.570
RMS   Unsmoothed  0.491  Smoothed 1x  0.316  Smoothed 2x  0.288
RMS   Unsmoothed  0.287  Smoothed 1x  0.225  Smoothed 2x  0.214
RMS   Unsmoothed  2.885  Smoothed 1x  2.443  Smoothed 2x  2.285
RMS   Unsmoothed  3.635  Smoothed 1x  3.155  Smoothed 2x  3.003
RMS   Unsmoothed  3.187  Smoothed 1x  2.902  Smoothed 2x  2.801
RMS   Unsmoothed  3.050  Smoothed 1x  2.749  Smoothed 2x  2.648
RMS   Unsmoothed  0.583  Smoothed 1x  0.415  Smoothed 2x  0.415
RMS   Unsmoothed  0.328  Smoothed 1x  0.205  Smoothed 2x  0.183
