RMS   Unsmoothed  8.607  Smoothed 1x  8.145  Smoothed 2x  7.895
RMS   Unsmoothed  7.796  Smoothed 1x  7.312  Smoothed 2x  7.037
RMS   Unsmoothed  7.757  Smoothed 1x  7.245  Smoothed 2x  6.957
RMS   Unsmoothed  7.690  Smoothed 1x  7.188  Smoothed 2x  6.903
RMS   Unsmoothed  8.321  Smoothed 1x  7.789  Smoothed 2x  7.483
RMS   Unsmoothed  8.539  Smoothed 1x  8.072  Smoothed 2x  7.815
RMS   Unsmoothed  8.236  Smoothed 1x  7.730  Smoothed 2x  7.452
RMS   Unsmoothed  9.036  Smoothed 1x  8.549  Smoothed 2x  8.264
RMS   Unsmoothed  7.699  Smoothed 1x  7.196  Smoothed 2x  6.918
RMS   Unsmoothed  8.268  Smoothed 1x  7.741  Smoothed 2x  7.432
[1] 8786
