RMS   Unsmoothed  4.016  Smoothed 1x  3.589  Smoothed 2x  3.393
RMS   Unsmoothed  7.154  Smoothed 1x  6.811  Smoothed 2x  6.603
RMS   Unsmoothed  4.641  Smoothed 1x  4.229  Smoothed 2x  4.024
RMS   Unsmoothed  4.316  Smoothed 1x  3.869  Smoothed 2x  3.644
RMS   Unsmoothed  7.293  Smoothed 1x  6.880  Smoothed 2x  6.648
RMS   Unsmoothed  6.934  Smoothed 1x  6.618  Smoothed 2x  6.456
RMS   Unsmoothed  4.858  Smoothed 1x  4.300  Smoothed 2x  4.029
RMS   Unsmoothed  4.791  Smoothed 1x  4.339  Smoothed 2x  4.113
RMS   Unsmoothed  4.991  Smoothed 1x  4.610  Smoothed 2x  4.438
RMS   Unsmoothed  5.365  Smoothed 1x  4.843  Smoothed 2x  4.587
