RMS   Unsmoothed  3.834  Smoothed 1x  3.345  Smoothed 2x  3.157
RMS   Unsmoothed  4.139  Smoothed 1x  3.712  Smoothed 2x  3.519
RMS   Unsmoothed  4.267  Smoothed 1x  3.843  Smoothed 2x  3.658
RMS   Unsmoothed  4.069  Smoothed 1x  3.604  Smoothed 2x  3.389
RMS   Unsmoothed  3.894  Smoothed 1x  3.456  Smoothed 2x  3.261
RMS   Unsmoothed  3.329  Smoothed 1x  2.799  Smoothed 2x  2.573
RMS   Unsmoothed  4.102  Smoothed 1x  3.659  Smoothed 2x  3.433
RMS   Unsmoothed  3.786  Smoothed 1x  3.340  Smoothed 2x  3.140
RMS   Unsmoothed  3.982  Smoothed 1x  3.468  Smoothed 2x  3.222
RMS   Unsmoothed  4.034  Smoothed 1x  3.577  Smoothed 2x  3.367
