RMS   Unsmoothed  3.965  Smoothed 1x  3.541  Smoothed 2x  3.346
RMS   Unsmoothed  3.867  Smoothed 1x  3.436  Smoothed 2x  3.239
RMS   Unsmoothed  3.797  Smoothed 1x  3.321  Smoothed 2x  3.108
RMS   Unsmoothed  4.398  Smoothed 1x  3.941  Smoothed 2x  3.731
RMS   Unsmoothed  4.587  Smoothed 1x  4.140  Smoothed 2x  3.936
RMS   Unsmoothed  3.594  Smoothed 1x  3.176  Smoothed 2x  3.016
RMS   Unsmoothed  4.739  Smoothed 1x  4.250  Smoothed 2x  4.047
RMS   Unsmoothed  4.556  Smoothed 1x  4.121  Smoothed 2x  3.923
RMS   Unsmoothed  4.343  Smoothed 1x  3.873  Smoothed 2x  3.643
RMS   Unsmoothed  3.768  Smoothed 1x  3.272  Smoothed 2x  3.046
