RMS   Unsmoothed 14.972  Smoothed 1x 14.246  Smoothed 2x 13.761
RMS   Unsmoothed 16.212  Smoothed 1x 15.562  Smoothed 2x 15.126
RMS   Unsmoothed 14.219  Smoothed 1x 13.491  Smoothed 2x 13.006
RMS   Unsmoothed 14.000  Smoothed 1x 13.178  Smoothed 2x 12.625
RMS   Unsmoothed 13.060  Smoothed 1x 12.353  Smoothed 2x 11.882
RMS   Unsmoothed 12.665  Smoothed 1x 12.003  Smoothed 2x 11.557
RMS   Unsmoothed 13.854  Smoothed 1x 13.130  Smoothed 2x 12.640
RMS   Unsmoothed 15.378  Smoothed 1x 14.758  Smoothed 2x 14.347
RMS   Unsmoothed 11.321  Smoothed 1x 10.626  Smoothed 2x 10.173
RMS   Unsmoothed 15.475  Smoothed 1x 14.825  Smoothed 2x 14.397
