RMS   Unsmoothed 12.748  Smoothed 1x 12.029  Smoothed 2x 11.559
RMS   Unsmoothed 14.368  Smoothed 1x 13.501  Smoothed 2x 12.922
RMS   Unsmoothed  9.714  Smoothed 1x  8.966  Smoothed 2x  8.496
RMS   Unsmoothed 14.524  Smoothed 1x 13.878  Smoothed 2x 13.436
RMS   Unsmoothed 12.314  Smoothed 1x 11.545  Smoothed 2x 11.052
RMS   Unsmoothed 15.156  Smoothed 1x 14.337  Smoothed 2x 13.775
RMS   Unsmoothed 15.456  Smoothed 1x 14.580  Smoothed 2x 13.994
RMS   Unsmoothed 11.076  Smoothed 1x 10.301  Smoothed 2x  9.811
RMS   Unsmoothed 12.663  Smoothed 1x 11.923  Smoothed 2x 11.448
RMS   Unsmoothed 13.518  Smoothed 1x 12.762  Smoothed 2x 12.244
