RMS   Unsmoothed 12.879  Smoothed 1x 11.921  Smoothed 2x 11.296
RMS   Unsmoothed 10.393  Smoothed 1x  9.749  Smoothed 2x  9.347
RMS   Unsmoothed 12.490  Smoothed 1x 11.837  Smoothed 2x 11.432
RMS   Unsmoothed 12.766  Smoothed 1x 12.153  Smoothed 2x 11.758
RMS   Unsmoothed 10.934  Smoothed 1x 10.085  Smoothed 2x  9.572
RMS   Unsmoothed 12.241  Smoothed 1x 11.404  Smoothed 2x 10.886
RMS   Unsmoothed 12.822  Smoothed 1x 11.995  Smoothed 2x 11.451
RMS   Unsmoothed 11.879  Smoothed 1x 11.044  Smoothed 2x 10.507
RMS   Unsmoothed 10.384  Smoothed 1x  9.536  Smoothed 2x  9.039
RMS   Unsmoothed 10.610  Smoothed 1x  9.909  Smoothed 2x  9.502
