RMS   Unsmoothed 15.794  Smoothed 1x 14.544  Smoothed 2x 13.820
RMS   Unsmoothed 17.048  Smoothed 1x 15.717  Smoothed 2x 14.953
RMS   Unsmoothed 17.333  Smoothed 1x 15.916  Smoothed 2x 15.035
RMS   Unsmoothed 17.355  Smoothed 1x 15.906  Smoothed 2x 15.040
RMS   Unsmoothed 18.019  Smoothed 1x 16.922  Smoothed 2x 16.178
RMS   Unsmoothed 17.118  Smoothed 1x 15.709  Smoothed 2x 14.877
RMS   Unsmoothed 17.887  Smoothed 1x 16.647  Smoothed 2x 15.825
RMS   Unsmoothed 16.210  Smoothed 1x 14.902  Smoothed 2x 14.118
RMS   Unsmoothed 16.712  Smoothed 1x 15.564  Smoothed 2x 14.782
RMS   Unsmoothed 18.496  Smoothed 1x 17.409  Smoothed 2x 16.674
