RMS   Unsmoothed 16.940  Smoothed 1x 15.881  Smoothed 2x 15.185
RMS   Unsmoothed 18.493  Smoothed 1x 17.603  Smoothed 2x 17.016
RMS   Unsmoothed 16.200  Smoothed 1x 14.918  Smoothed 2x 14.207
RMS   Unsmoothed 17.077  Smoothed 1x 15.858  Smoothed 2x 15.174
RMS   Unsmoothed 16.019  Smoothed 1x 14.799  Smoothed 2x 14.131
RMS   Unsmoothed 17.363  Smoothed 1x 16.099  Smoothed 2x 15.305
RMS   Unsmoothed 16.055  Smoothed 1x 14.771  Smoothed 2x 14.055
RMS   Unsmoothed 14.953  Smoothed 1x 13.802  Smoothed 2x 13.097
RMS   Unsmoothed 16.628  Smoothed 1x 15.222  Smoothed 2x 14.354
RMS   Unsmoothed 15.794  Smoothed 1x 14.593  Smoothed 2x 13.899
