RMS   Unsmoothed 16.086  Smoothed 1x 14.662  Smoothed 2x 13.847
RMS   Unsmoothed 16.083  Smoothed 1x 14.736  Smoothed 2x 13.987
RMS   Unsmoothed 16.101  Smoothed 1x 14.647  Smoothed 2x 13.791
RMS   Unsmoothed 15.468  Smoothed 1x 14.228  Smoothed 2x 13.509
RMS   Unsmoothed 14.851  Smoothed 1x 13.557  Smoothed 2x 12.805
RMS   Unsmoothed 16.353  Smoothed 1x 14.912  Smoothed 2x 14.124
RMS   Unsmoothed 16.016  Smoothed 1x 14.620  Smoothed 2x 13.826
RMS   Unsmoothed 15.648  Smoothed 1x 14.222  Smoothed 2x 13.407
RMS   Unsmoothed 16.133  Smoothed 1x 14.726  Smoothed 2x 13.962
RMS   Unsmoothed 15.062  Smoothed 1x 13.794  Smoothed 2x 13.028
