select 5,80
hbond 96
select 4,81
hbond 92
select 46,53
hbond 88
select 45,54
hbond 84
select 44,55
hbond 80
select 43,56
hbond 76
select 42,57
hbond 72
select 41,58
hbond 68
select 40,59
hbond 64
select 3,82
hbond 60
select 36,64
hbond 56
select 35,65
hbond 52
select 34,66
hbond 48
select 33,67
hbond 44
select 29,70
hbond 40
select 28,71
hbond 36
select 2,83
hbond 32
select 27,72
hbond 28
select 1,84
hbond 24
select 15,22
hbond 20
select 14,23
hbond 16
select 13,24
hbond 12
select 12,25
hbond 8
