RMS   Unsmoothed  4.522  Smoothed 1x  3.999  Smoothed 2x  3.738
RMS   Unsmoothed  4.878  Smoothed 1x  4.359  Smoothed 2x  4.082
RMS   Unsmoothed  3.459  Smoothed 1x  3.016  Smoothed 2x  2.824
RMS   Unsmoothed  3.051  Smoothed 1x  2.546  Smoothed 2x  2.318
RMS   Unsmoothed  3.695  Smoothed 1x  3.209  Smoothed 2x  2.960
RMS   Unsmoothed  4.415  Smoothed 1x  4.005  Smoothed 2x  3.799
RMS   Unsmoothed  4.827  Smoothed 1x  4.319  Smoothed 2x  4.055
RMS   Unsmoothed  4.629  Smoothed 1x  4.139  Smoothed 2x  3.871
RMS   Unsmoothed  3.854  Smoothed 1x  3.446  Smoothed 2x  3.275
RMS   Unsmoothed  5.976  Smoothed 1x  5.438  Smoothed 2x  5.122
