RMS   Unsmoothed  6.881  Smoothed 1x  6.271  Smoothed 2x  5.942
RMS   Unsmoothed  6.117  Smoothed 1x  5.713  Smoothed 2x  5.461
RMS   Unsmoothed  5.569  Smoothed 1x  5.104  Smoothed 2x  4.856
RMS   Unsmoothed  6.946  Smoothed 1x  6.444  Smoothed 2x  6.171
RMS   Unsmoothed  6.114  Smoothed 1x  5.597  Smoothed 2x  5.315
RMS   Unsmoothed  6.114  Smoothed 1x  5.597  Smoothed 2x  5.315
RMS   Unsmoothed  7.703  Smoothed 1x  7.281  Smoothed 2x  7.041
RMS   Unsmoothed  4.693  Smoothed 1x  4.248  Smoothed 2x  4.033
RMS   Unsmoothed  5.527  Smoothed 1x  5.007  Smoothed 2x  4.737
RMS   Unsmoothed  5.452  Smoothed 1x  4.848  Smoothed 2x  4.546
