RMS   Unsmoothed  5.372  Smoothed 1x  4.887  Smoothed 2x  4.635
RMS   Unsmoothed  4.854  Smoothed 1x  4.352  Smoothed 2x  4.091
RMS   Unsmoothed  5.035  Smoothed 1x  4.498  Smoothed 2x  4.236
RMS   Unsmoothed  4.533  Smoothed 1x  4.080  Smoothed 2x  3.873
RMS   Unsmoothed  4.200  Smoothed 1x  3.570  Smoothed 2x  3.253
RMS   Unsmoothed  6.120  Smoothed 1x  5.600  Smoothed 2x  5.326
RMS   Unsmoothed  4.029  Smoothed 1x  3.498  Smoothed 2x  3.288
RMS   Unsmoothed  5.471  Smoothed 1x  4.980  Smoothed 2x  4.733
RMS   Unsmoothed  3.909  Smoothed 1x  3.408  Smoothed 2x  3.190
RMS   Unsmoothed  4.889  Smoothed 1x  4.386  Smoothed 2x  4.158
