RMS   Unsmoothed 12.340  Smoothed 1x 11.629  Smoothed 2x 11.208
RMS   Unsmoothed 12.960  Smoothed 1x 12.105  Smoothed 2x 11.602
RMS   Unsmoothed 14.868  Smoothed 1x 14.082  Smoothed 2x 13.620
RMS   Unsmoothed 12.535  Smoothed 1x 11.710  Smoothed 2x 11.214
RMS   Unsmoothed 13.951  Smoothed 1x 13.197  Smoothed 2x 12.722
RMS   Unsmoothed 11.761  Smoothed 1x 10.952  Smoothed 2x 10.483
RMS   Unsmoothed 11.243  Smoothed 1x 10.575  Smoothed 2x 10.228
RMS   Unsmoothed 11.713  Smoothed 1x 10.896  Smoothed 2x 10.402
RMS   Unsmoothed 10.974  Smoothed 1x 10.093  Smoothed 2x  9.612
RMS   Unsmoothed 14.527  Smoothed 1x 13.695  Smoothed 2x 13.182
