RMS   Unsmoothed 12.559  Smoothed 1x 11.743  Smoothed 2x 11.241
RMS   Unsmoothed 12.878  Smoothed 1x 12.027  Smoothed 2x 11.498
RMS   Unsmoothed 12.343  Smoothed 1x 11.544  Smoothed 2x 11.049
RMS   Unsmoothed 12.567  Smoothed 1x 11.761  Smoothed 2x 11.250
RMS   Unsmoothed 13.043  Smoothed 1x 12.148  Smoothed 2x 11.530
RMS   Unsmoothed 12.861  Smoothed 1x 12.012  Smoothed 2x 11.485
RMS   Unsmoothed 12.562  Smoothed 1x 11.666  Smoothed 2x 11.105
RMS   Unsmoothed 13.077  Smoothed 1x 12.226  Smoothed 2x 11.701
RMS   Unsmoothed 12.897  Smoothed 1x 12.047  Smoothed 2x 11.533
RMS   Unsmoothed 12.697  Smoothed 1x 11.823  Smoothed 2x 11.284
