RMS   Unsmoothed 11.395  Smoothed 1x 10.641  Smoothed 2x 10.182
RMS   Unsmoothed 13.579  Smoothed 1x 12.922  Smoothed 2x 12.504
RMS   Unsmoothed 13.996  Smoothed 1x 13.185  Smoothed 2x 12.641
RMS   Unsmoothed 11.781  Smoothed 1x 11.012  Smoothed 2x 10.524
RMS   Unsmoothed 14.021  Smoothed 1x 13.289  Smoothed 2x 12.800
RMS   Unsmoothed 14.814  Smoothed 1x 13.988  Smoothed 2x 13.436
RMS   Unsmoothed 10.327  Smoothed 1x  9.551  Smoothed 2x  9.067
RMS   Unsmoothed 13.124  Smoothed 1x 12.364  Smoothed 2x 11.886
RMS   Unsmoothed 12.844  Smoothed 1x 11.927  Smoothed 2x 11.341
RMS   Unsmoothed 13.562  Smoothed 1x 12.803  Smoothed 2x 12.318
