RMS   Unsmoothed  9.041  Smoothed 1x  8.449  Smoothed 2x  8.162
RMS   Unsmoothed  8.326  Smoothed 1x  7.723  Smoothed 2x  7.435
RMS   Unsmoothed  8.420  Smoothed 1x  7.862  Smoothed 2x  7.581
RMS   Unsmoothed  8.442  Smoothed 1x  7.851  Smoothed 2x  7.556
RMS   Unsmoothed  7.985  Smoothed 1x  7.436  Smoothed 2x  7.165
RMS   Unsmoothed  8.331  Smoothed 1x  7.778  Smoothed 2x  7.497
RMS   Unsmoothed  8.786  Smoothed 1x  8.138  Smoothed 2x  7.805
RMS   Unsmoothed  8.818  Smoothed 1x  8.193  Smoothed 2x  7.884
RMS   Unsmoothed  8.221  Smoothed 1x  7.632  Smoothed 2x  7.327
RMS   Unsmoothed  9.186  Smoothed 1x  8.617  Smoothed 2x  8.338
[1] 5647
