RMS   Unsmoothed  7.244  Smoothed 1x  6.888  Smoothed 2x  6.740
RMS   Unsmoothed  7.767  Smoothed 1x  7.418  Smoothed 2x  7.274
RMS   Unsmoothed  6.747  Smoothed 1x  6.295  Smoothed 2x  6.090
RMS   Unsmoothed  7.070  Smoothed 1x  6.679  Smoothed 2x  6.522
RMS   Unsmoothed  6.446  Smoothed 1x  5.989  Smoothed 2x  5.783
RMS   Unsmoothed  7.036  Smoothed 1x  6.643  Smoothed 2x  6.473
RMS   Unsmoothed  8.099  Smoothed 1x  7.763  Smoothed 2x  7.615
RMS   Unsmoothed  6.970  Smoothed 1x  6.556  Smoothed 2x  6.366
RMS   Unsmoothed  7.053  Smoothed 1x  6.544  Smoothed 2x  6.258
RMS   Unsmoothed  7.727  Smoothed 1x  7.340  Smoothed 2x  7.181
[1] 5273
