RMS   Unsmoothed  7.640  Smoothed 1x  7.113  Smoothed 2x  6.870
RMS   Unsmoothed  7.100  Smoothed 1x  6.532  Smoothed 2x  6.264
RMS   Unsmoothed  7.215  Smoothed 1x  6.623  Smoothed 2x  6.337
RMS   Unsmoothed  7.565  Smoothed 1x  7.112  Smoothed 2x  6.901
RMS   Unsmoothed  7.410  Smoothed 1x  6.884  Smoothed 2x  6.629
RMS   Unsmoothed  8.293  Smoothed 1x  7.741  Smoothed 2x  7.458
RMS   Unsmoothed  7.109  Smoothed 1x  6.496  Smoothed 2x  6.200
RMS   Unsmoothed  7.834  Smoothed 1x  7.280  Smoothed 2x  7.002
RMS   Unsmoothed  7.383  Smoothed 1x  6.825  Smoothed 2x  6.570
RMS   Unsmoothed  7.310  Smoothed 1x  6.738  Smoothed 2x  6.416
[1] 6010
