RMS   Unsmoothed 16.618  Smoothed 1x 15.351  Smoothed 2x 14.597
RMS   Unsmoothed 16.797  Smoothed 1x 15.465  Smoothed 2x 14.649
RMS   Unsmoothed 15.996  Smoothed 1x 14.821  Smoothed 2x 14.165
RMS   Unsmoothed 16.227  Smoothed 1x 14.999  Smoothed 2x 14.282
RMS   Unsmoothed 18.274  Smoothed 1x 17.159  Smoothed 2x 16.414
RMS   Unsmoothed 19.353  Smoothed 1x 18.222  Smoothed 2x 17.435
RMS   Unsmoothed 17.278  Smoothed 1x 15.847  Smoothed 2x 14.970
RMS   Unsmoothed 15.795  Smoothed 1x 14.551  Smoothed 2x 13.832
RMS   Unsmoothed 16.065  Smoothed 1x 14.746  Smoothed 2x 13.965
RMS   Unsmoothed 18.269  Smoothed 1x 17.126  Smoothed 2x 16.367
