RMS   Unsmoothed 16.212  Smoothed 1x 14.986  Smoothed 2x 14.287
RMS   Unsmoothed 16.266  Smoothed 1x 14.970  Smoothed 2x 14.248
RMS   Unsmoothed 17.608  Smoothed 1x 16.030  Smoothed 2x 15.059
RMS   Unsmoothed 16.369  Smoothed 1x 15.136  Smoothed 2x 14.433
RMS   Unsmoothed 18.490  Smoothed 1x 17.416  Smoothed 2x 16.694
RMS   Unsmoothed 16.720  Smoothed 1x 15.404  Smoothed 2x 14.627
RMS   Unsmoothed 19.186  Smoothed 1x 17.999  Smoothed 2x 17.205
RMS   Unsmoothed 17.677  Smoothed 1x 16.296  Smoothed 2x 15.446
RMS   Unsmoothed 16.987  Smoothed 1x 15.639  Smoothed 2x 14.849
RMS   Unsmoothed 16.797  Smoothed 1x 15.487  Smoothed 2x 14.716
