RMS   Unsmoothed 16.299  Smoothed 1x 14.879  Smoothed 2x 14.096
RMS   Unsmoothed 16.952  Smoothed 1x 15.745  Smoothed 2x 14.934
RMS   Unsmoothed 17.140  Smoothed 1x 16.172  Smoothed 2x 15.498
RMS   Unsmoothed 14.922  Smoothed 1x 13.726  Smoothed 2x 13.015
RMS   Unsmoothed 16.952  Smoothed 1x 15.482  Smoothed 2x 14.667
RMS   Unsmoothed 16.942  Smoothed 1x 15.590  Smoothed 2x 14.711
RMS   Unsmoothed 17.631  Smoothed 1x 16.231  Smoothed 2x 15.355
RMS   Unsmoothed 14.756  Smoothed 1x 13.513  Smoothed 2x 12.790
RMS   Unsmoothed 17.176  Smoothed 1x 15.774  Smoothed 2x 14.914
RMS   Unsmoothed 15.482  Smoothed 1x 14.275  Smoothed 2x 13.562
