SLOPE A/33/MB A/53/MB 5.0 10.0 1.0
WELL A/33/MB A/53/MB 5.0 10.0 5.0
SLOPE A/18/MB A/80/MB 5.0 10.0 1.0
WELL A/18/MB A/80/MB 5.0 10.0 5.0
SLOPE A/34/MB A/52/MB 5.0 10.0 1.0
WELL A/34/MB A/52/MB 5.0 10.0 5.0
SLOPE A/16/MB A/82/MB 5.0 10.0 1.0
WELL A/16/MB A/82/MB 5.0 10.0 5.0
SLOPE A/17/MB A/81/MB 5.0 10.0 1.0
WELL A/17/MB A/81/MB 5.0 10.0 5.0
SLOPE A/65/MB A/70/MB 5.0 10.0 1.0
WELL A/65/MB A/70/MB 5.0 10.0 5.0
SLOPE A/32/MB A/54/MB 5.0 10.0 1.0
WELL A/32/MB A/54/MB 5.0 10.0 5.0
SLOPE A/64/MB A/71/MB 5.0 10.0 1.0
WELL A/64/MB A/71/MB 5.0 10.0 5.0
SLOPE A/63/MB A/72/MB 5.0 10.0 1.0
WELL A/63/MB A/72/MB 5.0 10.0 5.0
SLOPE A/19/MB A/79/MB 5.0 10.0 1.0
WELL A/19/MB A/79/MB 5.0 10.0 5.0
SLOPE A/13/MB A/85/MB 5.0 10.0 1.0
WELL A/13/MB A/85/MB 5.0 10.0 5.0
SLOPE A/30/MB A/56/MB 5.0 10.0 1.0
WELL A/30/MB A/56/MB 5.0 10.0 5.0
SLOPE A/62/MB A/73/MB 5.0 10.0 1.0
WELL A/62/MB A/73/MB 5.0 10.0 5.0
SLOPE A/35/MB A/51/MB 5.0 10.0 1.0
WELL A/35/MB A/51/MB 5.0 10.0 5.0
SLOPE A/31/MB A/55/MB 5.0 10.0 1.0
WELL A/31/MB A/55/MB 5.0 10.0 5.0
SLOPE A/14/MB A/84/MB 5.0 10.0 1.0
WELL A/14/MB A/84/MB 5.0 10.0 5.0
SLOPE A/15/MB A/83/MB 5.0 10.0 1.0
WELL A/15/MB A/83/MB 5.0 10.0 5.0
SLOPE A/36/MB A/50/MB 5.0 10.0 1.0
WELL A/36/MB A/50/MB 5.0 10.0 5.0
SLOPE A/12/MB A/86/MB 5.0 10.0 1.0
WELL A/12/MB A/86/MB 5.0 10.0 5.0
SLOPE A/11/MB A/87/MB 5.0 10.0 1.0
WELL A/11/MB A/87/MB 5.0 10.0 5.0
SLOPE A/4/MB A/98/MB 5.0 10.0 1.0
WELL A/4/MB A/98/MB 5.0 10.0 5.0
SLOPE A/37/MB A/49/MB 5.0 10.0 1.0
WELL A/37/MB A/49/MB 5.0 10.0 5.0
SLOPE A/29/MB A/57/MB 5.0 10.0 1.0
WELL A/29/MB A/57/MB 5.0 10.0 5.0
SLOPE A/6/MB A/96/MB 5.0 10.0 1.0
WELL A/6/MB A/96/MB 5.0 10.0 5.0
SLOPE A/5/MB A/97/MB 5.0 10.0 1.0
WELL A/5/MB A/97/MB 5.0 10.0 5.0
SLOPE A/43/MB A/92/MB 5.0 10.0 1.0
WELL A/43/MB A/92/MB 5.0 10.0 5.0
SLOPE A/1/MB A/101/MB 5.0 10.0 1.0
WELL A/1/MB A/101/MB 5.0 10.0 5.0
SLOPE A/3/MB A/99/MB 5.0 10.0 1.0
WELL A/3/MB A/99/MB 5.0 10.0 5.0
SLOPE A/21/MB A/76/MB 5.0 10.0 1.0
WELL A/21/MB A/76/MB 5.0 10.0 5.0
SLOPE A/39/MB A/94/MB 5.0 10.0 1.0
WELL A/39/MB A/94/MB 5.0 10.0 5.0
