RMS   Unsmoothed  9.735  Smoothed 1x  9.433  Smoothed 2x  9.272
RMS   Unsmoothed  4.451  Smoothed 1x  3.998  Smoothed 2x  3.773
RMS   Unsmoothed 10.799  Smoothed 1x 10.348  Smoothed 2x 10.053
RMS   Unsmoothed  6.629  Smoothed 1x  6.269  Smoothed 2x  6.075
RMS   Unsmoothed 10.923  Smoothed 1x 10.415  Smoothed 2x 10.055
RMS   Unsmoothed 14.592  Smoothed 1x 14.241  Smoothed 2x 14.060
RMS   Unsmoothed 11.890  Smoothed 1x 11.562  Smoothed 2x 11.366
RMS   Unsmoothed  8.159  Smoothed 1x  7.652  Smoothed 2x  7.356
RMS   Unsmoothed  7.794  Smoothed 1x  7.211  Smoothed 2x  6.914
RMS   Unsmoothed  6.968  Smoothed 1x  6.573  Smoothed 2x  6.333
