RMS   Unsmoothed 10.988  Smoothed 1x 10.358  Smoothed 2x  9.958
RMS   Unsmoothed  9.401  Smoothed 1x  8.861  Smoothed 2x  8.551
RMS   Unsmoothed  9.439  Smoothed 1x  8.879  Smoothed 2x  8.553
RMS   Unsmoothed 12.144  Smoothed 1x 11.512  Smoothed 2x 11.097
RMS   Unsmoothed 11.686  Smoothed 1x 11.214  Smoothed 2x 10.943
RMS   Unsmoothed  9.470  Smoothed 1x  9.068  Smoothed 2x  8.833
RMS   Unsmoothed 10.317  Smoothed 1x  9.881  Smoothed 2x  9.644
RMS   Unsmoothed 12.428  Smoothed 1x 11.927  Smoothed 2x 11.608
RMS   Unsmoothed 14.030  Smoothed 1x 13.417  Smoothed 2x 13.009
RMS   Unsmoothed  7.664  Smoothed 1x  7.084  Smoothed 2x  6.723
