RMS   Unsmoothed  7.934  Smoothed 1x  7.481  Smoothed 2x  7.186
RMS   Unsmoothed 10.702  Smoothed 1x 10.315  Smoothed 2x 10.070
RMS   Unsmoothed 14.211  Smoothed 1x 13.750  Smoothed 2x 13.462
RMS   Unsmoothed  9.464  Smoothed 1x  9.050  Smoothed 2x  8.802
RMS   Unsmoothed  9.922  Smoothed 1x  9.502  Smoothed 2x  9.255
RMS   Unsmoothed 19.794  Smoothed 1x 19.409  Smoothed 2x 19.123
RMS   Unsmoothed 11.077  Smoothed 1x 10.682  Smoothed 2x 10.428
RMS   Unsmoothed 10.881  Smoothed 1x 10.446  Smoothed 2x 10.140
RMS   Unsmoothed 12.799  Smoothed 1x 12.333  Smoothed 2x 12.038
RMS   Unsmoothed  8.094  Smoothed 1x  7.540  Smoothed 2x  7.216
