RMS   Unsmoothed 11.419  Smoothed 1x 10.885  Smoothed 2x 10.566
RMS   Unsmoothed 11.832  Smoothed 1x 11.254  Smoothed 2x 10.876
RMS   Unsmoothed 11.515  Smoothed 1x 10.954  Smoothed 2x 10.590
RMS   Unsmoothed  9.586  Smoothed 1x  9.120  Smoothed 2x  8.859
RMS   Unsmoothed  8.622  Smoothed 1x  8.114  Smoothed 2x  7.793
RMS   Unsmoothed 13.062  Smoothed 1x 12.589  Smoothed 2x 12.295
RMS   Unsmoothed 11.403  Smoothed 1x 10.695  Smoothed 2x 10.200
RMS   Unsmoothed  9.509  Smoothed 1x  9.005  Smoothed 2x  8.706
RMS   Unsmoothed 14.041  Smoothed 1x 13.644  Smoothed 2x 13.432
RMS   Unsmoothed 10.094  Smoothed 1x  9.561  Smoothed 2x  9.204
