RRM_1-sample98 1 50 RRM_1-sample98
RRM_1-sample54 1 50 RRM_1-sample54
RRM_1-sample74 6 56 RRM_1-sample74
RRM_1-sample92 1 34 RRM_1-sample92
RRM_1-sample99 1 36 RRM_1-sample99
RRM_1-sample67 6 52 RRM_1-sample67
RRM_1-sample37 1 42 RRM_1-sample37
RRM_1-sample65 4 48 RRM_1-sample65
RRM_1-sample81 2 35 RRM_1-sample81
RRM_1-sample10 5 42 RRM_1-sample10
RRM_1-sample91 1 40 RRM_1-sample91
RRM_1-sample14 3 29 RRM_1-sample14
RRM_1-sample83 1 21 RRM_1-sample83
RRM_1-sample73 3 25 RRM_1-sample73
RRM_1-sample90 1 27 RRM_1-sample90
RRM_1-sample9 2 29 RRM_1-sample9
RRM_1-sample55 2 28 RRM_1-sample55
RRM_1-sample89 19 42 RRM_1-sample89
RRM_1-sample79 3 33 RRM_1-sample79
RRM_1-sample80 1 38 RRM_1-sample80
RRM_1-sample23 11 56 RRM_1-sample23
RRM_1-sample45 2 27 RRM_1-sample45
RRM_1-sample40 16 41 RRM_1-sample40
RRM_1-sample95 1 23 RRM_1-sample95
RRM_1-sample39 10 27 RRM_1-sample39
RRM_1-sample20 11 33 RRM_1-sample20
RRM_1-sample61 1 25 RRM_1-sample61
RRM_1-sample31 2 31 RRM_1-sample31
RRM_1-sample35 3 19 RRM_1-sample35
RRM_1-sample8 2 33 RRM_1-sample8
RRM_1-sample87 2 27 RRM_1-sample87
RRM_1-sample84 2 16 RRM_1-sample84
RRM_1-sample62 2 24 RRM_1-sample62
RRM_1-sample11 1 22 RRM_1-sample11
RRM_1-sample75 9 31 RRM_1-sample75
