RMS   Unsmoothed  6.804  Smoothed 1x  6.062  Smoothed 2x  5.667
RMS   Unsmoothed 13.889  Smoothed 1x 13.517  Smoothed 2x 13.294
RMS   Unsmoothed 11.153  Smoothed 1x 10.403  Smoothed 2x  9.927
RMS   Unsmoothed 12.113  Smoothed 1x 11.615  Smoothed 2x 11.343
RMS   Unsmoothed 11.810  Smoothed 1x 11.008  Smoothed 2x 10.473
RMS   Unsmoothed  8.360  Smoothed 1x  7.812  Smoothed 2x  7.555
RMS   Unsmoothed 15.453  Smoothed 1x 14.825  Smoothed 2x 14.394
RMS   Unsmoothed 10.180  Smoothed 1x  9.741  Smoothed 2x  9.526
RMS   Unsmoothed 14.796  Smoothed 1x 14.304  Smoothed 2x 13.984
RMS   Unsmoothed 10.064  Smoothed 1x  9.436  Smoothed 2x  9.041
