RMS   Unsmoothed 11.995  Smoothed 1x 11.352  Smoothed 2x 10.950
RMS   Unsmoothed 12.815  Smoothed 1x 12.215  Smoothed 2x 11.854
RMS   Unsmoothed 11.591  Smoothed 1x 11.059  Smoothed 2x 10.788
RMS   Unsmoothed  8.544  Smoothed 1x  7.946  Smoothed 2x  7.639
RMS   Unsmoothed  7.992  Smoothed 1x  7.484  Smoothed 2x  7.209
RMS   Unsmoothed  9.277  Smoothed 1x  8.727  Smoothed 2x  8.439
RMS   Unsmoothed 14.615  Smoothed 1x 14.090  Smoothed 2x 13.766
RMS   Unsmoothed 16.510  Smoothed 1x 16.152  Smoothed 2x 15.955
RMS   Unsmoothed 11.642  Smoothed 1x 11.017  Smoothed 2x 10.699
RMS   Unsmoothed 10.797  Smoothed 1x 10.336  Smoothed 2x 10.122
