RMS   Unsmoothed 14.201  Smoothed 1x 13.580  Smoothed 2x 13.177
RMS   Unsmoothed 14.139  Smoothed 1x 13.486  Smoothed 2x 13.065
RMS   Unsmoothed 14.356  Smoothed 1x 13.740  Smoothed 2x 13.339
RMS   Unsmoothed 14.070  Smoothed 1x 13.466  Smoothed 2x 13.073
RMS   Unsmoothed 15.226  Smoothed 1x 14.598  Smoothed 2x 14.184
RMS   Unsmoothed 14.840  Smoothed 1x 14.133  Smoothed 2x 13.659
RMS   Unsmoothed 14.222  Smoothed 1x 13.633  Smoothed 2x 13.244
RMS   Unsmoothed 14.044  Smoothed 1x 13.451  Smoothed 2x 13.080
RMS   Unsmoothed 14.123  Smoothed 1x 13.525  Smoothed 2x 13.138
RMS   Unsmoothed 14.829  Smoothed 1x 14.208  Smoothed 2x 13.815
[1] 28841
