RMS   Unsmoothed 15.051  Smoothed 1x 14.456  Smoothed 2x 14.050
RMS   Unsmoothed 15.437  Smoothed 1x 14.831  Smoothed 2x 14.413
RMS   Unsmoothed 18.966  Smoothed 1x 18.262  Smoothed 2x 17.736
RMS   Unsmoothed 15.350  Smoothed 1x 14.700  Smoothed 2x 14.250
RMS   Unsmoothed 15.332  Smoothed 1x 14.779  Smoothed 2x 14.399
RMS   Unsmoothed 14.819  Smoothed 1x 14.232  Smoothed 2x 13.838
RMS   Unsmoothed 15.268  Smoothed 1x 14.707  Smoothed 2x 14.324
RMS   Unsmoothed 14.222  Smoothed 1x 13.649  Smoothed 2x 13.262
RMS   Unsmoothed 14.596  Smoothed 1x 13.943  Smoothed 2x 13.507
RMS   Unsmoothed 15.294  Smoothed 1x 14.701  Smoothed 2x 14.299
[1] 28555
