RMS   Unsmoothed  8.384  Smoothed 1x  7.761  Smoothed 2x  7.396
RMS   Unsmoothed  9.041  Smoothed 1x  8.499  Smoothed 2x  8.180
RMS   Unsmoothed  8.316  Smoothed 1x  7.670  Smoothed 2x  7.292
RMS   Unsmoothed  8.597  Smoothed 1x  7.947  Smoothed 2x  7.492
RMS   Unsmoothed 12.225  Smoothed 1x 11.386  Smoothed 2x 10.849
RMS   Unsmoothed  9.032  Smoothed 1x  8.518  Smoothed 2x  8.225
RMS   Unsmoothed  7.898  Smoothed 1x  7.249  Smoothed 2x  6.820
RMS   Unsmoothed  8.649  Smoothed 1x  7.908  Smoothed 2x  7.448
RMS   Unsmoothed 12.006  Smoothed 1x 11.205  Smoothed 2x 10.688
RMS   Unsmoothed  9.404  Smoothed 1x  8.658  Smoothed 2x  8.190
RMS   Unsmoothed  7.806  Smoothed 1x  7.151  Smoothed 2x  6.751
RMS   Unsmoothed 10.987  Smoothed 1x 10.262  Smoothed 2x  9.760
RMS   Unsmoothed 11.638  Smoothed 1x 10.937  Smoothed 2x 10.438
RMS   Unsmoothed  9.170  Smoothed 1x  8.658  Smoothed 2x  8.365
RMS   Unsmoothed 10.234  Smoothed 1x  9.416  Smoothed 2x  8.880
RMS   Unsmoothed  8.291  Smoothed 1x  7.505  Smoothed 2x  7.016
RMS   Unsmoothed  7.856  Smoothed 1x  7.050  Smoothed 2x  6.548
RMS   Unsmoothed  7.630  Smoothed 1x  6.892  Smoothed 2x  6.435
RMS   Unsmoothed  8.601  Smoothed 1x  8.063  Smoothed 2x  7.753
RMS   Unsmoothed  9.456  Smoothed 1x  8.899  Smoothed 2x  8.568
RMS   Unsmoothed  9.055  Smoothed 1x  8.489  Smoothed 2x  8.177
RMS   Unsmoothed 10.142  Smoothed 1x  9.422  Smoothed 2x  8.925
RMS   Unsmoothed 10.824  Smoothed 1x 10.067  Smoothed 2x  9.539
RMS   Unsmoothed  8.202  Smoothed 1x  7.520  Smoothed 2x  7.095
RMS   Unsmoothed  8.780  Smoothed 1x  8.260  Smoothed 2x  7.961
RMS   Unsmoothed 11.173  Smoothed 1x 10.393  Smoothed 2x  9.857
RMS   Unsmoothed  8.232  Smoothed 1x  7.495  Smoothed 2x  7.047
RMS   Unsmoothed  6.550  Smoothed 1x  5.716  Smoothed 2x  5.188
RMS   Unsmoothed 10.349  Smoothed 1x  9.614  Smoothed 2x  9.103
RMS   Unsmoothed  9.003  Smoothed 1x  8.253  Smoothed 2x  7.780
[1] 10016
