RMS   Unsmoothed 12.664  Smoothed 1x 11.741  Smoothed 2x 11.144
RMS   Unsmoothed 12.486  Smoothed 1x 11.450  Smoothed 2x 10.800
RMS   Unsmoothed 11.592  Smoothed 1x 10.561  Smoothed 2x  9.969
RMS   Unsmoothed 12.355  Smoothed 1x 11.388  Smoothed 2x 10.832
RMS   Unsmoothed 11.588  Smoothed 1x 10.564  Smoothed 2x  9.980
RMS   Unsmoothed 11.907  Smoothed 1x 10.922  Smoothed 2x 10.336
RMS   Unsmoothed 12.031  Smoothed 1x 10.981  Smoothed 2x 10.388
RMS   Unsmoothed 12.055  Smoothed 1x 11.037  Smoothed 2x 10.423
RMS   Unsmoothed 11.483  Smoothed 1x 10.568  Smoothed 2x 10.003
RMS   Unsmoothed 12.355  Smoothed 1x 11.371  Smoothed 2x 10.780
