RMS   Unsmoothed 10.587  Smoothed 1x 10.016  Smoothed 2x  9.639
RMS   Unsmoothed 10.269  Smoothed 1x  9.754  Smoothed 2x  9.440
RMS   Unsmoothed 10.364  Smoothed 1x  9.749  Smoothed 2x  9.333
RMS   Unsmoothed  9.133  Smoothed 1x  8.523  Smoothed 2x  8.122
RMS   Unsmoothed  9.899  Smoothed 1x  9.362  Smoothed 2x  9.034
RMS   Unsmoothed 10.019  Smoothed 1x  9.519  Smoothed 2x  9.208
RMS   Unsmoothed 10.530  Smoothed 1x  9.961  Smoothed 2x  9.604
RMS   Unsmoothed 10.065  Smoothed 1x  9.526  Smoothed 2x  9.185
RMS   Unsmoothed  9.699  Smoothed 1x  9.132  Smoothed 2x  8.780
RMS   Unsmoothed  9.625  Smoothed 1x  9.098  Smoothed 2x  8.770
