RMS   Unsmoothed  8.357  Smoothed 1x  7.727  Smoothed 2x  7.356
RMS   Unsmoothed  8.428  Smoothed 1x  7.759  Smoothed 2x  7.374
RMS   Unsmoothed  8.603  Smoothed 1x  7.910  Smoothed 2x  7.505
RMS   Unsmoothed  9.405  Smoothed 1x  8.694  Smoothed 2x  8.240
RMS   Unsmoothed  8.940  Smoothed 1x  8.215  Smoothed 2x  7.768
RMS   Unsmoothed  9.032  Smoothed 1x  8.351  Smoothed 2x  7.932
RMS   Unsmoothed  9.218  Smoothed 1x  8.457  Smoothed 2x  7.966
RMS   Unsmoothed  8.970  Smoothed 1x  8.242  Smoothed 2x  7.780
RMS   Unsmoothed 10.886  Smoothed 1x 10.224  Smoothed 2x  9.792
RMS   Unsmoothed  8.127  Smoothed 1x  7.539  Smoothed 2x  7.191
