RMS   Unsmoothed 20.469  Smoothed 1x 19.772  Smoothed 2x 19.336
RMS   Unsmoothed 22.775  Smoothed 1x 21.987  Smoothed 2x 21.460
RMS   Unsmoothed 19.656  Smoothed 1x 18.877  Smoothed 2x 18.374
RMS   Unsmoothed 19.629  Smoothed 1x 18.803  Smoothed 2x 18.300
RMS   Unsmoothed 19.151  Smoothed 1x 18.476  Smoothed 2x 18.042
RMS   Unsmoothed 19.170  Smoothed 1x 18.486  Smoothed 2x 18.069
RMS   Unsmoothed 19.162  Smoothed 1x 18.359  Smoothed 2x 17.853
RMS   Unsmoothed 18.359  Smoothed 1x 17.519  Smoothed 2x 16.985
RMS   Unsmoothed 21.246  Smoothed 1x 20.509  Smoothed 2x 20.019
RMS   Unsmoothed 21.572  Smoothed 1x 20.729  Smoothed 2x 20.179
[1] 21273
