RMS   Unsmoothed  6.226  Smoothed 1x  5.668  Smoothed 2x  5.428
RMS   Unsmoothed  6.071  Smoothed 1x  5.605  Smoothed 2x  5.405
RMS   Unsmoothed  5.566  Smoothed 1x  4.999  Smoothed 2x  4.759
RMS   Unsmoothed  5.732  Smoothed 1x  5.166  Smoothed 2x  4.926
RMS   Unsmoothed  5.558  Smoothed 1x  4.970  Smoothed 2x  4.731
RMS   Unsmoothed  5.991  Smoothed 1x  5.486  Smoothed 2x  5.292
RMS   Unsmoothed  5.545  Smoothed 1x  5.074  Smoothed 2x  4.885
RMS   Unsmoothed  5.680  Smoothed 1x  5.142  Smoothed 2x  4.905
RMS   Unsmoothed  5.645  Smoothed 1x  5.093  Smoothed 2x  4.846
RMS   Unsmoothed  5.793  Smoothed 1x  5.299  Smoothed 2x  5.094
[1] 4386
