RMS   Unsmoothed  8.617  Smoothed 3x  7.711  Smoothed 6x  7.211
RMS   Unsmoothed  9.310  Smoothed 3x  8.314  Smoothed 6x  7.700
RMS   Unsmoothed  9.185  Smoothed 3x  8.136  Smoothed 6x  7.545
RMS   Unsmoothed  8.365  Smoothed 3x  7.563  Smoothed 6x  7.086
RMS   Unsmoothed  9.759  Smoothed 3x  8.857  Smoothed 6x  8.310
RMS   Unsmoothed 10.954  Smoothed 3x  9.907  Smoothed 6x  9.221
RMS   Unsmoothed  8.578  Smoothed 3x  7.638  Smoothed 6x  7.121
RMS   Unsmoothed  9.143  Smoothed 3x  8.056  Smoothed 6x  7.408
RMS   Unsmoothed  8.133  Smoothed 3x  7.018  Smoothed 6x  6.382
RMS   Unsmoothed  9.064  Smoothed 3x  7.996  Smoothed 6x  7.395
RMS   Unsmoothed 10.434  Smoothed 3x  9.395  Smoothed 6x  8.710
RMS   Unsmoothed 10.016  Smoothed 3x  8.978  Smoothed 6x  8.339
RMS   Unsmoothed  9.096  Smoothed 3x  8.058  Smoothed 6x  7.431
RMS   Unsmoothed  9.951  Smoothed 3x  8.867  Smoothed 6x  8.207
RMS   Unsmoothed  9.980  Smoothed 3x  9.028  Smoothed 6x  8.451
RMS   Unsmoothed 12.012  Smoothed 3x 10.987  Smoothed 6x 10.315
RMS   Unsmoothed  9.455  Smoothed 3x  8.491  Smoothed 6x  7.909
RMS   Unsmoothed  9.305  Smoothed 3x  8.304  Smoothed 6x  7.688
RMS   Unsmoothed 10.237  Smoothed 3x  9.141  Smoothed 6x  8.422
RMS   Unsmoothed  9.869  Smoothed 3x  8.736  Smoothed 6x  8.067
RMS   Unsmoothed  8.487  Smoothed 3x  7.605  Smoothed 6x  7.082
RMS   Unsmoothed 10.397  Smoothed 3x  9.254  Smoothed 6x  8.533
RMS   Unsmoothed  8.016  Smoothed 3x  7.061  Smoothed 6x  6.526
RMS   Unsmoothed  9.849  Smoothed 3x  8.889  Smoothed 6x  8.320
RMS   Unsmoothed  9.040  Smoothed 3x  7.986  Smoothed 6x  7.380
RMS   Unsmoothed  8.822  Smoothed 3x  7.829  Smoothed 6x  7.285
RMS   Unsmoothed  9.840  Smoothed 3x  8.783  Smoothed 6x  8.149
RMS   Unsmoothed  9.476  Smoothed 3x  8.380  Smoothed 6x  7.744
RMS   Unsmoothed  8.172  Smoothed 3x  7.122  Smoothed 6x  6.609
RMS   Unsmoothed  8.596  Smoothed 3x  7.661  Smoothed 6x  7.159
RMS   Unsmoothed  9.843  Smoothed 3x  8.711  Smoothed 6x  7.963
RMS   Unsmoothed  9.876  Smoothed 3x  8.865  Smoothed 6x  8.236
RMS   Unsmoothed  8.710  Smoothed 3x  7.824  Smoothed 6x  7.378
RMS   Unsmoothed  9.724  Smoothed 3x  8.714  Smoothed 6x  8.125
RMS   Unsmoothed  9.965  Smoothed 3x  8.988  Smoothed 6x  8.387
RMS   Unsmoothed 10.220  Smoothed 3x  9.228  Smoothed 6x  8.591
RMS   Unsmoothed 10.069  Smoothed 3x  9.194  Smoothed 6x  8.668
RMS   Unsmoothed  8.391  Smoothed 3x  7.449  Smoothed 6x  6.955
RMS   Unsmoothed  9.173  Smoothed 3x  8.212  Smoothed 6x  7.632
RMS   Unsmoothed  9.595  Smoothed 3x  8.601  Smoothed 6x  7.993
RMS   Unsmoothed  9.259  Smoothed 3x  8.070  Smoothed 6x  7.338
RMS   Unsmoothed  9.741  Smoothed 3x  8.801  Smoothed 6x  8.242
RMS   Unsmoothed 10.116  Smoothed 3x  9.077  Smoothed 6x  8.453
RMS   Unsmoothed  9.400  Smoothed 3x  8.413  Smoothed 6x  7.882
RMS   Unsmoothed 10.106  Smoothed 3x  8.853  Smoothed 6x  8.056
RMS   Unsmoothed  7.476  Smoothed 3x  6.440  Smoothed 6x  5.844
RMS   Unsmoothed  8.230  Smoothed 3x  7.264  Smoothed 6x  6.776
RMS   Unsmoothed  8.889  Smoothed 3x  7.734  Smoothed 6x  7.001
RMS   Unsmoothed 10.380  Smoothed 3x  9.369  Smoothed 6x  8.747
RMS   Unsmoothed  9.737  Smoothed 3x  8.464  Smoothed 6x  7.663
RMS   Unsmoothed  9.371  Smoothed 3x  8.280  Smoothed 6x  7.632
RMS   Unsmoothed  9.950  Smoothed 3x  8.817  Smoothed 6x  8.154
RMS   Unsmoothed  9.455  Smoothed 3x  8.516  Smoothed 6x  7.970
RMS   Unsmoothed  6.633  Smoothed 3x  5.751  Smoothed 6x  5.339
RMS   Unsmoothed  8.348  Smoothed 3x  7.378  Smoothed 6x  6.803
RMS   Unsmoothed  8.229  Smoothed 3x  7.307  Smoothed 6x  6.836
RMS   Unsmoothed 10.515  Smoothed 3x  9.430  Smoothed 6x  8.763
RMS   Unsmoothed  8.948  Smoothed 3x  7.792  Smoothed 6x  7.173
RMS   Unsmoothed 10.034  Smoothed 3x  8.858  Smoothed 6x  8.129
RMS   Unsmoothed  8.997  Smoothed 3x  8.031  Smoothed 6x  7.514
RMS   Unsmoothed  8.719  Smoothed 3x  7.467  Smoothed 6x  6.736
RMS   Unsmoothed  8.912  Smoothed 3x  7.893  Smoothed 6x  7.343
RMS   Unsmoothed  9.120  Smoothed 3x  7.942  Smoothed 6x  7.271
RMS   Unsmoothed  8.762  Smoothed 3x  7.683  Smoothed 6x  7.029
RMS   Unsmoothed  8.795  Smoothed 3x  7.799  Smoothed 6x  7.270
RMS   Unsmoothed  8.499  Smoothed 3x  7.339  Smoothed 6x  6.672
RMS   Unsmoothed  8.241  Smoothed 3x  7.311  Smoothed 6x  6.815
RMS   Unsmoothed  9.550  Smoothed 3x  8.514  Smoothed 6x  7.964
RMS   Unsmoothed 10.768  Smoothed 3x  9.633  Smoothed 6x  8.877
RMS   Unsmoothed  8.638  Smoothed 3x  7.578  Smoothed 6x  7.013
RMS   Unsmoothed 10.002  Smoothed 3x  8.914  Smoothed 6x  8.247
RMS   Unsmoothed  8.802  Smoothed 3x  7.841  Smoothed 6x  7.322
RMS   Unsmoothed  9.753  Smoothed 3x  8.695  Smoothed 6x  8.097
RMS   Unsmoothed  9.307  Smoothed 3x  8.312  Smoothed 6x  7.729
RMS   Unsmoothed 10.942  Smoothed 3x  9.731  Smoothed 6x  8.993
RMS   Unsmoothed  8.000  Smoothed 3x  7.120  Smoothed 6x  6.696
RMS   Unsmoothed 10.580  Smoothed 3x  9.618  Smoothed 6x  9.031
RMS   Unsmoothed  9.905  Smoothed 3x  8.837  Smoothed 6x  8.245
RMS   Unsmoothed 10.066  Smoothed 3x  8.932  Smoothed 6x  8.227
RMS   Unsmoothed  9.150  Smoothed 3x  8.114  Smoothed 6x  7.473
RMS   Unsmoothed  9.655  Smoothed 3x  8.483  Smoothed 6x  7.782
RMS   Unsmoothed 10.525  Smoothed 3x  9.489  Smoothed 6x  8.828
RMS   Unsmoothed  9.752  Smoothed 3x  8.693  Smoothed 6x  8.080
RMS   Unsmoothed 11.148  Smoothed 3x 10.299  Smoothed 6x  9.772
RMS   Unsmoothed  9.256  Smoothed 3x  8.193  Smoothed 6x  7.556
RMS   Unsmoothed  9.347  Smoothed 3x  8.335  Smoothed 6x  7.773
RMS   Unsmoothed  9.555  Smoothed 3x  8.507  Smoothed 6x  7.857
RMS   Unsmoothed  9.130  Smoothed 3x  7.981  Smoothed 6x  7.321
RMS   Unsmoothed  9.206  Smoothed 3x  8.101  Smoothed 6x  7.527
RMS   Unsmoothed  9.113  Smoothed 3x  8.127  Smoothed 6x  7.585
RMS   Unsmoothed  9.648  Smoothed 3x  8.524  Smoothed 6x  7.830
RMS   Unsmoothed  9.085  Smoothed 3x  8.121  Smoothed 6x  7.608
RMS   Unsmoothed 10.052  Smoothed 3x  8.961  Smoothed 6x  8.310
RMS   Unsmoothed  9.452  Smoothed 3x  8.289  Smoothed 6x  7.574
RMS   Unsmoothed  8.886  Smoothed 3x  7.833  Smoothed 6x  7.221
RMS   Unsmoothed  8.285  Smoothed 3x  7.324  Smoothed 6x  6.807
RMS   Unsmoothed  7.348  Smoothed 3x  6.481  Smoothed 6x  5.998
RMS   Unsmoothed  9.539  Smoothed 3x  8.471  Smoothed 6x  7.853
RMS   Unsmoothed 10.490  Smoothed 3x  9.523  Smoothed 6x  8.895
RMS   Unsmoothed  9.303  Smoothed 3x  8.297  Smoothed 6x  7.709
RMS   Unsmoothed 10.349  Smoothed 3x  9.231  Smoothed 6x  8.549
RMS   Unsmoothed  8.986  Smoothed 3x  7.986  Smoothed 6x  7.416
RMS   Unsmoothed 10.432  Smoothed 3x  9.418  Smoothed 6x  8.785
RMS   Unsmoothed  8.560  Smoothed 3x  7.561  Smoothed 6x  7.033
RMS   Unsmoothed  8.883  Smoothed 3x  7.933  Smoothed 6x  7.394
RMS   Unsmoothed  9.330  Smoothed 3x  8.255  Smoothed 6x  7.638
RMS   Unsmoothed  8.719  Smoothed 3x  7.674  Smoothed 6x  7.100
RMS   Unsmoothed  9.670  Smoothed 3x  8.632  Smoothed 6x  7.983
RMS   Unsmoothed  9.486  Smoothed 3x  8.347  Smoothed 6x  7.601
RMS   Unsmoothed  9.135  Smoothed 3x  7.997  Smoothed 6x  7.304
RMS   Unsmoothed 10.371  Smoothed 3x  9.272  Smoothed 6x  8.575
RMS   Unsmoothed  9.037  Smoothed 3x  8.097  Smoothed 6x  7.534
RMS   Unsmoothed  9.057  Smoothed 3x  8.032  Smoothed 6x  7.408
RMS   Unsmoothed  7.863  Smoothed 3x  6.941  Smoothed 6x  6.397
RMS   Unsmoothed  9.942  Smoothed 3x  8.922  Smoothed 6x  8.291
RMS   Unsmoothed 10.219  Smoothed 3x  9.198  Smoothed 6x  8.582
RMS   Unsmoothed  9.244  Smoothed 3x  8.170  Smoothed 6x  7.536
RMS   Unsmoothed  9.939  Smoothed 3x  8.834  Smoothed 6x  8.211
RMS   Unsmoothed  8.887  Smoothed 3x  7.892  Smoothed 6x  7.345
RMS   Unsmoothed  9.089  Smoothed 3x  8.043  Smoothed 6x  7.471
RMS   Unsmoothed  8.882  Smoothed 3x  7.768  Smoothed 6x  7.156
RMS   Unsmoothed 10.339  Smoothed 3x  9.091  Smoothed 6x  8.293
RMS   Unsmoothed  9.529  Smoothed 3x  8.479  Smoothed 6x  7.906
RMS   Unsmoothed  8.478  Smoothed 3x  7.558  Smoothed 6x  6.994
RMS   Unsmoothed  8.140  Smoothed 3x  7.156  Smoothed 6x  6.592
RMS   Unsmoothed  8.113  Smoothed 3x  7.032  Smoothed 6x  6.475
RMS   Unsmoothed  9.779  Smoothed 3x  8.652  Smoothed 6x  7.982
RMS   Unsmoothed  9.768  Smoothed 3x  8.679  Smoothed 6x  8.020
RMS   Unsmoothed  8.985  Smoothed 3x  8.056  Smoothed 6x  7.577
RMS   Unsmoothed 10.054  Smoothed 3x  8.973  Smoothed 6x  8.293
RMS   Unsmoothed 10.553  Smoothed 3x  9.569  Smoothed 6x  8.941
RMS   Unsmoothed  9.447  Smoothed 3x  8.518  Smoothed 6x  7.991
RMS   Unsmoothed  9.377  Smoothed 3x  8.325  Smoothed 6x  7.659
RMS   Unsmoothed  9.246  Smoothed 3x  8.247  Smoothed 6x  7.676
RMS   Unsmoothed  9.860  Smoothed 3x  8.712  Smoothed 6x  8.034
RMS   Unsmoothed  9.740  Smoothed 3x  8.835  Smoothed 6x  8.289
RMS   Unsmoothed  9.803  Smoothed 3x  8.782  Smoothed 6x  8.185
RMS   Unsmoothed  9.579  Smoothed 3x  8.485  Smoothed 6x  7.841
RMS   Unsmoothed  9.710  Smoothed 3x  8.634  Smoothed 6x  8.010
RMS   Unsmoothed  9.343  Smoothed 3x  8.228  Smoothed 6x  7.534
RMS   Unsmoothed 10.308  Smoothed 3x  9.248  Smoothed 6x  8.582
RMS   Unsmoothed  8.994  Smoothed 3x  7.998  Smoothed 6x  7.421
RMS   Unsmoothed  8.789  Smoothed 3x  7.682  Smoothed 6x  7.032
RMS   Unsmoothed 10.095  Smoothed 3x  9.128  Smoothed 6x  8.525
RMS   Unsmoothed  8.942  Smoothed 3x  7.812  Smoothed 6x  7.161
RMS   Unsmoothed  9.227  Smoothed 3x  8.210  Smoothed 6x  7.591
RMS   Unsmoothed  9.081  Smoothed 3x  8.062  Smoothed 6x  7.484
RMS   Unsmoothed  9.045  Smoothed 3x  8.129  Smoothed 6x  7.639
RMS   Unsmoothed  8.103  Smoothed 3x  7.043  Smoothed 6x  6.415
RMS   Unsmoothed  8.207  Smoothed 3x  7.173  Smoothed 6x  6.557
RMS   Unsmoothed  8.601  Smoothed 3x  7.620  Smoothed 6x  7.090
RMS   Unsmoothed  8.357  Smoothed 3x  7.390  Smoothed 6x  6.879
RMS   Unsmoothed  8.841  Smoothed 3x  7.876  Smoothed 6x  7.358
RMS   Unsmoothed 10.037  Smoothed 3x  8.973  Smoothed 6x  8.313
RMS   Unsmoothed  9.184  Smoothed 3x  8.196  Smoothed 6x  7.589
RMS   Unsmoothed  9.352  Smoothed 3x  8.382  Smoothed 6x  7.801
RMS   Unsmoothed  9.398  Smoothed 3x  8.393  Smoothed 6x  7.784
RMS   Unsmoothed 10.069  Smoothed 3x  8.986  Smoothed 6x  8.312
RMS   Unsmoothed  9.025  Smoothed 3x  7.878  Smoothed 6x  7.205
RMS   Unsmoothed  9.853  Smoothed 3x  8.798  Smoothed 6x  8.127
RMS   Unsmoothed  9.583  Smoothed 3x  8.523  Smoothed 6x  7.938
RMS   Unsmoothed  9.985  Smoothed 3x  8.947  Smoothed 6x  8.309
RMS   Unsmoothed 10.681  Smoothed 3x  9.714  Smoothed 6x  9.071
RMS   Unsmoothed  9.910  Smoothed 3x  8.846  Smoothed 6x  8.176
RMS   Unsmoothed  9.518  Smoothed 3x  8.592  Smoothed 6x  8.043
RMS   Unsmoothed 10.045  Smoothed 3x  8.944  Smoothed 6x  8.273
RMS   Unsmoothed  8.636  Smoothed 3x  7.619  Smoothed 6x  7.074
RMS   Unsmoothed  9.530  Smoothed 3x  8.476  Smoothed 6x  7.902
RMS   Unsmoothed  7.359  Smoothed 3x  6.408  Smoothed 6x  5.937
RMS   Unsmoothed 10.376  Smoothed 3x  9.179  Smoothed 6x  8.419
RMS   Unsmoothed 10.134  Smoothed 3x  9.087  Smoothed 6x  8.429
RMS   Unsmoothed  9.250  Smoothed 3x  8.203  Smoothed 6x  7.592
RMS   Unsmoothed  9.342  Smoothed 3x  8.339  Smoothed 6x  7.786
RMS   Unsmoothed 10.608  Smoothed 3x  9.475  Smoothed 6x  8.776
RMS   Unsmoothed 10.299  Smoothed 3x  9.156  Smoothed 6x  8.424
RMS   Unsmoothed 10.804  Smoothed 3x  9.783  Smoothed 6x  9.172
RMS   Unsmoothed  9.752  Smoothed 3x  8.764  Smoothed 6x  8.137
RMS   Unsmoothed  8.027  Smoothed 3x  6.985  Smoothed 6x  6.469
RMS   Unsmoothed  9.440  Smoothed 3x  8.459  Smoothed 6x  7.877
RMS   Unsmoothed  9.919  Smoothed 3x  8.711  Smoothed 6x  8.003
RMS   Unsmoothed  8.708  Smoothed 3x  7.763  Smoothed 6x  7.238
RMS   Unsmoothed 10.028  Smoothed 3x  9.074  Smoothed 6x  8.501
RMS   Unsmoothed  7.681  Smoothed 3x  6.711  Smoothed 6x  6.196
RMS   Unsmoothed  9.195  Smoothed 3x  8.148  Smoothed 6x  7.543
RMS   Unsmoothed  8.815  Smoothed 3x  7.884  Smoothed 6x  7.360
RMS   Unsmoothed  8.786  Smoothed 3x  7.792  Smoothed 6x  7.227
RMS   Unsmoothed 10.066  Smoothed 3x  8.913  Smoothed 6x  8.216
RMS   Unsmoothed  8.184  Smoothed 3x  7.252  Smoothed 6x  6.740
RMS   Unsmoothed  8.679  Smoothed 3x  7.679  Smoothed 6x  7.149
RMS   Unsmoothed  7.699  Smoothed 3x  6.724  Smoothed 6x  6.255
RMS   Unsmoothed 10.167  Smoothed 3x  9.167  Smoothed 6x  8.563
RMS   Unsmoothed 10.018  Smoothed 3x  8.964  Smoothed 6x  8.312
RMS   Unsmoothed  9.362  Smoothed 3x  8.390  Smoothed 6x  7.837
RMS   Unsmoothed  9.736  Smoothed 3x  8.706  Smoothed 6x  8.071
RMS   Unsmoothed  9.479  Smoothed 3x  8.498  Smoothed 6x  7.937
RMS   Unsmoothed  7.051  Smoothed 3x  6.115  Smoothed 6x  5.683
RMS   Unsmoothed  8.808  Smoothed 3x  7.781  Smoothed 6x  7.251
RMS   Unsmoothed  9.027  Smoothed 3x  7.964  Smoothed 6x  7.378
RMS   Unsmoothed  8.724  Smoothed 3x  7.740  Smoothed 6x  7.213
RMS   Unsmoothed 10.016  Smoothed 3x  8.983  Smoothed 6x  8.353
[1] 12119
