RMS   Unsmoothed  7.816  Smoothed 1x  7.401  Smoothed 2x  7.238
RMS   Unsmoothed  6.476  Smoothed 1x  6.036  Smoothed 2x  5.827
RMS   Unsmoothed  6.443  Smoothed 1x  5.978  Smoothed 2x  5.756
RMS   Unsmoothed  6.464  Smoothed 1x  5.963  Smoothed 2x  5.724
RMS   Unsmoothed  6.527  Smoothed 1x  6.093  Smoothed 2x  5.892
RMS   Unsmoothed  8.732  Smoothed 1x  8.425  Smoothed 2x  8.306
RMS   Unsmoothed  6.266  Smoothed 1x  5.780  Smoothed 2x  5.565
RMS   Unsmoothed  7.048  Smoothed 1x  6.558  Smoothed 2x  6.303
RMS   Unsmoothed  7.497  Smoothed 1x  7.001  Smoothed 2x  6.754
RMS   Unsmoothed  6.389  Smoothed 1x  5.929  Smoothed 2x  5.721
[1] 8010
