RMS   Unsmoothed 20.467  Smoothed 1x 19.351  Smoothed 2x 18.583
RMS   Unsmoothed 16.778  Smoothed 1x 15.482  Smoothed 2x 14.708
RMS   Unsmoothed 17.609  Smoothed 1x 16.173  Smoothed 2x 15.285
RMS   Unsmoothed 17.094  Smoothed 1x 15.575  Smoothed 2x 14.691
RMS   Unsmoothed 18.594  Smoothed 1x 17.368  Smoothed 2x 16.556
RMS   Unsmoothed 16.024  Smoothed 1x 14.939  Smoothed 2x 14.203
RMS   Unsmoothed 15.249  Smoothed 1x 14.113  Smoothed 2x 13.430
RMS   Unsmoothed 16.463  Smoothed 1x 15.040  Smoothed 2x 14.196
RMS   Unsmoothed 18.017  Smoothed 1x 16.847  Smoothed 2x 16.089
RMS   Unsmoothed 17.793  Smoothed 1x 16.337  Smoothed 2x 15.428
