RMS   Unsmoothed 16.241  Smoothed 1x 15.120  Smoothed 2x 14.379
RMS   Unsmoothed 17.823  Smoothed 1x 16.392  Smoothed 2x 15.493
RMS   Unsmoothed 17.039  Smoothed 1x 15.778  Smoothed 2x 15.050
RMS   Unsmoothed 16.334  Smoothed 1x 15.049  Smoothed 2x 14.311
RMS   Unsmoothed 17.977  Smoothed 1x 16.523  Smoothed 2x 15.599
RMS   Unsmoothed 17.432  Smoothed 1x 15.955  Smoothed 2x 15.109
RMS   Unsmoothed 16.582  Smoothed 1x 15.341  Smoothed 2x 14.641
RMS   Unsmoothed 17.288  Smoothed 1x 15.823  Smoothed 2x 14.908
RMS   Unsmoothed 17.057  Smoothed 1x 15.735  Smoothed 2x 14.959
RMS   Unsmoothed 17.208  Smoothed 1x 15.808  Smoothed 2x 14.922
