RMS   Unsmoothed 15.588  Smoothed 1x 14.447  Smoothed 2x 13.699
RMS   Unsmoothed 17.098  Smoothed 1x 15.795  Smoothed 2x 15.004
RMS   Unsmoothed 16.886  Smoothed 1x 15.490  Smoothed 2x 14.719
RMS   Unsmoothed 15.729  Smoothed 1x 14.611  Smoothed 2x 13.867
RMS   Unsmoothed 16.760  Smoothed 1x 15.438  Smoothed 2x 14.662
RMS   Unsmoothed 17.406  Smoothed 1x 15.895  Smoothed 2x 14.977
RMS   Unsmoothed 16.651  Smoothed 1x 15.410  Smoothed 2x 14.712
RMS   Unsmoothed 14.613  Smoothed 1x 13.584  Smoothed 2x 12.942
RMS   Unsmoothed 16.419  Smoothed 1x 15.119  Smoothed 2x 14.330
RMS   Unsmoothed 16.654  Smoothed 1x 15.261  Smoothed 2x 14.413
