RMS   Unsmoothed 15.062  Smoothed 1x 14.063  Smoothed 2x 13.407
RMS   Unsmoothed 15.467  Smoothed 1x 14.431  Smoothed 2x 13.736
RMS   Unsmoothed 15.245  Smoothed 1x 14.269  Smoothed 2x 13.619
RMS   Unsmoothed 15.168  Smoothed 1x 14.141  Smoothed 2x 13.449
RMS   Unsmoothed 15.205  Smoothed 1x 14.314  Smoothed 2x 13.695
RMS   Unsmoothed 15.317  Smoothed 1x 14.282  Smoothed 2x 13.590
RMS   Unsmoothed 15.016  Smoothed 1x 14.068  Smoothed 2x 13.432
RMS   Unsmoothed 14.801  Smoothed 1x 13.823  Smoothed 2x 13.161
RMS   Unsmoothed 15.039  Smoothed 1x 14.020  Smoothed 2x 13.338
RMS   Unsmoothed 14.942  Smoothed 1x 13.918  Smoothed 2x 13.239
[1] 19826
