RMS   Unsmoothed 14.037  Smoothed 1x 13.081  Smoothed 2x 12.422
RMS   Unsmoothed 14.850  Smoothed 1x 14.109  Smoothed 2x 13.634
RMS   Unsmoothed 15.367  Smoothed 1x 14.370  Smoothed 2x 13.662
RMS   Unsmoothed 10.455  Smoothed 1x  9.700  Smoothed 2x  9.240
RMS   Unsmoothed 11.227  Smoothed 1x 10.198  Smoothed 2x  9.513
RMS   Unsmoothed 14.315  Smoothed 1x 13.454  Smoothed 2x 12.887
RMS   Unsmoothed 15.105  Smoothed 1x 14.025  Smoothed 2x 13.256
RMS   Unsmoothed 15.069  Smoothed 1x 14.197  Smoothed 2x 13.598
RMS   Unsmoothed 13.881  Smoothed 1x 12.989  Smoothed 2x 12.372
RMS   Unsmoothed 14.849  Smoothed 1x 14.018  Smoothed 2x 13.422
[1] 20180
