RMS   Unsmoothed 14.916  Smoothed 1x 13.982  Smoothed 2x 13.420
RMS   Unsmoothed 14.565  Smoothed 1x 13.828  Smoothed 2x 13.415
RMS   Unsmoothed 14.954  Smoothed 1x 14.176  Smoothed 2x 13.734
RMS   Unsmoothed 14.890  Smoothed 1x 14.031  Smoothed 2x 13.544
RMS   Unsmoothed 14.809  Smoothed 1x 14.056  Smoothed 2x 13.629
RMS   Unsmoothed 14.933  Smoothed 1x 14.111  Smoothed 2x 13.647
RMS   Unsmoothed 17.392  Smoothed 1x 16.619  Smoothed 2x 16.169
RMS   Unsmoothed 16.432  Smoothed 1x 15.505  Smoothed 2x 14.940
RMS   Unsmoothed 13.974  Smoothed 1x 13.125  Smoothed 2x 12.692
RMS   Unsmoothed 15.805  Smoothed 1x 14.976  Smoothed 2x 14.510
[1] 20533
