RMS   Unsmoothed 14.603  Smoothed 1x 13.332  Smoothed 2x 12.517
RMS   Unsmoothed 16.073  Smoothed 1x 14.692  Smoothed 2x 13.891
RMS   Unsmoothed 15.668  Smoothed 1x 14.454  Smoothed 2x 13.761
RMS   Unsmoothed 16.903  Smoothed 1x 15.593  Smoothed 2x 14.813
RMS   Unsmoothed 17.303  Smoothed 1x 16.146  Smoothed 2x 15.429
RMS   Unsmoothed 14.634  Smoothed 1x 13.454  Smoothed 2x 12.745
RMS   Unsmoothed 17.257  Smoothed 1x 15.979  Smoothed 2x 15.187
RMS   Unsmoothed 17.178  Smoothed 1x 15.899  Smoothed 2x 15.163
RMS   Unsmoothed 17.671  Smoothed 1x 16.235  Smoothed 2x 15.333
RMS   Unsmoothed 17.456  Smoothed 1x 16.420  Smoothed 2x 15.702
