RMS   Unsmoothed 16.841  Smoothed 1x 15.483  Smoothed 2x 14.662
RMS   Unsmoothed 16.843  Smoothed 1x 15.442  Smoothed 2x 14.579
RMS   Unsmoothed 16.477  Smoothed 1x 15.116  Smoothed 2x 14.306
RMS   Unsmoothed 16.301  Smoothed 1x 15.028  Smoothed 2x 14.275
RMS   Unsmoothed 16.970  Smoothed 1x 15.499  Smoothed 2x 14.599
RMS   Unsmoothed 17.449  Smoothed 1x 15.860  Smoothed 2x 14.914
RMS   Unsmoothed 17.424  Smoothed 1x 15.867  Smoothed 2x 14.920
RMS   Unsmoothed 16.976  Smoothed 1x 15.594  Smoothed 2x 14.830
RMS   Unsmoothed 16.999  Smoothed 1x 15.679  Smoothed 2x 14.937
RMS   Unsmoothed 15.507  Smoothed 1x 14.216  Smoothed 2x 13.475
