RMS   Unsmoothed 17.438  Smoothed 1x 15.982  Smoothed 2x 15.136
RMS   Unsmoothed 18.939  Smoothed 1x 17.885  Smoothed 2x 17.161
RMS   Unsmoothed 17.028  Smoothed 1x 16.065  Smoothed 2x 15.402
RMS   Unsmoothed 14.469  Smoothed 1x 13.353  Smoothed 2x 12.660
RMS   Unsmoothed 15.259  Smoothed 1x 14.096  Smoothed 2x 13.370
RMS   Unsmoothed 18.966  Smoothed 1x 17.556  Smoothed 2x 16.650
RMS   Unsmoothed 18.187  Smoothed 1x 16.955  Smoothed 2x 16.168
RMS   Unsmoothed 18.493  Smoothed 1x 17.434  Smoothed 2x 16.712
RMS   Unsmoothed 18.480  Smoothed 1x 17.459  Smoothed 2x 16.764
RMS   Unsmoothed 18.806  Smoothed 1x 17.739  Smoothed 2x 17.009
