RMS   Unsmoothed 10.951  Smoothed 1x 10.151  Smoothed 2x  9.688
RMS   Unsmoothed 10.131  Smoothed 1x  9.405  Smoothed 2x  8.977
RMS   Unsmoothed 10.964  Smoothed 1x 10.206  Smoothed 2x  9.746
RMS   Unsmoothed  9.755  Smoothed 1x  8.976  Smoothed 2x  8.545
RMS   Unsmoothed 10.151  Smoothed 1x  9.343  Smoothed 2x  8.887
RMS   Unsmoothed 10.317  Smoothed 1x  9.572  Smoothed 2x  9.112
RMS   Unsmoothed 10.051  Smoothed 1x  9.288  Smoothed 2x  8.848
RMS   Unsmoothed 11.645  Smoothed 1x 10.926  Smoothed 2x 10.443
RMS   Unsmoothed  9.549  Smoothed 1x  8.734  Smoothed 2x  8.277
RMS   Unsmoothed 10.643  Smoothed 1x  9.879  Smoothed 2x  9.430
[1] 6242
