RMS   Unsmoothed  8.966  Smoothed 1x  8.410  Smoothed 2x  8.115
RMS   Unsmoothed  8.522  Smoothed 1x  7.953  Smoothed 2x  7.674
RMS   Unsmoothed  8.530  Smoothed 1x  7.967  Smoothed 2x  7.685
RMS   Unsmoothed  8.721  Smoothed 1x  8.146  Smoothed 2x  7.830
RMS   Unsmoothed  8.786  Smoothed 1x  8.243  Smoothed 2x  7.972
RMS   Unsmoothed  7.903  Smoothed 1x  7.316  Smoothed 2x  7.038
RMS   Unsmoothed  9.069  Smoothed 1x  8.440  Smoothed 2x  8.109
RMS   Unsmoothed  9.025  Smoothed 1x  8.407  Smoothed 2x  8.072
RMS   Unsmoothed  9.168  Smoothed 1x  8.580  Smoothed 2x  8.234
RMS   Unsmoothed 11.250  Smoothed 1x 10.550  Smoothed 2x 10.119
[1] 5280
