RMS   Unsmoothed 15.337  Smoothed 1x 14.684  Smoothed 2x 14.240
RMS   Unsmoothed 15.700  Smoothed 1x 15.077  Smoothed 2x 14.679
RMS   Unsmoothed 14.662  Smoothed 1x 14.097  Smoothed 2x 13.718
RMS   Unsmoothed 15.687  Smoothed 1x 15.083  Smoothed 2x 14.681
RMS   Unsmoothed 15.665  Smoothed 1x 15.075  Smoothed 2x 14.687
RMS   Unsmoothed 15.949  Smoothed 1x 15.357  Smoothed 2x 14.950
RMS   Unsmoothed 15.773  Smoothed 1x 15.177  Smoothed 2x 14.763
RMS   Unsmoothed 15.473  Smoothed 1x 14.878  Smoothed 2x 14.487
RMS   Unsmoothed 14.212  Smoothed 1x 13.625  Smoothed 2x 13.231
RMS   Unsmoothed 13.955  Smoothed 1x 13.388  Smoothed 2x 13.024
[1] 5641
