RMS   Unsmoothed  7.212  Smoothed 1x  6.626  Smoothed 2x  6.326
RMS   Unsmoothed  7.032  Smoothed 1x  6.444  Smoothed 2x  6.149
RMS   Unsmoothed  7.135  Smoothed 1x  6.527  Smoothed 2x  6.231
RMS   Unsmoothed  7.238  Smoothed 1x  6.640  Smoothed 2x  6.356
RMS   Unsmoothed  7.157  Smoothed 1x  6.574  Smoothed 2x  6.276
RMS   Unsmoothed  7.280  Smoothed 1x  6.696  Smoothed 2x  6.395
RMS   Unsmoothed  7.350  Smoothed 1x  6.741  Smoothed 2x  6.426
RMS   Unsmoothed  7.168  Smoothed 1x  6.559  Smoothed 2x  6.252
RMS   Unsmoothed  7.128  Smoothed 1x  6.533  Smoothed 2x  6.235
RMS   Unsmoothed  7.323  Smoothed 1x  6.721  Smoothed 2x  6.413
[1] 30739
