RMS   Unsmoothed  7.107  Smoothed 1x  6.545  Smoothed 2x  6.252
RMS   Unsmoothed  7.164  Smoothed 1x  6.610  Smoothed 2x  6.320
RMS   Unsmoothed  6.585  Smoothed 1x  5.953  Smoothed 2x  5.636
RMS   Unsmoothed  6.572  Smoothed 1x  5.972  Smoothed 2x  5.664
RMS   Unsmoothed  7.004  Smoothed 1x  6.473  Smoothed 2x  6.201
RMS   Unsmoothed  7.022  Smoothed 1x  6.471  Smoothed 2x  6.187
RMS   Unsmoothed  7.093  Smoothed 1x  6.543  Smoothed 2x  6.258
RMS   Unsmoothed  6.344  Smoothed 1x  5.733  Smoothed 2x  5.430
RMS   Unsmoothed  6.392  Smoothed 1x  5.781  Smoothed 2x  5.478
RMS   Unsmoothed  6.527  Smoothed 1x  5.899  Smoothed 2x  5.580
[1] 30265
