RMS   Unsmoothed  5.421  Smoothed 1x  4.713  Smoothed 2x  4.438
RMS   Unsmoothed  5.673  Smoothed 1x  4.972  Smoothed 2x  4.681
RMS   Unsmoothed  5.742  Smoothed 1x  5.046  Smoothed 2x  4.747
RMS   Unsmoothed  5.879  Smoothed 1x  5.169  Smoothed 2x  4.868
RMS   Unsmoothed  5.541  Smoothed 1x  4.871  Smoothed 2x  4.622
RMS   Unsmoothed  5.677  Smoothed 1x  4.928  Smoothed 2x  4.627
RMS   Unsmoothed  5.659  Smoothed 1x  4.947  Smoothed 2x  4.655
RMS   Unsmoothed  5.700  Smoothed 1x  4.995  Smoothed 2x  4.700
RMS   Unsmoothed  5.772  Smoothed 1x  5.030  Smoothed 2x  4.730
RMS   Unsmoothed  5.679  Smoothed 1x  4.972  Smoothed 2x  4.679
[1] 30516
