RMS   Unsmoothed  3.525  Smoothed 1x  3.184  Smoothed 2x  3.033
RMS   Unsmoothed  3.469  Smoothed 1x  2.968  Smoothed 2x  2.741
RMS   Unsmoothed  3.823  Smoothed 1x  3.427  Smoothed 2x  3.244
RMS   Unsmoothed  4.201  Smoothed 1x  3.804  Smoothed 2x  3.620
RMS   Unsmoothed  4.410  Smoothed 1x  3.998  Smoothed 2x  3.830
RMS   Unsmoothed  3.823  Smoothed 1x  3.427  Smoothed 2x  3.244
RMS   Unsmoothed  3.396  Smoothed 1x  2.979  Smoothed 2x  2.808
RMS   Unsmoothed  4.128  Smoothed 1x  3.566  Smoothed 2x  3.321
RMS   Unsmoothed  4.407  Smoothed 1x  4.068  Smoothed 2x  3.888
RMS   Unsmoothed  5.103  Smoothed 1x  4.714  Smoothed 2x  4.558
