RMS   Unsmoothed  3.396  Smoothed 1x  2.976  Smoothed 2x  2.830
RMS   Unsmoothed  3.520  Smoothed 1x  3.006  Smoothed 2x  2.780
RMS   Unsmoothed  2.917  Smoothed 1x  2.390  Smoothed 2x  2.199
RMS   Unsmoothed  3.884  Smoothed 1x  3.438  Smoothed 2x  3.217
RMS   Unsmoothed  3.403  Smoothed 1x  2.951  Smoothed 2x  2.769
RMS   Unsmoothed  4.643  Smoothed 1x  4.231  Smoothed 2x  4.045
RMS   Unsmoothed  2.793  Smoothed 1x  2.357  Smoothed 2x  2.184
RMS   Unsmoothed  4.385  Smoothed 1x  4.072  Smoothed 2x  3.931
RMS   Unsmoothed  3.956  Smoothed 1x  3.563  Smoothed 2x  3.384
RMS   Unsmoothed  3.585  Smoothed 1x  3.116  Smoothed 2x  2.938
