RMS   Unsmoothed  3.081  Smoothed 1x  2.625  Smoothed 2x  2.453
RMS   Unsmoothed  3.270  Smoothed 1x  2.831  Smoothed 2x  2.653
RMS   Unsmoothed  3.701  Smoothed 1x  3.272  Smoothed 2x  3.102
RMS   Unsmoothed  4.343  Smoothed 1x  3.943  Smoothed 2x  3.778
RMS   Unsmoothed  3.170  Smoothed 1x  2.745  Smoothed 2x  2.580
RMS   Unsmoothed  3.206  Smoothed 1x  2.741  Smoothed 2x  2.553
RMS   Unsmoothed  3.744  Smoothed 1x  3.289  Smoothed 2x  3.097
RMS   Unsmoothed  3.226  Smoothed 1x  2.779  Smoothed 2x  2.609
RMS   Unsmoothed  3.346  Smoothed 1x  2.924  Smoothed 2x  2.771
RMS   Unsmoothed  3.229  Smoothed 1x  2.769  Smoothed 2x  2.586
