RMS   Unsmoothed 14.983  Smoothed 1x 14.435  Smoothed 2x 14.095
RMS   Unsmoothed 14.891  Smoothed 1x 14.067  Smoothed 2x 13.501
RMS   Unsmoothed 18.056  Smoothed 1x 17.278  Smoothed 2x 16.743
RMS   Unsmoothed 14.237  Smoothed 1x 13.386  Smoothed 2x 12.829
RMS   Unsmoothed 13.748  Smoothed 1x 13.094  Smoothed 2x 12.681
RMS   Unsmoothed 16.666  Smoothed 1x 15.952  Smoothed 2x 15.482
RMS   Unsmoothed 15.107  Smoothed 1x 14.427  Smoothed 2x 13.998
RMS   Unsmoothed 14.880  Smoothed 1x 14.150  Smoothed 2x 13.701
RMS   Unsmoothed 14.798  Smoothed 1x 14.072  Smoothed 2x 13.596
RMS   Unsmoothed 15.193  Smoothed 1x 14.481  Smoothed 2x 14.021
