RMS   Unsmoothed 12.758  Smoothed 1x 12.003  Smoothed 2x 11.535
RMS   Unsmoothed 15.416  Smoothed 1x 14.813  Smoothed 2x 14.455
RMS   Unsmoothed 16.006  Smoothed 1x 15.265  Smoothed 2x 14.769
RMS   Unsmoothed 14.101  Smoothed 1x 13.479  Smoothed 2x 13.111
RMS   Unsmoothed 16.459  Smoothed 1x 15.765  Smoothed 2x 15.323
RMS   Unsmoothed 12.545  Smoothed 1x 11.806  Smoothed 2x 11.368
RMS   Unsmoothed 17.933  Smoothed 1x 17.254  Smoothed 2x 16.811
RMS   Unsmoothed 15.706  Smoothed 1x 14.984  Smoothed 2x 14.511
RMS   Unsmoothed 16.625  Smoothed 1x 15.806  Smoothed 2x 15.253
RMS   Unsmoothed 14.447  Smoothed 1x 13.776  Smoothed 2x 13.356
