RMS   Unsmoothed 14.444  Smoothed 1x 13.734  Smoothed 2x 13.319
RMS   Unsmoothed 14.317  Smoothed 1x 13.519  Smoothed 2x 13.035
RMS   Unsmoothed 15.678  Smoothed 1x 14.931  Smoothed 2x 14.491
RMS   Unsmoothed 14.242  Smoothed 1x 13.612  Smoothed 2x 13.243
RMS   Unsmoothed 15.577  Smoothed 1x 14.878  Smoothed 2x 14.450
RMS   Unsmoothed 13.688  Smoothed 1x 12.970  Smoothed 2x 12.525
RMS   Unsmoothed 12.781  Smoothed 1x 12.053  Smoothed 2x 11.604
RMS   Unsmoothed 13.722  Smoothed 1x 13.030  Smoothed 2x 12.622
RMS   Unsmoothed 13.905  Smoothed 1x 13.219  Smoothed 2x 12.810
RMS   Unsmoothed 15.167  Smoothed 1x 14.481  Smoothed 2x 14.073
