RMS   Unsmoothed  9.011  Smoothed 1x  8.327  Smoothed 2x  7.989
RMS   Unsmoothed  9.669  Smoothed 1x  8.937  Smoothed 2x  8.564
RMS   Unsmoothed  9.888  Smoothed 1x  9.145  Smoothed 2x  8.770
RMS   Unsmoothed  9.673  Smoothed 1x  8.918  Smoothed 2x  8.531
RMS   Unsmoothed  9.800  Smoothed 1x  9.063  Smoothed 2x  8.658
RMS   Unsmoothed  9.594  Smoothed 1x  8.867  Smoothed 2x  8.485
RMS   Unsmoothed  9.767  Smoothed 1x  9.009  Smoothed 2x  8.633
RMS   Unsmoothed 10.305  Smoothed 1x  9.548  Smoothed 2x  9.151
RMS   Unsmoothed  9.999  Smoothed 1x  9.234  Smoothed 2x  8.834
RMS   Unsmoothed  9.627  Smoothed 1x  8.900  Smoothed 2x  8.529
