RMS   Unsmoothed  9.095  Smoothed 1x  8.380  Smoothed 2x  7.961
RMS   Unsmoothed  8.614  Smoothed 1x  7.940  Smoothed 2x  7.576
RMS   Unsmoothed  8.652  Smoothed 1x  7.926  Smoothed 2x  7.511
RMS   Unsmoothed  8.752  Smoothed 1x  7.983  Smoothed 2x  7.530
RMS   Unsmoothed  8.733  Smoothed 1x  8.009  Smoothed 2x  7.621
RMS   Unsmoothed  8.766  Smoothed 1x  7.993  Smoothed 2x  7.551
RMS   Unsmoothed  9.620  Smoothed 1x  8.936  Smoothed 2x  8.544
RMS   Unsmoothed  8.770  Smoothed 1x  8.054  Smoothed 2x  7.659
RMS   Unsmoothed  8.655  Smoothed 1x  7.881  Smoothed 2x  7.447
RMS   Unsmoothed  8.710  Smoothed 1x  7.911  Smoothed 2x  7.473
