RMS   Unsmoothed  7.697  Smoothed 1x  6.983  Smoothed 2x  6.611
RMS   Unsmoothed  7.071  Smoothed 1x  6.415  Smoothed 2x  6.098
RMS   Unsmoothed  7.160  Smoothed 1x  6.491  Smoothed 2x  6.162
RMS   Unsmoothed  6.871  Smoothed 1x  6.167  Smoothed 2x  5.802
RMS   Unsmoothed  7.004  Smoothed 1x  6.330  Smoothed 2x  6.012
RMS   Unsmoothed  7.254  Smoothed 1x  6.539  Smoothed 2x  6.181
RMS   Unsmoothed  7.309  Smoothed 1x  6.554  Smoothed 2x  6.159
RMS   Unsmoothed  7.095  Smoothed 1x  6.422  Smoothed 2x  6.105
RMS   Unsmoothed  6.757  Smoothed 1x  6.128  Smoothed 2x  5.813
RMS   Unsmoothed  6.928  Smoothed 1x  6.219  Smoothed 2x  5.879
