RMS   Unsmoothed  8.385  Smoothed 1x  7.934  Smoothed 2x  7.681
RMS   Unsmoothed  7.237  Smoothed 1x  6.783  Smoothed 2x  6.546
RMS   Unsmoothed 11.398  Smoothed 1x 10.876  Smoothed 2x 10.525
RMS   Unsmoothed  7.659  Smoothed 1x  7.090  Smoothed 2x  6.776
RMS   Unsmoothed 15.747  Smoothed 1x 15.204  Smoothed 2x 14.811
RMS   Unsmoothed 10.026  Smoothed 1x  9.566  Smoothed 2x  9.262
RMS   Unsmoothed 10.382  Smoothed 1x  9.933  Smoothed 2x  9.648
RMS   Unsmoothed  9.985  Smoothed 1x  9.453  Smoothed 2x  9.131
RMS   Unsmoothed  9.725  Smoothed 1x  9.251  Smoothed 2x  8.987
RMS   Unsmoothed  9.228  Smoothed 1x  8.623  Smoothed 2x  8.212
