RMS   Unsmoothed  4.095  Smoothed 1x  3.298  Smoothed 2x  2.981
RMS   Unsmoothed  4.158  Smoothed 1x  3.642  Smoothed 2x  3.417
RMS   Unsmoothed  4.405  Smoothed 1x  3.571  Smoothed 2x  3.223
RMS   Unsmoothed  3.288  Smoothed 1x  2.591  Smoothed 2x  2.302
RMS   Unsmoothed  4.632  Smoothed 1x  4.018  Smoothed 2x  3.738
RMS   Unsmoothed  4.937  Smoothed 1x  4.275  Smoothed 2x  3.978
RMS   Unsmoothed  3.625  Smoothed 1x  2.806  Smoothed 2x  2.504
RMS   Unsmoothed  4.544  Smoothed 1x  3.944  Smoothed 2x  3.719
RMS   Unsmoothed  4.102  Smoothed 1x  3.509  Smoothed 2x  3.294
RMS   Unsmoothed  4.550  Smoothed 1x  3.845  Smoothed 2x  3.610
