RMS   Unsmoothed 17.469  Smoothed 1x 16.675  Smoothed 2x 16.162
RMS   Unsmoothed 19.313  Smoothed 1x 18.433  Smoothed 2x 17.829
RMS   Unsmoothed 19.991  Smoothed 1x 19.199  Smoothed 2x 18.656
RMS   Unsmoothed 18.246  Smoothed 1x 17.371  Smoothed 2x 16.775
RMS   Unsmoothed 17.799  Smoothed 1x 17.069  Smoothed 2x 16.584
RMS   Unsmoothed 16.520  Smoothed 1x 15.760  Smoothed 2x 15.235
RMS   Unsmoothed 16.984  Smoothed 1x 16.166  Smoothed 2x 15.619
RMS   Unsmoothed 19.243  Smoothed 1x 18.407  Smoothed 2x 17.845
RMS   Unsmoothed 20.367  Smoothed 1x 19.652  Smoothed 2x 19.179
RMS   Unsmoothed 17.605  Smoothed 1x 16.772  Smoothed 2x 16.198
[1] 14697
