RMS   Unsmoothed 16.800  Smoothed 1x 16.052  Smoothed 2x 15.566
RMS   Unsmoothed 16.779  Smoothed 1x 15.945  Smoothed 2x 15.419
RMS   Unsmoothed 22.067  Smoothed 1x 21.371  Smoothed 2x 20.902
RMS   Unsmoothed 16.898  Smoothed 1x 16.110  Smoothed 2x 15.593
RMS   Unsmoothed 19.530  Smoothed 1x 18.709  Smoothed 2x 18.142
RMS   Unsmoothed 14.574  Smoothed 1x 13.822  Smoothed 2x 13.346
RMS   Unsmoothed 16.791  Smoothed 1x 15.815  Smoothed 2x 15.153
RMS   Unsmoothed 14.859  Smoothed 1x 14.118  Smoothed 2x 13.648
RMS   Unsmoothed 17.064  Smoothed 1x 16.303  Smoothed 2x 15.826
RMS   Unsmoothed 18.161  Smoothed 1x 17.442  Smoothed 2x 16.980
[1] 14910
