RMS   Unsmoothed  8.897  Smoothed 1x  8.343  Smoothed 2x  8.001
RMS   Unsmoothed  7.668  Smoothed 1x  7.228  Smoothed 2x  6.963
RMS   Unsmoothed  6.415  Smoothed 1x  5.859  Smoothed 2x  5.578
RMS   Unsmoothed  5.871  Smoothed 1x  5.285  Smoothed 2x  4.955
RMS   Unsmoothed  8.015  Smoothed 1x  7.612  Smoothed 2x  7.382
RMS   Unsmoothed  6.800  Smoothed 1x  6.159  Smoothed 2x  5.792
RMS   Unsmoothed  7.118  Smoothed 1x  6.639  Smoothed 2x  6.346
RMS   Unsmoothed  5.743  Smoothed 1x  5.204  Smoothed 2x  4.931
RMS   Unsmoothed  7.790  Smoothed 1x  7.264  Smoothed 2x  6.973
RMS   Unsmoothed  8.138  Smoothed 1x  7.703  Smoothed 2x  7.462
