RMS   Unsmoothed  6.769  Smoothed 1x  6.218  Smoothed 2x  5.882
RMS   Unsmoothed  6.706  Smoothed 1x  6.307  Smoothed 2x  6.070
RMS   Unsmoothed 10.997  Smoothed 1x 10.489  Smoothed 2x 10.191
RMS   Unsmoothed  4.630  Smoothed 1x  4.101  Smoothed 2x  3.838
RMS   Unsmoothed  6.754  Smoothed 1x  6.225  Smoothed 2x  5.921
RMS   Unsmoothed  4.222  Smoothed 1x  3.682  Smoothed 2x  3.449
RMS   Unsmoothed  5.031  Smoothed 1x  4.657  Smoothed 2x  4.467
RMS   Unsmoothed  8.083  Smoothed 1x  7.672  Smoothed 2x  7.413
RMS   Unsmoothed  6.937  Smoothed 1x  6.424  Smoothed 2x  6.167
RMS   Unsmoothed  8.525  Smoothed 1x  8.126  Smoothed 2x  7.918
