RMS   Unsmoothed  4.410  Smoothed 1x  3.906  Smoothed 2x  3.666
RMS   Unsmoothed  4.571  Smoothed 1x  4.012  Smoothed 2x  3.702
RMS   Unsmoothed  4.645  Smoothed 1x  4.060  Smoothed 2x  3.756
RMS   Unsmoothed  4.070  Smoothed 1x  3.748  Smoothed 2x  3.575
RMS   Unsmoothed  5.293  Smoothed 1x  4.844  Smoothed 2x  4.595
RMS   Unsmoothed  4.826  Smoothed 1x  4.383  Smoothed 2x  4.137
RMS   Unsmoothed  4.421  Smoothed 1x  3.992  Smoothed 2x  3.795
RMS   Unsmoothed  4.759  Smoothed 1x  4.225  Smoothed 2x  3.979
RMS   Unsmoothed  4.927  Smoothed 1x  4.498  Smoothed 2x  4.279
RMS   Unsmoothed  4.564  Smoothed 1x  4.002  Smoothed 2x  3.745
