RMS   Unsmoothed  6.594  Smoothed 1x  5.778  Smoothed 2x  5.309
RMS   Unsmoothed  8.661  Smoothed 1x  7.846  Smoothed 2x  7.346
RMS   Unsmoothed  8.204  Smoothed 1x  7.378  Smoothed 2x  6.861
RMS   Unsmoothed  7.550  Smoothed 1x  6.742  Smoothed 2x  6.260
RMS   Unsmoothed  7.399  Smoothed 1x  6.531  Smoothed 2x  6.018
RMS   Unsmoothed  9.472  Smoothed 1x  8.670  Smoothed 2x  8.177
RMS   Unsmoothed  9.009  Smoothed 1x  8.287  Smoothed 2x  7.815
RMS   Unsmoothed  9.102  Smoothed 1x  8.225  Smoothed 2x  7.669
RMS   Unsmoothed  7.974  Smoothed 1x  7.144  Smoothed 2x  6.632
RMS   Unsmoothed  7.898  Smoothed 1x  7.119  Smoothed 2x  6.643
RMS   Unsmoothed  9.748  Smoothed 1x  9.011  Smoothed 2x  8.518
RMS   Unsmoothed  6.182  Smoothed 1x  5.404  Smoothed 2x  4.985
RMS   Unsmoothed  6.500  Smoothed 1x  5.879  Smoothed 2x  5.564
RMS   Unsmoothed  9.436  Smoothed 1x  8.708  Smoothed 2x  8.225
RMS   Unsmoothed  7.850  Smoothed 1x  7.025  Smoothed 2x  6.508
RMS   Unsmoothed  7.770  Smoothed 1x  6.894  Smoothed 2x  6.337
RMS   Unsmoothed  9.185  Smoothed 1x  8.378  Smoothed 2x  7.877
RMS   Unsmoothed  8.625  Smoothed 1x  7.729  Smoothed 2x  7.166
RMS   Unsmoothed  7.971  Smoothed 1x  7.143  Smoothed 2x  6.641
RMS   Unsmoothed  8.793  Smoothed 1x  8.085  Smoothed 2x  7.638
RMS   Unsmoothed  8.614  Smoothed 1x  7.951  Smoothed 2x  7.517
RMS   Unsmoothed  8.424  Smoothed 1x  7.575  Smoothed 2x  7.039
RMS   Unsmoothed  8.242  Smoothed 1x  7.437  Smoothed 2x  6.943
RMS   Unsmoothed  6.662  Smoothed 1x  5.841  Smoothed 2x  5.367
RMS   Unsmoothed  6.641  Smoothed 1x  5.850  Smoothed 2x  5.409
RMS   Unsmoothed  7.929  Smoothed 1x  7.171  Smoothed 2x  6.711
RMS   Unsmoothed  9.437  Smoothed 1x  8.653  Smoothed 2x  8.149
RMS   Unsmoothed  8.457  Smoothed 1x  7.636  Smoothed 2x  7.131
RMS   Unsmoothed  6.224  Smoothed 1x  5.443  Smoothed 2x  5.006
RMS   Unsmoothed  7.497  Smoothed 1x  6.685  Smoothed 2x  6.194
[1] 26986
