RMS   Unsmoothed 13.993  Smoothed 1x 13.054  Smoothed 2x 12.387
RMS   Unsmoothed 14.966  Smoothed 1x 14.101  Smoothed 2x 13.464
RMS   Unsmoothed 11.976  Smoothed 1x 11.280  Smoothed 2x 10.781
RMS   Unsmoothed 13.980  Smoothed 1x 13.140  Smoothed 2x 12.535
RMS   Unsmoothed 12.252  Smoothed 1x 11.525  Smoothed 2x 11.005
RMS   Unsmoothed 13.691  Smoothed 1x 12.891  Smoothed 2x 12.307
RMS   Unsmoothed 13.423  Smoothed 1x 12.684  Smoothed 2x 12.137
RMS   Unsmoothed 13.891  Smoothed 1x 13.043  Smoothed 2x 12.435
RMS   Unsmoothed 14.114  Smoothed 1x 13.202  Smoothed 2x 12.548
RMS   Unsmoothed 13.295  Smoothed 1x 12.507  Smoothed 2x 11.934
RMS   Unsmoothed 13.127  Smoothed 1x 12.296  Smoothed 2x 11.707
RMS   Unsmoothed 14.888  Smoothed 1x 13.910  Smoothed 2x 13.183
RMS   Unsmoothed 13.889  Smoothed 1x 13.096  Smoothed 2x 12.522
RMS   Unsmoothed 14.137  Smoothed 1x 13.285  Smoothed 2x 12.670
RMS   Unsmoothed 11.582  Smoothed 1x 10.832  Smoothed 2x 10.312
RMS   Unsmoothed 15.348  Smoothed 1x 14.394  Smoothed 2x 13.693
RMS   Unsmoothed 13.222  Smoothed 1x 12.425  Smoothed 2x 11.847
RMS   Unsmoothed 14.131  Smoothed 1x 13.266  Smoothed 2x 12.645
RMS   Unsmoothed 10.909  Smoothed 1x 10.167  Smoothed 2x  9.658
RMS   Unsmoothed 13.268  Smoothed 1x 12.489  Smoothed 2x 11.926
RMS   Unsmoothed 14.062  Smoothed 1x 13.257  Smoothed 2x 12.668
RMS   Unsmoothed 14.159  Smoothed 1x 13.342  Smoothed 2x 12.746
RMS   Unsmoothed 13.863  Smoothed 1x 13.007  Smoothed 2x 12.389
RMS   Unsmoothed 11.642  Smoothed 1x 10.879  Smoothed 2x 10.348
RMS   Unsmoothed 15.071  Smoothed 1x 14.123  Smoothed 2x 13.441
RMS   Unsmoothed 12.683  Smoothed 1x 11.920  Smoothed 2x 11.372
RMS   Unsmoothed 13.931  Smoothed 1x 13.160  Smoothed 2x 12.595
RMS   Unsmoothed 13.634  Smoothed 1x 12.807  Smoothed 2x 12.198
RMS   Unsmoothed 14.221  Smoothed 1x 13.388  Smoothed 2x 12.785
RMS   Unsmoothed 13.949  Smoothed 1x 13.118  Smoothed 2x 12.514
[1] 25353
