RMS   Unsmoothed 20.392  Smoothed 1x 19.747  Smoothed 2x 19.302
RMS   Unsmoothed 16.757  Smoothed 1x 16.206  Smoothed 2x 15.846
RMS   Unsmoothed 13.497  Smoothed 1x 12.556  Smoothed 2x 11.934
RMS   Unsmoothed 12.317  Smoothed 1x 11.568  Smoothed 2x 11.076
RMS   Unsmoothed 12.649  Smoothed 1x 12.189  Smoothed 2x 11.892
RMS   Unsmoothed 12.651  Smoothed 1x 12.224  Smoothed 2x 11.936
RMS   Unsmoothed 17.858  Smoothed 1x 17.152  Smoothed 2x 16.659
RMS   Unsmoothed 15.260  Smoothed 1x 14.430  Smoothed 2x 13.883
RMS   Unsmoothed 16.677  Smoothed 1x 16.117  Smoothed 2x 15.743
RMS   Unsmoothed 18.054  Smoothed 1x 17.427  Smoothed 2x 16.984
