RMS   Unsmoothed 15.308  Smoothed 1x 14.539  Smoothed 2x 14.032
RMS   Unsmoothed  9.591  Smoothed 1x  8.934  Smoothed 2x  8.543
RMS   Unsmoothed 14.786  Smoothed 1x 13.905  Smoothed 2x 13.308
RMS   Unsmoothed 10.816  Smoothed 1x 10.065  Smoothed 2x  9.594
RMS   Unsmoothed 13.211  Smoothed 1x 12.511  Smoothed 2x 12.093
RMS   Unsmoothed 12.565  Smoothed 1x 11.911  Smoothed 2x 11.529
RMS   Unsmoothed 16.832  Smoothed 1x 15.861  Smoothed 2x 15.233
RMS   Unsmoothed 12.410  Smoothed 1x 11.714  Smoothed 2x 11.290
RMS   Unsmoothed 12.523  Smoothed 1x 11.926  Smoothed 2x 11.557
RMS   Unsmoothed 15.561  Smoothed 1x 14.823  Smoothed 2x 14.344
