RMS   Unsmoothed 12.976  Smoothed 1x 12.276  Smoothed 2x 11.814
RMS   Unsmoothed 12.598  Smoothed 1x 11.814  Smoothed 2x 11.304
RMS   Unsmoothed 15.422  Smoothed 1x 14.731  Smoothed 2x 14.257
RMS   Unsmoothed 17.126  Smoothed 1x 16.042  Smoothed 2x 15.299
RMS   Unsmoothed 15.462  Smoothed 1x 14.404  Smoothed 2x 13.696
RMS   Unsmoothed 15.567  Smoothed 1x 14.787  Smoothed 2x 14.231
RMS   Unsmoothed 15.125  Smoothed 1x 14.291  Smoothed 2x 13.716
RMS   Unsmoothed 15.043  Smoothed 1x 14.016  Smoothed 2x 13.325
RMS   Unsmoothed 15.386  Smoothed 1x 14.682  Smoothed 2x 14.224
RMS   Unsmoothed 12.243  Smoothed 1x 11.696  Smoothed 2x 11.366
