RMS   Unsmoothed  7.942  Smoothed 1x  7.188  Smoothed 2x  6.758
RMS   Unsmoothed  8.757  Smoothed 1x  7.948  Smoothed 2x  7.479
RMS   Unsmoothed  8.854  Smoothed 1x  8.124  Smoothed 2x  7.699
RMS   Unsmoothed  8.083  Smoothed 1x  7.379  Smoothed 2x  6.989
RMS   Unsmoothed  9.376  Smoothed 1x  8.522  Smoothed 2x  8.005
RMS   Unsmoothed  7.678  Smoothed 1x  6.881  Smoothed 2x  6.430
RMS   Unsmoothed  9.475  Smoothed 1x  8.660  Smoothed 2x  8.154
RMS   Unsmoothed  8.160  Smoothed 1x  7.486  Smoothed 2x  7.101
RMS   Unsmoothed  8.533  Smoothed 1x  7.715  Smoothed 2x  7.224
RMS   Unsmoothed  7.858  Smoothed 1x  7.141  Smoothed 2x  6.730
RMS   Unsmoothed  9.134  Smoothed 1x  8.384  Smoothed 2x  7.937
RMS   Unsmoothed  8.957  Smoothed 1x  8.274  Smoothed 2x  7.875
RMS   Unsmoothed  8.536  Smoothed 1x  7.734  Smoothed 2x  7.251
RMS   Unsmoothed  8.458  Smoothed 1x  7.638  Smoothed 2x  7.147
RMS   Unsmoothed  8.507  Smoothed 1x  7.773  Smoothed 2x  7.354
RMS   Unsmoothed  7.600  Smoothed 1x  6.910  Smoothed 2x  6.543
RMS   Unsmoothed  7.188  Smoothed 1x  6.466  Smoothed 2x  6.078
RMS   Unsmoothed  8.025  Smoothed 1x  7.250  Smoothed 2x  6.818
RMS   Unsmoothed  9.809  Smoothed 1x  8.903  Smoothed 2x  8.319
RMS   Unsmoothed  7.849  Smoothed 1x  7.131  Smoothed 2x  6.730
RMS   Unsmoothed  9.744  Smoothed 1x  8.871  Smoothed 2x  8.320
RMS   Unsmoothed  8.253  Smoothed 1x  7.415  Smoothed 2x  6.935
RMS   Unsmoothed  9.424  Smoothed 1x  8.586  Smoothed 2x  8.068
RMS   Unsmoothed  8.989  Smoothed 1x  8.256  Smoothed 2x  7.817
RMS   Unsmoothed  7.841  Smoothed 1x  7.027  Smoothed 2x  6.570
RMS   Unsmoothed  9.115  Smoothed 1x  8.308  Smoothed 2x  7.820
RMS   Unsmoothed  8.394  Smoothed 1x  7.656  Smoothed 2x  7.235
RMS   Unsmoothed  8.344  Smoothed 1x  7.614  Smoothed 2x  7.195
RMS   Unsmoothed  9.154  Smoothed 1x  8.379  Smoothed 2x  7.916
RMS   Unsmoothed  9.141  Smoothed 1x  8.394  Smoothed 2x  7.938
[1] 11205
