RMS   Unsmoothed 14.377  Smoothed 1x 13.178  Smoothed 2x 12.398
RMS   Unsmoothed 14.983  Smoothed 1x 13.611  Smoothed 2x 12.786
RMS   Unsmoothed 13.601  Smoothed 1x 12.445  Smoothed 2x 11.728
RMS   Unsmoothed 16.413  Smoothed 1x 14.834  Smoothed 2x 13.852
RMS   Unsmoothed 13.178  Smoothed 1x 12.013  Smoothed 2x 11.276
RMS   Unsmoothed 15.045  Smoothed 1x 13.911  Smoothed 2x 13.183
RMS   Unsmoothed 15.741  Smoothed 1x 14.341  Smoothed 2x 13.505
RMS   Unsmoothed 14.007  Smoothed 1x 12.883  Smoothed 2x 12.168
RMS   Unsmoothed 16.259  Smoothed 1x 14.742  Smoothed 2x 13.823
RMS   Unsmoothed 14.969  Smoothed 1x 13.659  Smoothed 2x 12.893
