RMS   Unsmoothed 16.835  Smoothed 1x 15.493  Smoothed 2x 14.581
RMS   Unsmoothed 15.341  Smoothed 1x 14.009  Smoothed 2x 13.225
RMS   Unsmoothed 16.003  Smoothed 1x 14.744  Smoothed 2x 13.931
RMS   Unsmoothed 17.261  Smoothed 1x 16.007  Smoothed 2x 15.198
RMS   Unsmoothed 15.988  Smoothed 1x 14.802  Smoothed 2x 14.020
RMS   Unsmoothed 15.245  Smoothed 1x 13.940  Smoothed 2x 13.128
RMS   Unsmoothed 14.160  Smoothed 1x 12.928  Smoothed 2x 12.172
RMS   Unsmoothed 16.068  Smoothed 1x 14.846  Smoothed 2x 14.043
RMS   Unsmoothed 16.872  Smoothed 1x 15.629  Smoothed 2x 14.801
RMS   Unsmoothed 15.471  Smoothed 1x 14.168  Smoothed 2x 13.435
