RMS   Unsmoothed 15.461  Smoothed 1x 14.214  Smoothed 2x 13.511
RMS   Unsmoothed 14.368  Smoothed 1x 13.156  Smoothed 2x 12.358
RMS   Unsmoothed 16.140  Smoothed 1x 14.671  Smoothed 2x 13.727
RMS   Unsmoothed 15.543  Smoothed 1x 14.261  Smoothed 2x 13.528
RMS   Unsmoothed 15.275  Smoothed 1x 14.056  Smoothed 2x 13.258
RMS   Unsmoothed 15.569  Smoothed 1x 14.266  Smoothed 2x 13.412
RMS   Unsmoothed 16.653  Smoothed 1x 15.074  Smoothed 2x 14.141
RMS   Unsmoothed 15.637  Smoothed 1x 14.323  Smoothed 2x 13.551
RMS   Unsmoothed 15.470  Smoothed 1x 14.224  Smoothed 2x 13.508
RMS   Unsmoothed 14.509  Smoothed 1x 13.323  Smoothed 2x 12.555
