....p- USER>>seq41 =0= rfam
....b- USER>>seq42 =0= rfam
....b- USER>>seq43 =0= rfam
....b- USER>>seq44 =0= rfam
....b- USER>>seq45 =0= rfam
....b- USER>>seq46 =0= rfam
....b- USER>>seq47 =0= rfam
....b- USER>>seq48 =0= rfam
....b- USER>>seq49 =0= rfam
..p-b- USER>>seq50 =0= rfam
..b-p- USER>>seq23 =0= rfam
..|.b- USER>>seq24 =0= rfam
..|.b- USER>>seq25 =0= rfam
..|.b- USER>>seq26 =0= rfam
..|.b- USER>>seq27 =0= rfam
..|.b- USER>>seq28 =0= rfam
..|.b- USER>>seq3 =0= rfam
..|.b- USER>SEED:>seq1 =0= rfam
..|.b- USER>>seq29 =0= rfam
..|.b- USER>>seq30 =0= rfam
..b-p- USER>>seq2 =0= rfam
..|.b- USER>>seq4 =0= rfam
..|.b- USER>>seq5 =0= rfam
..|.b- USER>>seq6 =0= rfam
..|.b- USER>>seq7 =0= rfam
..|.b- USER>>seq8 =0= rfam
..|.b- USER>>seq9 =0= rfam
..|.b- USER>>seq10 =0= rfam
..|.b- USER>>seq11 =0= rfam
..|.b- USER>>seq12 =0= rfam
..b-p- USER>>seq13 =0= rfam
..|.b- USER>>seq14 =0= rfam
..|.b- USER>>seq15 =0= rfam
..|.b- USER>>seq16 =0= rfam
..|.b- USER>>seq17 =0= rfam
..|.b- USER>>seq18 =0= rfam
..|.b- USER>>seq19 =0= rfam
..|.b- USER>>seq20 =0= rfam
..|.b- USER>>seq21 =0= rfam
..|.b- USER>>seq22 =0= rfam
..b-p- USER>>seq31 =0= rfam
..|.b- USER>>seq32 =0= rfam
..|.b- USER>>seq33 =0= rfam
..|.b- USER>>seq34 =0= rfam
..|.b- USER>>seq35 =0= rfam
..|.b- USER>>seq36 =0= rfam
..|.b- USER>>seq37 =0= rfam
..|.b- USER>>seq38 =0= rfam
..|.b- USER>>seq39 =0= rfam
..|.b- USER>>seq40 =0= rfam
..b-p- USER>>seq51 =0= rfam
....b- USER>>seq52 =0= rfam
....b- USER>>seq53 =0= rfam
....b- USER>>seq54 =0= rfam
....b- USER>>seq55 =0= rfam
....b- USER>>seq56 =0= rfam
....b- USER>>seq57 =0= rfam
....p- USER>>seq58 =0= rfam
....b- USER>>seq61 =0= rfam
....b- USER>>seq62 =0= rfam
....b- USER>>seq63 =0= rfam
....b- USER>>seq59 =0= rfam
....b- USER>>seq60 =0= rfam
------ USER>>seq64 =0= rfam
..p--- USER>>seq96 =0= rfam
..b--- USER>>seq97 =0= rfam
------ USER>>seq103 =0= rfam
------ USER>>seq89 =0= rfam
------ USER>>seq90 =0= rfam
------ USER>>seq102 =0= rfam
------ USER>>seq95 =0= rfam
------ USER>>seq98 =0= rfam
------ USER>>seq101 =0= rfam
------ USER>>seq108 =0= rfam
..p--- USER>>seq107 =0= rfam
..b--- USER>>seq106 =0= rfam
------ USER>>seq111 =0= rfam
------ USER>>seq110 =0= rfam
....p- USER>>seq94 =0= rfam
....b- USER>>seq92 =0= rfam
------ USER>>seq91 =0= rfam
------ USER>>seq119 =0= rfam
....p- USER>>seq80 =0= rfam
....b- USER>>seq81 =0= rfam
....b- USER>>seq82 =0= rfam
....b- USER>>seq83 =0= rfam
....b- USER>>seq78 =0= rfam
....b- USER>>seq79 =0= rfam
....b- USER>>seq77 =0= rfam
....b- USER>>seq85 =0= rfam
..p--- USER>>seq86 =0= rfam
..b--- USER>>seq87 =0= rfam
------ USER>>seq84 =0= rfam
------ USER>>seq75 =0= rfam
------ USER>>seq74 =0= rfam
------ USER>>seq76 =0= rfam
....p- USER>>seq67 =0= rfam
....b- USER>>seq65 =0= rfam
....b- USER>>seq66 =0= rfam
------ USER>>seq88 =0= rfam
....p- USER>>seq70 =0= rfam
....b- USER>>seq72 =0= rfam
....b- USER>>seq73 =0= rfam
....b- USER>>seq69 =0= rfam
....b- USER>>seq71 =0= rfam
------ USER>>seq68 =0= rfam
------ USER>>seq93 =0= rfam
------ USER>>seq118 =0= rfam
..p--- USER>>seq105 =0= rfam
..b--- USER>>seq104 =0= rfam
------ USER>>seq109 =0= rfam
------ USER>>seq117 =0= rfam
....p- USER>>seq99 =0= rfam
....b- USER>>seq100 =0= rfam
------ USER>>seq123 =0= rfam
------ USER>>seq127 =0= rfam
------ USER>>seq137 =0= rfam
....p- USER>>seq126 =0= rfam
..p-b- USER>>seq124 =0= rfam
..b--- USER>>seq125 =0= rfam
..p--- USER>>seq122 =0= rfam
..b--- USER>>seq121 =0= rfam
------ USER>>seq113 =0= rfam
------ USER>>seq115 =0= rfam
------ USER>>seq114 =0= rfam
------ USER>>seq112 =0= rfam
------ USER>>seq116 =0= rfam
------ USER>>seq120 =0= rfam
....p- USER>>seq138 =0= rfam
..p-b- USER>>seq140 =0= rfam
..b--- USER>>seq139 =0= rfam
....p- USER>>seq145 =0= rfam
....b- USER>>seq144 =0= rfam
------ USER>>seq141 =0= rfam
------ USER>>seq143 =0= rfam
....p- USER>>seq153 =0= rfam
....b- USER>>seq155 =0= rfam
....b- USER>>seq152 =0= rfam
....b- USER>>seq154 =0= rfam
------ USER>>seq156 =0= rfam
p----- USER>>seq150 =0= rfam
b---p- USER>>seq151 =0= rfam
....b- USER>>seq149 =0= rfam
..p--- USER>>seq146 =0= rfam
..b--- USER>>seq147 =0= rfam
------ USER>>seq142 =0= rfam
------ USER>>seq148 =0= rfam
------ USER>>seq185 =0= rfam
....p- USER>>seq163 =0= rfam
..p-b- USER>>seq165 =0= rfam
..b--- USER>>seq164 =0= rfam
....p- USER>>seq175 =0= rfam
....b- USER>>seq174 =0= rfam
------ USER>>seq157 =0= rfam
------ USER>>seq161 =0= rfam
------ USER>>seq166 =0= rfam
------ USER>>seq162 =0= rfam
------ USER>>seq179 =0= rfam
------ USER>>seq172 =0= rfam
------ USER>>seq184 =0= rfam
------ USER>>seq189 =0= rfam
..p--- USER>>seq191 =0= rfam
..b--- USER>>seq190 =0= rfam
..p--- USER>>seq182 =0= rfam
..b-p- USER>>seq181 =0= rfam
....b- USER>>seq183 =0= rfam
------ USER>>seq193 =0= rfam
------ USER>>seq192 =0= rfam
....p- USER>>seq131 =0= rfam
....b- USER>>seq132 =0= rfam
....b- USER>>seq133 =0= rfam
....b- USER>>seq134 =0= rfam
..p-b- USER>>seq135 =0= rfam
..b-p- USER>>seq128 =0= rfam
....b- USER>>seq130 =0= rfam
....b- USER>>seq129 =0= rfam
------ USER>>seq136 =0= rfam
....p- USER>>seq197 =0= rfam
....b- USER>>seq198 =0= rfam
....b- USER>>seq199 =0= rfam
....b- USER>>seq200 =0= rfam
....b- USER>>seq201 =0= rfam
....b- USER>>seq202 =0= rfam
....b- USER>>seq203 =0= rfam
....b- USER>>seq204 =0= rfam
....b- USER>>seq205 =0= rfam
..p-b- USER>>seq206 =0= rfam
..b-p- USER>>seq207 =0= rfam
....b- USER>>seq196 =0= rfam
....b- USER>>seq195 =0= rfam
....b- USER>>seq194 =0= rfam
....p- USER>>seq215 =0= rfam
....b- USER>>seq217 =0= rfam
------ USER>>seq211 =0= rfam
------ USER>>seq186 =0= rfam
------ USER>>seq187 =0= rfam
..p--- USER>>seq176 =0= rfam
..b--- USER>>seq177 =0= rfam
------ USER>>seq180 =0= rfam
------ USER>>seq178 =0= rfam
------ USER>>seq168 =0= rfam
------ USER>>seq170 =0= rfam
------ USER>>seq167 =0= rfam
------ USER>>seq173 =0= rfam
------ USER>>seq188 =0= rfam
------ USER>>seq171 =0= rfam
------ USER>>seq218 =0= rfam
..p--- USER>>seq228 =0= rfam
..b--- USER>>seq229 =0= rfam
------ USER>>seq232 =0= rfam
....p- USER>>seq225 =0= rfam
....b- USER>>seq223 =0= rfam
....b- USER>>seq224 =0= rfam
------ USER>>seq230 =0= rfam
------ USER>>seq234 =0= rfam
------ USER>>seq242 =0= rfam
------ USER>>seq233 =0= rfam
....p- USER>>seq208 =0= rfam
....b- USER>>seq210 =0= rfam
....b- USER>>seq209 =0= rfam
------ USER>>seq212 =0= rfam
------ USER>>seq216 =0= rfam
------ USER>>seq222 =0= rfam
------ USER>>seq169 =0= rfam
------ USER>>seq160 =0= rfam
------ USER>>seq159 =0= rfam
------ USER>>seq158 =0= rfam
------ USER>>seq256 =0= rfam
------ USER>>seq235 =0= rfam
------ USER>>seq231 =0= rfam
....p- USER>>seq265 =0= rfam
....b- USER>>seq264 =0= rfam
....p- USER>>seq240 =0= rfam
....b- USER>>seq241 =0= rfam
------ USER>>seq257 =0= rfam
------ USER>>seq259 =0= rfam
------ USER>>seq221 =0= rfam
------ USER>>seq213 =0= rfam
p----- USER>>seq227 =0= rfam
b----- USER>>seq226 =0= rfam
..p--- USER>>seq219 =0= rfam
..b--- USER>>seq220 =0= rfam
------ USER>>seq214 =0= rfam
------ USER>>seq262 =0= rfam
------ USER>>seq260 =0= rfam
------ USER>>seq258 =0= rfam
..p--- USER>>seq238 =0= rfam
..b--- USER>>seq239 =0= rfam
------ USER>>seq236 =0= rfam
------ USER>>seq255 =0= rfam
....p- USER>>seq243 =0= rfam
....b- USER>>seq244 =0= rfam
....b- USER>>seq246 =0= rfam
....b- USER>>seq247 =0= rfam
....b- USER>>seq248 =0= rfam
....b- USER>>seq249 =0= rfam
....b- USER>>seq250 =0= rfam
....b- USER>>seq251 =0= rfam
....b- USER>>seq252 =0= rfam
....b- USER>>seq245 =0= rfam
------ USER>>seq253 =0= rfam
------ USER>>seq254 =0= rfam
------ USER>>seq263 =0= rfam
------ USER>>seq269 =0= rfam
..p--- USER>>seq268 =0= rfam
..b--- USER>>seq267 =0= rfam
------ USER>>seq266 =0= rfam
------ USER>>seq237 =0= rfam
....p- USER>>seq271 =0= rfam
....b- USER>>seq273 =0= rfam
....b- USER>>seq274 =0= rfam
....b- USER>>seq275 =0= rfam
....b- USER>>seq276 =0= rfam
....b- USER>>seq277 =0= rfam
....b- USER>>seq278 =0= rfam
....b- USER>>seq279 =0= rfam
....b- USER>>seq280 =0= rfam
..p-b- USER>>seq281 =0= rfam
..b-p- USER>>seq282 =0= rfam
....b- USER>>seq283 =0= rfam
....b- USER>>seq284 =0= rfam
....b- USER>>seq270 =0= rfam
....b- USER>>seq272 =0= rfam
------ USER>>seq292 =0= rfam
------ USER>>seq294 =0= rfam
------ USER>>seq291 =0= rfam
....p- USER>>seq285 =0= rfam
....b- USER>>seq290 =0= rfam
....b- USER>>seq289 =0= rfam
....b- USER>>seq288 =0= rfam
....b- USER>>seq286 =0= rfam
....b- USER>>seq287 =0= rfam
------ USER>>seq293 =0= rfam
....p- USER>>seq320 =0= rfam
....b- USER>>seq321 =0= rfam
....b- USER>>seq322 =0= rfam
....b- USER>>seq323 =0= rfam
..p-b- USER>>seq300 =0= rfam
..b-p- USER>>seq299 =0= rfam
..|.b- USER>>seq301 =0= rfam
..|.b- USER>>seq302 =0= rfam
..|.b- USER>>seq303 =0= rfam
..|.b- USER>>seq304 =0= rfam
..|.b- USER>>seq305 =0= rfam
..|.b- USER>>seq306 =0= rfam
..|.b- USER>>seq307 =0= rfam
..|.b- USER>>seq308 =0= rfam
..|.b- USER>>seq309 =0= rfam
..b-p- USER>>seq310 =0= rfam
....b- USER>>seq311 =0= rfam
....b- USER>>seq312 =0= rfam
....b- USER>>seq313 =0= rfam
....b- USER>>seq314 =0= rfam
....b- USER>>seq315 =0= rfam
....b- USER>>seq316 =0= rfam
....b- USER>>seq317 =0= rfam
....b- USER>>seq318 =0= rfam
....b- USER>>seq319 =0= rfam
------ USER>>seq297 =0= rfam
------ USER>>seq328 =0= rfam
....p- USER>>seq330 =0= rfam
....b- USER>>seq329 =0= rfam
------ USER>>seq298 =0= rfam
------ USER>>seq325 =0= rfam
....p- USER>>seq295 =0= rfam
....b- USER>>seq296 =0= rfam
------ USER>>seq324 =0= rfam
....p- USER>>seq332 =0= rfam
....b- USER>>seq334 =0= rfam
....b- USER>>seq335 =0= rfam
....b- USER>>seq336 =0= rfam
....b- USER>>seq337 =0= rfam
....b- USER>>seq338 =0= rfam
....b- USER>>seq339 =0= rfam
....b- USER>>seq340 =0= rfam
....b- USER>>seq341 =0= rfam
..p-b- USER>>seq342 =0= rfam
..b-p- USER>>seq343 =0= rfam
....b- USER>>seq333 =0= rfam
....b- USER>>seq331 =0= rfam
------ USER>>seq353 =0= rfam
....p- USER>>seq348 =0= rfam
....b- USER>>seq347 =0= rfam
..p-b- USER>>seq349 =0= rfam
..b--- USER>>seq327 =0= rfam
------ USER>>seq344 =0= rfam
------ USER>>seq346 =0= rfam
------ USER>>seq355 =0= rfam
....p- USER>>seq352 =0= rfam
....b- USER>>seq351 =0= rfam
------ USER>>seq356 =0= rfam
------ USER>>seq345 =0= rfam
------ USER>>seq350 =0= rfam
------ USER>>seq357 =0= rfam
------ USER>>seq354 =0= rfam
------ USER>>seq358 =0= rfam
....p- USER>>seq361 =0= rfam
....b- USER>>seq362 =0= rfam
....b- USER>>seq363 =0= rfam
....b- USER>>seq364 =0= rfam
....b- USER>>seq365 =0= rfam
....b- USER>>seq366 =0= rfam
....b- USER>>seq360 =0= rfam
....b- USER>>seq359 =0= rfam
------ USER>>seq376 =0= rfam
....p- USER>>seq367 =0= rfam
....b- USER>>seq368 =0= rfam
------ USER>>seq408 =0= rfam
------ USER>>seq398 =0= rfam
....p- USER>>seq425 =0= rfam
....b- USER>>seq427 =0= rfam
------ USER>>seq384 =0= rfam
------ USER>>seq429 =0= rfam
------ USER>>seq369 =0= rfam
------ USER>>seq443 =0= rfam
------ USER>>seq403 =0= rfam
------ USER>>seq371 =0= rfam
....p- USER>>seq379 =0= rfam
....b- USER>>seq377 =0= rfam
....b- USER>>seq380 =0= rfam
....b- USER>>seq378 =0= rfam
------ USER>>seq385 =0= rfam
------ USER>>seq381 =0= rfam
------ USER>>seq391 =0= rfam
------ USER>>seq372 =0= rfam
------ USER>>seq396 =0= rfam
------ USER>>seq375 =0= rfam
------ USER>>seq437 =0= rfam
------ USER>>seq407 =0= rfam
------ USER>>seq405 =0= rfam
------ USER>>seq404 =0= rfam
------ USER>>seq409 =0= rfam
------ USER>>seq431 =0= rfam
------ USER>>seq415 =0= rfam
------ USER>>seq435 =0= rfam
------ USER>>seq436 =0= rfam
------ USER>>seq430 =0= rfam
------ USER>>seq428 =0= rfam
------ USER>>seq423 =0= rfam
------ USER>>seq421 =0= rfam
..p--- USER>>seq382 =0= rfam
..b--- USER>>seq383 =0= rfam
------ USER>>seq373 =0= rfam
------ USER>>seq395 =0= rfam
------ USER>>seq399 =0= rfam
....p- USER>>seq393 =0= rfam
....b- USER>>seq400 =0= rfam
....b- USER>>seq394 =0= rfam
....b- USER>>seq392 =0= rfam
------ USER>>seq402 =0= rfam
------ USER>>seq401 =0= rfam
------ USER>>seq416 =0= rfam
....p- USER>>seq411 =0= rfam
....b- USER>>seq410 =0= rfam
....b- USER>>seq413 =0= rfam
....b- USER>>seq414 =0= rfam
....b- USER>>seq412 =0= rfam
------ USER>>seq370 =0= rfam
------ USER>>seq374 =0= rfam
------ USER>>seq386 =0= rfam
------ USER>>seq390 =0= rfam
....p- USER>>seq387 =0= rfam
..p-b- USER>>seq389 =0= rfam
..b--- USER>>seq388 =0= rfam
------ USER>>seq397 =0= rfam
------ USER>>seq406 =0= rfam
------ USER>>seq426 =0= rfam
------ USER>>seq419 =0= rfam
------ USER>>seq424 =0= rfam
------ USER>>seq420 =0= rfam
------ USER>>seq417 =0= rfam
------ USER>>seq418 =0= rfam
------ USER>>seq422 =0= rfam
------ USER>>seq432 =0= rfam
------ USER>>seq434 =0= rfam
....p- USER>>seq441 =0= rfam
....b- USER>>seq440 =0= rfam
------ USER>>seq439 =0= rfam
------ USER>>seq438 =0= rfam
....p- USER>>seq444 =0= rfam
..p-b- USER>>seq446 =0= rfam
..b--- USER>>seq445 =0= rfam
------ USER>>seq433 =0= rfam
------ USER>>seq442 =0= rfam
....p- USER>>seq472 =0= rfam
....b- USER>>seq473 =0= rfam
....b- USER>>seq474 =0= rfam
....b- USER>>seq475 =0= rfam
....b- USER>>seq476 =0= rfam
....b- USER>>seq477 =0= rfam
....b- USER>>seq478 =0= rfam
..p-b- USER>>seq479 =0= rfam
..b-p- USER>>seq452 =0= rfam
..|.b- USER>>seq454 =0= rfam
..|.b- USER>>seq453 =0= rfam
..|.b- USER>>seq455 =0= rfam
..|.b- USER>>seq456 =0= rfam
..|.b- USER>>seq457 =0= rfam
..|.b- USER>>seq458 =0= rfam
..|.b- USER>>seq459 =0= rfam
..|.b- USER>>seq460 =0= rfam
..|.b- USER>>seq461 =0= rfam
..b-p- USER>>seq462 =0= rfam
....b- USER>>seq463 =0= rfam
....b- USER>>seq464 =0= rfam
....b- USER>>seq465 =0= rfam
....b- USER>>seq466 =0= rfam
....b- USER>>seq467 =0= rfam
....b- USER>>seq468 =0= rfam
....b- USER>>seq469 =0= rfam
....b- USER>>seq470 =0= rfam
....b- USER>>seq471 =0= rfam
------ USER>>seq447 =0= rfam
....p- USER>>seq449 =0= rfam
....b- USER>>seq451 =0= rfam
....b- USER>>seq448 =0= rfam
....b- USER>>seq450 =0= rfam
....p- USER>>seq516 =0= rfam
..p-b- USER>>seq518 =0= rfam
..b--- USER>>seq517 =0= rfam
..p--- USER>>seq510 =0= rfam
..b--- USER>>seq509 =0= rfam
------ USER>>seq519 =0= rfam
------ USER>>seq503 =0= rfam
....p- USER>>seq508 =0= rfam
..p-b- USER>>seq506 =0= rfam
..b--- USER>>seq507 =0= rfam
------ USER>>seq511 =0= rfam
------ USER>>seq505 =0= rfam
....p- USER>>seq481 =0= rfam
....b- USER>>seq482 =0= rfam
..p-b- USER>>seq480 =0= rfam
..b-p- USER>>seq502 =0= rfam
..|.b- USER>>seq501 =0= rfam
..|.b- USER>>seq500 =0= rfam
..|.b- USER>>seq499 =0= rfam
..|.b- USER>>seq498 =0= rfam
..|.b- USER>>seq497 =0= rfam
..|.b- USER>>seq496 =0= rfam
..|.b- USER>>seq495 =0= rfam
..|.b- USER>>seq494 =0= rfam
..|.b- USER>>seq493 =0= rfam
..b-p- USER>>seq492 =0= rfam
....b- USER>>seq491 =0= rfam
....b- USER>>seq490 =0= rfam
....b- USER>>seq489 =0= rfam
....b- USER>>seq488 =0= rfam
....b- USER>>seq487 =0= rfam
....b- USER>>seq486 =0= rfam
....b- USER>>seq485 =0= rfam
....b- USER>>seq484 =0= rfam
....b- USER>>seq483 =0= rfam
------ USER>>seq535 =0= rfam
p----- USER>>seq514 =0= rfam
|...p- USER>>seq540 =0= rfam
b-p-b- USER>>seq542 =0= rfam
..b-p- USER>>seq541 =0= rfam
....b- USER>>seq515 =0= rfam
....b- USER>>seq513 =0= rfam
....p- USER>>seq523 =0= rfam
....b- USER>>seq521 =0= rfam
....b- USER>>seq524 =0= rfam
....b- USER>>seq525 =0= rfam
....b- USER>>seq526 =0= rfam
....b- USER>>seq527 =0= rfam
....b- USER>>seq528 =0= rfam
....b- USER>>seq529 =0= rfam
....b- USER>>seq530 =0= rfam
..p-b- USER>>seq531 =0= rfam
..b-p- USER>>seq532 =0= rfam
....b- USER>>seq533 =0= rfam
....b- USER>>seq522 =0= rfam
------ USER>>seq539 =0= rfam
------ USER>>seq504 =0= rfam
------ USER>>seq520 =0= rfam
------ USER>>seq512 =0= rfam
------ USER>>seq538 =0= rfam
------ USER>>seq536 =0= rfam
------ USER>>seq534 =0= rfam
------ USER>>seq537 =0= rfam
....p- USER>>seq583 =0= rfam
....b- USER>>seq584 =0= rfam
....b- USER>>seq585 =0= rfam
....b- USER>>seq586 =0= rfam
....b- USER>>seq587 =0= rfam
....b- USER>>seq588 =0= rfam
....b- USER>>seq590 =0= rfam
....b- USER>>seq591 =0= rfam
....b- USER>>seq592 =0= rfam
..p-b- USER>>seq593 =0= rfam
..b-p- USER>>seq563 =0= rfam
..|.b- USER>>seq564 =0= rfam
..|.b- USER>>seq565 =0= rfam
..|.b- USER>>seq566 =0= rfam
..|.b- USER>>seq567 =0= rfam
..|.b- USER>>seq568 =0= rfam
..|.b- USER>>seq569 =0= rfam
..|.b- USER>>seq570 =0= rfam
..|.b- USER>>seq571 =0= rfam
..|.b- USER>>seq572 =0= rfam
..b-p- USER>>seq543 =0= rfam
..|.b- USER>>seq544 =0= rfam
..|.b- USER>>seq545 =0= rfam
..|.b- USER>>seq546 =0= rfam
..|.b- USER>>seq547 =0= rfam
..|.b- USER>>seq548 =0= rfam
..|.b- USER>>seq549 =0= rfam
..|.b- USER>>seq550 =0= rfam
..|.b- USER>>seq551 =0= rfam
..|.b- USER>>seq552 =0= rfam
..b-p- USER>>seq553 =0= rfam
..|.b- USER>>seq554 =0= rfam
..|.b- USER>>seq555 =0= rfam
..|.b- USER>>seq556 =0= rfam
..|.b- USER>>seq557 =0= rfam
..|.b- USER>>seq558 =0= rfam
..|.b- USER>>seq559 =0= rfam
..|.b- USER>>seq560 =0= rfam
..|.b- USER>>seq561 =0= rfam
..|.b- USER>>seq562 =0= rfam
..b-p- USER>>seq573 =0= rfam
....b- USER>>seq574 =0= rfam
....b- USER>>seq575 =0= rfam
....b- USER>>seq576 =0= rfam
....b- USER>>seq577 =0= rfam
....b- USER>>seq578 =0= rfam
....b- USER>>seq579 =0= rfam
....b- USER>>seq580 =0= rfam
....b- USER>>seq581 =0= rfam
....b- USER>>seq582 =0= rfam
------ USER>>seq615 =0= rfam
....p- USER>>seq616 =0= rfam
....b- USER>>seq617 =0= rfam
....p- USER>>seq626 =0= rfam
....b- USER>>seq628 =0= rfam
....b- USER>>seq625 =0= rfam
....b- USER>>seq627 =0= rfam
------ USER>>seq624 =0= rfam
------ USER>>seq618 =0= rfam
------ USER>>seq637 =0= rfam
------ USER>>seq636 =0= rfam
------ USER>>seq634 =0= rfam
....p- USER>>seq641 =0= rfam
....b- USER>>seq643 =0= rfam
....b- USER>>seq640 =0= rfam
....b- USER>>seq642 =0= rfam
p----- USER>>seq644 =0= rfam
b----- USER>>seq645 =0= rfam
------ USER>>seq639 =0= rfam
------ USER>>seq638 =0= rfam
------ USER>>seq608 =0= rfam
------ USER>>seq633 =0= rfam
------ USER>>seq655 =0= rfam
------ USER>>seq652 =0= rfam
------ USER>>seq653 =0= rfam
------ USER>>seq654 =0= rfam
....p- USER>>seq656 =0= rfam
....b- USER>>seq658 =0= rfam
....b- USER>>seq657 =0= rfam
....b- USER>>seq660 =0= rfam
....b- USER>>seq659 =0= rfam
....p- USER>>seq607 =0= rfam
..p-b- USER>>seq605 =0= rfam
..b--- USER>>seq606 =0= rfam
------ USER>>seq603 =0= rfam
------ USER>>seq595 =0= rfam
------ USER>>seq589 =0= rfam
------ USER>>seq632 =0= rfam
------ USER>>seq599 =0= rfam
------ USER>>seq594 =0= rfam
....p- USER>>seq648 =0= rfam
....b- USER>>seq650 =0= rfam
....b- USER>>seq651 =0= rfam
....b- USER>>seq649 =0= rfam
....b- USER>>seq647 =0= rfam
------ USER>>seq598 =0= rfam
------ USER>>seq610 =0= rfam
------ USER>>seq596 =0= rfam
------ USER>>seq604 =0= rfam
------ USER>>seq600 =0= rfam
------ USER>>seq631 =0= rfam
------ USER>>seq609 =0= rfam
------ USER>>seq622 =0= rfam
------ USER>>seq611 =0= rfam
------ USER>>seq621 =0= rfam
..p--- USER>>seq620 =0= rfam
..b--- USER>>seq619 =0= rfam
..p--- USER>>seq613 =0= rfam
..b--- USER>>seq614 =0= rfam
..p--- USER>>seq629 =0= rfam
..b--- USER>>seq630 =0= rfam
------ USER>>seq623 =0= rfam
------ USER>>seq635 =0= rfam
..p--- USER>>seq601 =0= rfam
..b--- USER>>seq602 =0= rfam
------ USER>>seq597 =0= rfam
------ USER>>seq646 =0= rfam
....p- USER>>seq661 =0= rfam
....b- USER>>seq662 =0= rfam
....p- USER>>seq723 =0= rfam
....b- USER>>seq724 =0= rfam
....b- USER>>seq725 =0= rfam
....b- USER>>seq726 =0= rfam
....b- USER>>seq727 =0= rfam
....b- USER>>seq728 =0= rfam
....b- USER>>seq729 =0= rfam
....b- USER>>seq730 =0= rfam
....b- USER>>seq731 =0= rfam
..p-b- USER>>seq732 =0= rfam
..b-p- USER>>seq703 =0= rfam
..|.b- USER>>seq704 =0= rfam
..|.b- USER>>seq705 =0= rfam
..|.b- USER>>seq706 =0= rfam
..|.b- USER>>seq707 =0= rfam
..|.b- USER>>seq708 =0= rfam
..|.b- USER>>seq709 =0= rfam
..|.b- USER>>seq710 =0= rfam
..|.b- USER>>seq711 =0= rfam
..|.b- USER>>seq712 =0= rfam
..b-p- USER>>seq683 =0= rfam
..|.b- USER>>seq684 =0= rfam
..|.b- USER>>seq685 =0= rfam
..|.b- USER>>seq686 =0= rfam
..|.b- USER>>seq687 =0= rfam
..|.b- USER>>seq688 =0= rfam
..|.b- USER>>seq689 =0= rfam
..|.b- USER>>seq690 =0= rfam
..|.b- USER>>seq691 =0= rfam
..|.b- USER>>seq692 =0= rfam
..b-p- USER>>seq665 =0= rfam
..|.b- USER>>seq664 =0= rfam
..|.b- USER>>seq663 =0= rfam
..|.b- USER>>seq666 =0= rfam
..|.b- USER>>seq667 =0= rfam
..|.b- USER>>seq668 =0= rfam
..|.b- USER>>seq669 =0= rfam
..|.b- USER>>seq670 =0= rfam
..|.b- USER>>seq671 =0= rfam
..|.b- USER>>seq672 =0= rfam
..b-p- USER>>seq673 =0= rfam
..|.b- USER>>seq674 =0= rfam
..|.b- USER>>seq675 =0= rfam
..|.b- USER>>seq676 =0= rfam
..|.b- USER>>seq677 =0= rfam
..|.b- USER>>seq678 =0= rfam
..|.b- USER>>seq679 =0= rfam
..|.b- USER>>seq680 =0= rfam
..|.b- USER>>seq681 =0= rfam
..|.b- USER>>seq682 =0= rfam
..b-p- USER>>seq693 =0= rfam
..|.b- USER>>seq694 =0= rfam
..|.b- USER>>seq695 =0= rfam
..|.b- USER>>seq696 =0= rfam
..|.b- USER>>seq697 =0= rfam
..|.b- USER>>seq698 =0= rfam
..|.b- USER>>seq699 =0= rfam
..|.b- USER>>seq700 =0= rfam
..|.b- USER>>seq701 =0= rfam
..|.b- USER>>seq702 =0= rfam
..b-p- USER>>seq713 =0= rfam
..|.b- USER>>seq714 =0= rfam
..|.b- USER>>seq715 =0= rfam
..|.b- USER>>seq716 =0= rfam
..|.b- USER>>seq717 =0= rfam
..|.b- USER>>seq718 =0= rfam
..|.b- USER>>seq719 =0= rfam
..|.b- USER>>seq720 =0= rfam
..|.b- USER>>seq721 =0= rfam
..|.b- USER>>seq722 =0= rfam
..b-p- USER>>seq733 =0= rfam
....b- USER>>seq734 =0= rfam
....b- USER>>seq735 =0= rfam
....b- USER>>seq736 =0= rfam
....b- USER>>seq737 =0= rfam
....b- USER>>seq738 =0= rfam
....b- USER>>seq739 =0= rfam
....p- USER>>seq740 =0= rfam
....b- USER>>seq741 =0= rfam
------ USER>>seq742 =0= rfam
------ USER>>seq761 =0= rfam
....p- USER>>seq765 =0= rfam
....b- USER>>seq763 =0= rfam
....b- USER>>seq766 =0= rfam
....b- USER>>seq764 =0= rfam
------ USER>>seq776 =0= rfam
....p- USER>>seq745 =0= rfam
....b- USER>>seq743 =0= rfam
....b- USER>>seq744 =0= rfam
....b- USER>>seq746 =0= rfam
....b- USER>>seq747 =0= rfam
....b- USER>>seq748 =0= rfam
....b- USER>>seq749 =0= rfam
....b- USER>>seq750 =0= rfam
....b- USER>>seq751 =0= rfam
..p-b- USER>>seq752 =0= rfam
..b-p- USER>>seq753 =0= rfam
....b- USER>>seq754 =0= rfam
....b- USER>>seq755 =0= rfam
....b- USER>>seq756 =0= rfam
....b- USER>>seq757 =0= rfam
....b- USER>>seq758 =0= rfam
....b- USER>>seq759 =0= rfam
....b- USER>>seq760 =0= rfam
....p- USER>>seq768 =0= rfam
....b- USER>>seq769 =0= rfam
....b- USER>>seq767 =0= rfam
....b- USER>>seq770 =0= rfam
....b- USER>>seq771 =0= rfam
....b- USER>>seq772 =0= rfam
....b- USER>>seq773 =0= rfam
------ USER>>seq762 =0= rfam
------ USER>>seq784 =0= rfam
------ USER>>seq801 =0= rfam
------ USER>>seq800 =0= rfam
....p- USER>>seq794 =0= rfam
....b- USER>>seq796 =0= rfam
....b- USER>>seq793 =0= rfam
....b- USER>>seq795 =0= rfam
------ USER>>seq803 =0= rfam
..p--- USER>>seq805 =0= rfam
..b--- USER>>seq804 =0= rfam
------ USER>>seq811 =0= rfam
------ USER>>seq815 =0= rfam
------ USER>>seq786 =0= rfam
------ USER>>seq797 =0= rfam
------ USER>>seq789 =0= rfam
------ USER>>seq781 =0= rfam
------ USER>>seq779 =0= rfam
....p- USER>>seq785 =0= rfam
....b- USER>>seq783 =0= rfam
------ USER>>seq799 =0= rfam
------ USER>>seq798 =0= rfam
------ USER>>seq802 =0= rfam
------ USER>>seq792 =0= rfam
------ USER>>seq787 =0= rfam
------ USER>>seq782 =0= rfam
------ USER>>seq788 =0= rfam
------ USER>>seq777 =0= rfam
....p- USER>>seq774 =0= rfam
....b- USER>>seq775 =0= rfam
------ USER>>seq816 =0= rfam
------ USER>>seq780 =0= rfam
------ USER>>seq791 =0= rfam
------ USER>>seq778 =0= rfam
------ USER>>seq790 =0= rfam
------ USER>>seq842 =0= rfam
------ USER>>seq858 =0= rfam
....p- USER>>seq810 =0= rfam
....b- USER>>seq809 =0= rfam
....b- USER>>seq806 =0= rfam
....b- USER>>seq807 =0= rfam
....b- USER>>seq808 =0= rfam
------ USER>>seq814 =0= rfam
------ USER>>seq813 =0= rfam
....p- USER>>seq817 =0= rfam
....b- USER>>seq818 =0= rfam
....b- USER>>seq819 =0= rfam
....b- USER>>seq820 =0= rfam
....b- USER>>seq821 =0= rfam
....b- USER>>seq822 =0= rfam
....b- USER>>seq823 =0= rfam
....b- USER>>seq824 =0= rfam
....b- USER>>seq825 =0= rfam
..p-b- USER>>seq826 =0= rfam
..b-p- USER>>seq827 =0= rfam
....b- USER>>seq828 =0= rfam
....b- USER>>seq829 =0= rfam
....b- USER>>seq830 =0= rfam
....b- USER>>seq831 =0= rfam
------ USER>>seq841 =0= rfam
------ USER>>seq832 =0= rfam
....p- USER>>seq834 =0= rfam
....b- USER>>seq836 =0= rfam
....b- USER>>seq837 =0= rfam
....b- USER>>seq838 =0= rfam
....b- USER>>seq833 =0= rfam
....b- USER>>seq835 =0= rfam
------ USER>>seq856 =0= rfam
------ USER>>seq852 =0= rfam
------ USER>>seq849 =0= rfam
------ USER>>seq853 =0= rfam
------ USER>>seq851 =0= rfam
....p- USER>>seq845 =0= rfam
....b- USER>>seq843 =0= rfam
....b- USER>>seq846 =0= rfam
....b- USER>>seq847 =0= rfam
....b- USER>>seq848 =0= rfam
....b- USER>>seq844 =0= rfam
------ USER>>seq857 =0= rfam
------ USER>>seq850 =0= rfam
------ USER>>seq840 =0= rfam
------ USER>>seq812 =0= rfam
------ USER>>seq839 =0= rfam
..p--- USER>>seq855 =0= rfam
..b--- USER>>seq854 =0= rfam
....p- USER>>seq861 =0= rfam
....b- USER>>seq860 =0= rfam
....b- USER>>seq859 =0= rfam
....b- USER>>seq862 =0= rfam
....b- USER>>seq863 =0= rfam
....b- USER>>seq864 =0= rfam
p----- USER>>seq868 =0= rfam
b----- USER>>seq867 =0= rfam
------ USER>>seq865 =0= rfam
------ USER>>seq866 =0= rfam
....p- USER>>seq935 =0= rfam
....b- USER>>seq936 =0= rfam
....b- USER>>seq937 =0= rfam
....b- USER>>seq938 =0= rfam
....b- USER>>seq939 =0= rfam
....b- USER>>seq940 =0= rfam
....b- USER>>seq941 =0= rfam
....b- USER>>seq942 =0= rfam
....b- USER>>seq943 =0= rfam
..p-b- USER>>seq944 =0= rfam
..b-p- USER>>seq925 =0= rfam
..|.b- USER>>seq926 =0= rfam
..|.b- USER>>seq927 =0= rfam
..|.b- USER>>seq928 =0= rfam
..|.b- USER>>seq929 =0= rfam
..|.b- USER>>seq930 =0= rfam
..|.b- USER>>seq931 =0= rfam
..|.b- USER>>seq932 =0= rfam
..|.b- USER>>seq933 =0= rfam
..|.b- USER>>seq934 =0= rfam
..b-p- USER>>seq915 =0= rfam
..|.b- USER>>seq916 =0= rfam
..|.b- USER>>seq917 =0= rfam
..|.b- USER>>seq918 =0= rfam
..|.b- USER>>seq919 =0= rfam
..|.b- USER>>seq920 =0= rfam
..|.b- USER>>seq921 =0= rfam
..|.b- USER>>seq922 =0= rfam
..|.b- USER>>seq923 =0= rfam
..|.b- USER>>seq924 =0= rfam
..b-p- USER>>seq910 =0= rfam
..|.b- USER>>seq911 =0= rfam
..|.b- USER>>seq912 =0= rfam
..|.b- USER>>seq913 =0= rfam
..|.b- USER>>seq914 =0= rfam
..|.b- USER>>seq871 =0= rfam
..b-p- USER>>seq890 =0= rfam
..|.b- USER>>seq891 =0= rfam
..|.b- USER>>seq892 =0= rfam
..|.b- USER>>seq893 =0= rfam
..|.b- USER>>seq894 =0= rfam
..|.b- USER>>seq895 =0= rfam
..|.b- USER>>seq896 =0= rfam
..|.b- USER>>seq897 =0= rfam
..|.b- USER>>seq898 =0= rfam
..|.b- USER>>seq899 =0= rfam
..b-p- USER>>seq869 =0= rfam
..|.b- USER>>seq870 =0= rfam
..|.b- USER>>seq872 =0= rfam
..|.b- USER>>seq873 =0= rfam
..|.b- USER>>seq874 =0= rfam
..|.b- USER>>seq875 =0= rfam
..|.b- USER>>seq876 =0= rfam
..|.b- USER>>seq877 =0= rfam
..|.b- USER>>seq878 =0= rfam
..|.b- USER>>seq879 =0= rfam
..b-p- USER>>seq880 =0= rfam
..|.b- USER>>seq881 =0= rfam
..|.b- USER>>seq882 =0= rfam
..|.b- USER>>seq883 =0= rfam
..|.b- USER>>seq884 =0= rfam
..|.b- USER>>seq885 =0= rfam
..|.b- USER>>seq886 =0= rfam
..|.b- USER>>seq887 =0= rfam
..|.b- USER>>seq888 =0= rfam
..|.b- USER>>seq889 =0= rfam
p-b-p- USER>>seq900 =0= rfam
|...b- USER>>seq901 =0= rfam
|...b- USER>>seq902 =0= rfam
|...b- USER>>seq903 =0= rfam
|...b- USER>>seq904 =0= rfam
|...b- USER>>seq905 =0= rfam
|...b- USER>>seq906 =0= rfam
|...b- USER>>seq907 =0= rfam
|...b- USER>>seq908 =0= rfam
|...b- USER>>seq909 =0= rfam
|...p- USER>>seq945 =0= rfam
|...b- USER>>seq946 =0= rfam
|...b- USER>>seq947 =0= rfam
|...b- USER>>seq948 =0= rfam
|...b- USER>>seq949 =0= rfam
|...b- USER>>seq950 =0= rfam
|...b- USER>>seq951 =0= rfam
|...b- USER>>seq952 =0= rfam
|...b- USER>>seq953 =0= rfam
b-p-b- USER>>seq954 =0= rfam
..b-p- USER>>seq955 =0= rfam
....b- USER>>seq956 =0= rfam
....b- USER>>seq957 =0= rfam
....p- USER>>seq958 =0= rfam
....b- USER>>seq959 =0= rfam
....p- USER>>seq974 =0= rfam
....b- USER>>seq972 =0= rfam
....b- USER>>seq975 =0= rfam
....b- USER>>seq976 =0= rfam
....b- USER>>seq973 =0= rfam
------ USER>>seq977 =0= rfam
....p- USER>>seq960 =0= rfam
....b- USER>>seq962 =0= rfam
....b- USER>>seq963 =0= rfam
....b- USER>>seq964 =0= rfam
....b- USER>>seq965 =0= rfam
....b- USER>>seq966 =0= rfam
....b- USER>>seq967 =0= rfam
....b- USER>>seq968 =0= rfam
....b- USER>>seq969 =0= rfam
..p-b- USER>>seq970 =0= rfam
..b-p- USER>>seq971 =0= rfam
....b- USER>>seq961 =0= rfam
------ USER>>seq978 =0= rfam
------ USER>>seq1137 =0= rfam
------ USER>>seq1135 =0= rfam
....p- USER>>seq1118 =0= rfam
....b- USER>>seq1119 =0= rfam
....b- USER>>seq1120 =0= rfam
....b- USER>>seq1121 =0= rfam
....b- USER>>seq1122 =0= rfam
....b- USER>>seq1123 =0= rfam
....b- USER>>seq1124 =0= rfam
....b- USER>>seq1125 =0= rfam
....b- USER>>seq1126 =0= rfam
..p-b- USER>>seq1127 =0= rfam
..b-p- USER>>seq1098 =0= rfam
..|.b- USER>>seq1099 =0= rfam
..|.b- USER>>seq1100 =0= rfam
..|.b- USER>>seq1101 =0= rfam
..|.b- USER>>seq1102 =0= rfam
..|.b- USER>>seq1103 =0= rfam
..|.b- USER>>seq1104 =0= rfam
..|.b- USER>>seq1105 =0= rfam
..|.b- USER>>seq1106 =0= rfam
..|.b- USER>>seq1107 =0= rfam
..b-p- USER>>seq1108 =0= rfam
..|.b- USER>>seq1109 =0= rfam
..|.b- USER>>seq1110 =0= rfam
..|.b- USER>>seq1111 =0= rfam
..|.b- USER>>seq1112 =0= rfam
..|.b- USER>>seq1113 =0= rfam
..|.b- USER>>seq1114 =0= rfam
..|.b- USER>>seq1115 =0= rfam
..|.b- USER>>seq1116 =0= rfam
..|.b- USER>>seq1117 =0= rfam
p-b--- USER>>seq1128 =0= rfam
|...p- USER>>seq1039 =0= rfam
|...b- USER>>seq1040 =0= rfam
|...b- USER>>seq1041 =0= rfam
|...b- USER>>seq1042 =0= rfam
|...b- USER>>seq1043 =0= rfam
|...b- USER>>seq1044 =0= rfam
|...b- USER>>seq1045 =0= rfam
|...b- USER>>seq1046 =0= rfam
|...b- USER>>seq1047 =0= rfam
b-p-b- USER>>seq1048 =0= rfam
|.b-p- USER>>seq1019 =0= rfam
|.|.b- USER>>seq1020 =0= rfam
|.|.b- USER>>seq1021 =0= rfam
|.|.b- USER>>seq1022 =0= rfam
|.|.b- USER>>seq1023 =0= rfam
|.|.b- USER>>seq1024 =0= rfam
|.|.b- USER>>seq1025 =0= rfam
|.|.b- USER>>seq1026 =0= rfam
|.|.b- USER>>seq1027 =0= rfam
|.|.b- USER>>seq1028 =0= rfam
|.b-p- USER>>seq999 =0= rfam
|.|.b- USER>>seq1000 =0= rfam
|.|.b- USER>>seq1001 =0= rfam
|.|.b- USER>>seq1002 =0= rfam
|.|.b- USER>>seq1003 =0= rfam
|.|.b- USER>>seq1004 =0= rfam
|.|.b- USER>>seq1005 =0= rfam
|.|.b- USER>>seq1006 =0= rfam
|.|.b- USER>>seq1007 =0= rfam
|.|.b- USER>>seq1008 =0= rfam
|.b-p- USER>>seq981 =0= rfam
|.|.b- USER>>seq980 =0= rfam
|.|.b- USER>>seq979 =0= rfam
|.|.b- USER>>seq982 =0= rfam
|.|.b- USER>>seq983 =0= rfam
|.|.b- USER>>seq984 =0= rfam
|.|.b- USER>>seq985 =0= rfam
|.|.b- USER>>seq986 =0= rfam
|.|.b- USER>>seq987 =0= rfam
|.|.b- USER>>seq988 =0= rfam
|.b-p- USER>>seq989 =0= rfam
|.|.b- USER>>seq990 =0= rfam
|.|.b- USER>>seq991 =0= rfam
|.|.b- USER>>seq992 =0= rfam
|.|.b- USER>>seq993 =0= rfam
|.|.b- USER>>seq994 =0= rfam
|.|.b- USER>>seq995 =0= rfam
|.|.b- USER>>seq996 =0= rfam
|.|.b- USER>>seq997 =0= rfam
|.|.b- USER>>seq998 =0= rfam
|.b-p- USER>>seq1009 =0= rfam
|.|.b- USER>>seq1010 =0= rfam
|.|.b- USER>>seq1011 =0= rfam
|.|.b- USER>>seq1012 =0= rfam
|.|.b- USER>>seq1013 =0= rfam
|.|.b- USER>>seq1014 =0= rfam
|.|.b- USER>>seq1015 =0= rfam
|.|.b- USER>>seq1016 =0= rfam
|.|.b- USER>>seq1017 =0= rfam
|.|.b- USER>>seq1018 =0= rfam
|.b-p- USER>>seq1029 =0= rfam
|.|.b- USER>>seq1030 =0= rfam
|.|.b- USER>>seq1031 =0= rfam
|.|.b- USER>>seq1032 =0= rfam
|.|.b- USER>>seq1033 =0= rfam
|.|.b- USER>>seq1034 =0= rfam
|.|.b- USER>>seq1035 =0= rfam
|.|.b- USER>>seq1036 =0= rfam
|.|.b- USER>>seq1037 =0= rfam
|.|.b- USER>>seq1038 =0= rfam
|.b-p- USER>>seq1049 =0= rfam
|...b- USER>>seq1050 =0= rfam
|...b- USER>>seq1051 =0= rfam
|...b- USER>>seq1052 =0= rfam
|...b- USER>>seq1053 =0= rfam
|...b- USER>>seq1054 =0= rfam
|...b- USER>>seq1055 =0= rfam
|...b- USER>>seq1056 =0= rfam
|...b- USER>>seq1057 =0= rfam
|...b- USER>>seq1058 =0= rfam
|...p- USER>>seq1079 =0= rfam
|...b- USER>>seq1080 =0= rfam
|...b- USER>>seq1081 =0= rfam
|...b- USER>>seq1082 =0= rfam
|...b- USER>>seq1083 =0= rfam
|...b- USER>>seq1084 =0= rfam
|...b- USER>>seq1085 =0= rfam
|...b- USER>>seq1086 =0= rfam
|...b- USER>>seq1087 =0= rfam
b-p-b- USER>>seq1088 =0= rfam
..b-p- USER>>seq1059 =0= rfam
..|.b- USER>>seq1060 =0= rfam
..|.b- USER>>seq1061 =0= rfam
..|.b- USER>>seq1062 =0= rfam
..|.b- USER>>seq1063 =0= rfam
..|.b- USER>>seq1064 =0= rfam
..|.b- USER>>seq1065 =0= rfam
..|.b- USER>>seq1066 =0= rfam
..|.b- USER>>seq1067 =0= rfam
..|.b- USER>>seq1068 =0= rfam
..b-p- USER>>seq1069 =0= rfam
..|.b- USER>>seq1070 =0= rfam
..|.b- USER>>seq1071 =0= rfam
..|.b- USER>>seq1072 =0= rfam
..|.b- USER>>seq1073 =0= rfam
..|.b- USER>>seq1074 =0= rfam
..|.b- USER>>seq1075 =0= rfam
..|.b- USER>>seq1076 =0= rfam
..|.b- USER>>seq1077 =0= rfam
..|.b- USER>>seq1078 =0= rfam
..b-p- USER>>seq1089 =0= rfam
....b- USER>>seq1090 =0= rfam
....b- USER>>seq1091 =0= rfam
....b- USER>>seq1092 =0= rfam
....b- USER>>seq1093 =0= rfam
....b- USER>>seq1094 =0= rfam
....b- USER>>seq1095 =0= rfam
....b- USER>>seq1096 =0= rfam
....b- USER>>seq1097 =0= rfam
p----- USER>>seq1130 =0= rfam
b---p- USER>>seq1129 =0= rfam
....b- USER>>seq1131 =0= rfam
------ USER>>seq1132 =0= rfam
------ USER>>seq1142 =0= rfam
------ USER>>seq1148 =0= rfam
....p- USER>>seq1139 =0= rfam
....b- USER>>seq1140 =0= rfam
------ USER>>seq1138 =0= rfam
..p--- USER>>seq1145 =0= rfam
..b--- USER>>seq1146 =0= rfam
------ USER>>seq1134 =0= rfam
------ USER>>seq1147 =0= rfam
------ USER>>seq1141 =0= rfam
..p--- USER>>seq1152 =0= rfam
..b--- USER>>seq1153 =0= rfam
------ USER>>seq1143 =0= rfam
------ USER>>seq1158 =0= rfam
------ USER>>seq1251 =0= rfam
------ USER>>seq1160 =0= rfam
------ USER>>seq1170 =0= rfam
------ USER>>seq1179 =0= rfam
------ USER>>seq1253 =0= rfam
------ USER>>seq1178 =0= rfam
------ USER>>seq1248 =0= rfam
------ USER>>seq1180 =0= rfam
------ USER>>seq1246 =0= rfam
....p- USER>>seq1173 =0= rfam
....b- USER>>seq1174 =0= rfam
....p- USER>>seq1258 =0= rfam
....b- USER>>seq1256 =0= rfam
....b- USER>>seq1259 =0= rfam
....b- USER>>seq1257 =0= rfam
....p- USER>>seq1271 =0= rfam
..p-b- USER>>seq1273 =0= rfam
..b--- USER>>seq1272 =0= rfam
------ USER>>seq1279 =0= rfam
------ USER>>seq1172 =0= rfam
------ USER>>seq1275 =0= rfam
------ USER>>seq1268 =0= rfam
------ USER>>seq1277 =0= rfam
------ USER>>seq1266 =0= rfam
------ USER>>seq1177 =0= rfam
------ USER>>seq1264 =0= rfam
------ USER>>seq1278 =0= rfam
------ USER>>seq1175 =0= rfam
------ USER>>seq1265 =0= rfam
------ USER>>seq1280 =0= rfam
------ USER>>seq1252 =0= rfam
------ USER>>seq1263 =0= rfam
------ USER>>seq1133 =0= rfam
------ USER>>seq1136 =0= rfam
------ USER>>seq1144 =0= rfam
------ USER>>seq1262 =0= rfam
------ USER>>seq1254 =0= rfam
------ USER>>seq1250 =0= rfam
------ USER>>seq1176 =0= rfam
p----- USER>>seq1150 =0= rfam
b----- USER>>seq1151 =0= rfam
------ USER>>seq1171 =0= rfam
..p--- USER>>seq1155 =0= rfam
..b--- USER>>seq1154 =0= rfam
....p- USER>>seq1162 =0= rfam
....b- USER>>seq1164 =0= rfam
....b- USER>>seq1165 =0= rfam
....b- USER>>seq1161 =0= rfam
....b- USER>>seq1163 =0= rfam
------ USER>>seq1149 =0= rfam
..p--- USER>>seq1157 =0= rfam
..b--- USER>>seq1156 =0= rfam
------ USER>>seq1159 =0= rfam
....p- USER>>seq1166 =0= rfam
....b- USER>>seq1167 =0= rfam
------ USER>>seq1168 =0= rfam
------ USER>>seq1169 =0= rfam
------ USER>>seq1255 =0= rfam
------ USER>>seq1267 =0= rfam
....p- USER>>seq1269 =0= rfam
....b- USER>>seq1270 =0= rfam
------ USER>>seq1274 =0= rfam
------ USER>>seq1276 =0= rfam
....p- USER>>seq1319 =0= rfam
....b- USER>>seq1321 =0= rfam
....b- USER>>seq1320 =0= rfam
------ USER>>seq1318 =0= rfam
------ USER>>seq1315 =0= rfam
....p- USER>>seq1313 =0= rfam
....b- USER>>seq1311 =0= rfam
....b- USER>>seq1314 =0= rfam
....b- USER>>seq1312 =0= rfam
------ USER>>seq1300 =0= rfam
------ USER>>seq1304 =0= rfam
------ USER>>seq1303 =0= rfam
..p--- USER>>seq1293 =0= rfam
..b-p- USER>>seq1294 =0= rfam
....b- USER>>seq1292 =0= rfam
------ USER>>seq1291 =0= rfam
------ USER>>seq1297 =0= rfam
..p--- USER>>seq1317 =0= rfam
..b--- USER>>seq1316 =0= rfam
..p--- USER>>seq1309 =0= rfam
..b--- USER>>seq1308 =0= rfam
------ USER>>seq1301 =0= rfam
------ USER>>seq1306 =0= rfam
------ USER>>seq1305 =0= rfam
------ USER>>seq1295 =0= rfam
....p- USER>>seq1283 =0= rfam
....b- USER>>seq1282 =0= rfam
....b- USER>>seq1281 =0= rfam
....b- USER>>seq1284 =0= rfam
....b- USER>>seq1285 =0= rfam
....b- USER>>seq1286 =0= rfam
....b- USER>>seq1287 =0= rfam
....b- USER>>seq1288 =0= rfam
....b- USER>>seq1289 =0= rfam
------ USER>>seq1290 =0= rfam
------ USER>>seq1299 =0= rfam
------ USER>>seq1298 =0= rfam
------ USER>>seq1307 =0= rfam
------ USER>>seq1296 =0= rfam
------ USER>>seq1302 =0= rfam
....p- USER>>seq1363 =0= rfam
....b- USER>>seq1367 =0= rfam
....b- USER>>seq1368 =0= rfam
....b- USER>>seq1369 =0= rfam
....b- USER>>seq1361 =0= rfam
....b- USER>>seq1362 =0= rfam
....b- USER>>seq1364 =0= rfam
....b- USER>>seq1365 =0= rfam
------ USER>>seq1360 =0= rfam
..p--- USER>>seq1359 =0= rfam
..b--- USER>>seq1358 =0= rfam
------ USER>>seq1356 =0= rfam
------ USER>>seq1355 =0= rfam
------ USER>>seq1366 =0= rfam
....p- USER>>seq1345 =0= rfam
....b- USER>>seq1347 =0= rfam
....b- USER>>seq1349 =0= rfam
....b- USER>>seq1348 =0= rfam
....b- USER>>seq1346 =0= rfam
....p- USER>>seq1340 =0= rfam
....b- USER>>seq1341 =0= rfam
------ USER>>seq1331 =0= rfam
------ USER>>seq1333 =0= rfam
------ USER>>seq1338 =0= rfam
------ USER>>seq1323 =0= rfam
------ USER>>seq1322 =0= rfam
------ USER>>seq1372 =0= rfam
------ USER>>seq1392 =0= rfam
------ USER>>seq1352 =0= rfam
------ USER>>seq1332 =0= rfam
------ USER>>seq1324 =0= rfam
------ USER>>seq1337 =0= rfam
------ USER>>seq1336 =0= rfam
------ USER>>seq1339 =0= rfam
------ USER>>seq1353 =0= rfam
------ USER>>seq1350 =0= rfam
------ USER>>seq1343 =0= rfam
------ USER>>seq1342 =0= rfam
------ USER>>seq1330 =0= rfam
------ USER>>seq1329 =0= rfam
....p- USER>>seq1377 =0= rfam
....b- USER>>seq1376 =0= rfam
------ USER>>seq1334 =0= rfam
------ USER>>seq1373 =0= rfam
------ USER>>seq1374 =0= rfam
------ USER>>seq1395 =0= rfam
------ USER>>seq1399 =0= rfam
------ USER>>seq1391 =0= rfam
------ USER>>seq1371 =0= rfam
------ USER>>seq1325 =0= rfam
------ USER>>seq1328 =0= rfam
------ USER>>seq1335 =0= rfam
------ USER>>seq1344 =0= rfam
------ USER>>seq1354 =0= rfam
------ USER>>seq1357 =0= rfam
------ USER>>seq1370 =0= rfam
------ USER>>seq1378 =0= rfam
------ USER>>seq1397 =0= rfam
------ USER>>seq1396 =0= rfam
------ USER>>seq1398 =0= rfam
------ USER>>seq1400 =0= rfam
------ USER>>seq1388 =0= rfam
------ USER>>seq1389 =0= rfam
------ USER>>seq1393 =0= rfam
..p--- USER>>seq1407 =0= rfam
..b--- USER>>seq1408 =0= rfam
..p--- USER>>seq1401 =0= rfam
..b--- USER>>seq1402 =0= rfam
....p- USER>>seq1411 =0= rfam
....b- USER>>seq1424 =0= rfam
....b- USER>>seq1423 =0= rfam
....b- USER>>seq1422 =0= rfam
....b- USER>>seq1421 =0= rfam
....b- USER>>seq1420 =0= rfam
....b- USER>>seq1419 =0= rfam
....b- USER>>seq1418 =0= rfam
....b- USER>>seq1417 =0= rfam
..p-b- USER>>seq1416 =0= rfam
..b-p- USER>>seq1415 =0= rfam
....b- USER>>seq1414 =0= rfam
....b- USER>>seq1413 =0= rfam
....b- USER>>seq1412 =0= rfam
....b- USER>>seq1409 =0= rfam
....b- USER>>seq1410 =0= rfam
------ USER>>seq1436 =0= rfam
------ USER>>seq1441 =0= rfam
------ USER>>seq1448 =0= rfam
------ USER>>seq1394 =0= rfam
------ USER>>seq1405 =0= rfam
------ USER>>seq1471 =0= rfam
------ USER>>seq1458 =0= rfam
------ USER>>seq1472 =0= rfam
------ USER>>seq1480 =0= rfam
------ USER>>seq1483 =0= rfam
------ USER>>seq1470 =0= rfam
------ USER>>seq1443 =0= rfam
------ USER>>seq1479 =0= rfam
------ USER>>seq1473 =0= rfam
------ USER>>seq1463 =0= rfam
------ USER>>seq1478 =0= rfam
------ USER>>seq1459 =0= rfam
------ USER>>seq1403 =0= rfam
------ USER>>seq1428 =0= rfam
------ USER>>seq1482 =0= rfam
------ USER>>seq1404 =0= rfam
------ USER>>seq1446 =0= rfam
------ USER>>seq1444 =0= rfam
------ USER>>seq1431 =0= rfam
------ USER>>seq1437 =0= rfam
------ USER>>seq1429 =0= rfam
------ USER>>seq1425 =0= rfam
------ USER>>seq1433 =0= rfam
------ USER>>seq1447 =0= rfam
------ USER>>seq1427 =0= rfam
------ USER>>seq1432 =0= rfam
....p- USER>>seq1434 =0= rfam
....b- USER>>seq1435 =0= rfam
....p- USER>>seq1438 =0= rfam
....b- USER>>seq1440 =0= rfam
....b- USER>>seq1439 =0= rfam
------ USER>>seq1442 =0= rfam
------ USER>>seq1445 =0= rfam
------ USER>>seq1464 =0= rfam
....p- USER>>seq1486 =0= rfam
....b- USER>>seq1488 =0= rfam
....b- USER>>seq1489 =0= rfam
....b- USER>>seq1487 =0= rfam
....b- USER>>seq1485 =0= rfam
....p- USER>>seq1475 =0= rfam
....b- USER>>seq1477 =0= rfam
....b- USER>>seq1474 =0= rfam
....b- USER>>seq1476 =0= rfam
------ USER>>seq1481 =0= rfam
....p- USER>>seq1530 =0= rfam
..p-b- USER>>seq1531 =0= rfam
..b-p- USER>>seq1510 =0= rfam
..|.b- USER>>seq1511 =0= rfam
..|.b- USER>>seq1512 =0= rfam
..|.b- USER>>seq1513 =0= rfam
..|.b- USER>>seq1514 =0= rfam
..|.b- USER>>seq1515 =0= rfam
..|.b- USER>>seq1516 =0= rfam
..|.b- USER>>seq1517 =0= rfam
..|.b- USER>>seq1518 =0= rfam
..|.b- USER>>seq1519 =0= rfam
..b-p- USER>>seq1491 =0= rfam
..|.b- USER>>seq1490 =0= rfam
..|.b- USER>>seq1492 =0= rfam
..|.b- USER>>seq1493 =0= rfam
..|.b- USER>>seq1494 =0= rfam
..|.b- USER>>seq1495 =0= rfam
..|.b- USER>>seq1496 =0= rfam
..|.b- USER>>seq1497 =0= rfam
..|.b- USER>>seq1498 =0= rfam
..|.b- USER>>seq1499 =0= rfam
..b-p- USER>>seq1500 =0= rfam
..|.b- USER>>seq1501 =0= rfam
..|.b- USER>>seq1502 =0= rfam
..|.b- USER>>seq1503 =0= rfam
..|.b- USER>>seq1504 =0= rfam
..|.b- USER>>seq1505 =0= rfam
..|.b- USER>>seq1506 =0= rfam
..|.b- USER>>seq1507 =0= rfam
..|.b- USER>>seq1508 =0= rfam
..|.b- USER>>seq1509 =0= rfam
..b-p- USER>>seq1520 =0= rfam
....b- USER>>seq1521 =0= rfam
....b- USER>>seq1522 =0= rfam
....b- USER>>seq1523 =0= rfam
....b- USER>>seq1524 =0= rfam
....b- USER>>seq1525 =0= rfam
....b- USER>>seq1526 =0= rfam
....b- USER>>seq1527 =0= rfam
....b- USER>>seq1528 =0= rfam
....b- USER>>seq1529 =0= rfam
------ USER>>seq1532 =0= rfam
------ USER>>seq1541 =0= rfam
------ USER>>seq1534 =0= rfam
------ USER>>seq1542 =0= rfam
------ USER>>seq1552 =0= rfam
------ USER>>seq1581 =0= rfam
------ USER>>seq1551 =0= rfam
------ USER>>seq1568 =0= rfam
------ USER>>seq1562 =0= rfam
....p- USER>>seq1565 =0= rfam
....b- USER>>seq1563 =0= rfam
....b- USER>>seq1566 =0= rfam
....b- USER>>seq1564 =0= rfam
p----- USER>>seq1545 =0= rfam
b----- USER>>seq1546 =0= rfam
------ USER>>seq1550 =0= rfam
------ USER>>seq1593 =0= rfam
------ USER>>seq1553 =0= rfam
------ USER>>seq1561 =0= rfam
------ USER>>seq1567 =0= rfam
------ USER>>seq1555 =0= rfam
------ USER>>seq1574 =0= rfam
------ USER>>seq1535 =0= rfam
....p- USER>>seq1601 =0= rfam
....b- USER>>seq1603 =0= rfam
....b- USER>>seq1600 =0= rfam
....b- USER>>seq1602 =0= rfam
------ USER>>seq1604 =0= rfam
....p- USER>>seq1598 =0= rfam
..p-b- USER>>seq1596 =0= rfam
..b--- USER>>seq1597 =0= rfam
------ USER>>seq1587 =0= rfam
------ USER>>seq1595 =0= rfam
------ USER>>seq1547 =0= rfam
------ USER>>seq1559 =0= rfam
------ USER>>seq1558 =0= rfam
------ USER>>seq1554 =0= rfam
------ USER>>seq1557 =0= rfam
------ USER>>seq1560 =0= rfam
------ USER>>seq1591 =0= rfam
------ USER>>seq1582 =0= rfam
------ USER>>seq1570 =0= rfam
..p--- USER>>seq1573 =0= rfam
..b--- USER>>seq1572 =0= rfam
------ USER>>seq1569 =0= rfam
....p- USER>>seq1589 =0= rfam
....b- USER>>seq1590 =0= rfam
------ USER>>seq1583 =0= rfam
------ USER>>seq1576 =0= rfam
------ USER>>seq1585 =0= rfam
....p- USER>>seq1537 =0= rfam
..p-b- USER>>seq1539 =0= rfam
..b--- USER>>seq1538 =0= rfam
------ USER>>seq1549 =0= rfam
....p- USER>>seq1543 =0= rfam
....b- USER>>seq1544 =0= rfam
------ USER>>seq1548 =0= rfam
------ USER>>seq1575 =0= rfam
....p- USER>>seq1578 =0= rfam
....b- USER>>seq1579 =0= rfam
------ USER>>seq1580 =0= rfam
------ USER>>seq1584 =0= rfam
------ USER>>seq1588 =0= rfam
------ USER>>seq1592 =0= rfam
------ USER>>seq1594 =0= rfam
....p- USER>>seq1665 =0= rfam
....b- USER>>seq1666 =0= rfam
....b- USER>>seq1667 =0= rfam
....b- USER>>seq1668 =0= rfam
....b- USER>>seq1669 =0= rfam
....b- USER>>seq1670 =0= rfam
....b- USER>>seq1671 =0= rfam
....b- USER>>seq1672 =0= rfam
....b- USER>>seq1673 =0= rfam
..p-b- USER>>seq1674 =0= rfam
..b-p- USER>>seq1645 =0= rfam
..|.b- USER>>seq1646 =0= rfam
..|.b- USER>>seq1647 =0= rfam
..|.b- USER>>seq1648 =0= rfam
..|.b- USER>>seq1649 =0= rfam
..|.b- USER>>seq1650 =0= rfam
..|.b- USER>>seq1651 =0= rfam
..|.b- USER>>seq1652 =0= rfam
..|.b- USER>>seq1653 =0= rfam
..|.b- USER>>seq1654 =0= rfam
..b-p- USER>>seq1625 =0= rfam
..|.b- USER>>seq1626 =0= rfam
..|.b- USER>>seq1627 =0= rfam
..|.b- USER>>seq1628 =0= rfam
..|.b- USER>>seq1629 =0= rfam
..|.b- USER>>seq1630 =0= rfam
..|.b- USER>>seq1631 =0= rfam
..|.b- USER>>seq1632 =0= rfam
..|.b- USER>>seq1633 =0= rfam
..|.b- USER>>seq1634 =0= rfam
..b-p- USER>>seq1605 =0= rfam
..|.b- USER>>seq1607 =0= rfam
..|.b- USER>>seq1606 =0= rfam
..|.b- USER>>seq1608 =0= rfam
..|.b- USER>>seq1609 =0= rfam
..|.b- USER>>seq1610 =0= rfam
..|.b- USER>>seq1611 =0= rfam
..|.b- USER>>seq1612 =0= rfam
..|.b- USER>>seq1613 =0= rfam
..|.b- USER>>seq1614 =0= rfam
..b-p- USER>>seq1615 =0= rfam
..|.b- USER>>seq1616 =0= rfam
..|.b- USER>>seq1617 =0= rfam
..|.b- USER>>seq1618 =0= rfam
..|.b- USER>>seq1619 =0= rfam
..|.b- USER>>seq1620 =0= rfam
..|.b- USER>>seq1621 =0= rfam
..|.b- USER>>seq1622 =0= rfam
..|.b- USER>>seq1623 =0= rfam
..|.b- USER>>seq1624 =0= rfam
..b-p- USER>>seq1635 =0= rfam
..|.b- USER>>seq1636 =0= rfam
..|.b- USER>>seq1637 =0= rfam
..|.b- USER>>seq1638 =0= rfam
..|.b- USER>>seq1639 =0= rfam
..|.b- USER>>seq1640 =0= rfam
..|.b- USER>>seq1641 =0= rfam
..|.b- USER>>seq1642 =0= rfam
..|.b- USER>>seq1643 =0= rfam
..|.b- USER>>seq1644 =0= rfam
..b-p- USER>>seq1655 =0= rfam
..|.b- USER>>seq1656 =0= rfam
..|.b- USER>>seq1657 =0= rfam
..|.b- USER>>seq1658 =0= rfam
..|.b- USER>>seq1659 =0= rfam
..|.b- USER>>seq1660 =0= rfam
..|.b- USER>>seq1661 =0= rfam
..|.b- USER>>seq1662 =0= rfam
..|.b- USER>>seq1663 =0= rfam
..|.b- USER>>seq1664 =0= rfam
p-b-p- USER>>seq1675 =0= rfam
|...b- USER>>seq1676 =0= rfam
|...b- USER>>seq1677 =0= rfam
|...b- USER>>seq1678 =0= rfam
|...b- USER>>seq1679 =0= rfam
|...b- USER>>seq1680 =0= rfam
|...b- USER>>seq1681 =0= rfam
|...b- USER>>seq1682 =0= rfam
|...b- USER>>seq1683 =0= rfam
|...b- USER>>seq1684 =0= rfam
|...p- USER>>seq1685 =0= rfam
|...b- USER>>seq1686 =0= rfam
|...b- USER>>seq1687 =0= rfam
|...b- USER>>seq1688 =0= rfam
|...b- USER>>seq1689 =0= rfam
|...b- USER>>seq1690 =0= rfam
|...b- USER>>seq1691 =0= rfam
|...b- USER>>seq1692 =0= rfam
|...b- USER>>seq1693 =0= rfam
b-p-b- USER>>seq1694 =0= rfam
..b-p- USER>>seq1695 =0= rfam
....b- USER>>seq1696 =0= rfam
------ USER>>seq1697 =0= rfam
------ USER>>seq1698 =0= rfam
....p- USER>>seq1700 =0= rfam
....b- USER>>seq1701 =0= rfam
..p--- USER>>seq1712 =0= rfam
..b--- USER>>seq1713 =0= rfam
------ USER>>seq1723 =0= rfam
------ USER>>seq1710 =0= rfam
....p- USER>>seq1718 =0= rfam
....b- USER>>seq1726 =0= rfam
------ USER>>seq1717 =0= rfam
------ USER>>seq1716 =0= rfam
------ USER>>seq1703 =0= rfam
------ USER>>seq1714 =0= rfam
------ USER>>seq1724 =0= rfam
------ USER>>seq1739 =0= rfam
------ USER>>seq1742 =0= rfam
------ USER>>seq1744 =0= rfam
p----- USER>>seq1741 =0= rfam
b----- USER>>seq1740 =0= rfam
------ USER>>seq1727 =0= rfam
------ USER>>seq1745 =0= rfam
p----- USER>>seq1737 =0= rfam
b----- USER>>seq1738 =0= rfam
------ USER>>seq1706 =0= rfam
------ USER>>seq1702 =0= rfam
------ USER>>seq1725 =0= rfam
....p- USER>>seq1746 =0= rfam
..p-b- USER>>seq1748 =0= rfam
..b--- USER>>seq1747 =0= rfam
....p- USER>>seq1751 =0= rfam
....b- USER>>seq1749 =0= rfam
....b- USER>>seq1750 =0= rfam
------ USER>>seq1704 =0= rfam
------ USER>>seq1707 =0= rfam
....p- USER>>seq1720 =0= rfam
....b- USER>>seq1722 =0= rfam
....b- USER>>seq1719 =0= rfam
....b- USER>>seq1721 =0= rfam
------ USER>>seq1743 =0= rfam
..p--- USER>>seq1763 =0= rfam
..b--- USER>>seq1762 =0= rfam
------ USER>>seq1752 =0= rfam
------ USER>>seq1770 =0= rfam
....p- USER>>seq1781 =0= rfam
....b- USER>>seq1783 =0= rfam
..p--- USER>>seq1784 =0= rfam
..b--- USER>>seq1785 =0= rfam
------ USER>>seq1789 =0= rfam
------ USER>>seq1804 =0= rfam
------ USER>>seq1813 =0= rfam
------ USER>>seq1775 =0= rfam
------ USER>>seq1764 =0= rfam
------ USER>>seq1807 =0= rfam
------ USER>>seq1788 =0= rfam
------ USER>>seq1806 =0= rfam
------ USER>>seq1782 =0= rfam
------ USER>>seq1821 =0= rfam
------ USER>>seq1800 =0= rfam
....p- USER>>seq1786 =0= rfam
....b- USER>>seq1787 =0= rfam
------ USER>>seq1830 =0= rfam
------ USER>>seq1825 =0= rfam
------ USER>>seq1834 =0= rfam
------ USER>>seq1839 =0= rfam
------ USER>>seq1831 =0= rfam
------ USER>>seq1832 =0= rfam
------ USER>>seq1812 =0= rfam
------ USER>>seq1753 =0= rfam
....p- USER>>seq1842 =0= rfam
....b- USER>>seq1841 =0= rfam
....b- USER>>seq1840 =0= rfam
....b- USER>>seq1845 =0= rfam
....b- USER>>seq1844 =0= rfam
....b- USER>>seq1843 =0= rfam
------ USER>>seq1829 =0= rfam
------ USER>>seq1846 =0= rfam
p----- USER>>seq1797 =0= rfam
b----- USER>>seq1798 =0= rfam
------ USER>>seq1755 =0= rfam
------ USER>>seq1765 =0= rfam
..p--- USER>>seq1822 =0= rfam
..b--- USER>>seq1823 =0= rfam
------ USER>>seq1828 =0= rfam
------ USER>>seq1857 =0= rfam
------ USER>>seq1856 =0= rfam
..p--- USER>>seq1859 =0= rfam
..b-p- USER>>seq1858 =0= rfam
....b- USER>>seq1860 =0= rfam
------ USER>>seq1861 =0= rfam
....p- USER>>seq1847 =0= rfam
....b- USER>>seq1849 =0= rfam
....b- USER>>seq1848 =0= rfam
------ USER>>seq1759 =0= rfam
------ USER>>seq1761 =0= rfam
------ USER>>seq1769 =0= rfam
------ USER>>seq1771 =0= rfam
------ USER>>seq1774 =0= rfam
------ USER>>seq1776 =0= rfam
------ USER>>seq1777 =0= rfam
------ USER>>seq1778 =0= rfam
....p- USER>>seq1779 =0= rfam
....b- USER>>seq1780 =0= rfam
------ USER>>seq1790 =0= rfam
------ USER>>seq1803 =0= rfam
------ USER>>seq1805 =0= rfam
..p--- USER>>seq1809 =0= rfam
..b--- USER>>seq1810 =0= rfam
..p--- USER>>seq1814 =0= rfam
..b--- USER>>seq1815 =0= rfam
------ USER>>seq1820 =0= rfam
....p- USER>>seq1811 =0= rfam
....b- USER>>seq1818 =0= rfam
....b- USER>>seq1819 =0= rfam
....b- USER>>seq1816 =0= rfam
....b- USER>>seq1817 =0= rfam
------ USER>>seq1824 =0= rfam
------ USER>>seq1827 =0= rfam
------ USER>>seq1835 =0= rfam
------ USER>>seq1836 =0= rfam
------ USER>>seq1837 =0= rfam
------ USER>>seq1838 =0= rfam
------ USER>>seq1851 =0= rfam
....p- USER>>seq1852 =0= rfam
....b- USER>>seq1854 =0= rfam
....b- USER>>seq1853 =0= rfam
------ USER>>seq1855 =0= rfam
------ USER>>seq1862 =0= rfam
..p--- USER>>seq1863 =0= rfam
..b--- USER>>seq1864 =0= rfam
------ USER>>seq1866 =0= rfam
------ USER>>seq1867 =0= rfam
------ USER>>seq1893 =0= rfam
------ USER>>seq1894 =0= rfam
------ USER>>seq1900 =0= rfam
------ USER>>seq1897 =0= rfam
------ USER>>seq1868 =0= rfam
------ USER>>seq1892 =0= rfam
------ USER>>seq1895 =0= rfam
....p- USER>>seq1922 =0= rfam
....b- USER>>seq1923 =0= rfam
....b- USER>>seq1924 =0= rfam
....b- USER>>seq1925 =0= rfam
....b- USER>>seq1926 =0= rfam
..p-b- USER>>seq1927 =0= rfam
..b-p- USER>>seq1902 =0= rfam
..|.b- USER>>seq1904 =0= rfam
..|.b- USER>>seq1903 =0= rfam
..|.b- USER>>seq1905 =0= rfam
..|.b- USER>>seq1906 =0= rfam
..|.b- USER>>seq1907 =0= rfam
..|.b- USER>>seq1908 =0= rfam
..|.b- USER>>seq1909 =0= rfam
..|.b- USER>>seq1910 =0= rfam
..|.b- USER>>seq1911 =0= rfam
..b-p- USER>>seq1912 =0= rfam
....b- USER>>seq1913 =0= rfam
....b- USER>>seq1914 =0= rfam
....b- USER>>seq1915 =0= rfam
....b- USER>>seq1916 =0= rfam
....b- USER>>seq1917 =0= rfam
....b- USER>>seq1918 =0= rfam
....b- USER>>seq1919 =0= rfam
....b- USER>>seq1920 =0= rfam
....b- USER>>seq1921 =0= rfam
....p- USER>>seq1890 =0= rfam
....b- USER>>seq1891 =0= rfam
------ USER>>seq1896 =0= rfam
------ USER>>seq1898 =0= rfam
------ USER>>seq1899 =0= rfam
------ USER>>seq1901 =0= rfam
....p- USER>>seq1986 =0= rfam
....b- USER>>seq1987 =0= rfam
....b- USER>>seq1988 =0= rfam
....b- USER>>seq1983 =0= rfam
....b- USER>>seq1985 =0= rfam
....b- USER>>seq1984 =0= rfam
------ USER>>seq1976 =0= rfam
------ USER>>seq1964 =0= rfam
....p- USER>>seq1962 =0= rfam
..p-b- USER>>seq1960 =0= rfam
..b--- USER>>seq1961 =0= rfam
------ USER>>seq1965 =0= rfam
------ USER>>seq1948 =0= rfam
------ USER>>seq1931 =0= rfam
------ USER>>seq1937 =0= rfam
------ USER>>seq1933 =0= rfam
------ USER>>seq1943 =0= rfam
------ USER>>seq1953 =0= rfam
------ USER>>seq1932 =0= rfam
------ USER>>seq1959 =0= rfam
------ USER>>seq1939 =0= rfam
------ USER>>seq1951 =0= rfam
------ USER>>seq1952 =0= rfam
------ USER>>seq1946 =0= rfam
------ USER>>seq1935 =0= rfam
------ USER>>seq1982 =0= rfam
....p- USER>>seq1996 =0= rfam
....b- USER>>seq1994 =0= rfam
....b- USER>>seq1997 =0= rfam
....b- USER>>seq1995 =0= rfam
------ USER>>seq1968 =0= rfam
------ USER>>seq1941 =0= rfam
p----- USER>>seq1992 =0= rfam
b----- USER>>seq1993 =0= rfam
..p--- USER>>seq2000 =0= rfam
..b--- USER>>seq2001 =0= rfam
------ USER>>seq1998 =0= rfam
------ USER>>seq1989 =0= rfam
....p- USER>>seq2005 =0= rfam
....b- USER>>seq2006 =0= rfam
....b- USER>>seq2007 =0= rfam
....b- USER>>seq2008 =0= rfam
....b- USER>>seq2002 =0= rfam
....b- USER>>seq2004 =0= rfam
....b- USER>>seq2003 =0= rfam
....p- USER>>seq1990 =0= rfam
....b- USER>>seq1991 =0= rfam
------ USER>>seq1944 =0= rfam
------ USER>>seq1938 =0= rfam
------ USER>>seq1928 =0= rfam
....p- USER>>seq1930 =0= rfam
....b- USER>>seq1929 =0= rfam
------ USER>>seq1934 =0= rfam
------ USER>>seq1936 =0= rfam
------ USER>>seq1940 =0= rfam
------ USER>>seq1942 =0= rfam
------ USER>>seq1947 =0= rfam
....p- USER>>seq1949 =0= rfam
....b- USER>>seq1950 =0= rfam
....p- USER>>seq1971 =0= rfam
....b- USER>>seq1970 =0= rfam
....b- USER>>seq1972 =0= rfam
....b- USER>>seq1973 =0= rfam
....b- USER>>seq1974 =0= rfam
....b- USER>>seq1975 =0= rfam
------ USER>>seq1979 =0= rfam
------ USER>>seq1999 =0= rfam
------ USER>>seq2009 =0= rfam
------ USER>>seq2018 =0= rfam
------ USER>>seq2011 =0= rfam
------ USER>>seq2026 =0= rfam
------ USER>>seq2029 =0= rfam
------ USER>>seq2024 =0= rfam
------ USER>>seq2054 =0= rfam
------ USER>>seq2012 =0= rfam
....p- USER>>seq2072 =0= rfam
....b- USER>>seq2073 =0= rfam
------ USER>>seq2031 =0= rfam
------ USER>>seq2035 =0= rfam
------ USER>>seq2042 =0= rfam
------ USER>>seq2021 =0= rfam
------ USER>>seq2037 =0= rfam
------ USER>>seq2019 =0= rfam
------ USER>>seq2025 =0= rfam
------ USER>>seq2028 =0= rfam
------ USER>>seq2036 =0= rfam
------ USER>>seq2038 =0= rfam
....p- USER>>seq2044 =0= rfam
....b- USER>>seq2043 =0= rfam
....b- USER>>seq2046 =0= rfam
....b- USER>>seq2047 =0= rfam
....b- USER>>seq2045 =0= rfam
------ USER>>seq2039 =0= rfam
------ USER>>seq2051 =0= rfam
------ USER>>seq2057 =0= rfam
------ USER>>seq2058 =0= rfam
------ USER>>seq2068 =0= rfam
------ USER>>seq2071 =0= rfam
------ USER>>seq2055 =0= rfam
------ USER>>seq2065 =0= rfam
------ USER>>seq2067 =0= rfam
------ USER>>seq2063 =0= rfam
------ USER>>seq2070 =0= rfam
------ USER>>seq2080 =0= rfam
------ USER>>seq2069 =0= rfam
------ USER>>seq2090 =0= rfam
------ USER>>seq2066 =0= rfam
------ USER>>seq2074 =0= rfam
------ USER>>seq2020 =0= rfam
------ USER>>seq2023 =0= rfam
------ USER>>seq2027 =0= rfam
....p- USER>>seq2052 =0= rfam
....b- USER>>seq2053 =0= rfam
------ USER>>seq2060 =0= rfam
------ USER>>seq2061 =0= rfam
------ USER>>seq2062 =0= rfam
------ USER>>seq2064 =0= rfam
------ USER>>seq2076 =0= rfam
....p- USER>>seq2077 =0= rfam
....b- USER>>seq2078 =0= rfam
------ USER>>seq2081 =0= rfam
------ USER>>seq2082 =0= rfam
....p- USER>>seq2123 =0= rfam
....b- USER>>seq2125 =0= rfam
....b- USER>>seq2126 =0= rfam
....b- USER>>seq2122 =0= rfam
....b- USER>>seq2124 =0= rfam
------ USER>>seq2118 =0= rfam
------ USER>>seq2148 =0= rfam
....p- USER>>seq2087 =0= rfam
....b- USER>>seq2085 =0= rfam
....b- USER>>seq2086 =0= rfam
------ USER>>seq2095 =0= rfam
------ USER>>seq2096 =0= rfam
------ USER>>seq2159 =0= rfam
------ USER>>seq2120 =0= rfam
------ USER>>seq2098 =0= rfam
------ USER>>seq2138 =0= rfam
..p--- USER>>seq2146 =0= rfam
..b--- USER>>seq2147 =0= rfam
------ USER>>seq2144 =0= rfam
------ USER>>seq2145 =0= rfam
------ USER>>seq2160 =0= rfam
------ USER>>seq2135 =0= rfam
------ USER>>seq2151 =0= rfam
------ USER>>seq2097 =0= rfam
------ USER>>seq2119 =0= rfam
------ USER>>seq2133 =0= rfam
------ USER>>seq2134 =0= rfam
------ USER>>seq2137 =0= rfam
....p- USER>>seq2127 =0= rfam
....b- USER>>seq2129 =0= rfam
....b- USER>>seq2128 =0= rfam
------ USER>>seq2130 =0= rfam
------ USER>>seq2131 =0= rfam
....p- USER>>seq2141 =0= rfam
..p-b- USER>>seq2143 =0= rfam
..b--- USER>>seq2142 =0= rfam
------ USER>>seq2149 =0= rfam
------ USER>>seq2153 =0= rfam
------ USER>>seq2165 =0= rfam
------ USER>>seq2150 =0= rfam
------ USER>>seq2156 =0= rfam
------ USER>>seq2161 =0= rfam
------ USER>>seq2155 =0= rfam
------ USER>>seq2169 =0= rfam
------ USER>>seq2166 =0= rfam
....p- USER>>seq2091 =0= rfam
....b- USER>>seq2094 =0= rfam
------ USER>>seq2093 =0= rfam
------ USER>>seq2099 =0= rfam
------ USER>>seq2116 =0= rfam
------ USER>>seq2100 =0= rfam
....p- USER>>seq2113 =0= rfam
....b- USER>>seq2115 =0= rfam
....b- USER>>seq2112 =0= rfam
....b- USER>>seq2114 =0= rfam
------ USER>>seq2132 =0= rfam
....p- USER>>seq2162 =0= rfam
....b- USER>>seq2163 =0= rfam
------ USER>>seq2164 =0= rfam
------ USER>>seq2167 =0= rfam
------ USER>>seq2168 =0= rfam
....p- USER>>seq2172 =0= rfam
....b- USER>>seq2171 =0= rfam
....b- USER>>seq2170 =0= rfam
....b- USER>>seq2173 =0= rfam
....b- USER>>seq2174 =0= rfam
....b- USER>>seq2175 =0= rfam
....b- USER>>seq2176 =0= rfam
....b- USER>>seq2177 =0= rfam
------ USER>>seq2178 =0= rfam
------ USER>>seq2179 =0= rfam
....p- USER>>seq2180 =0= rfam
..p-b- USER>>seq2182 =0= rfam
..b--- USER>>seq2181 =0= rfam
------ USER>>seq2199 =0= rfam
------ USER>>seq2202 =0= rfam
....p- USER>>seq2186 =0= rfam
....b- USER>>seq2187 =0= rfam
....p- USER>>seq2211 =0= rfam
..p-b- USER>>seq2213 =0= rfam
..b--- USER>>seq2212 =0= rfam
..p--- USER>>seq2208 =0= rfam
..b--- USER>>seq2207 =0= rfam
------ USER>>seq2191 =0= rfam
..p--- USER>>seq2225 =0= rfam
..b--- USER>>seq2226 =0= rfam
------ USER>>seq2228 =0= rfam
------ USER>>seq2230 =0= rfam
------ USER>>seq2234 =0= rfam
------ USER>>seq2243 =0= rfam
------ USER>>seq2235 =0= rfam
..p--- USER>>seq2244 =0= rfam
..b--- USER>>seq2245 =0= rfam
....p- USER>>seq2246 =0= rfam
..p-b- USER>>seq2248 =0= rfam
..b--- USER>>seq2247 =0= rfam
------ USER>>seq2242 =0= rfam
------ USER>>seq2227 =0= rfam
....p- USER>>seq2239 =0= rfam
....b- USER>>seq2240 =0= rfam
....p- USER>>seq2194 =0= rfam
....b- USER>>seq2195 =0= rfam
------ USER>>seq2197 =0= rfam
------ USER>>seq2201 =0= rfam
..p--- USER>>seq2204 =0= rfam
..b--- USER>>seq2205 =0= rfam
------ USER>>seq2206 =0= rfam
....p- USER>>seq2215 =0= rfam
....b- USER>>seq2217 =0= rfam
....b- USER>>seq2218 =0= rfam
....b- USER>>seq2219 =0= rfam
....b- USER>>seq2220 =0= rfam
....b- USER>>seq2221 =0= rfam
....b- USER>>seq2216 =0= rfam
....b- USER>>seq2214 =0= rfam
------ USER>>seq2224 =0= rfam
------ USER>>seq2233 =0= rfam
------ USER>>seq2236 =0= rfam
------ USER>>seq2241 =0= rfam
------ USER>>seq2250 =0= rfam
------ USER>>seq2249 =0= rfam
------ USER>>seq2251 =0= rfam
....p- USER>>seq2255 =0= rfam
....b- USER>>seq2254 =0= rfam
....b- USER>>seq2257 =0= rfam
....b- USER>>seq2258 =0= rfam
....b- USER>>seq2259 =0= rfam
....b- USER>>seq2260 =0= rfam
....b- USER>>seq2261 =0= rfam
....b- USER>>seq2262 =0= rfam
....b- USER>>seq2263 =0= rfam
..p-b- USER>>seq2264 =0= rfam
..b-p- USER>>seq2265 =0= rfam
....b- USER>>seq2256 =0= rfam
------ USER>>seq2266 =0= rfam
p----- USER>>seq2301 =0= rfam
b----- USER>>seq2300 =0= rfam
....p- USER>>seq2309 =0= rfam
..p-b- USER>>seq2311 =0= rfam
..b--- USER>>seq2310 =0= rfam
------ USER>>seq2304 =0= rfam
------ USER>>seq2322 =0= rfam
....p- USER>>seq2286 =0= rfam
....b- USER>>seq2299 =0= rfam
....b- USER>>seq2298 =0= rfam
....b- USER>>seq2297 =0= rfam
....b- USER>>seq2296 =0= rfam
....b- USER>>seq2295 =0= rfam
....b- USER>>seq2294 =0= rfam
....b- USER>>seq2293 =0= rfam
....b- USER>>seq2292 =0= rfam
..p-b- USER>>seq2291 =0= rfam
..b-p- USER>>seq2290 =0= rfam
....b- USER>>seq2289 =0= rfam
....b- USER>>seq2288 =0= rfam
....b- USER>>seq2287 =0= rfam
------ USER>>seq2305 =0= rfam
....p- USER>>seq2315 =0= rfam
....b- USER>>seq2317 =0= rfam
....b- USER>>seq2314 =0= rfam
....b- USER>>seq2316 =0= rfam
------ USER>>seq2324 =0= rfam
------ USER>>seq2284 =0= rfam
------ USER>>seq2267 =0= rfam
..p--- USER>>seq2269 =0= rfam
..b--- USER>>seq2268 =0= rfam
------ USER>>seq2282 =0= rfam
------ USER>>seq2276 =0= rfam
------ USER>>seq2285 =0= rfam
------ USER>>seq2332 =0= rfam
------ USER>>seq2339 =0= rfam
p----- USER>>seq2345 =0= rfam
b----- USER>>seq2346 =0= rfam
------ USER>>seq2340 =0= rfam
------ USER>>seq2344 =0= rfam
------ USER>>seq2312 =0= rfam
------ USER>>seq2283 =0= rfam
....p- USER>>seq2272 =0= rfam
....b- USER>>seq2270 =0= rfam
....b- USER>>seq2273 =0= rfam
....b- USER>>seq2271 =0= rfam
------ USER>>seq2275 =0= rfam
------ USER>>seq2280 =0= rfam
....p- USER>>seq2302 =0= rfam
....b- USER>>seq2303 =0= rfam
....p- USER>>seq2306 =0= rfam
....b- USER>>seq2307 =0= rfam
------ USER>>seq2318 =0= rfam
p----- USER>>seq2323 =0= rfam
b----- USER>>seq2341 =0= rfam
....p- USER>>seq2326 =0= rfam
....b- USER>>seq2328 =0= rfam
....b- USER>>seq2329 =0= rfam
....b- USER>>seq2325 =0= rfam
....b- USER>>seq2327 =0= rfam
....p- USER>>seq2330 =0= rfam
....b- USER>>seq2331 =0= rfam
------ USER>>seq2338 =0= rfam
------ USER>>seq2349 =0= rfam
------ USER>>seq2358 =0= rfam
------ USER>>seq2348 =0= rfam
------ USER>>seq2362 =0= rfam
------ USER>>seq2343 =0= rfam
------ USER>>seq2354 =0= rfam
------ USER>>seq2364 =0= rfam
------ USER>>seq2353 =0= rfam
------ USER>>seq2375 =0= rfam
------ USER>>seq2371 =0= rfam
------ USER>>seq2363 =0= rfam
------ USER>>seq2347 =0= rfam
------ USER>>seq2351 =0= rfam
------ USER>>seq2352 =0= rfam
------ USER>>seq2355 =0= rfam
....p- USER>>seq2359 =0= rfam
....b- USER>>seq2361 =0= rfam
....b- USER>>seq2360 =0= rfam
------ USER>>seq2367 =0= rfam
------ USER>>seq2369 =0= rfam
------ USER>>seq2372 =0= rfam
------ USER>>seq2374 =0= rfam
------ USER>>seq2396 =0= rfam
------ USER>>seq2389 =0= rfam
....p- USER>>seq2391 =0= rfam
....b- USER>>seq2390 =0= rfam
....b- USER>>seq2392 =0= rfam
------ USER>>seq2395 =0= rfam
------ USER>>seq2394 =0= rfam
..p--- USER>>seq2399 =0= rfam
..b--- USER>>seq2398 =0= rfam
------ USER>>seq2406 =0= rfam
------ USER>>seq2388 =0= rfam
------ USER>>seq2376 =0= rfam
....p- USER>>seq2379 =0= rfam
..p-b- USER>>seq2381 =0= rfam
..b--- USER>>seq2380 =0= rfam
------ USER>>seq2377 =0= rfam
------ USER>>seq2378 =0= rfam
....p- USER>>seq2386 =0= rfam
....b- USER>>seq2382 =0= rfam
....b- USER>>seq2387 =0= rfam
....p- USER>>seq2384 =0= rfam
....b- USER>>seq2385 =0= rfam
------ USER>>seq2393 =0= rfam
------ USER>>seq2397 =0= rfam
------ USER>>seq2401 =0= rfam
------ USER>>seq2470 =0= rfam
------ USER>>seq2459 =0= rfam
....p- USER>>seq2460 =0= rfam
..p-b- USER>>seq2462 =0= rfam
..b--- USER>>seq2461 =0= rfam
------ USER>>seq2452 =0= rfam
------ USER>>seq2444 =0= rfam
------ USER>>seq2449 =0= rfam
------ USER>>seq2457 =0= rfam
------ USER>>seq2448 =0= rfam
------ USER>>seq2464 =0= rfam
------ USER>>seq2469 =0= rfam
------ USER>>seq2434 =0= rfam
------ USER>>seq2426 =0= rfam
------ USER>>seq2421 =0= rfam
------ USER>>seq2422 =0= rfam
------ USER>>seq2425 =0= rfam
..p--- USER>>seq2404 =0= rfam
..b--- USER>>seq2403 =0= rfam
------ USER>>seq2410 =0= rfam
..p--- USER>>seq2412 =0= rfam
..b--- USER>>seq2411 =0= rfam
------ USER>>seq2413 =0= rfam
..p--- USER>>seq2429 =0= rfam
..b--- USER>>seq2430 =0= rfam
------ USER>>seq2419 =0= rfam
------ USER>>seq2415 =0= rfam
------ USER>>seq2446 =0= rfam
------ USER>>seq2458 =0= rfam
------ USER>>seq2424 =0= rfam
------ USER>>seq2405 =0= rfam
------ USER>>seq2408 =0= rfam
------ USER>>seq2409 =0= rfam
------ USER>>seq2414 =0= rfam
------ USER>>seq2416 =0= rfam
..p--- USER>>seq2432 =0= rfam
..b-p- USER>>seq2431 =0= rfam
....b- USER>>seq2433 =0= rfam
------ USER>>seq2420 =0= rfam
------ USER>>seq2427 =0= rfam
------ USER>>seq2435 =0= rfam
....p- USER>>seq2439 =0= rfam
....b- USER>>seq2441 =0= rfam
....b- USER>>seq2438 =0= rfam
....b- USER>>seq2440 =0= rfam
------ USER>>seq2442 =0= rfam
------ USER>>seq2445 =0= rfam
------ USER>>seq2447 =0= rfam
------ USER>>seq2450 =0= rfam
------ USER>>seq2453 =0= rfam
------ USER>>seq2454 =0= rfam
....p- USER>>seq2455 =0= rfam
....b- USER>>seq2456 =0= rfam
------ USER>>seq2463 =0= rfam
------ USER>>seq2465 =0= rfam
------ USER>>seq2468 =0= rfam
------ USER>>seq2466 =0= rfam
------ USER>>seq2471 =0= rfam
------ USER>>seq2472 =0= rfam
....p- USER>>seq2493 =0= rfam
....b- USER>>seq2494 =0= rfam
....b- USER>>seq2495 =0= rfam
....b- USER>>seq2496 =0= rfam
....b- USER>>seq2497 =0= rfam
....b- USER>>seq2498 =0= rfam
..p-b- USER>>seq2499 =0= rfam
..b-p- USER>>seq2475 =0= rfam
..|.b- USER>>seq2473 =0= rfam
..|.b- USER>>seq2474 =0= rfam
..|.b- USER>>seq2476 =0= rfam
..|.b- USER>>seq2477 =0= rfam
..|.b- USER>>seq2478 =0= rfam
..|.b- USER>>seq2479 =0= rfam
..|.b- USER>>seq2480 =0= rfam
..|.b- USER>>seq2481 =0= rfam
..|.b- USER>>seq2482 =0= rfam
..b-p- USER>>seq2483 =0= rfam
....b- USER>>seq2484 =0= rfam
....b- USER>>seq2485 =0= rfam
....b- USER>>seq2486 =0= rfam
....b- USER>>seq2487 =0= rfam
....b- USER>>seq2488 =0= rfam
....b- USER>>seq2489 =0= rfam
....b- USER>>seq2490 =0= rfam
....b- USER>>seq2491 =0= rfam
....b- USER>>seq2492 =0= rfam
------ USER>>seq2501 =0= rfam
------ USER>>seq2502 =0= rfam
------ USER>>seq2515 =0= rfam
------ USER>>seq2517 =0= rfam
------ USER>>seq2531 =0= rfam
..p--- USER>>seq2526 =0= rfam
..b--- USER>>seq2525 =0= rfam
------ USER>>seq2532 =0= rfam
------ USER>>seq2524 =0= rfam
------ USER>>seq2536 =0= rfam
------ USER>>seq2537 =0= rfam
------ USER>>seq2516 =0= rfam
------ USER>>seq2509 =0= rfam
------ USER>>seq2534 =0= rfam
------ USER>>seq2528 =0= rfam
------ USER>>seq2523 =0= rfam
------ USER>>seq2527 =0= rfam
....p- USER>>seq2543 =0= rfam
....b- USER>>seq2542 =0= rfam
------ USER>>seq2540 =0= rfam
------ USER>>seq2513 =0= rfam
------ USER>>seq2507 =0= rfam
------ USER>>seq2522 =0= rfam
------ USER>>seq2511 =0= rfam
------ USER>>seq2548 =0= rfam
------ USER>>seq2544 =0= rfam
------ USER>>seq2547 =0= rfam
------ USER>>seq2505 =0= rfam
------ USER>>seq2510 =0= rfam
------ USER>>seq2508 =0= rfam
------ USER>>seq2512 =0= rfam
------ USER>>seq2519 =0= rfam
------ USER>>seq2514 =0= rfam
------ USER>>seq2518 =0= rfam
------ USER>>seq2521 =0= rfam
------ USER>>seq2529 =0= rfam
------ USER>>seq2538 =0= rfam
------ USER>>seq2530 =0= rfam
------ USER>>seq2533 =0= rfam
------ USER>>seq2623 =0= rfam
....p- USER>>seq2585 =0= rfam
..p-b- USER>>seq2596 =0= rfam
..b--- USER>>seq2556 =0= rfam
------ USER>>seq2603 =0= rfam
------ USER>>seq2545 =0= rfam
------ USER>>seq2554 =0= rfam
..p--- USER>>seq2631 =0= rfam
..b--- USER>>seq2630 =0= rfam
------ USER>>seq2637 =0= rfam
------ USER>>seq2588 =0= rfam
------ USER>>seq2587 =0= rfam
------ USER>>seq2560 =0= rfam
------ USER>>seq2564 =0= rfam
------ USER>>seq2565 =0= rfam
------ USER>>seq2563 =0= rfam
..p--- USER>>seq2570 =0= rfam
..b--- USER>>seq2569 =0= rfam
------ USER>>seq2555 =0= rfam
....p- USER>>seq2576 =0= rfam
....b- USER>>seq2578 =0= rfam
....b- USER>>seq2579 =0= rfam
....b- USER>>seq2580 =0= rfam
....b- USER>>seq2581 =0= rfam
....b- USER>>seq2582 =0= rfam
....b- USER>>seq2577 =0= rfam
....b- USER>>seq2575 =0= rfam
------ USER>>seq2600 =0= rfam
------ USER>>seq2597 =0= rfam
------ USER>>seq2607 =0= rfam
------ USER>>seq2586 =0= rfam
------ USER>>seq2639 =0= rfam
------ USER>>seq2633 =0= rfam
------ USER>>seq2632 =0= rfam
------ USER>>seq2622 =0= rfam
------ USER>>seq2583 =0= rfam
------ USER>>seq2599 =0= rfam
....p- USER>>seq2609 =0= rfam
....b- USER>>seq2611 =0= rfam
....b- USER>>seq2612 =0= rfam
....b- USER>>seq2613 =0= rfam
....b- USER>>seq2614 =0= rfam
....b- USER>>seq2610 =0= rfam
------ USER>>seq2608 =0= rfam
------ USER>>seq2605 =0= rfam
------ USER>>seq2549 =0= rfam
------ USER>>seq2551 =0= rfam
------ USER>>seq2553 =0= rfam
------ USER>>seq2557 =0= rfam
------ USER>>seq2566 =0= rfam
------ USER>>seq2574 =0= rfam
------ USER>>seq2567 =0= rfam
....p- USER>>seq2572 =0= rfam
....b- USER>>seq2573 =0= rfam
------ USER>>seq2589 =0= rfam
------ USER>>seq2598 =0= rfam
------ USER>>seq2601 =0= rfam
------ USER>>seq2606 =0= rfam
------ USER>>seq2615 =0= rfam
....p- USER>>seq2616 =0= rfam
....b- USER>>seq2627 =0= rfam
..p--- USER>>seq2618 =0= rfam
..b-p- USER>>seq2617 =0= rfam
....b- USER>>seq2619 =0= rfam
------ USER>>seq2621 =0= rfam
------ USER>>seq2625 =0= rfam
------ USER>>seq2628 =0= rfam
------ USER>>seq2636 =0= rfam
------ USER>>seq2640 =0= rfam
....p- USER>>seq2681 =0= rfam
....b- USER>>seq2682 =0= rfam
....b- USER>>seq2683 =0= rfam
....b- USER>>seq2684 =0= rfam
....b- USER>>seq2685 =0= rfam
..p-b- USER>>seq2686 =0= rfam
..b-p- USER>>seq2661 =0= rfam
..|.b- USER>>seq2662 =0= rfam
..|.b- USER>>seq2663 =0= rfam
..|.b- USER>>seq2664 =0= rfam
..|.b- USER>>seq2665 =0= rfam
..|.b- USER>>seq2666 =0= rfam
..|.b- USER>>seq2667 =0= rfam
..|.b- USER>>seq2668 =0= rfam
..|.b- USER>>seq2669 =0= rfam
..|.b- USER>>seq2670 =0= rfam
..b-p- USER>>seq2643 =0= rfam
..|.b- USER>>seq2642 =0= rfam
..|.b- USER>>seq2641 =0= rfam
..|.b- USER>>seq2644 =0= rfam
..|.b- USER>>seq2645 =0= rfam
..|.b- USER>>seq2646 =0= rfam
..|.b- USER>>seq2647 =0= rfam
..|.b- USER>>seq2648 =0= rfam
..|.b- USER>>seq2649 =0= rfam
..|.b- USER>>seq2650 =0= rfam
..b-p- USER>>seq2651 =0= rfam
..|.b- USER>>seq2652 =0= rfam
..|.b- USER>>seq2653 =0= rfam
..|.b- USER>>seq2654 =0= rfam
..|.b- USER>>seq2655 =0= rfam
..|.b- USER>>seq2656 =0= rfam
..|.b- USER>>seq2657 =0= rfam
..|.b- USER>>seq2658 =0= rfam
..|.b- USER>>seq2659 =0= rfam
..|.b- USER>>seq2660 =0= rfam
..b-p- USER>>seq2671 =0= rfam
....b- USER>>seq2672 =0= rfam
....b- USER>>seq2673 =0= rfam
....b- USER>>seq2674 =0= rfam
....b- USER>>seq2675 =0= rfam
....b- USER>>seq2676 =0= rfam
....b- USER>>seq2677 =0= rfam
....b- USER>>seq2678 =0= rfam
....b- USER>>seq2679 =0= rfam
....b- USER>>seq2680 =0= rfam
------ USER>>seq2758 =0= rfam
------ USER>>seq2766 =0= rfam
------ USER>>seq2769 =0= rfam
....p- USER>>seq2775 =0= rfam
....b- USER>>seq2776 =0= rfam
....b- USER>>seq2777 =0= rfam
....b- USER>>seq2778 =0= rfam
....b- USER>>seq2779 =0= rfam
....b- USER>>seq2780 =0= rfam
....b- USER>>seq2781 =0= rfam
....b- USER>>seq2782 =0= rfam
....b- USER>>seq2783 =0= rfam
..p-b- USER>>seq2773 =0= rfam
p-b--- USER>>seq2774 =0= rfam
|...p- USER>>seq2739 =0= rfam
b-p-b- USER>>seq2737 =0= rfam
..b--- USER>>seq2738 =0= rfam
....p- USER>>seq2760 =0= rfam
....b- USER>>seq2761 =0= rfam
....b- USER>>seq2759 =0= rfam
------ USER>>seq2749 =0= rfam
------ USER>>seq2728 =0= rfam
------ USER>>seq2710 =0= rfam
------ USER>>seq2700 =0= rfam
------ USER>>seq2725 =0= rfam
------ USER>>seq2701 =0= rfam
------ USER>>seq2687 =0= rfam
------ USER>>seq2696 =0= rfam
------ USER>>seq2784 =0= rfam
------ USER>>seq2793 =0= rfam
------ USER>>seq2763 =0= rfam
....p- USER>>seq2796 =0= rfam
....b- USER>>seq2794 =0= rfam
....b- USER>>seq2797 =0= rfam
....b- USER>>seq2795 =0= rfam
------ USER>>seq2798 =0= rfam
------ USER>>seq2748 =0= rfam
------ USER>>seq2744 =0= rfam
------ USER>>seq2743 =0= rfam
------ USER>>seq2740 =0= rfam
------ USER>>seq2735 =0= rfam
------ USER>>seq2694 =0= rfam
------ USER>>seq2767 =0= rfam
------ USER>>seq2689 =0= rfam
..p--- USER>>seq2722 =0= rfam
..b-p- USER>>seq2723 =0= rfam
....b- USER>>seq2721 =0= rfam
..p--- USER>>seq2712 =0= rfam
..b--- USER>>seq2711 =0= rfam
------ USER>>seq2709 =0= rfam
------ USER>>seq2691 =0= rfam
------ USER>>seq2692 =0= rfam
------ USER>>seq2695 =0= rfam
....p- USER>>seq2698 =0= rfam
....b- USER>>seq2699 =0= rfam
....p- USER>>seq2705 =0= rfam
....b- USER>>seq2706 =0= rfam
....b- USER>>seq2702 =0= rfam
....b- USER>>seq2703 =0= rfam
....b- USER>>seq2704 =0= rfam
------ USER>>seq2708 =0= rfam
------ USER>>seq2716 =0= rfam
------ USER>>seq2719 =0= rfam
------ USER>>seq2727 =0= rfam
....p- USER>>seq2733 =0= rfam
....b- USER>>seq2734 =0= rfam
------ USER>>seq2736 =0= rfam
..p--- USER>>seq2742 =0= rfam
..b--- USER>>seq2741 =0= rfam
------ USER>>seq2747 =0= rfam
------ USER>>seq2745 =0= rfam
------ USER>>seq2746 =0= rfam
------ USER>>seq2750 =0= rfam
....p- USER>>seq2753 =0= rfam
....b- USER>>seq2751 =0= rfam
....b- USER>>seq2754 =0= rfam
....b- USER>>seq2752 =0= rfam
------ USER>>seq2755 =0= rfam
------ USER>>seq2756 =0= rfam
------ USER>>seq2757 =0= rfam
------ USER>>seq2762 =0= rfam
....p- USER>>seq2764 =0= rfam
....b- USER>>seq2765 =0= rfam
------ USER>>seq2772 =0= rfam
------ USER>>seq2785 =0= rfam
------ USER>>seq2786 =0= rfam
....p- USER>>seq2787 =0= rfam
....b- USER>>seq2789 =0= rfam
....b- USER>>seq2788 =0= rfam
....p- USER>>seq2791 =0= rfam
....b- USER>>seq2792 =0= rfam
------ USER>>seq2803 =0= rfam
------ USER>>seq2815 =0= rfam
------ USER>>seq2872 =0= rfam
....p- USER>>seq2839 =0= rfam
....b- USER>>seq2838 =0= rfam
....b- USER>>seq2835 =0= rfam
....b- USER>>seq2837 =0= rfam
....b- USER>>seq2836 =0= rfam
....p- USER>>seq2834 =0= rfam
....b- USER>>seq2833 =0= rfam
------ USER>>seq2817 =0= rfam
------ USER>>seq2854 =0= rfam
....p- USER>>seq2849 =0= rfam
..p-b- USER>>seq2847 =0= rfam
..b--- USER>>seq2848 =0= rfam
------ USER>>seq2843 =0= rfam
------ USER>>seq2859 =0= rfam
------ USER>>seq2866 =0= rfam
------ USER>>seq2857 =0= rfam
....p- USER>>seq2827 =0= rfam
..p-b- USER>>seq2825 =0= rfam
..b--- USER>>seq2826 =0= rfam
------ USER>>seq2809 =0= rfam
------ USER>>seq2805 =0= rfam
------ USER>>seq2846 =0= rfam
------ USER>>seq2864 =0= rfam
------ USER>>seq2869 =0= rfam
------ USER>>seq2816 =0= rfam
------ USER>>seq2824 =0= rfam
------ USER>>seq2845 =0= rfam
------ USER>>seq2867 =0= rfam
------ USER>>seq2858 =0= rfam
------ USER>>seq2868 =0= rfam
------ USER>>seq2806 =0= rfam
------ USER>>seq2807 =0= rfam
------ USER>>seq2808 =0= rfam
------ USER>>seq2810 =0= rfam
....p- USER>>seq2811 =0= rfam
....b- USER>>seq2812 =0= rfam
------ USER>>seq2813 =0= rfam
....p- USER>>seq2828 =0= rfam
....b- USER>>seq2830 =0= rfam
....b- USER>>seq2829 =0= rfam
------ USER>>seq2831 =0= rfam
------ USER>>seq2832 =0= rfam
------ USER>>seq2842 =0= rfam
------ USER>>seq2844 =0= rfam
....p- USER>>seq2855 =0= rfam
....b- USER>>seq2856 =0= rfam
------ USER>>seq2860 =0= rfam
------ USER>>seq2862 =0= rfam
------ USER>>seq2865 =0= rfam
....p- USER>>seq2878 =0= rfam
....b- USER>>seq2879 =0= rfam
....b- USER>>seq2877 =0= rfam
....b- USER>>seq2880 =0= rfam
....b- USER>>seq2881 =0= rfam
....b- USER>>seq2882 =0= rfam
....b- USER>>seq2883 =0= rfam
....b- USER>>seq2887 =0= rfam
------ USER>>seq2888 =0= rfam
------ USER>>seq2889 =0= rfam
------ USER>>seq2895 =0= rfam
------ USER>>seq2890 =0= rfam
------ USER>>seq2893 =0= rfam
------ USER>>seq2894 =0= rfam
....p- USER>>seq2896 =0= rfam
....b- USER>>seq2897 =0= rfam
------ USER>>seq2898 =0= rfam
------ USER>>seq2900 =0= rfam
------ USER>>seq2901 =0= rfam
------ USER>>seq2905 =0= rfam
------ USER>>seq2902 =0= rfam
....p- USER>>seq2918 =0= rfam
....b- USER>>seq2916 =0= rfam
....b- USER>>seq2917 =0= rfam
------ USER>>seq2926 =0= rfam
------ USER>>seq2924 =0= rfam
------ USER>>seq2920 =0= rfam
------ USER>>seq2914 =0= rfam
------ USER>>seq2906 =0= rfam
------ USER>>seq2913 =0= rfam
....p- USER>>seq2903 =0= rfam
....b- USER>>seq2904 =0= rfam
....p- USER>>seq2910 =0= rfam
....b- USER>>seq2912 =0= rfam
....b- USER>>seq2911 =0= rfam
------ USER>>seq2925 =0= rfam
....p- USER>>seq3001 =0= rfam
....b- USER>>seq3002 =0= rfam
....b- USER>>seq3003 =0= rfam
....b- USER>>seq3004 =0= rfam
....b- USER>>seq3005 =0= rfam
....b- USER>>seq3006 =0= rfam
....b- USER>>seq3007 =0= rfam
....b- USER>>seq3008 =0= rfam
....b- USER>>seq2999 =0= rfam
..p-b- USER>>seq3000 =0= rfam
..b--- USER>>seq2998 =0= rfam
------ USER>>seq3041 =0= rfam
....p- USER>>seq3036 =0= rfam
....b- USER>>seq3035 =0= rfam
..p--- USER>>seq3048 =0= rfam
..b--- USER>>seq3049 =0= rfam
------ USER>>seq3043 =0= rfam
....p- USER>>seq3051 =0= rfam
....b- USER>>seq3050 =0= rfam
------ USER>>seq3040 =0= rfam
------ USER>>seq3039 =0= rfam
------ USER>>seq3034 =0= rfam
------ USER>>seq3015 =0= rfam
------ USER>>seq3016 =0= rfam
------ USER>>seq3009 =0= rfam
------ USER>>seq3020 =0= rfam
------ USER>>seq3010 =0= rfam
------ USER>>seq3011 =0= rfam
------ USER>>seq3012 =0= rfam
------ USER>>seq3014 =0= rfam
------ USER>>seq3017 =0= rfam
....p- USER>>seq3021 =0= rfam
....b- USER>>seq3022 =0= rfam
------ USER>>seq3023 =0= rfam
------ USER>>seq3024 =0= rfam
....p- USER>>seq3025 =0= rfam
....b- USER>>seq3026 =0= rfam
------ USER>>seq3037 =0= rfam
------ USER>>seq3046 =0= rfam
------ USER>>seq3038 =0= rfam
------ USER>>seq3045 =0= rfam
------ USER>>seq3047 =0= rfam
------ USER>>seq3052 =0= rfam
------ USER>>seq3054 =0= rfam
....p- USER>>seq3058 =0= rfam
....b- USER>>seq3057 =0= rfam
------ USER>>seq3065 =0= rfam
------ USER>>seq3078 =0= rfam
------ USER>>seq3152 =0= rfam
....p- USER>>seq3061 =0= rfam
....b- USER>>seq3062 =0= rfam
....b- USER>>seq3063 =0= rfam
....b- USER>>seq3064 =0= rfam
....b- USER>>seq3059 =0= rfam
....b- USER>>seq3060 =0= rfam
....p- USER>>seq3082 =0= rfam
....b- USER>>seq3083 =0= rfam
....p- USER>>seq3068 =0= rfam
....b- USER>>seq3066 =0= rfam
....b- USER>>seq3069 =0= rfam
....b- USER>>seq3070 =0= rfam
....b- USER>>seq3071 =0= rfam
....b- USER>>seq3067 =0= rfam
------ USER>>seq3074 =0= rfam
------ USER>>seq3075 =0= rfam
------ USER>>seq3076 =0= rfam
------ USER>>seq3079 =0= rfam
------ USER>>seq3084 =0= rfam
------ USER>>seq3147 =0= rfam
------ USER>>seq3150 =0= rfam
....p- USER>>seq3164 =0= rfam
....b- USER>>seq3162 =0= rfam
....b- USER>>seq3165 =0= rfam
....b- USER>>seq3163 =0= rfam
------ USER>>seq3151 =0= rfam
------ USER>>seq3160 =0= rfam
....p- USER>>seq3153 =0= rfam
....b- USER>>seq3154 =0= rfam
....p- USER>>seq3155 =0= rfam
....b- USER>>seq3156 =0= rfam
------ USER>>seq3157 =0= rfam
------ USER>>seq3158 =0= rfam
------ USER>>seq3266 =0= rfam
..p--- USER>>seq3264 =0= rfam
..b--- USER>>seq3265 =0= rfam
------ USER>>seq3270 =0= rfam
....p- USER>>seq3268 =0= rfam
....b- USER>>seq3269 =0= rfam
------ USER>>seq3168 =0= rfam
------ USER>>seq3170 =0= rfam
....p- USER>>seq3179 =0= rfam
....b- USER>>seq3181 =0= rfam
....b- USER>>seq3180 =0= rfam
....b- USER>>seq3182 =0= rfam
....b- USER>>seq3183 =0= rfam
....b- USER>>seq3184 =0= rfam
....b- USER>>seq3185 =0= rfam
....b- USER>>seq3186 =0= rfam
....b- USER>>seq3187 =0= rfam
....b- USER>>seq3188 =0= rfam
------ USER>>seq3189 =0= rfam
------ USER>>seq3199 =0= rfam
------ USER>>seq3190 =0= rfam
------ USER>>seq3248 =0= rfam
....p- USER>>seq3257 =0= rfam
....b- USER>>seq3256 =0= rfam
....b- USER>>seq3255 =0= rfam
....b- USER>>seq3252 =0= rfam
....b- USER>>seq3253 =0= rfam
....b- USER>>seq3254 =0= rfam
------ USER>>seq3246 =0= rfam
....p- USER>>seq3259 =0= rfam
....b- USER>>seq3260 =0= rfam
..p--- USER>>seq3240 =0= rfam
..b-p- USER>>seq3241 =0= rfam
....b- USER>>seq3239 =0= rfam
------ USER>>seq3243 =0= rfam
------ USER>>seq3225 =0= rfam
------ USER>>seq3221 =0= rfam
..p--- USER>>seq3203 =0= rfam
..b-p- USER>>seq3202 =0= rfam
....b- USER>>seq3204 =0= rfam
------ USER>>seq3226 =0= rfam
------ USER>>seq3169 =0= rfam
------ USER>>seq3171 =0= rfam
------ USER>>seq3172 =0= rfam
------ USER>>seq3174 =0= rfam
------ USER>>seq3175 =0= rfam
------ USER>>seq3176 =0= rfam
------ USER>>seq3177 =0= rfam
------ USER>>seq3192 =0= rfam
------ USER>>seq3194 =0= rfam
..p--- USER>>seq3196 =0= rfam
..b-p- USER>>seq3195 =0= rfam
....b- USER>>seq3197 =0= rfam
..p--- USER>>seq3222 =0= rfam
..b--- USER>>seq3223 =0= rfam
------ USER>>seq3200 =0= rfam
....p- USER>>seq3229 =0= rfam
....b- USER>>seq3231 =0= rfam
....b- USER>>seq3228 =0= rfam
....b- USER>>seq3201 =0= rfam
....b- USER>>seq3230 =0= rfam
------ USER>>seq3227 =0= rfam
....p- USER>>seq3232 =0= rfam
....b- USER>>seq3233 =0= rfam
------ USER>>seq3251 =0= rfam
....p- USER>>seq3237 =0= rfam
....b- USER>>seq3238 =0= rfam
------ USER>>seq3244 =0= rfam
------ USER>>seq3250 =0= rfam
------ USER>>seq3242 =0= rfam
------ USER>>seq3245 =0= rfam
------ USER>>seq3247 =0= rfam
------ USER>>seq3249 =0= rfam
------ USER>>seq3258 =0= rfam
------ USER>>seq3262 =0= rfam
------ USER>>seq3267 =0= rfam
------ USER>>seq3271 =0= rfam
------ USER>>seq3272 =0= rfam
------ USER>>seq3277 =0= rfam
------ USER>>seq3287 =0= rfam
------ USER>>seq3278 =0= rfam
------ USER>>seq3274 =0= rfam
------ USER>>seq3276 =0= rfam
..p--- USER>>seq3285 =0= rfam
..b-p- USER>>seq3284 =0= rfam
....b- USER>>seq3286 =0= rfam
------ USER>>seq3275 =0= rfam
------ USER>>seq3281 =0= rfam
