RMS   Unsmoothed 17.086  Smoothed 1x 15.702  Smoothed 2x 14.930
RMS   Unsmoothed 16.329  Smoothed 1x 15.010  Smoothed 2x 14.230
RMS   Unsmoothed 16.181  Smoothed 1x 14.896  Smoothed 2x 14.166
RMS   Unsmoothed 15.707  Smoothed 1x 14.582  Smoothed 2x 13.969
RMS   Unsmoothed 17.376  Smoothed 1x 15.862  Smoothed 2x 14.950
RMS   Unsmoothed 15.885  Smoothed 1x 14.656  Smoothed 2x 13.961
RMS   Unsmoothed 15.651  Smoothed 1x 14.466  Smoothed 2x 13.776
RMS   Unsmoothed 17.181  Smoothed 1x 15.966  Smoothed 2x 15.272
RMS   Unsmoothed 17.141  Smoothed 1x 15.824  Smoothed 2x 15.034
RMS   Unsmoothed 16.575  Smoothed 1x 15.323  Smoothed 2x 14.594
