RMS   Unsmoothed 16.853  Smoothed 1x 15.570  Smoothed 2x 14.817
RMS   Unsmoothed 16.341  Smoothed 1x 14.956  Smoothed 2x 14.153
RMS   Unsmoothed 19.579  Smoothed 1x 18.477  Smoothed 2x 17.721
RMS   Unsmoothed 16.917  Smoothed 1x 15.629  Smoothed 2x 14.903
RMS   Unsmoothed 17.350  Smoothed 1x 15.948  Smoothed 2x 15.174
RMS   Unsmoothed 17.320  Smoothed 1x 15.988  Smoothed 2x 15.173
RMS   Unsmoothed 16.647  Smoothed 1x 15.294  Smoothed 2x 14.479
RMS   Unsmoothed 17.329  Smoothed 1x 16.205  Smoothed 2x 15.470
RMS   Unsmoothed 15.283  Smoothed 1x 14.058  Smoothed 2x 13.329
RMS   Unsmoothed 15.333  Smoothed 1x 14.179  Smoothed 2x 13.492
