RMS   Unsmoothed 17.641  Smoothed 1x 16.299  Smoothed 2x 15.471
RMS   Unsmoothed 16.093  Smoothed 1x 14.761  Smoothed 2x 14.001
RMS   Unsmoothed 16.271  Smoothed 1x 14.981  Smoothed 2x 14.194
RMS   Unsmoothed 15.514  Smoothed 1x 14.252  Smoothed 2x 13.530
RMS   Unsmoothed 17.733  Smoothed 1x 16.203  Smoothed 2x 15.265
RMS   Unsmoothed 15.657  Smoothed 1x 14.422  Smoothed 2x 13.720
RMS   Unsmoothed 16.922  Smoothed 1x 15.613  Smoothed 2x 14.796
RMS   Unsmoothed 16.987  Smoothed 1x 15.603  Smoothed 2x 14.760
RMS   Unsmoothed 16.089  Smoothed 1x 14.706  Smoothed 2x 13.932
RMS   Unsmoothed 16.205  Smoothed 1x 14.864  Smoothed 2x 14.086
