RMS   Unsmoothed 14.134  Smoothed 1x 13.562  Smoothed 2x 13.214
RMS   Unsmoothed 18.175  Smoothed 1x 17.520  Smoothed 2x 17.098
RMS   Unsmoothed 17.188  Smoothed 1x 16.506  Smoothed 2x 16.070
RMS   Unsmoothed 16.857  Smoothed 1x 16.137  Smoothed 2x 15.664
RMS   Unsmoothed 17.908  Smoothed 1x 17.253  Smoothed 2x 16.827
RMS   Unsmoothed 21.083  Smoothed 1x 20.367  Smoothed 2x 19.890
RMS   Unsmoothed 18.823  Smoothed 1x 18.166  Smoothed 2x 17.733
RMS   Unsmoothed 17.001  Smoothed 1x 16.374  Smoothed 2x 15.969
RMS   Unsmoothed 22.046  Smoothed 1x 21.287  Smoothed 2x 20.752
RMS   Unsmoothed 17.097  Smoothed 1x 16.326  Smoothed 2x 15.799
