RMS   Unsmoothed 14.731  Smoothed 1x 14.094  Smoothed 2x 13.745
RMS   Unsmoothed 17.179  Smoothed 1x 16.539  Smoothed 2x 16.154
RMS   Unsmoothed 15.327  Smoothed 1x 14.665  Smoothed 2x 14.275
RMS   Unsmoothed 16.340  Smoothed 1x 15.555  Smoothed 2x 15.059
RMS   Unsmoothed 16.300  Smoothed 1x 15.457  Smoothed 2x 14.917
RMS   Unsmoothed 15.191  Smoothed 1x 14.386  Smoothed 2x 13.908
RMS   Unsmoothed 17.202  Smoothed 1x 16.456  Smoothed 2x 15.982
RMS   Unsmoothed 16.204  Smoothed 1x 15.500  Smoothed 2x 15.090
RMS   Unsmoothed 15.910  Smoothed 1x 15.060  Smoothed 2x 14.513
RMS   Unsmoothed 18.056  Smoothed 1x 17.245  Smoothed 2x 16.718
