RMS   Unsmoothed 15.574  Smoothed 1x 14.897  Smoothed 2x 14.496
RMS   Unsmoothed 17.082  Smoothed 1x 16.420  Smoothed 2x 15.981
RMS   Unsmoothed 18.025  Smoothed 1x 17.359  Smoothed 2x 16.921
RMS   Unsmoothed 18.660  Smoothed 1x 17.968  Smoothed 2x 17.503
RMS   Unsmoothed 18.478  Smoothed 1x 17.751  Smoothed 2x 17.256
RMS   Unsmoothed 19.489  Smoothed 1x 18.751  Smoothed 2x 18.249
RMS   Unsmoothed 16.564  Smoothed 1x 15.738  Smoothed 2x 15.189
RMS   Unsmoothed 18.096  Smoothed 1x 17.298  Smoothed 2x 16.763
RMS   Unsmoothed 14.509  Smoothed 1x 13.760  Smoothed 2x 13.285
RMS   Unsmoothed 17.908  Smoothed 1x 17.212  Smoothed 2x 16.766
