RMS   Unsmoothed  3.630  Smoothed 1x  3.260  Smoothed 2x  3.104
RMS   Unsmoothed  3.405  Smoothed 1x  2.993  Smoothed 2x  2.815
RMS   Unsmoothed  3.786  Smoothed 1x  3.391  Smoothed 2x  3.209
RMS   Unsmoothed  4.347  Smoothed 1x  3.932  Smoothed 2x  3.751
RMS   Unsmoothed  4.036  Smoothed 1x  3.603  Smoothed 2x  3.376
RMS   Unsmoothed  3.716  Smoothed 1x  3.255  Smoothed 2x  3.067
RMS   Unsmoothed  4.490  Smoothed 1x  4.109  Smoothed 2x  3.943
RMS   Unsmoothed  4.106  Smoothed 1x  3.550  Smoothed 2x  3.287
RMS   Unsmoothed  4.644  Smoothed 1x  4.038  Smoothed 2x  3.714
RMS   Unsmoothed  3.529  Smoothed 1x  3.078  Smoothed 2x  2.880
