RMS   Unsmoothed  5.205  Smoothed 1x  4.841  Smoothed 2x  4.669
RMS   Unsmoothed  4.204  Smoothed 1x  3.780  Smoothed 2x  3.606
RMS   Unsmoothed  3.391  Smoothed 1x  2.999  Smoothed 2x  2.824
RMS   Unsmoothed  3.834  Smoothed 1x  3.438  Smoothed 2x  3.249
RMS   Unsmoothed  3.804  Smoothed 1x  3.375  Smoothed 2x  3.166
RMS   Unsmoothed  3.896  Smoothed 1x  3.398  Smoothed 2x  3.187
RMS   Unsmoothed  3.093  Smoothed 1x  2.666  Smoothed 2x  2.480
RMS   Unsmoothed  3.564  Smoothed 1x  3.094  Smoothed 2x  2.900
RMS   Unsmoothed  3.281  Smoothed 1x  2.749  Smoothed 2x  2.519
RMS   Unsmoothed  3.492  Smoothed 1x  3.032  Smoothed 2x  2.824
