RMS   Unsmoothed  7.586  Smoothed 1x  6.804  Smoothed 2x  6.391
RMS   Unsmoothed 10.474  Smoothed 1x  9.718  Smoothed 2x  9.238
RMS   Unsmoothed 12.369  Smoothed 1x 11.800  Smoothed 2x 11.457
RMS   Unsmoothed 10.262  Smoothed 1x  9.662  Smoothed 2x  9.297
RMS   Unsmoothed  9.482  Smoothed 1x  8.973  Smoothed 2x  8.708
RMS   Unsmoothed  8.304  Smoothed 1x  7.726  Smoothed 2x  7.385
RMS   Unsmoothed  4.858  Smoothed 1x  4.055  Smoothed 2x  3.685
RMS   Unsmoothed  9.702  Smoothed 1x  9.053  Smoothed 2x  8.619
RMS   Unsmoothed  8.512  Smoothed 1x  8.089  Smoothed 2x  7.866
RMS   Unsmoothed  8.963  Smoothed 1x  8.357  Smoothed 2x  8.040
