RMS   Unsmoothed  7.012  Smoothed 1x  6.321  Smoothed 2x  5.970
RMS   Unsmoothed 11.299  Smoothed 1x 10.839  Smoothed 2x 10.597
RMS   Unsmoothed  7.200  Smoothed 1x  6.689  Smoothed 2x  6.468
RMS   Unsmoothed 10.205  Smoothed 1x  9.642  Smoothed 2x  9.343
RMS   Unsmoothed 10.425  Smoothed 1x  9.857  Smoothed 2x  9.556
RMS   Unsmoothed 13.741  Smoothed 1x 13.175  Smoothed 2x 12.845
RMS   Unsmoothed 11.999  Smoothed 1x 11.555  Smoothed 2x 11.324
RMS   Unsmoothed 14.304  Smoothed 1x 13.618  Smoothed 2x 13.175
RMS   Unsmoothed  9.486  Smoothed 1x  8.931  Smoothed 2x  8.639
RMS   Unsmoothed  7.905  Smoothed 1x  7.125  Smoothed 2x  6.727
