RMS   Unsmoothed 19.226  Smoothed 1x 18.446  Smoothed 2x 17.906
RMS   Unsmoothed 20.095  Smoothed 1x 19.186  Smoothed 2x 18.566
RMS   Unsmoothed 15.177  Smoothed 1x 14.538  Smoothed 2x 14.119
RMS   Unsmoothed 17.139  Smoothed 1x 16.314  Smoothed 2x 15.780
RMS   Unsmoothed 14.293  Smoothed 1x 13.381  Smoothed 2x 12.796
RMS   Unsmoothed 15.164  Smoothed 1x 14.514  Smoothed 2x 14.119
RMS   Unsmoothed 17.475  Smoothed 1x 16.752  Smoothed 2x 16.291
RMS   Unsmoothed 17.225  Smoothed 1x 16.511  Smoothed 2x 16.028
RMS   Unsmoothed 20.242  Smoothed 1x 19.437  Smoothed 2x 18.884
RMS   Unsmoothed 16.834  Smoothed 1x 16.050  Smoothed 2x 15.543
[1] 12604
