RMS   Unsmoothed 12.760  Smoothed 1x 11.904  Smoothed 2x 11.370
RMS   Unsmoothed 13.219  Smoothed 1x 12.421  Smoothed 2x 11.906
RMS   Unsmoothed 12.246  Smoothed 1x 11.382  Smoothed 2x 10.859
RMS   Unsmoothed 11.472  Smoothed 1x 10.661  Smoothed 2x 10.158
RMS   Unsmoothed 11.213  Smoothed 1x 10.380  Smoothed 2x  9.877
RMS   Unsmoothed 13.477  Smoothed 1x 12.542  Smoothed 2x 11.942
RMS   Unsmoothed 13.902  Smoothed 1x 12.901  Smoothed 2x 12.255
RMS   Unsmoothed 12.476  Smoothed 1x 11.647  Smoothed 2x 11.138
RMS   Unsmoothed 12.882  Smoothed 1x 12.029  Smoothed 2x 11.495
RMS   Unsmoothed 12.138  Smoothed 1x 11.330  Smoothed 2x 10.834
[1] 18721
