RMS   Unsmoothed 15.391  Smoothed 1x 14.624  Smoothed 2x 14.165
RMS   Unsmoothed 15.455  Smoothed 1x 14.704  Smoothed 2x 14.272
RMS   Unsmoothed 15.833  Smoothed 1x 14.989  Smoothed 2x 14.494
RMS   Unsmoothed 15.862  Smoothed 1x 15.021  Smoothed 2x 14.528
RMS   Unsmoothed 13.045  Smoothed 1x 12.168  Smoothed 2x 11.675
RMS   Unsmoothed 15.391  Smoothed 1x 14.610  Smoothed 2x 14.174
RMS   Unsmoothed 14.576  Smoothed 1x 13.711  Smoothed 2x 13.238
RMS   Unsmoothed 12.432  Smoothed 1x 11.521  Smoothed 2x 10.989
RMS   Unsmoothed 14.227  Smoothed 1x 13.548  Smoothed 2x 13.182
RMS   Unsmoothed 14.729  Smoothed 1x 13.851  Smoothed 2x 13.362
[1] 19432
