RMS   Unsmoothed 12.103  Smoothed 1x 11.341  Smoothed 2x 10.817
RMS   Unsmoothed 12.926  Smoothed 1x 12.067  Smoothed 2x 11.471
RMS   Unsmoothed 11.706  Smoothed 1x 10.983  Smoothed 2x 10.499
RMS   Unsmoothed 12.381  Smoothed 1x 11.560  Smoothed 2x 11.030
RMS   Unsmoothed 13.404  Smoothed 1x 12.425  Smoothed 2x 11.722
RMS   Unsmoothed 14.554  Smoothed 1x 13.751  Smoothed 2x 13.220
RMS   Unsmoothed 15.420  Smoothed 1x 14.280  Smoothed 2x 13.448
RMS   Unsmoothed 14.360  Smoothed 1x 13.361  Smoothed 2x 12.670
RMS   Unsmoothed 13.247  Smoothed 1x 12.586  Smoothed 2x 12.202
RMS   Unsmoothed 11.186  Smoothed 1x 10.330  Smoothed 2x  9.758
[1] 19074
