RMS   Unsmoothed  6.926  Smoothed 1x  6.173  Smoothed 2x  5.719
RMS   Unsmoothed  5.300  Smoothed 1x  4.875  Smoothed 2x  4.642
RMS   Unsmoothed  7.074  Smoothed 1x  6.638  Smoothed 2x  6.415
RMS   Unsmoothed  5.559  Smoothed 1x  5.126  Smoothed 2x  4.929
RMS   Unsmoothed  6.615  Smoothed 1x  6.139  Smoothed 2x  5.880
RMS   Unsmoothed  6.826  Smoothed 1x  6.212  Smoothed 2x  5.812
RMS   Unsmoothed  6.832  Smoothed 1x  6.338  Smoothed 2x  6.052
RMS   Unsmoothed  9.119  Smoothed 1x  8.748  Smoothed 2x  8.502
RMS   Unsmoothed  6.391  Smoothed 1x  5.887  Smoothed 2x  5.622
RMS   Unsmoothed  7.886  Smoothed 1x  7.425  Smoothed 2x  7.164
