RMS   Unsmoothed  9.711  Smoothed 1x  9.131  Smoothed 2x  8.757
RMS   Unsmoothed  7.709  Smoothed 1x  7.107  Smoothed 2x  6.754
RMS   Unsmoothed 10.070  Smoothed 1x  9.577  Smoothed 2x  9.271
RMS   Unsmoothed  8.239  Smoothed 1x  7.775  Smoothed 2x  7.452
RMS   Unsmoothed  9.777  Smoothed 1x  9.253  Smoothed 2x  8.900
RMS   Unsmoothed  8.148  Smoothed 1x  7.715  Smoothed 2x  7.459
RMS   Unsmoothed  7.992  Smoothed 1x  7.445  Smoothed 2x  7.128
RMS   Unsmoothed  8.414  Smoothed 1x  7.839  Smoothed 2x  7.493
RMS   Unsmoothed  6.689  Smoothed 1x  6.165  Smoothed 2x  5.853
RMS   Unsmoothed  9.607  Smoothed 1x  9.155  Smoothed 2x  8.877
