RMS   Unsmoothed  4.857  Smoothed 1x  4.418  Smoothed 2x  4.199
RMS   Unsmoothed  6.076  Smoothed 1x  5.573  Smoothed 2x  5.296
RMS   Unsmoothed  5.383  Smoothed 1x  4.840  Smoothed 2x  4.533
RMS   Unsmoothed  5.289  Smoothed 1x  4.893  Smoothed 2x  4.712
RMS   Unsmoothed  5.203  Smoothed 1x  4.593  Smoothed 2x  4.276
RMS   Unsmoothed  6.775  Smoothed 1x  6.361  Smoothed 2x  6.146
RMS   Unsmoothed  5.100  Smoothed 1x  4.596  Smoothed 2x  4.371
RMS   Unsmoothed  4.765  Smoothed 1x  4.240  Smoothed 2x  3.992
RMS   Unsmoothed  6.605  Smoothed 1x  6.346  Smoothed 2x  6.231
RMS   Unsmoothed  4.498  Smoothed 1x  4.145  Smoothed 2x  4.014
