RMS   Unsmoothed  4.507  Smoothed 1x  4.147  Smoothed 2x  3.990
RMS   Unsmoothed  4.040  Smoothed 1x  3.464  Smoothed 2x  3.237
RMS   Unsmoothed  3.354  Smoothed 1x  2.828  Smoothed 2x  2.641
RMS   Unsmoothed  4.574  Smoothed 1x  4.060  Smoothed 2x  3.806
RMS   Unsmoothed  3.196  Smoothed 1x  2.603  Smoothed 2x  2.389
RMS   Unsmoothed  4.981  Smoothed 1x  4.483  Smoothed 2x  4.243
RMS   Unsmoothed  5.186  Smoothed 1x  4.718  Smoothed 2x  4.506
RMS   Unsmoothed  3.855  Smoothed 1x  3.398  Smoothed 2x  3.196
RMS   Unsmoothed  3.700  Smoothed 1x  3.193  Smoothed 2x  2.988
RMS   Unsmoothed  4.020  Smoothed 1x  3.515  Smoothed 2x  3.284
