RMS   Unsmoothed  9.625  Smoothed 1x  9.016  Smoothed 2x  8.611
RMS   Unsmoothed  9.764  Smoothed 1x  9.126  Smoothed 2x  8.714
RMS   Unsmoothed  9.568  Smoothed 1x  8.927  Smoothed 2x  8.498
RMS   Unsmoothed  9.723  Smoothed 1x  9.080  Smoothed 2x  8.650
RMS   Unsmoothed  9.919  Smoothed 1x  9.251  Smoothed 2x  8.827
RMS   Unsmoothed  9.593  Smoothed 1x  8.958  Smoothed 2x  8.532
RMS   Unsmoothed  9.662  Smoothed 1x  8.986  Smoothed 2x  8.536
RMS   Unsmoothed  9.704  Smoothed 1x  9.064  Smoothed 2x  8.636
RMS   Unsmoothed  9.897  Smoothed 1x  9.253  Smoothed 2x  8.806
RMS   Unsmoothed  9.558  Smoothed 1x  8.884  Smoothed 2x  8.444
[1] 4117
