RMS   Unsmoothed 11.903  Smoothed 1x 11.255  Smoothed 2x 10.898
RMS   Unsmoothed 12.250  Smoothed 1x 11.561  Smoothed 2x 11.148
RMS   Unsmoothed 12.810  Smoothed 1x 12.088  Smoothed 2x 11.654
RMS   Unsmoothed 12.236  Smoothed 1x 11.495  Smoothed 2x 11.041
RMS   Unsmoothed 12.320  Smoothed 1x 11.604  Smoothed 2x 11.186
RMS   Unsmoothed 12.120  Smoothed 1x 11.456  Smoothed 2x 11.073
RMS   Unsmoothed 12.895  Smoothed 1x 12.126  Smoothed 2x 11.668
RMS   Unsmoothed 12.322  Smoothed 1x 11.596  Smoothed 2x 11.159
RMS   Unsmoothed 11.906  Smoothed 1x 11.195  Smoothed 2x 10.776
RMS   Unsmoothed 10.981  Smoothed 1x 10.234  Smoothed 2x  9.790
