RMS   Unsmoothed 11.446  Smoothed 1x 10.837  Smoothed 2x 10.482
RMS   Unsmoothed 12.578  Smoothed 1x 11.943  Smoothed 2x 11.563
RMS   Unsmoothed 11.726  Smoothed 1x 11.072  Smoothed 2x 10.693
RMS   Unsmoothed 12.847  Smoothed 1x 12.183  Smoothed 2x 11.786
RMS   Unsmoothed 11.017  Smoothed 1x 10.399  Smoothed 2x 10.053
RMS   Unsmoothed 13.443  Smoothed 1x 12.739  Smoothed 2x 12.303
RMS   Unsmoothed 13.451  Smoothed 1x 12.828  Smoothed 2x 12.433
RMS   Unsmoothed 12.424  Smoothed 1x 11.815  Smoothed 2x 11.466
RMS   Unsmoothed 11.993  Smoothed 1x 11.349  Smoothed 2x 10.970
RMS   Unsmoothed 13.576  Smoothed 1x 12.887  Smoothed 2x 12.455
