RMS   Unsmoothed 12.532  Smoothed 1x 11.987  Smoothed 2x 11.665
RMS   Unsmoothed 12.532  Smoothed 1x 11.884  Smoothed 2x 11.478
RMS   Unsmoothed 13.564  Smoothed 1x 12.910  Smoothed 2x 12.486
RMS   Unsmoothed 13.606  Smoothed 1x 12.886  Smoothed 2x 12.430
RMS   Unsmoothed 14.214  Smoothed 1x 13.587  Smoothed 2x 13.183
RMS   Unsmoothed 12.617  Smoothed 1x 11.980  Smoothed 2x 11.593
RMS   Unsmoothed 13.346  Smoothed 1x 12.625  Smoothed 2x 12.187
RMS   Unsmoothed 13.039  Smoothed 1x 12.364  Smoothed 2x 11.962
RMS   Unsmoothed 13.454  Smoothed 1x 12.758  Smoothed 2x 12.337
RMS   Unsmoothed 11.122  Smoothed 1x 10.498  Smoothed 2x 10.134
