RMS   Unsmoothed 11.942  Smoothed 1x 11.151  Smoothed 2x 10.624
RMS   Unsmoothed 10.703  Smoothed 1x  9.899  Smoothed 2x  9.384
RMS   Unsmoothed 12.484  Smoothed 1x 11.724  Smoothed 2x 11.229
RMS   Unsmoothed 14.451  Smoothed 1x 13.632  Smoothed 2x 13.061
RMS   Unsmoothed 12.715  Smoothed 1x 11.972  Smoothed 2x 11.476
RMS   Unsmoothed 10.986  Smoothed 1x 10.237  Smoothed 2x  9.764
RMS   Unsmoothed 12.055  Smoothed 1x 11.234  Smoothed 2x 10.699
RMS   Unsmoothed 13.909  Smoothed 1x 13.142  Smoothed 2x 12.643
RMS   Unsmoothed 13.175  Smoothed 1x 12.430  Smoothed 2x 11.934
RMS   Unsmoothed 12.509  Smoothed 1x 11.709  Smoothed 2x 11.188
[1] 18435
