wireframe off
backbone 150
cpk 150
colour group
colour hbonds blue
select
select 9,32
hbond 96
select 93,128
hbond 92
select 92,129
hbond 88
select 91,130
hbond 84
select 90,131
hbond 80
select 89,132
hbond 76
select 88,133
hbond 72
select 87,134
hbond 68
select 86,135
hbond 64
select 85,136
hbond 60
select 84,137
hbond 56
select 8,161
hbond 52
select 72,80
hbond 48
select 7,162
hbond 44
select 70,81
hbond 40
select 69,82
hbond 36
select 6,163
hbond 32
select 5,164
hbond 28
select 47,55
hbond 24
select 46,56
hbond 20
select 45,57
hbond 16
select 44,58
hbond 12
select 43,59
hbond 8
select 4,165
hbond 4
select
