RMS   Unsmoothed  9.779  Smoothed 1x  9.092  Smoothed 2x  8.665
RMS   Unsmoothed 10.438  Smoothed 1x  9.663  Smoothed 2x  9.167
RMS   Unsmoothed  9.816  Smoothed 1x  9.095  Smoothed 2x  8.652
RMS   Unsmoothed 10.202  Smoothed 1x  9.463  Smoothed 2x  8.988
RMS   Unsmoothed 10.703  Smoothed 1x  9.928  Smoothed 2x  9.421
RMS   Unsmoothed  8.035  Smoothed 1x  7.426  Smoothed 2x  7.058
RMS   Unsmoothed  9.426  Smoothed 1x  8.769  Smoothed 2x  8.364
RMS   Unsmoothed  8.327  Smoothed 1x  7.608  Smoothed 2x  7.168
RMS   Unsmoothed  8.511  Smoothed 1x  7.869  Smoothed 2x  7.518
RMS   Unsmoothed  8.941  Smoothed 1x  8.297  Smoothed 2x  7.934
