RMS   Unsmoothed  8.070  Smoothed 1x  7.554  Smoothed 2x  7.209
RMS   Unsmoothed  6.436  Smoothed 1x  5.886  Smoothed 2x  5.596
RMS   Unsmoothed  8.100  Smoothed 1x  7.503  Smoothed 2x  7.142
RMS   Unsmoothed  7.141  Smoothed 1x  6.549  Smoothed 2x  6.207
RMS   Unsmoothed  7.353  Smoothed 1x  6.820  Smoothed 2x  6.508
RMS   Unsmoothed  6.985  Smoothed 1x  6.451  Smoothed 2x  6.147
RMS   Unsmoothed 10.567  Smoothed 1x  9.959  Smoothed 2x  9.552
RMS   Unsmoothed  6.988  Smoothed 1x  6.470  Smoothed 2x  6.187
RMS   Unsmoothed  7.585  Smoothed 1x  7.027  Smoothed 2x  6.702
RMS   Unsmoothed  6.855  Smoothed 1x  6.337  Smoothed 2x  6.050
