RMS   Unsmoothed  6.875  Smoothed 1x  6.126  Smoothed 2x  5.752
RMS   Unsmoothed  8.354  Smoothed 1x  7.614  Smoothed 2x  7.166
RMS   Unsmoothed  6.532  Smoothed 1x  5.836  Smoothed 2x  5.515
RMS   Unsmoothed  6.845  Smoothed 1x  6.214  Smoothed 2x  5.920
RMS   Unsmoothed  6.876  Smoothed 1x  6.229  Smoothed 2x  5.922
RMS   Unsmoothed  6.803  Smoothed 1x  6.129  Smoothed 2x  5.795
RMS   Unsmoothed  7.609  Smoothed 1x  6.861  Smoothed 2x  6.466
RMS   Unsmoothed  7.058  Smoothed 1x  6.415  Smoothed 2x  6.104
RMS   Unsmoothed  6.834  Smoothed 1x  6.133  Smoothed 2x  5.783
RMS   Unsmoothed  6.848  Smoothed 1x  6.173  Smoothed 2x  5.844
