RMS   Unsmoothed 14.441  Smoothed 1x 13.602  Smoothed 2x 13.062
RMS   Unsmoothed 15.682  Smoothed 1x 14.836  Smoothed 2x 14.232
RMS   Unsmoothed 14.637  Smoothed 1x 13.961  Smoothed 2x 13.476
RMS   Unsmoothed 12.455  Smoothed 1x 11.734  Smoothed 2x 11.313
RMS   Unsmoothed 17.073  Smoothed 1x 16.421  Smoothed 2x 15.944
RMS   Unsmoothed 15.301  Smoothed 1x 14.566  Smoothed 2x 14.087
RMS   Unsmoothed 12.377  Smoothed 1x 11.636  Smoothed 2x 11.173
RMS   Unsmoothed 17.271  Smoothed 1x 16.596  Smoothed 2x 16.093
RMS   Unsmoothed 11.864  Smoothed 1x 10.809  Smoothed 2x 10.133
RMS   Unsmoothed 16.465  Smoothed 1x 15.783  Smoothed 2x 15.291
