RMS   Unsmoothed 14.666  Smoothed 1x 14.191  Smoothed 2x 13.898
RMS   Unsmoothed 17.874  Smoothed 1x 17.017  Smoothed 2x 16.407
RMS   Unsmoothed 14.426  Smoothed 1x 13.644  Smoothed 2x 13.169
RMS   Unsmoothed 12.222  Smoothed 1x 11.674  Smoothed 2x 11.382
RMS   Unsmoothed 14.981  Smoothed 1x 14.323  Smoothed 2x 13.902
RMS   Unsmoothed 16.931  Smoothed 1x 16.122  Smoothed 2x 15.504
RMS   Unsmoothed 15.786  Smoothed 1x 15.252  Smoothed 2x 14.902
RMS   Unsmoothed 18.705  Smoothed 1x 17.912  Smoothed 2x 17.389
RMS   Unsmoothed 16.733  Smoothed 1x 15.764  Smoothed 2x 15.069
RMS   Unsmoothed 16.564  Smoothed 1x 15.620  Smoothed 2x 14.981
