RMS   Unsmoothed 13.584  Smoothed 1x 13.050  Smoothed 2x 12.653
RMS   Unsmoothed 15.396  Smoothed 1x 14.880  Smoothed 2x 14.482
RMS   Unsmoothed 15.609  Smoothed 1x 14.821  Smoothed 2x 14.349
RMS   Unsmoothed 14.807  Smoothed 1x 14.386  Smoothed 2x 14.058
RMS   Unsmoothed 13.699  Smoothed 1x 13.132  Smoothed 2x 12.771
RMS   Unsmoothed 17.059  Smoothed 1x 16.356  Smoothed 2x 15.915
RMS   Unsmoothed 12.793  Smoothed 1x 12.156  Smoothed 2x 11.758
RMS   Unsmoothed 14.712  Smoothed 1x 14.090  Smoothed 2x 13.680
RMS   Unsmoothed 14.224  Smoothed 1x 13.668  Smoothed 2x 13.229
RMS   Unsmoothed 17.068  Smoothed 1x 16.357  Smoothed 2x 15.867
