RMS   Unsmoothed 12.427  Smoothed 1x 11.839  Smoothed 2x 11.466
RMS   Unsmoothed 12.210  Smoothed 1x 11.631  Smoothed 2x 11.272
RMS   Unsmoothed 11.866  Smoothed 1x 11.236  Smoothed 2x 10.843
RMS   Unsmoothed 12.385  Smoothed 1x 11.769  Smoothed 2x 11.378
RMS   Unsmoothed 12.144  Smoothed 1x 11.450  Smoothed 2x 11.011
RMS   Unsmoothed 12.841  Smoothed 1x 12.252  Smoothed 2x 11.864
RMS   Unsmoothed 11.985  Smoothed 1x 11.347  Smoothed 2x 10.950
RMS   Unsmoothed 11.939  Smoothed 1x 11.345  Smoothed 2x 10.979
RMS   Unsmoothed 12.244  Smoothed 1x 11.579  Smoothed 2x 11.160
RMS   Unsmoothed 12.045  Smoothed 1x 11.396  Smoothed 2x 10.989
[1] 26867
