RMS   Unsmoothed  0.103  Smoothed 1x  0.058  Smoothed 2x  0.048
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.032  Smoothed 1x  0.018  Smoothed 2x  0.015
RMS   Unsmoothed  0.092  Smoothed 1x  0.052  Smoothed 2x  0.042
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.075  Smoothed 1x  0.043  Smoothed 2x  0.035
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.050  Smoothed 1x  0.028  Smoothed 2x  0.023
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
