RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.029  Smoothed 1x  0.016  Smoothed 2x  0.013
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.097  Smoothed 1x  0.055  Smoothed 2x  0.046
RMS   Unsmoothed  0.045  Smoothed 1x  0.026  Smoothed 2x  0.021
RMS   Unsmoothed  0.151  Smoothed 1x  0.112  Smoothed 2x  0.113
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.103  Smoothed 1x  0.058  Smoothed 2x  0.048
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
