RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.011  Smoothed 1x  0.006  Smoothed 2x  0.005
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.077  Smoothed 1x  0.044  Smoothed 2x  0.036
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.233  Smoothed 1x  0.146  Smoothed 2x  0.121
RMS   Unsmoothed  0.068  Smoothed 1x  0.039  Smoothed 2x  0.032
RMS   Unsmoothed  0.032  Smoothed 1x  0.018  Smoothed 2x  0.015
