RMS   Unsmoothed 18.056  Smoothed 1x 17.131  Smoothed 2x 16.451
RMS   Unsmoothed 22.649  Smoothed 1x 21.953  Smoothed 2x 21.438
RMS   Unsmoothed 18.144  Smoothed 1x 17.389  Smoothed 2x 16.844
RMS   Unsmoothed 18.230  Smoothed 1x 17.417  Smoothed 2x 16.819
RMS   Unsmoothed 17.935  Smoothed 1x 17.159  Smoothed 2x 16.597
RMS   Unsmoothed 18.565  Smoothed 1x 17.827  Smoothed 2x 17.315
RMS   Unsmoothed 19.785  Smoothed 1x 19.063  Smoothed 2x 18.542
RMS   Unsmoothed 23.214  Smoothed 1x 22.447  Smoothed 2x 21.886
RMS   Unsmoothed 18.050  Smoothed 1x 17.298  Smoothed 2x 16.790
RMS   Unsmoothed 20.019  Smoothed 1x 19.211  Smoothed 2x 18.651
[1] 30523
