RMS   Unsmoothed 14.473  Smoothed 1x 14.066  Smoothed 2x 13.769
RMS   Unsmoothed 12.697  Smoothed 1x 12.413  Smoothed 2x 12.207
RMS   Unsmoothed 14.096  Smoothed 1x 13.807  Smoothed 2x 13.618
RMS   Unsmoothed 14.766  Smoothed 1x 14.433  Smoothed 2x 14.209
RMS   Unsmoothed 19.478  Smoothed 1x 19.128  Smoothed 2x 18.883
RMS   Unsmoothed 12.204  Smoothed 1x 11.998  Smoothed 2x 11.859
RMS   Unsmoothed 14.424  Smoothed 1x 14.104  Smoothed 2x 13.853
RMS   Unsmoothed 14.869  Smoothed 1x 14.332  Smoothed 2x 13.932
RMS   Unsmoothed 10.984  Smoothed 1x 10.673  Smoothed 2x 10.470
RMS   Unsmoothed 15.232  Smoothed 1x 14.775  Smoothed 2x 14.443
