RMS   Unsmoothed  6.679  Smoothed 1x  6.264  Smoothed 2x  6.017
RMS   Unsmoothed  6.925  Smoothed 1x  6.399  Smoothed 2x  6.041
RMS   Unsmoothed  8.272  Smoothed 1x  8.012  Smoothed 2x  7.826
RMS   Unsmoothed  5.561  Smoothed 1x  5.079  Smoothed 2x  4.808
RMS   Unsmoothed  6.816  Smoothed 1x  6.456  Smoothed 2x  6.227
RMS   Unsmoothed  6.752  Smoothed 1x  6.411  Smoothed 2x  6.205
RMS   Unsmoothed  5.561  Smoothed 1x  5.088  Smoothed 2x  4.832
RMS   Unsmoothed  6.104  Smoothed 1x  5.780  Smoothed 2x  5.610
RMS   Unsmoothed  5.523  Smoothed 1x  5.187  Smoothed 2x  4.979
RMS   Unsmoothed  7.240  Smoothed 1x  6.828  Smoothed 2x  6.550
