RMS   Unsmoothed 16.815  Smoothed 1x 15.484  Smoothed 2x 14.716
RMS   Unsmoothed 16.206  Smoothed 1x 14.753  Smoothed 2x 13.911
RMS   Unsmoothed 14.774  Smoothed 1x 13.635  Smoothed 2x 12.893
RMS   Unsmoothed 17.711  Smoothed 1x 16.149  Smoothed 2x 15.208
RMS   Unsmoothed 17.861  Smoothed 1x 16.475  Smoothed 2x 15.614
RMS   Unsmoothed 15.280  Smoothed 1x 14.115  Smoothed 2x 13.413
RMS   Unsmoothed 17.065  Smoothed 1x 15.762  Smoothed 2x 14.981
RMS   Unsmoothed 16.358  Smoothed 1x 15.162  Smoothed 2x 14.496
RMS   Unsmoothed 16.927  Smoothed 1x 15.503  Smoothed 2x 14.588
RMS   Unsmoothed 17.451  Smoothed 1x 16.031  Smoothed 2x 15.142
