RMS   Unsmoothed 16.514  Smoothed 1x 15.256  Smoothed 2x 14.541
RMS   Unsmoothed 16.963  Smoothed 1x 15.501  Smoothed 2x 14.600
RMS   Unsmoothed 16.272  Smoothed 1x 14.917  Smoothed 2x 14.121
RMS   Unsmoothed 15.146  Smoothed 1x 13.921  Smoothed 2x 13.204
RMS   Unsmoothed 16.994  Smoothed 1x 15.590  Smoothed 2x 14.833
RMS   Unsmoothed 15.487  Smoothed 1x 14.137  Smoothed 2x 13.380
RMS   Unsmoothed 16.538  Smoothed 1x 15.061  Smoothed 2x 14.202
RMS   Unsmoothed 15.905  Smoothed 1x 14.580  Smoothed 2x 13.733
RMS   Unsmoothed 16.410  Smoothed 1x 15.143  Smoothed 2x 14.423
RMS   Unsmoothed 16.547  Smoothed 1x 15.070  Smoothed 2x 14.218
