RMS   Unsmoothed 16.913  Smoothed 1x 15.574  Smoothed 2x 14.837
RMS   Unsmoothed 17.435  Smoothed 1x 16.011  Smoothed 2x 15.158
RMS   Unsmoothed 16.302  Smoothed 1x 14.992  Smoothed 2x 14.215
RMS   Unsmoothed 16.513  Smoothed 1x 15.297  Smoothed 2x 14.613
RMS   Unsmoothed 17.981  Smoothed 1x 16.841  Smoothed 2x 16.052
RMS   Unsmoothed 17.006  Smoothed 1x 15.489  Smoothed 2x 14.585
RMS   Unsmoothed 15.521  Smoothed 1x 14.194  Smoothed 2x 13.419
RMS   Unsmoothed 17.001  Smoothed 1x 15.931  Smoothed 2x 15.206
RMS   Unsmoothed 16.662  Smoothed 1x 15.302  Smoothed 2x 14.488
RMS   Unsmoothed 17.503  Smoothed 1x 16.172  Smoothed 2x 15.359
