RMS   Unsmoothed  5.958  Smoothed 1x  5.585  Smoothed 2x  5.382
RMS   Unsmoothed  8.082  Smoothed 1x  7.579  Smoothed 2x  7.254
RMS   Unsmoothed 11.041  Smoothed 1x 10.622  Smoothed 2x 10.307
RMS   Unsmoothed  8.507  Smoothed 1x  8.168  Smoothed 2x  7.969
RMS   Unsmoothed  5.395  Smoothed 1x  4.990  Smoothed 2x  4.772
RMS   Unsmoothed 10.324  Smoothed 1x  9.923  Smoothed 2x  9.656
RMS   Unsmoothed  5.416  Smoothed 1x  4.840  Smoothed 2x  4.506
RMS   Unsmoothed  7.046  Smoothed 1x  6.643  Smoothed 2x  6.404
RMS   Unsmoothed  7.391  Smoothed 1x  7.097  Smoothed 2x  6.932
RMS   Unsmoothed  5.057  Smoothed 1x  4.680  Smoothed 2x  4.482
