RMS   Unsmoothed 19.685  Smoothed 1x 19.046  Smoothed 2x 18.619
RMS   Unsmoothed 14.590  Smoothed 1x 13.857  Smoothed 2x 13.357
RMS   Unsmoothed 15.145  Smoothed 1x 14.441  Smoothed 2x 13.986
RMS   Unsmoothed 13.924  Smoothed 1x 13.197  Smoothed 2x 12.727
RMS   Unsmoothed 17.321  Smoothed 1x 16.599  Smoothed 2x 16.120
RMS   Unsmoothed 14.618  Smoothed 1x 13.945  Smoothed 2x 13.478
RMS   Unsmoothed 16.879  Smoothed 1x 16.116  Smoothed 2x 15.571
RMS   Unsmoothed 13.752  Smoothed 1x 12.990  Smoothed 2x 12.490
RMS   Unsmoothed 13.502  Smoothed 1x 12.833  Smoothed 2x 12.400
RMS   Unsmoothed 13.658  Smoothed 1x 12.930  Smoothed 2x 12.456
[1] 12391
