RMS   Unsmoothed 11.156  Smoothed 1x 10.415  Smoothed 2x  9.905
RMS   Unsmoothed  9.908  Smoothed 1x  9.159  Smoothed 2x  8.648
RMS   Unsmoothed 10.758  Smoothed 1x  9.979  Smoothed 2x  9.457
RMS   Unsmoothed 11.295  Smoothed 1x 10.492  Smoothed 2x  9.932
RMS   Unsmoothed 13.254  Smoothed 1x 12.412  Smoothed 2x 11.797
RMS   Unsmoothed 13.157  Smoothed 1x 12.292  Smoothed 2x 11.656
RMS   Unsmoothed 14.275  Smoothed 1x 13.354  Smoothed 2x 12.676
RMS   Unsmoothed  8.623  Smoothed 1x  7.930  Smoothed 2x  7.480
RMS   Unsmoothed 10.679  Smoothed 1x  9.906  Smoothed 2x  9.368
RMS   Unsmoothed  7.594  Smoothed 1x  6.843  Smoothed 2x  6.383
RMS   Unsmoothed 13.811  Smoothed 1x 12.910  Smoothed 2x 12.303
RMS   Unsmoothed 12.602  Smoothed 1x 11.619  Smoothed 2x 10.956
RMS   Unsmoothed 10.853  Smoothed 1x 10.104  Smoothed 2x  9.591
RMS   Unsmoothed 10.920  Smoothed 1x 10.182  Smoothed 2x  9.667
RMS   Unsmoothed  7.074  Smoothed 1x  6.342  Smoothed 2x  5.901
RMS   Unsmoothed  7.243  Smoothed 1x  6.355  Smoothed 2x  5.774
RMS   Unsmoothed  7.032  Smoothed 1x  6.274  Smoothed 2x  5.803
RMS   Unsmoothed  9.993  Smoothed 1x  9.278  Smoothed 2x  8.798
RMS   Unsmoothed 13.057  Smoothed 1x 12.266  Smoothed 2x 11.703
RMS   Unsmoothed 10.616  Smoothed 1x  9.736  Smoothed 2x  9.123
RMS   Unsmoothed 11.715  Smoothed 1x 10.932  Smoothed 2x 10.384
RMS   Unsmoothed 11.060  Smoothed 1x 10.278  Smoothed 2x  9.742
RMS   Unsmoothed 12.379  Smoothed 1x 11.593  Smoothed 2x 11.030
RMS   Unsmoothed 13.226  Smoothed 1x 12.448  Smoothed 2x 11.925
RMS   Unsmoothed  7.387  Smoothed 1x  6.645  Smoothed 2x  6.181
RMS   Unsmoothed 12.502  Smoothed 1x 11.741  Smoothed 2x 11.195
RMS   Unsmoothed 13.201  Smoothed 1x 12.374  Smoothed 2x 11.781
RMS   Unsmoothed  9.053  Smoothed 1x  8.333  Smoothed 2x  7.892
RMS   Unsmoothed 10.800  Smoothed 1x 10.055  Smoothed 2x  9.545
RMS   Unsmoothed 10.930  Smoothed 1x 10.169  Smoothed 2x  9.652
[1] 15494
