wireframe off
backbone 150
cpk 150
colour group
colour hbonds blue
select
select 6,179
hbond 96
select 7,178
hbond 92
select 8,177
hbond 88
select 9,176
hbond 84
select 10,175
hbond 80
select 11,174
hbond 76
select 12,173
hbond 72
select 13,172
hbond 68
select 14,171
hbond 64
select 15,170
hbond 60
select 16,169
hbond 56
select 17,168
hbond 52
select 18,41
hbond 48
select 19,40
hbond 44
select 20,39
hbond 40
select 21,38
hbond 36
select 22,37
hbond 32
select 23,36
hbond 28
select 24,35
hbond 24
select 25,34
hbond 20
select 47,167
hbond 16
select 48,166
hbond 12
select 49,165
hbond 8
select 55,69
hbond 4
select
