RMS   Unsmoothed  9.515  Smoothed 1x  8.869  Smoothed 2x  8.501
RMS   Unsmoothed  9.971  Smoothed 1x  9.247  Smoothed 2x  8.834
RMS   Unsmoothed 10.052  Smoothed 1x  9.346  Smoothed 2x  8.951
RMS   Unsmoothed 10.514  Smoothed 1x  9.801  Smoothed 2x  9.375
RMS   Unsmoothed  9.569  Smoothed 1x  8.926  Smoothed 2x  8.564
RMS   Unsmoothed  9.861  Smoothed 1x  9.155  Smoothed 2x  8.758
RMS   Unsmoothed  9.502  Smoothed 1x  8.862  Smoothed 2x  8.502
RMS   Unsmoothed  9.898  Smoothed 1x  9.189  Smoothed 2x  8.790
RMS   Unsmoothed  9.739  Smoothed 1x  9.078  Smoothed 2x  8.710
RMS   Unsmoothed  9.452  Smoothed 1x  8.799  Smoothed 2x  8.420
[1] 10588
