RMS   Unsmoothed  8.392  Smoothed 1x  7.815  Smoothed 2x  7.511
RMS   Unsmoothed  8.514  Smoothed 1x  8.008  Smoothed 2x  7.740
RMS   Unsmoothed  8.523  Smoothed 1x  7.987  Smoothed 2x  7.700
RMS   Unsmoothed  8.951  Smoothed 1x  8.358  Smoothed 2x  8.040
RMS   Unsmoothed  7.865  Smoothed 1x  7.386  Smoothed 2x  7.146
RMS   Unsmoothed  8.239  Smoothed 1x  7.721  Smoothed 2x  7.455
RMS   Unsmoothed  8.457  Smoothed 1x  7.891  Smoothed 2x  7.601
RMS   Unsmoothed  8.590  Smoothed 1x  7.996  Smoothed 2x  7.684
RMS   Unsmoothed  7.664  Smoothed 1x  7.207  Smoothed 2x  6.979
RMS   Unsmoothed  8.914  Smoothed 1x  8.343  Smoothed 2x  8.039
[1] 26098
