RMS   Unsmoothed  8.799  Smoothed 1x  8.362  Smoothed 2x  8.119
RMS   Unsmoothed  9.213  Smoothed 1x  8.770  Smoothed 2x  8.525
RMS   Unsmoothed  8.484  Smoothed 1x  8.028  Smoothed 2x  7.767
RMS   Unsmoothed  9.377  Smoothed 1x  8.939  Smoothed 2x  8.688
RMS   Unsmoothed  9.073  Smoothed 1x  8.617  Smoothed 2x  8.361
RMS   Unsmoothed  8.987  Smoothed 1x  8.516  Smoothed 2x  8.261
RMS   Unsmoothed  8.470  Smoothed 1x  7.999  Smoothed 2x  7.739
RMS   Unsmoothed  8.719  Smoothed 1x  8.279  Smoothed 2x  8.033
RMS   Unsmoothed  8.610  Smoothed 1x  8.152  Smoothed 2x  7.896
RMS   Unsmoothed  8.740  Smoothed 1x  8.306  Smoothed 2x  8.065
[1] 25826
