RMS   Unsmoothed 10.979  Smoothed 1x 10.274  Smoothed 2x  9.892
RMS   Unsmoothed  9.786  Smoothed 1x  8.989  Smoothed 2x  8.559
RMS   Unsmoothed  9.452  Smoothed 1x  8.690  Smoothed 2x  8.287
RMS   Unsmoothed  9.971  Smoothed 1x  9.223  Smoothed 2x  8.819
RMS   Unsmoothed  9.252  Smoothed 1x  8.477  Smoothed 2x  8.086
RMS   Unsmoothed 10.474  Smoothed 1x  9.719  Smoothed 2x  9.299
RMS   Unsmoothed 10.240  Smoothed 1x  9.469  Smoothed 2x  9.037
RMS   Unsmoothed 10.227  Smoothed 1x  9.467  Smoothed 2x  9.064
RMS   Unsmoothed  9.828  Smoothed 1x  9.027  Smoothed 2x  8.602
RMS   Unsmoothed 11.326  Smoothed 1x 10.652  Smoothed 2x 10.279
[1] 12421
