RMS   Unsmoothed  9.610  Smoothed 1x  8.971  Smoothed 2x  8.614
RMS   Unsmoothed  8.836  Smoothed 1x  8.170  Smoothed 2x  7.820
RMS   Unsmoothed  9.206  Smoothed 1x  8.552  Smoothed 2x  8.216
RMS   Unsmoothed  9.200  Smoothed 1x  8.540  Smoothed 2x  8.192
RMS   Unsmoothed  9.336  Smoothed 1x  8.656  Smoothed 2x  8.299
RMS   Unsmoothed  9.160  Smoothed 1x  8.521  Smoothed 2x  8.166
RMS   Unsmoothed  9.359  Smoothed 1x  8.692  Smoothed 2x  8.330
RMS   Unsmoothed  9.396  Smoothed 1x  8.736  Smoothed 2x  8.383
RMS   Unsmoothed 10.125  Smoothed 1x  9.369  Smoothed 2x  8.940
RMS   Unsmoothed  9.735  Smoothed 1x  9.069  Smoothed 2x  8.700
[1] 12213
