RMS   Unsmoothed 12.221  Smoothed 1x 11.438  Smoothed 2x 10.941
RMS   Unsmoothed 12.618  Smoothed 1x 11.846  Smoothed 2x 11.320
RMS   Unsmoothed 12.155  Smoothed 1x 11.357  Smoothed 2x 10.840
RMS   Unsmoothed 10.407  Smoothed 1x  9.617  Smoothed 2x  9.105
RMS   Unsmoothed 10.588  Smoothed 1x  9.923  Smoothed 2x  9.490
RMS   Unsmoothed 12.735  Smoothed 1x 11.955  Smoothed 2x 11.457
RMS   Unsmoothed 12.562  Smoothed 1x 11.797  Smoothed 2x 11.311
RMS   Unsmoothed 12.315  Smoothed 1x 11.506  Smoothed 2x 10.981
RMS   Unsmoothed 11.688  Smoothed 1x 11.049  Smoothed 2x 10.640
RMS   Unsmoothed  9.843  Smoothed 1x  9.191  Smoothed 2x  8.783
[1] 8292
