RMS   Unsmoothed 11.566  Smoothed 1x 10.915  Smoothed 2x 10.492
RMS   Unsmoothed 12.062  Smoothed 1x 11.331  Smoothed 2x 10.842
RMS   Unsmoothed 12.026  Smoothed 1x 11.319  Smoothed 2x 10.848
RMS   Unsmoothed 11.739  Smoothed 1x 11.091  Smoothed 2x 10.665
RMS   Unsmoothed 11.730  Smoothed 1x 11.058  Smoothed 2x 10.608
RMS   Unsmoothed 12.013  Smoothed 1x 11.295  Smoothed 2x 10.822
RMS   Unsmoothed 11.910  Smoothed 1x 11.195  Smoothed 2x 10.726
RMS   Unsmoothed 11.736  Smoothed 1x 11.148  Smoothed 2x 10.744
RMS   Unsmoothed 12.030  Smoothed 1x 11.356  Smoothed 2x 10.915
RMS   Unsmoothed 12.225  Smoothed 1x 11.525  Smoothed 2x 11.058
[1] 7940
