RMS   Unsmoothed 10.533  Smoothed 1x  9.841  Smoothed 2x  9.434
RMS   Unsmoothed  9.454  Smoothed 1x  8.756  Smoothed 2x  8.359
RMS   Unsmoothed  9.153  Smoothed 1x  8.415  Smoothed 2x  7.998
RMS   Unsmoothed 10.207  Smoothed 1x  9.505  Smoothed 2x  9.098
RMS   Unsmoothed  8.162  Smoothed 1x  7.475  Smoothed 2x  7.104
RMS   Unsmoothed 10.832  Smoothed 1x 10.131  Smoothed 2x  9.713
RMS   Unsmoothed 10.157  Smoothed 1x  9.567  Smoothed 2x  9.256
RMS   Unsmoothed 10.085  Smoothed 1x  9.368  Smoothed 2x  8.948
RMS   Unsmoothed 10.217  Smoothed 1x  9.528  Smoothed 2x  9.140
RMS   Unsmoothed  6.685  Smoothed 1x  6.106  Smoothed 2x  5.847
[1] 8647
