RMS   Unsmoothed  6.319  Smoothed 1x  5.840  Smoothed 2x  5.570
RMS   Unsmoothed  7.328  Smoothed 1x  6.904  Smoothed 2x  6.674
RMS   Unsmoothed  8.059  Smoothed 1x  7.493  Smoothed 2x  7.121
RMS   Unsmoothed  5.374  Smoothed 1x  4.794  Smoothed 2x  4.470
RMS   Unsmoothed  5.622  Smoothed 1x  5.207  Smoothed 2x  4.992
RMS   Unsmoothed  6.621  Smoothed 1x  6.136  Smoothed 2x  5.874
RMS   Unsmoothed  5.992  Smoothed 1x  5.429  Smoothed 2x  5.130
RMS   Unsmoothed  7.212  Smoothed 1x  6.664  Smoothed 2x  6.341
RMS   Unsmoothed  5.519  Smoothed 1x  5.013  Smoothed 2x  4.739
RMS   Unsmoothed  4.458  Smoothed 1x  3.857  Smoothed 2x  3.570
