RMS   Unsmoothed 13.090  Smoothed 1x 12.590  Smoothed 2x 12.307
RMS   Unsmoothed 10.393  Smoothed 1x  9.907  Smoothed 2x  9.612
RMS   Unsmoothed 17.894  Smoothed 1x 17.368  Smoothed 2x 17.002
RMS   Unsmoothed 12.372  Smoothed 1x 11.899  Smoothed 2x 11.592
RMS   Unsmoothed 19.097  Smoothed 1x 18.794  Smoothed 2x 18.607
RMS   Unsmoothed 13.424  Smoothed 1x 13.015  Smoothed 2x 12.755
RMS   Unsmoothed  7.687  Smoothed 1x  7.213  Smoothed 2x  6.937
RMS   Unsmoothed  7.641  Smoothed 1x  7.046  Smoothed 2x  6.691
RMS   Unsmoothed 11.494  Smoothed 1x 11.068  Smoothed 2x 10.820
RMS   Unsmoothed 13.004  Smoothed 1x 12.529  Smoothed 2x 12.221
