RMS   Unsmoothed 12.536  Smoothed 1x 12.189  Smoothed 2x 11.979
RMS   Unsmoothed 14.884  Smoothed 1x 14.462  Smoothed 2x 14.181
RMS   Unsmoothed  8.718  Smoothed 1x  8.270  Smoothed 2x  7.992
RMS   Unsmoothed 10.164  Smoothed 1x  9.638  Smoothed 2x  9.316
RMS   Unsmoothed 11.006  Smoothed 1x 10.434  Smoothed 2x 10.071
RMS   Unsmoothed  9.411  Smoothed 1x  8.904  Smoothed 2x  8.600
RMS   Unsmoothed 13.434  Smoothed 1x 13.070  Smoothed 2x 12.840
RMS   Unsmoothed 12.577  Smoothed 1x 12.096  Smoothed 2x 11.787
RMS   Unsmoothed 10.827  Smoothed 1x 10.230  Smoothed 2x  9.817
RMS   Unsmoothed 12.806  Smoothed 1x 12.290  Smoothed 2x 11.945
