select 70,81
hbond 92
colour hbonds green
select 64,85
hbond 88
colour hbonds green
select 28,65
hbond 80
colour hbonds green
select 18,37
hbond 60
colour hbonds green
select 26,67
hbond 48
colour hbonds green
select 25,68
hbond 40
colour hbonds green
select 43,60
hbond 36
colour hbonds green
select 13,41
hbond 28
colour hbonds green
select 13,42
hbond 20
colour hbonds green
select 27,66
hbond 16
colour hbonds green
select 23,30
hbond 12
colour hbonds green
select 14,41
hbond 8
colour hbonds green
select 13,70
hbond 4
colour hbonds green
