wireframe off
backbone 150
cpk 150
colour shapely
restrict *A
colour hbonds blue
select
select 1,93
hbond 96
select 2,92
hbond 92
select 3,91
hbond 88
select 4,90
hbond 84
select 5,89
hbond 80
select 6,88
hbond 76
select 7,87
hbond 72
select 8,86
hbond 68
select 15,40
hbond 64
select 16,39
hbond 60
select 17,38
hbond 56
select 21,31
hbond 52
select 42,60
hbond 48
select 43,59
hbond 44
select 44,58
hbond 40
select 45,57
hbond 36
select 69,82
hbond 32
select 70,81
hbond 28
restrict *B
colour hbonds white
select 8,86
hbond 96
select 7,87
hbond 92
select 72,79
hbond 88
select 71,80
hbond 84
select 70,81
hbond 80
select 69,82
hbond 76
select 6,88
hbond 72
select 5,89
hbond 68
select 4,90
hbond 64
select 48,55
hbond 60
select 47,56
hbond 56
select 45,57
hbond 52
select 44,58
hbond 48
select 43,59
hbond 44
select 42,60
hbond 40
select 3,91
hbond 36
select 2,92
hbond 32
select 22,30
hbond 28
select 21,31
hbond 24
select 1,93
hbond 20
select 17,38
hbond 16
select 16,39
hbond 12
select 15,40
hbond 8
select
