RMS   Unsmoothed 13.090  Smoothed 1x 12.371  Smoothed 2x 11.921
RMS   Unsmoothed 12.936  Smoothed 1x 12.178  Smoothed 2x 11.719
RMS   Unsmoothed 12.770  Smoothed 1x 12.018  Smoothed 2x 11.541
RMS   Unsmoothed 12.472  Smoothed 1x 11.718  Smoothed 2x 11.292
RMS   Unsmoothed 11.709  Smoothed 1x 11.027  Smoothed 2x 10.632
RMS   Unsmoothed 12.153  Smoothed 1x 11.450  Smoothed 2x 11.023
RMS   Unsmoothed 12.690  Smoothed 1x 11.977  Smoothed 2x 11.545
RMS   Unsmoothed 13.070  Smoothed 1x 12.320  Smoothed 2x 11.830
RMS   Unsmoothed 12.394  Smoothed 1x 11.671  Smoothed 2x 11.225
RMS   Unsmoothed 12.478  Smoothed 1x 11.785  Smoothed 2x 11.361
[1] 6699
