RMS   Unsmoothed 13.737  Smoothed 1x 12.843  Smoothed 2x 12.290
RMS   Unsmoothed 16.717  Smoothed 1x 15.967  Smoothed 2x 15.503
RMS   Unsmoothed 17.847  Smoothed 1x 17.133  Smoothed 2x 16.692
RMS   Unsmoothed 14.808  Smoothed 1x 13.882  Smoothed 2x 13.297
RMS   Unsmoothed 18.976  Smoothed 1x 18.287  Smoothed 2x 17.844
RMS   Unsmoothed 14.668  Smoothed 1x 13.931  Smoothed 2x 13.495
RMS   Unsmoothed 14.467  Smoothed 1x 13.726  Smoothed 2x 13.289
RMS   Unsmoothed 15.193  Smoothed 1x 14.473  Smoothed 2x 14.044
RMS   Unsmoothed 14.848  Smoothed 1x 13.990  Smoothed 2x 13.455
RMS   Unsmoothed 14.447  Smoothed 1x 13.621  Smoothed 2x 13.135
[1] 14445
