RMS   Unsmoothed 16.575  Smoothed 1x 15.809  Smoothed 2x 15.330
RMS   Unsmoothed 16.126  Smoothed 1x 15.296  Smoothed 2x 14.748
RMS   Unsmoothed 15.531  Smoothed 1x 14.794  Smoothed 2x 14.317
RMS   Unsmoothed 19.147  Smoothed 1x 18.446  Smoothed 2x 17.977
RMS   Unsmoothed 14.629  Smoothed 1x 13.907  Smoothed 2x 13.440
RMS   Unsmoothed 15.534  Smoothed 1x 14.763  Smoothed 2x 14.260
RMS   Unsmoothed 17.513  Smoothed 1x 16.871  Smoothed 2x 16.439
RMS   Unsmoothed 20.922  Smoothed 1x 20.217  Smoothed 2x 19.730
RMS   Unsmoothed 14.401  Smoothed 1x 13.548  Smoothed 2x 12.997
RMS   Unsmoothed 15.917  Smoothed 1x 15.097  Smoothed 2x 14.544
[1] 14026
