RMS   Unsmoothed 17.619  Smoothed 1x 16.818  Smoothed 2x 16.289
RMS   Unsmoothed 15.558  Smoothed 1x 14.720  Smoothed 2x 14.162
RMS   Unsmoothed 16.164  Smoothed 1x 15.336  Smoothed 2x 14.792
RMS   Unsmoothed 16.347  Smoothed 1x 15.628  Smoothed 2x 15.161
RMS   Unsmoothed 19.301  Smoothed 1x 18.499  Smoothed 2x 17.956
RMS   Unsmoothed 16.251  Smoothed 1x 15.455  Smoothed 2x 14.935
RMS   Unsmoothed 14.047  Smoothed 1x 13.334  Smoothed 2x 12.891
RMS   Unsmoothed 15.631  Smoothed 1x 14.837  Smoothed 2x 14.302
RMS   Unsmoothed 15.398  Smoothed 1x 14.632  Smoothed 2x 14.134
RMS   Unsmoothed 14.938  Smoothed 1x 14.163  Smoothed 2x 13.675
[1] 14237
