RMS   Unsmoothed 15.131  Smoothed 1x 13.714  Smoothed 2x 12.791
RMS   Unsmoothed 15.528  Smoothed 1x 14.191  Smoothed 2x 13.432
RMS   Unsmoothed 14.603  Smoothed 1x 13.207  Smoothed 2x 12.420
RMS   Unsmoothed 15.409  Smoothed 1x 14.139  Smoothed 2x 13.415
RMS   Unsmoothed 15.665  Smoothed 1x 14.262  Smoothed 2x 13.461
RMS   Unsmoothed 16.210  Smoothed 1x 14.890  Smoothed 2x 14.018
RMS   Unsmoothed 16.038  Smoothed 1x 14.790  Smoothed 2x 14.075
RMS   Unsmoothed 15.559  Smoothed 1x 14.211  Smoothed 2x 13.442
RMS   Unsmoothed 15.859  Smoothed 1x 14.642  Smoothed 2x 13.874
RMS   Unsmoothed 15.992  Smoothed 1x 14.662  Smoothed 2x 13.931
