RMS   Unsmoothed 15.935  Smoothed 1x 14.747  Smoothed 2x 13.967
RMS   Unsmoothed 15.833  Smoothed 1x 14.631  Smoothed 2x 13.831
RMS   Unsmoothed 15.352  Smoothed 1x 14.111  Smoothed 2x 13.426
RMS   Unsmoothed 16.055  Smoothed 1x 14.883  Smoothed 2x 14.121
RMS   Unsmoothed 14.345  Smoothed 1x 13.195  Smoothed 2x 12.461
RMS   Unsmoothed 15.464  Smoothed 1x 14.203  Smoothed 2x 13.479
RMS   Unsmoothed 15.029  Smoothed 1x 13.904  Smoothed 2x 13.170
RMS   Unsmoothed 14.665  Smoothed 1x 13.426  Smoothed 2x 12.723
RMS   Unsmoothed 16.525  Smoothed 1x 15.317  Smoothed 2x 14.499
RMS   Unsmoothed 14.800  Smoothed 1x 13.655  Smoothed 2x 12.972
