RMS   Unsmoothed 14.842  Smoothed 1x 13.642  Smoothed 2x 12.853
RMS   Unsmoothed 15.396  Smoothed 1x 14.203  Smoothed 2x 13.513
RMS   Unsmoothed 14.821  Smoothed 1x 13.505  Smoothed 2x 12.710
RMS   Unsmoothed 15.840  Smoothed 1x 14.707  Smoothed 2x 13.939
RMS   Unsmoothed 15.269  Smoothed 1x 13.959  Smoothed 2x 13.185
RMS   Unsmoothed 13.811  Smoothed 1x 12.658  Smoothed 2x 11.954
RMS   Unsmoothed 12.473  Smoothed 1x 11.337  Smoothed 2x 10.633
RMS   Unsmoothed 15.441  Smoothed 1x 14.117  Smoothed 2x 13.355
RMS   Unsmoothed 14.178  Smoothed 1x 12.983  Smoothed 2x 12.217
RMS   Unsmoothed 15.050  Smoothed 1x 13.793  Smoothed 2x 13.072
