RMS   Unsmoothed  9.586  Smoothed 1x  8.773  Smoothed 2x  8.313
RMS   Unsmoothed  8.876  Smoothed 1x  8.153  Smoothed 2x  7.754
RMS   Unsmoothed 11.105  Smoothed 1x 10.254  Smoothed 2x  9.762
RMS   Unsmoothed 10.498  Smoothed 1x  9.790  Smoothed 2x  9.349
RMS   Unsmoothed 10.425  Smoothed 1x  9.652  Smoothed 2x  9.200
RMS   Unsmoothed  9.360  Smoothed 1x  8.641  Smoothed 2x  8.225
RMS   Unsmoothed 10.029  Smoothed 1x  9.274  Smoothed 2x  8.827
RMS   Unsmoothed  9.525  Smoothed 1x  8.656  Smoothed 2x  8.150
RMS   Unsmoothed  8.909  Smoothed 1x  8.235  Smoothed 2x  7.852
RMS   Unsmoothed 10.599  Smoothed 1x  9.916  Smoothed 2x  9.505
[1] 18902
