RMS   Unsmoothed  7.907  Smoothed 1x  7.185  Smoothed 2x  6.879
RMS   Unsmoothed  8.531  Smoothed 1x  7.693  Smoothed 2x  7.299
RMS   Unsmoothed  8.079  Smoothed 1x  7.305  Smoothed 2x  6.953
RMS   Unsmoothed  8.689  Smoothed 1x  7.886  Smoothed 2x  7.520
RMS   Unsmoothed  8.792  Smoothed 1x  8.043  Smoothed 2x  7.684
RMS   Unsmoothed  8.340  Smoothed 1x  7.553  Smoothed 2x  7.176
RMS   Unsmoothed  8.834  Smoothed 1x  8.013  Smoothed 2x  7.615
RMS   Unsmoothed  8.283  Smoothed 1x  7.605  Smoothed 2x  7.284
RMS   Unsmoothed  7.761  Smoothed 1x  6.990  Smoothed 2x  6.662
RMS   Unsmoothed  8.358  Smoothed 1x  7.666  Smoothed 2x  7.341
