RMS   Unsmoothed 10.174  Smoothed 1x  9.306  Smoothed 2x  8.864
RMS   Unsmoothed  9.136  Smoothed 1x  8.218  Smoothed 2x  7.778
RMS   Unsmoothed  9.416  Smoothed 1x  8.582  Smoothed 2x  8.155
RMS   Unsmoothed  9.396  Smoothed 1x  8.503  Smoothed 2x  8.087
RMS   Unsmoothed  8.719  Smoothed 1x  7.928  Smoothed 2x  7.546
RMS   Unsmoothed  9.659  Smoothed 1x  8.748  Smoothed 2x  8.292
RMS   Unsmoothed  9.865  Smoothed 1x  8.972  Smoothed 2x  8.518
RMS   Unsmoothed  9.347  Smoothed 1x  8.497  Smoothed 2x  8.078
RMS   Unsmoothed  9.656  Smoothed 1x  8.687  Smoothed 2x  8.216
RMS   Unsmoothed  9.857  Smoothed 1x  8.910  Smoothed 2x  8.443
