RMS   Unsmoothed  7.575  Smoothed 1x  6.935  Smoothed 2x  6.603
RMS   Unsmoothed  7.938  Smoothed 1x  7.276  Smoothed 2x  6.950
RMS   Unsmoothed  9.123  Smoothed 1x  8.440  Smoothed 2x  8.064
RMS   Unsmoothed  8.871  Smoothed 1x  8.143  Smoothed 2x  7.775
RMS   Unsmoothed  9.316  Smoothed 1x  8.604  Smoothed 2x  8.236
RMS   Unsmoothed  8.741  Smoothed 1x  8.121  Smoothed 2x  7.806
RMS   Unsmoothed  7.960  Smoothed 1x  7.360  Smoothed 2x  7.037
RMS   Unsmoothed  8.214  Smoothed 1x  7.621  Smoothed 2x  7.321
RMS   Unsmoothed  8.464  Smoothed 1x  7.782  Smoothed 2x  7.406
RMS   Unsmoothed  8.069  Smoothed 1x  7.392  Smoothed 2x  7.067
