............p- USER>>seq1 =0= top
..........p-b- USER>>seq2 =0= top
......p---b--- USER>>seq3 =0= top
....p-b------- USER>>seq4 =130= top
....|...p----- USER>>seq6 =150= top
..p-b-p-b-p--- USER>>seq7 =150= top
..|...|...b--- USER>>seq8 =150= top
..|...b-p----- USER>>seq9 =140= top
..|.....b----- USER>>seq10 =140= top
..|.....p----- USER>>seq1 =190= bot
..|...p-b----- USER>>seq4 =180= bot
p-b-p-b-p----- USER>>seq2 =190= bot
|...|...b----- USER>>seq3 =180= bot
|...|.....p--- USER>>seq5 =140= bot
|...b-p---b--- USER>>seq6 =140= bot
|.....|...p--- USER>>seq7 =160= bot
|.....b-p-b--- USER>>seq8 =160= bot
|.......b-p--- USER>>seq9 =170= bot
|.........b--- USER>>seq10 =180= bot
b------------- USER>>seq5 =210= top
