RMS   Unsmoothed  8.371  Smoothed 1x  7.803  Smoothed 2x  7.501
RMS   Unsmoothed  7.420  Smoothed 1x  6.920  Smoothed 2x  6.678
RMS   Unsmoothed  8.407  Smoothed 1x  7.871  Smoothed 2x  7.588
RMS   Unsmoothed  7.701  Smoothed 1x  7.189  Smoothed 2x  6.935
RMS   Unsmoothed  6.575  Smoothed 1x  6.073  Smoothed 2x  5.836
RMS   Unsmoothed  7.487  Smoothed 1x  6.905  Smoothed 2x  6.634
RMS   Unsmoothed  7.393  Smoothed 1x  6.832  Smoothed 2x  6.554
RMS   Unsmoothed  8.104  Smoothed 1x  7.569  Smoothed 2x  7.294
RMS   Unsmoothed  7.551  Smoothed 1x  6.979  Smoothed 2x  6.707
RMS   Unsmoothed  5.679  Smoothed 1x  5.116  Smoothed 2x  4.858
[1] 14949
