RMS   Unsmoothed  6.757  Smoothed 1x  6.325  Smoothed 2x  6.104
RMS   Unsmoothed  8.124  Smoothed 1x  7.689  Smoothed 2x  7.442
RMS   Unsmoothed  5.759  Smoothed 1x  5.218  Smoothed 2x  4.978
RMS   Unsmoothed  7.550  Smoothed 1x  7.128  Smoothed 2x  6.893
RMS   Unsmoothed  7.085  Smoothed 1x  6.638  Smoothed 2x  6.422
RMS   Unsmoothed  7.626  Smoothed 1x  7.195  Smoothed 2x  6.970
RMS   Unsmoothed  5.486  Smoothed 1x  4.928  Smoothed 2x  4.690
RMS   Unsmoothed  5.414  Smoothed 1x  4.842  Smoothed 2x  4.586
RMS   Unsmoothed  5.592  Smoothed 1x  5.108  Smoothed 2x  4.910
RMS   Unsmoothed  6.967  Smoothed 1x  6.484  Smoothed 2x  6.240
[1] 15301
