RMS   Unsmoothed  7.405  Smoothed 1x  6.857  Smoothed 2x  6.571
RMS   Unsmoothed  9.021  Smoothed 1x  8.532  Smoothed 2x  8.242
RMS   Unsmoothed  8.012  Smoothed 1x  7.514  Smoothed 2x  7.224
RMS   Unsmoothed  7.847  Smoothed 1x  7.287  Smoothed 2x  6.994
RMS   Unsmoothed  9.155  Smoothed 1x  8.568  Smoothed 2x  8.240
RMS   Unsmoothed  7.812  Smoothed 1x  7.198  Smoothed 2x  6.871
RMS   Unsmoothed  7.722  Smoothed 1x  7.201  Smoothed 2x  6.920
RMS   Unsmoothed  7.370  Smoothed 1x  6.739  Smoothed 2x  6.404
RMS   Unsmoothed  8.565  Smoothed 1x  8.008  Smoothed 2x  7.713
RMS   Unsmoothed  8.255  Smoothed 1x  7.728  Smoothed 2x  7.441
[1] 14595
