RMS   Unsmoothed 15.622  Smoothed 1x 15.069  Smoothed 2x 14.704
RMS   Unsmoothed 13.402  Smoothed 1x 12.747  Smoothed 2x 12.311
RMS   Unsmoothed 14.367  Smoothed 1x 13.802  Smoothed 2x 13.431
RMS   Unsmoothed 13.360  Smoothed 1x 12.575  Smoothed 2x 12.054
RMS   Unsmoothed 14.963  Smoothed 1x 14.355  Smoothed 2x 13.958
RMS   Unsmoothed 12.344  Smoothed 1x 11.620  Smoothed 2x 11.134
RMS   Unsmoothed 14.919  Smoothed 1x 14.329  Smoothed 2x 13.936
RMS   Unsmoothed 14.904  Smoothed 1x 14.341  Smoothed 2x 13.977
RMS   Unsmoothed 11.531  Smoothed 1x 10.784  Smoothed 2x 10.286
RMS   Unsmoothed 12.515  Smoothed 1x 11.746  Smoothed 2x 11.245
[1] 18668
