RMS   Unsmoothed 11.403  Smoothed 1x 10.881  Smoothed 2x 10.608
RMS   Unsmoothed 14.560  Smoothed 1x 13.960  Smoothed 2x 13.574
RMS   Unsmoothed 14.500  Smoothed 1x 13.728  Smoothed 2x 13.209
RMS   Unsmoothed 12.871  Smoothed 1x 12.251  Smoothed 2x 11.944
RMS   Unsmoothed 13.712  Smoothed 1x 13.122  Smoothed 2x 12.747
RMS   Unsmoothed 13.339  Smoothed 1x 12.748  Smoothed 2x 12.382
RMS   Unsmoothed 13.274  Smoothed 1x 12.664  Smoothed 2x 12.280
RMS   Unsmoothed 13.706  Smoothed 1x 13.157  Smoothed 2x 12.795
RMS   Unsmoothed 14.357  Smoothed 1x 13.790  Smoothed 2x 13.422
RMS   Unsmoothed 14.093  Smoothed 1x 13.522  Smoothed 2x 13.161
[1] 20864
