RMS   Unsmoothed  7.859  Smoothed 1x  7.305  Smoothed 2x  7.031
RMS   Unsmoothed  7.310  Smoothed 1x  6.755  Smoothed 2x  6.481
RMS   Unsmoothed  7.412  Smoothed 1x  6.815  Smoothed 2x  6.512
RMS   Unsmoothed  7.400  Smoothed 1x  6.802  Smoothed 2x  6.482
RMS   Unsmoothed  7.533  Smoothed 1x  6.918  Smoothed 2x  6.602
RMS   Unsmoothed  7.620  Smoothed 1x  6.987  Smoothed 2x  6.649
RMS   Unsmoothed  7.357  Smoothed 1x  6.751  Smoothed 2x  6.443
RMS   Unsmoothed  7.321  Smoothed 1x  6.767  Smoothed 2x  6.499
RMS   Unsmoothed  7.401  Smoothed 1x  6.833  Smoothed 2x  6.546
RMS   Unsmoothed  7.872  Smoothed 1x  7.307  Smoothed 2x  7.016
[1] 20488
