RMS   Unsmoothed  6.851  Smoothed 1x  6.318  Smoothed 2x  6.077
RMS   Unsmoothed  6.781  Smoothed 1x  6.229  Smoothed 2x  5.977
RMS   Unsmoothed  6.696  Smoothed 1x  6.165  Smoothed 2x  5.916
RMS   Unsmoothed  6.721  Smoothed 1x  6.193  Smoothed 2x  5.951
RMS   Unsmoothed  6.828  Smoothed 1x  6.280  Smoothed 2x  6.028
RMS   Unsmoothed  6.967  Smoothed 1x  6.409  Smoothed 2x  6.155
RMS   Unsmoothed  6.897  Smoothed 1x  6.343  Smoothed 2x  6.094
RMS   Unsmoothed  6.655  Smoothed 1x  6.147  Smoothed 2x  5.910
RMS   Unsmoothed  6.681  Smoothed 1x  6.145  Smoothed 2x  5.908
RMS   Unsmoothed  6.607  Smoothed 1x  6.090  Smoothed 2x  5.858
[1] 19229
