RMS   Unsmoothed  4.567  Smoothed 1x  4.109  Smoothed 2x  3.900
RMS   Unsmoothed  4.709  Smoothed 1x  4.248  Smoothed 2x  4.033
RMS   Unsmoothed  4.766  Smoothed 1x  4.301  Smoothed 2x  4.084
RMS   Unsmoothed  4.780  Smoothed 1x  4.317  Smoothed 2x  4.105
RMS   Unsmoothed  5.021  Smoothed 1x  4.545  Smoothed 2x  4.318
RMS   Unsmoothed  4.715  Smoothed 1x  4.253  Smoothed 2x  4.038
RMS   Unsmoothed  4.833  Smoothed 1x  4.364  Smoothed 2x  4.141
RMS   Unsmoothed  4.994  Smoothed 1x  4.523  Smoothed 2x  4.297
RMS   Unsmoothed  5.018  Smoothed 1x  4.582  Smoothed 2x  4.374
RMS   Unsmoothed  4.975  Smoothed 1x  4.537  Smoothed 2x  4.319
[1] 14672
