RMS   Unsmoothed  3.952  Smoothed 1x  3.458  Smoothed 2x  3.289
RMS   Unsmoothed  3.894  Smoothed 1x  3.352  Smoothed 2x  3.130
RMS   Unsmoothed  4.352  Smoothed 1x  3.770  Smoothed 2x  3.537
RMS   Unsmoothed  4.425  Smoothed 1x  3.881  Smoothed 2x  3.654
RMS   Unsmoothed  4.535  Smoothed 1x  3.980  Smoothed 2x  3.753
RMS   Unsmoothed  4.201  Smoothed 1x  3.667  Smoothed 2x  3.455
RMS   Unsmoothed  4.173  Smoothed 1x  3.583  Smoothed 2x  3.353
RMS   Unsmoothed  4.195  Smoothed 1x  3.643  Smoothed 2x  3.423
RMS   Unsmoothed  4.213  Smoothed 1x  3.688  Smoothed 2x  3.490
RMS   Unsmoothed  4.040  Smoothed 1x  3.538  Smoothed 2x  3.361
[1] 15501
