RMS   Unsmoothed 17.260  Smoothed 1x 16.343  Smoothed 2x 15.789
RMS   Unsmoothed 15.248  Smoothed 1x 14.466  Smoothed 2x 14.018
RMS   Unsmoothed 19.225  Smoothed 1x 18.506  Smoothed 2x 18.074
RMS   Unsmoothed 17.683  Smoothed 1x 16.799  Smoothed 2x 16.254
RMS   Unsmoothed 16.725  Smoothed 1x 15.875  Smoothed 2x 15.364
RMS   Unsmoothed 16.134  Smoothed 1x 15.262  Smoothed 2x 14.700
RMS   Unsmoothed 13.034  Smoothed 1x 12.146  Smoothed 2x 11.711
RMS   Unsmoothed 16.216  Smoothed 1x 15.454  Smoothed 2x 14.990
RMS   Unsmoothed 16.195  Smoothed 1x 15.543  Smoothed 2x 15.176
RMS   Unsmoothed 18.145  Smoothed 1x 17.314  Smoothed 2x 16.759
[1] 21652
