RMS   Unsmoothed 16.029  Smoothed 1x 15.025  Smoothed 2x 14.348
RMS   Unsmoothed 15.521  Smoothed 1x 14.585  Smoothed 2x 13.986
RMS   Unsmoothed 15.079  Smoothed 1x 14.156  Smoothed 2x 13.568
RMS   Unsmoothed 13.788  Smoothed 1x 13.080  Smoothed 2x 12.584
RMS   Unsmoothed 16.356  Smoothed 1x 15.384  Smoothed 2x 14.725
RMS   Unsmoothed 16.129  Smoothed 1x 15.159  Smoothed 2x 14.510
RMS   Unsmoothed 16.066  Smoothed 1x 15.092  Smoothed 2x 14.430
RMS   Unsmoothed 16.505  Smoothed 1x 15.639  Smoothed 2x 15.017
RMS   Unsmoothed 15.297  Smoothed 1x 14.392  Smoothed 2x 13.808
RMS   Unsmoothed 17.961  Smoothed 1x 17.376  Smoothed 2x 16.962
[1] 20932
