RMS   Unsmoothed 17.093  Smoothed 1x 16.219  Smoothed 2x 15.602
RMS   Unsmoothed 16.651  Smoothed 1x 15.425  Smoothed 2x 14.546
RMS   Unsmoothed 14.910  Smoothed 1x 14.031  Smoothed 2x 13.401
RMS   Unsmoothed 12.892  Smoothed 1x 11.899  Smoothed 2x 11.263
RMS   Unsmoothed 17.498  Smoothed 1x 16.588  Smoothed 2x 15.947
RMS   Unsmoothed 18.467  Smoothed 1x 17.306  Smoothed 2x 16.452
RMS   Unsmoothed 16.319  Smoothed 1x 15.245  Smoothed 2x 14.500
RMS   Unsmoothed 17.801  Smoothed 1x 16.860  Smoothed 2x 16.223
RMS   Unsmoothed 15.871  Smoothed 1x 15.066  Smoothed 2x 14.514
RMS   Unsmoothed 16.299  Smoothed 1x 15.287  Smoothed 2x 14.576
[1] 21293
