RMS   Unsmoothed 17.522  Smoothed 1x 16.677  Smoothed 2x 16.116
RMS   Unsmoothed 18.796  Smoothed 1x 17.885  Smoothed 2x 17.244
RMS   Unsmoothed 19.305  Smoothed 1x 18.411  Smoothed 2x 17.823
RMS   Unsmoothed 18.260  Smoothed 1x 17.220  Smoothed 2x 16.534
RMS   Unsmoothed 18.502  Smoothed 1x 17.392  Smoothed 2x 16.610
RMS   Unsmoothed 19.431  Smoothed 1x 18.522  Smoothed 2x 17.907
RMS   Unsmoothed 16.614  Smoothed 1x 15.760  Smoothed 2x 15.255
RMS   Unsmoothed 17.210  Smoothed 1x 16.248  Smoothed 2x 15.617
RMS   Unsmoothed 17.362  Smoothed 1x 16.336  Smoothed 2x 15.607
RMS   Unsmoothed 17.591  Smoothed 1x 16.605  Smoothed 2x 15.965
[1] 8777
