RMS   Unsmoothed 21.843  Smoothed 1x 20.612  Smoothed 2x 19.739
RMS   Unsmoothed 18.866  Smoothed 1x 18.147  Smoothed 2x 17.664
RMS   Unsmoothed 21.304  Smoothed 1x 20.360  Smoothed 2x 19.660
RMS   Unsmoothed 18.854  Smoothed 1x 17.929  Smoothed 2x 17.297
RMS   Unsmoothed 17.527  Smoothed 1x 16.631  Smoothed 2x 16.020
RMS   Unsmoothed 18.047  Smoothed 1x 17.069  Smoothed 2x 16.387
RMS   Unsmoothed 17.676  Smoothed 1x 16.766  Smoothed 2x 16.151
RMS   Unsmoothed 20.100  Smoothed 1x 19.255  Smoothed 2x 18.691
RMS   Unsmoothed 18.404  Smoothed 1x 17.451  Smoothed 2x 16.801
RMS   Unsmoothed 18.215  Smoothed 1x 17.248  Smoothed 2x 16.572
[1] 6688
