RMS   Unsmoothed  9.903  Smoothed 1x  9.352  Smoothed 2x  9.023
RMS   Unsmoothed 10.178  Smoothed 1x  9.631  Smoothed 2x  9.306
RMS   Unsmoothed 10.189  Smoothed 1x  9.643  Smoothed 2x  9.312
RMS   Unsmoothed  9.937  Smoothed 1x  9.384  Smoothed 2x  9.062
RMS   Unsmoothed 10.273  Smoothed 1x  9.677  Smoothed 2x  9.341
RMS   Unsmoothed 10.272  Smoothed 1x  9.714  Smoothed 2x  9.376
RMS   Unsmoothed  9.935  Smoothed 1x  9.344  Smoothed 2x  9.006
RMS   Unsmoothed 10.471  Smoothed 1x  9.897  Smoothed 2x  9.560
RMS   Unsmoothed 10.209  Smoothed 1x  9.661  Smoothed 2x  9.330
RMS   Unsmoothed  9.817  Smoothed 1x  9.275  Smoothed 2x  8.953
[1] 3899
