RMS   Unsmoothed  9.849  Smoothed 1x  9.409  Smoothed 2x  9.117
RMS   Unsmoothed  9.845  Smoothed 1x  9.408  Smoothed 2x  9.119
RMS   Unsmoothed 10.031  Smoothed 1x  9.596  Smoothed 2x  9.305
RMS   Unsmoothed  9.844  Smoothed 1x  9.408  Smoothed 2x  9.119
RMS   Unsmoothed  9.837  Smoothed 1x  9.410  Smoothed 2x  9.122
RMS   Unsmoothed  9.878  Smoothed 1x  9.441  Smoothed 2x  9.152
RMS   Unsmoothed  9.933  Smoothed 1x  9.474  Smoothed 2x  9.173
RMS   Unsmoothed  9.979  Smoothed 1x  9.536  Smoothed 2x  9.237
RMS   Unsmoothed 11.436  Smoothed 1x 10.812  Smoothed 2x 10.331
RMS   Unsmoothed  9.894  Smoothed 1x  9.442  Smoothed 2x  9.140
[1] 3669
