RMS   Unsmoothed 18.327  Smoothed 1x 17.561  Smoothed 2x 17.034
RMS   Unsmoothed 18.354  Smoothed 1x 17.574  Smoothed 2x 17.077
RMS   Unsmoothed 18.698  Smoothed 1x 17.819  Smoothed 2x 17.255
RMS   Unsmoothed 17.733  Smoothed 1x 17.005  Smoothed 2x 16.549
RMS   Unsmoothed 15.404  Smoothed 1x 14.581  Smoothed 2x 14.053
RMS   Unsmoothed 17.794  Smoothed 1x 16.985  Smoothed 2x 16.457
RMS   Unsmoothed 19.928  Smoothed 1x 19.108  Smoothed 2x 18.557
RMS   Unsmoothed 18.553  Smoothed 1x 17.795  Smoothed 2x 17.300
RMS   Unsmoothed 18.991  Smoothed 1x 18.084  Smoothed 2x 17.472
RMS   Unsmoothed 18.323  Smoothed 1x 17.475  Smoothed 2x 16.913
[1] 9917
