RMS   Unsmoothed 16.823  Smoothed 1x 15.971  Smoothed 2x 15.373
RMS   Unsmoothed 15.171  Smoothed 1x 14.416  Smoothed 2x 13.894
RMS   Unsmoothed 13.276  Smoothed 1x 12.497  Smoothed 2x 11.978
RMS   Unsmoothed 17.428  Smoothed 1x 16.795  Smoothed 2x 16.376
RMS   Unsmoothed 18.602  Smoothed 1x 17.866  Smoothed 2x 17.350
RMS   Unsmoothed 16.189  Smoothed 1x 15.433  Smoothed 2x 14.898
RMS   Unsmoothed 14.683  Smoothed 1x 14.123  Smoothed 2x 13.759
RMS   Unsmoothed 15.087  Smoothed 1x 14.276  Smoothed 2x 13.697
RMS   Unsmoothed 17.636  Smoothed 1x 16.857  Smoothed 2x 16.319
RMS   Unsmoothed 13.208  Smoothed 1x 12.451  Smoothed 2x 11.953
[1] 9708
