RMS   Unsmoothed 17.834  Smoothed 1x 17.177  Smoothed 2x 16.713
RMS   Unsmoothed 21.408  Smoothed 1x 20.642  Smoothed 2x 20.102
RMS   Unsmoothed 16.958  Smoothed 1x 16.252  Smoothed 2x 15.779
RMS   Unsmoothed 19.350  Smoothed 1x 18.715  Smoothed 2x 18.275
RMS   Unsmoothed 18.561  Smoothed 1x 17.933  Smoothed 2x 17.485
RMS   Unsmoothed 20.510  Smoothed 1x 19.660  Smoothed 2x 19.040
RMS   Unsmoothed 17.972  Smoothed 1x 17.232  Smoothed 2x 16.708
RMS   Unsmoothed 17.916  Smoothed 1x 17.262  Smoothed 2x 16.813
RMS   Unsmoothed 21.783  Smoothed 1x 20.993  Smoothed 2x 20.454
RMS   Unsmoothed 18.096  Smoothed 1x 17.264  Smoothed 2x 16.671
[1] 14121
