RMS   Unsmoothed 15.007  Smoothed 1x 14.417  Smoothed 2x 14.017
RMS   Unsmoothed 16.187  Smoothed 1x 15.335  Smoothed 2x 14.764
RMS   Unsmoothed 19.264  Smoothed 1x 18.595  Smoothed 2x 18.123
RMS   Unsmoothed 18.944  Smoothed 1x 18.109  Smoothed 2x 17.521
RMS   Unsmoothed 13.831  Smoothed 1x 13.224  Smoothed 2x 12.821
RMS   Unsmoothed 14.680  Smoothed 1x 13.921  Smoothed 2x 13.420
RMS   Unsmoothed 14.936  Smoothed 1x 14.057  Smoothed 2x 13.477
RMS   Unsmoothed 18.369  Smoothed 1x 17.568  Smoothed 2x 17.003
RMS   Unsmoothed 17.936  Smoothed 1x 17.148  Smoothed 2x 16.601
RMS   Unsmoothed 17.459  Smoothed 1x 16.793  Smoothed 2x 16.351
[1] 14822
