RMS   Unsmoothed 23.137  Smoothed 1x 22.387  Smoothed 2x 21.883
RMS   Unsmoothed 20.170  Smoothed 1x 19.315  Smoothed 2x 18.735
RMS   Unsmoothed 20.234  Smoothed 1x 19.382  Smoothed 2x 18.796
RMS   Unsmoothed 20.337  Smoothed 1x 19.448  Smoothed 2x 18.824
RMS   Unsmoothed 22.368  Smoothed 1x 21.578  Smoothed 2x 21.046
RMS   Unsmoothed 22.841  Smoothed 1x 22.146  Smoothed 2x 21.676
RMS   Unsmoothed 17.084  Smoothed 1x 16.354  Smoothed 2x 15.888
RMS   Unsmoothed 21.871  Smoothed 1x 21.040  Smoothed 2x 20.452
RMS   Unsmoothed 20.733  Smoothed 1x 19.854  Smoothed 2x 19.249
RMS   Unsmoothed 19.719  Smoothed 1x 18.981  Smoothed 2x 18.478
[1] 14505
