RMS   Unsmoothed  7.514  Smoothed 1x  7.120  Smoothed 2x  6.949
RMS   Unsmoothed  6.308  Smoothed 1x  5.716  Smoothed 2x  5.372
RMS   Unsmoothed 11.735  Smoothed 1x 11.316  Smoothed 2x 11.074
RMS   Unsmoothed  6.010  Smoothed 1x  5.456  Smoothed 2x  5.225
RMS   Unsmoothed  5.087  Smoothed 1x  4.471  Smoothed 2x  4.219
RMS   Unsmoothed  5.375  Smoothed 1x  4.857  Smoothed 2x  4.655
RMS   Unsmoothed  6.581  Smoothed 1x  6.074  Smoothed 2x  5.788
RMS   Unsmoothed  4.395  Smoothed 1x  3.765  Smoothed 2x  3.522
RMS   Unsmoothed  5.615  Smoothed 1x  5.060  Smoothed 2x  4.788
RMS   Unsmoothed  6.651  Smoothed 1x  5.981  Smoothed 2x  5.677
