RMS   Unsmoothed  9.271  Smoothed 1x  8.767  Smoothed 2x  8.531
RMS   Unsmoothed  6.644  Smoothed 1x  6.192  Smoothed 2x  6.003
RMS   Unsmoothed  8.528  Smoothed 1x  8.143  Smoothed 2x  7.981
RMS   Unsmoothed  6.835  Smoothed 1x  6.245  Smoothed 2x  5.952
RMS   Unsmoothed  6.090  Smoothed 1x  5.368  Smoothed 2x  5.016
RMS   Unsmoothed  6.857  Smoothed 1x  6.289  Smoothed 2x  6.004
RMS   Unsmoothed  7.528  Smoothed 1x  6.878  Smoothed 2x  6.503
RMS   Unsmoothed  5.319  Smoothed 1x  4.761  Smoothed 2x  4.511
RMS   Unsmoothed  6.142  Smoothed 1x  5.509  Smoothed 2x  5.267
RMS   Unsmoothed  8.346  Smoothed 1x  7.847  Smoothed 2x  7.583
