RMS   Unsmoothed 11.176  Smoothed 1x 10.757  Smoothed 2x 10.468
RMS   Unsmoothed  8.520  Smoothed 1x  8.053  Smoothed 2x  7.813
RMS   Unsmoothed  9.745  Smoothed 1x  9.335  Smoothed 2x  9.090
RMS   Unsmoothed 11.723  Smoothed 1x 11.227  Smoothed 2x 10.917
RMS   Unsmoothed  7.688  Smoothed 1x  7.269  Smoothed 2x  6.985
RMS   Unsmoothed 12.352  Smoothed 1x 11.649  Smoothed 2x 11.150
RMS   Unsmoothed 10.324  Smoothed 1x  9.815  Smoothed 2x  9.512
RMS   Unsmoothed  8.213  Smoothed 1x  7.763  Smoothed 2x  7.516
RMS   Unsmoothed  8.193  Smoothed 1x  7.766  Smoothed 2x  7.515
RMS   Unsmoothed  7.930  Smoothed 1x  7.570  Smoothed 2x  7.368
