RMS   Unsmoothed  5.226  Smoothed 1x  4.815  Smoothed 2x  4.590
RMS   Unsmoothed  5.912  Smoothed 1x  5.578  Smoothed 2x  5.419
RMS   Unsmoothed  8.777  Smoothed 1x  8.400  Smoothed 2x  8.211
RMS   Unsmoothed  6.630  Smoothed 1x  6.259  Smoothed 2x  6.085
RMS   Unsmoothed  6.579  Smoothed 1x  6.181  Smoothed 2x  5.966
RMS   Unsmoothed  5.046  Smoothed 1x  4.578  Smoothed 2x  4.323
RMS   Unsmoothed  6.733  Smoothed 1x  6.253  Smoothed 2x  5.968
RMS   Unsmoothed  5.796  Smoothed 1x  5.429  Smoothed 2x  5.222
RMS   Unsmoothed 10.716  Smoothed 1x 10.330  Smoothed 2x 10.104
RMS   Unsmoothed  6.633  Smoothed 1x  6.344  Smoothed 2x  6.239
