RMS   Unsmoothed  9.709  Smoothed 1x  9.010  Smoothed 2x  8.560
RMS   Unsmoothed 10.270  Smoothed 1x  9.563  Smoothed 2x  9.098
RMS   Unsmoothed 10.698  Smoothed 1x 10.026  Smoothed 2x  9.602
RMS   Unsmoothed 10.727  Smoothed 1x 10.080  Smoothed 2x  9.661
RMS   Unsmoothed 11.144  Smoothed 1x 10.425  Smoothed 2x  9.958
RMS   Unsmoothed 10.255  Smoothed 1x  9.603  Smoothed 2x  9.205
RMS   Unsmoothed 10.764  Smoothed 1x 10.104  Smoothed 2x  9.691
RMS   Unsmoothed 10.271  Smoothed 1x  9.601  Smoothed 2x  9.178
RMS   Unsmoothed 11.131  Smoothed 1x 10.415  Smoothed 2x  9.944
RMS   Unsmoothed  9.849  Smoothed 1x  9.172  Smoothed 2x  8.737
[1] 17665
