RMS   Unsmoothed  7.527  Smoothed 1x  6.790  Smoothed 2x  6.373
RMS   Unsmoothed  7.896  Smoothed 1x  7.156  Smoothed 2x  6.723
RMS   Unsmoothed  8.739  Smoothed 1x  8.038  Smoothed 2x  7.633
RMS   Unsmoothed  8.760  Smoothed 1x  8.066  Smoothed 2x  7.665
RMS   Unsmoothed  7.976  Smoothed 1x  7.188  Smoothed 2x  6.768
RMS   Unsmoothed  8.297  Smoothed 1x  7.544  Smoothed 2x  7.115
RMS   Unsmoothed  8.388  Smoothed 1x  7.591  Smoothed 2x  7.144
RMS   Unsmoothed  7.930  Smoothed 1x  7.182  Smoothed 2x  6.740
RMS   Unsmoothed  7.442  Smoothed 1x  6.715  Smoothed 2x  6.310
RMS   Unsmoothed  7.578  Smoothed 1x  6.841  Smoothed 2x  6.416
[1] 18169
