RMS   Unsmoothed 10.655  Smoothed 1x 10.020  Smoothed 2x  9.614
RMS   Unsmoothed  9.384  Smoothed 1x  8.566  Smoothed 2x  8.038
RMS   Unsmoothed 11.251  Smoothed 1x 10.627  Smoothed 2x 10.228
RMS   Unsmoothed 10.552  Smoothed 1x  9.892  Smoothed 2x  9.465
RMS   Unsmoothed 11.972  Smoothed 1x 11.340  Smoothed 2x 10.915
RMS   Unsmoothed 12.259  Smoothed 1x 11.670  Smoothed 2x 11.277
RMS   Unsmoothed 11.229  Smoothed 1x 10.553  Smoothed 2x 10.112
RMS   Unsmoothed 12.146  Smoothed 1x 11.491  Smoothed 2x 11.056
RMS   Unsmoothed 13.221  Smoothed 1x 12.534  Smoothed 2x 12.087
RMS   Unsmoothed 12.800  Smoothed 1x 12.246  Smoothed 2x 11.883
[1] 17899
