....p- USER>>seq28 =0= rfam
....b- USER>>seq29 =0= rfam
....b- USER>>seq25 =0= rfam
....b- USER>>seq26 =0= rfam
....b- USER>>seq27 =0= rfam
....b- USER>>seq35 =0= rfam
....b- USER>>seq34 =0= rfam
....b- USER>>seq33 =0= rfam
....b- USER>>seq32 =0= rfam
------ USER>>seq22 =0= rfam
....p- USER>>seq14 =0= rfam
....b- USER>>seq17 =0= rfam
....b- USER>>seq15 =0= rfam
....p- USER>>seq12 =0= rfam
....b- USER>>seq13 =0= rfam
....b- USER>>seq11 =0= rfam
------ USER>SEED:>seq1 =0= rfam
------ USER>>seq24 =0= rfam
....p- USER>>seq30 =0= rfam
....b- USER>>seq31 =0= rfam
------ USER>>seq2 =0= rfam
------ USER>>seq8 =0= rfam
------ USER>>seq5 =0= rfam
..p--- USER>>seq3 =0= rfam
..b--- USER>>seq4 =0= rfam
------ USER>>seq6 =0= rfam
------ USER>>seq16 =0= rfam
------ USER>>seq23 =0= rfam
------ USER>>seq18 =0= rfam
..p--- USER>>seq19 =0= rfam
..b--- USER>>seq20 =0= rfam
....p- USER>>seq9 =0= rfam
....b- USER>>seq7 =0= rfam
------ USER>>seq21 =0= rfam
------ USER>>seq10 =0= rfam
------ USER>>seq36 =0= rfam
....p- USER>>seq97 =0= rfam
....b- USER>>seq98 =0= rfam
....b- USER>>seq99 =0= rfam
....b- USER>>seq100 =0= rfam
....b- USER>>seq101 =0= rfam
....b- USER>>seq102 =0= rfam
....b- USER>>seq103 =0= rfam
....b- USER>>seq104 =0= rfam
....b- USER>>seq105 =0= rfam
..p-b- USER>>seq106 =0= rfam
..b-p- USER>>seq77 =0= rfam
..|.b- USER>>seq78 =0= rfam
..|.b- USER>>seq79 =0= rfam
..|.b- USER>>seq80 =0= rfam
..|.b- USER>>seq81 =0= rfam
..|.b- USER>>seq82 =0= rfam
..|.b- USER>>seq83 =0= rfam
..|.b- USER>>seq84 =0= rfam
..|.b- USER>>seq85 =0= rfam
..|.b- USER>>seq86 =0= rfam
..b-p- USER>>seq57 =0= rfam
..|.b- USER>>seq58 =0= rfam
..|.b- USER>>seq59 =0= rfam
..|.b- USER>>seq60 =0= rfam
..|.b- USER>>seq61 =0= rfam
..|.b- USER>>seq62 =0= rfam
..|.b- USER>>seq63 =0= rfam
..|.b- USER>>seq64 =0= rfam
..|.b- USER>>seq65 =0= rfam
..|.b- USER>>seq66 =0= rfam
..b-p- USER>>seq39 =0= rfam
..|.b- USER>>seq38 =0= rfam
..|.b- USER>>seq37 =0= rfam
..|.b- USER>>seq40 =0= rfam
..|.b- USER>>seq41 =0= rfam
..|.b- USER>>seq42 =0= rfam
..|.b- USER>>seq43 =0= rfam
..|.b- USER>>seq44 =0= rfam
..|.b- USER>>seq45 =0= rfam
..|.b- USER>>seq46 =0= rfam
..b-p- USER>>seq47 =0= rfam
..|.b- USER>>seq48 =0= rfam
..|.b- USER>>seq49 =0= rfam
..|.b- USER>>seq50 =0= rfam
..|.b- USER>>seq51 =0= rfam
..|.b- USER>>seq52 =0= rfam
..|.b- USER>>seq53 =0= rfam
..|.b- USER>>seq54 =0= rfam
..|.b- USER>>seq55 =0= rfam
..|.b- USER>>seq56 =0= rfam
..b-p- USER>>seq67 =0= rfam
..|.b- USER>>seq68 =0= rfam
..|.b- USER>>seq69 =0= rfam
..|.b- USER>>seq70 =0= rfam
..|.b- USER>>seq71 =0= rfam
..|.b- USER>>seq72 =0= rfam
..|.b- USER>>seq73 =0= rfam
..|.b- USER>>seq74 =0= rfam
..|.b- USER>>seq75 =0= rfam
..|.b- USER>>seq76 =0= rfam
..b-p- USER>>seq87 =0= rfam
..|.b- USER>>seq88 =0= rfam
..|.b- USER>>seq89 =0= rfam
..|.b- USER>>seq90 =0= rfam
..|.b- USER>>seq91 =0= rfam
..|.b- USER>>seq92 =0= rfam
..|.b- USER>>seq93 =0= rfam
..|.b- USER>>seq94 =0= rfam
..|.b- USER>>seq95 =0= rfam
..|.b- USER>>seq96 =0= rfam
p-b-p- USER>>seq107 =0= rfam
|...b- USER>>seq108 =0= rfam
|...b- USER>>seq109 =0= rfam
|...b- USER>>seq110 =0= rfam
|...b- USER>>seq111 =0= rfam
|...b- USER>>seq112 =0= rfam
|...b- USER>>seq113 =0= rfam
|...b- USER>>seq114 =0= rfam
|...b- USER>>seq115 =0= rfam
|...b- USER>>seq116 =0= rfam
b---p- USER>>seq117 =0= rfam
....b- USER>>seq118 =0= rfam
....b- USER>>seq119 =0= rfam
....b- USER>>seq120 =0= rfam
....b- USER>>seq121 =0= rfam
....p- USER>>seq151 =0= rfam
....b- USER>>seq148 =0= rfam
------ USER>>seq153 =0= rfam
------ USER>>seq146 =0= rfam
------ USER>>seq145 =0= rfam
....p- USER>>seq122 =0= rfam
....b- USER>>seq123 =0= rfam
....b- USER>>seq124 =0= rfam
....b- USER>>seq125 =0= rfam
....b- USER>>seq126 =0= rfam
....b- USER>>seq127 =0= rfam
....b- USER>>seq128 =0= rfam
....b- USER>>seq129 =0= rfam
....b- USER>>seq130 =0= rfam
..p-b- USER>>seq131 =0= rfam
..b-p- USER>>seq132 =0= rfam
....b- USER>>seq133 =0= rfam
....b- USER>>seq134 =0= rfam
....b- USER>>seq135 =0= rfam
....b- USER>>seq136 =0= rfam
....b- USER>>seq137 =0= rfam
....b- USER>>seq138 =0= rfam
....b- USER>>seq139 =0= rfam
....b- USER>>seq140 =0= rfam
------ USER>>seq141 =0= rfam
------ USER>>seq144 =0= rfam
------ USER>>seq150 =0= rfam
------ USER>>seq149 =0= rfam
....p- USER>>seq155 =0= rfam
....b- USER>>seq156 =0= rfam
....b- USER>>seq158 =0= rfam
....b- USER>>seq159 =0= rfam
....b- USER>>seq157 =0= rfam
------ USER>>seq142 =0= rfam
------ USER>>seq143 =0= rfam
------ USER>>seq152 =0= rfam
------ USER>>seq147 =0= rfam
------ USER>>seq154 =0= rfam
....p- USER>>seq540 =0= rfam
....b- USER>>seq541 =0= rfam
....b- USER>>seq542 =0= rfam
....b- USER>>seq543 =0= rfam
....b- USER>>seq544 =0= rfam
....b- USER>>seq545 =0= rfam
....b- USER>>seq546 =0= rfam
....b- USER>>seq547 =0= rfam
....b- USER>>seq548 =0= rfam
..p-b- USER>>seq549 =0= rfam
..b-p- USER>>seq520 =0= rfam
..|.b- USER>>seq521 =0= rfam
..|.b- USER>>seq522 =0= rfam
..|.b- USER>>seq523 =0= rfam
..|.b- USER>>seq524 =0= rfam
..|.b- USER>>seq525 =0= rfam
..|.b- USER>>seq526 =0= rfam
..|.b- USER>>seq527 =0= rfam
..|.b- USER>>seq528 =0= rfam
..|.b- USER>>seq529 =0= rfam
..b-p- USER>>seq500 =0= rfam
..|.b- USER>>seq501 =0= rfam
..|.b- USER>>seq502 =0= rfam
..|.b- USER>>seq503 =0= rfam
..|.b- USER>>seq504 =0= rfam
..|.b- USER>>seq505 =0= rfam
..|.b- USER>>seq506 =0= rfam
..|.b- USER>>seq507 =0= rfam
..|.b- USER>>seq508 =0= rfam
..|.b- USER>>seq509 =0= rfam
..b-p- USER>>seq480 =0= rfam
..|.b- USER>>seq481 =0= rfam
..|.b- USER>>seq482 =0= rfam
..|.b- USER>>seq483 =0= rfam
..|.b- USER>>seq484 =0= rfam
..|.b- USER>>seq485 =0= rfam
..|.b- USER>>seq486 =0= rfam
..|.b- USER>>seq487 =0= rfam
..|.b- USER>>seq488 =0= rfam
..|.b- USER>>seq489 =0= rfam
..b-p- USER>>seq490 =0= rfam
..|.b- USER>>seq491 =0= rfam
..|.b- USER>>seq492 =0= rfam
..|.b- USER>>seq493 =0= rfam
..|.b- USER>>seq494 =0= rfam
..|.b- USER>>seq495 =0= rfam
..|.b- USER>>seq496 =0= rfam
..|.b- USER>>seq497 =0= rfam
..|.b- USER>>seq498 =0= rfam
..|.b- USER>>seq499 =0= rfam
..b-p- USER>>seq510 =0= rfam
..|.b- USER>>seq511 =0= rfam
..|.b- USER>>seq512 =0= rfam
..|.b- USER>>seq513 =0= rfam
..|.b- USER>>seq514 =0= rfam
..|.b- USER>>seq515 =0= rfam
..|.b- USER>>seq516 =0= rfam
..|.b- USER>>seq517 =0= rfam
..|.b- USER>>seq518 =0= rfam
..|.b- USER>>seq519 =0= rfam
..b-p- USER>>seq530 =0= rfam
..|.b- USER>>seq531 =0= rfam
..|.b- USER>>seq532 =0= rfam
..|.b- USER>>seq533 =0= rfam
..|.b- USER>>seq534 =0= rfam
..|.b- USER>>seq535 =0= rfam
..|.b- USER>>seq536 =0= rfam
..|.b- USER>>seq537 =0= rfam
..|.b- USER>>seq538 =0= rfam
..|.b- USER>>seq539 =0= rfam
p-b-p- USER>>seq550 =0= rfam
|...b- USER>>seq551 =0= rfam
|...b- USER>>seq552 =0= rfam
|...b- USER>>seq553 =0= rfam
|...b- USER>>seq554 =0= rfam
|...b- USER>>seq555 =0= rfam
|...b- USER>>seq556 =0= rfam
|...b- USER>>seq557 =0= rfam
|...b- USER>>seq558 =0= rfam
|...b- USER>>seq559 =0= rfam
|...p- USER>>seq460 =0= rfam
|...b- USER>>seq461 =0= rfam
|...b- USER>>seq462 =0= rfam
|...b- USER>>seq463 =0= rfam
|...b- USER>>seq464 =0= rfam
|...b- USER>>seq465 =0= rfam
|...b- USER>>seq466 =0= rfam
|...b- USER>>seq467 =0= rfam
|...b- USER>>seq468 =0= rfam
b-p-b- USER>>seq469 =0= rfam
|.b-p- USER>>seq440 =0= rfam
|.|.b- USER>>seq441 =0= rfam
|.|.b- USER>>seq442 =0= rfam
|.|.b- USER>>seq443 =0= rfam
|.|.b- USER>>seq444 =0= rfam
|.|.b- USER>>seq445 =0= rfam
|.|.b- USER>>seq446 =0= rfam
|.|.b- USER>>seq447 =0= rfam
|.|.b- USER>>seq448 =0= rfam
|.|.b- USER>>seq449 =0= rfam
|.b-p- USER>>seq420 =0= rfam
|.|.b- USER>>seq421 =0= rfam
|.|.b- USER>>seq422 =0= rfam
|.|.b- USER>>seq423 =0= rfam
|.|.b- USER>>seq424 =0= rfam
|.|.b- USER>>seq425 =0= rfam
|.|.b- USER>>seq426 =0= rfam
|.|.b- USER>>seq427 =0= rfam
|.|.b- USER>>seq428 =0= rfam
|.|.b- USER>>seq429 =0= rfam
|.b-p- USER>>seq400 =0= rfam
|.|.b- USER>>seq401 =0= rfam
|.|.b- USER>>seq402 =0= rfam
|.|.b- USER>>seq403 =0= rfam
|.|.b- USER>>seq404 =0= rfam
|.|.b- USER>>seq405 =0= rfam
|.|.b- USER>>seq406 =0= rfam
|.|.b- USER>>seq407 =0= rfam
|.|.b- USER>>seq408 =0= rfam
|.|.b- USER>>seq409 =0= rfam
|.b-p- USER>>seq410 =0= rfam
|.|.b- USER>>seq411 =0= rfam
|.|.b- USER>>seq412 =0= rfam
|.|.b- USER>>seq413 =0= rfam
|.|.b- USER>>seq414 =0= rfam
|.|.b- USER>>seq415 =0= rfam
|.|.b- USER>>seq416 =0= rfam
|.|.b- USER>>seq417 =0= rfam
|.|.b- USER>>seq418 =0= rfam
|.|.b- USER>>seq419 =0= rfam
|.b-p- USER>>seq430 =0= rfam
|.|.b- USER>>seq431 =0= rfam
|.|.b- USER>>seq432 =0= rfam
|.|.b- USER>>seq433 =0= rfam
|.|.b- USER>>seq434 =0= rfam
|.|.b- USER>>seq435 =0= rfam
|.|.b- USER>>seq436 =0= rfam
|.|.b- USER>>seq437 =0= rfam
|.|.b- USER>>seq438 =0= rfam
|.|.b- USER>>seq439 =0= rfam
|.b-p- USER>>seq450 =0= rfam
|.|.b- USER>>seq451 =0= rfam
|.|.b- USER>>seq452 =0= rfam
|.|.b- USER>>seq453 =0= rfam
|.|.b- USER>>seq454 =0= rfam
|.|.b- USER>>seq455 =0= rfam
|.|.b- USER>>seq456 =0= rfam
|.|.b- USER>>seq457 =0= rfam
|.|.b- USER>>seq458 =0= rfam
|.|.b- USER>>seq459 =0= rfam
|.b-p- USER>>seq470 =0= rfam
|...b- USER>>seq471 =0= rfam
|...b- USER>>seq472 =0= rfam
|...b- USER>>seq473 =0= rfam
|...b- USER>>seq474 =0= rfam
|...b- USER>>seq475 =0= rfam
|...b- USER>>seq476 =0= rfam
|...b- USER>>seq477 =0= rfam
|...b- USER>>seq478 =0= rfam
|...b- USER>>seq479 =0= rfam
|...p- USER>>seq380 =0= rfam
|...b- USER>>seq381 =0= rfam
|...b- USER>>seq382 =0= rfam
|...b- USER>>seq383 =0= rfam
|...b- USER>>seq384 =0= rfam
|...b- USER>>seq385 =0= rfam
|...b- USER>>seq386 =0= rfam
|...b- USER>>seq387 =0= rfam
|...b- USER>>seq388 =0= rfam
b-p-b- USER>>seq389 =0= rfam
|.b-p- USER>>seq360 =0= rfam
|.|.b- USER>>seq361 =0= rfam
|.|.b- USER>>seq362 =0= rfam
|.|.b- USER>>seq363 =0= rfam
|.|.b- USER>>seq364 =0= rfam
|.|.b- USER>>seq365 =0= rfam
|.|.b- USER>>seq366 =0= rfam
|.|.b- USER>>seq367 =0= rfam
|.|.b- USER>>seq368 =0= rfam
|.|.b- USER>>seq369 =0= rfam
|.b-p- USER>>seq340 =0= rfam
|.|.b- USER>>seq341 =0= rfam
|.|.b- USER>>seq342 =0= rfam
|.|.b- USER>>seq343 =0= rfam
|.|.b- USER>>seq344 =0= rfam
|.|.b- USER>>seq345 =0= rfam
|.|.b- USER>>seq346 =0= rfam
|.|.b- USER>>seq347 =0= rfam
|.|.b- USER>>seq348 =0= rfam
|.|.b- USER>>seq349 =0= rfam
|.b-p- USER>>seq320 =0= rfam
|.|.b- USER>>seq321 =0= rfam
|.|.b- USER>>seq322 =0= rfam
|.|.b- USER>>seq323 =0= rfam
|.|.b- USER>>seq324 =0= rfam
|.|.b- USER>>seq325 =0= rfam
|.|.b- USER>>seq326 =0= rfam
|.|.b- USER>>seq327 =0= rfam
|.|.b- USER>>seq328 =0= rfam
|.|.b- USER>>seq329 =0= rfam
|.b-p- USER>>seq330 =0= rfam
|.|.b- USER>>seq331 =0= rfam
|.|.b- USER>>seq332 =0= rfam
|.|.b- USER>>seq333 =0= rfam
|.|.b- USER>>seq334 =0= rfam
|.|.b- USER>>seq335 =0= rfam
|.|.b- USER>>seq336 =0= rfam
|.|.b- USER>>seq337 =0= rfam
|.|.b- USER>>seq338 =0= rfam
|.|.b- USER>>seq339 =0= rfam
|.b-p- USER>>seq350 =0= rfam
|.|.b- USER>>seq351 =0= rfam
|.|.b- USER>>seq352 =0= rfam
|.|.b- USER>>seq353 =0= rfam
|.|.b- USER>>seq354 =0= rfam
|.|.b- USER>>seq355 =0= rfam
|.|.b- USER>>seq356 =0= rfam
|.|.b- USER>>seq357 =0= rfam
|.|.b- USER>>seq358 =0= rfam
|.|.b- USER>>seq359 =0= rfam
|.b-p- USER>>seq370 =0= rfam
|.|.b- USER>>seq371 =0= rfam
|.|.b- USER>>seq372 =0= rfam
|.|.b- USER>>seq373 =0= rfam
|.|.b- USER>>seq374 =0= rfam
|.|.b- USER>>seq375 =0= rfam
|.|.b- USER>>seq376 =0= rfam
|.|.b- USER>>seq377 =0= rfam
|.|.b- USER>>seq378 =0= rfam
|.|.b- USER>>seq379 =0= rfam
|.b-p- USER>>seq390 =0= rfam
|...b- USER>>seq391 =0= rfam
|...b- USER>>seq392 =0= rfam
|...b- USER>>seq393 =0= rfam
|...b- USER>>seq394 =0= rfam
|...b- USER>>seq395 =0= rfam
|...b- USER>>seq396 =0= rfam
|...b- USER>>seq397 =0= rfam
|...b- USER>>seq398 =0= rfam
|...b- USER>>seq399 =0= rfam
|...p- USER>>seq220 =0= rfam
|...b- USER>>seq221 =0= rfam
|...b- USER>>seq222 =0= rfam
|...b- USER>>seq223 =0= rfam
|...b- USER>>seq224 =0= rfam
|...b- USER>>seq225 =0= rfam
|...b- USER>>seq226 =0= rfam
|...b- USER>>seq227 =0= rfam
|...b- USER>>seq228 =0= rfam
b-p-b- USER>>seq229 =0= rfam
|.b-p- USER>>seq200 =0= rfam
|.|.b- USER>>seq201 =0= rfam
|.|.b- USER>>seq202 =0= rfam
|.|.b- USER>>seq203 =0= rfam
|.|.b- USER>>seq204 =0= rfam
|.|.b- USER>>seq205 =0= rfam
|.|.b- USER>>seq206 =0= rfam
|.|.b- USER>>seq207 =0= rfam
|.|.b- USER>>seq208 =0= rfam
|.|.b- USER>>seq209 =0= rfam
|.b-p- USER>>seq182 =0= rfam
|.|.b- USER>>seq183 =0= rfam
|.|.b- USER>>seq184 =0= rfam
|.|.b- USER>>seq185 =0= rfam
|.|.b- USER>>seq186 =0= rfam
|.|.b- USER>>seq187 =0= rfam
|.|.b- USER>>seq188 =0= rfam
|.|.b- USER>>seq189 =0= rfam
|.|.b- USER>>seq190 =0= rfam
|.|.b- USER>>seq160 =0= rfam
|.b-p- USER>>seq162 =0= rfam
|.|.b- USER>>seq163 =0= rfam
|.|.b- USER>>seq164 =0= rfam
|.|.b- USER>>seq165 =0= rfam
|.|.b- USER>>seq166 =0= rfam
|.|.b- USER>>seq167 =0= rfam
|.|.b- USER>>seq168 =0= rfam
|.|.b- USER>>seq169 =0= rfam
|.|.b- USER>>seq170 =0= rfam
|.|.b- USER>>seq171 =0= rfam
|.b-p- USER>>seq172 =0= rfam
|.|.b- USER>>seq173 =0= rfam
|.|.b- USER>>seq174 =0= rfam
|.|.b- USER>>seq175 =0= rfam
|.|.b- USER>>seq176 =0= rfam
|.|.b- USER>>seq177 =0= rfam
|.|.b- USER>>seq178 =0= rfam
|.|.b- USER>>seq179 =0= rfam
|.|.b- USER>>seq180 =0= rfam
|.|.b- USER>>seq181 =0= rfam
|.b-p- USER>>seq161 =0= rfam
|.|.b- USER>>seq191 =0= rfam
|.|.b- USER>>seq192 =0= rfam
|.|.b- USER>>seq193 =0= rfam
|.|.b- USER>>seq194 =0= rfam
|.|.b- USER>>seq195 =0= rfam
|.|.b- USER>>seq196 =0= rfam
|.|.b- USER>>seq197 =0= rfam
|.|.b- USER>>seq198 =0= rfam
|.|.b- USER>>seq199 =0= rfam
|.b-p- USER>>seq210 =0= rfam
|.|.b- USER>>seq211 =0= rfam
|.|.b- USER>>seq212 =0= rfam
|.|.b- USER>>seq213 =0= rfam
|.|.b- USER>>seq214 =0= rfam
|.|.b- USER>>seq215 =0= rfam
|.|.b- USER>>seq216 =0= rfam
|.|.b- USER>>seq217 =0= rfam
|.|.b- USER>>seq218 =0= rfam
|.|.b- USER>>seq219 =0= rfam
|.b-p- USER>>seq230 =0= rfam
|...b- USER>>seq231 =0= rfam
|...b- USER>>seq232 =0= rfam
|...b- USER>>seq233 =0= rfam
|...b- USER>>seq234 =0= rfam
|...b- USER>>seq235 =0= rfam
|...b- USER>>seq236 =0= rfam
|...b- USER>>seq237 =0= rfam
|...b- USER>>seq238 =0= rfam
|...b- USER>>seq239 =0= rfam
|...p- USER>>seq300 =0= rfam
|...b- USER>>seq301 =0= rfam
|...b- USER>>seq302 =0= rfam
|...b- USER>>seq303 =0= rfam
|...b- USER>>seq304 =0= rfam
|...b- USER>>seq305 =0= rfam
|...b- USER>>seq306 =0= rfam
|...b- USER>>seq307 =0= rfam
|...b- USER>>seq308 =0= rfam
b-p-b- USER>>seq309 =0= rfam
..b-p- USER>>seq280 =0= rfam
..|.b- USER>>seq281 =0= rfam
..|.b- USER>>seq282 =0= rfam
..|.b- USER>>seq283 =0= rfam
..|.b- USER>>seq284 =0= rfam
..|.b- USER>>seq285 =0= rfam
..|.b- USER>>seq286 =0= rfam
..|.b- USER>>seq287 =0= rfam
..|.b- USER>>seq288 =0= rfam
..|.b- USER>>seq289 =0= rfam
..b-p- USER>>seq260 =0= rfam
..|.b- USER>>seq261 =0= rfam
..|.b- USER>>seq262 =0= rfam
..|.b- USER>>seq263 =0= rfam
..|.b- USER>>seq264 =0= rfam
..|.b- USER>>seq265 =0= rfam
..|.b- USER>>seq266 =0= rfam
..|.b- USER>>seq267 =0= rfam
..|.b- USER>>seq268 =0= rfam
..|.b- USER>>seq269 =0= rfam
..b-p- USER>>seq240 =0= rfam
..|.b- USER>>seq241 =0= rfam
..|.b- USER>>seq242 =0= rfam
..|.b- USER>>seq243 =0= rfam
..|.b- USER>>seq244 =0= rfam
..|.b- USER>>seq245 =0= rfam
..|.b- USER>>seq246 =0= rfam
..|.b- USER>>seq247 =0= rfam
..|.b- USER>>seq248 =0= rfam
..|.b- USER>>seq249 =0= rfam
..b-p- USER>>seq250 =0= rfam
..|.b- USER>>seq251 =0= rfam
..|.b- USER>>seq252 =0= rfam
..|.b- USER>>seq253 =0= rfam
..|.b- USER>>seq254 =0= rfam
..|.b- USER>>seq255 =0= rfam
..|.b- USER>>seq256 =0= rfam
..|.b- USER>>seq257 =0= rfam
..|.b- USER>>seq258 =0= rfam
..|.b- USER>>seq259 =0= rfam
..b-p- USER>>seq270 =0= rfam
..|.b- USER>>seq271 =0= rfam
..|.b- USER>>seq272 =0= rfam
..|.b- USER>>seq273 =0= rfam
..|.b- USER>>seq274 =0= rfam
..|.b- USER>>seq275 =0= rfam
..|.b- USER>>seq276 =0= rfam
..|.b- USER>>seq277 =0= rfam
..|.b- USER>>seq278 =0= rfam
..|.b- USER>>seq279 =0= rfam
..b-p- USER>>seq290 =0= rfam
..|.b- USER>>seq291 =0= rfam
..|.b- USER>>seq292 =0= rfam
..|.b- USER>>seq293 =0= rfam
..|.b- USER>>seq294 =0= rfam
..|.b- USER>>seq295 =0= rfam
..|.b- USER>>seq296 =0= rfam
..|.b- USER>>seq297 =0= rfam
..|.b- USER>>seq298 =0= rfam
..|.b- USER>>seq299 =0= rfam
..b-p- USER>>seq310 =0= rfam
....b- USER>>seq311 =0= rfam
....b- USER>>seq312 =0= rfam
....b- USER>>seq313 =0= rfam
....b- USER>>seq314 =0= rfam
....b- USER>>seq315 =0= rfam
....b- USER>>seq316 =0= rfam
....b- USER>>seq317 =0= rfam
....b- USER>>seq318 =0= rfam
....b- USER>>seq319 =0= rfam
------ USER>>seq560 =0= rfam
------ USER>>seq562 =0= rfam
------ USER>>seq577 =0= rfam
....p- USER>>seq575 =0= rfam
....b- USER>>seq564 =0= rfam
....b- USER>>seq561 =0= rfam
....b- USER>>seq563 =0= rfam
....b- USER>>seq565 =0= rfam
....b- USER>>seq566 =0= rfam
....b- USER>>seq567 =0= rfam
....b- USER>>seq568 =0= rfam
....b- USER>>seq569 =0= rfam
..p-b- USER>>seq570 =0= rfam
..b-p- USER>>seq571 =0= rfam
....b- USER>>seq572 =0= rfam
....b- USER>>seq573 =0= rfam
------ USER>>seq574 =0= rfam
------ USER>>seq583 =0= rfam
------ USER>>seq600 =0= rfam
....p- USER>>seq593 =0= rfam
....b- USER>>seq592 =0= rfam
....p- USER>>seq599 =0= rfam
....b- USER>>seq597 =0= rfam
....b- USER>>seq601 =0= rfam
....b- USER>>seq598 =0= rfam
....p- USER>>seq624 =0= rfam
....b- USER>>seq625 =0= rfam
....b- USER>>seq643 =0= rfam
....b- USER>>seq644 =0= rfam
....b- USER>>seq645 =0= rfam
....b- USER>>seq627 =0= rfam
....b- USER>>seq628 =0= rfam
....b- USER>>seq629 =0= rfam
....b- USER>>seq630 =0= rfam
..p-b- USER>>seq631 =0= rfam
..b-p- USER>>seq605 =0= rfam
..|.b- USER>>seq604 =0= rfam
..|.b- USER>>seq606 =0= rfam
..|.b- USER>>seq607 =0= rfam
..|.b- USER>>seq608 =0= rfam
..|.b- USER>>seq609 =0= rfam
..|.b- USER>>seq610 =0= rfam
..|.b- USER>>seq611 =0= rfam
..|.b- USER>>seq612 =0= rfam
..|.b- USER>>seq613 =0= rfam
..b-p- USER>>seq614 =0= rfam
..|.b- USER>>seq615 =0= rfam
..|.b- USER>>seq616 =0= rfam
..|.b- USER>>seq617 =0= rfam
..|.b- USER>>seq618 =0= rfam
..|.b- USER>>seq619 =0= rfam
..|.b- USER>>seq620 =0= rfam
..|.b- USER>>seq621 =0= rfam
..|.b- USER>>seq622 =0= rfam
..|.b- USER>>seq623 =0= rfam
..b-p- USER>>seq632 =0= rfam
....b- USER>>seq633 =0= rfam
....b- USER>>seq634 =0= rfam
....b- USER>>seq635 =0= rfam
....b- USER>>seq636 =0= rfam
....b- USER>>seq637 =0= rfam
....b- USER>>seq638 =0= rfam
....b- USER>>seq639 =0= rfam
....b- USER>>seq640 =0= rfam
....b- USER>>seq641 =0= rfam
------ USER>>seq649 =0= rfam
------ USER>>seq586 =0= rfam
------ USER>>seq576 =0= rfam
------ USER>>seq588 =0= rfam
....p- USER>>seq603 =0= rfam
....b- USER>>seq602 =0= rfam
....p- USER>>seq594 =0= rfam
....b- USER>>seq595 =0= rfam
....p- USER>>seq582 =0= rfam
....b- USER>>seq581 =0= rfam
....b- USER>>seq578 =0= rfam
....b- USER>>seq580 =0= rfam
....b- USER>>seq584 =0= rfam
....b- USER>>seq585 =0= rfam
....b- USER>>seq587 =0= rfam
....b- USER>>seq579 =0= rfam
....b- USER>>seq589 =0= rfam
....b- USER>>seq590 =0= rfam
------ USER>>seq591 =0= rfam
------ USER>>seq596 =0= rfam
..p--- USER>>seq626 =0= rfam
..b--- USER>>seq642 =0= rfam
..p--- USER>>seq647 =0= rfam
..b--- USER>>seq646 =0= rfam
....p- USER>>seq652 =0= rfam
....b- USER>>seq653 =0= rfam
....b- USER>>seq654 =0= rfam
....b- USER>>seq655 =0= rfam
....b- USER>>seq656 =0= rfam
....b- USER>>seq657 =0= rfam
....b- USER>>seq650 =0= rfam
....b- USER>>seq651 =0= rfam
....b- USER>>seq648 =0= rfam
....p- USER>>seq658 =0= rfam
....b- USER>>seq659 =0= rfam
------ USER>>seq703 =0= rfam
------ USER>>seq694 =0= rfam
....p- USER>>seq664 =0= rfam
....b- USER>>seq662 =0= rfam
....b- USER>>seq666 =0= rfam
....b- USER>>seq663 =0= rfam
....b- USER>>seq671 =0= rfam
....b- USER>>seq702 =0= rfam
....b- USER>>seq701 =0= rfam
....b- USER>>seq700 =0= rfam
....b- USER>>seq699 =0= rfam
..p-b- USER>>seq692 =0= rfam
..b-p- USER>>seq691 =0= rfam
....b- USER>>seq695 =0= rfam
....b- USER>>seq704 =0= rfam
....b- USER>>seq690 =0= rfam
....b- USER>>seq684 =0= rfam
....b- USER>>seq680 =0= rfam
....b- USER>>seq683 =0= rfam
....p- USER>>seq681 =0= rfam
....b- USER>>seq682 =0= rfam
....b- USER>>seq673 =0= rfam
....b- USER>>seq672 =0= rfam
....b- USER>>seq665 =0= rfam
....b- USER>>seq667 =0= rfam
....b- USER>>seq669 =0= rfam
....b- USER>>seq675 =0= rfam
....b- USER>>seq676 =0= rfam
..p-b- USER>>seq677 =0= rfam
..b-p- USER>>seq678 =0= rfam
....b- USER>>seq670 =0= rfam
....b- USER>>seq685 =0= rfam
....b- USER>>seq686 =0= rfam
....b- USER>>seq687 =0= rfam
....b- USER>>seq697 =0= rfam
....b- USER>>seq693 =0= rfam
....b- USER>>seq696 =0= rfam
....b- USER>>seq698 =0= rfam
p----- USER>>seq688 =0= rfam
b----- USER>>seq689 =0= rfam
------ USER>>seq674 =0= rfam
------ USER>>seq661 =0= rfam
------ USER>>seq660 =0= rfam
------ USER>>seq668 =0= rfam
------ USER>>seq679 =0= rfam
....p- USER>>seq729 =0= rfam
....b- USER>>seq731 =0= rfam
....b- USER>>seq728 =0= rfam
....b- USER>>seq732 =0= rfam
....b- USER>>seq733 =0= rfam
....b- USER>>seq734 =0= rfam
....b- USER>>seq735 =0= rfam
....b- USER>>seq736 =0= rfam
....b- USER>>seq737 =0= rfam
..p-b- USER>>seq738 =0= rfam
..b-p- USER>>seq739 =0= rfam
....b- USER>>seq740 =0= rfam
....b- USER>>seq741 =0= rfam
....b- USER>>seq742 =0= rfam
....b- USER>>seq743 =0= rfam
....b- USER>>seq744 =0= rfam
....b- USER>>seq745 =0= rfam
....b- USER>>seq746 =0= rfam
....p- USER>>seq725 =0= rfam
....b- USER>>seq718 =0= rfam
....b- USER>>seq719 =0= rfam
....b- USER>>seq720 =0= rfam
....b- USER>>seq721 =0= rfam
....b- USER>>seq722 =0= rfam
....b- USER>>seq723 =0= rfam
....b- USER>>seq712 =0= rfam
....b- USER>>seq713 =0= rfam
..p-b- USER>>seq714 =0= rfam
..b--- USER>>seq715 =0= rfam
....p- USER>>seq748 =0= rfam
....b- USER>>seq750 =0= rfam
....b- USER>>seq747 =0= rfam
....b- USER>>seq749 =0= rfam
------ USER>>seq730 =0= rfam
....p- USER>>seq705 =0= rfam
....b- USER>>seq706 =0= rfam
------ USER>>seq708 =0= rfam
------ USER>>seq727 =0= rfam
------ USER>>seq707 =0= rfam
------ USER>>seq709 =0= rfam
....p- USER>>seq710 =0= rfam
....b- USER>>seq711 =0= rfam
....p- USER>>seq716 =0= rfam
....b- USER>>seq717 =0= rfam
------ USER>>seq724 =0= rfam
------ USER>>seq726 =0= rfam
------ USER>>seq755 =0= rfam
....p- USER>>seq758 =0= rfam
....b- USER>>seq760 =0= rfam
------ USER>>seq757 =0= rfam
..p--- USER>>seq762 =0= rfam
..b--- USER>>seq761 =0= rfam
....p- USER>>seq769 =0= rfam
....b- USER>>seq770 =0= rfam
------ USER>>seq751 =0= rfam
------ USER>>seq774 =0= rfam
------ USER>>seq768 =0= rfam
------ USER>>seq779 =0= rfam
....p- USER>>seq787 =0= rfam
....b- USER>>seq786 =0= rfam
....p- USER>>seq797 =0= rfam
....b- USER>>seq794 =0= rfam
....b- USER>>seq798 =0= rfam
....p- USER>>seq752 =0= rfam
....b- USER>>seq754 =0= rfam
....b- USER>>seq753 =0= rfam
------ USER>>seq756 =0= rfam
------ USER>>seq764 =0= rfam
------ USER>>seq759 =0= rfam
....p- USER>>seq789 =0= rfam
....b- USER>>seq791 =0= rfam
....p- USER>>seq800 =0= rfam
....b- USER>>seq808 =0= rfam
....b- USER>>seq809 =0= rfam
....b- USER>>seq810 =0= rfam
....b- USER>>seq811 =0= rfam
....b- USER>>seq812 =0= rfam
....b- USER>>seq813 =0= rfam
....b- USER>>seq814 =0= rfam
....b- USER>>seq815 =0= rfam
..p-b- USER>>seq816 =0= rfam
..b-p- USER>>seq807 =0= rfam
....b- USER>>seq805 =0= rfam
....p- USER>>seq806 =0= rfam
....b- USER>>seq801 =0= rfam
....b- USER>>seq799 =0= rfam
....b- USER>>seq802 =0= rfam
....b- USER>>seq804 =0= rfam
....b- USER>>seq803 =0= rfam
------ USER>>seq790 =0= rfam
------ USER>>seq783 =0= rfam
....p- USER>>seq777 =0= rfam
....b- USER>>seq776 =0= rfam
....b- USER>>seq771 =0= rfam
....b- USER>>seq773 =0= rfam
------ USER>>seq767 =0= rfam
....p- USER>>seq778 =0= rfam
....b- USER>>seq775 =0= rfam
------ USER>>seq817 =0= rfam
....p- USER>>seq824 =0= rfam
..p-b- USER>>seq826 =0= rfam
..b--- USER>>seq825 =0= rfam
....p- USER>>seq829 =0= rfam
..p-b- USER>>seq831 =0= rfam
..b--- USER>>seq830 =0= rfam
....p- USER>>seq785 =0= rfam
....b- USER>>seq782 =0= rfam
------ USER>>seq772 =0= rfam
------ USER>>seq780 =0= rfam
------ USER>>seq763 =0= rfam
....p- USER>>seq766 =0= rfam
....b- USER>>seq765 =0= rfam
------ USER>>seq821 =0= rfam
------ USER>>seq781 =0= rfam
------ USER>>seq784 =0= rfam
------ USER>>seq793 =0= rfam
------ USER>>seq795 =0= rfam
------ USER>>seq788 =0= rfam
------ USER>>seq792 =0= rfam
------ USER>>seq796 =0= rfam
....p- USER>>seq818 =0= rfam
....b- USER>>seq819 =0= rfam
------ USER>>seq820 =0= rfam
------ USER>>seq822 =0= rfam
------ USER>>seq843 =0= rfam
------ USER>>seq841 =0= rfam
------ USER>>seq849 =0= rfam
------ USER>>seq832 =0= rfam
..p--- USER>>seq828 =0= rfam
..b--- USER>>seq827 =0= rfam
------ USER>>seq823 =0= rfam
------ USER>>seq898 =0= rfam
------ USER>>seq896 =0= rfam
------ USER>>seq893 =0= rfam
....p- USER>>seq889 =0= rfam
....b- USER>>seq877 =0= rfam
....b- USER>>seq879 =0= rfam
....b- USER>>seq880 =0= rfam
....b- USER>>seq881 =0= rfam
....b- USER>>seq882 =0= rfam
....b- USER>>seq883 =0= rfam
....b- USER>>seq884 =0= rfam
....b- USER>>seq885 =0= rfam
..p-b- USER>>seq886 =0= rfam
..b-p- USER>>seq887 =0= rfam
....b- USER>>seq878 =0= rfam
------ USER>>seq846 =0= rfam
....p- USER>>seq872 =0= rfam
....b- USER>>seq867 =0= rfam
------ USER>>seq870 =0= rfam
------ USER>>seq873 =0= rfam
....p- USER>>seq863 =0= rfam
....b- USER>>seq859 =0= rfam
....b- USER>>seq862 =0= rfam
....b- USER>>seq854 =0= rfam
------ USER>>seq871 =0= rfam
....p- USER>>seq853 =0= rfam
....b- USER>>seq851 =0= rfam
....b- USER>>seq860 =0= rfam
....b- USER>>seq850 =0= rfam
....b- USER>>seq865 =0= rfam
....b- USER>>seq852 =0= rfam
....b- USER>>seq856 =0= rfam
....b- USER>>seq857 =0= rfam
....b- USER>>seq858 =0= rfam
------ USER>>seq848 =0= rfam
....p- USER>>seq836 =0= rfam
....b- USER>>seq839 =0= rfam
....b- USER>>seq840 =0= rfam
....b- USER>>seq837 =0= rfam
....b- USER>>seq833 =0= rfam
....p- USER>>seq847 =0= rfam
....b- USER>>seq845 =0= rfam
------ USER>>seq835 =0= rfam
------ USER>>seq834 =0= rfam
------ USER>>seq844 =0= rfam
------ USER>>seq838 =0= rfam
------ USER>>seq842 =0= rfam
------ USER>>seq855 =0= rfam
------ USER>>seq861 =0= rfam
------ USER>>seq864 =0= rfam
....p- USER>>seq874 =0= rfam
....b- USER>>seq875 =0= rfam
....p- USER>>seq869 =0= rfam
....b- USER>>seq868 =0= rfam
------ USER>>seq866 =0= rfam
------ USER>>seq876 =0= rfam
------ USER>>seq897 =0= rfam
------ USER>>seq888 =0= rfam
------ USER>>seq894 =0= rfam
------ USER>>seq899 =0= rfam
------ USER>>seq890 =0= rfam
------ USER>>seq892 =0= rfam
------ USER>>seq902 =0= rfam
------ USER>>seq891 =0= rfam
------ USER>>seq895 =0= rfam
....p- USER>>seq900 =0= rfam
....b- USER>>seq901 =0= rfam
....p- USER>>seq903 =0= rfam
....b- USER>>seq904 =0= rfam
....p- USER>>seq910 =0= rfam
....b- USER>>seq909 =0= rfam
....b- USER>>seq908 =0= rfam
....b- USER>>seq918 =0= rfam
....b- USER>>seq919 =0= rfam
....b- USER>>seq914 =0= rfam
....b- USER>>seq915 =0= rfam
....b- USER>>seq916 =0= rfam
....b- USER>>seq907 =0= rfam
..p-b- USER>>seq906 =0= rfam
..b--- USER>>seq905 =0= rfam
....p- USER>>seq925 =0= rfam
....b- USER>>seq922 =0= rfam
....p- USER>>seq941 =0= rfam
....b- USER>>seq943 =0= rfam
....b- USER>>seq944 =0= rfam
....b- USER>>seq945 =0= rfam
....b- USER>>seq946 =0= rfam
....b- USER>>seq947 =0= rfam
....b- USER>>seq948 =0= rfam
....b- USER>>seq949 =0= rfam
....b- USER>>seq942 =0= rfam
....b- USER>>seq940 =0= rfam
------ USER>>seq937 =0= rfam
....p- USER>>seq932 =0= rfam
....b- USER>>seq930 =0= rfam
....p- USER>>seq931 =0= rfam
....b- USER>>seq927 =0= rfam
..p--- USER>>seq912 =0= rfam
..b-p- USER>>seq911 =0= rfam
....b- USER>>seq913 =0= rfam
------ USER>>seq917 =0= rfam
..p--- USER>>seq923 =0= rfam
..b--- USER>>seq924 =0= rfam
..p--- USER>>seq921 =0= rfam
..b--- USER>>seq920 =0= rfam
------ USER>>seq926 =0= rfam
....p- USER>>seq928 =0= rfam
....b- USER>>seq929 =0= rfam
....p- USER>>seq933 =0= rfam
....b- USER>>seq934 =0= rfam
....p- USER>>seq939 =0= rfam
....b- USER>>seq935 =0= rfam
....b- USER>>seq938 =0= rfam
------ USER>>seq936 =0= rfam
....p- USER>>seq958 =0= rfam
....b- USER>>seq950 =0= rfam
....b- USER>>seq953 =0= rfam
....p- USER>>seq951 =0= rfam
....b- USER>>seq955 =0= rfam
....b- USER>>seq952 =0= rfam
....p- USER>>seq954 =0= rfam
....b- USER>>seq959 =0= rfam
------ USER>>seq972 =0= rfam
------ USER>>seq970 =0= rfam
....p- USER>>seq978 =0= rfam
....b- USER>>seq977 =0= rfam
------ USER>>seq980 =0= rfam
------ USER>>seq982 =0= rfam
------ USER>>seq979 =0= rfam
------ USER>>seq975 =0= rfam
------ USER>>seq969 =0= rfam
------ USER>>seq963 =0= rfam
------ USER>>seq968 =0= rfam
------ USER>>seq965 =0= rfam
------ USER>>seq962 =0= rfam
------ USER>>seq967 =0= rfam
..p--- USER>>seq957 =0= rfam
..b--- USER>>seq956 =0= rfam
------ USER>>seq966 =0= rfam
....p- USER>>seq973 =0= rfam
....b- USER>>seq971 =0= rfam
....b- USER>>seq976 =0= rfam
....b- USER>>seq974 =0= rfam
------ USER>>seq981 =0= rfam
..p--- USER>>seq960 =0= rfam
..b--- USER>>seq961 =0= rfam
------ USER>>seq964 =0= rfam
....p- USER>>seq986 =0= rfam
....b- USER>>seq987 =0= rfam
....b- USER>>seq988 =0= rfam
....b- USER>>seq984 =0= rfam
....b- USER>>seq983 =0= rfam
....b- USER>>seq985 =0= rfam
------ USER>>seq989 =0= rfam
------ USER>>seq990 =0= rfam
------ USER>>seq991 =0= rfam
------ USER>>seq1009 =0= rfam
------ USER>>seq1001 =0= rfam
------ USER>>seq1007 =0= rfam
------ USER>>seq1004 =0= rfam
....p- USER>>seq1008 =0= rfam
....b- USER>>seq1010 =0= rfam
....p- USER>>seq993 =0= rfam
....b- USER>>seq994 =0= rfam
..p--- USER>>seq996 =0= rfam
..b--- USER>>seq995 =0= rfam
------ USER>>seq992 =0= rfam
------ USER>>seq997 =0= rfam
....p- USER>>seq1003 =0= rfam
....b- USER>>seq1005 =0= rfam
....b- USER>>seq1002 =0= rfam
------ USER>>seq1015 =0= rfam
....p- USER>>seq999 =0= rfam
....b- USER>>seq998 =0= rfam
....b- USER>>seq1000 =0= rfam
------ USER>>seq1006 =0= rfam
------ USER>>seq1014 =0= rfam
------ USER>>seq1022 =0= rfam
------ USER>>seq1024 =0= rfam
------ USER>>seq1016 =0= rfam
------ USER>>seq1013 =0= rfam
------ USER>>seq1019 =0= rfam
....p- USER>>seq1011 =0= rfam
....b- USER>>seq1012 =0= rfam
------ USER>>seq1017 =0= rfam
------ USER>>seq1043 =0= rfam
------ USER>>seq1033 =0= rfam
------ USER>>seq1035 =0= rfam
------ USER>>seq1030 =0= rfam
------ USER>>seq1020 =0= rfam
------ USER>>seq1023 =0= rfam
------ USER>>seq1031 =0= rfam
------ USER>>seq1021 =0= rfam
------ USER>>seq1018 =0= rfam
------ USER>>seq1025 =0= rfam
------ USER>>seq1032 =0= rfam
p----- USER>>seq1051 =0= rfam
b---p- USER>>seq1050 =0= rfam
....b- USER>>seq1052 =0= rfam
..p--- USER>>seq1040 =0= rfam
..b--- USER>>seq1041 =0= rfam
------ USER>>seq1038 =0= rfam
------ USER>>seq1062 =0= rfam
------ USER>>seq1069 =0= rfam
------ USER>>seq1075 =0= rfam
------ USER>>seq1042 =0= rfam
------ USER>>seq1055 =0= rfam
....p- USER>>seq1044 =0= rfam
....b- USER>>seq1053 =0= rfam
------ USER>>seq1057 =0= rfam
------ USER>>seq1064 =0= rfam
------ USER>>seq1048 =0= rfam
....p- USER>>seq1039 =0= rfam
....b- USER>>seq1036 =0= rfam
....p- USER>>seq1046 =0= rfam
....b- USER>>seq1045 =0= rfam
------ USER>>seq1037 =0= rfam
------ USER>>seq1027 =0= rfam
....p- USER>>seq1029 =0= rfam
....b- USER>>seq1026 =0= rfam
------ USER>>seq1028 =0= rfam
------ USER>>seq1061 =0= rfam
------ USER>>seq1034 =0= rfam
------ USER>>seq1047 =0= rfam
------ USER>>seq1049 =0= rfam
....p- USER>>seq1058 =0= rfam
....b- USER>>seq1054 =0= rfam
....b- USER>>seq1059 =0= rfam
....b- USER>>seq1056 =0= rfam
------ USER>>seq1060 =0= rfam
------ USER>>seq1067 =0= rfam
------ USER>>seq1074 =0= rfam
------ USER>>seq1072 =0= rfam
....p- USER>>seq1070 =0= rfam
....b- USER>>seq1071 =0= rfam
------ USER>>seq1063 =0= rfam
------ USER>>seq1065 =0= rfam
....p- USER>>seq1066 =0= rfam
....b- USER>>seq1068 =0= rfam
------ USER>>seq1073 =0= rfam
....p- USER>>seq1117 =0= rfam
....b- USER>>seq1118 =0= rfam
....b- USER>>seq1119 =0= rfam
....b- USER>>seq1120 =0= rfam
....b- USER>>seq1121 =0= rfam
....b- USER>>seq1122 =0= rfam
....b- USER>>seq1123 =0= rfam
....b- USER>>seq1124 =0= rfam
....b- USER>>seq1125 =0= rfam
..p-b- USER>>seq1126 =0= rfam
..b-p- USER>>seq1097 =0= rfam
..|.b- USER>>seq1098 =0= rfam
..|.b- USER>>seq1099 =0= rfam
..|.b- USER>>seq1100 =0= rfam
..|.b- USER>>seq1101 =0= rfam
..|.b- USER>>seq1102 =0= rfam
..|.b- USER>>seq1103 =0= rfam
..|.b- USER>>seq1104 =0= rfam
..|.b- USER>>seq1105 =0= rfam
..|.b- USER>>seq1106 =0= rfam
..b-p- USER>>seq1076 =0= rfam
..|.b- USER>>seq1078 =0= rfam
..|.b- USER>>seq1079 =0= rfam
..|.b- USER>>seq1080 =0= rfam
..|.b- USER>>seq1081 =0= rfam
..|.b- USER>>seq1082 =0= rfam
..|.b- USER>>seq1083 =0= rfam
..|.b- USER>>seq1084 =0= rfam
..|.b- USER>>seq1085 =0= rfam
..|.b- USER>>seq1086 =0= rfam
..b-p- USER>>seq1087 =0= rfam
..|.b- USER>>seq1088 =0= rfam
..|.b- USER>>seq1089 =0= rfam
..|.b- USER>>seq1090 =0= rfam
..|.b- USER>>seq1091 =0= rfam
..|.b- USER>>seq1092 =0= rfam
..|.b- USER>>seq1093 =0= rfam
..|.b- USER>>seq1094 =0= rfam
..|.b- USER>>seq1095 =0= rfam
..|.b- USER>>seq1096 =0= rfam
..b-p- USER>>seq1107 =0= rfam
..|.b- USER>>seq1108 =0= rfam
..|.b- USER>>seq1109 =0= rfam
..|.b- USER>>seq1110 =0= rfam
..|.b- USER>>seq1111 =0= rfam
..|.b- USER>>seq1112 =0= rfam
..|.b- USER>>seq1113 =0= rfam
..|.b- USER>>seq1114 =0= rfam
..|.b- USER>>seq1115 =0= rfam
..|.b- USER>>seq1116 =0= rfam
..b--- USER>>seq1077 =0= rfam
....p- USER>>seq1127 =0= rfam
....b- USER>>seq1128 =0= rfam
....p- USER>>seq1135 =0= rfam
..p-b- USER>>seq1137 =0= rfam
..b--- USER>>seq1136 =0= rfam
------ USER>>seq1134 =0= rfam
....p- USER>>seq1130 =0= rfam
....b- USER>>seq1129 =0= rfam
------ USER>>seq1131 =0= rfam
------ USER>>seq1132 =0= rfam
------ USER>>seq1133 =0= rfam
....p- USER>>seq1138 =0= rfam
....b- USER>>seq1139 =0= rfam
------ USER>>seq1140 =0= rfam
------ USER>>seq1146 =0= rfam
------ USER>>seq1142 =0= rfam
------ USER>>seq1141 =0= rfam
------ USER>>seq1157 =0= rfam
------ USER>>seq1147 =0= rfam
------ USER>>seq1151 =0= rfam
....p- USER>>seq1149 =0= rfam
....b- USER>>seq1144 =0= rfam
------ USER>>seq1145 =0= rfam
------ USER>>seq1156 =0= rfam
------ USER>>seq1143 =0= rfam
------ USER>>seq1148 =0= rfam
------ USER>>seq1158 =0= rfam
------ USER>>seq1184 =0= rfam
....p- USER>>seq1154 =0= rfam
....b- USER>>seq1152 =0= rfam
....b- USER>>seq1155 =0= rfam
....b- USER>>seq1153 =0= rfam
------ USER>>seq1180 =0= rfam
....p- USER>>seq1177 =0= rfam
....b- USER>>seq1178 =0= rfam
..p-b- USER>>seq1179 =0= rfam
..b-p- USER>>seq1183 =0= rfam
..|.b- USER>>seq1182 =0= rfam
..|.b- USER>>seq1181 =0= rfam
..|.b- USER>>seq1161 =0= rfam
..|.b- USER>>seq1162 =0= rfam
..|.b- USER>>seq1160 =0= rfam
..|.b- USER>>seq1163 =0= rfam
..|.b- USER>>seq1164 =0= rfam
..|.b- USER>>seq1165 =0= rfam
..|.b- USER>>seq1166 =0= rfam
..b-p- USER>>seq1167 =0= rfam
....b- USER>>seq1168 =0= rfam
....b- USER>>seq1169 =0= rfam
....b- USER>>seq1170 =0= rfam
....b- USER>>seq1171 =0= rfam
....b- USER>>seq1172 =0= rfam
....b- USER>>seq1173 =0= rfam
....b- USER>>seq1174 =0= rfam
....b- USER>>seq1175 =0= rfam
....b- USER>>seq1176 =0= rfam
------ USER>>seq1150 =0= rfam
------ USER>>seq1159 =0= rfam
------ USER>>seq1185 =0= rfam
....p- USER>>seq1204 =0= rfam
....b- USER>>seq1203 =0= rfam
------ USER>>seq1186 =0= rfam
------ USER>>seq1195 =0= rfam
------ USER>>seq1217 =0= rfam
....p- USER>>seq1209 =0= rfam
....b- USER>>seq1205 =0= rfam
....b- USER>>seq1210 =0= rfam
....b- USER>>seq1206 =0= rfam
------ USER>>seq1196 =0= rfam
------ USER>>seq1198 =0= rfam
..p--- USER>>seq1200 =0= rfam
..b--- USER>>seq1199 =0= rfam
------ USER>>seq1202 =0= rfam
------ USER>>seq1197 =0= rfam
------ USER>>seq1194 =0= rfam
....p- USER>>seq1190 =0= rfam
....b- USER>>seq1193 =0= rfam
------ USER>>seq1207 =0= rfam
------ USER>>seq1201 =0= rfam
------ USER>>seq1211 =0= rfam
------ USER>>seq1187 =0= rfam
------ USER>>seq1192 =0= rfam
------ USER>>seq1188 =0= rfam
------ USER>>seq1189 =0= rfam
------ USER>>seq1191 =0= rfam
------ USER>>seq1208 =0= rfam
------ USER>>seq1214 =0= rfam
....p- USER>>seq1219 =0= rfam
....b- USER>>seq1216 =0= rfam
....b- USER>>seq1212 =0= rfam
....b- USER>>seq1215 =0= rfam
....b- USER>>seq1213 =0= rfam
------ USER>>seq1223 =0= rfam
------ USER>>seq1226 =0= rfam
------ USER>>seq1218 =0= rfam
....p- USER>>seq1229 =0= rfam
....b- USER>>seq1230 =0= rfam
....b- USER>>seq1228 =0= rfam
....b- USER>>seq1231 =0= rfam
....b- USER>>seq1232 =0= rfam
....b- USER>>seq1233 =0= rfam
....b- USER>>seq1234 =0= rfam
....b- USER>>seq1235 =0= rfam
------ USER>>seq1220 =0= rfam
------ USER>>seq1221 =0= rfam
------ USER>>seq1222 =0= rfam
------ USER>>seq1224 =0= rfam
------ USER>>seq1225 =0= rfam
------ USER>>seq1227 =0= rfam
------ USER>>seq1236 =0= rfam
------ USER>>seq1237 =0= rfam
....p- USER>>seq1238 =0= rfam
....b- USER>>seq1239 =0= rfam
------ USER>>seq1240 =0= rfam
....p- USER>>seq1244 =0= rfam
....b- USER>>seq1245 =0= rfam
....b- USER>>seq1246 =0= rfam
....b- USER>>seq1247 =0= rfam
....b- USER>>seq1242 =0= rfam
....b- USER>>seq1243 =0= rfam
....b- USER>>seq1241 =0= rfam
------ USER>>seq1248 =0= rfam
------ USER>>seq1285 =0= rfam
------ USER>>seq1281 =0= rfam
------ USER>>seq1274 =0= rfam
------ USER>>seq1265 =0= rfam
------ USER>>seq1273 =0= rfam
------ USER>>seq1276 =0= rfam
------ USER>>seq1279 =0= rfam
------ USER>>seq1272 =0= rfam
------ USER>>seq1282 =0= rfam
------ USER>>seq1284 =0= rfam
------ USER>>seq1275 =0= rfam
------ USER>>seq1266 =0= rfam
..p--- USER>>seq1249 =0= rfam
..b--- USER>>seq1261 =0= rfam
....p- USER>>seq1256 =0= rfam
....b- USER>>seq1263 =0= rfam
....b- USER>>seq1257 =0= rfam
....b- USER>>seq1255 =0= rfam
....b- USER>>seq1259 =0= rfam
....b- USER>>seq1260 =0= rfam
------ USER>>seq1250 =0= rfam
------ USER>>seq1252 =0= rfam
------ USER>>seq1262 =0= rfam
------ USER>>seq1251 =0= rfam
------ USER>>seq1253 =0= rfam
------ USER>>seq1254 =0= rfam
------ USER>>seq1258 =0= rfam
------ USER>>seq1264 =0= rfam
------ USER>>seq1267 =0= rfam
....p- USER>>seq1269 =0= rfam
....b- USER>>seq1271 =0= rfam
....b- USER>>seq1268 =0= rfam
....b- USER>>seq1270 =0= rfam
....p- USER>>seq1277 =0= rfam
....b- USER>>seq1278 =0= rfam
....p- USER>>seq1280 =0= rfam
....b- USER>>seq1283 =0= rfam
....p- USER>>seq1294 =0= rfam
....b- USER>>seq1296 =0= rfam
....b- USER>>seq1293 =0= rfam
....b- USER>>seq1295 =0= rfam
....p- USER>>seq1288 =0= rfam
....b- USER>>seq1289 =0= rfam
....b- USER>>seq1287 =0= rfam
....b- USER>>seq1291 =0= rfam
....b- USER>>seq1290 =0= rfam
....p- USER>>seq1306 =0= rfam
....b- USER>>seq1305 =0= rfam
------ USER>>seq1286 =0= rfam
------ USER>>seq1292 =0= rfam
------ USER>>seq1300 =0= rfam
------ USER>>seq1310 =0= rfam
------ USER>>seq1303 =0= rfam
------ USER>>seq1297 =0= rfam
------ USER>>seq1302 =0= rfam
------ USER>>seq1321 =0= rfam
------ USER>>seq1328 =0= rfam
------ USER>>seq1324 =0= rfam
....p- USER>>seq1318 =0= rfam
....b- USER>>seq1320 =0= rfam
------ USER>>seq1314 =0= rfam
------ USER>>seq1304 =0= rfam
------ USER>>seq1298 =0= rfam
------ USER>>seq1327 =0= rfam
------ USER>>seq1316 =0= rfam
....p- USER>>seq1322 =0= rfam
....b- USER>>seq1315 =0= rfam
------ USER>>seq1330 =0= rfam
------ USER>>seq1312 =0= rfam
------ USER>>seq1311 =0= rfam
------ USER>>seq1299 =0= rfam
------ USER>>seq1301 =0= rfam
....p- USER>>seq1307 =0= rfam
....b- USER>>seq1308 =0= rfam
------ USER>>seq1309 =0= rfam
------ USER>>seq1313 =0= rfam
------ USER>>seq1317 =0= rfam
------ USER>>seq1319 =0= rfam
------ USER>>seq1323 =0= rfam
------ USER>>seq1329 =0= rfam
....p- USER>>seq1331 =0= rfam
....b- USER>>seq1335 =0= rfam
....b- USER>>seq1332 =0= rfam
------ USER>>seq1325 =0= rfam
------ USER>>seq1326 =0= rfam
------ USER>>seq1336 =0= rfam
------ USER>>seq1334 =0= rfam
------ USER>>seq1339 =0= rfam
------ USER>>seq1341 =0= rfam
------ USER>>seq1333 =0= rfam
------ USER>>seq1337 =0= rfam
------ USER>>seq1338 =0= rfam
------ USER>>seq1340 =0= rfam
------ USER>>seq1342 =0= rfam
....p- USER>>seq1363 =0= rfam
....b- USER>>seq1364 =0= rfam
....b- USER>>seq1365 =0= rfam
....b- USER>>seq1366 =0= rfam
....b- USER>>seq1367 =0= rfam
....b- USER>>seq1368 =0= rfam
....b- USER>>seq1369 =0= rfam
....b- USER>>seq1370 =0= rfam
....b- USER>>seq1356 =0= rfam
..p-b- USER>>seq1346 =0= rfam
..b-p- USER>>seq1344 =0= rfam
....b- USER>>seq1361 =0= rfam
....b- USER>>seq1362 =0= rfam
....b- USER>>seq1343 =0= rfam
....b- USER>>seq1345 =0= rfam
....p- USER>>seq1360 =0= rfam
....b- USER>>seq1359 =0= rfam
....b- USER>>seq1358 =0= rfam
....b- USER>>seq1348 =0= rfam
....b- USER>>seq1351 =0= rfam
....b- USER>>seq1352 =0= rfam
....b- USER>>seq1353 =0= rfam
....b- USER>>seq1354 =0= rfam
....b- USER>>seq1355 =0= rfam
..p-b- USER>>seq1350 =0= rfam
..b--- USER>>seq1347 =0= rfam
------ USER>>seq1349 =0= rfam
------ USER>>seq1357 =0= rfam
------ USER>>seq1388 =0= rfam
------ USER>>seq1390 =0= rfam
------ USER>>seq1387 =0= rfam
------ USER>>seq1372 =0= rfam
------ USER>>seq1380 =0= rfam
------ USER>>seq1371 =0= rfam
------ USER>>seq1373 =0= rfam
------ USER>>seq1374 =0= rfam
....p- USER>>seq1376 =0= rfam
....b- USER>>seq1378 =0= rfam
....b- USER>>seq1375 =0= rfam
....b- USER>>seq1377 =0= rfam
------ USER>>seq1383 =0= rfam
------ USER>>seq1379 =0= rfam
------ USER>>seq1382 =0= rfam
------ USER>>seq1381 =0= rfam
....p- USER>>seq1410 =0= rfam
....b- USER>>seq1409 =0= rfam
....b- USER>>seq1408 =0= rfam
....b- USER>>seq1400 =0= rfam
....b- USER>>seq1405 =0= rfam
....b- USER>>seq1404 =0= rfam
....b- USER>>seq1403 =0= rfam
....b- USER>>seq1394 =0= rfam
....b- USER>>seq1395 =0= rfam
..p-b- USER>>seq1396 =0= rfam
..b-p- USER>>seq1422 =0= rfam
..|.b- USER>>seq1423 =0= rfam
..|.b- USER>>seq1424 =0= rfam
..|.b- USER>>seq1425 =0= rfam
..|.b- USER>>seq1426 =0= rfam
..|.b- USER>>seq1427 =0= rfam
..|.b- USER>>seq1428 =0= rfam
..|.b- USER>>seq1429 =0= rfam
..|.b- USER>>seq1430 =0= rfam
..|.b- USER>>seq1431 =0= rfam
..b-p- USER>>seq1432 =0= rfam
..|.b- USER>>seq1419 =0= rfam
..|.b- USER>>seq1418 =0= rfam
..|.b- USER>>seq1417 =0= rfam
..|.b- USER>>seq1416 =0= rfam
..|.b- USER>>seq1415 =0= rfam
..|.b- USER>>seq1414 =0= rfam
..|.b- USER>>seq1413 =0= rfam
..|.b- USER>>seq1412 =0= rfam
..|.b- USER>>seq1411 =0= rfam
..b-p- USER>>seq1397 =0= rfam
....b- USER>>seq1398 =0= rfam
....b- USER>>seq1391 =0= rfam
....b- USER>>seq1393 =0= rfam
....b- USER>>seq1392 =0= rfam
------ USER>>seq1384 =0= rfam
------ USER>>seq1401 =0= rfam
------ USER>>seq1441 =0= rfam
------ USER>>seq1439 =0= rfam
------ USER>>seq1385 =0= rfam
------ USER>>seq1386 =0= rfam
------ USER>>seq1389 =0= rfam
------ USER>>seq1399 =0= rfam
------ USER>>seq1407 =0= rfam
------ USER>>seq1402 =0= rfam
------ USER>>seq1406 =0= rfam
....p- USER>>seq1420 =0= rfam
....b- USER>>seq1421 =0= rfam
....p- USER>>seq1434 =0= rfam
....b- USER>>seq1433 =0= rfam
..p--- USER>>seq1448 =0= rfam
..b--- USER>>seq1449 =0= rfam
------ USER>>seq1443 =0= rfam
------ USER>>seq1435 =0= rfam
------ USER>>seq1440 =0= rfam
..p--- USER>>seq1454 =0= rfam
..b--- USER>>seq1453 =0= rfam
------ USER>>seq1456 =0= rfam
------ USER>>seq1444 =0= rfam
------ USER>>seq1436 =0= rfam
....p- USER>>seq1437 =0= rfam
....b- USER>>seq1438 =0= rfam
------ USER>>seq1442 =0= rfam
------ USER>>seq1452 =0= rfam
------ USER>>seq1450 =0= rfam
....p- USER>>seq1445 =0= rfam
....b- USER>>seq1446 =0= rfam
------ USER>>seq1447 =0= rfam
------ USER>>seq1451 =0= rfam
------ USER>>seq1455 =0= rfam
------ USER>>seq1457 =0= rfam
....p- USER>>seq1458 =0= rfam
....b- USER>>seq1461 =0= rfam
------ USER>>seq1459 =0= rfam
------ USER>>seq1460 =0= rfam
....p- USER>>seq1462 =0= rfam
....b- USER>>seq1469 =0= rfam
....p- USER>>seq1464 =0= rfam
....b- USER>>seq1473 =0= rfam
....b- USER>>seq1472 =0= rfam
....b- USER>>seq1470 =0= rfam
....b- USER>>seq1478 =0= rfam
....b- USER>>seq1479 =0= rfam
....b- USER>>seq1480 =0= rfam
....b- USER>>seq1481 =0= rfam
....b- USER>>seq1482 =0= rfam
..p-b- USER>>seq1483 =0= rfam
..b-p- USER>>seq1475 =0= rfam
....b- USER>>seq1476 =0= rfam
....b- USER>>seq1465 =0= rfam
....b- USER>>seq1463 =0= rfam
....b- USER>>seq1467 =0= rfam
....b- USER>>seq1468 =0= rfam
------ USER>>seq1466 =0= rfam
------ USER>>seq1471 =0= rfam
------ USER>>seq1474 =0= rfam
------ USER>>seq1496 =0= rfam
------ USER>>seq1489 =0= rfam
------ USER>>seq1499 =0= rfam
------ USER>>seq1492 =0= rfam
------ USER>>seq1484 =0= rfam
------ USER>>seq1493 =0= rfam
------ USER>>seq1503 =0= rfam
------ USER>>seq1511 =0= rfam
------ USER>>seq1477 =0= rfam
------ USER>>seq1485 =0= rfam
------ USER>>seq1488 =0= rfam
------ USER>>seq1486 =0= rfam
------ USER>>seq1487 =0= rfam
------ USER>>seq1490 =0= rfam
------ USER>>seq1491 =0= rfam
------ USER>>seq1497 =0= rfam
------ USER>>seq1507 =0= rfam
------ USER>>seq1502 =0= rfam
------ USER>>seq1509 =0= rfam
....p- USER>>seq1548 =0= rfam
....b- USER>>seq1550 =0= rfam
....p- USER>>seq1559 =0= rfam
....b- USER>>seq1563 =0= rfam
....b- USER>>seq1558 =0= rfam
------ USER>>seq1565 =0= rfam
------ USER>>seq1556 =0= rfam
------ USER>>seq1553 =0= rfam
....p- USER>>seq1545 =0= rfam
....b- USER>>seq1547 =0= rfam
------ USER>>seq1557 =0= rfam
------ USER>>seq1562 =0= rfam
------ USER>>seq1552 =0= rfam
....p- USER>>seq1540 =0= rfam
....b- USER>>seq1537 =0= rfam
------ USER>>seq1546 =0= rfam
....p- USER>>seq1551 =0= rfam
....b- USER>>seq1543 =0= rfam
....p- USER>>seq1538 =0= rfam
....b- USER>>seq1539 =0= rfam
------ USER>>seq1514 =0= rfam
..p--- USER>>seq1531 =0= rfam
..b--- USER>>seq1530 =0= rfam
------ USER>>seq1523 =0= rfam
------ USER>>seq1494 =0= rfam
------ USER>>seq1495 =0= rfam
------ USER>>seq1498 =0= rfam
..p--- USER>>seq1500 =0= rfam
..b--- USER>>seq1501 =0= rfam
------ USER>>seq1504 =0= rfam
------ USER>>seq1505 =0= rfam
------ USER>>seq1515 =0= rfam
..p--- USER>>seq1525 =0= rfam
..b--- USER>>seq1524 =0= rfam
------ USER>>seq1522 =0= rfam
------ USER>>seq1516 =0= rfam
------ USER>>seq1506 =0= rfam
------ USER>>seq1513 =0= rfam
....p- USER>>seq1518 =0= rfam
....b- USER>>seq1517 =0= rfam
....b- USER>>seq1519 =0= rfam
------ USER>>seq1508 =0= rfam
------ USER>>seq1510 =0= rfam
------ USER>>seq1512 =0= rfam
....p- USER>>seq1520 =0= rfam
....b- USER>>seq1521 =0= rfam
------ USER>>seq1526 =0= rfam
------ USER>>seq1527 =0= rfam
------ USER>>seq1532 =0= rfam
..p--- USER>>seq1535 =0= rfam
..b--- USER>>seq1536 =0= rfam
------ USER>>seq1528 =0= rfam
------ USER>>seq1529 =0= rfam
....p- USER>>seq1533 =0= rfam
....b- USER>>seq1541 =0= rfam
....b- USER>>seq1534 =0= rfam
------ USER>>seq1542 =0= rfam
------ USER>>seq1544 =0= rfam
------ USER>>seq1549 =0= rfam
....p- USER>>seq1554 =0= rfam
....b- USER>>seq1555 =0= rfam
------ USER>>seq1560 =0= rfam
------ USER>>seq1577 =0= rfam
------ USER>>seq1572 =0= rfam
------ USER>>seq1576 =0= rfam
------ USER>>seq1568 =0= rfam
------ USER>>seq1566 =0= rfam
------ USER>>seq1569 =0= rfam
------ USER>>seq1564 =0= rfam
------ USER>>seq1571 =0= rfam
------ USER>>seq1561 =0= rfam
------ USER>>seq1567 =0= rfam
------ USER>>seq1570 =0= rfam
------ USER>>seq1573 =0= rfam
------ USER>>seq1574 =0= rfam
------ USER>>seq1585 =0= rfam
------ USER>>seq1583 =0= rfam
------ USER>>seq1575 =0= rfam
------ USER>>seq1584 =0= rfam
------ USER>>seq1586 =0= rfam
....p- USER>>seq1601 =0= rfam
....b- USER>>seq1602 =0= rfam
....b- USER>>seq1603 =0= rfam
....b- USER>>seq1604 =0= rfam
....b- USER>>seq1605 =0= rfam
....b- USER>>seq1606 =0= rfam
..p-b- USER>>seq1607 =0= rfam
..b-p- USER>>seq1590 =0= rfam
..|.b- USER>>seq1589 =0= rfam
..|.b- USER>>seq1617 =0= rfam
..|.b- USER>>seq1616 =0= rfam
..|.b- USER>>seq1615 =0= rfam
..|.b- USER>>seq1614 =0= rfam
..|.b- USER>>seq1613 =0= rfam
..|.b- USER>>seq1612 =0= rfam
..|.b- USER>>seq1611 =0= rfam
..|.b- USER>>seq1610 =0= rfam
..b-p- USER>>seq1609 =0= rfam
....b- USER>>seq1591 =0= rfam
....b- USER>>seq1596 =0= rfam
....b- USER>>seq1595 =0= rfam
....b- USER>>seq1594 =0= rfam
....b- USER>>seq1593 =0= rfam
....b- USER>>seq1592 =0= rfam
....b- USER>>seq1598 =0= rfam
....b- USER>>seq1599 =0= rfam
....b- USER>>seq1600 =0= rfam
------ USER>>seq1578 =0= rfam
------ USER>>seq1579 =0= rfam
------ USER>>seq1581 =0= rfam
....p- USER>>seq1580 =0= rfam
....b- USER>>seq1582 =0= rfam
------ USER>>seq1587 =0= rfam
------ USER>>seq1597 =0= rfam
------ USER>>seq1588 =0= rfam
------ USER>>seq1623 =0= rfam
------ USER>>seq1627 =0= rfam
------ USER>>seq1618 =0= rfam
------ USER>>seq1620 =0= rfam
------ USER>>seq1626 =0= rfam
------ USER>>seq1608 =0= rfam
------ USER>>seq1624 =0= rfam
....p- USER>>seq1631 =0= rfam
....b- USER>>seq1633 =0= rfam
....b- USER>>seq1635 =0= rfam
....b- USER>>seq1632 =0= rfam
------ USER>>seq1619 =0= rfam
------ USER>>seq1621 =0= rfam
------ USER>>seq1622 =0= rfam
------ USER>>seq1625 =0= rfam
------ USER>>seq1628 =0= rfam
....p- USER>>seq1629 =0= rfam
....b- USER>>seq1630 =0= rfam
------ USER>>seq1634 =0= rfam
------ USER>>seq1636 =0= rfam
------ USER>>seq1637 =0= rfam
------ USER>>seq1638 =0= rfam
------ USER>>seq1639 =0= rfam
------ USER>>seq1640 =0= rfam
------ USER>>seq1642 =0= rfam
------ USER>>seq1651 =0= rfam
------ USER>>seq1641 =0= rfam
------ USER>>seq1643 =0= rfam
------ USER>>seq1644 =0= rfam
------ USER>>seq1647 =0= rfam
------ USER>>seq1656 =0= rfam
------ USER>>seq1649 =0= rfam
------ USER>>seq1645 =0= rfam
------ USER>>seq1652 =0= rfam
------ USER>>seq1659 =0= rfam
------ USER>>seq1646 =0= rfam
..p--- USER>>seq1669 =0= rfam
..b-p- USER>>seq1668 =0= rfam
....b- USER>>seq1670 =0= rfam
....p- USER>>seq1661 =0= rfam
....b- USER>>seq1660 =0= rfam
....b- USER>>seq1655 =0= rfam
....b- USER>>seq1662 =0= rfam
------ USER>>seq1648 =0= rfam
------ USER>>seq1650 =0= rfam
------ USER>>seq1653 =0= rfam
------ USER>>seq1654 =0= rfam
------ USER>>seq1657 =0= rfam
------ USER>>seq1663 =0= rfam
------ USER>>seq1666 =0= rfam
------ USER>>seq1658 =0= rfam
------ USER>>seq1664 =0= rfam
------ USER>>seq1665 =0= rfam
------ USER>>seq1667 =0= rfam
------ USER>>seq1676 =0= rfam
------ USER>>seq1671 =0= rfam
------ USER>>seq1672 =0= rfam
------ USER>>seq1677 =0= rfam
....p- USER>>seq1679 =0= rfam
....b- USER>>seq1673 =0= rfam
....b- USER>>seq1680 =0= rfam
....p- USER>>seq1691 =0= rfam
....b- USER>>seq1686 =0= rfam
....b- USER>>seq1688 =0= rfam
....p- USER>>seq1678 =0= rfam
....b- USER>>seq1674 =0= rfam
....b- USER>>seq1681 =0= rfam
------ USER>>seq1675 =0= rfam
....p- USER>>seq1682 =0= rfam
....b- USER>>seq1684 =0= rfam
....b- USER>>seq1683 =0= rfam
....p- USER>>seq1685 =0= rfam
....b- USER>>seq1690 =0= rfam
------ USER>>seq1687 =0= rfam
------ USER>>seq1700 =0= rfam
....p- USER>>seq1693 =0= rfam
....b- USER>>seq1697 =0= rfam
------ USER>>seq1696 =0= rfam
------ USER>>seq1694 =0= rfam
------ USER>>seq1689 =0= rfam
------ USER>>seq1692 =0= rfam
------ USER>>seq1695 =0= rfam
------ USER>>seq1703 =0= rfam
------ USER>>seq1698 =0= rfam
------ USER>>seq1699 =0= rfam
------ USER>>seq1704 =0= rfam
------ USER>>seq1701 =0= rfam
------ USER>>seq1702 =0= rfam
....p- USER>>seq1709 =0= rfam
....b- USER>>seq1710 =0= rfam
....b- USER>>seq1707 =0= rfam
....b- USER>>seq1705 =0= rfam
....b- USER>>seq1708 =0= rfam
------ USER>>seq1706 =0= rfam
------ USER>>seq1711 =0= rfam
....p- USER>>seq1754 =0= rfam
....b- USER>>seq1751 =0= rfam
------ USER>>seq1713 =0= rfam
------ USER>>seq1746 =0= rfam
....p- USER>>seq1758 =0= rfam
....b- USER>>seq1759 =0= rfam
------ USER>>seq1738 =0= rfam
------ USER>>seq1734 =0= rfam
------ USER>>seq1741 =0= rfam
p----- USER>>seq1753 =0= rfam
b----- USER>>seq1752 =0= rfam
------ USER>>seq1757 =0= rfam
------ USER>>seq1747 =0= rfam
------ USER>>seq1714 =0= rfam
------ USER>>seq1712 =0= rfam
------ USER>>seq1742 =0= rfam
------ USER>>seq1740 =0= rfam
....p- USER>>seq1730 =0= rfam
....b- USER>>seq1731 =0= rfam
....b- USER>>seq1732 =0= rfam
....b- USER>>seq1719 =0= rfam
....b- USER>>seq1716 =0= rfam
....b- USER>>seq1727 =0= rfam
....b- USER>>seq1718 =0= rfam
....b- USER>>seq1720 =0= rfam
....b- USER>>seq1721 =0= rfam
..p-b- USER>>seq1722 =0= rfam
..b-p- USER>>seq1723 =0= rfam
....b- USER>>seq1724 =0= rfam
....b- USER>>seq1725 =0= rfam
------ USER>>seq1726 =0= rfam
------ USER>>seq1715 =0= rfam
------ USER>>seq1717 =0= rfam
------ USER>>seq1728 =0= rfam
------ USER>>seq1729 =0= rfam
------ USER>>seq1733 =0= rfam
------ USER>>seq1739 =0= rfam
..p--- USER>>seq1744 =0= rfam
..b-p- USER>>seq1745 =0= rfam
....b- USER>>seq1755 =0= rfam
....p- USER>>seq1735 =0= rfam
....b- USER>>seq1737 =0= rfam
....b- USER>>seq1736 =0= rfam
------ USER>>seq1763 =0= rfam
------ USER>>seq1743 =0= rfam
------ USER>>seq1748 =0= rfam
------ USER>>seq1749 =0= rfam
------ USER>>seq1750 =0= rfam
------ USER>>seq1756 =0= rfam
------ USER>>seq1760 =0= rfam
....p- USER>>seq1761 =0= rfam
....b- USER>>seq1762 =0= rfam
------ USER>>seq1764 =0= rfam
------ USER>>seq1809 =0= rfam
------ USER>>seq1801 =0= rfam
------ USER>>seq1803 =0= rfam
------ USER>>seq1765 =0= rfam
------ USER>>seq1772 =0= rfam
....p- USER>>seq1796 =0= rfam
....b- USER>>seq1797 =0= rfam
------ USER>>seq1773 =0= rfam
------ USER>>seq1770 =0= rfam
------ USER>>seq1775 =0= rfam
------ USER>>seq1778 =0= rfam
------ USER>>seq1777 =0= rfam
....p- USER>>seq1783 =0= rfam
....b- USER>>seq1786 =0= rfam
....b- USER>>seq1784 =0= rfam
....b- USER>>seq1787 =0= rfam
....b- USER>>seq1788 =0= rfam
....b- USER>>seq1789 =0= rfam
....b- USER>>seq1790 =0= rfam
....b- USER>>seq1791 =0= rfam
....p- USER>>seq1766 =0= rfam
....b- USER>>seq1769 =0= rfam
....b- USER>>seq1767 =0= rfam
------ USER>>seq1779 =0= rfam
------ USER>>seq1768 =0= rfam
------ USER>>seq1771 =0= rfam
------ USER>>seq1774 =0= rfam
------ USER>>seq1776 =0= rfam
------ USER>>seq1780 =0= rfam
------ USER>>seq1781 =0= rfam
------ USER>>seq1782 =0= rfam
------ USER>>seq1785 =0= rfam
------ USER>>seq1792 =0= rfam
------ USER>>seq1795 =0= rfam
------ USER>>seq1800 =0= rfam
------ USER>>seq1793 =0= rfam
------ USER>>seq1798 =0= rfam
------ USER>>seq1794 =0= rfam
------ USER>>seq1799 =0= rfam
------ USER>>seq1802 =0= rfam
------ USER>>seq1804 =0= rfam
------ USER>>seq1813 =0= rfam
....p- USER>>seq1814 =0= rfam
....b- USER>>seq1815 =0= rfam
....b- USER>>seq1816 =0= rfam
....b- USER>>seq1817 =0= rfam
....b- USER>>seq1811 =0= rfam
....b- USER>>seq1812 =0= rfam
....b- USER>>seq1810 =0= rfam
....p- USER>>seq1807 =0= rfam
....b- USER>>seq1805 =0= rfam
....b- USER>>seq1808 =0= rfam
------ USER>>seq1806 =0= rfam
------ USER>>seq1818 =0= rfam
------ USER>>seq1819 =0= rfam
------ USER>>seq1820 =0= rfam
------ USER>>seq1821 =0= rfam
------ USER>>seq1822 =0= rfam
------ USER>>seq1823 =0= rfam
------ USER>>seq1853 =0= rfam
------ USER>>seq1855 =0= rfam
------ USER>>seq1865 =0= rfam
------ USER>>seq1871 =0= rfam
------ USER>>seq1879 =0= rfam
------ USER>>seq1884 =0= rfam
------ USER>>seq1888 =0= rfam
------ USER>>seq1883 =0= rfam
------ USER>>seq1881 =0= rfam
------ USER>>seq1886 =0= rfam
------ USER>>seq1897 =0= rfam
------ USER>>seq1851 =0= rfam
------ USER>>seq1880 =0= rfam
------ USER>>seq1857 =0= rfam
------ USER>>seq1848 =0= rfam
....p- USER>>seq1846 =0= rfam
....b- USER>>seq1849 =0= rfam
------ USER>>seq1830 =0= rfam
....p- USER>>seq1839 =0= rfam
....b- USER>>seq1841 =0= rfam
....b- USER>>seq1838 =0= rfam
....p- USER>>seq1825 =0= rfam
....b- USER>>seq1828 =0= rfam
....b- USER>>seq1837 =0= rfam
....b- USER>>seq1827 =0= rfam
....b- USER>>seq1826 =0= rfam
....b- USER>>seq1831 =0= rfam
....b- USER>>seq1832 =0= rfam
....b- USER>>seq1833 =0= rfam
....b- USER>>seq1834 =0= rfam
....b- USER>>seq1835 =0= rfam
------ USER>>seq1845 =0= rfam
....p- USER>>seq1859 =0= rfam
....b- USER>>seq1861 =0= rfam
....b- USER>>seq1858 =0= rfam
....p- USER>>seq1829 =0= rfam
....b- USER>>seq1836 =0= rfam
------ USER>>seq1840 =0= rfam
------ USER>>seq1824 =0= rfam
------ USER>>seq1860 =0= rfam
------ USER>>seq1862 =0= rfam
------ USER>>seq1842 =0= rfam
------ USER>>seq1843 =0= rfam
------ USER>>seq1847 =0= rfam
------ USER>>seq1852 =0= rfam
------ USER>>seq1856 =0= rfam
------ USER>>seq1864 =0= rfam
------ USER>>seq1844 =0= rfam
------ USER>>seq1850 =0= rfam
------ USER>>seq1854 =0= rfam
------ USER>>seq1863 =0= rfam
....p- USER>>seq1868 =0= rfam
....b- USER>>seq1866 =0= rfam
....b- USER>>seq1869 =0= rfam
....b- USER>>seq1867 =0= rfam
------ USER>>seq1870 =0= rfam
------ USER>>seq1878 =0= rfam
------ USER>>seq1872 =0= rfam
------ USER>>seq1873 =0= rfam
------ USER>>seq1874 =0= rfam
------ USER>>seq1875 =0= rfam
------ USER>>seq1876 =0= rfam
------ USER>>seq1877 =0= rfam
------ USER>>seq1882 =0= rfam
------ USER>>seq1885 =0= rfam
------ USER>>seq1887 =0= rfam
....p- USER>>seq1889 =0= rfam
....b- USER>>seq1895 =0= rfam
....p- USER>>seq1898 =0= rfam
....b- USER>>seq1899 =0= rfam
....b- USER>>seq1891 =0= rfam
....b- USER>>seq1896 =0= rfam
....b- USER>>seq1892 =0= rfam
....b- USER>>seq1893 =0= rfam
....b- USER>>seq1890 =0= rfam
------ USER>>seq1922 =0= rfam
....p- USER>>seq1913 =0= rfam
..p-b- USER>>seq1915 =0= rfam
..b--- USER>>seq1914 =0= rfam
....p- USER>>seq1919 =0= rfam
....b- USER>>seq1916 =0= rfam
....b- USER>>seq1918 =0= rfam
------ USER>>seq1920 =0= rfam
------ USER>>seq1925 =0= rfam
------ USER>>seq1924 =0= rfam
------ USER>>seq1926 =0= rfam
------ USER>>seq1911 =0= rfam
------ USER>>seq1903 =0= rfam
------ USER>>seq1900 =0= rfam
------ USER>>seq1901 =0= rfam
------ USER>>seq1894 =0= rfam
------ USER>>seq1921 =0= rfam
------ USER>>seq1912 =0= rfam
....p- USER>>seq1906 =0= rfam
....b- USER>>seq1905 =0= rfam
....b- USER>>seq1902 =0= rfam
....b- USER>>seq1904 =0= rfam
------ USER>>seq1909 =0= rfam
------ USER>>seq1907 =0= rfam
------ USER>>seq1908 =0= rfam
------ USER>>seq1910 =0= rfam
------ USER>>seq1917 =0= rfam
------ USER>>seq1923 =0= rfam
------ USER>>seq1927 =0= rfam
------ USER>>seq1928 =0= rfam
------ USER>>seq1929 =0= rfam
------ USER>>seq1930 =0= rfam
------ USER>>seq1931 =0= rfam
------ USER>>seq1932 =0= rfam
------ USER>>seq1933 =0= rfam
------ USER>>seq1942 =0= rfam
..p--- USER>>seq1935 =0= rfam
..b-p- USER>>seq1936 =0= rfam
....b- USER>>seq1934 =0= rfam
..p--- USER>>seq1938 =0= rfam
..b-p- USER>>seq1937 =0= rfam
....b- USER>>seq1939 =0= rfam
------ USER>>seq1941 =0= rfam
------ USER>>seq1944 =0= rfam
------ USER>>seq1940 =0= rfam
------ USER>>seq1943 =0= rfam
------ USER>>seq1945 =0= rfam
------ USER>>seq1946 =0= rfam
------ USER>>seq1947 =0= rfam
....p- USER>>seq1949 =0= rfam
....b- USER>>seq1951 =0= rfam
....b- USER>>seq1952 =0= rfam
....b- USER>>seq1953 =0= rfam
....b- USER>>seq1954 =0= rfam
....b- USER>>seq1955 =0= rfam
....b- USER>>seq1950 =0= rfam
....b- USER>>seq1948 =0= rfam
....p- USER>>seq1956 =0= rfam
....b- USER>>seq1958 =0= rfam
------ USER>>seq1981 =0= rfam
..p--- USER>>seq1966 =0= rfam
..b--- USER>>seq1965 =0= rfam
------ USER>>seq1973 =0= rfam
------ USER>>seq1967 =0= rfam
------ USER>>seq1961 =0= rfam
------ USER>>seq1957 =0= rfam
------ USER>>seq1969 =0= rfam
------ USER>>seq1963 =0= rfam
------ USER>>seq1971 =0= rfam
....p- USER>>seq1976 =0= rfam
....b- USER>>seq1975 =0= rfam
------ USER>>seq1991 =0= rfam
------ USER>>seq1983 =0= rfam
------ USER>>seq1992 =0= rfam
------ USER>>seq1959 =0= rfam
------ USER>>seq1968 =0= rfam
------ USER>>seq1970 =0= rfam
------ USER>>seq1960 =0= rfam
------ USER>>seq1962 =0= rfam
------ USER>>seq1964 =0= rfam
------ USER>>seq1972 =0= rfam
------ USER>>seq1980 =0= rfam
------ USER>>seq1974 =0= rfam
....p- USER>>seq1977 =0= rfam
....b- USER>>seq1978 =0= rfam
------ USER>>seq1979 =0= rfam
------ USER>>seq1982 =0= rfam
------ USER>>seq1984 =0= rfam
------ USER>>seq1989 =0= rfam
------ USER>>seq1994 =0= rfam
------ USER>>seq1988 =0= rfam
------ USER>>seq1998 =0= rfam
------ USER>>seq2000 =0= rfam
------ USER>>seq2006 =0= rfam
------ USER>>seq2007 =0= rfam
------ USER>>seq2010 =0= rfam
------ USER>>seq2012 =0= rfam
------ USER>>seq2017 =0= rfam
------ USER>>seq1985 =0= rfam
------ USER>>seq1986 =0= rfam
------ USER>>seq1987 =0= rfam
------ USER>>seq1996 =0= rfam
------ USER>>seq1990 =0= rfam
------ USER>>seq1993 =0= rfam
------ USER>>seq1997 =0= rfam
------ USER>>seq1995 =0= rfam
------ USER>>seq1999 =0= rfam
------ USER>>seq2001 =0= rfam
....p- USER>>seq2002 =0= rfam
....b- USER>>seq2003 =0= rfam
------ USER>>seq2004 =0= rfam
------ USER>>seq2005 =0= rfam
------ USER>>seq2008 =0= rfam
------ USER>>seq2009 =0= rfam
------ USER>>seq2018 =0= rfam
------ USER>>seq2011 =0= rfam
....p- USER>>seq2024 =0= rfam
....b- USER>>seq2020 =0= rfam
....b- USER>>seq2023 =0= rfam
------ USER>>seq2021 =0= rfam
------ USER>>seq2013 =0= rfam
....p- USER>>seq2014 =0= rfam
....b- USER>>seq2015 =0= rfam
------ USER>>seq2016 =0= rfam
------ USER>>seq2019 =0= rfam
------ USER>>seq2022 =0= rfam
------ USER>>seq2025 =0= rfam
------ USER>>seq2026 =0= rfam
------ USER>>seq2027 =0= rfam
------ USER>>seq2051 =0= rfam
------ USER>>seq2047 =0= rfam
------ USER>>seq2037 =0= rfam
------ USER>>seq2029 =0= rfam
------ USER>>seq2031 =0= rfam
------ USER>>seq2028 =0= rfam
------ USER>>seq2038 =0= rfam
------ USER>>seq2039 =0= rfam
------ USER>>seq2030 =0= rfam
------ USER>>seq2040 =0= rfam
------ USER>>seq2050 =0= rfam
------ USER>>seq2060 =0= rfam
------ USER>>seq2062 =0= rfam
------ USER>>seq2063 =0= rfam
------ USER>>seq2032 =0= rfam
....p- USER>>seq2033 =0= rfam
....b- USER>>seq2034 =0= rfam
------ USER>>seq2035 =0= rfam
------ USER>>seq2036 =0= rfam
------ USER>>seq2041 =0= rfam
------ USER>>seq2064 =0= rfam
------ USER>>seq2056 =0= rfam
------ USER>>seq2059 =0= rfam
------ USER>>seq2049 =0= rfam
------ USER>>seq2058 =0= rfam
------ USER>>seq2065 =0= rfam
------ USER>>seq2052 =0= rfam
------ USER>>seq2061 =0= rfam
....p- USER>>seq2042 =0= rfam
....b- USER>>seq2044 =0= rfam
....b- USER>>seq2043 =0= rfam
------ USER>>seq2045 =0= rfam
------ USER>>seq2053 =0= rfam
....p- USER>>seq2046 =0= rfam
....b- USER>>seq2055 =0= rfam
------ USER>>seq2048 =0= rfam
------ USER>>seq2054 =0= rfam
------ USER>>seq2057 =0= rfam
------ USER>>seq2074 =0= rfam
------ USER>>seq2066 =0= rfam
------ USER>>seq2068 =0= rfam
------ USER>>seq2073 =0= rfam
------ USER>>seq2075 =0= rfam
------ USER>>seq2067 =0= rfam
------ USER>>seq2069 =0= rfam
------ USER>>seq2071 =0= rfam
------ USER>>seq2072 =0= rfam
------ USER>>seq2076 =0= rfam
------ USER>>seq2082 =0= rfam
------ USER>>seq2077 =0= rfam
------ USER>>seq2078 =0= rfam
------ USER>>seq2079 =0= rfam
------ USER>>seq2080 =0= rfam
------ USER>>seq2081 =0= rfam
------ USER>>seq2083 =0= rfam
------ USER>>seq2084 =0= rfam
p----- USER>>seq2085 =0= rfam
b----- USER>>seq2086 =0= rfam
------ USER>>seq2094 =0= rfam
------ USER>>seq2096 =0= rfam
------ USER>>seq2097 =0= rfam
------ USER>>seq2087 =0= rfam
------ USER>>seq2088 =0= rfam
------ USER>>seq2089 =0= rfam
------ USER>>seq2090 =0= rfam
------ USER>>seq2091 =0= rfam
------ USER>>seq2093 =0= rfam
------ USER>>seq2095 =0= rfam
------ USER>>seq2098 =0= rfam
....p- USER>>seq2126 =0= rfam
....b- USER>>seq2127 =0= rfam
..p-b- USER>>seq2128 =0= rfam
..b-p- USER>>seq2101 =0= rfam
..|.b- USER>>seq2102 =0= rfam
..|.b- USER>>seq2103 =0= rfam
..|.b- USER>>seq2104 =0= rfam
..|.b- USER>>seq2105 =0= rfam
..|.b- USER>>seq2106 =0= rfam
..|.b- USER>>seq2113 =0= rfam
..|.b- USER>>seq2099 =0= rfam
..|.b- USER>>seq2100 =0= rfam
..|.b- USER>>seq2115 =0= rfam
..b-p- USER>>seq2116 =0= rfam
....b- USER>>seq2117 =0= rfam
....b- USER>>seq2118 =0= rfam
....b- USER>>seq2119 =0= rfam
....b- USER>>seq2120 =0= rfam
....b- USER>>seq2121 =0= rfam
....b- USER>>seq2122 =0= rfam
....b- USER>>seq2123 =0= rfam
....b- USER>>seq2124 =0= rfam
....b- USER>>seq2125 =0= rfam
..p--- USER>>seq2137 =0= rfam
..b--- USER>>seq2138 =0= rfam
------ USER>>seq2131 =0= rfam
------ USER>>seq2133 =0= rfam
------ USER>>seq2144 =0= rfam
------ USER>>seq2153 =0= rfam
..p--- USER>>seq2162 =0= rfam
..b--- USER>>seq2161 =0= rfam
------ USER>>seq2154 =0= rfam
------ USER>>seq2159 =0= rfam
------ USER>>seq2149 =0= rfam
------ USER>>seq2114 =0= rfam
------ USER>>seq2129 =0= rfam
------ USER>>seq2130 =0= rfam
------ USER>>seq2132 =0= rfam
------ USER>>seq2135 =0= rfam
------ USER>>seq2134 =0= rfam
------ USER>>seq2136 =0= rfam
------ USER>>seq2140 =0= rfam
------ USER>>seq2141 =0= rfam
------ USER>>seq2142 =0= rfam
------ USER>>seq2145 =0= rfam
....p- USER>>seq2143 =0= rfam
....b- USER>>seq2146 =0= rfam
------ USER>>seq2147 =0= rfam
------ USER>>seq2148 =0= rfam
------ USER>>seq2151 =0= rfam
------ USER>>seq2152 =0= rfam
------ USER>>seq2155 =0= rfam
------ USER>>seq2156 =0= rfam
------ USER>>seq2158 =0= rfam
------ USER>>seq2157 =0= rfam
------ USER>>seq2160 =0= rfam
------ USER>>seq2163 =0= rfam
------ USER>>seq2164 =0= rfam
------ USER>>seq2174 =0= rfam
....p- USER>>seq2165 =0= rfam
....b- USER>>seq2166 =0= rfam
------ USER>>seq2167 =0= rfam
------ USER>>seq2169 =0= rfam
------ USER>>seq2179 =0= rfam
....p- USER>>seq2172 =0= rfam
....b- USER>>seq2170 =0= rfam
....b- USER>>seq2173 =0= rfam
....b- USER>>seq2171 =0= rfam
------ USER>>seq2175 =0= rfam
------ USER>>seq2176 =0= rfam
------ USER>>seq2177 =0= rfam
------ USER>>seq2178 =0= rfam
------ USER>>seq2181 =0= rfam
------ USER>>seq2182 =0= rfam
------ USER>>seq2184 =0= rfam
------ USER>>seq2185 =0= rfam
