RMS   Unsmoothed 13.868  Smoothed 1x 13.113  Smoothed 2x 12.665
RMS   Unsmoothed 12.986  Smoothed 1x 12.262  Smoothed 2x 11.850
RMS   Unsmoothed 14.195  Smoothed 1x 13.522  Smoothed 2x 13.116
RMS   Unsmoothed 15.212  Smoothed 1x 14.554  Smoothed 2x 14.142
RMS   Unsmoothed 13.528  Smoothed 1x 12.890  Smoothed 2x 12.524
RMS   Unsmoothed 13.546  Smoothed 1x 12.790  Smoothed 2x 12.286
RMS   Unsmoothed 13.947  Smoothed 1x 13.315  Smoothed 2x 12.933
RMS   Unsmoothed 15.189  Smoothed 1x 14.535  Smoothed 2x 14.128
RMS   Unsmoothed 12.129  Smoothed 1x 11.336  Smoothed 2x 10.827
RMS   Unsmoothed 10.542  Smoothed 1x  9.920  Smoothed 2x  9.581
[1] 9764
