RMS   Unsmoothed  9.029  Smoothed 1x  8.470  Smoothed 2x  8.098
RMS   Unsmoothed 10.761  Smoothed 1x 10.217  Smoothed 2x  9.863
RMS   Unsmoothed 14.355  Smoothed 1x 13.566  Smoothed 2x 13.007
RMS   Unsmoothed 12.639  Smoothed 1x 12.006  Smoothed 2x 11.641
RMS   Unsmoothed 15.430  Smoothed 1x 14.762  Smoothed 2x 14.327
RMS   Unsmoothed 11.150  Smoothed 1x 10.564  Smoothed 2x 10.169
RMS   Unsmoothed 13.551  Smoothed 1x 12.754  Smoothed 2x 12.216
RMS   Unsmoothed 11.986  Smoothed 1x 11.208  Smoothed 2x 10.673
RMS   Unsmoothed 15.376  Smoothed 1x 14.659  Smoothed 2x 14.169
RMS   Unsmoothed 11.348  Smoothed 1x 10.787  Smoothed 2x 10.443
[1] 9046
