RMS   Unsmoothed 11.973  Smoothed 1x 11.319  Smoothed 2x 10.912
RMS   Unsmoothed 12.585  Smoothed 1x 11.683  Smoothed 2x 11.099
RMS   Unsmoothed 13.586  Smoothed 1x 12.882  Smoothed 2x 12.423
RMS   Unsmoothed 13.040  Smoothed 1x 12.279  Smoothed 2x 11.772
RMS   Unsmoothed 12.288  Smoothed 1x 11.500  Smoothed 2x 10.969
RMS   Unsmoothed 14.285  Smoothed 1x 13.511  Smoothed 2x 12.993
RMS   Unsmoothed 12.189  Smoothed 1x 11.409  Smoothed 2x 10.900
RMS   Unsmoothed 12.948  Smoothed 1x 12.181  Smoothed 2x 11.678
RMS   Unsmoothed 11.454  Smoothed 1x 10.733  Smoothed 2x 10.267
RMS   Unsmoothed 14.444  Smoothed 1x 13.780  Smoothed 2x 13.358
[1] 9402
