RMS   Unsmoothed  6.638  Smoothed 1x  5.894  Smoothed 2x  5.512
RMS   Unsmoothed  8.168  Smoothed 1x  7.357  Smoothed 2x  6.855
RMS   Unsmoothed 10.325  Smoothed 1x  9.588  Smoothed 2x  9.117
RMS   Unsmoothed  9.410  Smoothed 1x  8.708  Smoothed 2x  8.261
RMS   Unsmoothed  7.519  Smoothed 1x  6.794  Smoothed 2x  6.379
RMS   Unsmoothed  9.450  Smoothed 1x  8.783  Smoothed 2x  8.377
RMS   Unsmoothed 10.120  Smoothed 1x  9.393  Smoothed 2x  8.904
RMS   Unsmoothed  7.480  Smoothed 1x  6.902  Smoothed 2x  6.597
RMS   Unsmoothed  6.326  Smoothed 1x  5.505  Smoothed 2x  5.060
RMS   Unsmoothed  7.833  Smoothed 1x  7.038  Smoothed 2x  6.593
RMS   Unsmoothed 10.150  Smoothed 1x  9.440  Smoothed 2x  8.998
RMS   Unsmoothed  8.337  Smoothed 1x  7.557  Smoothed 2x  7.071
RMS   Unsmoothed  9.874  Smoothed 1x  9.126  Smoothed 2x  8.621
RMS   Unsmoothed  7.407  Smoothed 1x  6.684  Smoothed 2x  6.284
RMS   Unsmoothed  7.393  Smoothed 1x  6.637  Smoothed 2x  6.208
RMS   Unsmoothed  8.562  Smoothed 1x  7.930  Smoothed 2x  7.566
RMS   Unsmoothed  7.223  Smoothed 1x  6.413  Smoothed 2x  5.956
RMS   Unsmoothed  7.739  Smoothed 1x  7.057  Smoothed 2x  6.704
RMS   Unsmoothed  8.816  Smoothed 1x  8.025  Smoothed 2x  7.549
RMS   Unsmoothed  7.345  Smoothed 1x  6.665  Smoothed 2x  6.296
RMS   Unsmoothed  8.856  Smoothed 1x  8.135  Smoothed 2x  7.715
RMS   Unsmoothed  8.047  Smoothed 1x  7.302  Smoothed 2x  6.859
RMS   Unsmoothed  7.235  Smoothed 1x  6.589  Smoothed 2x  6.200
RMS   Unsmoothed  9.666  Smoothed 1x  8.940  Smoothed 2x  8.461
RMS   Unsmoothed  8.557  Smoothed 1x  7.844  Smoothed 2x  7.390
RMS   Unsmoothed  8.449  Smoothed 1x  7.614  Smoothed 2x  7.119
RMS   Unsmoothed 11.104  Smoothed 1x 10.219  Smoothed 2x  9.640
RMS   Unsmoothed 10.214  Smoothed 1x  9.335  Smoothed 2x  8.789
RMS   Unsmoothed  8.898  Smoothed 1x  8.217  Smoothed 2x  7.809
RMS   Unsmoothed 10.662  Smoothed 1x  9.898  Smoothed 2x  9.408
[1] 20631
