RMS   Unsmoothed 10.201  Smoothed 1x  9.505  Smoothed 2x  9.026
RMS   Unsmoothed 12.008  Smoothed 1x 11.280  Smoothed 2x 10.758
RMS   Unsmoothed 12.512  Smoothed 1x 11.621  Smoothed 2x 10.990
RMS   Unsmoothed 11.287  Smoothed 1x 10.490  Smoothed 2x  9.935
RMS   Unsmoothed 10.582  Smoothed 1x  9.842  Smoothed 2x  9.340
RMS   Unsmoothed 11.140  Smoothed 1x 10.390  Smoothed 2x  9.861
RMS   Unsmoothed 11.827  Smoothed 1x 11.094  Smoothed 2x 10.571
RMS   Unsmoothed 13.093  Smoothed 1x 12.299  Smoothed 2x 11.729
RMS   Unsmoothed 12.801  Smoothed 1x 12.022  Smoothed 2x 11.468
RMS   Unsmoothed 12.979  Smoothed 1x 12.164  Smoothed 2x 11.577
RMS   Unsmoothed 11.388  Smoothed 1x 10.671  Smoothed 2x 10.165
RMS   Unsmoothed 12.156  Smoothed 1x 11.316  Smoothed 2x 10.728
RMS   Unsmoothed 12.618  Smoothed 1x 11.836  Smoothed 2x 11.274
RMS   Unsmoothed 12.575  Smoothed 1x 11.795  Smoothed 2x 11.229
RMS   Unsmoothed 12.262  Smoothed 1x 11.430  Smoothed 2x 10.844
RMS   Unsmoothed 12.469  Smoothed 1x 11.716  Smoothed 2x 11.182
RMS   Unsmoothed 10.755  Smoothed 1x 10.087  Smoothed 2x  9.615
RMS   Unsmoothed 13.419  Smoothed 1x 12.595  Smoothed 2x 12.000
RMS   Unsmoothed 11.192  Smoothed 1x 10.474  Smoothed 2x  9.974
RMS   Unsmoothed 10.298  Smoothed 1x  9.563  Smoothed 2x  9.059
RMS   Unsmoothed 12.054  Smoothed 1x 11.297  Smoothed 2x 10.769
RMS   Unsmoothed 14.146  Smoothed 1x 13.276  Smoothed 2x 12.651
RMS   Unsmoothed 12.627  Smoothed 1x 11.879  Smoothed 2x 11.339
RMS   Unsmoothed 14.827  Smoothed 1x 13.908  Smoothed 2x 13.224
RMS   Unsmoothed 12.617  Smoothed 1x 11.866  Smoothed 2x 11.325
RMS   Unsmoothed 10.713  Smoothed 1x  9.942  Smoothed 2x  9.409
RMS   Unsmoothed 12.873  Smoothed 1x 12.123  Smoothed 2x 11.590
RMS   Unsmoothed 13.529  Smoothed 1x 12.686  Smoothed 2x 12.081
RMS   Unsmoothed 13.534  Smoothed 1x 12.744  Smoothed 2x 12.171
RMS   Unsmoothed 11.869  Smoothed 1x 11.080  Smoothed 2x 10.516
[1] 17323
