RMS   Unsmoothed  5.625  Smoothed 1x  5.257  Smoothed 2x  5.065
RMS   Unsmoothed  5.819  Smoothed 1x  5.517  Smoothed 2x  5.370
RMS   Unsmoothed  5.651  Smoothed 1x  5.276  Smoothed 2x  5.083
RMS   Unsmoothed  7.419  Smoothed 1x  7.107  Smoothed 2x  6.911
RMS   Unsmoothed  5.607  Smoothed 1x  5.195  Smoothed 2x  4.979
RMS   Unsmoothed  6.386  Smoothed 1x  6.012  Smoothed 2x  5.800
RMS   Unsmoothed  5.673  Smoothed 1x  5.288  Smoothed 2x  5.088
RMS   Unsmoothed  4.921  Smoothed 1x  4.613  Smoothed 2x  4.461
RMS   Unsmoothed  7.555  Smoothed 1x  7.242  Smoothed 2x  7.072
RMS   Unsmoothed  5.702  Smoothed 1x  5.443  Smoothed 2x  5.313
