RMS   Unsmoothed  9.443  Smoothed 1x  8.993  Smoothed 2x  8.656
RMS   Unsmoothed  5.392  Smoothed 1x  5.040  Smoothed 2x  4.858
RMS   Unsmoothed  4.397  Smoothed 1x  4.003  Smoothed 2x  3.801
RMS   Unsmoothed  9.690  Smoothed 1x  9.230  Smoothed 2x  8.903
RMS   Unsmoothed 12.537  Smoothed 1x 12.275  Smoothed 2x 12.124
RMS   Unsmoothed  5.814  Smoothed 1x  5.347  Smoothed 2x  5.063
RMS   Unsmoothed  9.005  Smoothed 1x  8.667  Smoothed 2x  8.447
RMS   Unsmoothed  8.453  Smoothed 1x  8.165  Smoothed 2x  7.993
RMS   Unsmoothed  6.046  Smoothed 1x  5.677  Smoothed 2x  5.470
RMS   Unsmoothed  7.207  Smoothed 1x  6.754  Smoothed 2x  6.491
