SLOPE A/52/MB A/63/MB 5.0 10.0 1.0
WELL A/52/MB A/63/MB 5.0 10.0 5.0
SLOPE A/7/MB A/39/MB 5.0 10.0 1.0
WELL A/7/MB A/39/MB 5.0 10.0 5.0
SLOPE A/4/MB A/76/MB 5.0 10.0 1.0
WELL A/4/MB A/76/MB 5.0 10.0 5.0
SLOPE A/5/MB A/75/MB 5.0 10.0 1.0
WELL A/5/MB A/75/MB 5.0 10.0 5.0
SLOPE A/14/MB A/25/MB 5.0 10.0 1.0
WELL A/14/MB A/25/MB 5.0 10.0 5.0
SLOPE A/3/MB A/77/MB 5.0 10.0 1.0
WELL A/3/MB A/77/MB 5.0 10.0 5.0
SLOPE A/53/MB A/62/MB 5.0 10.0 1.0
WELL A/53/MB A/62/MB 5.0 10.0 5.0
SLOPE A/51/MB A/64/MB 5.0 10.0 1.0
WELL A/51/MB A/64/MB 5.0 10.0 5.0
SLOPE A/6/MB A/74/MB 5.0 10.0 1.0
WELL A/6/MB A/74/MB 5.0 10.0 5.0
SLOPE A/55/MB A/60/MB 5.0 10.0 1.0
WELL A/55/MB A/60/MB 5.0 10.0 5.0
SLOPE A/16/MB A/23/MB 5.0 10.0 1.0
WELL A/16/MB A/23/MB 5.0 10.0 5.0
SLOPE A/15/MB A/24/MB 5.0 10.0 1.0
WELL A/15/MB A/24/MB 5.0 10.0 5.0
SLOPE A/8/MB A/38/MB 5.0 10.0 1.0
WELL A/8/MB A/38/MB 5.0 10.0 5.0
SLOPE A/45/MB A/70/MB 5.0 10.0 1.0
WELL A/45/MB A/70/MB 5.0 10.0 5.0
SLOPE A/54/MB A/61/MB 5.0 10.0 1.0
WELL A/54/MB A/61/MB 5.0 10.0 5.0
SLOPE A/9/MB A/37/MB 5.0 10.0 1.0
WELL A/9/MB A/37/MB 5.0 10.0 5.0
SLOPE A/17/MB A/22/MB 5.0 10.0 1.0
WELL A/17/MB A/22/MB 5.0 10.0 5.0
SLOPE A/12/MB A/34/MB 5.0 10.0 1.0
WELL A/12/MB A/34/MB 5.0 10.0 5.0
SLOPE A/13/MB A/26/MB 5.0 10.0 1.0
WELL A/13/MB A/26/MB 5.0 10.0 5.0
SLOPE A/12/MB A/33/MB 5.0 10.0 1.0
WELL A/12/MB A/33/MB 5.0 10.0 5.0
SLOPE A/23/MB A/57/MB 5.0 10.0 1.0
WELL A/23/MB A/57/MB 5.0 10.0 5.0
SLOPE A/47/MB A/68/MB 5.0 10.0 1.0
WELL A/47/MB A/68/MB 5.0 10.0 5.0
SLOPE A/49/MB A/67/MB 5.0 10.0 1.0
WELL A/49/MB A/67/MB 5.0 10.0 5.0
SLOPE A/6/MB A/40/MB 5.0 10.0 1.0
WELL A/6/MB A/40/MB 5.0 10.0 5.0
