RMS   Unsmoothed  5.144  Smoothed 1x  4.534  Smoothed 2x  4.199
RMS   Unsmoothed  4.067  Smoothed 1x  3.533  Smoothed 2x  3.277
RMS   Unsmoothed  4.711  Smoothed 1x  4.233  Smoothed 2x  4.009
RMS   Unsmoothed  5.241  Smoothed 1x  4.820  Smoothed 2x  4.625
RMS   Unsmoothed  4.911  Smoothed 1x  4.435  Smoothed 2x  4.191
RMS   Unsmoothed  4.032  Smoothed 1x  3.588  Smoothed 2x  3.379
RMS   Unsmoothed  4.452  Smoothed 1x  3.913  Smoothed 2x  3.639
RMS   Unsmoothed  3.909  Smoothed 1x  3.503  Smoothed 2x  3.305
RMS   Unsmoothed  5.261  Smoothed 1x  4.817  Smoothed 2x  4.598
RMS   Unsmoothed  4.326  Smoothed 1x  3.912  Smoothed 2x  3.715
