RMS   Unsmoothed  7.680  Smoothed 1x  7.252  Smoothed 2x  6.996
RMS   Unsmoothed  6.204  Smoothed 1x  5.934  Smoothed 2x  5.795
RMS   Unsmoothed  9.791  Smoothed 1x  9.430  Smoothed 2x  9.187
RMS   Unsmoothed 14.761  Smoothed 1x 14.468  Smoothed 2x 14.270
RMS   Unsmoothed 10.242  Smoothed 1x  9.866  Smoothed 2x  9.620
RMS   Unsmoothed  7.663  Smoothed 1x  7.271  Smoothed 2x  7.026
RMS   Unsmoothed 10.095  Smoothed 1x  9.769  Smoothed 2x  9.565
RMS   Unsmoothed  5.604  Smoothed 1x  5.305  Smoothed 2x  5.165
RMS   Unsmoothed  9.569  Smoothed 1x  9.284  Smoothed 2x  9.110
RMS   Unsmoothed  6.237  Smoothed 1x  5.882  Smoothed 2x  5.692
