RMS   Unsmoothed  8.889  Smoothed 1x  8.438  Smoothed 2x  8.133
RMS   Unsmoothed  7.190  Smoothed 1x  6.862  Smoothed 2x  6.662
RMS   Unsmoothed  8.453  Smoothed 1x  8.088  Smoothed 2x  7.850
RMS   Unsmoothed  6.895  Smoothed 1x  6.539  Smoothed 2x  6.321
RMS   Unsmoothed  7.264  Smoothed 1x  6.843  Smoothed 2x  6.573
RMS   Unsmoothed  9.530  Smoothed 1x  9.157  Smoothed 2x  8.915
RMS   Unsmoothed  7.159  Smoothed 1x  6.789  Smoothed 2x  6.577
RMS   Unsmoothed  5.885  Smoothed 1x  5.563  Smoothed 2x  5.411
RMS   Unsmoothed  7.525  Smoothed 1x  7.280  Smoothed 2x  7.149
RMS   Unsmoothed 11.330  Smoothed 1x 10.857  Smoothed 2x 10.524
