RMS   Unsmoothed 17.832  Smoothed 1x 17.297  Smoothed 2x 16.991
RMS   Unsmoothed 17.099  Smoothed 1x 16.500  Smoothed 2x 16.172
RMS   Unsmoothed 17.931  Smoothed 1x 17.316  Smoothed 2x 16.959
RMS   Unsmoothed 16.656  Smoothed 1x 16.014  Smoothed 2x 15.662
RMS   Unsmoothed 17.195  Smoothed 1x 16.678  Smoothed 2x 16.377
RMS   Unsmoothed 17.267  Smoothed 1x 16.746  Smoothed 2x 16.439
RMS   Unsmoothed 17.735  Smoothed 1x 17.061  Smoothed 2x 16.680
RMS   Unsmoothed 17.593  Smoothed 1x 17.023  Smoothed 2x 16.683
RMS   Unsmoothed 16.862  Smoothed 1x 16.280  Smoothed 2x 15.965
RMS   Unsmoothed 17.470  Smoothed 1x 16.896  Smoothed 2x 16.554
[1] 20087
