RMS   Unsmoothed 14.168  Smoothed 1x 13.102  Smoothed 2x 12.399
RMS   Unsmoothed 15.179  Smoothed 1x 14.041  Smoothed 2x 13.292
RMS   Unsmoothed 15.371  Smoothed 1x 14.192  Smoothed 2x 13.441
RMS   Unsmoothed 15.525  Smoothed 1x 14.454  Smoothed 2x 13.743
RMS   Unsmoothed 15.078  Smoothed 1x 13.975  Smoothed 2x 13.252
RMS   Unsmoothed 15.103  Smoothed 1x 13.998  Smoothed 2x 13.272
RMS   Unsmoothed 13.328  Smoothed 1x 12.100  Smoothed 2x 11.362
RMS   Unsmoothed 14.125  Smoothed 1x 13.000  Smoothed 2x 12.263
RMS   Unsmoothed 15.787  Smoothed 1x 14.679  Smoothed 2x 13.949
RMS   Unsmoothed 14.429  Smoothed 1x 13.317  Smoothed 2x 12.610
