RMS   Unsmoothed 15.665  Smoothed 1x 14.413  Smoothed 2x 13.612
RMS   Unsmoothed 15.390  Smoothed 1x 14.066  Smoothed 2x 13.297
RMS   Unsmoothed 15.598  Smoothed 1x 14.456  Smoothed 2x 13.700
RMS   Unsmoothed 14.719  Smoothed 1x 13.565  Smoothed 2x 12.827
RMS   Unsmoothed 16.827  Smoothed 1x 15.624  Smoothed 2x 14.808
RMS   Unsmoothed 15.317  Smoothed 1x 14.107  Smoothed 2x 13.310
RMS   Unsmoothed 14.726  Smoothed 1x 13.551  Smoothed 2x 12.829
RMS   Unsmoothed 16.493  Smoothed 1x 15.298  Smoothed 2x 14.485
RMS   Unsmoothed 15.813  Smoothed 1x 14.623  Smoothed 2x 13.825
RMS   Unsmoothed 15.565  Smoothed 1x 14.412  Smoothed 2x 13.646
