RMS   Unsmoothed 15.173  Smoothed 1x 13.837  Smoothed 2x 12.976
RMS   Unsmoothed 14.532  Smoothed 1x 13.161  Smoothed 2x 12.216
RMS   Unsmoothed 17.720  Smoothed 1x 16.417  Smoothed 2x 15.563
RMS   Unsmoothed 14.426  Smoothed 1x 13.359  Smoothed 2x 12.614
RMS   Unsmoothed 15.718  Smoothed 1x 14.350  Smoothed 2x 13.433
RMS   Unsmoothed 13.940  Smoothed 1x 12.835  Smoothed 2x 12.165
RMS   Unsmoothed 15.239  Smoothed 1x 14.145  Smoothed 2x 13.417
RMS   Unsmoothed 13.059  Smoothed 1x 11.751  Smoothed 2x 10.905
RMS   Unsmoothed 17.632  Smoothed 1x 16.274  Smoothed 2x 15.312
RMS   Unsmoothed 12.815  Smoothed 1x 11.640  Smoothed 2x 10.997
