RMS   Unsmoothed  7.069  Smoothed 1x  6.565  Smoothed 2x  6.271
RMS   Unsmoothed  6.806  Smoothed 1x  6.375  Smoothed 2x  6.135
RMS   Unsmoothed  6.809  Smoothed 1x  6.364  Smoothed 2x  6.112
RMS   Unsmoothed  9.698  Smoothed 1x  9.219  Smoothed 2x  8.930
RMS   Unsmoothed  6.026  Smoothed 1x  5.520  Smoothed 2x  5.229
RMS   Unsmoothed  7.611  Smoothed 1x  7.156  Smoothed 2x  6.915
RMS   Unsmoothed  6.870  Smoothed 1x  6.507  Smoothed 2x  6.292
RMS   Unsmoothed  7.965  Smoothed 1x  7.549  Smoothed 2x  7.322
RMS   Unsmoothed  5.492  Smoothed 1x  5.126  Smoothed 2x  4.943
RMS   Unsmoothed  8.320  Smoothed 1x  7.946  Smoothed 2x  7.752
[1] 27039
