RMS   Unsmoothed 10.672  Smoothed 1x 10.412  Smoothed 2x 10.246
RMS   Unsmoothed  6.960  Smoothed 1x  6.566  Smoothed 2x  6.361
RMS   Unsmoothed  9.525  Smoothed 1x  9.270  Smoothed 2x  9.081
RMS   Unsmoothed  9.441  Smoothed 1x  9.141  Smoothed 2x  8.966
RMS   Unsmoothed 10.157  Smoothed 1x  9.850  Smoothed 2x  9.632
RMS   Unsmoothed  8.671  Smoothed 1x  8.339  Smoothed 2x  8.126
RMS   Unsmoothed  8.903  Smoothed 1x  8.636  Smoothed 2x  8.441
RMS   Unsmoothed 16.901  Smoothed 1x 16.427  Smoothed 2x 16.042
RMS   Unsmoothed  9.790  Smoothed 1x  9.535  Smoothed 2x  9.396
RMS   Unsmoothed  8.928  Smoothed 1x  8.640  Smoothed 2x  8.436
