RMS   Unsmoothed 13.518  Smoothed 1x 12.937  Smoothed 2x 12.520
RMS   Unsmoothed 13.810  Smoothed 1x 13.141  Smoothed 2x 12.659
RMS   Unsmoothed 14.479  Smoothed 1x 13.834  Smoothed 2x 13.358
RMS   Unsmoothed 13.472  Smoothed 1x 12.883  Smoothed 2x 12.477
RMS   Unsmoothed 14.183  Smoothed 1x 13.578  Smoothed 2x 13.122
RMS   Unsmoothed 14.096  Smoothed 1x 13.423  Smoothed 2x 12.918
RMS   Unsmoothed 13.790  Smoothed 1x 13.143  Smoothed 2x 12.686
RMS   Unsmoothed 13.561  Smoothed 1x 12.977  Smoothed 2x 12.578
RMS   Unsmoothed 13.801  Smoothed 1x 13.133  Smoothed 2x 12.631
RMS   Unsmoothed 14.276  Smoothed 1x 13.554  Smoothed 2x 13.013
[1] 4841
