RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.047  Smoothed 1x  0.027  Smoothed 2x  0.023
RMS   Unsmoothed  0.082  Smoothed 1x  0.047  Smoothed 2x  0.040
RMS   Unsmoothed  0.012  Smoothed 1x  0.007  Smoothed 2x  0.006
RMS   Unsmoothed  0.051  Smoothed 1x  0.029  Smoothed 2x  0.025
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.110  Smoothed 1x  0.065  Smoothed 2x  0.055
