RMS   Unsmoothed  0.038  Smoothed 1x  0.024  Smoothed 2x  0.021
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.036  Smoothed 1x  0.021  Smoothed 2x  0.017
RMS   Unsmoothed  0.079  Smoothed 1x  0.045  Smoothed 2x  0.038
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.019  Smoothed 1x  0.011  Smoothed 2x  0.009
RMS   Unsmoothed  0.068  Smoothed 1x  0.039  Smoothed 2x  0.033
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.078  Smoothed 1x  0.045  Smoothed 2x  0.037
