RMS   Unsmoothed 15.834  Smoothed 1x 14.528  Smoothed 2x 13.766
RMS   Unsmoothed 17.025  Smoothed 1x 15.848  Smoothed 2x 15.101
RMS   Unsmoothed 17.026  Smoothed 1x 15.811  Smoothed 2x 15.085
RMS   Unsmoothed 16.016  Smoothed 1x 14.795  Smoothed 2x 14.109
RMS   Unsmoothed 17.361  Smoothed 1x 15.891  Smoothed 2x 14.974
RMS   Unsmoothed 16.183  Smoothed 1x 14.969  Smoothed 2x 14.287
RMS   Unsmoothed 17.324  Smoothed 1x 15.866  Smoothed 2x 14.953
RMS   Unsmoothed 16.066  Smoothed 1x 14.856  Smoothed 2x 14.171
RMS   Unsmoothed 16.080  Smoothed 1x 14.814  Smoothed 2x 14.097
RMS   Unsmoothed 17.444  Smoothed 1x 15.910  Smoothed 2x 14.988
