RMS   Unsmoothed 17.561  Smoothed 1x 16.154  Smoothed 2x 15.271
RMS   Unsmoothed 16.469  Smoothed 1x 14.905  Smoothed 2x 13.980
RMS   Unsmoothed 17.434  Smoothed 1x 15.977  Smoothed 2x 15.075
RMS   Unsmoothed 17.451  Smoothed 1x 15.997  Smoothed 2x 15.100
RMS   Unsmoothed 17.341  Smoothed 1x 16.039  Smoothed 2x 15.217
RMS   Unsmoothed 15.836  Smoothed 1x 14.450  Smoothed 2x 13.642
RMS   Unsmoothed 15.263  Smoothed 1x 13.984  Smoothed 2x 13.249
RMS   Unsmoothed 14.109  Smoothed 1x 12.933  Smoothed 2x 12.137
RMS   Unsmoothed 16.271  Smoothed 1x 14.875  Smoothed 2x 14.079
RMS   Unsmoothed 16.795  Smoothed 1x 15.632  Smoothed 2x 14.864
