RMS   Unsmoothed 16.446  Smoothed 1x 15.107  Smoothed 2x 14.318
RMS   Unsmoothed 16.462  Smoothed 1x 15.253  Smoothed 2x 14.569
RMS   Unsmoothed 16.842  Smoothed 1x 15.762  Smoothed 2x 15.026
RMS   Unsmoothed 17.400  Smoothed 1x 15.999  Smoothed 2x 15.126
RMS   Unsmoothed 15.147  Smoothed 1x 14.268  Smoothed 2x 13.671
RMS   Unsmoothed 17.401  Smoothed 1x 15.919  Smoothed 2x 15.034
RMS   Unsmoothed 19.480  Smoothed 1x 18.172  Smoothed 2x 17.351
RMS   Unsmoothed 17.340  Smoothed 1x 16.092  Smoothed 2x 15.338
RMS   Unsmoothed 17.466  Smoothed 1x 15.858  Smoothed 2x 14.884
RMS   Unsmoothed 16.369  Smoothed 1x 15.174  Smoothed 2x 14.421
