RMS   Unsmoothed  8.064  Smoothed 1x  7.412  Smoothed 2x  7.072
RMS   Unsmoothed  7.182  Smoothed 1x  6.570  Smoothed 2x  6.229
RMS   Unsmoothed  7.671  Smoothed 1x  7.129  Smoothed 2x  6.836
RMS   Unsmoothed  7.603  Smoothed 1x  7.018  Smoothed 2x  6.701
RMS   Unsmoothed  6.967  Smoothed 1x  6.393  Smoothed 2x  6.073
RMS   Unsmoothed  7.503  Smoothed 1x  6.895  Smoothed 2x  6.563
RMS   Unsmoothed  7.764  Smoothed 1x  7.181  Smoothed 2x  6.866
RMS   Unsmoothed  7.329  Smoothed 1x  6.776  Smoothed 2x  6.485
RMS   Unsmoothed  7.745  Smoothed 1x  7.144  Smoothed 2x  6.808
RMS   Unsmoothed  8.264  Smoothed 1x  7.664  Smoothed 2x  7.333
