RMS   Unsmoothed  8.437  Smoothed 1x  7.824  Smoothed 2x  7.459
RMS   Unsmoothed  8.066  Smoothed 1x  7.484  Smoothed 2x  7.157
RMS   Unsmoothed  8.099  Smoothed 1x  7.424  Smoothed 2x  7.024
RMS   Unsmoothed  8.160  Smoothed 1x  7.573  Smoothed 2x  7.241
RMS   Unsmoothed  8.193  Smoothed 1x  7.534  Smoothed 2x  7.153
RMS   Unsmoothed  8.289  Smoothed 1x  7.673  Smoothed 2x  7.313
RMS   Unsmoothed  8.400  Smoothed 1x  7.774  Smoothed 2x  7.397
RMS   Unsmoothed  7.739  Smoothed 1x  7.137  Smoothed 2x  6.798
RMS   Unsmoothed  8.230  Smoothed 1x  7.605  Smoothed 2x  7.230
RMS   Unsmoothed  7.810  Smoothed 1x  7.173  Smoothed 2x  6.810
