RMS   Unsmoothed  7.526  Smoothed 1x  6.967  Smoothed 2x  6.668
RMS   Unsmoothed  8.129  Smoothed 1x  7.521  Smoothed 2x  7.179
RMS   Unsmoothed  9.677  Smoothed 1x  8.997  Smoothed 2x  8.597
RMS   Unsmoothed  8.446  Smoothed 1x  7.861  Smoothed 2x  7.538
RMS   Unsmoothed  7.360  Smoothed 1x  6.805  Smoothed 2x  6.518
RMS   Unsmoothed  7.276  Smoothed 1x  6.709  Smoothed 2x  6.413
RMS   Unsmoothed  8.655  Smoothed 1x  8.078  Smoothed 2x  7.737
RMS   Unsmoothed  8.416  Smoothed 1x  7.813  Smoothed 2x  7.471
RMS   Unsmoothed  8.031  Smoothed 1x  7.469  Smoothed 2x  7.168
RMS   Unsmoothed  9.209  Smoothed 1x  8.587  Smoothed 2x  8.221
