RMS   Unsmoothed  0.550  Smoothed 1x  0.404  Smoothed 2x  0.406
RMS   Unsmoothed  0.550  Smoothed 1x  0.404  Smoothed 2x  0.406
RMS   Unsmoothed  0.556  Smoothed 1x  0.407  Smoothed 2x  0.408
RMS   Unsmoothed  0.550  Smoothed 1x  0.404  Smoothed 2x  0.406
RMS   Unsmoothed  0.550  Smoothed 1x  0.404  Smoothed 2x  0.406
RMS   Unsmoothed  0.550  Smoothed 1x  0.404  Smoothed 2x  0.406
RMS   Unsmoothed  0.550  Smoothed 1x  0.404  Smoothed 2x  0.406
RMS   Unsmoothed  0.550  Smoothed 1x  0.404  Smoothed 2x  0.406
RMS   Unsmoothed  0.552  Smoothed 1x  0.406  Smoothed 2x  0.407
RMS   Unsmoothed  0.550  Smoothed 1x  0.404  Smoothed 2x  0.406
