RMS   Unsmoothed 14.601  Smoothed 1x 14.110  Smoothed 2x 13.770
RMS   Unsmoothed  5.526  Smoothed 1x  5.018  Smoothed 2x  4.725
RMS   Unsmoothed  8.252  Smoothed 1x  7.761  Smoothed 2x  7.461
RMS   Unsmoothed  7.953  Smoothed 1x  7.375  Smoothed 2x  7.020
RMS   Unsmoothed  7.044  Smoothed 1x  6.602  Smoothed 2x  6.377
RMS   Unsmoothed  7.641  Smoothed 1x  7.153  Smoothed 2x  6.860
RMS   Unsmoothed  8.497  Smoothed 1x  7.978  Smoothed 2x  7.662
RMS   Unsmoothed 10.563  Smoothed 1x 10.057  Smoothed 2x  9.725
RMS   Unsmoothed 10.163  Smoothed 1x  9.624  Smoothed 2x  9.285
RMS   Unsmoothed  9.289  Smoothed 1x  8.900  Smoothed 2x  8.672
