RMS   Unsmoothed  5.176  Smoothed 1x  4.702  Smoothed 2x  4.450
RMS   Unsmoothed  4.999  Smoothed 1x  4.488  Smoothed 2x  4.237
RMS   Unsmoothed  4.550  Smoothed 1x  4.140  Smoothed 2x  3.939
RMS   Unsmoothed  7.558  Smoothed 1x  6.997  Smoothed 2x  6.659
RMS   Unsmoothed  6.678  Smoothed 1x  6.106  Smoothed 2x  5.760
RMS   Unsmoothed  5.643  Smoothed 1x  5.105  Smoothed 2x  4.803
RMS   Unsmoothed  5.521  Smoothed 1x  5.055  Smoothed 2x  4.799
RMS   Unsmoothed  5.761  Smoothed 1x  5.419  Smoothed 2x  5.239
RMS   Unsmoothed  6.964  Smoothed 1x  6.573  Smoothed 2x  6.370
RMS   Unsmoothed  5.817  Smoothed 1x  5.285  Smoothed 2x  4.982
