RMS   Unsmoothed 11.784  Smoothed 1x 11.253  Smoothed 2x 10.929
RMS   Unsmoothed 11.185  Smoothed 1x 10.680  Smoothed 2x 10.370
RMS   Unsmoothed 10.734  Smoothed 1x 10.235  Smoothed 2x  9.932
RMS   Unsmoothed 10.981  Smoothed 1x 10.449  Smoothed 2x 10.121
RMS   Unsmoothed 11.467  Smoothed 1x 10.884  Smoothed 2x 10.519
RMS   Unsmoothed 11.741  Smoothed 1x 11.220  Smoothed 2x 10.893
RMS   Unsmoothed 11.550  Smoothed 1x 11.042  Smoothed 2x 10.745
RMS   Unsmoothed 10.442  Smoothed 1x  9.936  Smoothed 2x  9.643
RMS   Unsmoothed 11.217  Smoothed 1x 10.644  Smoothed 2x 10.290
RMS   Unsmoothed 11.257  Smoothed 1x 10.795  Smoothed 2x 10.518
