RMS   Unsmoothed 10.943  Smoothed 1x 10.345  Smoothed 2x 10.001
RMS   Unsmoothed 12.425  Smoothed 1x 11.794  Smoothed 2x 11.402
RMS   Unsmoothed 11.777  Smoothed 1x 11.183  Smoothed 2x 10.843
RMS   Unsmoothed 11.394  Smoothed 1x 10.783  Smoothed 2x 10.429
RMS   Unsmoothed 11.438  Smoothed 1x 10.813  Smoothed 2x 10.433
RMS   Unsmoothed 12.003  Smoothed 1x 11.399  Smoothed 2x 11.039
RMS   Unsmoothed 12.134  Smoothed 1x 11.469  Smoothed 2x 11.077
RMS   Unsmoothed 12.628  Smoothed 1x 11.861  Smoothed 2x 11.374
RMS   Unsmoothed 11.303  Smoothed 1x 10.721  Smoothed 2x 10.399
RMS   Unsmoothed 12.408  Smoothed 1x 11.775  Smoothed 2x 11.374
