RMS   Unsmoothed 12.805  Smoothed 1x 12.247  Smoothed 2x 11.894
RMS   Unsmoothed 11.283  Smoothed 1x 10.808  Smoothed 2x 10.516
RMS   Unsmoothed 12.272  Smoothed 1x 11.771  Smoothed 2x 11.449
RMS   Unsmoothed 12.952  Smoothed 1x 12.420  Smoothed 2x 12.081
RMS   Unsmoothed 12.237  Smoothed 1x 11.697  Smoothed 2x 11.363
RMS   Unsmoothed 11.453  Smoothed 1x 11.000  Smoothed 2x 10.733
RMS   Unsmoothed 11.323  Smoothed 1x 10.815  Smoothed 2x 10.497
RMS   Unsmoothed 11.887  Smoothed 1x 11.408  Smoothed 2x 11.112
RMS   Unsmoothed 11.584  Smoothed 1x 11.097  Smoothed 2x 10.801
RMS   Unsmoothed 12.322  Smoothed 1x 11.792  Smoothed 2x 11.459
