RMS   Unsmoothed  5.236  Smoothed 1x  4.808  Smoothed 2x  4.572
RMS   Unsmoothed  5.752  Smoothed 1x  5.266  Smoothed 2x  5.005
RMS   Unsmoothed  5.211  Smoothed 1x  4.768  Smoothed 2x  4.531
RMS   Unsmoothed  5.168  Smoothed 1x  4.727  Smoothed 2x  4.492
RMS   Unsmoothed  5.693  Smoothed 1x  5.210  Smoothed 2x  4.951
RMS   Unsmoothed  5.295  Smoothed 1x  4.830  Smoothed 2x  4.574
RMS   Unsmoothed  5.766  Smoothed 1x  5.285  Smoothed 2x  5.019
RMS   Unsmoothed  5.708  Smoothed 1x  5.232  Smoothed 2x  4.976
RMS   Unsmoothed  5.593  Smoothed 1x  5.125  Smoothed 2x  4.875
RMS   Unsmoothed  5.558  Smoothed 1x  5.121  Smoothed 2x  4.883
[1] 27168
