RMS   Unsmoothed  5.765  Smoothed 1x  5.201  Smoothed 2x  4.922
RMS   Unsmoothed  5.584  Smoothed 1x  5.013  Smoothed 2x  4.752
RMS   Unsmoothed  5.758  Smoothed 1x  5.183  Smoothed 2x  4.908
RMS   Unsmoothed  5.942  Smoothed 1x  5.374  Smoothed 2x  5.093
RMS   Unsmoothed  5.831  Smoothed 1x  5.211  Smoothed 2x  4.926
RMS   Unsmoothed  5.938  Smoothed 1x  5.372  Smoothed 2x  5.086
RMS   Unsmoothed  5.456  Smoothed 1x  4.872  Smoothed 2x  4.621
RMS   Unsmoothed  5.371  Smoothed 1x  4.800  Smoothed 2x  4.543
RMS   Unsmoothed  5.865  Smoothed 1x  5.298  Smoothed 2x  5.025
RMS   Unsmoothed  5.956  Smoothed 1x  5.426  Smoothed 2x  5.163
[1] 28192
