RMS   Unsmoothed  8.595  Smoothed 1x  8.029  Smoothed 2x  7.680
RMS   Unsmoothed  8.988  Smoothed 1x  8.374  Smoothed 2x  8.005
RMS   Unsmoothed  7.514  Smoothed 1x  6.817  Smoothed 2x  6.405
RMS   Unsmoothed  7.564  Smoothed 1x  6.881  Smoothed 2x  6.473
RMS   Unsmoothed  8.521  Smoothed 1x  7.808  Smoothed 2x  7.383
RMS   Unsmoothed  8.347  Smoothed 1x  7.793  Smoothed 2x  7.458
RMS   Unsmoothed  8.740  Smoothed 1x  8.204  Smoothed 2x  7.877
RMS   Unsmoothed  8.404  Smoothed 1x  7.813  Smoothed 2x  7.450
RMS   Unsmoothed 10.222  Smoothed 1x  9.708  Smoothed 2x  9.390
RMS   Unsmoothed  9.735  Smoothed 1x  9.225  Smoothed 2x  8.910
[1] 17164
