RMS   Unsmoothed 14.751  Smoothed 1x 14.063  Smoothed 2x 13.614
RMS   Unsmoothed 14.384  Smoothed 1x 13.787  Smoothed 2x 13.387
RMS   Unsmoothed 14.265  Smoothed 1x 13.587  Smoothed 2x 13.119
RMS   Unsmoothed 19.883  Smoothed 1x 19.038  Smoothed 2x 18.429
RMS   Unsmoothed 19.331  Smoothed 1x 18.633  Smoothed 2x 18.128
RMS   Unsmoothed 13.252  Smoothed 1x 12.633  Smoothed 2x 12.237
RMS   Unsmoothed 14.786  Smoothed 1x 14.148  Smoothed 2x 13.734
RMS   Unsmoothed 14.429  Smoothed 1x 13.766  Smoothed 2x 13.336
RMS   Unsmoothed 11.817  Smoothed 1x 11.140  Smoothed 2x 10.702
RMS   Unsmoothed 11.521  Smoothed 1x 10.778  Smoothed 2x 10.293
[1] 6776
