RMS   Unsmoothed 13.250  Smoothed 1x 12.664  Smoothed 2x 12.272
RMS   Unsmoothed 13.339  Smoothed 1x 12.734  Smoothed 2x 12.331
RMS   Unsmoothed 19.909  Smoothed 1x 19.251  Smoothed 2x 18.755
RMS   Unsmoothed 12.702  Smoothed 1x 11.993  Smoothed 2x 11.527
RMS   Unsmoothed 18.597  Smoothed 1x 17.898  Smoothed 2x 17.376
RMS   Unsmoothed 13.642  Smoothed 1x 13.067  Smoothed 2x 12.696
RMS   Unsmoothed 11.056  Smoothed 1x 10.295  Smoothed 2x  9.766
RMS   Unsmoothed 17.556  Smoothed 1x 16.888  Smoothed 2x 16.401
RMS   Unsmoothed 15.067  Smoothed 1x 14.437  Smoothed 2x 13.996
RMS   Unsmoothed 16.042  Smoothed 1x 15.402  Smoothed 2x 14.970
[1] 6113
