RMS   Unsmoothed 18.438  Smoothed 1x 17.606  Smoothed 2x 16.996
RMS   Unsmoothed 17.575  Smoothed 1x 16.833  Smoothed 2x 16.291
RMS   Unsmoothed 17.476  Smoothed 1x 16.778  Smoothed 2x 16.260
RMS   Unsmoothed 15.899  Smoothed 1x 15.051  Smoothed 2x 14.481
RMS   Unsmoothed 16.325  Smoothed 1x 15.513  Smoothed 2x 14.934
RMS   Unsmoothed 17.847  Smoothed 1x 17.024  Smoothed 2x 16.448
RMS   Unsmoothed 15.806  Smoothed 1x 14.930  Smoothed 2x 14.335
RMS   Unsmoothed 15.977  Smoothed 1x 15.334  Smoothed 2x 14.872
RMS   Unsmoothed 18.414  Smoothed 1x 17.579  Smoothed 2x 16.971
RMS   Unsmoothed 16.435  Smoothed 1x 15.515  Smoothed 2x 14.862
[1] 8564
