RMS   Unsmoothed  6.975  Smoothed 1x  6.461  Smoothed 2x  6.220
RMS   Unsmoothed  6.711  Smoothed 1x  6.188  Smoothed 2x  5.936
RMS   Unsmoothed  6.787  Smoothed 1x  6.305  Smoothed 2x  6.078
RMS   Unsmoothed  6.846  Smoothed 1x  6.383  Smoothed 2x  6.136
RMS   Unsmoothed  6.516  Smoothed 1x  6.007  Smoothed 2x  5.771
RMS   Unsmoothed  6.813  Smoothed 1x  6.334  Smoothed 2x  6.112
RMS   Unsmoothed  6.713  Smoothed 1x  6.219  Smoothed 2x  5.992
RMS   Unsmoothed  6.539  Smoothed 1x  6.062  Smoothed 2x  5.839
RMS   Unsmoothed  7.060  Smoothed 1x  6.579  Smoothed 2x  6.336
RMS   Unsmoothed  6.722  Smoothed 1x  6.223  Smoothed 2x  5.987
