RMS   Unsmoothed  7.652  Smoothed 1x  7.086  Smoothed 2x  6.795
RMS   Unsmoothed  7.013  Smoothed 1x  6.474  Smoothed 2x  6.199
RMS   Unsmoothed  7.555  Smoothed 1x  6.964  Smoothed 2x  6.655
RMS   Unsmoothed  7.126  Smoothed 1x  6.556  Smoothed 2x  6.263
RMS   Unsmoothed  7.615  Smoothed 1x  7.046  Smoothed 2x  6.767
RMS   Unsmoothed  7.485  Smoothed 1x  6.895  Smoothed 2x  6.597
RMS   Unsmoothed  7.412  Smoothed 1x  6.833  Smoothed 2x  6.535
RMS   Unsmoothed  7.394  Smoothed 1x  6.802  Smoothed 2x  6.494
RMS   Unsmoothed  7.410  Smoothed 1x  6.847  Smoothed 2x  6.569
RMS   Unsmoothed  7.278  Smoothed 1x  6.712  Smoothed 2x  6.433
