RMS   Unsmoothed  6.603  Smoothed 1x  6.093  Smoothed 2x  5.850
RMS   Unsmoothed  6.524  Smoothed 1x  6.005  Smoothed 2x  5.768
RMS   Unsmoothed  6.768  Smoothed 1x  6.181  Smoothed 2x  5.912
RMS   Unsmoothed  6.594  Smoothed 1x  6.105  Smoothed 2x  5.850
RMS   Unsmoothed  6.625  Smoothed 1x  6.136  Smoothed 2x  5.900
RMS   Unsmoothed  7.290  Smoothed 1x  6.729  Smoothed 2x  6.443
RMS   Unsmoothed  6.251  Smoothed 1x  5.815  Smoothed 2x  5.611
RMS   Unsmoothed  6.140  Smoothed 1x  5.635  Smoothed 2x  5.391
RMS   Unsmoothed  6.229  Smoothed 1x  5.717  Smoothed 2x  5.491
RMS   Unsmoothed  6.534  Smoothed 1x  6.007  Smoothed 2x  5.759
