RMS   Unsmoothed  9.176  Smoothed 1x  8.379  Smoothed 2x  7.918
RMS   Unsmoothed  8.653  Smoothed 1x  7.950  Smoothed 2x  7.573
RMS   Unsmoothed  9.110  Smoothed 1x  8.284  Smoothed 2x  7.850
RMS   Unsmoothed  7.943  Smoothed 1x  7.217  Smoothed 2x  6.846
RMS   Unsmoothed  8.664  Smoothed 1x  7.850  Smoothed 2x  7.394
RMS   Unsmoothed  8.935  Smoothed 1x  8.183  Smoothed 2x  7.761
RMS   Unsmoothed 10.422  Smoothed 1x  9.621  Smoothed 2x  9.158
RMS   Unsmoothed  8.534  Smoothed 1x  7.804  Smoothed 2x  7.434
RMS   Unsmoothed  8.800  Smoothed 1x  8.031  Smoothed 2x  7.621
RMS   Unsmoothed  9.177  Smoothed 1x  8.369  Smoothed 2x  7.927
