RMS   Unsmoothed 17.544  Smoothed 1x 16.601  Smoothed 2x 15.912
RMS   Unsmoothed 15.022  Smoothed 1x 14.360  Smoothed 2x 13.897
RMS   Unsmoothed 16.957  Smoothed 1x 16.135  Smoothed 2x 15.544
RMS   Unsmoothed 14.314  Smoothed 1x 13.563  Smoothed 2x 13.062
RMS   Unsmoothed 15.125  Smoothed 1x 14.405  Smoothed 2x 13.932
RMS   Unsmoothed 15.114  Smoothed 1x 14.417  Smoothed 2x 13.938
RMS   Unsmoothed 16.316  Smoothed 1x 15.644  Smoothed 2x 15.164
RMS   Unsmoothed 15.138  Smoothed 1x 14.460  Smoothed 2x 13.996
RMS   Unsmoothed 17.755  Smoothed 1x 17.053  Smoothed 2x 16.552
RMS   Unsmoothed 16.293  Smoothed 1x 15.541  Smoothed 2x 14.994
