RMS   Unsmoothed 19.861  Smoothed 1x 18.986  Smoothed 2x 18.351
RMS   Unsmoothed 17.742  Smoothed 1x 16.940  Smoothed 2x 16.372
RMS   Unsmoothed 18.387  Smoothed 1x 17.629  Smoothed 2x 17.100
RMS   Unsmoothed 17.449  Smoothed 1x 16.760  Smoothed 2x 16.268
RMS   Unsmoothed 17.511  Smoothed 1x 16.785  Smoothed 2x 16.241
RMS   Unsmoothed 18.154  Smoothed 1x 17.408  Smoothed 2x 16.900
RMS   Unsmoothed 16.810  Smoothed 1x 16.147  Smoothed 2x 15.733
RMS   Unsmoothed 19.072  Smoothed 1x 18.278  Smoothed 2x 17.709
RMS   Unsmoothed 19.095  Smoothed 1x 18.352  Smoothed 2x 17.801
RMS   Unsmoothed 18.244  Smoothed 1x 17.388  Smoothed 2x 16.813
