RMS   Unsmoothed  5.635  Smoothed 1x  5.070  Smoothed 2x  4.807
RMS   Unsmoothed  5.268  Smoothed 1x  4.670  Smoothed 2x  4.403
RMS   Unsmoothed  5.620  Smoothed 1x  5.068  Smoothed 2x  4.819
RMS   Unsmoothed  5.222  Smoothed 1x  4.625  Smoothed 2x  4.360
RMS   Unsmoothed  5.347  Smoothed 1x  4.760  Smoothed 2x  4.479
RMS   Unsmoothed  5.931  Smoothed 1x  5.323  Smoothed 2x  5.038
RMS   Unsmoothed  5.189  Smoothed 1x  4.610  Smoothed 2x  4.343
RMS   Unsmoothed  5.875  Smoothed 1x  5.248  Smoothed 2x  4.946
RMS   Unsmoothed  5.173  Smoothed 1x  4.569  Smoothed 2x  4.302
RMS   Unsmoothed  6.082  Smoothed 1x  5.480  Smoothed 2x  5.201
[1] 16657
