RMS   Unsmoothed 14.808  Smoothed 1x 13.634  Smoothed 2x 12.867
RMS   Unsmoothed 14.071  Smoothed 1x 12.879  Smoothed 2x 12.101
RMS   Unsmoothed 15.050  Smoothed 1x 13.774  Smoothed 2x 13.000
RMS   Unsmoothed 14.978  Smoothed 1x 13.665  Smoothed 2x 12.909
RMS   Unsmoothed 15.785  Smoothed 1x 14.269  Smoothed 2x 13.368
RMS   Unsmoothed 15.060  Smoothed 1x 13.760  Smoothed 2x 12.985
RMS   Unsmoothed 15.417  Smoothed 1x 14.089  Smoothed 2x 13.302
RMS   Unsmoothed 14.962  Smoothed 1x 13.788  Smoothed 2x 13.024
RMS   Unsmoothed 14.726  Smoothed 1x 13.495  Smoothed 2x 12.702
RMS   Unsmoothed 15.387  Smoothed 1x 14.072  Smoothed 2x 13.301
