RMS   Unsmoothed 15.819  Smoothed 1x 14.491  Smoothed 2x 13.658
RMS   Unsmoothed 15.654  Smoothed 1x 14.226  Smoothed 2x 13.297
RMS   Unsmoothed 13.328  Smoothed 1x 12.046  Smoothed 2x 11.252
RMS   Unsmoothed 14.776  Smoothed 1x 13.509  Smoothed 2x 12.751
RMS   Unsmoothed 15.882  Smoothed 1x 14.592  Smoothed 2x 13.702
RMS   Unsmoothed 15.884  Smoothed 1x 14.562  Smoothed 2x 13.806
RMS   Unsmoothed 14.400  Smoothed 1x 13.123  Smoothed 2x 12.383
RMS   Unsmoothed 15.409  Smoothed 1x 14.063  Smoothed 2x 13.285
RMS   Unsmoothed 15.028  Smoothed 1x 13.791  Smoothed 2x 13.067
RMS   Unsmoothed 15.472  Smoothed 1x 14.056  Smoothed 2x 13.222
