RMS   Unsmoothed 15.309  Smoothed 1x 14.050  Smoothed 2x 13.315
RMS   Unsmoothed 15.366  Smoothed 1x 14.069  Smoothed 2x 13.314
RMS   Unsmoothed 16.179  Smoothed 1x 14.953  Smoothed 2x 14.148
RMS   Unsmoothed 15.657  Smoothed 1x 14.350  Smoothed 2x 13.601
RMS   Unsmoothed 15.318  Smoothed 1x 14.100  Smoothed 2x 13.289
RMS   Unsmoothed 15.464  Smoothed 1x 14.226  Smoothed 2x 13.526
RMS   Unsmoothed 15.903  Smoothed 1x 14.696  Smoothed 2x 13.917
RMS   Unsmoothed 15.587  Smoothed 1x 14.333  Smoothed 2x 13.597
RMS   Unsmoothed 15.142  Smoothed 1x 13.885  Smoothed 2x 13.149
RMS   Unsmoothed 15.517  Smoothed 1x 14.161  Smoothed 2x 13.366
