RMS   Unsmoothed 20.888  Smoothed 1x 20.151  Smoothed 2x 19.631
RMS   Unsmoothed 15.347  Smoothed 1x 14.802  Smoothed 2x 14.447
RMS   Unsmoothed 22.042  Smoothed 1x 21.278  Smoothed 2x 20.721
RMS   Unsmoothed 24.070  Smoothed 1x 23.290  Smoothed 2x 22.704
RMS   Unsmoothed 17.232  Smoothed 1x 16.523  Smoothed 2x 16.024
RMS   Unsmoothed 16.964  Smoothed 1x 16.266  Smoothed 2x 15.768
RMS   Unsmoothed 15.025  Smoothed 1x 14.362  Smoothed 2x 13.916
RMS   Unsmoothed 18.604  Smoothed 1x 17.827  Smoothed 2x 17.256
RMS   Unsmoothed 26.212  Smoothed 1x 25.368  Smoothed 2x 24.715
RMS   Unsmoothed 17.457  Smoothed 1x 16.875  Smoothed 2x 16.466
