RMS   Unsmoothed 16.332  Smoothed 1x 15.482  Smoothed 2x 14.885
RMS   Unsmoothed 17.185  Smoothed 1x 16.266  Smoothed 2x 15.611
RMS   Unsmoothed 16.472  Smoothed 1x 15.728  Smoothed 2x 15.201
RMS   Unsmoothed 16.203  Smoothed 1x 15.347  Smoothed 2x 14.743
RMS   Unsmoothed 17.136  Smoothed 1x 16.249  Smoothed 2x 15.606
RMS   Unsmoothed 16.597  Smoothed 1x 15.872  Smoothed 2x 15.377
RMS   Unsmoothed 16.430  Smoothed 1x 15.594  Smoothed 2x 15.001
RMS   Unsmoothed 16.551  Smoothed 1x 15.686  Smoothed 2x 15.048
RMS   Unsmoothed 16.718  Smoothed 1x 15.814  Smoothed 2x 15.171
RMS   Unsmoothed 17.026  Smoothed 1x 16.139  Smoothed 2x 15.515
