RMS   Unsmoothed 17.081  Smoothed 1x 16.355  Smoothed 2x 15.840
RMS   Unsmoothed 16.233  Smoothed 1x 15.607  Smoothed 2x 15.175
RMS   Unsmoothed 16.587  Smoothed 1x 15.898  Smoothed 2x 15.434
RMS   Unsmoothed 17.231  Smoothed 1x 16.483  Smoothed 2x 15.970
RMS   Unsmoothed 15.421  Smoothed 1x 14.711  Smoothed 2x 14.222
RMS   Unsmoothed 15.064  Smoothed 1x 14.459  Smoothed 2x 14.038
RMS   Unsmoothed 19.841  Smoothed 1x 19.099  Smoothed 2x 18.553
RMS   Unsmoothed 17.974  Smoothed 1x 17.207  Smoothed 2x 16.666
RMS   Unsmoothed 16.138  Smoothed 1x 15.431  Smoothed 2x 14.932
RMS   Unsmoothed 14.941  Smoothed 1x 14.174  Smoothed 2x 13.628
