RMS   Unsmoothed 16.228  Smoothed 1x 14.818  Smoothed 2x 14.014
RMS   Unsmoothed 15.342  Smoothed 1x 14.058  Smoothed 2x 13.300
RMS   Unsmoothed 16.128  Smoothed 1x 14.858  Smoothed 2x 14.137
RMS   Unsmoothed 16.539  Smoothed 1x 15.302  Smoothed 2x 14.496
RMS   Unsmoothed 14.399  Smoothed 1x 13.197  Smoothed 2x 12.480
RMS   Unsmoothed 15.961  Smoothed 1x 14.853  Smoothed 2x 14.128
RMS   Unsmoothed 15.686  Smoothed 1x 14.510  Smoothed 2x 13.758
RMS   Unsmoothed 16.101  Smoothed 1x 14.821  Smoothed 2x 14.102
RMS   Unsmoothed 15.021  Smoothed 1x 13.826  Smoothed 2x 13.126
RMS   Unsmoothed 16.666  Smoothed 1x 15.434  Smoothed 2x 14.621
