RMS   Unsmoothed 15.409  Smoothed 1x 14.100  Smoothed 2x 13.331
RMS   Unsmoothed 15.179  Smoothed 1x 13.874  Smoothed 2x 13.121
RMS   Unsmoothed 15.507  Smoothed 1x 14.161  Smoothed 2x 13.371
RMS   Unsmoothed 16.360  Smoothed 1x 14.982  Smoothed 2x 14.209
RMS   Unsmoothed 14.617  Smoothed 1x 13.364  Smoothed 2x 12.634
RMS   Unsmoothed 15.306  Smoothed 1x 13.995  Smoothed 2x 13.132
RMS   Unsmoothed 15.184  Smoothed 1x 14.014  Smoothed 2x 13.252
RMS   Unsmoothed 15.040  Smoothed 1x 13.749  Smoothed 2x 12.993
RMS   Unsmoothed 15.048  Smoothed 1x 13.706  Smoothed 2x 12.901
RMS   Unsmoothed 15.128  Smoothed 1x 13.808  Smoothed 2x 13.031
