RMS   Unsmoothed 15.442  Smoothed 1x 14.076  Smoothed 2x 13.268
RMS   Unsmoothed 14.165  Smoothed 1x 12.951  Smoothed 2x 12.260
RMS   Unsmoothed 16.355  Smoothed 1x 14.857  Smoothed 2x 13.945
RMS   Unsmoothed 15.387  Smoothed 1x 14.073  Smoothed 2x 13.303
RMS   Unsmoothed 15.537  Smoothed 1x 14.268  Smoothed 2x 13.542
RMS   Unsmoothed 15.224  Smoothed 1x 13.995  Smoothed 2x 13.299
RMS   Unsmoothed 15.871  Smoothed 1x 14.633  Smoothed 2x 13.935
RMS   Unsmoothed 15.555  Smoothed 1x 14.252  Smoothed 2x 13.527
RMS   Unsmoothed 13.864  Smoothed 1x 12.718  Smoothed 2x 12.024
RMS   Unsmoothed 15.369  Smoothed 1x 14.328  Smoothed 2x 13.638
