RMS   Unsmoothed  0.122  Smoothed 1x  0.070  Smoothed 2x  0.059
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.057  Smoothed 1x  0.038  Smoothed 2x  0.031
RMS   Unsmoothed  0.100  Smoothed 1x  0.056  Smoothed 2x  0.046
RMS   Unsmoothed  0.091  Smoothed 1x  0.051  Smoothed 2x  0.042
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
