RMS   Unsmoothed  0.097  Smoothed 1x  0.053  Smoothed 2x  0.044
RMS   Unsmoothed  0.052  Smoothed 1x  0.030  Smoothed 2x  0.025
RMS   Unsmoothed  0.033  Smoothed 1x  0.019  Smoothed 2x  0.016
RMS   Unsmoothed  0.047  Smoothed 1x  0.027  Smoothed 2x  0.022
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.127  Smoothed 1x  0.078  Smoothed 2x  0.064
RMS   Unsmoothed  0.186  Smoothed 1x  0.106  Smoothed 2x  0.088
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.073  Smoothed 1x  0.042  Smoothed 2x  0.035
