RMS   Unsmoothed 15.998  Smoothed 1x 15.239  Smoothed 2x 14.776
RMS   Unsmoothed 16.214  Smoothed 1x 15.470  Smoothed 2x 15.018
RMS   Unsmoothed 17.475  Smoothed 1x 16.666  Smoothed 2x 16.147
RMS   Unsmoothed 16.644  Smoothed 1x 15.872  Smoothed 2x 15.389
RMS   Unsmoothed 18.381  Smoothed 1x 17.634  Smoothed 2x 17.164
RMS   Unsmoothed 16.873  Smoothed 1x 16.124  Smoothed 2x 15.663
RMS   Unsmoothed 15.468  Smoothed 1x 14.616  Smoothed 2x 14.090
RMS   Unsmoothed 15.045  Smoothed 1x 14.242  Smoothed 2x 13.764
RMS   Unsmoothed 14.817  Smoothed 1x 13.985  Smoothed 2x 13.469
RMS   Unsmoothed 20.924  Smoothed 1x 20.323  Smoothed 2x 19.940
