RMS   Unsmoothed 22.830  Smoothed 1x 22.131  Smoothed 2x 21.640
RMS   Unsmoothed 20.499  Smoothed 1x 19.820  Smoothed 2x 19.369
RMS   Unsmoothed 15.914  Smoothed 1x 15.099  Smoothed 2x 14.551
RMS   Unsmoothed 19.504  Smoothed 1x 18.708  Smoothed 2x 18.168
RMS   Unsmoothed 18.351  Smoothed 1x 17.685  Smoothed 2x 17.247
RMS   Unsmoothed 19.355  Smoothed 1x 18.659  Smoothed 2x 18.198
RMS   Unsmoothed 21.939  Smoothed 1x 21.216  Smoothed 2x 20.716
RMS   Unsmoothed 20.308  Smoothed 1x 19.678  Smoothed 2x 19.247
RMS   Unsmoothed 18.819  Smoothed 1x 18.166  Smoothed 2x 17.749
RMS   Unsmoothed 19.902  Smoothed 1x 19.162  Smoothed 2x 18.665
