RMS   Unsmoothed 22.169  Smoothed 1x 21.365  Smoothed 2x 20.795
RMS   Unsmoothed 20.493  Smoothed 1x 19.809  Smoothed 2x 19.357
RMS   Unsmoothed 16.225  Smoothed 1x 15.393  Smoothed 2x 14.852
RMS   Unsmoothed 14.383  Smoothed 1x 13.712  Smoothed 2x 13.297
RMS   Unsmoothed 23.843  Smoothed 1x 23.067  Smoothed 2x 22.534
RMS   Unsmoothed 19.790  Smoothed 1x 18.981  Smoothed 2x 18.432
RMS   Unsmoothed 18.815  Smoothed 1x 18.063  Smoothed 2x 17.547
RMS   Unsmoothed 18.248  Smoothed 1x 17.515  Smoothed 2x 17.044
RMS   Unsmoothed 18.709  Smoothed 1x 18.062  Smoothed 2x 17.638
RMS   Unsmoothed 18.887  Smoothed 1x 18.187  Smoothed 2x 17.721
