RMS   Unsmoothed 13.971  Smoothed 1x 13.203  Smoothed 2x 12.667
RMS   Unsmoothed 12.503  Smoothed 1x 11.671  Smoothed 2x 11.110
RMS   Unsmoothed 12.754  Smoothed 1x 11.925  Smoothed 2x 11.370
RMS   Unsmoothed 10.876  Smoothed 1x 10.240  Smoothed 2x  9.863
RMS   Unsmoothed 12.181  Smoothed 1x 11.403  Smoothed 2x 10.877
RMS   Unsmoothed 11.957  Smoothed 1x 11.166  Smoothed 2x 10.646
RMS   Unsmoothed 13.967  Smoothed 1x 13.230  Smoothed 2x 12.739
RMS   Unsmoothed 15.049  Smoothed 1x 14.362  Smoothed 2x 13.915
RMS   Unsmoothed 14.605  Smoothed 1x 13.802  Smoothed 2x 13.254
RMS   Unsmoothed 10.517  Smoothed 1x  9.752  Smoothed 2x  9.261
