RMS   Unsmoothed 12.467  Smoothed 1x 11.806  Smoothed 2x 11.365
RMS   Unsmoothed 14.435  Smoothed 1x 13.632  Smoothed 2x 13.088
RMS   Unsmoothed 14.002  Smoothed 1x 13.363  Smoothed 2x 12.946
RMS   Unsmoothed 15.137  Smoothed 1x 14.606  Smoothed 2x 14.267
RMS   Unsmoothed 14.728  Smoothed 1x 14.107  Smoothed 2x 13.698
RMS   Unsmoothed 15.695  Smoothed 1x 14.993  Smoothed 2x 14.528
RMS   Unsmoothed 14.778  Smoothed 1x 14.065  Smoothed 2x 13.587
RMS   Unsmoothed 14.218  Smoothed 1x 13.708  Smoothed 2x 13.387
RMS   Unsmoothed 15.332  Smoothed 1x 14.779  Smoothed 2x 14.399
RMS   Unsmoothed 14.727  Smoothed 1x 14.098  Smoothed 2x 13.683
