RMS   Unsmoothed 10.763  Smoothed 1x  9.930  Smoothed 2x  9.431
RMS   Unsmoothed 11.701  Smoothed 1x 10.845  Smoothed 2x 10.307
RMS   Unsmoothed 11.397  Smoothed 1x 10.647  Smoothed 2x 10.193
RMS   Unsmoothed  9.311  Smoothed 1x  8.385  Smoothed 2x  7.838
RMS   Unsmoothed 11.611  Smoothed 1x 10.738  Smoothed 2x 10.219
RMS   Unsmoothed 10.131  Smoothed 1x  9.274  Smoothed 2x  8.784
RMS   Unsmoothed 12.052  Smoothed 1x 11.501  Smoothed 2x 11.178
RMS   Unsmoothed 10.061  Smoothed 1x  9.342  Smoothed 2x  8.938
RMS   Unsmoothed 10.320  Smoothed 1x  9.447  Smoothed 2x  8.937
RMS   Unsmoothed  9.519  Smoothed 1x  8.805  Smoothed 2x  8.412
