RMS   Unsmoothed  4.461  Smoothed 1x  4.123  Smoothed 2x  3.961
RMS   Unsmoothed  3.486  Smoothed 1x  3.097  Smoothed 2x  2.922
RMS   Unsmoothed  4.784  Smoothed 1x  4.527  Smoothed 2x  4.424
RMS   Unsmoothed  4.733  Smoothed 1x  4.440  Smoothed 2x  4.283
RMS   Unsmoothed  7.591  Smoothed 1x  7.189  Smoothed 2x  6.945
RMS   Unsmoothed  5.274  Smoothed 1x  5.017  Smoothed 2x  4.870
RMS   Unsmoothed  6.079  Smoothed 1x  5.813  Smoothed 2x  5.694
RMS   Unsmoothed  5.133  Smoothed 1x  4.779  Smoothed 2x  4.621
RMS   Unsmoothed  5.402  Smoothed 1x  5.096  Smoothed 2x  4.955
RMS   Unsmoothed  4.221  Smoothed 1x  3.894  Smoothed 2x  3.748
[1] 26712
