RMS   Unsmoothed  0.152  Smoothed 1x  0.073  Smoothed 2x  0.058
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.136  Smoothed 1x  0.094  Smoothed 2x  0.090
RMS   Unsmoothed  0.069  Smoothed 1x  0.039  Smoothed 2x  0.033
RMS   Unsmoothed  0.109  Smoothed 1x  0.063  Smoothed 2x  0.053
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.224  Smoothed 1x  0.183  Smoothed 2x  0.188
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.044  Smoothed 1x  0.026  Smoothed 2x  0.022
[1] 26850
