RMS   Unsmoothed 13.017  Smoothed 1x 12.498  Smoothed 2x 12.169
RMS   Unsmoothed 14.442  Smoothed 1x 13.609  Smoothed 2x 13.043
RMS   Unsmoothed 14.710  Smoothed 1x 13.869  Smoothed 2x 13.294
RMS   Unsmoothed 12.539  Smoothed 1x 11.892  Smoothed 2x 11.470
RMS   Unsmoothed 13.417  Smoothed 1x 12.639  Smoothed 2x 12.112
RMS   Unsmoothed 15.697  Smoothed 1x 14.926  Smoothed 2x 14.413
RMS   Unsmoothed 13.842  Smoothed 1x 13.198  Smoothed 2x 12.778
RMS   Unsmoothed 15.385  Smoothed 1x 14.582  Smoothed 2x 14.040
RMS   Unsmoothed 19.369  Smoothed 1x 18.772  Smoothed 2x 18.358
RMS   Unsmoothed 17.433  Smoothed 1x 16.780  Smoothed 2x 16.323
[1] 10125
