RMS   Unsmoothed 19.184  Smoothed 1x 18.357  Smoothed 2x 17.815
RMS   Unsmoothed 21.693  Smoothed 1x 20.919  Smoothed 2x 20.394
RMS   Unsmoothed 23.521  Smoothed 1x 22.827  Smoothed 2x 22.349
RMS   Unsmoothed 22.537  Smoothed 1x 21.564  Smoothed 2x 20.946
RMS   Unsmoothed 23.216  Smoothed 1x 22.325  Smoothed 2x 21.746
RMS   Unsmoothed 20.874  Smoothed 1x 20.092  Smoothed 2x 19.571
RMS   Unsmoothed 21.073  Smoothed 1x 20.197  Smoothed 2x 19.642
RMS   Unsmoothed 22.614  Smoothed 1x 21.777  Smoothed 2x 21.208
RMS   Unsmoothed 21.284  Smoothed 1x 20.395  Smoothed 2x 19.819
RMS   Unsmoothed 21.250  Smoothed 1x 20.281  Smoothed 2x 19.644
[1] 21987
