RMS   Unsmoothed 20.539  Smoothed 1x 19.802  Smoothed 2x 19.300
RMS   Unsmoothed 21.186  Smoothed 1x 20.394  Smoothed 2x 19.909
RMS   Unsmoothed 18.205  Smoothed 1x 17.427  Smoothed 2x 16.932
RMS   Unsmoothed 19.872  Smoothed 1x 19.020  Smoothed 2x 18.466
RMS   Unsmoothed 20.573  Smoothed 1x 19.705  Smoothed 2x 19.171
RMS   Unsmoothed 20.248  Smoothed 1x 19.556  Smoothed 2x 19.113
RMS   Unsmoothed 20.589  Smoothed 1x 19.686  Smoothed 2x 19.115
RMS   Unsmoothed 20.604  Smoothed 1x 19.722  Smoothed 2x 19.176
RMS   Unsmoothed 22.047  Smoothed 1x 21.235  Smoothed 2x 20.728
RMS   Unsmoothed 20.856  Smoothed 1x 19.931  Smoothed 2x 19.338
[1] 22439
