wireframe off
backbone 150
cpk 300
set picking monitor
label %r
colour labels white
select 92,129
hbond 184
colour hbonds blue 
select 91,130
hbond 180
colour hbonds blue 
select 43,59
hbond 176
colour hbonds blue 
select 90,131
hbond 172
colour hbonds blue 
select 4,165
hbond 168
colour hbonds blue 
select 1,168
hbond 164
colour hbonds blue 
select 45,57
hbond 160
colour hbonds blue 
select 2,167
hbond 156
colour hbonds blue 
select 89,132
hbond 152
colour hbonds blue 
select 3,166
hbond 148
colour hbonds blue 
select 44,58
hbond 144
colour hbonds blue 
select 13,28
hbond 140
colour hbonds blue 
select 14,27
hbond 136
colour hbonds blue 
select 12,29
hbond 132
colour hbonds blue 
select 88,133
hbond 128
colour hbonds blue 
select 93,128
hbond 124
colour hbonds blue 
select 15,26
hbond 120
colour hbonds blue 
select 5,164
hbond 116
colour hbonds blue 
select 11,30
hbond 112
colour hbonds blue 
select 86,135
hbond 108
colour hbonds blue 
select 87,134
hbond 104
colour hbonds blue 
select 85,136
hbond 96
colour hbonds blue 
select 84,137
hbond 72
colour hbonds blue 
select 46,56
hbond 68
colour hbonds blue 
select 6,163
hbond 60
colour hbonds blue 
select 107,118
hbond 52
colour hbonds blue 
select 9,32
hbond 32
colour hbonds blue 
select 7,162
hbond 28
colour hbonds blue 
select 78,146
hbond 100
colour hbonds green
select 10,31
hbond 92
colour hbonds green
select 101,126
hbond 88
colour hbonds green
select 60,150
hbond 84
colour hbonds green
select 71,154
hbond 80
colour hbonds green
select 79,145
hbond 76
colour hbonds green
select 102,125
hbond 64
colour hbonds green
select 80,144
hbond 56
colour hbonds green
select 73,152
hbond 48
colour hbonds green
select 37,160
hbond 44
colour hbonds green
select 94,127
hbond 40
colour hbonds green
select 105,120
hbond 36
colour hbonds green
select 9,32
hbond 24
colour hbonds green
select 93,128
hbond 20
colour hbonds green
select 92,129
hbond 16
colour hbonds green
select 91,130
hbond 12
colour hbonds green
select 90,131
hbond 8
colour hbonds green
select 89,132
hbond 4
colour hbonds green
select
