RMS   Unsmoothed 14.172  Smoothed 1x 13.419  Smoothed 2x 12.907
RMS   Unsmoothed 15.106  Smoothed 1x 14.257  Smoothed 2x 13.675
RMS   Unsmoothed 14.321  Smoothed 1x 13.613  Smoothed 2x 13.121
RMS   Unsmoothed 14.235  Smoothed 1x 13.432  Smoothed 2x 12.879
RMS   Unsmoothed 14.015  Smoothed 1x 13.253  Smoothed 2x 12.729
RMS   Unsmoothed 14.394  Smoothed 1x 13.678  Smoothed 2x 13.181
RMS   Unsmoothed 14.724  Smoothed 1x 13.890  Smoothed 2x 13.326
RMS   Unsmoothed 13.885  Smoothed 1x 13.131  Smoothed 2x 12.614
RMS   Unsmoothed 14.239  Smoothed 1x 13.460  Smoothed 2x 12.928
RMS   Unsmoothed 14.299  Smoothed 1x 13.568  Smoothed 2x 13.064
[1] 29099
