RMS   Unsmoothed 15.062  Smoothed 1x 13.628  Smoothed 2x 12.747
RMS   Unsmoothed 14.481  Smoothed 1x 13.188  Smoothed 2x 12.354
RMS   Unsmoothed 14.597  Smoothed 1x 13.327  Smoothed 2x 12.510
RMS   Unsmoothed 16.074  Smoothed 1x 14.513  Smoothed 2x 13.527
RMS   Unsmoothed 15.635  Smoothed 1x 14.148  Smoothed 2x 13.273
RMS   Unsmoothed 15.025  Smoothed 1x 13.718  Smoothed 2x 12.883
RMS   Unsmoothed 15.359  Smoothed 1x 13.944  Smoothed 2x 13.112
RMS   Unsmoothed 15.128  Smoothed 1x 13.866  Smoothed 2x 13.132
RMS   Unsmoothed 13.857  Smoothed 1x 12.652  Smoothed 2x 11.915
RMS   Unsmoothed 14.631  Smoothed 1x 13.401  Smoothed 2x 12.689
