RMS   Unsmoothed 18.331  Smoothed 1x 17.066  Smoothed 2x 16.113
RMS   Unsmoothed 15.694  Smoothed 1x 14.498  Smoothed 2x 13.707
RMS   Unsmoothed 17.668  Smoothed 1x 16.680  Smoothed 2x 16.075
RMS   Unsmoothed 18.026  Smoothed 1x 16.838  Smoothed 2x 16.002
RMS   Unsmoothed 12.519  Smoothed 1x 11.561  Smoothed 2x 11.012
RMS   Unsmoothed 16.099  Smoothed 1x 15.281  Smoothed 2x 14.756
RMS   Unsmoothed 13.902  Smoothed 1x 13.088  Smoothed 2x 12.639
RMS   Unsmoothed 17.027  Smoothed 1x 15.842  Smoothed 2x 14.972
RMS   Unsmoothed  9.388  Smoothed 1x  8.501  Smoothed 2x  8.089
RMS   Unsmoothed 14.852  Smoothed 1x 13.600  Smoothed 2x 12.785
