RMS   Unsmoothed 15.561  Smoothed 1x 14.275  Smoothed 2x 13.537
RMS   Unsmoothed 16.224  Smoothed 1x 14.872  Smoothed 2x 14.015
RMS   Unsmoothed 14.499  Smoothed 1x 13.227  Smoothed 2x 12.496
RMS   Unsmoothed 14.953  Smoothed 1x 13.675  Smoothed 2x 12.931
RMS   Unsmoothed 15.371  Smoothed 1x 14.011  Smoothed 2x 13.138
RMS   Unsmoothed 15.271  Smoothed 1x 14.037  Smoothed 2x 13.330
RMS   Unsmoothed 15.205  Smoothed 1x 14.043  Smoothed 2x 13.287
RMS   Unsmoothed 15.872  Smoothed 1x 14.546  Smoothed 2x 13.804
RMS   Unsmoothed 14.333  Smoothed 1x 13.084  Smoothed 2x 12.332
RMS   Unsmoothed 15.265  Smoothed 1x 13.858  Smoothed 2x 12.943
