RMS   Unsmoothed 13.499  Smoothed 1x 12.674  Smoothed 2x 12.137
RMS   Unsmoothed 15.060  Smoothed 1x 14.288  Smoothed 2x 13.770
RMS   Unsmoothed 13.602  Smoothed 1x 12.594  Smoothed 2x 11.890
RMS   Unsmoothed 24.020  Smoothed 1x 23.609  Smoothed 2x 23.278
RMS   Unsmoothed 16.130  Smoothed 1x 15.260  Smoothed 2x 14.645
RMS   Unsmoothed 17.678  Smoothed 1x 17.188  Smoothed 2x 16.873
RMS   Unsmoothed 14.343  Smoothed 1x 13.484  Smoothed 2x 12.905
RMS   Unsmoothed 13.867  Smoothed 1x 13.191  Smoothed 2x 12.718
RMS   Unsmoothed 16.188  Smoothed 1x 15.381  Smoothed 2x 14.819
RMS   Unsmoothed 14.330  Smoothed 1x 13.541  Smoothed 2x 12.993
[1] 9478
