RMS   Unsmoothed 20.008  Smoothed 1x 19.282  Smoothed 2x 18.774
RMS   Unsmoothed 21.253  Smoothed 1x 20.356  Smoothed 2x 19.729
RMS   Unsmoothed 19.008  Smoothed 1x 18.285  Smoothed 2x 17.788
RMS   Unsmoothed 16.157  Smoothed 1x 15.453  Smoothed 2x 14.991
RMS   Unsmoothed 16.645  Smoothed 1x 15.910  Smoothed 2x 15.403
RMS   Unsmoothed 19.137  Smoothed 1x 18.327  Smoothed 2x 17.776
RMS   Unsmoothed 18.852  Smoothed 1x 18.233  Smoothed 2x 17.806
RMS   Unsmoothed 17.347  Smoothed 1x 16.680  Smoothed 2x 16.237
RMS   Unsmoothed 17.045  Smoothed 1x 16.375  Smoothed 2x 15.937
RMS   Unsmoothed 14.539  Smoothed 1x 13.831  Smoothed 2x 13.350
[1] 9115
