RMS   Unsmoothed 24.260  Smoothed 1x 23.921  Smoothed 2x 23.622
RMS   Unsmoothed 23.678  Smoothed 1x 22.814  Smoothed 2x 22.196
RMS   Unsmoothed 26.141  Smoothed 1x 25.469  Smoothed 2x 24.827
RMS   Unsmoothed 19.468  Smoothed 1x 18.790  Smoothed 2x 18.255
RMS   Unsmoothed 23.987  Smoothed 1x 23.304  Smoothed 2x 22.821
RMS   Unsmoothed 22.450  Smoothed 1x 21.584  Smoothed 2x 20.980
RMS   Unsmoothed 21.135  Smoothed 1x 20.171  Smoothed 2x 19.455
RMS   Unsmoothed 20.228  Smoothed 1x 19.540  Smoothed 2x 19.050
RMS   Unsmoothed 24.675  Smoothed 1x 23.771  Smoothed 2x 23.103
RMS   Unsmoothed 24.691  Smoothed 1x 23.930  Smoothed 2x 23.370
[1] 8746
