wireframe off
backbone 150
cpk 150
colour group
colour hbonds blue
select
select 8,93
hbond 96
select 79,86
hbond 92
select 7,94
hbond 88
select 78,87
hbond 84
select 77,88
hbond 80
select 76,89
hbond 76
select 6,95
hbond 72
select 5,96
hbond 68
select 4,97
hbond 64
select 43,51
hbond 60
select 42,52
hbond 56
select 41,56
hbond 52
select 40,57
hbond 48
select 3,98
hbond 44
select 39,58
hbond 40
select 35,59
hbond 36
select 34,60
hbond 32
select 33,61
hbond 28
select 31,62
hbond 24
select 30,63
hbond 20
select 2,99
hbond 16
select 29,65
hbond 12
select 28,66
hbond 8
select 27,67
hbond 4
select
