RMS   Unsmoothed 13.619  Smoothed 1x 12.548  Smoothed 2x 11.844
RMS   Unsmoothed 15.218  Smoothed 1x 14.022  Smoothed 2x 13.271
RMS   Unsmoothed 14.666  Smoothed 1x 13.469  Smoothed 2x 12.681
RMS   Unsmoothed 15.490  Smoothed 1x 14.321  Smoothed 2x 13.581
RMS   Unsmoothed 15.241  Smoothed 1x 14.008  Smoothed 2x 13.236
RMS   Unsmoothed 13.102  Smoothed 1x 11.886  Smoothed 2x 11.125
RMS   Unsmoothed 14.666  Smoothed 1x 13.595  Smoothed 2x 12.916
RMS   Unsmoothed 14.232  Smoothed 1x 13.019  Smoothed 2x 12.213
RMS   Unsmoothed 15.243  Smoothed 1x 13.874  Smoothed 2x 13.070
RMS   Unsmoothed 15.259  Smoothed 1x 13.988  Smoothed 2x 13.251
