RMS   Unsmoothed 15.834  Smoothed 1x 14.663  Smoothed 2x 14.009
RMS   Unsmoothed 16.671  Smoothed 1x 15.395  Smoothed 2x 14.560
RMS   Unsmoothed 15.747  Smoothed 1x 14.552  Smoothed 2x 13.781
RMS   Unsmoothed 15.086  Smoothed 1x 13.883  Smoothed 2x 13.152
RMS   Unsmoothed 14.758  Smoothed 1x 13.536  Smoothed 2x 12.808
RMS   Unsmoothed 15.123  Smoothed 1x 13.893  Smoothed 2x 13.175
RMS   Unsmoothed 17.123  Smoothed 1x 15.934  Smoothed 2x 15.126
RMS   Unsmoothed 16.707  Smoothed 1x 15.465  Smoothed 2x 14.629
RMS   Unsmoothed 14.773  Smoothed 1x 13.565  Smoothed 2x 12.821
RMS   Unsmoothed 16.130  Smoothed 1x 14.644  Smoothed 2x 13.763
