RMS   Unsmoothed 14.907  Smoothed 1x 13.610  Smoothed 2x 12.854
RMS   Unsmoothed 15.536  Smoothed 1x 14.312  Smoothed 2x 13.505
RMS   Unsmoothed 15.390  Smoothed 1x 14.091  Smoothed 2x 13.322
RMS   Unsmoothed 15.977  Smoothed 1x 14.747  Smoothed 2x 13.918
RMS   Unsmoothed 14.199  Smoothed 1x 13.030  Smoothed 2x 12.274
RMS   Unsmoothed 14.195  Smoothed 1x 13.003  Smoothed 2x 12.275
RMS   Unsmoothed 14.944  Smoothed 1x 13.746  Smoothed 2x 12.944
RMS   Unsmoothed 15.543  Smoothed 1x 14.101  Smoothed 2x 13.211
RMS   Unsmoothed 15.542  Smoothed 1x 14.184  Smoothed 2x 13.413
RMS   Unsmoothed 14.988  Smoothed 1x 13.730  Smoothed 2x 12.896
