RMS   Unsmoothed 20.976  Smoothed 1x 20.129  Smoothed 2x 19.579
RMS   Unsmoothed 19.687  Smoothed 1x 18.837  Smoothed 2x 18.285
RMS   Unsmoothed 19.824  Smoothed 1x 19.042  Smoothed 2x 18.531
RMS   Unsmoothed 20.523  Smoothed 1x 19.601  Smoothed 2x 19.008
RMS   Unsmoothed 20.877  Smoothed 1x 19.982  Smoothed 2x 19.407
RMS   Unsmoothed 21.963  Smoothed 1x 21.104  Smoothed 2x 20.536
RMS   Unsmoothed 19.792  Smoothed 1x 18.927  Smoothed 2x 18.342
RMS   Unsmoothed 20.447  Smoothed 1x 19.401  Smoothed 2x 18.778
RMS   Unsmoothed 20.659  Smoothed 1x 19.894  Smoothed 2x 19.375
RMS   Unsmoothed 21.699  Smoothed 1x 20.829  Smoothed 2x 20.251
