RMS   Unsmoothed 22.999  Smoothed 1x 22.011  Smoothed 2x 21.374
RMS   Unsmoothed 22.090  Smoothed 1x 21.185  Smoothed 2x 20.577
RMS   Unsmoothed 23.604  Smoothed 1x 22.802  Smoothed 2x 22.255
RMS   Unsmoothed 23.813  Smoothed 1x 22.900  Smoothed 2x 22.291
RMS   Unsmoothed 21.881  Smoothed 1x 21.064  Smoothed 2x 20.526
RMS   Unsmoothed 22.798  Smoothed 1x 21.822  Smoothed 2x 21.203
RMS   Unsmoothed 23.399  Smoothed 1x 22.567  Smoothed 2x 22.023
RMS   Unsmoothed 20.581  Smoothed 1x 19.486  Smoothed 2x 18.779
RMS   Unsmoothed 22.543  Smoothed 1x 21.615  Smoothed 2x 21.019
RMS   Unsmoothed 24.004  Smoothed 1x 23.154  Smoothed 2x 22.601
