RMS   Unsmoothed 23.416  Smoothed 1x 22.756  Smoothed 2x 22.329
RMS   Unsmoothed 22.010  Smoothed 1x 21.163  Smoothed 2x 20.601
RMS   Unsmoothed 22.337  Smoothed 1x 21.533  Smoothed 2x 21.024
RMS   Unsmoothed 21.332  Smoothed 1x 20.536  Smoothed 2x 20.021
RMS   Unsmoothed 20.972  Smoothed 1x 20.295  Smoothed 2x 19.894
RMS   Unsmoothed 22.694  Smoothed 1x 21.880  Smoothed 2x 21.351
RMS   Unsmoothed 24.287  Smoothed 1x 23.484  Smoothed 2x 22.942
RMS   Unsmoothed 23.218  Smoothed 1x 22.443  Smoothed 2x 21.920
RMS   Unsmoothed 19.775  Smoothed 1x 19.054  Smoothed 2x 18.590
RMS   Unsmoothed 21.919  Smoothed 1x 20.934  Smoothed 2x 20.312
