RMS   Unsmoothed 13.083  Smoothed 1x 12.345  Smoothed 2x 11.808
RMS   Unsmoothed 14.332  Smoothed 1x 13.388  Smoothed 2x 12.708
RMS   Unsmoothed 12.791  Smoothed 1x 11.915  Smoothed 2x 11.300
RMS   Unsmoothed 12.032  Smoothed 1x 11.240  Smoothed 2x 10.680
RMS   Unsmoothed 12.562  Smoothed 1x 11.806  Smoothed 2x 11.265
RMS   Unsmoothed 11.028  Smoothed 1x 10.263  Smoothed 2x  9.740
RMS   Unsmoothed 11.608  Smoothed 1x 10.698  Smoothed 2x 10.073
RMS   Unsmoothed 11.815  Smoothed 1x 11.094  Smoothed 2x 10.600
RMS   Unsmoothed 11.835  Smoothed 1x 11.084  Smoothed 2x 10.556
RMS   Unsmoothed 13.058  Smoothed 1x 12.268  Smoothed 2x 11.696
RMS   Unsmoothed 11.301  Smoothed 1x 10.538  Smoothed 2x 10.025
RMS   Unsmoothed 11.585  Smoothed 1x 10.831  Smoothed 2x 10.329
RMS   Unsmoothed 13.833  Smoothed 1x 12.916  Smoothed 2x 12.264
RMS   Unsmoothed 11.052  Smoothed 1x 10.370  Smoothed 2x  9.905
RMS   Unsmoothed 13.712  Smoothed 1x 12.897  Smoothed 2x 12.312
RMS   Unsmoothed  7.923  Smoothed 1x  7.150  Smoothed 2x  6.658
RMS   Unsmoothed 12.100  Smoothed 1x 11.341  Smoothed 2x 10.833
RMS   Unsmoothed 11.106  Smoothed 1x 10.414  Smoothed 2x  9.954
RMS   Unsmoothed 11.919  Smoothed 1x 11.206  Smoothed 2x 10.721
RMS   Unsmoothed 12.334  Smoothed 1x 11.559  Smoothed 2x 11.031
RMS   Unsmoothed 10.552  Smoothed 1x  9.641  Smoothed 2x  9.039
RMS   Unsmoothed 14.242  Smoothed 1x 13.303  Smoothed 2x 12.633
RMS   Unsmoothed 12.452  Smoothed 1x 11.650  Smoothed 2x 11.112
RMS   Unsmoothed 12.599  Smoothed 1x 11.867  Smoothed 2x 11.337
RMS   Unsmoothed 12.165  Smoothed 1x 11.379  Smoothed 2x 10.833
RMS   Unsmoothed 13.500  Smoothed 1x 12.588  Smoothed 2x 11.936
RMS   Unsmoothed 13.913  Smoothed 1x 13.144  Smoothed 2x 12.585
RMS   Unsmoothed 11.359  Smoothed 1x 10.598  Smoothed 2x 10.084
RMS   Unsmoothed 14.466  Smoothed 1x 13.598  Smoothed 2x 12.965
RMS   Unsmoothed 11.330  Smoothed 1x 10.725  Smoothed 2x 10.313
[1] 32286
