RMS   Unsmoothed  7.556  Smoothed 1x  6.813  Smoothed 2x  6.393
RMS   Unsmoothed  6.342  Smoothed 1x  5.526  Smoothed 2x  5.059
RMS   Unsmoothed  6.891  Smoothed 1x  6.087  Smoothed 2x  5.620
RMS   Unsmoothed  8.321  Smoothed 1x  7.527  Smoothed 2x  7.045
RMS   Unsmoothed  9.648  Smoothed 1x  8.935  Smoothed 2x  8.464
RMS   Unsmoothed  5.955  Smoothed 1x  5.103  Smoothed 2x  4.613
RMS   Unsmoothed  9.177  Smoothed 1x  8.330  Smoothed 2x  7.782
RMS   Unsmoothed  8.425  Smoothed 1x  7.535  Smoothed 2x  6.994
RMS   Unsmoothed  8.994  Smoothed 1x  8.288  Smoothed 2x  7.829
RMS   Unsmoothed  9.370  Smoothed 1x  8.650  Smoothed 2x  8.180
RMS   Unsmoothed  8.737  Smoothed 1x  8.031  Smoothed 2x  7.569
RMS   Unsmoothed  6.197  Smoothed 1x  5.391  Smoothed 2x  4.956
RMS   Unsmoothed  7.453  Smoothed 1x  6.648  Smoothed 2x  6.164
RMS   Unsmoothed  7.693  Smoothed 1x  6.881  Smoothed 2x  6.378
RMS   Unsmoothed 10.916  Smoothed 1x 10.171  Smoothed 2x  9.655
RMS   Unsmoothed  7.845  Smoothed 1x  7.007  Smoothed 2x  6.500
RMS   Unsmoothed  9.772  Smoothed 1x  9.055  Smoothed 2x  8.594
RMS   Unsmoothed  9.523  Smoothed 1x  8.815  Smoothed 2x  8.358
RMS   Unsmoothed  6.630  Smoothed 1x  5.738  Smoothed 2x  5.219
RMS   Unsmoothed  5.540  Smoothed 1x  4.932  Smoothed 2x  4.598
RMS   Unsmoothed  8.532  Smoothed 1x  7.711  Smoothed 2x  7.206
RMS   Unsmoothed  9.258  Smoothed 1x  8.514  Smoothed 2x  8.023
RMS   Unsmoothed  6.338  Smoothed 1x  5.478  Smoothed 2x  4.999
RMS   Unsmoothed  8.470  Smoothed 1x  7.655  Smoothed 2x  7.128
RMS   Unsmoothed  7.374  Smoothed 1x  6.687  Smoothed 2x  6.259
RMS   Unsmoothed  9.842  Smoothed 1x  9.136  Smoothed 2x  8.670
RMS   Unsmoothed  6.840  Smoothed 1x  5.936  Smoothed 2x  5.418
RMS   Unsmoothed  7.634  Smoothed 1x  6.779  Smoothed 2x  6.259
RMS   Unsmoothed  8.029  Smoothed 1x  7.275  Smoothed 2x  6.802
RMS   Unsmoothed  7.711  Smoothed 1x  6.993  Smoothed 2x  6.549
[1] 602
