RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.074  Smoothed 1x  0.042  Smoothed 2x  0.035
RMS   Unsmoothed  0.096  Smoothed 1x  0.059  Smoothed 2x  0.053
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.036  Smoothed 1x  0.021  Smoothed 2x  0.017
RMS   Unsmoothed  0.122  Smoothed 1x  0.071  Smoothed 2x  0.059
RMS   Unsmoothed  0.053  Smoothed 1x  0.029  Smoothed 2x  0.024
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.060  Smoothed 1x  0.036  Smoothed 2x  0.029
RMS   Unsmoothed  0.043  Smoothed 1x  0.025  Smoothed 2x  0.021
