RMS   Unsmoothed 14.388  Smoothed 1x 13.205  Smoothed 2x 12.509
RMS   Unsmoothed 14.631  Smoothed 1x 13.542  Smoothed 2x 12.856
RMS   Unsmoothed 14.003  Smoothed 1x 12.958  Smoothed 2x 12.305
RMS   Unsmoothed 14.921  Smoothed 1x 13.843  Smoothed 2x 13.158
RMS   Unsmoothed 14.560  Smoothed 1x 13.454  Smoothed 2x 12.775
RMS   Unsmoothed 15.239  Smoothed 1x 14.032  Smoothed 2x 13.231
RMS   Unsmoothed 15.435  Smoothed 1x 14.353  Smoothed 2x 13.721
RMS   Unsmoothed 13.719  Smoothed 1x 12.649  Smoothed 2x 12.001
RMS   Unsmoothed 14.276  Smoothed 1x 13.126  Smoothed 2x 12.448
RMS   Unsmoothed 14.716  Smoothed 1x 13.600  Smoothed 2x 12.899
