RMS   Unsmoothed 11.243  Smoothed 1x 10.417  Smoothed 2x  9.855
RMS   Unsmoothed 12.254  Smoothed 1x 11.300  Smoothed 2x 10.665
RMS   Unsmoothed 12.100  Smoothed 1x 11.243  Smoothed 2x 10.680
RMS   Unsmoothed 11.589  Smoothed 1x 10.586  Smoothed 2x  9.886
RMS   Unsmoothed 11.333  Smoothed 1x 10.441  Smoothed 2x  9.839
RMS   Unsmoothed 12.087  Smoothed 1x 11.156  Smoothed 2x 10.540
RMS   Unsmoothed 11.557  Smoothed 1x 10.680  Smoothed 2x 10.097
RMS   Unsmoothed 11.077  Smoothed 1x 10.130  Smoothed 2x  9.491
RMS   Unsmoothed 11.109  Smoothed 1x 10.304  Smoothed 2x  9.776
RMS   Unsmoothed 11.231  Smoothed 1x 10.411  Smoothed 2x  9.869
