RMS   Unsmoothed 16.895  Smoothed 1x 15.942  Smoothed 2x 15.185
RMS   Unsmoothed 14.165  Smoothed 1x 13.604  Smoothed 2x 13.230
RMS   Unsmoothed 14.755  Smoothed 1x 14.123  Smoothed 2x 13.688
RMS   Unsmoothed 14.961  Smoothed 1x 14.173  Smoothed 2x 13.609
RMS   Unsmoothed 14.695  Smoothed 1x 14.090  Smoothed 2x 13.686
RMS   Unsmoothed 14.090  Smoothed 1x 13.462  Smoothed 2x 13.031
RMS   Unsmoothed 14.749  Smoothed 1x 14.016  Smoothed 2x 13.491
RMS   Unsmoothed 13.745  Smoothed 1x 13.174  Smoothed 2x 12.795
RMS   Unsmoothed 14.231  Smoothed 1x 13.632  Smoothed 2x 13.212
RMS   Unsmoothed 13.960  Smoothed 1x 13.313  Smoothed 2x 12.883
