RMS   Unsmoothed 14.351  Smoothed 1x 13.262  Smoothed 2x 12.588
RMS   Unsmoothed 16.972  Smoothed 1x 15.491  Smoothed 2x 14.601
RMS   Unsmoothed 16.161  Smoothed 1x 14.711  Smoothed 2x 13.820
RMS   Unsmoothed 15.360  Smoothed 1x 14.037  Smoothed 2x 13.298
RMS   Unsmoothed 15.488  Smoothed 1x 14.303  Smoothed 2x 13.596
RMS   Unsmoothed 16.007  Smoothed 1x 14.689  Smoothed 2x 13.943
RMS   Unsmoothed 15.250  Smoothed 1x 14.023  Smoothed 2x 13.299
RMS   Unsmoothed 15.583  Smoothed 1x 14.336  Smoothed 2x 13.533
RMS   Unsmoothed 15.708  Smoothed 1x 14.351  Smoothed 2x 13.539
RMS   Unsmoothed 15.017  Smoothed 1x 13.821  Smoothed 2x 13.057
