RMS   Unsmoothed 14.018  Smoothed 1x 12.754  Smoothed 2x 11.985
RMS   Unsmoothed 13.974  Smoothed 1x 12.765  Smoothed 2x 12.036
RMS   Unsmoothed 15.025  Smoothed 1x 13.738  Smoothed 2x 12.922
RMS   Unsmoothed 15.013  Smoothed 1x 13.792  Smoothed 2x 12.985
RMS   Unsmoothed 16.207  Smoothed 1x 14.817  Smoothed 2x 14.041
RMS   Unsmoothed 15.896  Smoothed 1x 14.538  Smoothed 2x 13.764
RMS   Unsmoothed 16.249  Smoothed 1x 14.834  Smoothed 2x 14.042
RMS   Unsmoothed 16.185  Smoothed 1x 14.767  Smoothed 2x 13.978
RMS   Unsmoothed 14.870  Smoothed 1x 13.566  Smoothed 2x 12.799
RMS   Unsmoothed 15.190  Smoothed 1x 14.030  Smoothed 2x 13.271
