RMS   Unsmoothed 15.011  Smoothed 1x 13.716  Smoothed 2x 12.975
RMS   Unsmoothed 14.344  Smoothed 1x 13.161  Smoothed 2x 12.455
RMS   Unsmoothed 14.710  Smoothed 1x 13.308  Smoothed 2x 12.457
RMS   Unsmoothed 14.609  Smoothed 1x 13.546  Smoothed 2x 12.842
RMS   Unsmoothed 16.286  Smoothed 1x 14.822  Smoothed 2x 13.958
RMS   Unsmoothed 14.978  Smoothed 1x 13.839  Smoothed 2x 13.082
RMS   Unsmoothed 13.530  Smoothed 1x 12.382  Smoothed 2x 11.663
RMS   Unsmoothed 15.712  Smoothed 1x 14.423  Smoothed 2x 13.688
RMS   Unsmoothed 15.536  Smoothed 1x 14.355  Smoothed 2x 13.616
RMS   Unsmoothed 15.314  Smoothed 1x 14.249  Smoothed 2x 13.568
