RMS   Unsmoothed 16.372  Smoothed 1x 15.421  Smoothed 2x 14.764
RMS   Unsmoothed 17.515  Smoothed 1x 16.716  Smoothed 2x 16.166
RMS   Unsmoothed 17.632  Smoothed 1x 16.868  Smoothed 2x 16.341
RMS   Unsmoothed 16.566  Smoothed 1x 15.604  Smoothed 2x 14.953
RMS   Unsmoothed 14.992  Smoothed 1x 14.158  Smoothed 2x 13.604
RMS   Unsmoothed 18.089  Smoothed 1x 17.377  Smoothed 2x 16.876
RMS   Unsmoothed 21.834  Smoothed 1x 21.140  Smoothed 2x 20.662
RMS   Unsmoothed 14.075  Smoothed 1x 13.366  Smoothed 2x 12.884
RMS   Unsmoothed 19.106  Smoothed 1x 18.428  Smoothed 2x 17.933
RMS   Unsmoothed 19.655  Smoothed 1x 18.777  Smoothed 2x 18.146
[1] 13097
