RMS   Unsmoothed 19.993  Smoothed 1x 19.252  Smoothed 2x 18.754
RMS   Unsmoothed 19.053  Smoothed 1x 18.219  Smoothed 2x 17.660
RMS   Unsmoothed 20.763  Smoothed 1x 20.088  Smoothed 2x 19.623
RMS   Unsmoothed 19.721  Smoothed 1x 18.833  Smoothed 2x 18.251
RMS   Unsmoothed 21.228  Smoothed 1x 20.502  Smoothed 2x 20.017
RMS   Unsmoothed 21.316  Smoothed 1x 20.549  Smoothed 2x 20.012
RMS   Unsmoothed 19.952  Smoothed 1x 19.229  Smoothed 2x 18.766
RMS   Unsmoothed 20.688  Smoothed 1x 19.790  Smoothed 2x 19.162
RMS   Unsmoothed 19.213  Smoothed 1x 18.418  Smoothed 2x 17.900
RMS   Unsmoothed 19.445  Smoothed 1x 18.618  Smoothed 2x 18.040
[1] 13410
