RMS   Unsmoothed  4.087  Smoothed 1x  3.554  Smoothed 2x  3.290
RMS   Unsmoothed  4.841  Smoothed 1x  4.431  Smoothed 2x  4.246
RMS   Unsmoothed  5.704  Smoothed 1x  5.298  Smoothed 2x  5.100
RMS   Unsmoothed  4.350  Smoothed 1x  3.909  Smoothed 2x  3.712
RMS   Unsmoothed  4.947  Smoothed 1x  4.549  Smoothed 2x  4.356
RMS   Unsmoothed  3.561  Smoothed 1x  3.060  Smoothed 2x  2.853
RMS   Unsmoothed  3.885  Smoothed 1x  3.359  Smoothed 2x  3.105
RMS   Unsmoothed  5.361  Smoothed 1x  5.001  Smoothed 2x  4.838
RMS   Unsmoothed  3.580  Smoothed 1x  3.093  Smoothed 2x  2.882
RMS   Unsmoothed  4.180  Smoothed 1x  3.794  Smoothed 2x  3.614
