RMS   Unsmoothed  4.798  Smoothed 1x  4.490  Smoothed 2x  4.361
RMS   Unsmoothed  4.807  Smoothed 1x  4.361  Smoothed 2x  4.150
RMS   Unsmoothed  4.246  Smoothed 1x  4.028  Smoothed 2x  3.953
RMS   Unsmoothed  4.061  Smoothed 1x  3.667  Smoothed 2x  3.567
RMS   Unsmoothed  4.247  Smoothed 1x  3.789  Smoothed 2x  3.571
RMS   Unsmoothed  4.676  Smoothed 1x  4.418  Smoothed 2x  4.325
RMS   Unsmoothed  4.255  Smoothed 1x  3.868  Smoothed 2x  3.641
RMS   Unsmoothed  3.799  Smoothed 1x  3.282  Smoothed 2x  3.074
RMS   Unsmoothed  3.454  Smoothed 1x  2.954  Smoothed 2x  2.799
RMS   Unsmoothed  3.769  Smoothed 1x  3.194  Smoothed 2x  2.938
