RMS   Unsmoothed  4.482  Smoothed 1x  4.041  Smoothed 2x  3.857
RMS   Unsmoothed  5.158  Smoothed 1x  4.836  Smoothed 2x  4.721
RMS   Unsmoothed  4.412  Smoothed 1x  4.103  Smoothed 2x  4.006
RMS   Unsmoothed  4.449  Smoothed 1x  3.940  Smoothed 2x  3.719
RMS   Unsmoothed  5.814  Smoothed 1x  5.447  Smoothed 2x  5.273
RMS   Unsmoothed  4.831  Smoothed 1x  4.359  Smoothed 2x  4.136
RMS   Unsmoothed  5.405  Smoothed 1x  5.078  Smoothed 2x  4.951
RMS   Unsmoothed  5.225  Smoothed 1x  4.935  Smoothed 2x  4.803
RMS   Unsmoothed  4.564  Smoothed 1x  4.217  Smoothed 2x  4.088
RMS   Unsmoothed  4.404  Smoothed 1x  4.052  Smoothed 2x  3.902
