RMS   Unsmoothed  5.757  Smoothed 1x  5.335  Smoothed 2x  5.149
RMS   Unsmoothed  4.704  Smoothed 1x  4.254  Smoothed 2x  4.097
RMS   Unsmoothed  5.569  Smoothed 1x  5.153  Smoothed 2x  4.992
RMS   Unsmoothed  5.649  Smoothed 1x  5.216  Smoothed 2x  5.052
RMS   Unsmoothed  5.041  Smoothed 1x  4.566  Smoothed 2x  4.344
RMS   Unsmoothed  5.302  Smoothed 1x  5.020  Smoothed 2x  4.885
RMS   Unsmoothed  6.083  Smoothed 1x  5.772  Smoothed 2x  5.649
RMS   Unsmoothed  4.804  Smoothed 1x  4.201  Smoothed 2x  3.939
RMS   Unsmoothed  4.860  Smoothed 1x  4.539  Smoothed 2x  4.405
RMS   Unsmoothed  4.901  Smoothed 1x  4.612  Smoothed 2x  4.477
