RMS   Unsmoothed 17.051  Smoothed 1x 16.373  Smoothed 2x 15.944
RMS   Unsmoothed 16.855  Smoothed 1x 16.121  Smoothed 2x 15.627
RMS   Unsmoothed 18.254  Smoothed 1x 17.666  Smoothed 2x 17.298
RMS   Unsmoothed 20.653  Smoothed 1x 19.952  Smoothed 2x 19.469
RMS   Unsmoothed 16.888  Smoothed 1x 16.269  Smoothed 2x 15.859
RMS   Unsmoothed 16.623  Smoothed 1x 15.850  Smoothed 2x 15.325
RMS   Unsmoothed 17.958  Smoothed 1x 17.339  Smoothed 2x 16.926
RMS   Unsmoothed 16.384  Smoothed 1x 15.684  Smoothed 2x 15.235
RMS   Unsmoothed 18.665  Smoothed 1x 17.910  Smoothed 2x 17.413
RMS   Unsmoothed 17.368  Smoothed 1x 16.670  Smoothed 2x 16.193
[1] 15630
