RMS   Unsmoothed 14.458  Smoothed 1x 13.710  Smoothed 2x 13.242
RMS   Unsmoothed 16.676  Smoothed 1x 15.979  Smoothed 2x 15.529
RMS   Unsmoothed 15.893  Smoothed 1x 15.251  Smoothed 2x 14.849
RMS   Unsmoothed 16.265  Smoothed 1x 15.429  Smoothed 2x 14.879
RMS   Unsmoothed 17.840  Smoothed 1x 17.113  Smoothed 2x 16.628
RMS   Unsmoothed 16.886  Smoothed 1x 16.202  Smoothed 2x 15.769
RMS   Unsmoothed 15.970  Smoothed 1x 15.278  Smoothed 2x 14.832
RMS   Unsmoothed 15.766  Smoothed 1x 14.864  Smoothed 2x 14.259
RMS   Unsmoothed 15.523  Smoothed 1x 14.789  Smoothed 2x 14.338
RMS   Unsmoothed 17.634  Smoothed 1x 16.994  Smoothed 2x 16.578
[1] 16013
