RMS   Unsmoothed 15.496  Smoothed 1x 14.787  Smoothed 2x 14.350
RMS   Unsmoothed 13.227  Smoothed 1x 12.443  Smoothed 2x 11.990
RMS   Unsmoothed 15.367  Smoothed 1x 14.743  Smoothed 2x 14.372
RMS   Unsmoothed 19.291  Smoothed 1x 18.629  Smoothed 2x 18.214
RMS   Unsmoothed 16.364  Smoothed 1x 15.611  Smoothed 2x 15.154
RMS   Unsmoothed 14.553  Smoothed 1x 13.787  Smoothed 2x 13.321
RMS   Unsmoothed 18.520  Smoothed 1x 17.839  Smoothed 2x 17.419
RMS   Unsmoothed 19.992  Smoothed 1x 19.277  Smoothed 2x 18.817
RMS   Unsmoothed 14.437  Smoothed 1x 13.683  Smoothed 2x 13.238
RMS   Unsmoothed 17.693  Smoothed 1x 16.969  Smoothed 2x 16.531
[1] 16390
