RMS   Unsmoothed 14.537  Smoothed 1x 13.765  Smoothed 2x 13.291
RMS   Unsmoothed 18.325  Smoothed 1x 17.443  Smoothed 2x 16.841
RMS   Unsmoothed 17.720  Smoothed 1x 16.834  Smoothed 2x 16.241
RMS   Unsmoothed 17.666  Smoothed 1x 16.880  Smoothed 2x 16.377
RMS   Unsmoothed 13.338  Smoothed 1x 12.535  Smoothed 2x 12.028
RMS   Unsmoothed 19.771  Smoothed 1x 19.128  Smoothed 2x 18.704
RMS   Unsmoothed 17.743  Smoothed 1x 16.866  Smoothed 2x 16.262
RMS   Unsmoothed 20.535  Smoothed 1x 19.760  Smoothed 2x 19.259
RMS   Unsmoothed 16.445  Smoothed 1x 15.767  Smoothed 2x 15.354
RMS   Unsmoothed 16.192  Smoothed 1x 15.428  Smoothed 2x 14.962
[1] 9250
