RMS   Unsmoothed  7.631  Smoothed 1x  6.803  Smoothed 2x  6.265
RMS   Unsmoothed  8.701  Smoothed 1x  8.167  Smoothed 2x  7.862
RMS   Unsmoothed  7.056  Smoothed 1x  6.302  Smoothed 2x  5.819
RMS   Unsmoothed 10.166  Smoothed 1x  9.445  Smoothed 2x  9.021
RMS   Unsmoothed 12.012  Smoothed 1x 11.148  Smoothed 2x 10.560
RMS   Unsmoothed  8.759  Smoothed 1x  8.204  Smoothed 2x  7.886
RMS   Unsmoothed  4.687  Smoothed 1x  4.209  Smoothed 2x  3.945
RMS   Unsmoothed  7.618  Smoothed 1x  6.671  Smoothed 2x  6.047
RMS   Unsmoothed  8.059  Smoothed 1x  7.600  Smoothed 2x  7.345
RMS   Unsmoothed  6.393  Smoothed 1x  5.908  Smoothed 2x  5.593
RMS   Unsmoothed  3.982  Smoothed 1x  3.591  Smoothed 2x  3.412
RMS   Unsmoothed  3.702  Smoothed 1x  3.232  Smoothed 2x  2.997
RMS   Unsmoothed  6.153  Smoothed 1x  5.446  Smoothed 2x  5.048
RMS   Unsmoothed  7.863  Smoothed 1x  7.353  Smoothed 2x  7.085
RMS   Unsmoothed  7.867  Smoothed 1x  6.933  Smoothed 2x  6.334
RMS   Unsmoothed  7.974  Smoothed 1x  7.489  Smoothed 2x  7.234
RMS   Unsmoothed  7.898  Smoothed 1x  7.314  Smoothed 2x  6.915
RMS   Unsmoothed  7.903  Smoothed 1x  7.359  Smoothed 2x  7.060
RMS   Unsmoothed  8.867  Smoothed 1x  8.223  Smoothed 2x  7.789
RMS   Unsmoothed  3.816  Smoothed 1x  3.348  Smoothed 2x  3.102
RMS   Unsmoothed  7.465  Smoothed 1x  6.940  Smoothed 2x  6.656
RMS   Unsmoothed  7.446  Smoothed 1x  6.842  Smoothed 2x  6.498
RMS   Unsmoothed 11.884  Smoothed 1x 10.912  Smoothed 2x 10.261
RMS   Unsmoothed  5.116  Smoothed 1x  4.649  Smoothed 2x  4.384
RMS   Unsmoothed  9.051  Smoothed 1x  8.545  Smoothed 2x  8.260
RMS   Unsmoothed  7.532  Smoothed 1x  6.931  Smoothed 2x  6.586
RMS   Unsmoothed 10.262  Smoothed 1x  9.340  Smoothed 2x  8.741
RMS   Unsmoothed 12.947  Smoothed 1x 12.094  Smoothed 2x 11.523
RMS   Unsmoothed 13.818  Smoothed 1x 12.886  Smoothed 2x 12.251
RMS   Unsmoothed  4.882  Smoothed 1x  4.382  Smoothed 2x  4.081
[1] 8787
