RMS   Unsmoothed  9.506  Smoothed 1x  8.934  Smoothed 2x  8.574
RMS   Unsmoothed 12.147  Smoothed 1x 11.572  Smoothed 2x 11.208
RMS   Unsmoothed 15.502  Smoothed 1x 14.785  Smoothed 2x 14.253
RMS   Unsmoothed  8.612  Smoothed 1x  7.979  Smoothed 2x  7.668
RMS   Unsmoothed 19.064  Smoothed 1x 18.440  Smoothed 2x 17.977
RMS   Unsmoothed 20.352  Smoothed 1x 19.587  Smoothed 2x 19.007
RMS   Unsmoothed 15.502  Smoothed 1x 14.861  Smoothed 2x 14.409
RMS   Unsmoothed 12.555  Smoothed 1x 11.660  Smoothed 2x 11.050
RMS   Unsmoothed 20.252  Smoothed 1x 19.443  Smoothed 2x 18.853
RMS   Unsmoothed 21.047  Smoothed 1x 20.399  Smoothed 2x 19.904
