RMS   Unsmoothed  6.715  Smoothed 1x  6.163  Smoothed 2x  5.828
RMS   Unsmoothed  5.887  Smoothed 1x  5.411  Smoothed 2x  5.153
RMS   Unsmoothed  7.797  Smoothed 1x  7.242  Smoothed 2x  6.934
RMS   Unsmoothed  6.806  Smoothed 1x  6.244  Smoothed 2x  5.901
RMS   Unsmoothed  6.204  Smoothed 1x  5.724  Smoothed 2x  5.477
RMS   Unsmoothed  6.301  Smoothed 1x  5.814  Smoothed 2x  5.540
RMS   Unsmoothed  7.186  Smoothed 1x  6.607  Smoothed 2x  6.247
RMS   Unsmoothed  5.727  Smoothed 1x  5.187  Smoothed 2x  4.892
RMS   Unsmoothed  6.474  Smoothed 1x  5.933  Smoothed 2x  5.612
RMS   Unsmoothed  5.830  Smoothed 1x  5.298  Smoothed 2x  5.024
