RMS   Unsmoothed  7.178  Smoothed 1x  6.519  Smoothed 2x  6.154
RMS   Unsmoothed  8.309  Smoothed 1x  7.606  Smoothed 2x  7.186
RMS   Unsmoothed  7.943  Smoothed 1x  7.286  Smoothed 2x  6.877
RMS   Unsmoothed  7.954  Smoothed 1x  7.251  Smoothed 2x  6.820
RMS   Unsmoothed  9.059  Smoothed 1x  8.278  Smoothed 2x  7.794
RMS   Unsmoothed  8.425  Smoothed 1x  7.748  Smoothed 2x  7.319
RMS   Unsmoothed  7.595  Smoothed 1x  6.837  Smoothed 2x  6.406
RMS   Unsmoothed  7.916  Smoothed 1x  7.173  Smoothed 2x  6.733
RMS   Unsmoothed  7.298  Smoothed 1x  6.625  Smoothed 2x  6.248
RMS   Unsmoothed  8.282  Smoothed 1x  7.576  Smoothed 2x  7.152
