RMS   Unsmoothed  6.450  Smoothed 1x  5.807  Smoothed 2x  5.507
RMS   Unsmoothed  6.768  Smoothed 1x  6.151  Smoothed 2x  5.834
RMS   Unsmoothed  6.225  Smoothed 1x  5.619  Smoothed 2x  5.330
RMS   Unsmoothed  5.760  Smoothed 1x  5.206  Smoothed 2x  4.965
RMS   Unsmoothed  5.385  Smoothed 1x  4.693  Smoothed 2x  4.415
RMS   Unsmoothed  5.716  Smoothed 1x  5.068  Smoothed 2x  4.786
RMS   Unsmoothed  6.286  Smoothed 1x  5.620  Smoothed 2x  5.285
RMS   Unsmoothed  6.000  Smoothed 1x  5.359  Smoothed 2x  5.074
RMS   Unsmoothed  6.301  Smoothed 1x  5.676  Smoothed 2x  5.399
RMS   Unsmoothed  7.450  Smoothed 1x  6.821  Smoothed 2x  6.480
