select 4,15
hbond 68
colour hbonds green
select 9,46
hbond 60
colour hbonds green
select 12,43
hbond 52
colour hbonds green
select 10,45
hbond 48
colour hbonds green
select 5,14
hbond 44
colour hbonds green
select 11,44
hbond 40
colour hbonds green
select 6,38
hbond 28
colour hbonds green
select 1,18
hbond 24
colour hbonds green
select 2,17
hbond 20
colour hbonds green
select 13,42
hbond 16
colour hbonds green
select 35,42
hbond 12
colour hbonds green
select 19,33
hbond 8
colour hbonds green
select 4,51
hbond 4
colour hbonds green
