------ USER>SEED:>seq1 =0= rfam
------ USER>>seq35 =0= rfam
------ USER>>seq11 =0= rfam
------ USER>>seq13 =0= rfam
....p- USER>>seq10 =0= rfam
..p-b- USER>>seq8 =0= rfam
..b--- USER>>seq9 =0= rfam
..p--- USER>>seq3 =0= rfam
..b--- USER>>seq2 =0= rfam
..p--- USER>>seq15 =0= rfam
..b--- USER>>seq16 =0= rfam
------ USER>>seq12 =0= rfam
------ USER>>seq27 =0= rfam
------ USER>>seq57 =0= rfam
....p- USER>>seq24 =0= rfam
....b- USER>>seq30 =0= rfam
....b- USER>>seq25 =0= rfam
------ USER>>seq31 =0= rfam
------ USER>>seq54 =0= rfam
..p--- USER>>seq45 =0= rfam
..b-p- USER>>seq44 =0= rfam
....b- USER>>seq46 =0= rfam
....b- USER>>seq56 =0= rfam
....p- USER>>seq40 =0= rfam
....b- USER>>seq43 =0= rfam
....b- USER>>seq41 =0= rfam
------ USER>>seq55 =0= rfam
....p- USER>>seq21 =0= rfam
....b- USER>>seq22 =0= rfam
....b- USER>>seq19 =0= rfam
....b- USER>>seq18 =0= rfam
....b- USER>>seq20 =0= rfam
------ USER>>seq14 =0= rfam
------ USER>>seq17 =0= rfam
....p- USER>>seq6 =0= rfam
....b- USER>>seq4 =0= rfam
....b- USER>>seq7 =0= rfam
....b- USER>>seq5 =0= rfam
------ USER>>seq29 =0= rfam
------ USER>>seq37 =0= rfam
------ USER>>seq47 =0= rfam
------ USER>>seq62 =0= rfam
....p- USER>>seq61 =0= rfam
....b- USER>>seq64 =0= rfam
....b- USER>>seq65 =0= rfam
....b- USER>>seq66 =0= rfam
....b- USER>>seq67 =0= rfam
....b- USER>>seq68 =0= rfam
....b- USER>>seq69 =0= rfam
....b- USER>>seq70 =0= rfam
....b- USER>>seq71 =0= rfam
..p-b- USER>>seq72 =0= rfam
..b-p- USER>>seq73 =0= rfam
....b- USER>>seq74 =0= rfam
....b- USER>>seq75 =0= rfam
....b- USER>>seq63 =0= rfam
....b- USER>>seq60 =0= rfam
....b- USER>>seq77 =0= rfam
....b- USER>>seq78 =0= rfam
....b- USER>>seq79 =0= rfam
------ USER>>seq80 =0= rfam
------ USER>>seq59 =0= rfam
------ USER>>seq82 =0= rfam
------ USER>>seq50 =0= rfam
------ USER>>seq38 =0= rfam
------ USER>>seq49 =0= rfam
....p- USER>>seq39 =0= rfam
....b- USER>>seq36 =0= rfam
------ USER>>seq23 =0= rfam
------ USER>>seq32 =0= rfam
------ USER>>seq42 =0= rfam
------ USER>>seq34 =0= rfam
------ USER>>seq33 =0= rfam
------ USER>>seq28 =0= rfam
------ USER>>seq26 =0= rfam
------ USER>>seq53 =0= rfam
------ USER>>seq58 =0= rfam
------ USER>>seq48 =0= rfam
------ USER>>seq76 =0= rfam
------ USER>>seq51 =0= rfam
------ USER>>seq52 =0= rfam
------ USER>>seq81 =0= rfam
------ USER>>seq83 =0= rfam
....p- USER>>seq104 =0= rfam
....b- USER>>seq105 =0= rfam
....b- USER>>seq106 =0= rfam
....b- USER>>seq107 =0= rfam
....b- USER>>seq108 =0= rfam
....b- USER>>seq109 =0= rfam
....b- USER>>seq110 =0= rfam
....b- USER>>seq111 =0= rfam
....b- USER>>seq112 =0= rfam
..p-b- USER>>seq113 =0= rfam
..b-p- USER>>seq86 =0= rfam
..|.b- USER>>seq84 =0= rfam
..|.b- USER>>seq85 =0= rfam
..|.b- USER>>seq87 =0= rfam
..|.b- USER>>seq88 =0= rfam
..|.b- USER>>seq89 =0= rfam
..|.b- USER>>seq90 =0= rfam
..|.b- USER>>seq91 =0= rfam
..|.b- USER>>seq92 =0= rfam
..|.b- USER>>seq93 =0= rfam
..b-p- USER>>seq94 =0= rfam
..|.b- USER>>seq95 =0= rfam
..|.b- USER>>seq96 =0= rfam
..|.b- USER>>seq97 =0= rfam
..|.b- USER>>seq98 =0= rfam
..|.b- USER>>seq99 =0= rfam
..|.b- USER>>seq100 =0= rfam
..|.b- USER>>seq101 =0= rfam
..|.b- USER>>seq102 =0= rfam
..|.b- USER>>seq103 =0= rfam
p-b-p- USER>>seq114 =0= rfam
|...b- USER>>seq115 =0= rfam
|...b- USER>>seq116 =0= rfam
|...b- USER>>seq117 =0= rfam
b---p- USER>>seq134 =0= rfam
....b- USER>>seq131 =0= rfam
....b- USER>>seq123 =0= rfam
....b- USER>>seq128 =0= rfam
------ USER>>seq118 =0= rfam
------ USER>>seq126 =0= rfam
------ USER>>seq124 =0= rfam
------ USER>>seq137 =0= rfam
------ USER>>seq144 =0= rfam
------ USER>>seq148 =0= rfam
....p- USER>>seq119 =0= rfam
....b- USER>>seq120 =0= rfam
..p--- USER>>seq121 =0= rfam
..b--- USER>>seq122 =0= rfam
....p- USER>>seq133 =0= rfam
....b- USER>>seq129 =0= rfam
....b- USER>>seq132 =0= rfam
....p- USER>>seq130 =0= rfam
....b- USER>>seq127 =0= rfam
------ USER>>seq125 =0= rfam
------ USER>>seq135 =0= rfam
------ USER>>seq136 =0= rfam
....p- USER>>seq139 =0= rfam
....b- USER>>seq141 =0= rfam
....b- USER>>seq138 =0= rfam
....b- USER>>seq140 =0= rfam
------ USER>>seq150 =0= rfam
------ USER>>seq154 =0= rfam
------ USER>>seq147 =0= rfam
------ USER>>seq142 =0= rfam
------ USER>>seq146 =0= rfam
....p- USER>>seq151 =0= rfam
....b- USER>>seq149 =0= rfam
....b- USER>>seq152 =0= rfam
....p- USER>>seq162 =0= rfam
....b- USER>>seq164 =0= rfam
------ USER>>seq157 =0= rfam
------ USER>>seq173 =0= rfam
------ USER>>seq165 =0= rfam
..p--- USER>>seq172 =0= rfam
..b-p- USER>>seq179 =0= rfam
....b- USER>>seq174 =0= rfam
....b- USER>>seq171 =0= rfam
....b- USER>>seq175 =0= rfam
....b- USER>>seq176 =0= rfam
------ USER>>seq178 =0= rfam
------ USER>>seq177 =0= rfam
------ USER>>seq143 =0= rfam
------ USER>>seq145 =0= rfam
------ USER>>seq153 =0= rfam
------ USER>>seq160 =0= rfam
------ USER>>seq170 =0= rfam
------ USER>>seq155 =0= rfam
------ USER>>seq156 =0= rfam
------ USER>>seq158 =0= rfam
------ USER>>seq159 =0= rfam
------ USER>>seq161 =0= rfam
------ USER>>seq163 =0= rfam
------ USER>>seq166 =0= rfam
....p- USER>>seq167 =0= rfam
....b- USER>>seq169 =0= rfam
....b- USER>>seq168 =0= rfam
------ USER>>seq220 =0= rfam
------ USER>>seq224 =0= rfam
------ USER>>seq219 =0= rfam
------ USER>>seq218 =0= rfam
------ USER>>seq211 =0= rfam
------ USER>>seq201 =0= rfam
------ USER>>seq206 =0= rfam
....p- USER>>seq196 =0= rfam
....b- USER>>seq197 =0= rfam
------ USER>>seq204 =0= rfam
------ USER>>seq190 =0= rfam
------ USER>>seq180 =0= rfam
------ USER>>seq195 =0= rfam
....p- USER>>seq205 =0= rfam
....b- USER>>seq207 =0= rfam
....p- USER>>seq192 =0= rfam
....b- USER>>seq193 =0= rfam
....b- USER>>seq184 =0= rfam
....b- USER>>seq185 =0= rfam
....b- USER>>seq186 =0= rfam
....b- USER>>seq187 =0= rfam
....b- USER>>seq188 =0= rfam
....b- USER>>seq189 =0= rfam
....b- USER>>seq182 =0= rfam
..p-b- USER>>seq181 =0= rfam
..b--- USER>>seq183 =0= rfam
------ USER>>seq191 =0= rfam
------ USER>>seq194 =0= rfam
....p- USER>>seq198 =0= rfam
....b- USER>>seq202 =0= rfam
------ USER>>seq199 =0= rfam
------ USER>>seq200 =0= rfam
....p- USER>>seq208 =0= rfam
....b- USER>>seq210 =0= rfam
....p- USER>>seq214 =0= rfam
....b- USER>>seq213 =0= rfam
------ USER>>seq217 =0= rfam
..p--- USER>>seq229 =0= rfam
..b--- USER>>seq228 =0= rfam
------ USER>>seq225 =0= rfam
------ USER>>seq203 =0= rfam
------ USER>>seq209 =0= rfam
------ USER>>seq212 =0= rfam
....p- USER>>seq215 =0= rfam
....b- USER>>seq216 =0= rfam
------ USER>>seq221 =0= rfam
..p--- USER>>seq226 =0= rfam
..b--- USER>>seq227 =0= rfam
------ USER>>seq223 =0= rfam
------ USER>>seq222 =0= rfam
------ USER>>seq230 =0= rfam
------ USER>>seq231 =0= rfam
------ USER>>seq232 =0= rfam
....p- USER>>seq233 =0= rfam
....b- USER>>seq234 =0= rfam
------ USER>>seq237 =0= rfam
....p- USER>>seq235 =0= rfam
....b- USER>>seq246 =0= rfam
....b- USER>>seq236 =0= rfam
....b- USER>>seq238 =0= rfam
....b- USER>>seq239 =0= rfam
....b- USER>>seq240 =0= rfam
....b- USER>>seq241 =0= rfam
....b- USER>>seq242 =0= rfam
..p-b- USER>>seq243 =0= rfam
..b-p- USER>>seq269 =0= rfam
..|.b- USER>>seq268 =0= rfam
..|.b- USER>>seq267 =0= rfam
..|.b- USER>>seq266 =0= rfam
..|.b- USER>>seq265 =0= rfam
..|.b- USER>>seq264 =0= rfam
..|.b- USER>>seq263 =0= rfam
..|.b- USER>>seq262 =0= rfam
..|.b- USER>>seq261 =0= rfam
..|.b- USER>>seq260 =0= rfam
..b-p- USER>>seq248 =0= rfam
..|.b- USER>>seq288 =0= rfam
..|.b- USER>>seq287 =0= rfam
..|.b- USER>>seq286 =0= rfam
..|.b- USER>>seq285 =0= rfam
..|.b- USER>>seq284 =0= rfam
..|.b- USER>>seq283 =0= rfam
..|.b- USER>>seq282 =0= rfam
..|.b- USER>>seq281 =0= rfam
..|.b- USER>>seq280 =0= rfam
..b-p- USER>>seq279 =0= rfam
..|.b- USER>>seq278 =0= rfam
..|.b- USER>>seq277 =0= rfam
..|.b- USER>>seq276 =0= rfam
..|.b- USER>>seq275 =0= rfam
..|.b- USER>>seq274 =0= rfam
..|.b- USER>>seq273 =0= rfam
..|.b- USER>>seq272 =0= rfam
..|.b- USER>>seq271 =0= rfam
..|.b- USER>>seq270 =0= rfam
..b-p- USER>>seq259 =0= rfam
....b- USER>>seq258 =0= rfam
....b- USER>>seq257 =0= rfam
....b- USER>>seq256 =0= rfam
....b- USER>>seq255 =0= rfam
....b- USER>>seq254 =0= rfam
....b- USER>>seq253 =0= rfam
....b- USER>>seq252 =0= rfam
....b- USER>>seq251 =0= rfam
....b- USER>>seq250 =0= rfam
....p- USER>>seq244 =0= rfam
....b- USER>>seq247 =0= rfam
------ USER>>seq245 =0= rfam
------ USER>>seq249 =0= rfam
------ USER>>seq289 =0= rfam
------ USER>>seq303 =0= rfam
....p- USER>>seq290 =0= rfam
....b- USER>>seq291 =0= rfam
....b- USER>>seq292 =0= rfam
....b- USER>>seq293 =0= rfam
....b- USER>>seq294 =0= rfam
....b- USER>>seq295 =0= rfam
....b- USER>>seq296 =0= rfam
....b- USER>>seq297 =0= rfam
------ USER>>seq298 =0= rfam
....p- USER>>seq302 =0= rfam
....b- USER>>seq304 =0= rfam
------ USER>>seq299 =0= rfam
------ USER>>seq300 =0= rfam
------ USER>>seq301 =0= rfam
------ USER>>seq305 =0= rfam
------ USER>>seq306 =0= rfam
------ USER>>seq316 =0= rfam
....p- USER>>seq334 =0= rfam
....b- USER>>seq336 =0= rfam
....b- USER>>seq333 =0= rfam
....b- USER>>seq335 =0= rfam
------ USER>>seq326 =0= rfam
..p--- USER>>seq319 =0= rfam
..b--- USER>>seq320 =0= rfam
------ USER>>seq313 =0= rfam
....p- USER>>seq307 =0= rfam
....b- USER>>seq310 =0= rfam
....b- USER>>seq308 =0= rfam
------ USER>>seq309 =0= rfam
....p- USER>>seq322 =0= rfam
....b- USER>>seq315 =0= rfam
....b- USER>>seq321 =0= rfam
....p- USER>>seq311 =0= rfam
....b- USER>>seq312 =0= rfam
------ USER>>seq314 =0= rfam
------ USER>>seq317 =0= rfam
------ USER>>seq318 =0= rfam
------ USER>>seq323 =0= rfam
------ USER>>seq329 =0= rfam
------ USER>>seq324 =0= rfam
------ USER>>seq325 =0= rfam
------ USER>>seq327 =0= rfam
------ USER>>seq328 =0= rfam
------ USER>>seq330 =0= rfam
------ USER>>seq340 =0= rfam
------ USER>>seq331 =0= rfam
------ USER>>seq338 =0= rfam
------ USER>>seq332 =0= rfam
------ USER>>seq337 =0= rfam
------ USER>>seq339 =0= rfam
....p- USER>>seq362 =0= rfam
....b- USER>>seq363 =0= rfam
....b- USER>>seq364 =0= rfam
....b- USER>>seq365 =0= rfam
....b- USER>>seq366 =0= rfam
....b- USER>>seq367 =0= rfam
....b- USER>>seq368 =0= rfam
....b- USER>>seq369 =0= rfam
....b- USER>>seq370 =0= rfam
..p-b- USER>>seq371 =0= rfam
..b-p- USER>>seq342 =0= rfam
..|.b- USER>>seq341 =0= rfam
..|.b- USER>>seq343 =0= rfam
..|.b- USER>>seq348 =0= rfam
..|.b- USER>>seq347 =0= rfam
..|.b- USER>>seq346 =0= rfam
..|.b- USER>>seq345 =0= rfam
..|.b- USER>>seq344 =0= rfam
..|.b- USER>>seq350 =0= rfam
..|.b- USER>>seq351 =0= rfam
..b-p- USER>>seq352 =0= rfam
..|.b- USER>>seq353 =0= rfam
..|.b- USER>>seq354 =0= rfam
..|.b- USER>>seq355 =0= rfam
..|.b- USER>>seq356 =0= rfam
..|.b- USER>>seq357 =0= rfam
..|.b- USER>>seq358 =0= rfam
..|.b- USER>>seq359 =0= rfam
..|.b- USER>>seq360 =0= rfam
..|.b- USER>>seq361 =0= rfam
..b-p- USER>>seq372 =0= rfam
....b- USER>>seq373 =0= rfam
....b- USER>>seq374 =0= rfam
....b- USER>>seq375 =0= rfam
....b- USER>>seq376 =0= rfam
....b- USER>>seq377 =0= rfam
------ USER>>seq349 =0= rfam
------ USER>>seq378 =0= rfam
------ USER>>seq379 =0= rfam
------ USER>>seq380 =0= rfam
------ USER>>seq387 =0= rfam
------ USER>>seq381 =0= rfam
------ USER>>seq400 =0= rfam
------ USER>>seq393 =0= rfam
------ USER>>seq391 =0= rfam
....p- USER>>seq385 =0= rfam
....b- USER>>seq382 =0= rfam
....b- USER>>seq384 =0= rfam
....b- USER>>seq386 =0= rfam
------ USER>>seq388 =0= rfam
------ USER>>seq383 =0= rfam
------ USER>>seq389 =0= rfam
------ USER>>seq390 =0= rfam
------ USER>>seq392 =0= rfam
....p- USER>>seq394 =0= rfam
....b- USER>>seq395 =0= rfam
....p- USER>>seq396 =0= rfam
....b- USER>>seq399 =0= rfam
....p- USER>>seq398 =0= rfam
....b- USER>>seq397 =0= rfam
....p- USER>>seq412 =0= rfam
....b- USER>>seq411 =0= rfam
....b- USER>>seq410 =0= rfam
....b- USER>>seq409 =0= rfam
....b- USER>>seq407 =0= rfam
....b- USER>>seq406 =0= rfam
....b- USER>>seq408 =0= rfam
....p- USER>>seq403 =0= rfam
....b- USER>>seq401 =0= rfam
....b- USER>>seq404 =0= rfam
....b- USER>>seq402 =0= rfam
------ USER>>seq405 =0= rfam
------ USER>>seq413 =0= rfam
------ USER>>seq420 =0= rfam
------ USER>>seq414 =0= rfam
....p- USER>>seq416 =0= rfam
....b- USER>>seq424 =0= rfam
....b- USER>>seq433 =0= rfam
....b- USER>>seq423 =0= rfam
------ USER>>seq415 =0= rfam
------ USER>>seq417 =0= rfam
------ USER>>seq418 =0= rfam
------ USER>>seq419 =0= rfam
------ USER>>seq421 =0= rfam
------ USER>>seq422 =0= rfam
------ USER>>seq428 =0= rfam
....p- USER>>seq425 =0= rfam
....b- USER>>seq427 =0= rfam
....b- USER>>seq429 =0= rfam
....b- USER>>seq430 =0= rfam
....b- USER>>seq431 =0= rfam
....b- USER>>seq432 =0= rfam
....b- USER>>seq426 =0= rfam
....p- USER>>seq437 =0= rfam
....b- USER>>seq436 =0= rfam
....b- USER>>seq434 =0= rfam
....b- USER>>seq439 =0= rfam
....b- USER>>seq440 =0= rfam
------ USER>>seq435 =0= rfam
------ USER>>seq438 =0= rfam
------ USER>>seq443 =0= rfam
------ USER>>seq441 =0= rfam
------ USER>>seq442 =0= rfam
------ USER>>seq445 =0= rfam
------ USER>>seq444 =0= rfam
------ USER>>seq451 =0= rfam
------ USER>>seq446 =0= rfam
------ USER>>seq486 =0= rfam
....p- USER>>seq452 =0= rfam
....b- USER>>seq454 =0= rfam
....p- USER>>seq479 =0= rfam
....b- USER>>seq478 =0= rfam
..p--- USER>>seq470 =0= rfam
..b--- USER>>seq471 =0= rfam
------ USER>>seq463 =0= rfam
------ USER>>seq447 =0= rfam
------ USER>>seq448 =0= rfam
....p- USER>>seq457 =0= rfam
..p-b- USER>>seq459 =0= rfam
..b--- USER>>seq458 =0= rfam
------ USER>>seq449 =0= rfam
------ USER>>seq456 =0= rfam
------ USER>>seq450 =0= rfam
------ USER>>seq453 =0= rfam
------ USER>>seq455 =0= rfam
------ USER>>seq460 =0= rfam
....p- USER>>seq461 =0= rfam
....b- USER>>seq462 =0= rfam
....p- USER>>seq464 =0= rfam
....b- USER>>seq472 =0= rfam
....b- USER>>seq465 =0= rfam
....b- USER>>seq473 =0= rfam
....p- USER>>seq467 =0= rfam
....b- USER>>seq469 =0= rfam
....b- USER>>seq466 =0= rfam
....b- USER>>seq468 =0= rfam
------ USER>>seq474 =0= rfam
------ USER>>seq475 =0= rfam
------ USER>>seq476 =0= rfam
------ USER>>seq477 =0= rfam
------ USER>>seq480 =0= rfam
------ USER>>seq490 =0= rfam
------ USER>>seq481 =0= rfam
------ USER>>seq491 =0= rfam
------ USER>>seq482 =0= rfam
....p- USER>>seq483 =0= rfam
....b- USER>>seq485 =0= rfam
------ USER>>seq484 =0= rfam
------ USER>>seq487 =0= rfam
------ USER>>seq488 =0= rfam
------ USER>>seq489 =0= rfam
------ USER>>seq492 =0= rfam
....p- USER>>seq496 =0= rfam
....b- USER>>seq495 =0= rfam
....b- USER>>seq493 =0= rfam
....b- USER>>seq498 =0= rfam
------ USER>>seq508 =0= rfam
....p- USER>>seq494 =0= rfam
....b- USER>>seq506 =0= rfam
....b- USER>>seq504 =0= rfam
....b- USER>>seq510 =0= rfam
------ USER>>seq497 =0= rfam
....p- USER>>seq499 =0= rfam
....b- USER>>seq500 =0= rfam
------ USER>>seq507 =0= rfam
------ USER>>seq509 =0= rfam
------ USER>>seq501 =0= rfam
------ USER>>seq503 =0= rfam
------ USER>>seq502 =0= rfam
------ USER>>seq505 =0= rfam
------ USER>>seq511 =0= rfam
------ USER>>seq512 =0= rfam
------ USER>>seq517 =0= rfam
------ USER>>seq513 =0= rfam
------ USER>>seq514 =0= rfam
------ USER>>seq515 =0= rfam
------ USER>>seq518 =0= rfam
------ USER>>seq516 =0= rfam
------ USER>>seq519 =0= rfam
------ USER>>seq526 =0= rfam
------ USER>>seq520 =0= rfam
------ USER>>seq525 =0= rfam
------ USER>>seq535 =0= rfam
....p- USER>>seq521 =0= rfam
....b- USER>>seq523 =0= rfam
------ USER>>seq522 =0= rfam
------ USER>>seq527 =0= rfam
------ USER>>seq524 =0= rfam
------ USER>>seq528 =0= rfam
------ USER>>seq529 =0= rfam
------ USER>>seq530 =0= rfam
------ USER>>seq531 =0= rfam
------ USER>>seq532 =0= rfam
....p- USER>>seq533 =0= rfam
....b- USER>>seq534 =0= rfam
------ USER>>seq536 =0= rfam
....p- USER>>seq537 =0= rfam
....b- USER>>seq539 =0= rfam
....b- USER>>seq538 =0= rfam
------ USER>>seq542 =0= rfam
....p- USER>>seq540 =0= rfam
....b- USER>>seq543 =0= rfam
------ USER>>seq541 =0= rfam
------ USER>>seq544 =0= rfam
------ USER>>seq545 =0= rfam
....p- USER>>seq549 =0= rfam
....b- USER>>seq546 =0= rfam
....b- USER>>seq552 =0= rfam
....p- USER>>seq547 =0= rfam
....b- USER>>seq551 =0= rfam
------ USER>>seq548 =0= rfam
------ USER>>seq558 =0= rfam
....p- USER>>seq555 =0= rfam
....b- USER>>seq554 =0= rfam
------ USER>>seq550 =0= rfam
------ USER>>seq590 =0= rfam
------ USER>>seq598 =0= rfam
------ USER>>seq589 =0= rfam
------ USER>>seq585 =0= rfam
------ USER>>seq576 =0= rfam
------ USER>>seq578 =0= rfam
....p- USER>>seq568 =0= rfam
....b- USER>>seq553 =0= rfam
------ USER>>seq560 =0= rfam
....p- USER>>seq564 =0= rfam
....b- USER>>seq566 =0= rfam
------ USER>>seq563 =0= rfam
....p- USER>>seq556 =0= rfam
....b- USER>>seq557 =0= rfam
------ USER>>seq559 =0= rfam
------ USER>>seq561 =0= rfam
------ USER>>seq562 =0= rfam
------ USER>>seq565 =0= rfam
------ USER>>seq567 =0= rfam
------ USER>>seq574 =0= rfam
....p- USER>>seq569 =0= rfam
....b- USER>>seq570 =0= rfam
------ USER>>seq571 =0= rfam
------ USER>>seq572 =0= rfam
------ USER>>seq575 =0= rfam
------ USER>>seq582 =0= rfam
------ USER>>seq573 =0= rfam
------ USER>>seq579 =0= rfam
------ USER>>seq577 =0= rfam
------ USER>>seq580 =0= rfam
------ USER>>seq581 =0= rfam
....p- USER>>seq583 =0= rfam
....b- USER>>seq586 =0= rfam
------ USER>>seq584 =0= rfam
------ USER>>seq587 =0= rfam
------ USER>>seq588 =0= rfam
------ USER>>seq591 =0= rfam
....p- USER>>seq592 =0= rfam
....b- USER>>seq600 =0= rfam
....b- USER>>seq593 =0= rfam
------ USER>>seq601 =0= rfam
....p- USER>>seq594 =0= rfam
....b- USER>>seq596 =0= rfam
------ USER>>seq595 =0= rfam
------ USER>>seq597 =0= rfam
------ USER>>seq599 =0= rfam
....p- USER>>seq615 =0= rfam
....b- USER>>seq603 =0= rfam
....b- USER>>seq604 =0= rfam
....b- USER>>seq602 =0= rfam
....b- USER>>seq605 =0= rfam
....b- USER>>seq606 =0= rfam
....b- USER>>seq607 =0= rfam
....b- USER>>seq608 =0= rfam
....b- USER>>seq609 =0= rfam
....b- USER>>seq610 =0= rfam
..p--- USER>>seq612 =0= rfam
..b-p- USER>>seq611 =0= rfam
....b- USER>>seq613 =0= rfam
------ USER>>seq614 =0= rfam
....p- USER>>seq619 =0= rfam
..p-b- USER>>seq621 =0= rfam
..b--- USER>>seq620 =0= rfam
------ USER>>seq616 =0= rfam
------ USER>>seq617 =0= rfam
------ USER>>seq618 =0= rfam
------ USER>>seq622 =0= rfam
------ USER>>seq623 =0= rfam
------ USER>>seq624 =0= rfam
....p- USER>>seq628 =0= rfam
....b- USER>>seq634 =0= rfam
....b- USER>>seq627 =0= rfam
....p- USER>>seq635 =0= rfam
....b- USER>>seq631 =0= rfam
------ USER>>seq625 =0= rfam
------ USER>>seq626 =0= rfam
------ USER>>seq630 =0= rfam
------ USER>>seq629 =0= rfam
------ USER>>seq632 =0= rfam
------ USER>>seq633 =0= rfam
------ USER>>seq636 =0= rfam
------ USER>>seq637 =0= rfam
------ USER>>seq638 =0= rfam
------ USER>>seq639 =0= rfam
------ USER>>seq640 =0= rfam
....p- USER>>seq648 =0= rfam
....b- USER>>seq651 =0= rfam
....b- USER>>seq647 =0= rfam
....b- USER>>seq652 =0= rfam
....p- USER>>seq646 =0= rfam
....b- USER>>seq643 =0= rfam
....b- USER>>seq641 =0= rfam
------ USER>>seq642 =0= rfam
------ USER>>seq644 =0= rfam
------ USER>>seq645 =0= rfam
....p- USER>>seq661 =0= rfam
....b- USER>>seq662 =0= rfam
....b- USER>>seq663 =0= rfam
....b- USER>>seq660 =0= rfam
....b- USER>>seq659 =0= rfam
....b- USER>>seq653 =0= rfam
....b- USER>>seq650 =0= rfam
....b- USER>>seq649 =0= rfam
------ USER>>seq656 =0= rfam
------ USER>>seq671 =0= rfam
------ USER>>seq654 =0= rfam
....p- USER>>seq655 =0= rfam
....b- USER>>seq664 =0= rfam
------ USER>>seq657 =0= rfam
------ USER>>seq658 =0= rfam
....p- USER>>seq669 =0= rfam
....b- USER>>seq670 =0= rfam
....b- USER>>seq665 =0= rfam
....b- USER>>seq667 =0= rfam
....b- USER>>seq668 =0= rfam
....b- USER>>seq672 =0= rfam
....b- USER>>seq673 =0= rfam
------ USER>>seq666 =0= rfam
....p- USER>>seq685 =0= rfam
....b- USER>>seq686 =0= rfam
....b- USER>>seq676 =0= rfam
....b- USER>>seq677 =0= rfam
....b- USER>>seq674 =0= rfam
....b- USER>>seq679 =0= rfam
....b- USER>>seq678 =0= rfam
....p- USER>>seq675 =0= rfam
....b- USER>>seq684 =0= rfam
....p- USER>>seq681 =0= rfam
....b- USER>>seq683 =0= rfam
....b- USER>>seq680 =0= rfam
....b- USER>>seq682 =0= rfam
------ USER>>seq687 =0= rfam
------ USER>>seq688 =0= rfam
....p- USER>>seq689 =0= rfam
....b- USER>>seq691 =0= rfam
....b- USER>>seq692 =0= rfam
....b- USER>>seq693 =0= rfam
....b- USER>>seq694 =0= rfam
....b- USER>>seq695 =0= rfam
....b- USER>>seq690 =0= rfam
....p- USER>>seq696 =0= rfam
....b- USER>>seq697 =0= rfam
------ USER>>seq698 =0= rfam
------ USER>>seq699 =0= rfam
....p- USER>>seq703 =0= rfam
....b- USER>>seq700 =0= rfam
....b- USER>>seq702 =0= rfam
------ USER>>seq701 =0= rfam
------ USER>>seq704 =0= rfam
------ USER>>seq709 =0= rfam
------ USER>>seq705 =0= rfam
------ USER>>seq706 =0= rfam
------ USER>>seq707 =0= rfam
------ USER>>seq708 =0= rfam
------ USER>>seq710 =0= rfam
------ USER>>seq711 =0= rfam
....p- USER>>seq712 =0= rfam
....b- USER>>seq716 =0= rfam
------ USER>>seq723 =0= rfam
------ USER>>seq730 =0= rfam
------ USER>>seq738 =0= rfam
....p- USER>>seq734 =0= rfam
....b- USER>>seq739 =0= rfam
....p- USER>>seq713 =0= rfam
....b- USER>>seq714 =0= rfam
------ USER>>seq715 =0= rfam
....p- USER>>seq717 =0= rfam
....b- USER>>seq718 =0= rfam
....p- USER>>seq721 =0= rfam
....b- USER>>seq719 =0= rfam
....b- USER>>seq722 =0= rfam
------ USER>>seq720 =0= rfam
------ USER>>seq724 =0= rfam
------ USER>>seq725 =0= rfam
------ USER>>seq726 =0= rfam
------ USER>>seq735 =0= rfam
------ USER>>seq741 =0= rfam
------ USER>>seq749 =0= rfam
------ USER>>seq745 =0= rfam
------ USER>>seq727 =0= rfam
------ USER>>seq728 =0= rfam
------ USER>>seq729 =0= rfam
....p- USER>>seq731 =0= rfam
....b- USER>>seq736 =0= rfam
------ USER>>seq732 =0= rfam
------ USER>>seq733 =0= rfam
------ USER>>seq737 =0= rfam
------ USER>>seq740 =0= rfam
------ USER>>seq743 =0= rfam
------ USER>>seq748 =0= rfam
....p- USER>>seq742 =0= rfam
....b- USER>>seq744 =0= rfam
------ USER>>seq746 =0= rfam
------ USER>>seq747 =0= rfam
------ USER>>seq750 =0= rfam
....p- USER>>seq751 =0= rfam
....b- USER>>seq756 =0= rfam
------ USER>>seq752 =0= rfam
------ USER>>seq757 =0= rfam
------ USER>>seq753 =0= rfam
....p- USER>>seq755 =0= rfam
....b- USER>>seq754 =0= rfam
....b- USER>>seq760 =0= rfam
..p-b- USER>>seq761 =0= rfam
..b-p- USER>>seq763 =0= rfam
..|.b- USER>>seq764 =0= rfam
..|.b- USER>>seq759 =0= rfam
..b-p- USER>>seq767 =0= rfam
..|.b- USER>>seq768 =0= rfam
..b--- USER>>seq770 =0= rfam
..b--- USER>>seq774 =0= rfam
..b-p- USER>>seq777 =0= rfam
....b- USER>>seq778 =0= rfam
....b- USER>>seq779 =0= rfam
....b- USER>>seq780 =0= rfam
....b- USER>>seq781 =0= rfam
....b- USER>>seq782 =0= rfam
..p--- USER>>seq762 =0= rfam
..b--- USER>>seq766 =0= rfam
..b--- USER>>seq769 =0= rfam
..b-p- USER>>seq771 =0= rfam
..|.b- USER>>seq772 =0= rfam
..|.b- USER>>seq773 =0= rfam
..b-p- USER>>seq775 =0= rfam
..|.b- USER>>seq776 =0= rfam
..b-p- USER>>seq783 =0= rfam
....b- USER>>seq785 =0= rfam
....b- USER>>seq784 =0= rfam
------ USER>>seq758 =0= rfam
------ USER>>seq765 =0= rfam
------ USER>>seq786 =0= rfam
------ USER>>seq787 =0= rfam
------ USER>>seq788 =0= rfam
....p- USER>>seq790 =0= rfam
....b- USER>>seq791 =0= rfam
....b- USER>>seq795 =0= rfam
....b- USER>>seq796 =0= rfam
....b- USER>>seq797 =0= rfam
....b- USER>>seq789 =0= rfam
....b- USER>>seq792 =0= rfam
------ USER>>seq793 =0= rfam
------ USER>>seq794 =0= rfam
....p- USER>>seq825 =0= rfam
....b- USER>>seq826 =0= rfam
....b- USER>>seq827 =0= rfam
....b- USER>>seq828 =0= rfam
....b- USER>>seq829 =0= rfam
....b- USER>>seq799 =0= rfam
....b- USER>>seq811 =0= rfam
....b- USER>>seq812 =0= rfam
....b- USER>>seq813 =0= rfam
..p-b- USER>>seq814 =0= rfam
..b-p- USER>>seq798 =0= rfam
..|.b- USER>>seq800 =0= rfam
..|.b- USER>>seq801 =0= rfam
..|.b- USER>>seq802 =0= rfam
..|.b- USER>>seq803 =0= rfam
..|.b- USER>>seq804 =0= rfam
..|.b- USER>>seq805 =0= rfam
..|.b- USER>>seq806 =0= rfam
..|.b- USER>>seq807 =0= rfam
..|.b- USER>>seq808 =0= rfam
..b-p- USER>>seq809 =0= rfam
....b- USER>>seq816 =0= rfam
....b- USER>>seq817 =0= rfam
....b- USER>>seq818 =0= rfam
....b- USER>>seq819 =0= rfam
....b- USER>>seq820 =0= rfam
....b- USER>>seq821 =0= rfam
....b- USER>>seq822 =0= rfam
....b- USER>>seq823 =0= rfam
....b- USER>>seq824 =0= rfam
------ USER>>seq810 =0= rfam
------ USER>>seq815 =0= rfam
------ USER>>seq830 =0= rfam
------ USER>>seq831 =0= rfam
------ USER>>seq832 =0= rfam
..p--- USER>>seq833 =0= rfam
..b--- USER>>seq834 =0= rfam
------ USER>>seq842 =0= rfam
------ USER>>seq835 =0= rfam
------ USER>>seq836 =0= rfam
....p- USER>>seq837 =0= rfam
....b- USER>>seq838 =0= rfam
------ USER>>seq839 =0= rfam
------ USER>>seq840 =0= rfam
....p- USER>>seq841 =0= rfam
....b- USER>>seq843 =0= rfam
....b- USER>>seq847 =0= rfam
------ USER>>seq844 =0= rfam
------ USER>>seq845 =0= rfam
------ USER>>seq846 =0= rfam
------ USER>>seq848 =0= rfam
------ USER>>seq856 =0= rfam
------ USER>>seq849 =0= rfam
------ USER>>seq850 =0= rfam
------ USER>>seq851 =0= rfam
------ USER>>seq852 =0= rfam
------ USER>>seq853 =0= rfam
------ USER>>seq854 =0= rfam
------ USER>>seq855 =0= rfam
------ USER>>seq857 =0= rfam
------ USER>>seq858 =0= rfam
------ USER>>seq859 =0= rfam
------ USER>>seq866 =0= rfam
------ USER>>seq860 =0= rfam
------ USER>>seq861 =0= rfam
------ USER>>seq862 =0= rfam
....p- USER>>seq863 =0= rfam
....b- USER>>seq867 =0= rfam
....b- USER>>seq877 =0= rfam
------ USER>>seq864 =0= rfam
....p- USER>>seq865 =0= rfam
....b- USER>>seq868 =0= rfam
....p- USER>>seq871 =0= rfam
....b- USER>>seq872 =0= rfam
....b- USER>>seq873 =0= rfam
....b- USER>>seq874 =0= rfam
....b- USER>>seq875 =0= rfam
....b- USER>>seq876 =0= rfam
....b- USER>>seq869 =0= rfam
....b- USER>>seq870 =0= rfam
------ USER>>seq878 =0= rfam
------ USER>>seq879 =0= rfam
------ USER>>seq880 =0= rfam
------ USER>>seq881 =0= rfam
------ USER>>seq882 =0= rfam
------ USER>>seq883 =0= rfam
------ USER>>seq884 =0= rfam
------ USER>>seq887 =0= rfam
------ USER>>seq885 =0= rfam
------ USER>>seq895 =0= rfam
------ USER>>seq886 =0= rfam
....p- USER>>seq892 =0= rfam
....b- USER>>seq893 =0= rfam
....b- USER>>seq894 =0= rfam
....b- USER>>seq900 =0= rfam
....b- USER>>seq889 =0= rfam
....b- USER>>seq891 =0= rfam
....b- USER>>seq888 =0= rfam
....p- USER>>seq908 =0= rfam
....b- USER>>seq899 =0= rfam
....p- USER>>seq890 =0= rfam
....b- USER>>seq896 =0= rfam
....b- USER>>seq898 =0= rfam
------ USER>>seq897 =0= rfam
------ USER>>seq901 =0= rfam
------ USER>>seq902 =0= rfam
------ USER>>seq903 =0= rfam
------ USER>>seq913 =0= rfam
....p- USER>>seq904 =0= rfam
....b- USER>>seq905 =0= rfam
------ USER>>seq906 =0= rfam
------ USER>>seq907 =0= rfam
------ USER>>seq909 =0= rfam
------ USER>>seq910 =0= rfam
------ USER>>seq911 =0= rfam
------ USER>>seq919 =0= rfam
------ USER>>seq917 =0= rfam
....p- USER>>seq912 =0= rfam
....b- USER>>seq916 =0= rfam
....p- USER>>seq914 =0= rfam
....b- USER>>seq915 =0= rfam
------ USER>>seq918 =0= rfam
------ USER>>seq920 =0= rfam
------ USER>>seq921 =0= rfam
------ USER>>seq922 =0= rfam
....p- USER>>seq926 =0= rfam
....b- USER>>seq928 =0= rfam
....b- USER>>seq923 =0= rfam
....b- USER>>seq929 =0= rfam
------ USER>>seq924 =0= rfam
....p- USER>>seq925 =0= rfam
....b- USER>>seq927 =0= rfam
....p- USER>>seq930 =0= rfam
....b- USER>>seq934 =0= rfam
....p- USER>>seq931 =0= rfam
....b- USER>>seq933 =0= rfam
....b- USER>>seq938 =0= rfam
------ USER>>seq932 =0= rfam
....p- USER>>seq935 =0= rfam
....b- USER>>seq936 =0= rfam
------ USER>>seq943 =0= rfam
..p--- USER>>seq937 =0= rfam
..b-p- USER>>seq949 =0= rfam
....b- USER>>seq952 =0= rfam
------ USER>>seq940 =0= rfam
------ USER>>seq955 =0= rfam
------ USER>>seq958 =0= rfam
------ USER>>seq939 =0= rfam
------ USER>>seq941 =0= rfam
------ USER>>seq945 =0= rfam
....p- USER>>seq948 =0= rfam
....b- USER>>seq950 =0= rfam
------ USER>>seq956 =0= rfam
------ USER>>seq942 =0= rfam
------ USER>>seq944 =0= rfam
------ USER>>seq946 =0= rfam
------ USER>>seq947 =0= rfam
------ USER>>seq957 =0= rfam
------ USER>>seq951 =0= rfam
------ USER>>seq953 =0= rfam
------ USER>>seq954 =0= rfam
------ USER>>seq959 =0= rfam
....p- USER>>seq961 =0= rfam
....b- USER>>seq970 =0= rfam
....b- USER>>seq962 =0= rfam
....b- USER>>seq972 =0= rfam
....b- USER>>seq963 =0= rfam
....b- USER>>seq960 =0= rfam
....b- USER>>seq967 =0= rfam
....p- USER>>seq965 =0= rfam
....b- USER>>seq968 =0= rfam
....b- USER>>seq973 =0= rfam
....b- USER>>seq974 =0= rfam
....b- USER>>seq964 =0= rfam
------ USER>>seq966 =0= rfam
------ USER>>seq969 =0= rfam
------ USER>>seq971 =0= rfam
------ USER>>seq975 =0= rfam
------ USER>>seq976 =0= rfam
------ USER>>seq977 =0= rfam
------ USER>>seq978 =0= rfam
....p- USER>>seq979 =0= rfam
....b- USER>>seq982 =0= rfam
....p- USER>>seq980 =0= rfam
....b- USER>>seq981 =0= rfam
------ USER>>seq983 =0= rfam
------ USER>>seq986 =0= rfam
------ USER>>seq984 =0= rfam
------ USER>>seq985 =0= rfam
------ USER>>seq987 =0= rfam
....p- USER>>seq988 =0= rfam
....b- USER>>seq989 =0= rfam
------ USER>>seq990 =0= rfam
------ USER>>seq998 =0= rfam
------ USER>>seq991 =0= rfam
------ USER>>seq992 =0= rfam
------ USER>>seq1000 =0= rfam
------ USER>>seq993 =0= rfam
------ USER>>seq994 =0= rfam
------ USER>>seq995 =0= rfam
------ USER>>seq996 =0= rfam
------ USER>>seq997 =0= rfam
------ USER>>seq999 =0= rfam
------ USER>>seq1001 =0= rfam
------ USER>>seq1002 =0= rfam
....p- USER>>seq1009 =0= rfam
....b- USER>>seq1003 =0= rfam
....b- USER>>seq1008 =0= rfam
------ USER>>seq1004 =0= rfam
....p- USER>>seq1005 =0= rfam
....b- USER>>seq1007 =0= rfam
------ USER>>seq1006 =0= rfam
------ USER>>seq1010 =0= rfam
....p- USER>>seq1018 =0= rfam
....b- USER>>seq1011 =0= rfam
....b- USER>>seq1014 =0= rfam
....p- USER>>seq1016 =0= rfam
....b- USER>>seq1015 =0= rfam
....b- USER>>seq1012 =0= rfam
....b- USER>>seq1017 =0= rfam
------ USER>>seq1013 =0= rfam
------ USER>>seq1019 =0= rfam
------ USER>>seq1020 =0= rfam
....p- USER>>seq1021 =0= rfam
....b- USER>>seq1024 =0= rfam
------ USER>>seq1022 =0= rfam
------ USER>>seq1023 =0= rfam
------ USER>>seq1025 =0= rfam
------ USER>>seq1026 =0= rfam
------ USER>>seq1027 =0= rfam
..p--- USER>>seq1029 =0= rfam
..b--- USER>>seq1028 =0= rfam
------ USER>>seq1036 =0= rfam
------ USER>>seq1030 =0= rfam
------ USER>>seq1031 =0= rfam
------ USER>>seq1032 =0= rfam
------ USER>>seq1033 =0= rfam
------ USER>>seq1034 =0= rfam
------ USER>>seq1035 =0= rfam
------ USER>>seq1037 =0= rfam
------ USER>>seq1038 =0= rfam
....p- USER>>seq1039 =0= rfam
....b- USER>>seq1041 =0= rfam
------ USER>>seq1040 =0= rfam
------ USER>>seq1042 =0= rfam
------ USER>>seq1043 =0= rfam
------ USER>>seq1044 =0= rfam
------ USER>>seq1045 =0= rfam
------ USER>>seq1046 =0= rfam
....p- USER>>seq1047 =0= rfam
....b- USER>>seq1053 =0= rfam
------ USER>>seq1048 =0= rfam
------ USER>>seq1049 =0= rfam
------ USER>>seq1050 =0= rfam
....p- USER>>seq1051 =0= rfam
....b- USER>>seq1052 =0= rfam
------ USER>>seq1054 =0= rfam
------ USER>>seq1055 =0= rfam
....p- USER>>seq1056 =0= rfam
....b- USER>>seq1057 =0= rfam
....p- USER>>seq1058 =0= rfam
....b- USER>>seq1060 =0= rfam
....b- USER>>seq1059 =0= rfam
------ USER>>seq1061 =0= rfam
------ USER>>seq1062 =0= rfam
------ USER>>seq1063 =0= rfam
------ USER>>seq1064 =0= rfam
------ USER>>seq1065 =0= rfam
....p- USER>>seq1071 =0= rfam
....b- USER>>seq1066 =0= rfam
....b- USER>>seq1068 =0= rfam
------ USER>>seq1067 =0= rfam
------ USER>>seq1069 =0= rfam
------ USER>>seq1070 =0= rfam
------ USER>>seq1072 =0= rfam
------ USER>>seq1073 =0= rfam
------ USER>>seq1074 =0= rfam
------ USER>>seq1075 =0= rfam
------ USER>>seq1076 =0= rfam
------ USER>>seq1077 =0= rfam
....p- USER>>seq1078 =0= rfam
....b- USER>>seq1079 =0= rfam
------ USER>>seq1080 =0= rfam
------ USER>>seq1090 =0= rfam
....p- USER>>seq1084 =0= rfam
....b- USER>>seq1081 =0= rfam
....b- USER>>seq1085 =0= rfam
------ USER>>seq1082 =0= rfam
------ USER>>seq1083 =0= rfam
------ USER>>seq1086 =0= rfam
------ USER>>seq1087 =0= rfam
------ USER>>seq1088 =0= rfam
------ USER>>seq1089 =0= rfam
------ USER>>seq1091 =0= rfam
....p- USER>>seq1095 =0= rfam
....b- USER>>seq1096 =0= rfam
....b- USER>>seq1097 =0= rfam
....b- USER>>seq1098 =0= rfam
....b- USER>>seq1099 =0= rfam
..p-b- USER>>seq1094 =0= rfam
..b-p- USER>>seq1121 =0= rfam
..|.b- USER>>seq1112 =0= rfam
..|.b- USER>>seq1113 =0= rfam
..|.b- USER>>seq1114 =0= rfam
..|.b- USER>>seq1115 =0= rfam
..|.b- USER>>seq1116 =0= rfam
..|.b- USER>>seq1117 =0= rfam
..|.b- USER>>seq1118 =0= rfam
..|.b- USER>>seq1119 =0= rfam
..|.b- USER>>seq1109 =0= rfam
..b-p- USER>>seq1108 =0= rfam
....b- USER>>seq1107 =0= rfam
....b- USER>>seq1106 =0= rfam
....b- USER>>seq1105 =0= rfam
....b- USER>>seq1104 =0= rfam
....b- USER>>seq1103 =0= rfam
....b- USER>>seq1102 =0= rfam
....b- USER>>seq1101 =0= rfam
....b- USER>>seq1093 =0= rfam
....b- USER>>seq1092 =0= rfam
------ USER>>seq1100 =0= rfam
....p- USER>>seq1110 =0= rfam
....b- USER>>seq1120 =0= rfam
------ USER>>seq1111 =0= rfam
------ USER>>seq1122 =0= rfam
------ USER>>seq1123 =0= rfam
..p--- USER>>seq1132 =0= rfam
..b--- USER>>seq1131 =0= rfam
------ USER>>seq1124 =0= rfam
------ USER>>seq1125 =0= rfam
------ USER>>seq1126 =0= rfam
------ USER>>seq1127 =0= rfam
------ USER>>seq1128 =0= rfam
------ USER>>seq1129 =0= rfam
------ USER>>seq1130 =0= rfam
....p- USER>>seq1141 =0= rfam
..p-b- USER>>seq1143 =0= rfam
..b--- USER>>seq1142 =0= rfam
....p- USER>>seq1133 =0= rfam
....b- USER>>seq1135 =0= rfam
....b- USER>>seq1137 =0= rfam
....b- USER>>seq1134 =0= rfam
....p- USER>>seq1136 =0= rfam
....b- USER>>seq1138 =0= rfam
------ USER>>seq1139 =0= rfam
------ USER>>seq1140 =0= rfam
------ USER>>seq1144 =0= rfam
------ USER>>seq1145 =0= rfam
------ USER>>seq1146 =0= rfam
....p- USER>>seq1147 =0= rfam
....b- USER>>seq1151 =0= rfam
------ USER>>seq1154 =0= rfam
....p- USER>>seq1148 =0= rfam
....b- USER>>seq1149 =0= rfam
------ USER>>seq1150 =0= rfam
------ USER>>seq1152 =0= rfam
....p- USER>>seq1160 =0= rfam
....b- USER>>seq1157 =0= rfam
....b- USER>>seq1165 =0= rfam
------ USER>>seq1153 =0= rfam
------ USER>>seq1155 =0= rfam
....p- USER>>seq1156 =0= rfam
....b- USER>>seq1158 =0= rfam
------ USER>>seq1159 =0= rfam
------ USER>>seq1161 =0= rfam
------ USER>>seq1162 =0= rfam
------ USER>>seq1163 =0= rfam
------ USER>>seq1164 =0= rfam
------ USER>>seq1166 =0= rfam
....p- USER>>seq1170 =0= rfam
....b- USER>>seq1171 =0= rfam
....b- USER>>seq1167 =0= rfam
....b- USER>>seq1169 =0= rfam
....b- USER>>seq1175 =0= rfam
....b- USER>>seq1174 =0= rfam
....b- USER>>seq1168 =0= rfam
------ USER>>seq1172 =0= rfam
------ USER>>seq1173 =0= rfam
------ USER>>seq1176 =0= rfam
------ USER>>seq1177 =0= rfam
------ USER>>seq1178 =0= rfam
....p- USER>>seq1179 =0= rfam
....b- USER>>seq1180 =0= rfam
------ USER>>seq1181 =0= rfam
------ USER>>seq1182 =0= rfam
------ USER>>seq1183 =0= rfam
....p- USER>>seq1184 =0= rfam
....b- USER>>seq1186 =0= rfam
------ USER>>seq1185 =0= rfam
------ USER>>seq1187 =0= rfam
------ USER>>seq1188 =0= rfam
------ USER>>seq1189 =0= rfam
....p- USER>>seq1213 =0= rfam
....b- USER>>seq1214 =0= rfam
....b- USER>>seq1215 =0= rfam
....b- USER>>seq1216 =0= rfam
....b- USER>>seq1217 =0= rfam
....b- USER>>seq1218 =0= rfam
....b- USER>>seq1219 =0= rfam
....b- USER>>seq1220 =0= rfam
....b- USER>>seq1221 =0= rfam
..p-b- USER>>seq1222 =0= rfam
..b-p- USER>>seq1190 =0= rfam
..|.b- USER>>seq1191 =0= rfam
..|.b- USER>>seq1192 =0= rfam
..|.b- USER>>seq1196 =0= rfam
..|.b- USER>>seq1197 =0= rfam
..|.b- USER>>seq1198 =0= rfam
..|.b- USER>>seq1199 =0= rfam
..|.b- USER>>seq1200 =0= rfam
..|.b- USER>>seq1201 =0= rfam
..|.b- USER>>seq1202 =0= rfam
..b-p- USER>>seq1203 =0= rfam
..|.b- USER>>seq1204 =0= rfam
..|.b- USER>>seq1205 =0= rfam
..|.b- USER>>seq1206 =0= rfam
..|.b- USER>>seq1207 =0= rfam
..|.b- USER>>seq1208 =0= rfam
..|.b- USER>>seq1209 =0= rfam
..|.b- USER>>seq1210 =0= rfam
..|.b- USER>>seq1211 =0= rfam
..|.b- USER>>seq1212 =0= rfam
..b-p- USER>>seq1223 =0= rfam
....b- USER>>seq1224 =0= rfam
....b- USER>>seq1226 =0= rfam
....b- USER>>seq1227 =0= rfam
....b- USER>>seq1228 =0= rfam
....b- USER>>seq1229 =0= rfam
p----- USER>>seq1193 =0= rfam
b---p- USER>>seq1230 =0= rfam
....b- USER>>seq1232 =0= rfam
....b- USER>>seq1231 =0= rfam
------ USER>>seq1194 =0= rfam
------ USER>>seq1195 =0= rfam
------ USER>>seq1225 =0= rfam
....p- USER>>seq1233 =0= rfam
....b- USER>>seq1234 =0= rfam
....b- USER>>seq1235 =0= rfam
....b- USER>>seq1236 =0= rfam
....b- USER>>seq1237 =0= rfam
....b- USER>>seq1238 =0= rfam
....b- USER>>seq1239 =0= rfam
....b- USER>>seq1240 =0= rfam
....b- USER>>seq1241 =0= rfam
..p-b- USER>>seq1242 =0= rfam
..b-p- USER>>seq1243 =0= rfam
....b- USER>>seq1244 =0= rfam
....b- USER>>seq1245 =0= rfam
....b- USER>>seq1246 =0= rfam
....b- USER>>seq1247 =0= rfam
....b- USER>>seq1248 =0= rfam
....b- USER>>seq1249 =0= rfam
....b- USER>>seq1250 =0= rfam
....p- USER>>seq1255 =0= rfam
....b- USER>>seq1253 =0= rfam
....b- USER>>seq1257 =0= rfam
....b- USER>>seq1254 =0= rfam
------ USER>>seq1251 =0= rfam
------ USER>>seq1252 =0= rfam
------ USER>>seq1256 =0= rfam
------ USER>>seq1258 =0= rfam
------ USER>>seq1260 =0= rfam
------ USER>>seq1259 =0= rfam
------ USER>>seq1261 =0= rfam
------ USER>>seq1262 =0= rfam
------ USER>>seq1263 =0= rfam
------ USER>>seq1264 =0= rfam
------ USER>>seq1265 =0= rfam
------ USER>>seq1266 =0= rfam
....p- USER>>seq1267 =0= rfam
....b- USER>>seq1271 =0= rfam
------ USER>>seq1268 =0= rfam
------ USER>>seq1269 =0= rfam
------ USER>>seq1270 =0= rfam
------ USER>>seq1272 =0= rfam
------ USER>>seq1273 =0= rfam
------ USER>>seq1274 =0= rfam
------ USER>>seq1275 =0= rfam
------ USER>>seq1276 =0= rfam
------ USER>>seq1277 =0= rfam
------ USER>>seq1278 =0= rfam
------ USER>>seq1279 =0= rfam
------ USER>>seq1280 =0= rfam
------ USER>>seq1288 =0= rfam
------ USER>>seq1285 =0= rfam
------ USER>>seq1281 =0= rfam
------ USER>>seq1282 =0= rfam
------ USER>>seq1283 =0= rfam
------ USER>>seq1284 =0= rfam
------ USER>>seq1286 =0= rfam
------ USER>>seq1287 =0= rfam
....p- USER>>seq1289 =0= rfam
....b- USER>>seq1290 =0= rfam
------ USER>>seq1291 =0= rfam
------ USER>>seq1299 =0= rfam
------ USER>>seq1292 =0= rfam
------ USER>>seq1293 =0= rfam
------ USER>>seq1294 =0= rfam
------ USER>>seq1295 =0= rfam
------ USER>>seq1296 =0= rfam
------ USER>>seq1297 =0= rfam
------ USER>>seq1298 =0= rfam
------ USER>>seq1300 =0= rfam
------ USER>>seq1301 =0= rfam
....p- USER>>seq1302 =0= rfam
....b- USER>>seq1303 =0= rfam
------ USER>>seq1304 =0= rfam
------ USER>>seq1305 =0= rfam
------ USER>>seq1306 =0= rfam
------ USER>>seq1307 =0= rfam
------ USER>>seq1308 =0= rfam
------ USER>>seq1309 =0= rfam
------ USER>>seq1310 =0= rfam
------ USER>>seq1311 =0= rfam
------ USER>>seq1312 =0= rfam
------ USER>>seq1313 =0= rfam
------ USER>>seq1314 =0= rfam
....p- USER>>seq1328 =0= rfam
..p-b- USER>>seq1330 =0= rfam
..b--- USER>>seq1329 =0= rfam
------ USER>>seq1321 =0= rfam
------ USER>>seq1315 =0= rfam
------ USER>>seq1316 =0= rfam
------ USER>>seq1317 =0= rfam
------ USER>>seq1318 =0= rfam
------ USER>>seq1319 =0= rfam
------ USER>>seq1320 =0= rfam
....p- USER>>seq1322 =0= rfam
....b- USER>>seq1323 =0= rfam
------ USER>>seq1324 =0= rfam
------ USER>>seq1325 =0= rfam
------ USER>>seq1326 =0= rfam
------ USER>>seq1339 =0= rfam
------ USER>>seq1327 =0= rfam
....p- USER>>seq1337 =0= rfam
....b- USER>>seq1340 =0= rfam
....p- USER>>seq1331 =0= rfam
....b- USER>>seq1332 =0= rfam
....p- USER>>seq1334 =0= rfam
....b- USER>>seq1336 =0= rfam
....b- USER>>seq1333 =0= rfam
------ USER>>seq1335 =0= rfam
------ USER>>seq1338 =0= rfam
------ USER>>seq1341 =0= rfam
------ USER>>seq1342 =0= rfam
....p- USER>>seq1344 =0= rfam
....b- USER>>seq1346 =0= rfam
....b- USER>>seq1347 =0= rfam
....b- USER>>seq1348 =0= rfam
....b- USER>>seq1349 =0= rfam
....b- USER>>seq1343 =0= rfam
....b- USER>>seq1345 =0= rfam
------ USER>>seq1350 =0= rfam
------ USER>>seq1351 =0= rfam
------ USER>>seq1352 =0= rfam
------ USER>>seq1353 =0= rfam
------ USER>>seq1354 =0= rfam
------ USER>>seq1355 =0= rfam
------ USER>>seq1356 =0= rfam
....p- USER>>seq1357 =0= rfam
....b- USER>>seq1358 =0= rfam
------ USER>>seq1359 =0= rfam
..p--- USER>>seq1365 =0= rfam
..b--- USER>>seq1364 =0= rfam
------ USER>>seq1360 =0= rfam
------ USER>>seq1361 =0= rfam
------ USER>>seq1362 =0= rfam
------ USER>>seq1363 =0= rfam
------ USER>>seq1366 =0= rfam
....p- USER>>seq1369 =0= rfam
....b- USER>>seq1367 =0= rfam
....b- USER>>seq1370 =0= rfam
....b- USER>>seq1371 =0= rfam
....b- USER>>seq1372 =0= rfam
....b- USER>>seq1373 =0= rfam
....b- USER>>seq1368 =0= rfam
....p- USER>>seq1374 =0= rfam
....b- USER>>seq1377 =0= rfam
....b- USER>>seq1375 =0= rfam
------ USER>>seq1376 =0= rfam
------ USER>>seq1378 =0= rfam
....p- USER>>seq1379 =0= rfam
....b- USER>>seq1380 =0= rfam
------ USER>>seq1381 =0= rfam
------ USER>>seq1382 =0= rfam
------ USER>>seq1383 =0= rfam
------ USER>>seq1384 =0= rfam
....p- USER>>seq1388 =0= rfam
....b- USER>>seq1389 =0= rfam
....b- USER>>seq1390 =0= rfam
....b- USER>>seq1391 =0= rfam
....b- USER>>seq1392 =0= rfam
....b- USER>>seq1393 =0= rfam
....b- USER>>seq1394 =0= rfam
....b- USER>>seq1387 =0= rfam
....b- USER>>seq1386 =0= rfam
....b- USER>>seq1385 =0= rfam
------ USER>>seq1395 =0= rfam
------ USER>>seq1396 =0= rfam
------ USER>>seq1397 =0= rfam
------ USER>>seq1398 =0= rfam
------ USER>>seq1399 =0= rfam
------ USER>>seq1400 =0= rfam
....p- USER>>seq1401 =0= rfam
....b- USER>>seq1402 =0= rfam
------ USER>>seq1403 =0= rfam
..p--- USER>>seq1404 =0= rfam
..b--- USER>>seq1405 =0= rfam
....p- USER>>seq1406 =0= rfam
....b- USER>>seq1409 =0= rfam
....b- USER>>seq1410 =0= rfam
....b- USER>>seq1408 =0= rfam
....b- USER>>seq1407 =0= rfam
------ USER>>seq1415 =0= rfam
------ USER>>seq1411 =0= rfam
------ USER>>seq1412 =0= rfam
------ USER>>seq1413 =0= rfam
------ USER>>seq1414 =0= rfam
------ USER>>seq1416 =0= rfam
------ USER>>seq1417 =0= rfam
------ USER>>seq1418 =0= rfam
------ USER>>seq1419 =0= rfam
------ USER>>seq1420 =0= rfam
------ USER>>seq1421 =0= rfam
....p- USER>>seq1422 =0= rfam
....b- USER>>seq1423 =0= rfam
------ USER>>seq1424 =0= rfam
------ USER>>seq1425 =0= rfam
------ USER>>seq1426 =0= rfam
