RMS   Unsmoothed 14.477  Smoothed 1x 13.949  Smoothed 2x 13.635
RMS   Unsmoothed 11.028  Smoothed 1x 10.361  Smoothed 2x  9.907
RMS   Unsmoothed 15.326  Smoothed 1x 14.751  Smoothed 2x 14.354
RMS   Unsmoothed 12.789  Smoothed 1x 12.079  Smoothed 2x 11.567
RMS   Unsmoothed 12.199  Smoothed 1x 11.502  Smoothed 2x 11.019
RMS   Unsmoothed 12.438  Smoothed 1x 11.694  Smoothed 2x 11.172
RMS   Unsmoothed 12.610  Smoothed 1x 12.143  Smoothed 2x 11.870
RMS   Unsmoothed 13.733  Smoothed 1x 13.175  Smoothed 2x 12.830
RMS   Unsmoothed 12.981  Smoothed 1x 12.263  Smoothed 2x 11.751
RMS   Unsmoothed 14.235  Smoothed 1x 13.593  Smoothed 2x 13.145
[1] 8299
