RMS   Unsmoothed 12.971  Smoothed 1x 12.382  Smoothed 2x 12.012
RMS   Unsmoothed 12.501  Smoothed 1x 11.888  Smoothed 2x 11.510
RMS   Unsmoothed 12.506  Smoothed 1x 11.861  Smoothed 2x 11.456
RMS   Unsmoothed 12.268  Smoothed 1x 11.685  Smoothed 2x 11.319
RMS   Unsmoothed 12.714  Smoothed 1x 12.093  Smoothed 2x 11.695
RMS   Unsmoothed 14.490  Smoothed 1x 13.834  Smoothed 2x 13.411
RMS   Unsmoothed 11.837  Smoothed 1x 11.282  Smoothed 2x 10.925
RMS   Unsmoothed 11.723  Smoothed 1x 11.121  Smoothed 2x 10.747
RMS   Unsmoothed 11.834  Smoothed 1x 11.223  Smoothed 2x 10.831
RMS   Unsmoothed 12.982  Smoothed 1x 12.393  Smoothed 2x 12.027
[1] 7900
