RMS   Unsmoothed 14.151  Smoothed 1x 13.313  Smoothed 2x 12.711
RMS   Unsmoothed 14.985  Smoothed 1x 14.430  Smoothed 2x 14.037
RMS   Unsmoothed 12.139  Smoothed 1x 11.552  Smoothed 2x 11.194
RMS   Unsmoothed 13.342  Smoothed 1x 12.694  Smoothed 2x 12.265
RMS   Unsmoothed 14.549  Smoothed 1x 13.855  Smoothed 2x 13.345
RMS   Unsmoothed 14.466  Smoothed 1x 13.948  Smoothed 2x 13.574
RMS   Unsmoothed 13.028  Smoothed 1x 12.575  Smoothed 2x 12.257
RMS   Unsmoothed 13.185  Smoothed 1x 12.641  Smoothed 2x 12.277
RMS   Unsmoothed 14.917  Smoothed 1x 14.350  Smoothed 2x 13.952
RMS   Unsmoothed 15.826  Smoothed 1x 15.079  Smoothed 2x 14.558
[1] 7536
