RMS   Unsmoothed 11.615  Smoothed 1x 10.858  Smoothed 2x 10.333
RMS   Unsmoothed 14.241  Smoothed 1x 13.410  Smoothed 2x 12.809
RMS   Unsmoothed 11.172  Smoothed 1x 10.448  Smoothed 2x  9.934
RMS   Unsmoothed 13.246  Smoothed 1x 12.499  Smoothed 2x 11.960
RMS   Unsmoothed 14.431  Smoothed 1x 13.577  Smoothed 2x 12.959
RMS   Unsmoothed 13.450  Smoothed 1x 12.519  Smoothed 2x 11.860
RMS   Unsmoothed 14.192  Smoothed 1x 13.317  Smoothed 2x 12.679
RMS   Unsmoothed 14.037  Smoothed 1x 13.156  Smoothed 2x 12.521
RMS   Unsmoothed 13.448  Smoothed 1x 12.637  Smoothed 2x 12.047
RMS   Unsmoothed 13.706  Smoothed 1x 12.887  Smoothed 2x 12.294
RMS   Unsmoothed 12.673  Smoothed 1x 11.924  Smoothed 2x 11.385
RMS   Unsmoothed 13.788  Smoothed 1x 12.975  Smoothed 2x 12.379
RMS   Unsmoothed 13.678  Smoothed 1x 12.914  Smoothed 2x 12.352
RMS   Unsmoothed 14.623  Smoothed 1x 13.704  Smoothed 2x 13.034
RMS   Unsmoothed 13.615  Smoothed 1x 12.735  Smoothed 2x 12.109
RMS   Unsmoothed 13.985  Smoothed 1x 13.223  Smoothed 2x 12.658
RMS   Unsmoothed 12.920  Smoothed 1x 12.107  Smoothed 2x 11.517
RMS   Unsmoothed 11.386  Smoothed 1x 10.661  Smoothed 2x 10.150
RMS   Unsmoothed 13.827  Smoothed 1x 13.016  Smoothed 2x 12.424
RMS   Unsmoothed 13.222  Smoothed 1x 12.436  Smoothed 2x 11.882
RMS   Unsmoothed 11.729  Smoothed 1x 10.968  Smoothed 2x 10.442
RMS   Unsmoothed 11.819  Smoothed 1x 11.061  Smoothed 2x 10.526
RMS   Unsmoothed 13.595  Smoothed 1x 12.822  Smoothed 2x 12.251
RMS   Unsmoothed 13.818  Smoothed 1x 12.917  Smoothed 2x 12.278
RMS   Unsmoothed 14.184  Smoothed 1x 13.311  Smoothed 2x 12.687
RMS   Unsmoothed 13.311  Smoothed 1x 12.563  Smoothed 2x 12.019
RMS   Unsmoothed 12.546  Smoothed 1x 11.760  Smoothed 2x 11.187
RMS   Unsmoothed 13.506  Smoothed 1x 12.591  Smoothed 2x 11.935
RMS   Unsmoothed 12.711  Smoothed 1x 11.947  Smoothed 2x 11.410
RMS   Unsmoothed 14.295  Smoothed 1x 13.414  Smoothed 2x 12.777
[1] 21621
