RMS   Unsmoothed 11.345  Smoothed 1x 10.591  Smoothed 2x 10.066
RMS   Unsmoothed  8.901  Smoothed 1x  8.184  Smoothed 2x  7.727
RMS   Unsmoothed 11.709  Smoothed 1x 10.974  Smoothed 2x 10.454
RMS   Unsmoothed 11.258  Smoothed 1x 10.540  Smoothed 2x 10.035
RMS   Unsmoothed 12.871  Smoothed 1x 12.067  Smoothed 2x 11.496
RMS   Unsmoothed 10.548  Smoothed 1x  9.846  Smoothed 2x  9.373
RMS   Unsmoothed 13.278  Smoothed 1x 12.530  Smoothed 2x 11.986
RMS   Unsmoothed 13.203  Smoothed 1x 12.398  Smoothed 2x 11.816
RMS   Unsmoothed 11.170  Smoothed 1x 10.439  Smoothed 2x  9.924
RMS   Unsmoothed  6.983  Smoothed 1x  6.262  Smoothed 2x  5.808
RMS   Unsmoothed 14.944  Smoothed 1x 14.074  Smoothed 2x 13.446
RMS   Unsmoothed 10.433  Smoothed 1x  9.532  Smoothed 2x  8.924
RMS   Unsmoothed  9.258  Smoothed 1x  8.474  Smoothed 2x  7.967
RMS   Unsmoothed 12.294  Smoothed 1x 11.560  Smoothed 2x 11.037
RMS   Unsmoothed 13.247  Smoothed 1x 12.368  Smoothed 2x 11.737
RMS   Unsmoothed 13.649  Smoothed 1x 12.832  Smoothed 2x 12.240
RMS   Unsmoothed 10.388  Smoothed 1x  9.683  Smoothed 2x  9.205
RMS   Unsmoothed 11.496  Smoothed 1x 10.801  Smoothed 2x 10.310
RMS   Unsmoothed  6.063  Smoothed 1x  5.315  Smoothed 2x  4.864
RMS   Unsmoothed 12.663  Smoothed 1x 11.865  Smoothed 2x 11.298
RMS   Unsmoothed 13.550  Smoothed 1x 12.625  Smoothed 2x 11.974
RMS   Unsmoothed 13.681  Smoothed 1x 12.825  Smoothed 2x 12.206
RMS   Unsmoothed 12.760  Smoothed 1x 11.964  Smoothed 2x 11.385
RMS   Unsmoothed 11.678  Smoothed 1x 10.909  Smoothed 2x 10.380
RMS   Unsmoothed 13.940  Smoothed 1x 13.154  Smoothed 2x 12.578
RMS   Unsmoothed 13.496  Smoothed 1x 12.655  Smoothed 2x 12.062
RMS   Unsmoothed 11.390  Smoothed 1x 10.684  Smoothed 2x 10.180
RMS   Unsmoothed 11.890  Smoothed 1x 11.155  Smoothed 2x 10.639
RMS   Unsmoothed 12.065  Smoothed 1x 11.300  Smoothed 2x 10.757
RMS   Unsmoothed 12.802  Smoothed 1x 12.033  Smoothed 2x 11.484
[1] 22754
