RMS   Unsmoothed  5.519  Smoothed 1x  4.992  Smoothed 2x  4.732
RMS   Unsmoothed  5.332  Smoothed 1x  4.780  Smoothed 2x  4.499
RMS   Unsmoothed  5.504  Smoothed 1x  4.960  Smoothed 2x  4.680
RMS   Unsmoothed  5.626  Smoothed 1x  5.067  Smoothed 2x  4.761
RMS   Unsmoothed  5.351  Smoothed 1x  4.818  Smoothed 2x  4.541
RMS   Unsmoothed  5.655  Smoothed 1x  5.120  Smoothed 2x  4.845
RMS   Unsmoothed  5.913  Smoothed 1x  5.353  Smoothed 2x  5.037
RMS   Unsmoothed  5.515  Smoothed 1x  4.973  Smoothed 2x  4.701
RMS   Unsmoothed  6.055  Smoothed 1x  5.481  Smoothed 2x  5.158
RMS   Unsmoothed  5.672  Smoothed 1x  5.110  Smoothed 2x  4.807
