RMS   Unsmoothed  9.880  Smoothed 1x  9.059  Smoothed 2x  8.568
RMS   Unsmoothed  9.313  Smoothed 1x  8.603  Smoothed 2x  8.178
RMS   Unsmoothed 10.077  Smoothed 1x  9.260  Smoothed 2x  8.768
RMS   Unsmoothed  8.594  Smoothed 1x  7.871  Smoothed 2x  7.458
RMS   Unsmoothed  9.484  Smoothed 1x  8.699  Smoothed 2x  8.243
RMS   Unsmoothed  9.198  Smoothed 1x  8.407  Smoothed 2x  7.952
RMS   Unsmoothed  9.577  Smoothed 1x  8.870  Smoothed 2x  8.440
RMS   Unsmoothed  8.810  Smoothed 1x  8.035  Smoothed 2x  7.614
RMS   Unsmoothed  9.560  Smoothed 1x  8.746  Smoothed 2x  8.296
RMS   Unsmoothed 10.528  Smoothed 1x  9.748  Smoothed 2x  9.276
