RMS   Unsmoothed  5.478  Smoothed 1x  5.023  Smoothed 2x  4.774
RMS   Unsmoothed  6.053  Smoothed 1x  5.555  Smoothed 2x  5.265
RMS   Unsmoothed  5.278  Smoothed 1x  4.838  Smoothed 2x  4.603
RMS   Unsmoothed  5.218  Smoothed 1x  4.781  Smoothed 2x  4.556
RMS   Unsmoothed  5.893  Smoothed 1x  5.411  Smoothed 2x  5.143
RMS   Unsmoothed  5.462  Smoothed 1x  4.997  Smoothed 2x  4.745
RMS   Unsmoothed  5.398  Smoothed 1x  4.943  Smoothed 2x  4.704
RMS   Unsmoothed  5.686  Smoothed 1x  5.207  Smoothed 2x  4.956
RMS   Unsmoothed  5.273  Smoothed 1x  4.826  Smoothed 2x  4.591
RMS   Unsmoothed  5.534  Smoothed 1x  5.070  Smoothed 2x  4.821
