RMS   Unsmoothed  6.562  Smoothed 1x  6.183  Smoothed 2x  6.030
RMS   Unsmoothed  7.349  Smoothed 1x  6.921  Smoothed 2x  6.735
RMS   Unsmoothed  7.757  Smoothed 1x  7.470  Smoothed 2x  7.349
RMS   Unsmoothed  8.109  Smoothed 1x  7.797  Smoothed 2x  7.670
RMS   Unsmoothed 10.350  Smoothed 1x 10.002  Smoothed 2x  9.819
RMS   Unsmoothed  7.748  Smoothed 1x  7.384  Smoothed 2x  7.239
RMS   Unsmoothed  8.351  Smoothed 1x  8.111  Smoothed 2x  8.017
RMS   Unsmoothed  9.172  Smoothed 1x  8.902  Smoothed 2x  8.782
RMS   Unsmoothed  8.746  Smoothed 1x  8.425  Smoothed 2x  8.279
RMS   Unsmoothed  9.036  Smoothed 1x  8.680  Smoothed 2x  8.519
[1] 5390
