SLOPE A/43/MB A/55/MB 5.0 10.0 1.0
WELL A/43/MB A/55/MB 5.0 10.0 5.0
SLOPE A/44/MB A/54/MB 5.0 10.0 1.0
WELL A/44/MB A/54/MB 5.0 10.0 5.0
SLOPE A/15/MB A/27/MB 5.0 10.0 1.0
WELL A/15/MB A/27/MB 5.0 10.0 5.0
SLOPE A/16/MB A/26/MB 5.0 10.0 1.0
WELL A/16/MB A/26/MB 5.0 10.0 5.0
SLOPE A/42/MB A/56/MB 5.0 10.0 1.0
WELL A/42/MB A/56/MB 5.0 10.0 5.0
SLOPE A/41/MB A/57/MB 5.0 10.0 1.0
WELL A/41/MB A/57/MB 5.0 10.0 5.0
SLOPE A/13/MB A/29/MB 5.0 10.0 1.0
WELL A/13/MB A/29/MB 5.0 10.0 5.0
SLOPE A/14/MB A/28/MB 5.0 10.0 1.0
WELL A/14/MB A/28/MB 5.0 10.0 5.0
SLOPE A/45/MB A/53/MB 5.0 10.0 1.0
WELL A/45/MB A/53/MB 5.0 10.0 5.0
SLOPE A/4/MB A/64/MB 5.0 10.0 1.0
WELL A/4/MB A/64/MB 5.0 10.0 5.0
SLOPE A/17/MB A/25/MB 5.0 10.0 1.0
WELL A/17/MB A/25/MB 5.0 10.0 5.0
SLOPE A/2/MB A/66/MB 5.0 10.0 1.0
WELL A/2/MB A/66/MB 5.0 10.0 5.0
SLOPE A/40/MB A/58/MB 5.0 10.0 1.0
WELL A/40/MB A/58/MB 5.0 10.0 5.0
SLOPE A/12/MB A/30/MB 5.0 10.0 1.0
WELL A/12/MB A/30/MB 5.0 10.0 5.0
SLOPE A/11/MB A/31/MB 5.0 10.0 1.0
WELL A/11/MB A/31/MB 5.0 10.0 5.0
SLOPE A/5/MB A/63/MB 5.0 10.0 1.0
WELL A/5/MB A/63/MB 5.0 10.0 5.0
SLOPE A/1/MB A/67/MB 5.0 10.0 1.0
WELL A/1/MB A/67/MB 5.0 10.0 5.0
SLOPE A/3/MB A/65/MB 5.0 10.0 1.0
WELL A/3/MB A/65/MB 5.0 10.0 5.0
SLOPE A/7/MB A/61/MB 5.0 10.0 1.0
WELL A/7/MB A/61/MB 5.0 10.0 5.0
SLOPE A/40/MB A/59/MB 5.0 10.0 1.0
WELL A/40/MB A/59/MB 5.0 10.0 5.0
SLOPE A/19/MB A/52/MB 5.0 10.0 1.0
WELL A/19/MB A/52/MB 5.0 10.0 5.0
