RMS   Unsmoothed 15.716  Smoothed 1x 14.721  Smoothed 2x 14.042
RMS   Unsmoothed 17.757  Smoothed 1x 16.646  Smoothed 2x 15.827
RMS   Unsmoothed 14.864  Smoothed 1x 14.070  Smoothed 2x 13.536
RMS   Unsmoothed 16.009  Smoothed 1x 15.069  Smoothed 2x 14.448
RMS   Unsmoothed 15.560  Smoothed 1x 14.491  Smoothed 2x 13.725
RMS   Unsmoothed 17.329  Smoothed 1x 16.235  Smoothed 2x 15.438
RMS   Unsmoothed 18.014  Smoothed 1x 16.894  Smoothed 2x 16.070
RMS   Unsmoothed 13.760  Smoothed 1x 12.941  Smoothed 2x 12.398
RMS   Unsmoothed 15.273  Smoothed 1x 14.422  Smoothed 2x 13.859
RMS   Unsmoothed 14.669  Smoothed 1x 13.803  Smoothed 2x 13.248
