RMS   Unsmoothed 16.321  Smoothed 1x 15.563  Smoothed 2x 15.025
RMS   Unsmoothed 17.510  Smoothed 1x 16.201  Smoothed 2x 15.255
RMS   Unsmoothed 17.086  Smoothed 1x 15.887  Smoothed 2x 15.020
RMS   Unsmoothed 16.317  Smoothed 1x 15.416  Smoothed 2x 14.791
RMS   Unsmoothed 17.730  Smoothed 1x 16.782  Smoothed 2x 16.087
RMS   Unsmoothed 17.073  Smoothed 1x 16.099  Smoothed 2x 15.407
RMS   Unsmoothed 17.334  Smoothed 1x 16.214  Smoothed 2x 15.383
RMS   Unsmoothed 15.795  Smoothed 1x 15.085  Smoothed 2x 14.638
RMS   Unsmoothed 17.820  Smoothed 1x 16.770  Smoothed 2x 16.018
RMS   Unsmoothed 18.246  Smoothed 1x 16.995  Smoothed 2x 16.094
