select 186,200
hbond 262
colour hbonds blue 
select 187,199
hbond 254
colour hbonds blue 
select 188,198
hbond 250
colour hbonds blue 
select 189,197
hbond 246
colour hbonds blue 
select 134,149
hbond 242
colour hbonds blue 
select 5,178
hbond 238
colour hbonds blue 
select 133,150
hbond 234
colour hbonds blue 
select 135,148
hbond 226
colour hbonds blue 
select 4,179
hbond 222
colour hbonds blue 
select 136,147
hbond 218
colour hbonds blue 
select 1,182
hbond 210
colour hbonds blue 
select 15,116
hbond 206
colour hbonds blue 
select 185,201
hbond 198
colour hbonds blue 
select 127,155
hbond 194
colour hbonds blue 
select 22,109
hbond 190
colour hbonds blue 
select 26,105
hbond 178
colour hbonds blue 
select 184,202
hbond 174
colour hbonds blue 
select 125,157
hbond 166
colour hbonds blue 
select 137,146
hbond 162
colour hbonds blue 
select 23,108
hbond 154
colour hbonds blue 
select 16,114
hbond 150
colour hbonds blue 
select 27,104
hbond 146
colour hbonds blue 
select 24,107
hbond 142
colour hbonds blue 
select 2,181
hbond 126
colour hbonds blue 
select 128,154
hbond 122
colour hbonds blue 
select 33,99
hbond 62
colour hbonds blue 
