wireframe off
backbone 150
cpk 150
select 186,200
hbond 262
colour hbonds blue 
select 187,199
hbond 254
colour hbonds blue 
select 188,198
hbond 250
colour hbonds blue 
select 189,197
hbond 246
colour hbonds blue 
select 134,149
hbond 242
colour hbonds blue 
select 5,178
hbond 238
colour hbonds blue 
select 133,150
hbond 234
colour hbonds blue 
select 135,148
hbond 226
colour hbonds blue 
select 4,179
hbond 222
colour hbonds blue 
select 136,147
hbond 218
colour hbonds blue 
select 1,182
hbond 210
colour hbonds blue 
select 15,116
hbond 206
colour hbonds blue 
select 185,201
hbond 198
colour hbonds blue 
select 127,155
hbond 194
colour hbonds blue 
select 22,109
hbond 190
colour hbonds blue 
select 26,105
hbond 178
colour hbonds blue 
select 184,202
hbond 174
colour hbonds blue 
select 125,157
hbond 166
colour hbonds blue 
select 137,146
hbond 162
colour hbonds blue 
select 23,108
hbond 154
colour hbonds blue 
select 16,114
hbond 150
colour hbonds blue 
select 27,104
hbond 146
colour hbonds blue 
select 24,107
hbond 142
colour hbonds blue 
select 2,181
hbond 126
colour hbonds blue 
select 128,154
hbond 122
colour hbonds blue 
select 33,99
hbond 62
colour hbonds blue 
select 226,247
hbond 258
colour hbonds green
select 166,216
colour red
hbond 230
colour hbonds red
select 8,174
hbond 214
colour hbonds green
select 122,160
hbond 202
colour hbonds green
select 172,211
colour red
hbond 186
colour hbonds red
select 169,212
colour red
hbond 182
colour hbonds red
select 167,216
colour red
hbond 170
colour hbonds red
select 27,106
hbond 158
colour hbonds green
select 125,156
hbond 138
colour hbonds green
select 130,151
hbond 134
colour hbonds green
select 26,106
hbond 130
colour hbonds green
select 173,208
colour red
hbond 118
colour hbonds red
select 33,100
hbond 114
colour hbonds green
select 121,161
hbond 110
colour hbonds green
select 48,59
hbond 106
colour hbonds green
select 132,150
hbond 102
colour hbonds green
select 131,151
hbond 98
colour hbonds green
select 28,228
colour red
hbond 94
colour hbonds red
select 49,56
hbond 90
colour hbonds green
select 28,103
hbond 86
colour hbonds green
select 76,90
colour red
hbond 82
colour hbonds  red
select 74,93
hbond 78
colour hbonds green
select 122,158
hbond 74
colour hbonds green
select 26,103
hbond 70
colour hbonds green
select 157,166
hbond 66
colour hbonds yellow
select 72,90
colour red
hbond 58
colour hbonds  red
select 76,86
colour red
hbond 54
colour hbonds  red
select 95,103
hbond 50
colour hbonds green
select 66,75
colour red
hbond 46
colour hbonds  red
select 49,138
hbond 42
colour hbonds yellow
select 29,40
hbond 38
colour hbonds green
select 6,177
hbond 34
colour hbonds green
select 29,102
hbond 30
colour hbonds green
select 68,79
hbond 26
colour hbonds green
select 10,161
hbond 22
colour hbonds green
select 29,37
hbond 18
colour hbonds green
select 43,65
hbond 14
colour hbonds green
select 8,173
hbond 10
colour hbonds green
select 33,102
hbond 6
colour hbonds green
select 5,160
hbond 2
colour hbonds green
select
