wireframe off
backbone 150
cpk 150
colour group
colour hbonds blue
select
select 186,200
hbond 96
select 226,247
hbond 92
select 187,199
hbond 88
select 188,198
hbond 84
select 189,197
hbond 80
select 134,149
hbond 76
select 5,178
hbond 72
select 133,150
hbond 68
select 166,216
hbond 64
select 135,148
hbond 60
select 4,179
hbond 56
select 136,147
hbond 52
select 8,174
hbond 48
select 1,182
hbond 44
select 15,116
hbond 40
select 122,160
hbond 36
select 185,201
hbond 32
select 127,155
hbond 28
select 22,109
hbond 24
select 172,211
hbond 20
select 169,212
hbond 16
select 26,105
hbond 12
select 184,202
hbond 8
select 167,216
hbond 4
select
