RMS   Unsmoothed  7.645  Smoothed 1x  7.049  Smoothed 2x  6.701
RMS   Unsmoothed  8.080  Smoothed 1x  7.494  Smoothed 2x  7.207
RMS   Unsmoothed  8.655  Smoothed 1x  8.038  Smoothed 2x  7.726
RMS   Unsmoothed  7.413  Smoothed 1x  6.825  Smoothed 2x  6.511
RMS   Unsmoothed  8.295  Smoothed 1x  7.668  Smoothed 2x  7.343
RMS   Unsmoothed  8.025  Smoothed 1x  7.378  Smoothed 2x  7.067
RMS   Unsmoothed  7.865  Smoothed 1x  7.243  Smoothed 2x  6.930
RMS   Unsmoothed  8.956  Smoothed 1x  8.396  Smoothed 2x  8.088
RMS   Unsmoothed  6.631  Smoothed 1x  6.006  Smoothed 2x  5.677
RMS   Unsmoothed  8.291  Smoothed 1x  7.751  Smoothed 2x  7.486
[1] 16057
