RMS   Unsmoothed  8.764  Smoothed 1x  8.048  Smoothed 2x  7.621
RMS   Unsmoothed  7.979  Smoothed 1x  7.332  Smoothed 2x  7.003
RMS   Unsmoothed 11.194  Smoothed 1x 10.605  Smoothed 2x 10.255
RMS   Unsmoothed 10.084  Smoothed 1x  9.539  Smoothed 2x  9.221
RMS   Unsmoothed  7.639  Smoothed 1x  6.959  Smoothed 2x  6.598
RMS   Unsmoothed  8.662  Smoothed 1x  7.915  Smoothed 2x  7.467
RMS   Unsmoothed  8.892  Smoothed 1x  8.264  Smoothed 2x  7.919
RMS   Unsmoothed  8.390  Smoothed 1x  7.772  Smoothed 2x  7.431
RMS   Unsmoothed  9.512  Smoothed 1x  8.932  Smoothed 2x  8.598
RMS   Unsmoothed  8.789  Smoothed 1x  8.208  Smoothed 2x  7.866
[1] 15701
