RMS   Unsmoothed  9.983  Smoothed 1x  9.374  Smoothed 2x  8.981
RMS   Unsmoothed  8.320  Smoothed 1x  7.786  Smoothed 2x  7.521
RMS   Unsmoothed  7.682  Smoothed 1x  7.099  Smoothed 2x  6.775
RMS   Unsmoothed  8.533  Smoothed 1x  8.042  Smoothed 2x  7.795
RMS   Unsmoothed  7.324  Smoothed 1x  6.780  Smoothed 2x  6.514
RMS   Unsmoothed  9.146  Smoothed 1x  8.593  Smoothed 2x  8.282
RMS   Unsmoothed  9.019  Smoothed 1x  8.530  Smoothed 2x  8.258
RMS   Unsmoothed 12.114  Smoothed 1x 11.619  Smoothed 2x 11.310
RMS   Unsmoothed  8.946  Smoothed 1x  8.297  Smoothed 2x  7.915
RMS   Unsmoothed  8.894  Smoothed 1x  8.362  Smoothed 2x  8.084
[1] 16411
