RMS   Unsmoothed 12.285  Smoothed 1x 11.717  Smoothed 2x 11.372
RMS   Unsmoothed 10.953  Smoothed 1x 10.496  Smoothed 2x 10.228
RMS   Unsmoothed 12.241  Smoothed 1x 11.653  Smoothed 2x 11.298
RMS   Unsmoothed 11.590  Smoothed 1x 11.121  Smoothed 2x 10.837
RMS   Unsmoothed 11.657  Smoothed 1x 11.147  Smoothed 2x 10.846
RMS   Unsmoothed 11.498  Smoothed 1x 11.040  Smoothed 2x 10.769
RMS   Unsmoothed 12.024  Smoothed 1x 11.503  Smoothed 2x 11.186
RMS   Unsmoothed 11.561  Smoothed 1x 11.083  Smoothed 2x 10.799
RMS   Unsmoothed 12.255  Smoothed 1x 11.740  Smoothed 2x 11.413
RMS   Unsmoothed 11.471  Smoothed 1x 10.931  Smoothed 2x 10.613
[1] 26648
