RMS   Unsmoothed 13.003  Smoothed 1x 12.460  Smoothed 2x 12.111
RMS   Unsmoothed 12.282  Smoothed 1x 11.739  Smoothed 2x 11.402
RMS   Unsmoothed 12.533  Smoothed 1x 12.020  Smoothed 2x 11.701
RMS   Unsmoothed 12.481  Smoothed 1x 11.958  Smoothed 2x 11.633
RMS   Unsmoothed 12.346  Smoothed 1x 11.842  Smoothed 2x 11.535
RMS   Unsmoothed 13.092  Smoothed 1x 12.555  Smoothed 2x 12.219
RMS   Unsmoothed 12.143  Smoothed 1x 11.620  Smoothed 2x 11.297
RMS   Unsmoothed 12.794  Smoothed 1x 12.264  Smoothed 2x 11.931
RMS   Unsmoothed 12.916  Smoothed 1x 12.391  Smoothed 2x 12.061
RMS   Unsmoothed 12.417  Smoothed 1x 11.891  Smoothed 2x 11.558
[1] 26408
