RMS   Unsmoothed 10.069  Smoothed 1x  9.556  Smoothed 2x  9.251
RMS   Unsmoothed 10.209  Smoothed 1x  9.735  Smoothed 2x  9.467
RMS   Unsmoothed 10.101  Smoothed 1x  9.645  Smoothed 2x  9.370
RMS   Unsmoothed 10.841  Smoothed 1x 10.321  Smoothed 2x  9.984
RMS   Unsmoothed 10.290  Smoothed 1x  9.783  Smoothed 2x  9.487
RMS   Unsmoothed 10.417  Smoothed 1x  9.920  Smoothed 2x  9.629
RMS   Unsmoothed  8.489  Smoothed 1x  8.003  Smoothed 2x  7.741
RMS   Unsmoothed 11.000  Smoothed 1x 10.595  Smoothed 2x 10.359
RMS   Unsmoothed 10.478  Smoothed 1x  9.980  Smoothed 2x  9.692
RMS   Unsmoothed  9.976  Smoothed 1x  9.450  Smoothed 2x  9.121
[1] 7705
