RMS   Unsmoothed 10.540  Smoothed 1x  9.955  Smoothed 2x  9.587
RMS   Unsmoothed 10.499  Smoothed 1x  9.917  Smoothed 2x  9.547
RMS   Unsmoothed 10.071  Smoothed 1x  9.494  Smoothed 2x  9.139
RMS   Unsmoothed  9.920  Smoothed 1x  9.338  Smoothed 2x  8.979
RMS   Unsmoothed  9.913  Smoothed 1x  9.345  Smoothed 2x  8.991
RMS   Unsmoothed 10.129  Smoothed 1x  9.550  Smoothed 2x  9.181
RMS   Unsmoothed  6.937  Smoothed 1x  6.439  Smoothed 2x  6.167
RMS   Unsmoothed  8.926  Smoothed 1x  8.377  Smoothed 2x  8.040
RMS   Unsmoothed 10.162  Smoothed 1x  9.649  Smoothed 2x  9.325
RMS   Unsmoothed  9.451  Smoothed 1x  8.934  Smoothed 2x  8.617
