RMS   Unsmoothed  7.013  Smoothed 1x  6.546  Smoothed 2x  6.295
RMS   Unsmoothed  9.654  Smoothed 1x  9.123  Smoothed 2x  8.807
RMS   Unsmoothed  6.894  Smoothed 1x  6.396  Smoothed 2x  6.124
RMS   Unsmoothed  7.848  Smoothed 1x  7.334  Smoothed 2x  7.048
RMS   Unsmoothed  9.882  Smoothed 1x  9.317  Smoothed 2x  8.972
RMS   Unsmoothed  9.454  Smoothed 1x  8.912  Smoothed 2x  8.592
RMS   Unsmoothed  9.530  Smoothed 1x  8.970  Smoothed 2x  8.635
RMS   Unsmoothed  9.557  Smoothed 1x  9.051  Smoothed 2x  8.750
RMS   Unsmoothed 10.349  Smoothed 1x  9.781  Smoothed 2x  9.431
RMS   Unsmoothed  9.723  Smoothed 1x  9.167  Smoothed 2x  8.839
