RMS   Unsmoothed 13.623  Smoothed 1x 12.909  Smoothed 2x 12.483
RMS   Unsmoothed 15.339  Smoothed 1x 14.484  Smoothed 2x 13.934
RMS   Unsmoothed 15.577  Smoothed 1x 14.861  Smoothed 2x 14.365
RMS   Unsmoothed 14.332  Smoothed 1x 13.569  Smoothed 2x 13.062
RMS   Unsmoothed 14.051  Smoothed 1x 13.360  Smoothed 2x 12.907
RMS   Unsmoothed 13.985  Smoothed 1x 13.209  Smoothed 2x 12.723
RMS   Unsmoothed 12.958  Smoothed 1x 12.301  Smoothed 2x 11.904
RMS   Unsmoothed 13.366  Smoothed 1x 12.686  Smoothed 2x 12.275
RMS   Unsmoothed 13.893  Smoothed 1x 13.228  Smoothed 2x 12.812
RMS   Unsmoothed 12.946  Smoothed 1x 12.266  Smoothed 2x 11.843
