RMS   Unsmoothed 13.693  Smoothed 1x 12.511  Smoothed 2x 11.802
RMS   Unsmoothed 19.421  Smoothed 1x 18.081  Smoothed 2x 17.157
RMS   Unsmoothed 17.659  Smoothed 1x 16.146  Smoothed 2x 15.129
RMS   Unsmoothed 13.290  Smoothed 1x 12.207  Smoothed 2x 11.575
RMS   Unsmoothed 15.426  Smoothed 1x 14.202  Smoothed 2x 13.409
RMS   Unsmoothed 14.942  Smoothed 1x 13.873  Smoothed 2x 13.177
RMS   Unsmoothed 16.881  Smoothed 1x 15.959  Smoothed 2x 15.378
RMS   Unsmoothed 13.853  Smoothed 1x 12.686  Smoothed 2x 12.024
RMS   Unsmoothed 15.579  Smoothed 1x 14.682  Smoothed 2x 14.142
RMS   Unsmoothed 15.260  Smoothed 1x 14.521  Smoothed 2x 14.076
