RMS   Unsmoothed 15.362  Smoothed 1x 14.126  Smoothed 2x 13.324
RMS   Unsmoothed 15.204  Smoothed 1x 13.823  Smoothed 2x 12.970
RMS   Unsmoothed 15.815  Smoothed 1x 14.510  Smoothed 2x 13.763
RMS   Unsmoothed 13.401  Smoothed 1x 12.195  Smoothed 2x 11.445
RMS   Unsmoothed 14.013  Smoothed 1x 12.842  Smoothed 2x 12.107
RMS   Unsmoothed 15.257  Smoothed 1x 14.118  Smoothed 2x 13.386
RMS   Unsmoothed 15.007  Smoothed 1x 13.706  Smoothed 2x 12.964
RMS   Unsmoothed 15.658  Smoothed 1x 14.341  Smoothed 2x 13.583
RMS   Unsmoothed 15.581  Smoothed 1x 14.365  Smoothed 2x 13.571
RMS   Unsmoothed 14.793  Smoothed 1x 13.501  Smoothed 2x 12.717
