RMS   Unsmoothed 13.564  Smoothed 1x 12.373  Smoothed 2x 11.627
RMS   Unsmoothed 14.458  Smoothed 1x 13.217  Smoothed 2x 12.481
RMS   Unsmoothed 15.619  Smoothed 1x 14.466  Smoothed 2x 13.696
RMS   Unsmoothed 15.419  Smoothed 1x 14.288  Smoothed 2x 13.568
RMS   Unsmoothed 15.231  Smoothed 1x 13.826  Smoothed 2x 13.010
RMS   Unsmoothed 14.336  Smoothed 1x 13.165  Smoothed 2x 12.406
RMS   Unsmoothed 16.247  Smoothed 1x 15.032  Smoothed 2x 14.223
RMS   Unsmoothed 14.181  Smoothed 1x 12.966  Smoothed 2x 12.200
RMS   Unsmoothed 13.162  Smoothed 1x 12.017  Smoothed 2x 11.311
RMS   Unsmoothed 15.089  Smoothed 1x 13.773  Smoothed 2x 13.011
