------ USER>SEED:>seq1 =0= rfam
------ USER>>seq23 =0= rfam
------ USER>>seq6 =0= rfam
------ USER>>seq18 =0= rfam
------ USER>>seq37 =0= rfam
------ USER>>seq50 =0= rfam
..p--- USER>>seq39 =0= rfam
..b-p- USER>>seq92 =0= rfam
..|.b- USER>>seq93 =0= rfam
..|.b- USER>>seq94 =0= rfam
..b-p- USER>>seq72 =0= rfam
..|.b- USER>>seq73 =0= rfam
..|.b- USER>>seq74 =0= rfam
..|.b- USER>>seq75 =0= rfam
..|.b- USER>>seq76 =0= rfam
..|.b- USER>>seq77 =0= rfam
..|.b- USER>>seq78 =0= rfam
..|.b- USER>>seq79 =0= rfam
..|.b- USER>>seq80 =0= rfam
..|.b- USER>>seq81 =0= rfam
..b-p- USER>>seq52 =0= rfam
..|.b- USER>>seq53 =0= rfam
..|.b- USER>>seq54 =0= rfam
..|.b- USER>>seq55 =0= rfam
..|.b- USER>>seq56 =0= rfam
..|.b- USER>>seq57 =0= rfam
..|.b- USER>>seq58 =0= rfam
..|.b- USER>>seq59 =0= rfam
..|.b- USER>>seq60 =0= rfam
..|.b- USER>>seq61 =0= rfam
..b-p- USER>>seq62 =0= rfam
..|.b- USER>>seq63 =0= rfam
..|.b- USER>>seq64 =0= rfam
..|.b- USER>>seq65 =0= rfam
..|.b- USER>>seq66 =0= rfam
..|.b- USER>>seq67 =0= rfam
..|.b- USER>>seq68 =0= rfam
..|.b- USER>>seq69 =0= rfam
..|.b- USER>>seq70 =0= rfam
..|.b- USER>>seq71 =0= rfam
..b-p- USER>>seq82 =0= rfam
....b- USER>>seq83 =0= rfam
....b- USER>>seq84 =0= rfam
....b- USER>>seq85 =0= rfam
....b- USER>>seq86 =0= rfam
....b- USER>>seq87 =0= rfam
....b- USER>>seq88 =0= rfam
....b- USER>>seq89 =0= rfam
....b- USER>>seq90 =0= rfam
....b- USER>>seq91 =0= rfam
p----- USER>>seq11 =0= rfam
b----- USER>>seq12 =0= rfam
------ USER>>seq13 =0= rfam
..p--- USER>>seq21 =0= rfam
..b--- USER>>seq22 =0= rfam
------ USER>>seq19 =0= rfam
------ USER>>seq3 =0= rfam
------ USER>>seq41 =0= rfam
------ USER>>seq33 =0= rfam
------ USER>>seq46 =0= rfam
------ USER>>seq38 =0= rfam
..p--- USER>>seq4 =0= rfam
..b--- USER>>seq5 =0= rfam
------ USER>>seq2 =0= rfam
------ USER>>seq24 =0= rfam
------ USER>>seq36 =0= rfam
------ USER>>seq51 =0= rfam
..p--- USER>>seq115 =0= rfam
..b-p- USER>>seq95 =0= rfam
..|.b- USER>>seq96 =0= rfam
..|.b- USER>>seq97 =0= rfam
..|.b- USER>>seq98 =0= rfam
..|.b- USER>>seq99 =0= rfam
..|.b- USER>>seq100 =0= rfam
..|.b- USER>>seq101 =0= rfam
..|.b- USER>>seq102 =0= rfam
..|.b- USER>>seq103 =0= rfam
..|.b- USER>>seq104 =0= rfam
..b-p- USER>>seq105 =0= rfam
....b- USER>>seq106 =0= rfam
....b- USER>>seq107 =0= rfam
....b- USER>>seq108 =0= rfam
....b- USER>>seq109 =0= rfam
....b- USER>>seq110 =0= rfam
....b- USER>>seq111 =0= rfam
....b- USER>>seq112 =0= rfam
....b- USER>>seq113 =0= rfam
....b- USER>>seq114 =0= rfam
....p- USER>>seq119 =0= rfam
....b- USER>>seq121 =0= rfam
....b- USER>>seq122 =0= rfam
....b- USER>>seq123 =0= rfam
....b- USER>>seq124 =0= rfam
....b- USER>>seq125 =0= rfam
....b- USER>>seq126 =0= rfam
....b- USER>>seq127 =0= rfam
....b- USER>>seq128 =0= rfam
..p-b- USER>>seq129 =0= rfam
..b-p- USER>>seq130 =0= rfam
....b- USER>>seq131 =0= rfam
....b- USER>>seq118 =0= rfam
....b- USER>>seq120 =0= rfam
------ USER>>seq153 =0= rfam
..p--- USER>>seq155 =0= rfam
..b--- USER>>seq154 =0= rfam
------ USER>>seq203 =0= rfam
....p- USER>>seq205 =0= rfam
....b- USER>>seq206 =0= rfam
....b- USER>>seq208 =0= rfam
....b- USER>>seq207 =0= rfam
....b- USER>>seq204 =0= rfam
------ USER>>seq117 =0= rfam
------ USER>>seq196 =0= rfam
------ USER>>seq201 =0= rfam
------ USER>>seq132 =0= rfam
------ USER>>seq241 =0= rfam
....p- USER>>seq195 =0= rfam
....b- USER>>seq194 =0= rfam
------ USER>>seq152 =0= rfam
..p--- USER>>seq138 =0= rfam
..b--- USER>>seq137 =0= rfam
..p--- USER>>seq141 =0= rfam
..b-p- USER>>seq140 =0= rfam
....b- USER>>seq142 =0= rfam
------ USER>>seq303 =0= rfam
------ USER>>seq305 =0= rfam
------ USER>>seq290 =0= rfam
------ USER>>seq317 =0= rfam
------ USER>>seq299 =0= rfam
------ USER>>seq275 =0= rfam
------ USER>>seq304 =0= rfam
------ USER>>seq282 =0= rfam
p----- USER>>seq296 =0= rfam
b---p- USER>>seq199 =0= rfam
....b- USER>>seq197 =0= rfam
....b- USER>>seq200 =0= rfam
....b- USER>>seq198 =0= rfam
..p--- USER>>seq254 =0= rfam
..b-p- USER>>seq274 =0= rfam
..|.b- USER>>seq273 =0= rfam
..|.b- USER>>seq272 =0= rfam
..|.b- USER>>seq271 =0= rfam
..|.b- USER>>seq270 =0= rfam
..|.b- USER>>seq269 =0= rfam
..|.b- USER>>seq268 =0= rfam
..|.b- USER>>seq267 =0= rfam
..|.b- USER>>seq266 =0= rfam
..|.b- USER>>seq265 =0= rfam
..b-p- USER>>seq264 =0= rfam
....b- USER>>seq263 =0= rfam
....b- USER>>seq262 =0= rfam
....b- USER>>seq261 =0= rfam
....b- USER>>seq260 =0= rfam
....b- USER>>seq259 =0= rfam
....b- USER>>seq258 =0= rfam
....b- USER>>seq257 =0= rfam
....b- USER>>seq256 =0= rfam
....b- USER>>seq255 =0= rfam
....p- USER>>seq245 =0= rfam
....b- USER>>seq244 =0= rfam
------ USER>>seq226 =0= rfam
------ USER>>seq246 =0= rfam
------ USER>>seq228 =0= rfam
..p--- USER>>seq236 =0= rfam
..b-p- USER>>seq235 =0= rfam
....b- USER>>seq237 =0= rfam
------ USER>>seq227 =0= rfam
------ USER>>seq302 =0= rfam
------ USER>>seq318 =0= rfam
....p- USER>>seq346 =0= rfam
....b- USER>>seq347 =0= rfam
....b- USER>>seq348 =0= rfam
....b- USER>>seq349 =0= rfam
..p-b- USER>>seq350 =0= rfam
..b-p- USER>>seq326 =0= rfam
..|.b- USER>>seq328 =0= rfam
..|.b- USER>>seq327 =0= rfam
..|.b- USER>>seq329 =0= rfam
..|.b- USER>>seq330 =0= rfam
..|.b- USER>>seq331 =0= rfam
..|.b- USER>>seq332 =0= rfam
..|.b- USER>>seq333 =0= rfam
..|.b- USER>>seq334 =0= rfam
..|.b- USER>>seq335 =0= rfam
..b-p- USER>>seq336 =0= rfam
....b- USER>>seq337 =0= rfam
....b- USER>>seq338 =0= rfam
....b- USER>>seq339 =0= rfam
....b- USER>>seq340 =0= rfam
....b- USER>>seq341 =0= rfam
....b- USER>>seq342 =0= rfam
....b- USER>>seq343 =0= rfam
....b- USER>>seq344 =0= rfam
....b- USER>>seq345 =0= rfam
------ USER>>seq351 =0= rfam
------ USER>>seq392 =0= rfam
------ USER>>seq360 =0= rfam
------ USER>>seq405 =0= rfam
------ USER>>seq369 =0= rfam
------ USER>>seq407 =0= rfam
------ USER>>seq394 =0= rfam
....p- USER>>seq364 =0= rfam
..p-b- USER>>seq366 =0= rfam
..b--- USER>>seq365 =0= rfam
------ USER>>seq367 =0= rfam
....p- USER>>seq402 =0= rfam
....b- USER>>seq401 =0= rfam
------ USER>>seq528 =0= rfam
..p--- USER>>seq513 =0= rfam
..b-p- USER>>seq512 =0= rfam
....b- USER>>seq514 =0= rfam
------ USER>>seq524 =0= rfam
------ USER>>seq432 =0= rfam
------ USER>>seq504 =0= rfam
------ USER>>seq516 =0= rfam
------ USER>>seq530 =0= rfam
..p--- USER>>seq501 =0= rfam
..b--- USER>>seq502 =0= rfam
------ USER>>seq522 =0= rfam
------ USER>>seq521 =0= rfam
------ USER>>seq463 =0= rfam
------ USER>>seq433 =0= rfam
p----- USER>>seq371 =0= rfam
b---p- USER>>seq373 =0= rfam
....b- USER>>seq370 =0= rfam
------ USER>>seq434 =0= rfam
....p- USER>>seq417 =0= rfam
....b- USER>>seq415 =0= rfam
....b- USER>>seq416 =0= rfam
....b- USER>>seq428 =0= rfam
....b- USER>>seq426 =0= rfam
....b- USER>>seq425 =0= rfam
....b- USER>>seq424 =0= rfam
....b- USER>>seq423 =0= rfam
....b- USER>>seq422 =0= rfam
..p-b- USER>>seq421 =0= rfam
..b-p- USER>>seq420 =0= rfam
....b- USER>>seq419 =0= rfam
....b- USER>>seq418 =0= rfam
------ USER>>seq458 =0= rfam
------ USER>>seq758 =0= rfam
....p- USER>>seq525 =0= rfam
....b- USER>>seq526 =0= rfam
....p- USER>>seq773 =0= rfam
....b- USER>>seq772 =0= rfam
....b- USER>>seq771 =0= rfam
....b- USER>>seq770 =0= rfam
....b- USER>>seq769 =0= rfam
....b- USER>>seq768 =0= rfam
....b- USER>>seq767 =0= rfam
....b- USER>>seq766 =0= rfam
....b- USER>>seq765 =0= rfam
..p-b- USER>>seq764 =0= rfam
..b-p- USER>>seq761 =0= rfam
....b- USER>>seq762 =0= rfam
....b- USER>>seq763 =0= rfam
------ USER>>seq711 =0= rfam
------ USER>>seq701 =0= rfam
------ USER>>seq696 =0= rfam
------ USER>>seq659 =0= rfam
------ USER>>seq678 =0= rfam
....p- USER>>seq675 =0= rfam
....b- USER>>seq673 =0= rfam
....b- USER>>seq677 =0= rfam
....b- USER>>seq676 =0= rfam
....b- USER>>seq674 =0= rfam
------ USER>>seq719 =0= rfam
------ USER>>seq622 =0= rfam
------ USER>>seq607 =0= rfam
....p- USER>>seq554 =0= rfam
..p-b- USER>>seq552 =0= rfam
..b--- USER>>seq553 =0= rfam
------ USER>>seq623 =0= rfam
------ USER>>seq610 =0= rfam
------ USER>>seq668 =0= rfam
------ USER>>seq725 =0= rfam
....p- USER>>seq632 =0= rfam
....b- USER>>seq631 =0= rfam
------ USER>>seq551 =0= rfam
....p- USER>>seq548 =0= rfam
....b- USER>>seq546 =0= rfam
....b- USER>>seq549 =0= rfam
....b- USER>>seq547 =0= rfam
------ USER>>seq621 =0= rfam
------ USER>>seq660 =0= rfam
------ USER>>seq738 =0= rfam
p----- USER>>seq689 =0= rfam
b----- USER>>seq688 =0= rfam
------ USER>>seq739 =0= rfam
..p--- USER>>seq680 =0= rfam
..b--- USER>>seq679 =0= rfam
------ USER>>seq720 =0= rfam
....p- USER>>seq751 =0= rfam
....b- USER>>seq752 =0= rfam
------ USER>>seq775 =0= rfam
....p- USER>>seq776 =0= rfam
....b- USER>>seq778 =0= rfam
------ USER>>seq779 =0= rfam
------ USER>>seq782 =0= rfam
....p- USER>>seq784 =0= rfam
....b- USER>>seq787 =0= rfam
....b- USER>>seq788 =0= rfam
....b- USER>>seq789 =0= rfam
....b- USER>>seq790 =0= rfam
....b- USER>>seq791 =0= rfam
....b- USER>>seq792 =0= rfam
....b- USER>>seq793 =0= rfam
....b- USER>>seq786 =0= rfam
....b- USER>>seq785 =0= rfam
------ USER>>seq774 =0= rfam
..p--- USER>>seq867 =0= rfam
..b--- USER>>seq866 =0= rfam
------ USER>>seq850 =0= rfam
------ USER>>seq836 =0= rfam
------ USER>>seq854 =0= rfam
------ USER>>seq876 =0= rfam
------ USER>>seq870 =0= rfam
------ USER>>seq885 =0= rfam
------ USER>>seq802 =0= rfam
------ USER>>seq877 =0= rfam
..p--- USER>>seq878 =0= rfam
..b--- USER>>seq839 =0= rfam
------ USER>>seq888 =0= rfam
------ USER>>seq890 =0= rfam
....p- USER>>seq893 =0= rfam
....b- USER>>seq895 =0= rfam
....b- USER>>seq896 =0= rfam
....b- USER>>seq897 =0= rfam
....b- USER>>seq898 =0= rfam
....b- USER>>seq899 =0= rfam
....b- USER>>seq900 =0= rfam
....b- USER>>seq901 =0= rfam
....b- USER>>seq902 =0= rfam
..p-b- USER>>seq903 =0= rfam
..b-p- USER>>seq904 =0= rfam
....b- USER>>seq894 =0= rfam
....b- USER>>seq892 =0= rfam
....p- USER>>seq906 =0= rfam
....b- USER>>seq907 =0= rfam
------ USER>>seq871 =0= rfam
------ USER>>seq886 =0= rfam
------ USER>>seq838 =0= rfam
------ USER>>seq777 =0= rfam
------ USER>>seq891 =0= rfam
------ USER>>seq837 =0= rfam
------ USER>>seq855 =0= rfam
------ USER>>seq889 =0= rfam
....p- USER>>seq1031 =0= rfam
....b- USER>>seq1033 =0= rfam
....b- USER>>seq1034 =0= rfam
....b- USER>>seq1030 =0= rfam
....b- USER>>seq1032 =0= rfam
------ USER>>seq1003 =0= rfam
------ USER>>seq1036 =0= rfam
....p- USER>>seq1002 =0= rfam
....b- USER>>seq1000 =0= rfam
....p- USER>>seq968 =0= rfam
....b- USER>>seq972 =0= rfam
....b- USER>>seq971 =0= rfam
....b- USER>>seq970 =0= rfam
....b- USER>>seq969 =0= rfam
....b- USER>>seq967 =0= rfam
....b- USER>>seq966 =0= rfam
------ USER>>seq909 =0= rfam
....p- USER>>seq964 =0= rfam
....b- USER>>seq965 =0= rfam
....b- USER>>seq962 =0= rfam
....b- USER>>seq963 =0= rfam
....b- USER>>seq961 =0= rfam
..p--- USER>>seq928 =0= rfam
..b--- USER>>seq929 =0= rfam
------ USER>>seq954 =0= rfam
..p--- USER>>seq1017 =0= rfam
..b--- USER>>seq1016 =0= rfam
..p--- USER>>seq1021 =0= rfam
..b--- USER>>seq1020 =0= rfam
------ USER>>seq1058 =0= rfam
------ USER>>seq935 =0= rfam
------ USER>>seq1005 =0= rfam
------ USER>>seq1055 =0= rfam
------ USER>>seq931 =0= rfam
------ USER>>seq1104 =0= rfam
------ USER>>seq1001 =0= rfam
------ USER>>seq1025 =0= rfam
------ USER>>seq1027 =0= rfam
------ USER>>seq1054 =0= rfam
------ USER>>seq1041 =0= rfam
....p- USER>>seq1080 =0= rfam
....b- USER>>seq1081 =0= rfam
....b- USER>>seq1082 =0= rfam
....b- USER>>seq1083 =0= rfam
....b- USER>>seq1084 =0= rfam
....b- USER>>seq1085 =0= rfam
....b- USER>>seq1086 =0= rfam
....b- USER>>seq1087 =0= rfam
....b- USER>>seq1088 =0= rfam
..p-b- USER>>seq1089 =0= rfam
..b-p- USER>>seq1060 =0= rfam
..|.b- USER>>seq1061 =0= rfam
..|.b- USER>>seq1062 =0= rfam
..|.b- USER>>seq1063 =0= rfam
..|.b- USER>>seq1064 =0= rfam
..|.b- USER>>seq1065 =0= rfam
..|.b- USER>>seq1066 =0= rfam
..|.b- USER>>seq1067 =0= rfam
..|.b- USER>>seq1068 =0= rfam
..|.b- USER>>seq1069 =0= rfam
..b-p- USER>>seq1070 =0= rfam
..|.b- USER>>seq1071 =0= rfam
..|.b- USER>>seq1072 =0= rfam
..|.b- USER>>seq1073 =0= rfam
..|.b- USER>>seq1074 =0= rfam
..|.b- USER>>seq1075 =0= rfam
..|.b- USER>>seq1076 =0= rfam
..|.b- USER>>seq1077 =0= rfam
..|.b- USER>>seq1078 =0= rfam
..|.b- USER>>seq1079 =0= rfam
..b-p- USER>>seq1090 =0= rfam
....b- USER>>seq1091 =0= rfam
....b- USER>>seq1092 =0= rfam
------ USER>>seq1205 =0= rfam
------ USER>>seq1100 =0= rfam
------ USER>>seq1223 =0= rfam
------ USER>>seq1037 =0= rfam
------ USER>>seq1226 =0= rfam
------ USER>>seq1113 =0= rfam
------ USER>>seq1208 =0= rfam
------ USER>>seq1225 =0= rfam
....p- USER>>seq1213 =0= rfam
..p-b- USER>>seq1215 =0= rfam
..b--- USER>>seq1214 =0= rfam
------ USER>>seq1209 =0= rfam
....p- USER>>seq1250 =0= rfam
....b- USER>>seq1251 =0= rfam
....b- USER>>seq1252 =0= rfam
....b- USER>>seq1253 =0= rfam
....b- USER>>seq1254 =0= rfam
....b- USER>>seq1255 =0= rfam
....b- USER>>seq1256 =0= rfam
....b- USER>>seq1257 =0= rfam
....b- USER>>seq1258 =0= rfam
..p-b- USER>>seq1259 =0= rfam
..b-p- USER>>seq1230 =0= rfam
..|.b- USER>>seq1231 =0= rfam
..|.b- USER>>seq1232 =0= rfam
..|.b- USER>>seq1233 =0= rfam
..|.b- USER>>seq1234 =0= rfam
..|.b- USER>>seq1235 =0= rfam
..|.b- USER>>seq1236 =0= rfam
..|.b- USER>>seq1237 =0= rfam
..|.b- USER>>seq1238 =0= rfam
..|.b- USER>>seq1239 =0= rfam
..b-p- USER>>seq1240 =0= rfam
..|.b- USER>>seq1241 =0= rfam
..|.b- USER>>seq1242 =0= rfam
..|.b- USER>>seq1243 =0= rfam
..|.b- USER>>seq1244 =0= rfam
..|.b- USER>>seq1245 =0= rfam
..|.b- USER>>seq1246 =0= rfam
..|.b- USER>>seq1247 =0= rfam
..|.b- USER>>seq1248 =0= rfam
..|.b- USER>>seq1249 =0= rfam
..b-p- USER>>seq1260 =0= rfam
....b- USER>>seq1261 =0= rfam
....b- USER>>seq1262 =0= rfam
....b- USER>>seq1263 =0= rfam
------ USER>>seq1207 =0= rfam
------ USER>>seq1211 =0= rfam
------ USER>>seq1327 =0= rfam
....p- USER>>seq1195 =0= rfam
....b- USER>>seq1194 =0= rfam
------ USER>>seq1193 =0= rfam
------ USER>>seq1197 =0= rfam
------ USER>>seq1224 =0= rfam
....p- USER>>seq1358 =0= rfam
....b- USER>>seq1359 =0= rfam
------ USER>>seq1461 =0= rfam
------ USER>>seq1487 =0= rfam
------ USER>>seq1492 =0= rfam
------ USER>>seq1444 =0= rfam
------ USER>>seq1414 =0= rfam
..p--- USER>>seq1454 =0= rfam
..b-p- USER>>seq1455 =0= rfam
....b- USER>>seq1453 =0= rfam
....p- USER>>seq1425 =0= rfam
....b- USER>>seq1424 =0= rfam
....p- USER>>seq1382 =0= rfam
....b- USER>>seq1381 =0= rfam
....b- USER>>seq1380 =0= rfam
....b- USER>>seq1379 =0= rfam
....b- USER>>seq1378 =0= rfam
....b- USER>>seq1377 =0= rfam
....b- USER>>seq1376 =0= rfam
....b- USER>>seq1375 =0= rfam
....b- USER>>seq1374 =0= rfam
..p-b- USER>>seq1373 =0= rfam
..b-p- USER>>seq1402 =0= rfam
..|.b- USER>>seq1401 =0= rfam
..|.b- USER>>seq1400 =0= rfam
..|.b- USER>>seq1399 =0= rfam
..|.b- USER>>seq1398 =0= rfam
..|.b- USER>>seq1397 =0= rfam
..|.b- USER>>seq1396 =0= rfam
..|.b- USER>>seq1395 =0= rfam
..|.b- USER>>seq1394 =0= rfam
..|.b- USER>>seq1393 =0= rfam
..b-p- USER>>seq1392 =0= rfam
..|.b- USER>>seq1391 =0= rfam
..|.b- USER>>seq1390 =0= rfam
..|.b- USER>>seq1389 =0= rfam
..|.b- USER>>seq1388 =0= rfam
..|.b- USER>>seq1387 =0= rfam
..|.b- USER>>seq1386 =0= rfam
..|.b- USER>>seq1385 =0= rfam
..|.b- USER>>seq1384 =0= rfam
..|.b- USER>>seq1383 =0= rfam
..b-p- USER>>seq1372 =0= rfam
....b- USER>>seq1371 =0= rfam
....b- USER>>seq1370 =0= rfam
....b- USER>>seq1367 =0= rfam
....b- USER>>seq1369 =0= rfam
....b- USER>>seq1368 =0= rfam
------ USER>>seq1366 =0= rfam
------ USER>>seq1336 =0= rfam
------ USER>>seq1363 =0= rfam
------ USER>>seq1418 =0= rfam
------ USER>>seq1434 =0= rfam
------ USER>>seq1458 =0= rfam
------ USER>>seq1420 =0= rfam
------ USER>>seq1433 =0= rfam
------ USER>>seq1426 =0= rfam
....p- USER>>seq1619 =0= rfam
....b- USER>>seq1620 =0= rfam
....b- USER>>seq1621 =0= rfam
....b- USER>>seq1622 =0= rfam
....b- USER>>seq1623 =0= rfam
....b- USER>>seq1624 =0= rfam
....b- USER>>seq1625 =0= rfam
....b- USER>>seq1626 =0= rfam
....b- USER>>seq1627 =0= rfam
..p-b- USER>>seq1628 =0= rfam
..b-p- USER>>seq1516 =0= rfam
..|.b- USER>>seq1517 =0= rfam
..|.b- USER>>seq1518 =0= rfam
..|.b- USER>>seq1519 =0= rfam
..|.b- USER>>seq1520 =0= rfam
..|.b- USER>>seq1521 =0= rfam
..|.b- USER>>seq1522 =0= rfam
..|.b- USER>>seq1523 =0= rfam
..|.b- USER>>seq1524 =0= rfam
..|.b- USER>>seq1525 =0= rfam
..b-p- USER>>seq1493 =0= rfam
..|.b- USER>>seq1610 =0= rfam
..|.b- USER>>seq1494 =0= rfam
..|.b- USER>>seq1503 =0= rfam
..|.b- USER>>seq1502 =0= rfam
..|.b- USER>>seq1501 =0= rfam
..|.b- USER>>seq1500 =0= rfam
..|.b- USER>>seq1499 =0= rfam
..|.b- USER>>seq1498 =0= rfam
..|.b- USER>>seq1497 =0= rfam
..b-p- USER>>seq1496 =0= rfam
..|.b- USER>>seq1495 =0= rfam
..|.b- USER>>seq1508 =0= rfam
..|.b- USER>>seq1509 =0= rfam
..|.b- USER>>seq1510 =0= rfam
..|.b- USER>>seq1511 =0= rfam
..|.b- USER>>seq1512 =0= rfam
..|.b- USER>>seq1513 =0= rfam
..|.b- USER>>seq1514 =0= rfam
..|.b- USER>>seq1515 =0= rfam
..b-p- USER>>seq1526 =0= rfam
....b- USER>>seq1609 =0= rfam
....b- USER>>seq1611 =0= rfam
....b- USER>>seq1612 =0= rfam
....b- USER>>seq1613 =0= rfam
....b- USER>>seq1614 =0= rfam
....b- USER>>seq1615 =0= rfam
....b- USER>>seq1616 =0= rfam
....b- USER>>seq1617 =0= rfam
....b- USER>>seq1618 =0= rfam
------ USER>>seq1505 =0= rfam
....p- USER>>seq1506 =0= rfam
....b- USER>>seq1507 =0= rfam
------ USER>>seq1590 =0= rfam
------ USER>>seq1605 =0= rfam
....p- USER>>seq1539 =0= rfam
....b- USER>>seq1538 =0= rfam
------ USER>>seq1542 =0= rfam
------ USER>>seq1527 =0= rfam
------ USER>>seq1589 =0= rfam
------ USER>>seq1595 =0= rfam
------ USER>>seq1606 =0= rfam
------ USER>>seq1632 =0= rfam
------ USER>>seq1862 =0= rfam
------ USER>>seq1865 =0= rfam
....p- USER>>seq1919 =0= rfam
....b- USER>>seq1917 =0= rfam
....p- USER>>seq1927 =0= rfam
....b- USER>>seq1925 =0= rfam
....b- USER>>seq1928 =0= rfam
....b- USER>>seq1926 =0= rfam
------ USER>>seq1883 =0= rfam
------ USER>>seq1930 =0= rfam
------ USER>>seq1891 =0= rfam
....p- USER>>seq1938 =0= rfam
....b- USER>>seq1941 =0= rfam
....b- USER>>seq1942 =0= rfam
....b- USER>>seq1943 =0= rfam
....b- USER>>seq1944 =0= rfam
....b- USER>>seq1945 =0= rfam
....b- USER>>seq1946 =0= rfam
....b- USER>>seq1947 =0= rfam
....b- USER>>seq1948 =0= rfam
..p-b- USER>>seq1949 =0= rfam
..b-p- USER>>seq1950 =0= rfam
....b- USER>>seq1951 =0= rfam
....b- USER>>seq1952 =0= rfam
....b- USER>>seq1953 =0= rfam
....b- USER>>seq1954 =0= rfam
....b- USER>>seq1955 =0= rfam
....b- USER>>seq1940 =0= rfam
....b- USER>>seq1939 =0= rfam
....b- USER>>seq1962 =0= rfam
....b- USER>>seq1961 =0= rfam
------ USER>>seq2140 =0= rfam
....p- USER>>seq2100 =0= rfam
....b- USER>>seq2099 =0= rfam
....b- USER>>seq2111 =0= rfam
....b- USER>>seq2110 =0= rfam
....b- USER>>seq2109 =0= rfam
....b- USER>>seq2108 =0= rfam
....b- USER>>seq2107 =0= rfam
....b- USER>>seq2106 =0= rfam
....b- USER>>seq2105 =0= rfam
..p-b- USER>>seq2104 =0= rfam
..b-p- USER>>seq2103 =0= rfam
....b- USER>>seq2102 =0= rfam
....b- USER>>seq2101 =0= rfam
....b- USER>>seq2098 =0= rfam
------ USER>>seq1648 =0= rfam
....p- USER>>seq1634 =0= rfam
....b- USER>>seq1633 =0= rfam
------ USER>>seq1902 =0= rfam
------ USER>>seq1916 =0= rfam
------ USER>>seq1934 =0= rfam
------ USER>>seq1918 =0= rfam
------ USER>>seq1729 =0= rfam
------ USER>>seq1646 =0= rfam
------ USER>>seq1730 =0= rfam
------ USER>>seq1921 =0= rfam
------ USER>>seq1959 =0= rfam
------ USER>>seq1980 =0= rfam
------ USER>>seq2096 =0= rfam
....p- USER>>seq1964 =0= rfam
....b- USER>>seq1965 =0= rfam
------ USER>>seq2047 =0= rfam
------ USER>>seq2151 =0= rfam
------ USER>>seq2206 =0= rfam
------ USER>>seq2291 =0= rfam
------ USER>>seq2152 =0= rfam
------ USER>>seq2208 =0= rfam
....p- USER>>seq2297 =0= rfam
....b- USER>>seq2298 =0= rfam
....b- USER>>seq2299 =0= rfam
....b- USER>>seq2300 =0= rfam
....b- USER>>seq2301 =0= rfam
....b- USER>>seq2302 =0= rfam
....b- USER>>seq2303 =0= rfam
....b- USER>>seq2304 =0= rfam
....b- USER>>seq2305 =0= rfam
..p-b- USER>>seq2306 =0= rfam
..b-p- USER>>seq2327 =0= rfam
..|.b- USER>>seq2328 =0= rfam
..|.b- USER>>seq2329 =0= rfam
..|.b- USER>>seq2330 =0= rfam
..|.b- USER>>seq2331 =0= rfam
..|.b- USER>>seq2332 =0= rfam
..|.b- USER>>seq2333 =0= rfam
..|.b- USER>>seq2334 =0= rfam
..|.b- USER>>seq2335 =0= rfam
..|.b- USER>>seq2336 =0= rfam
..b-p- USER>>seq2307 =0= rfam
..|.b- USER>>seq2308 =0= rfam
..|.b- USER>>seq2309 =0= rfam
..|.b- USER>>seq2310 =0= rfam
..|.b- USER>>seq2311 =0= rfam
..|.b- USER>>seq2312 =0= rfam
..|.b- USER>>seq2313 =0= rfam
..|.b- USER>>seq2314 =0= rfam
..|.b- USER>>seq2315 =0= rfam
..|.b- USER>>seq2316 =0= rfam
..b-p- USER>>seq2317 =0= rfam
....b- USER>>seq2318 =0= rfam
....b- USER>>seq2319 =0= rfam
....b- USER>>seq2320 =0= rfam
....b- USER>>seq2321 =0= rfam
....b- USER>>seq2322 =0= rfam
....b- USER>>seq2323 =0= rfam
....b- USER>>seq2324 =0= rfam
....b- USER>>seq2325 =0= rfam
....b- USER>>seq2326 =0= rfam
------ USER>>seq2344 =0= rfam
------ USER>>seq2446 =0= rfam
------ USER>>seq2353 =0= rfam
p----- USER>>seq2355 =0= rfam
b----- USER>>seq2356 =0= rfam
....p- USER>>seq2363 =0= rfam
....b- USER>>seq2366 =0= rfam
....b- USER>>seq2367 =0= rfam
....b- USER>>seq2365 =0= rfam
....b- USER>>seq2364 =0= rfam
------ USER>>seq2425 =0= rfam
....p- USER>>seq2523 =0= rfam
....b- USER>>seq2525 =0= rfam
....b- USER>>seq2522 =0= rfam
....b- USER>>seq2524 =0= rfam
------ USER>>seq2430 =0= rfam
------ USER>>seq2360 =0= rfam
------ USER>>seq2436 =0= rfam
....p- USER>>seq2538 =0= rfam
....b- USER>>seq2537 =0= rfam
....b- USER>>seq2539 =0= rfam
------ USER>>seq2447 =0= rfam
....p- USER>>seq2540 =0= rfam
....b- USER>>seq2543 =0= rfam
....b- USER>>seq2544 =0= rfam
....b- USER>>seq2545 =0= rfam
....b- USER>>seq2546 =0= rfam
....b- USER>>seq2547 =0= rfam
....b- USER>>seq2548 =0= rfam
....b- USER>>seq2549 =0= rfam
....b- USER>>seq2550 =0= rfam
..p-b- USER>>seq2551 =0= rfam
..b-p- USER>>seq2552 =0= rfam
....b- USER>>seq2542 =0= rfam
....b- USER>>seq2541 =0= rfam
....p- USER>>seq2555 =0= rfam
p---b- USER>>seq2557 =0= rfam
b----- USER>>seq2556 =0= rfam
------ USER>>seq2598 =0= rfam
------ USER>>seq2595 =0= rfam
------ USER>>seq2559 =0= rfam
------ USER>>seq2592 =0= rfam
------ USER>>seq2583 =0= rfam
------ USER>>seq2627 =0= rfam
------ USER>>seq2587 =0= rfam
------ USER>>seq2639 =0= rfam
------ USER>>seq2776 =0= rfam
------ USER>>seq2778 =0= rfam
..p--- USER>>seq2636 =0= rfam
..b-p- USER>>seq2606 =0= rfam
....b- USER>>seq2604 =0= rfam
....b- USER>>seq2607 =0= rfam
....b- USER>>seq2605 =0= rfam
------ USER>>seq2638 =0= rfam
------ USER>>seq2766 =0= rfam
------ USER>>seq2621 =0= rfam
....p- USER>>seq2690 =0= rfam
....b- USER>>seq2692 =0= rfam
....b- USER>>seq2691 =0= rfam
------ USER>>seq2689 =0= rfam
------ USER>>seq2897 =0= rfam
....p- USER>>seq2780 =0= rfam
....b- USER>>seq2781 =0= rfam
....b- USER>>seq2779 =0= rfam
....b- USER>>seq2782 =0= rfam
....b- USER>>seq2783 =0= rfam
....b- USER>>seq2784 =0= rfam
....b- USER>>seq2785 =0= rfam
....b- USER>>seq2786 =0= rfam
....b- USER>>seq2787 =0= rfam
..p-b- USER>>seq2788 =0= rfam
..b-p- USER>>seq2789 =0= rfam
....b- USER>>seq2790 =0= rfam
....b- USER>>seq2791 =0= rfam
....b- USER>>seq2792 =0= rfam
....b- USER>>seq2793 =0= rfam
....b- USER>>seq2794 =0= rfam
....b- USER>>seq2795 =0= rfam
....p- USER>>seq2965 =0= rfam
....b- USER>>seq3009 =0= rfam
------ USER>>seq3063 =0= rfam
------ USER>>seq2905 =0= rfam
------ USER>>seq2896 =0= rfam
....p- USER>>seq3151 =0= rfam
....b- USER>>seq3153 =0= rfam
....b- USER>>seq3154 =0= rfam
..p--- USER>>seq2903 =0= rfam
..b--- USER>>seq2904 =0= rfam
------ USER>>seq2961 =0= rfam
------ USER>>seq2902 =0= rfam
....p- USER>>seq3139 =0= rfam
....b- USER>>seq3138 =0= rfam
------ USER>>seq2952 =0= rfam
------ USER>>seq2949 =0= rfam
....p- USER>>seq3017 =0= rfam
....b- USER>>seq3018 =0= rfam
------ USER>>seq3073 =0= rfam
------ USER>>seq3011 =0= rfam
------ USER>>seq3161 =0= rfam
------ USER>>seq3147 =0= rfam
....p- USER>>seq3013 =0= rfam
....b- USER>>seq3012 =0= rfam
------ USER>>seq3094 =0= rfam
------ USER>>seq3083 =0= rfam
------ USER>>seq3019 =0= rfam
------ USER>>seq2963 =0= rfam
..p--- USER>>seq3059 =0= rfam
..b--- USER>>seq3060 =0= rfam
------ USER>>seq3095 =0= rfam
------ USER>>seq2946 =0= rfam
------ USER>>seq2967 =0= rfam
------ USER>>seq2911 =0= rfam
------ USER>>seq2908 =0= rfam
------ USER>>seq3093 =0= rfam
....p- USER>>seq3152 =0= rfam
....b- USER>>seq3150 =0= rfam
....b- USER>>seq3162 =0= rfam
....b- USER>>seq3163 =0= rfam
....b- USER>>seq3164 =0= rfam
....b- USER>>seq3165 =0= rfam
....b- USER>>seq3166 =0= rfam
....b- USER>>seq3167 =0= rfam
....b- USER>>seq3168 =0= rfam
..p-b- USER>>seq3169 =0= rfam
..b-p- USER>>seq3170 =0= rfam
..|.b- USER>>seq3171 =0= rfam
..|.b- USER>>seq3172 =0= rfam
..|.b- USER>>seq3173 =0= rfam
..|.b- USER>>seq3174 =0= rfam
..|.b- USER>>seq3175 =0= rfam
..|.b- USER>>seq3176 =0= rfam
..|.b- USER>>seq3177 =0= rfam
..|.b- USER>>seq3178 =0= rfam
..|.b- USER>>seq3179 =0= rfam
..b-p- USER>>seq3190 =0= rfam
..|.b- USER>>seq3191 =0= rfam
..|.b- USER>>seq3192 =0= rfam
..|.b- USER>>seq3193 =0= rfam
..|.b- USER>>seq3194 =0= rfam
..|.b- USER>>seq3195 =0= rfam
..|.b- USER>>seq3196 =0= rfam
..|.b- USER>>seq3197 =0= rfam
..|.b- USER>>seq3198 =0= rfam
..|.b- USER>>seq3199 =0= rfam
..b-p- USER>>seq3180 =0= rfam
..|.b- USER>>seq3181 =0= rfam
..|.b- USER>>seq3182 =0= rfam
..|.b- USER>>seq3183 =0= rfam
..|.b- USER>>seq3184 =0= rfam
..|.b- USER>>seq3185 =0= rfam
..|.b- USER>>seq3186 =0= rfam
..|.b- USER>>seq3187 =0= rfam
..|.b- USER>>seq3188 =0= rfam
..|.b- USER>>seq3189 =0= rfam
..b-p- USER>>seq3200 =0= rfam
....b- USER>>seq3201 =0= rfam
....b- USER>>seq3202 =0= rfam
....b- USER>>seq3203 =0= rfam
....b- USER>>seq3204 =0= rfam
....b- USER>>seq3205 =0= rfam
....b- USER>>seq3206 =0= rfam
....b- USER>>seq3207 =0= rfam
....b- USER>>seq3208 =0= rfam
------ USER>>seq3211 =0= rfam
------ USER>>seq3219 =0= rfam
....p- USER>>seq3437 =0= rfam
....b- USER>>seq3438 =0= rfam
....p- USER>>seq3216 =0= rfam
....b- USER>>seq3215 =0= rfam
------ USER>>seq3455 =0= rfam
------ USER>>seq3324 =0= rfam
------ USER>>seq3217 =0= rfam
------ USER>>seq3298 =0= rfam
------ USER>>seq3330 =0= rfam
------ USER>>seq3520 =0= rfam
------ USER>>seq3470 =0= rfam
------ USER>>seq3476 =0= rfam
....p- USER>>seq3446 =0= rfam
....b- USER>>seq3448 =0= rfam
....b- USER>>seq3447 =0= rfam
....b- USER>>seq3449 =0= rfam
....b- USER>>seq3450 =0= rfam
....b- USER>>seq3451 =0= rfam
....b- USER>>seq3452 =0= rfam
------ USER>>seq3544 =0= rfam
------ USER>>seq3456 =0= rfam
------ USER>>seq3464 =0= rfam
------ USER>>seq3510 =0= rfam
....p- USER>>seq3558 =0= rfam
....b- USER>>seq3560 =0= rfam
....b- USER>>seq3561 =0= rfam
....b- USER>>seq3562 =0= rfam
....b- USER>>seq3563 =0= rfam
....b- USER>>seq3564 =0= rfam
....b- USER>>seq3565 =0= rfam
....b- USER>>seq3566 =0= rfam
....b- USER>>seq3567 =0= rfam
..p-b- USER>>seq3568 =0= rfam
..b-p- USER>>seq3569 =0= rfam
....b- USER>>seq3570 =0= rfam
....b- USER>>seq3571 =0= rfam
....b- USER>>seq3572 =0= rfam
....b- USER>>seq3573 =0= rfam
....b- USER>>seq3574 =0= rfam
....b- USER>>seq3575 =0= rfam
....b- USER>>seq3576 =0= rfam
....b- USER>>seq3559 =0= rfam
....p- USER>>seq3599 =0= rfam
....b- USER>>seq3600 =0= rfam
....b- USER>>seq3606 =0= rfam
....b- USER>>seq3605 =0= rfam
....b- USER>>seq3604 =0= rfam
....b- USER>>seq3603 =0= rfam
....b- USER>>seq3602 =0= rfam
....b- USER>>seq3601 =0= rfam
------ USER>>seq3477 =0= rfam
....p- USER>>seq3652 =0= rfam
....b- USER>>seq3650 =0= rfam
....b- USER>>seq3653 =0= rfam
....b- USER>>seq3651 =0= rfam
------ USER>>seq3608 =0= rfam
------ USER>>seq3682 =0= rfam
....p- USER>>seq3706 =0= rfam
....b- USER>>seq3707 =0= rfam
....b- USER>>seq3708 =0= rfam
....b- USER>>seq3719 =0= rfam
....b- USER>>seq3718 =0= rfam
....b- USER>>seq3717 =0= rfam
....b- USER>>seq3716 =0= rfam
....b- USER>>seq3715 =0= rfam
....b- USER>>seq3714 =0= rfam
..p-b- USER>>seq3713 =0= rfam
..b-p- USER>>seq3712 =0= rfam
....b- USER>>seq3711 =0= rfam
....b- USER>>seq3710 =0= rfam
....b- USER>>seq3709 =0= rfam
------ USER>>seq3667 =0= rfam
------ USER>>seq3516 =0= rfam
------ USER>>seq3579 =0= rfam
------ USER>>seq3598 =0= rfam
------ USER>>seq3612 =0= rfam
------ USER>>seq3696 =0= rfam
------ USER>>seq3631 =0= rfam
------ USER>>seq3656 =0= rfam
------ USER>>seq3688 =0= rfam
------ USER>>seq3698 =0= rfam
------ USER>>seq3703 =0= rfam
....p- USER>>seq3753 =0= rfam
..p-b- USER>>seq3755 =0= rfam
..b--- USER>>seq3754 =0= rfam
------ USER>>seq3726 =0= rfam
------ USER>>seq3720 =0= rfam
------ USER>>seq3721 =0= rfam
------ USER>>seq3732 =0= rfam
------ USER>>seq3799 =0= rfam
------ USER>>seq3829 =0= rfam
------ USER>>seq3869 =0= rfam
------ USER>>seq3784 =0= rfam
..p--- USER>>seq3783 =0= rfam
..b--- USER>>seq3782 =0= rfam
------ USER>>seq3735 =0= rfam
------ USER>>seq3795 =0= rfam
------ USER>>seq3805 =0= rfam
------ USER>>seq3757 =0= rfam
------ USER>>seq3852 =0= rfam
..p--- USER>>seq3853 =0= rfam
..b--- USER>>seq3854 =0= rfam
..p--- USER>>seq3897 =0= rfam
..b--- USER>>seq3896 =0= rfam
------ USER>>seq3804 =0= rfam
------ USER>>seq3867 =0= rfam
....p- USER>>seq3876 =0= rfam
..p-b- USER>>seq3878 =0= rfam
..b--- USER>>seq3877 =0= rfam
------ USER>>seq3872 =0= rfam
------ USER>>seq3871 =0= rfam
------ USER>>seq3898 =0= rfam
------ USER>>seq3899 =0= rfam
