RMS   Unsmoothed 15.413  Smoothed 1x 14.075  Smoothed 2x 13.312
RMS   Unsmoothed 15.720  Smoothed 1x 14.555  Smoothed 2x 13.810
RMS   Unsmoothed 15.039  Smoothed 1x 13.846  Smoothed 2x 13.060
RMS   Unsmoothed 14.807  Smoothed 1x 13.485  Smoothed 2x 12.714
RMS   Unsmoothed 15.551  Smoothed 1x 14.096  Smoothed 2x 13.240
RMS   Unsmoothed 15.012  Smoothed 1x 13.704  Smoothed 2x 12.920
RMS   Unsmoothed 13.978  Smoothed 1x 12.838  Smoothed 2x 12.105
RMS   Unsmoothed 13.248  Smoothed 1x 12.082  Smoothed 2x 11.365
RMS   Unsmoothed 14.255  Smoothed 1x 13.097  Smoothed 2x 12.358
RMS   Unsmoothed 15.075  Smoothed 1x 13.682  Smoothed 2x 12.861
