RMS   Unsmoothed 16.195  Smoothed 1x 14.858  Smoothed 2x 14.039
RMS   Unsmoothed 15.854  Smoothed 1x 14.539  Smoothed 2x 13.688
RMS   Unsmoothed 15.959  Smoothed 1x 14.515  Smoothed 2x 13.595
RMS   Unsmoothed 14.854  Smoothed 1x 13.608  Smoothed 2x 12.855
RMS   Unsmoothed 15.304  Smoothed 1x 14.044  Smoothed 2x 13.319
RMS   Unsmoothed 14.812  Smoothed 1x 13.502  Smoothed 2x 12.704
RMS   Unsmoothed 15.314  Smoothed 1x 13.904  Smoothed 2x 13.051
RMS   Unsmoothed 15.435  Smoothed 1x 14.022  Smoothed 2x 13.212
RMS   Unsmoothed 15.413  Smoothed 1x 14.053  Smoothed 2x 13.288
RMS   Unsmoothed 14.859  Smoothed 1x 13.658  Smoothed 2x 12.872
