RMS   Unsmoothed 14.994  Smoothed 1x 13.561  Smoothed 2x 12.593
RMS   Unsmoothed 10.950  Smoothed 1x  9.888  Smoothed 2x  9.332
RMS   Unsmoothed 14.891  Smoothed 1x 14.006  Smoothed 2x 13.513
RMS   Unsmoothed 11.793  Smoothed 1x 10.784  Smoothed 2x 10.235
RMS   Unsmoothed 11.941  Smoothed 1x 10.577  Smoothed 2x  9.784
RMS   Unsmoothed 11.041  Smoothed 1x  9.903  Smoothed 2x  9.314
RMS   Unsmoothed 10.762  Smoothed 1x  9.668  Smoothed 2x  9.115
RMS   Unsmoothed 12.137  Smoothed 1x 10.930  Smoothed 2x 10.276
RMS   Unsmoothed 11.986  Smoothed 1x 10.690  Smoothed 2x  9.992
RMS   Unsmoothed 12.158  Smoothed 1x 11.263  Smoothed 2x 10.759
