RMS   Unsmoothed  5.186  Smoothed 1x  4.749  Smoothed 2x  4.567
RMS   Unsmoothed  5.075  Smoothed 1x  4.772  Smoothed 2x  4.618
RMS   Unsmoothed  5.181  Smoothed 1x  4.656  Smoothed 2x  4.413
RMS   Unsmoothed  4.691  Smoothed 1x  4.311  Smoothed 2x  4.156
RMS   Unsmoothed  4.349  Smoothed 1x  3.904  Smoothed 2x  3.717
RMS   Unsmoothed  4.084  Smoothed 1x  3.671  Smoothed 2x  3.483
RMS   Unsmoothed  4.342  Smoothed 1x  4.049  Smoothed 2x  3.926
RMS   Unsmoothed  4.800  Smoothed 1x  4.331  Smoothed 2x  4.091
RMS   Unsmoothed  5.480  Smoothed 1x  4.994  Smoothed 2x  4.707
RMS   Unsmoothed  4.251  Smoothed 1x  3.785  Smoothed 2x  3.541
