 USER>>1jgo_D =0= [+10+] 1jgo_D mol na length 74  tRNA(Phe)
 USER>>1hc8_C =0= [+12+] 1hc8_C mol na length 58  58 NUCLEOTIDE RIBOSOMAL 23S RNA DOMAIN
 USER>>1ehz_A =0= [+7+] 1ehz_A mol na length 76  TRANSFER RNA (PHE)
 USER>>1emi_B =0= [+0+] 1emi_B mol na length 161  16S RIBOSOMAL RNA
 USER>>1foq_E =0= [+4+] 1foq_E mol na length 120  BACTERIOPHAGE PHI29 PROHEAD RNA
 USER>>1gid_A =0= [+5+] 1gid_A mol na length 158  P4-P6 RNA RIBOZYME DOMAIN
 USER>>1grz_A =0= [+5+] 1grz_A mol na length 247  LSU R-RNA GROUP I INTRON
 USER>>1h1k_L =0= [+0+] 1h1k_L mol na length 412  RNA
 USER>>1h1k_M =0= [+1+] 1h1k_M mol na length 276  RNA
 USER>>1zc8_A =0= [+6+] 1zc8_A mol na length 59  TLD 16S ribosomal RNA
 USER>>1lng_B =0= [+1+] 1lng_B mol na length 97  7S.S SRP RNA
 USER>>1mvr_D =0= [+0+] 1mvr_D mol na length 59  Helix 89 of 23S rRNA
 USER>>1nbs_A =0= [+1+] 1nbs_A mol na length 155  RIBONUCLEASE P RNA
 USER>>1nwy_9 =0= [+5+] 1nwy_9 mol na length 124  5S RIBOSOMAL RRNA
 USER>>1ttt_E =0= [+28+] 1ttt_E mol na length 76  TRANSFER RIBONUCLEIC ACID (YEAST, PHE)
 USER>>1y0q_A =0= [+0+] 1y0q_A mol na length 229  Group I ribozyme
 USER>>2ees_A =0= [+7+] 2ees_A mol na length 67  Guanine riboswitch
 USER>>1zc8_J =0= [+0+] 1zc8_J mol na length 52  protein kinase 4 mRNA
 USER>>2a64_A =0= [+0+] 2a64_A mol na length 417  ribonuclease P RNA
 USER>>2cky_A =0= [+1+] 2cky_A mol na length 77  NUCLEIC ACID
 USER>>2d6f_E =0= [+1+] 2d6f_E mol na length 74  tRNA
 USER>>2deu_D =0= [+4+] 2deu_D mol na length 76  tRNA
 USER>>2du6_D =0= [+3+] 2du6_D mol na length 71  tRNA
 USER>>2ho6_B =0= [+7+] 2ho6_B mol na length 125  glmS ribozyme RNA
 USER>>2il9_A =0= [+1+] 2il9_A mol na length 142  Ribosomal Binding Domain of the IRES RNA
 USER>>2iy3_B =0= [+1+] 2iy3_B mol na length 110  4.5S RNA
 USER>>2jq7_B =0= [+0+] 2jq7_B mol na length 58  RIBOSOMAL RNA
 USER>>2krl_A =0= [+0+] 2krl_A mol na length 102  RNA (102-MER)
 USER>>2lkr_A =0= [+0+] 2lkr_A mol na length 111  RNA (111-MER)
 USER>>2mhi_A =0= [+1+] 2mhi_A mol na length 53  Medaka telomerase RNA
 USER>>2miy_A =0= [+0+] 2miy_A mol na length 59  RNA_(59-MER)
 USER>>2mqt_A =0= [+1+] 2mqt_A mol na length 68  RNA (68-MER)
 USER>>2n1q_A =0= [+0+] 2n1q_A mol na length 155  RNA_(155-MER)
 USER>>2n4l_A =0= [+0+] 2n4l_A mol na length 53  RNA (53-MER)
 USER>>2noq_A =0= [+0+] 2noq_A mol na length 190  CrPV IRES
 USER>>2nz4_R =0= [+3+] 2nz4_R mol na length 141  GlmS ribozyme
 USER>>2ob7_A =0= [+0+] 2ob7_A mol na length 328  transfer-messenger RNA
 USER>>2om7_M =0= [+1+] 2om7_M mol na length 74  p/E-tRNA
 USER>>2om7_I =0= [+0+] 2om7_I mol na length 58  Fragment of23S rRNA (H42-44)
 USER>>2om7_D =0= [+0+] 2om7_D mol na length 303  16S ribosomal RNA (H5)
 USER>>2qbz_X =0= [+0+] 2qbz_X mol na length 161  M-Box RNA, ykoK riboswitch aptamer
 USER>>2qus_A =0= [+3+] 2qus_A mol na length 69  Hammerhead ribozyme
 USER>>2qwy_C =0= [+2+] 2qwy_C mol na length 52  SAM-II riboswitch
 USER>>2r8s_R =0= [+0+] 2r8s_R mol na length 159  P4-P6 RNA RIBOZYME DOMAIN
 USER>>2rkj_K =0= [+3+] 2rkj_K mol na length 246  RNA (238-MER)
 USER>>2v3c_M =0= [+1+] 2v3c_M mol na length 96  7S RNA
 USER>>2vaz_A =0= [+0+] 2vaz_A mol na length 185  RPSO MRNA OPERATOR
 USER>>2wwb_D =0= [+2+] 2wwb_D mol na length 63  5.8S RRNA
 USER>>2xkv_B =0= [+0+] 2xkv_B mol na length 114  4.5S RNA
 USER>>2xo0_A =0= [+3+] 2xo0_A mol na length 67  GTANINE RIBOSWITCH
 USER>>2xxa_F =0= [+1+] 2xxa_F mol na length 106  4.5S RNA
 USER>>2ydh_A =0= [+0+] 2ydh_A mol na length 94  SAM-I RIBOSWITCH
 USER>>2yie_Z =0= [+4+] 2yie_Z mol na length 57  FMN RIBOSWITCH
 USER>>2z74_B =0= [+4+] 2z74_B mol na length 125  glmS ribozyme RNA
 USER>>3ep2_Y =0= [+9+] 3ep2_Y mol na length 74  tRNA
 USER>>3a3a_A =0= [+1+] 3a3a_A mol na length 90  selenocysteine tRNA
 USER>>3cun_C =0= [+3+] 3cun_C mol na length 92  RNA (92-MER)
 USER>>3cw1_w =0= [+3+] 3cw1_w mol na length 138  U1 snRNA
 USER>>3d2x_A =0= [+5+] 3d2x_A mol na length 77  TPP-specific riboswitch
 USER>>3deg_G =0= [+0+] 3deg_G mol na length 70  50S RNA helix 42-44
 USER>>3dhs_A =0= [+0+] 3dhs_A mol na length 268  RNase P RNA
 USER>>3f2y_X =0= [+5+] 3f2y_X mol na length 112  FMN riboswitch
 USER>>3fo6_A =0= [+9+] 3fo6_A mol na length 68  Guanine riboswitch
 USER>>3g78_A =0= [+4+] 3g78_A mol na length 412  Group II intron
 USER>>3g8s_R =0= [+15+] 3g8s_R mol na length 141  GLMS RIBOZYME
 USER>>3iz4_A =0= [+0+] 3iz4_A mol na length 377  Modified E. coli transfer-messenger RNA
 USER>>3izz_B =0= [+0+] 3izz_B mol na length 118  Helix 69, 71, 89, 92, 95 (Large Subunit)
 USER>>3j0p_h =0= [+3+] 3j0p_h mol na length 111  40S ribosomal RNA fragment
 USER>>3j16_J =0= [+0+] 3j16_J mol na length 233  28S ribosomal RNA
 USER>>3j16_L =0= [+4+] 3j16_L mol na length 75  P-site tRNA
 USER>>3j2c_O =0= [+0+] 3j2c_O mol na length 144  16S rRNA body domain
 USER>>3j2c_M =0= [+0+] 3j2c_M mol na length 462  16S rRNA head domain
 USER>>3j3v_B =0= [+1+] 3j3v_B mol na length 119  ribosome RNA 5S
 USER>>3j45_5 =0= [+1+] 3j45_5 mol na length 108  23S ribosomal RNA
 USER>>3j45_1 =0= [+1+] 3j45_1 mol na length 63  23S ribosomal RNA
 USER>>3j5s_A =0= [+0+] 3j5s_A mol na length 360  23S ribosomal RNA
 USER>>3j6x_IR =0= [+1+] 3j6x_IR mol na length 201  TSV IRES mRNA
 USER>>3j6x_5S =0= [+3+] 3j6x_5S mol na length 121  5S ribosomal RNA
 USER>>3j77_8S =0= [+3+] 3j77_8S mol na length 158  5.8S ribosomal RNA
 USER>>3j7y_B =0= [+1+] 3j7y_B mol na length 73  mt-tRNAVal
 USER>>3jaj_3 =0= [+1+] 3jaj_3 mol na length 76  Val tRNA
 USER>>3jaj_4 =0= [+1+] 3jaj_4 mol na length 206  SRP 7S RNA
 USER>>3jb9_P =0= [+0+] 3jb9_P mol na length 186  U2 snRNA
 USER>>3jb9_C =0= [+0+] 3jb9_C mol na length 120  U5 snRNA
 USER>>3jcr_N =0= [+2+] 3jcr_N mol na length 106  U6 snRNA
 USER>>3jcm_E =0= [+0+] 3jcm_E mol na length 160  SNR14 snRNA
 USER>>3jcm_F =0= [+0+] 3jcm_F mol na length 214  SNR7-L snRNA
 USER>>3jcr_M =0= [+0+] 3jcr_M mol na length 145  U4 snRNA
 USER>>3jcr_H =0= [+0+] 3jcr_H mol na length 116  U5 snRNA
 USER>>3k70_X =0= [+1+] 3k70_X mol na length 51  DNA (46-MER)
 USER>>3ktw_C =0= [+2+] 3ktw_C mol na length 96  SRP RNA
 USER>>3l3c_R =0= [+3+] 3l3c_R mol na length 141  GLMS RIBOZYME
 USER>>3rkf_C =0= [+4+] 3rkf_C mol na length 67  Guanine riboswitch
 USER>>3moj_A =0= [+0+] 3moj_A mol na length 74  RNA (69-MER)
 USER>>3oxd_A =0= [+17+] 3oxd_A mol na length 88  domain II of glycine riboswitch
 USER>>3p49_A =0= [+0+] 3p49_A mol na length 169  GLYCINE RIBOSWITCH
 USER>>3pdr_X =0= [+1+] 3pdr_X mol na length 161  M-box Riboswitch RNA
 USER>>3pgw_R =0= [+1+] 3pgw_R mol na length 164  U1 snRNA
 USER>>3q3z_V =0= [+1+] 3q3z_V mol na length 75  c-di-GMP-II riboswitch
 USER>>3r1l_C =0= [+3+] 3r1l_C mol na length 130  Class I ligase ribozyme
 USER>>3r4f_A =0= [+0+] 3r4f_A mol na length 66  pRNA
 USER>>3rg5_A =0= [+1+] 3rg5_A mol na length 86  tRNA(Sec)
 USER>>3skw_A =0= [+15+] 3skw_A mol na length 66  RNA (66-MER)
 USER>>3suy_X =0= [+2+] 3suy_X mol na length 101  riboswitch
 USER>>3w1k_J =0= [+4+] 3w1k_J mol na length 95  selenocysteine tRNA
 USER>>3wqy_C =0= [+6+] 3wqy_C mol na length 75  RNA (75-MER)
 USER>>4arc_B =0= [+9+] 4arc_B mol na length 87  TRNA-LEU5 (UAA ISOACCEPTOR)
 USER>>3zn8_G =0= [+0+] 3zn8_G mol na length 88  4.5 S RNA
 USER>>486d_A =0= [+2+] 486d_A mol na length 74  P-SITE TRNA OF 70S RIBOSOME
 USER>>486d_F =0= [+0+] 486d_F mol na length 85  PENULTIMATE STEM OF 16S RRNA IN THE 70S RIBOS
 USER>>4adx_8 =0= [+0+] 4adx_8 mol na length 133  23S RRNA EXPANSION SEGMENTS
 USER>>4bbl_Y =0= [+1+] 4bbl_Y mol na length 308  RNA
 USER>>4cxg_1 =0= [+1+] 4cxg_1 mol na length 135  18S RRNA - H44
 USER>>4d5n_X =0= [+1+] 4d5n_X mol na length 201  CRICKET PARALYSIS VIRUS IRES RNA
 USER>>4d67_4 =0= [+0+] 4d67_4 mol na length 121  5S RRNA
 USER>>4faq_A =0= [+14+] 4faq_A mol na length 396  Group IIC intron
 USER>>4fe5_B =0= [+7+] 4fe5_B mol na length 67  xpt-pbuX guanine riboswitch aptamer domain
 USER>>4gma_Z =0= [+0+] 4gma_Z mol na length 210  Adenosylcobalamin riboswitch
 USER>>4jf2_A =0= [+0+] 4jf2_A mol na length 77  PreQ1-II Riboswitch
 USER>>4jxz_B =0= [+1+] 4jxz_B mol na length 75  RNA (71-MER)
 USER>>4lck_C =0= [+1+] 4lck_C mol na length 102  T-BOX RIBOSWITCH STEM I
 USER>>4meg_B =0= [+1+] 4meg_B mol na length 126  (121-MER) ribozyme
 USER>>4n0t_B =0= [+0+] 4n0t_B mol na length 72  U6 snRNA
 USER>>4oo8_B =0= [+1+] 4oo8_B mol na length 98  RNA (97-MER)
 USER>>4pjo_3 =0= [+3+] 4pjo_3 mol na length 60  U1 RNA variant (48-MER) with 4-helix junction
 USER>>4pkd_V =0= [+0+] 4pkd_V mol na length 55  U1 snRNA stem-loops 1 and 2 (55-MER)
 USER>>4plx_C =0= [+2+] 4plx_C mol na length 76  Core ENE hairpin and A-rich tract from MALAT1
 USER>>4qk8_A =1= [+2+] 4qk8_A mol na length 122  C-di-AMP riboswitch
 USER>>4rgf_B =0= [+5+] 4rgf_B mol na length 56  env22 twister ribozyme
 USER>>4rqf_C =0= [+2+] 4rqf_C mol na length 90  selenocysteine tRNA
 USER>>4rzd_A =0= [+0+] 4rzd_A mol na length 101  PreQ1-III Riboswitch (Class 3)
 USER>>4tna_A =0= [+31+] 4tna_A mol na length 76  TRNAPHE
 USER>>4tzv_C =0= [+7+] 4tzv_C mol na length 102  T-box stem I
 USER>>4tzx_X =0= [+1+] 4tzx_X mol na length 71  Vibrio vulnificus Adenine Riboswitch
 USER>>4u3m_3 =0= [+51+] 4u3m_3 mol na length 121  5.8s rRNA
 USER>>4v7h_B4 =0= [+52+] 4v7h_B4 mol na length 157  5.8S ribosomal RNA
 USER>>4ue4_A =0= [+0+] 4ue4_A mol na length 266  6S RNA
 USER>>4un5_A =0= [+2+] 4un5_A mol na length 83  SGRNA
 USER>>4v2s_Q =0= [+0+] 4v2s_Q mol na length 65  RYDC
 USER>>4v3p_S2 =0= [+7+] 4v3p_S2 mol na length 75  40S rRNA 1
 USER>>4v4n_A3 =0= [+1+] 4v4n_A3 mol na length 126  5S ribosomal RNA
 USER>>4v4p_B1 =0= [+0+] 4v4p_B1 mol na length 78  thrS mRNA operator
 USER>>4v61_BC =0= [+0+] 4v61_BC mol na length 103  4.8S rRNA
 USER>>4v6t_AV =0= [+0+] 4v6t_AV mol na length 363  full length transfer messenger RNA (tmRNA)
 USER>>4v8m_BE =0= [+0+] 4v8m_BE mol na length 210  SHORT RRNA-I OF THE LARGE RIBOSOMAL SUBUNIT
 USER>>4v8m_BF =0= [+0+] 4v8m_BF mol na length 73  SHORT RRNA-II OF THE LARGE RIBOSOMAL SUBUNIT
 USER>>4v8m_BG =0= [+0+] 4v8m_BG mol na length 182  SHORT RRNA-III OF THE LARGE RIBOSOMAL SUBUNIT
 USER>>4v8m_BH =0= [+0+] 4v8m_BH mol na length 135  SHORT RRNA-IV OF THE LARGE RIBOSOMAL SUBUNIT
 USER>>4v8q_BY =0= [+0+] 4v8q_BY mol na length 90  TMRNA DELA
 USER>>4v92_AZ =0= [+0+] 4v92_AZ mol na length 190  RNA OF CRICKET-PARALYSIS-VIRUS-IRES
 USER>>4w90_C =0= [+1+] 4w90_C mol na length 119  riboswitch a pseudo-dimeric RNA
 USER>>4wfa_Y =0= [+4+] 4wfa_Y mol na length 114  5S rRNA
 USER>>4xjn_N =0= [+3+] 4xjn_N mol na length 78  RNA (78-MER)
 USER>>4wzj_XXXX =0= [+11+] 4wzj_XXXX mol na length 68  U4 small nuclear RNA variant  Native sequence
 USER>>4xco_M =0= [+1+] 4xco_M mol na length 96  RNA
 USER>>4xej_AIRE =0= [+1+] 4xej_AIRE mol na length 196  IRES RNA
 USER>>4xnr_X =0= [+0+] 4xnr_X mol na length 71  Vibrio Vulnificus Adenine Riboswitch
 USER>>4y1j_B =0= [+3+] 4y1j_B mol na length 100  yybP-ykoY riboswitch
 USER>>4y1m_B =0= [+1+] 4y1m_B mol na length 107  E. coli yybP-ykoY riboswitch
 USER>>4y1o_A =0= [+3+] 4y1o_A mol na length 275  group II intron, domain 1
 USER>>4yye_C =0= [+31+] 4yye_C mol na length 76  tRNA
 USER>>4zt9_B =0= [+8+] 4zt9_B mol na length 85  single-guide RNA
 USER>>5a2q_3 =0= [+0+] 5a2q_3 mol na length 257  HCV IRES
 USER>>5aj0_A4 =0= [+4+] 5aj0_A4 mol na length 121  5S Ribosomal RNA
 USER>>5gad_1 =0= [+4+] 5gad_1 mol na length 113  ESRP 4.5S RNA
 USER>>5aox_C =0= [+1+] 5aox_C mol na length 87  ALU JO CONSENSUS RNA
 USER>>5apn_8 =0= [+3+] 5apn_8 mol na length 158  5.8S rRNA
 USER>>5b2o_B =0= [+4+] 5b2o_B mol na length 94  Guide RNA
 USER>>5c45_Y =0= [+0+] 5c45_Y mol na length 56  FMN Riboswitch
 USER>>5c7u_B =0= [+1+] 5c7u_B mol na length 67  5'-monophosphate wt guanine riboswitch
 USER>>5dun_A =0= [+0+] 5dun_A mol na length 54  RNA (54-MER)
 USER>>5gan_U =0= [+2+] 5gan_U mol na length 214  Saccharomyces cerevisiae strain UOA_M2 chromo
 USER>>5gan_V =0= [+0+] 5gan_V mol na length 160  Saccharomyces cerevisiae strain UOA_M2 chromo
 USER>>5gan_W =0= [+1+] 5gan_W mol na length 112  Saccharomyces cerevisiae strain UOA_M2 chromo
 USER>>5gao_V =0= [+0+] 5gao_V mol na length 96  Saccharomyces cerevisiae strain UOA_M2 chromo
 USER>>5gap_V =0= [+0+] 5gap_V mol na length 67  U4 snRNA, 5' region, nucleotides 1-67
