RMS   Unsmoothed 11.470  Smoothed 1x 10.825  Smoothed 2x 10.441
RMS   Unsmoothed 10.900  Smoothed 1x 10.250  Smoothed 2x  9.874
RMS   Unsmoothed 10.753  Smoothed 1x 10.039  Smoothed 2x  9.625
RMS   Unsmoothed 10.819  Smoothed 1x 10.240  Smoothed 2x  9.916
RMS   Unsmoothed 11.347  Smoothed 1x 10.689  Smoothed 2x 10.306
RMS   Unsmoothed 10.322  Smoothed 1x  9.707  Smoothed 2x  9.358
RMS   Unsmoothed 11.786  Smoothed 1x 11.087  Smoothed 2x 10.690
RMS   Unsmoothed 11.389  Smoothed 1x 10.800  Smoothed 2x 10.468
RMS   Unsmoothed 11.110  Smoothed 1x 10.531  Smoothed 2x 10.203
RMS   Unsmoothed 11.719  Smoothed 1x 11.081  Smoothed 2x 10.710
[1] 12888
