RMS   Unsmoothed 12.501  Smoothed 1x 11.802  Smoothed 2x 11.400
RMS   Unsmoothed 11.564  Smoothed 1x 10.819  Smoothed 2x 10.397
RMS   Unsmoothed 11.470  Smoothed 1x 10.674  Smoothed 2x 10.232
RMS   Unsmoothed 11.859  Smoothed 1x 11.112  Smoothed 2x 10.700
RMS   Unsmoothed 10.791  Smoothed 1x 10.061  Smoothed 2x  9.672
RMS   Unsmoothed 10.211  Smoothed 1x  9.344  Smoothed 2x  8.868
RMS   Unsmoothed 12.517  Smoothed 1x 11.772  Smoothed 2x 11.321
RMS   Unsmoothed 13.111  Smoothed 1x 12.373  Smoothed 2x 11.941
RMS   Unsmoothed 10.291  Smoothed 1x  9.547  Smoothed 2x  9.162
RMS   Unsmoothed 11.361  Smoothed 1x 10.626  Smoothed 2x 10.220
[1] 13098
