RMS   Unsmoothed 14.447  Smoothed 1x 13.461  Smoothed 2x 12.876
RMS   Unsmoothed 10.404  Smoothed 1x  9.570  Smoothed 2x  9.168
RMS   Unsmoothed 14.583  Smoothed 1x 13.652  Smoothed 2x 13.084
RMS   Unsmoothed 11.379  Smoothed 1x 10.702  Smoothed 2x 10.352
RMS   Unsmoothed 11.191  Smoothed 1x 10.184  Smoothed 2x  9.713
RMS   Unsmoothed 13.440  Smoothed 1x 12.510  Smoothed 2x 12.003
RMS   Unsmoothed 11.433  Smoothed 1x 10.658  Smoothed 2x 10.269
RMS   Unsmoothed 14.782  Smoothed 1x 13.721  Smoothed 2x 13.105
RMS   Unsmoothed 14.341  Smoothed 1x 13.400  Smoothed 2x 12.828
RMS   Unsmoothed 11.172  Smoothed 1x 10.307  Smoothed 2x  9.858
