RMS   Unsmoothed 13.533  Smoothed 1x 12.542  Smoothed 2x 11.966
RMS   Unsmoothed 14.315  Smoothed 1x 13.255  Smoothed 2x 12.678
RMS   Unsmoothed 15.221  Smoothed 1x 14.157  Smoothed 2x 13.530
RMS   Unsmoothed 13.038  Smoothed 1x 12.105  Smoothed 2x 11.602
RMS   Unsmoothed 14.061  Smoothed 1x 13.020  Smoothed 2x 12.434
RMS   Unsmoothed 12.324  Smoothed 1x 11.255  Smoothed 2x 10.673
RMS   Unsmoothed 13.495  Smoothed 1x 12.459  Smoothed 2x 11.881
RMS   Unsmoothed 12.415  Smoothed 1x 11.550  Smoothed 2x 11.072
RMS   Unsmoothed 12.846  Smoothed 1x 11.620  Smoothed 2x 10.956
RMS   Unsmoothed 13.680  Smoothed 1x 12.691  Smoothed 2x 12.131
