RMS   Unsmoothed  4.767  Smoothed 1x  4.344  Smoothed 2x  4.138
RMS   Unsmoothed  5.679  Smoothed 1x  5.264  Smoothed 2x  5.058
RMS   Unsmoothed  7.921  Smoothed 1x  7.593  Smoothed 2x  7.402
RMS   Unsmoothed  5.019  Smoothed 1x  4.550  Smoothed 2x  4.318
RMS   Unsmoothed  5.509  Smoothed 1x  5.124  Smoothed 2x  4.940
RMS   Unsmoothed  4.875  Smoothed 1x  4.446  Smoothed 2x  4.236
RMS   Unsmoothed  5.572  Smoothed 1x  5.099  Smoothed 2x  4.849
RMS   Unsmoothed  4.761  Smoothed 1x  4.257  Smoothed 2x  4.022
RMS   Unsmoothed  7.105  Smoothed 1x  6.736  Smoothed 2x  6.540
RMS   Unsmoothed  5.408  Smoothed 1x  4.956  Smoothed 2x  4.725
