RMS   Unsmoothed 13.396  Smoothed 1x 12.474  Smoothed 2x 11.885
RMS   Unsmoothed 11.290  Smoothed 1x 10.313  Smoothed 2x  9.807
RMS   Unsmoothed 13.784  Smoothed 1x 12.941  Smoothed 2x 12.400
RMS   Unsmoothed 13.659  Smoothed 1x 12.777  Smoothed 2x 12.222
RMS   Unsmoothed 12.179  Smoothed 1x 11.166  Smoothed 2x 10.559
RMS   Unsmoothed 15.034  Smoothed 1x 14.153  Smoothed 2x 13.559
RMS   Unsmoothed 12.952  Smoothed 1x 12.028  Smoothed 2x 11.462
RMS   Unsmoothed 13.571  Smoothed 1x 12.688  Smoothed 2x 12.122
RMS   Unsmoothed 13.305  Smoothed 1x 12.387  Smoothed 2x 11.832
RMS   Unsmoothed 12.442  Smoothed 1x 11.577  Smoothed 2x 11.052
[1] 31138
