RMS   Unsmoothed 11.226  Smoothed 1x 10.507  Smoothed 2x 10.065
RMS   Unsmoothed 12.287  Smoothed 1x 11.610  Smoothed 2x 11.212
RMS   Unsmoothed 13.133  Smoothed 1x 12.461  Smoothed 2x 12.046
RMS   Unsmoothed 11.379  Smoothed 1x 10.768  Smoothed 2x 10.417
RMS   Unsmoothed 12.757  Smoothed 1x 12.085  Smoothed 2x 11.687
RMS   Unsmoothed 11.406  Smoothed 1x 10.708  Smoothed 2x 10.292
RMS   Unsmoothed 12.398  Smoothed 1x 11.606  Smoothed 2x 11.116
RMS   Unsmoothed 11.578  Smoothed 1x 10.950  Smoothed 2x 10.581
RMS   Unsmoothed 11.156  Smoothed 1x 10.530  Smoothed 2x 10.166
RMS   Unsmoothed 12.920  Smoothed 1x 12.164  Smoothed 2x 11.682
[1] 12678
