RMS   Unsmoothed 10.704  Smoothed 1x  9.990  Smoothed 2x  9.550
RMS   Unsmoothed 12.002  Smoothed 1x 11.248  Smoothed 2x 10.769
RMS   Unsmoothed 12.288  Smoothed 1x 11.554  Smoothed 2x 11.092
RMS   Unsmoothed 11.625  Smoothed 1x 10.883  Smoothed 2x 10.415
RMS   Unsmoothed  8.789  Smoothed 1x  8.107  Smoothed 2x  7.742
RMS   Unsmoothed 11.765  Smoothed 1x 11.022  Smoothed 2x 10.566
RMS   Unsmoothed 11.026  Smoothed 1x 10.353  Smoothed 2x  9.939
RMS   Unsmoothed 11.765  Smoothed 1x 10.990  Smoothed 2x 10.519
RMS   Unsmoothed 10.306  Smoothed 1x  9.664  Smoothed 2x  9.284
RMS   Unsmoothed 12.114  Smoothed 1x 11.387  Smoothed 2x 10.942
[1] 6646
