RMS   Unsmoothed 11.992  Smoothed 1x 11.209  Smoothed 2x 10.731
RMS   Unsmoothed 11.588  Smoothed 1x 10.782  Smoothed 2x 10.299
RMS   Unsmoothed  9.596  Smoothed 1x  8.846  Smoothed 2x  8.423
RMS   Unsmoothed 11.481  Smoothed 1x 10.705  Smoothed 2x 10.244
RMS   Unsmoothed 12.011  Smoothed 1x 11.178  Smoothed 2x 10.672
RMS   Unsmoothed 12.407  Smoothed 1x 11.563  Smoothed 2x 11.050
RMS   Unsmoothed 11.370  Smoothed 1x 10.513  Smoothed 2x  9.995
RMS   Unsmoothed 11.715  Smoothed 1x 10.944  Smoothed 2x 10.441
RMS   Unsmoothed 11.674  Smoothed 1x 10.838  Smoothed 2x 10.328
RMS   Unsmoothed 11.701  Smoothed 1x 10.906  Smoothed 2x 10.420
[1] 7368
