RMS   Unsmoothed 15.652  Smoothed 1x 15.043  Smoothed 2x 14.627
RMS   Unsmoothed 15.879  Smoothed 1x 15.267  Smoothed 2x 14.836
RMS   Unsmoothed 16.096  Smoothed 1x 15.437  Smoothed 2x 14.985
RMS   Unsmoothed 16.088  Smoothed 1x 15.457  Smoothed 2x 15.014
RMS   Unsmoothed 14.869  Smoothed 1x 14.245  Smoothed 2x 13.838
RMS   Unsmoothed 15.794  Smoothed 1x 15.200  Smoothed 2x 14.756
RMS   Unsmoothed 15.988  Smoothed 1x 15.376  Smoothed 2x 14.940
RMS   Unsmoothed 15.458  Smoothed 1x 14.869  Smoothed 2x 14.453
RMS   Unsmoothed 15.893  Smoothed 1x 15.271  Smoothed 2x 14.850
RMS   Unsmoothed 15.246  Smoothed 1x 14.647  Smoothed 2x 14.232
[1] 7006
