RMS   Unsmoothed  6.714  Smoothed 1x  6.281  Smoothed 2x  6.041
RMS   Unsmoothed  6.037  Smoothed 1x  5.522  Smoothed 2x  5.279
RMS   Unsmoothed  6.060  Smoothed 1x  5.563  Smoothed 2x  5.327
RMS   Unsmoothed  5.872  Smoothed 1x  5.345  Smoothed 2x  5.091
RMS   Unsmoothed  5.936  Smoothed 1x  5.447  Smoothed 2x  5.220
RMS   Unsmoothed  5.832  Smoothed 1x  5.336  Smoothed 2x  5.111
RMS   Unsmoothed  5.975  Smoothed 1x  5.490  Smoothed 2x  5.263
RMS   Unsmoothed  5.832  Smoothed 1x  5.338  Smoothed 2x  5.109
RMS   Unsmoothed  5.874  Smoothed 1x  5.377  Smoothed 2x  5.148
RMS   Unsmoothed  5.948  Smoothed 1x  5.461  Smoothed 2x  5.239
[1] 23026
