RMS   Unsmoothed  4.782  Smoothed 1x  4.324  Smoothed 2x  4.158
RMS   Unsmoothed  5.637  Smoothed 1x  5.137  Smoothed 2x  4.919
RMS   Unsmoothed  5.535  Smoothed 1x  5.042  Smoothed 2x  4.828
RMS   Unsmoothed  5.804  Smoothed 1x  5.318  Smoothed 2x  5.105
RMS   Unsmoothed  5.784  Smoothed 1x  5.283  Smoothed 2x  5.055
RMS   Unsmoothed  4.845  Smoothed 1x  4.387  Smoothed 2x  4.219
RMS   Unsmoothed  4.759  Smoothed 1x  4.300  Smoothed 2x  4.137
RMS   Unsmoothed  5.543  Smoothed 1x  5.041  Smoothed 2x  4.818
RMS   Unsmoothed  4.749  Smoothed 1x  4.290  Smoothed 2x  4.124
RMS   Unsmoothed  5.366  Smoothed 1x  4.920  Smoothed 2x  4.730
[1] 23666
