RMS   Unsmoothed  5.183  Smoothed 1x  4.701  Smoothed 2x  4.508
RMS   Unsmoothed  4.938  Smoothed 1x  4.403  Smoothed 2x  4.198
RMS   Unsmoothed  5.418  Smoothed 1x  4.961  Smoothed 2x  4.767
RMS   Unsmoothed  4.788  Smoothed 1x  4.245  Smoothed 2x  4.046
RMS   Unsmoothed  5.674  Smoothed 1x  5.173  Smoothed 2x  4.956
RMS   Unsmoothed  4.991  Smoothed 1x  4.480  Smoothed 2x  4.286
RMS   Unsmoothed  4.819  Smoothed 1x  4.279  Smoothed 2x  4.085
RMS   Unsmoothed  5.173  Smoothed 1x  4.695  Smoothed 2x  4.503
RMS   Unsmoothed  4.608  Smoothed 1x  4.094  Smoothed 2x  3.916
RMS   Unsmoothed  5.024  Smoothed 1x  4.540  Smoothed 2x  4.353
[1] 23349
