RMS   Unsmoothed 12.507  Smoothed 1x 11.793  Smoothed 2x 11.345
RMS   Unsmoothed 12.419  Smoothed 1x 11.679  Smoothed 2x 11.235
RMS   Unsmoothed 12.576  Smoothed 1x 11.842  Smoothed 2x 11.388
RMS   Unsmoothed 12.785  Smoothed 1x 12.125  Smoothed 2x 11.716
RMS   Unsmoothed 12.408  Smoothed 1x 11.669  Smoothed 2x 11.207
RMS   Unsmoothed 13.853  Smoothed 1x 13.087  Smoothed 2x 12.581
RMS   Unsmoothed 12.235  Smoothed 1x 11.552  Smoothed 2x 11.150
RMS   Unsmoothed 12.143  Smoothed 1x 11.385  Smoothed 2x 10.928
RMS   Unsmoothed 12.181  Smoothed 1x 11.445  Smoothed 2x 10.989
RMS   Unsmoothed 12.559  Smoothed 1x 11.818  Smoothed 2x 11.349
