RMS   Unsmoothed  7.557  Smoothed 1x  7.022  Smoothed 2x  6.730
RMS   Unsmoothed  7.561  Smoothed 1x  7.141  Smoothed 2x  6.917
RMS   Unsmoothed  8.000  Smoothed 1x  7.500  Smoothed 2x  7.222
RMS   Unsmoothed  7.699  Smoothed 1x  7.255  Smoothed 2x  7.023
RMS   Unsmoothed  6.330  Smoothed 1x  5.841  Smoothed 2x  5.586
RMS   Unsmoothed  7.239  Smoothed 1x  6.814  Smoothed 2x  6.595
RMS   Unsmoothed  7.991  Smoothed 1x  7.569  Smoothed 2x  7.335
RMS   Unsmoothed  8.033  Smoothed 1x  7.562  Smoothed 2x  7.308
RMS   Unsmoothed  7.503  Smoothed 1x  7.046  Smoothed 2x  6.809
RMS   Unsmoothed  7.896  Smoothed 1x  7.435  Smoothed 2x  7.192
