RMS   Unsmoothed  7.884  Smoothed 1x  7.434  Smoothed 2x  7.182
RMS   Unsmoothed  7.878  Smoothed 1x  7.378  Smoothed 2x  7.092
RMS   Unsmoothed  7.653  Smoothed 1x  7.213  Smoothed 2x  6.966
RMS   Unsmoothed  7.622  Smoothed 1x  7.194  Smoothed 2x  6.954
RMS   Unsmoothed  8.160  Smoothed 1x  7.701  Smoothed 2x  7.431
RMS   Unsmoothed  8.256  Smoothed 1x  7.787  Smoothed 2x  7.510
RMS   Unsmoothed  7.921  Smoothed 1x  7.459  Smoothed 2x  7.197
RMS   Unsmoothed  7.094  Smoothed 1x  6.616  Smoothed 2x  6.348
RMS   Unsmoothed  8.018  Smoothed 1x  7.488  Smoothed 2x  7.169
RMS   Unsmoothed  7.325  Smoothed 1x  6.863  Smoothed 2x  6.615
