RMS   Unsmoothed  7.724  Smoothed 1x  7.053  Smoothed 2x  6.655
RMS   Unsmoothed  9.789  Smoothed 1x  8.964  Smoothed 2x  8.426
RMS   Unsmoothed 10.273  Smoothed 1x  9.662  Smoothed 2x  9.308
RMS   Unsmoothed  9.885  Smoothed 1x  9.346  Smoothed 2x  9.016
RMS   Unsmoothed  8.631  Smoothed 1x  7.834  Smoothed 2x  7.337
RMS   Unsmoothed 11.578  Smoothed 1x 10.857  Smoothed 2x 10.344
RMS   Unsmoothed  8.777  Smoothed 1x  8.021  Smoothed 2x  7.546
RMS   Unsmoothed  6.149  Smoothed 1x  5.433  Smoothed 2x  5.002
RMS   Unsmoothed  6.134  Smoothed 1x  5.303  Smoothed 2x  4.796
RMS   Unsmoothed  7.622  Smoothed 1x  6.784  Smoothed 2x  6.242
RMS   Unsmoothed 11.985  Smoothed 1x 11.260  Smoothed 2x 10.728
RMS   Unsmoothed  6.675  Smoothed 1x  5.787  Smoothed 2x  5.223
RMS   Unsmoothed  7.558  Smoothed 1x  6.744  Smoothed 2x  6.229
RMS   Unsmoothed  9.039  Smoothed 1x  8.182  Smoothed 2x  7.625
RMS   Unsmoothed  8.909  Smoothed 1x  7.957  Smoothed 2x  7.321
RMS   Unsmoothed  8.939  Smoothed 1x  8.389  Smoothed 2x  8.060
RMS   Unsmoothed  7.711  Smoothed 1x  7.073  Smoothed 2x  6.703
RMS   Unsmoothed  8.668  Smoothed 1x  7.892  Smoothed 2x  7.404
RMS   Unsmoothed  8.047  Smoothed 1x  7.350  Smoothed 2x  6.921
RMS   Unsmoothed  7.290  Smoothed 1x  6.759  Smoothed 2x  6.455
RMS   Unsmoothed  7.835  Smoothed 1x  6.994  Smoothed 2x  6.441
RMS   Unsmoothed  7.307  Smoothed 1x  6.624  Smoothed 2x  6.223
RMS   Unsmoothed  9.943  Smoothed 1x  9.092  Smoothed 2x  8.512
RMS   Unsmoothed  8.184  Smoothed 1x  7.677  Smoothed 2x  7.385
RMS   Unsmoothed  6.806  Smoothed 1x  6.048  Smoothed 2x  5.570
RMS   Unsmoothed  5.870  Smoothed 1x  5.129  Smoothed 2x  4.703
RMS   Unsmoothed  7.016  Smoothed 1x  6.175  Smoothed 2x  5.663
RMS   Unsmoothed  8.507  Smoothed 1x  7.703  Smoothed 2x  7.201
RMS   Unsmoothed  8.713  Smoothed 1x  7.843  Smoothed 2x  7.268
RMS   Unsmoothed  7.019  Smoothed 1x  6.180  Smoothed 2x  5.659
[1] 11845
