RMS   Unsmoothed  6.400  Smoothed 1x  5.906  Smoothed 2x  5.647
RMS   Unsmoothed  6.507  Smoothed 1x  5.957  Smoothed 2x  5.664
RMS   Unsmoothed  6.097  Smoothed 1x  5.598  Smoothed 2x  5.333
RMS   Unsmoothed  6.074  Smoothed 1x  5.547  Smoothed 2x  5.269
RMS   Unsmoothed  6.513  Smoothed 1x  6.005  Smoothed 2x  5.733
RMS   Unsmoothed  6.567  Smoothed 1x  6.032  Smoothed 2x  5.731
RMS   Unsmoothed  6.816  Smoothed 1x  6.286  Smoothed 2x  5.989
RMS   Unsmoothed  6.592  Smoothed 1x  6.046  Smoothed 2x  5.741
RMS   Unsmoothed  6.343  Smoothed 1x  5.823  Smoothed 2x  5.536
RMS   Unsmoothed  6.660  Smoothed 1x  6.118  Smoothed 2x  5.817
[1] 15854
