RMS   Unsmoothed  4.550  Smoothed 1x  4.066  Smoothed 2x  3.852
RMS   Unsmoothed  3.462  Smoothed 1x  3.060  Smoothed 2x  2.915
RMS   Unsmoothed  4.000  Smoothed 1x  3.540  Smoothed 2x  3.354
RMS   Unsmoothed  3.007  Smoothed 1x  2.671  Smoothed 2x  2.543
RMS   Unsmoothed  3.100  Smoothed 1x  2.701  Smoothed 2x  2.547
RMS   Unsmoothed  3.871  Smoothed 1x  3.361  Smoothed 2x  3.148
RMS   Unsmoothed  3.735  Smoothed 1x  3.273  Smoothed 2x  3.071
RMS   Unsmoothed  3.055  Smoothed 1x  2.534  Smoothed 2x  2.325
RMS   Unsmoothed  3.796  Smoothed 1x  3.124  Smoothed 2x  2.845
RMS   Unsmoothed  3.974  Smoothed 1x  3.521  Smoothed 2x  3.336
