RMS   Unsmoothed  3.972  Smoothed 1x  3.431  Smoothed 2x  3.149
RMS   Unsmoothed  3.889  Smoothed 1x  3.256  Smoothed 2x  3.002
RMS   Unsmoothed  4.072  Smoothed 1x  3.526  Smoothed 2x  3.306
RMS   Unsmoothed  3.341  Smoothed 1x  2.881  Smoothed 2x  2.689
RMS   Unsmoothed  3.549  Smoothed 1x  3.005  Smoothed 2x  2.767
RMS   Unsmoothed  3.379  Smoothed 1x  2.977  Smoothed 2x  2.813
RMS   Unsmoothed  4.261  Smoothed 1x  3.648  Smoothed 2x  3.378
RMS   Unsmoothed  3.583  Smoothed 1x  3.029  Smoothed 2x  2.763
RMS   Unsmoothed  3.960  Smoothed 1x  3.549  Smoothed 2x  3.364
RMS   Unsmoothed  3.604  Smoothed 1x  3.053  Smoothed 2x  2.830
