RMS   Unsmoothed  4.681  Smoothed 1x  4.234  Smoothed 2x  4.000
RMS   Unsmoothed  3.622  Smoothed 1x  3.174  Smoothed 2x  3.004
RMS   Unsmoothed  3.767  Smoothed 1x  3.253  Smoothed 2x  3.022
RMS   Unsmoothed  4.099  Smoothed 1x  3.723  Smoothed 2x  3.567
RMS   Unsmoothed  3.497  Smoothed 1x  3.038  Smoothed 2x  2.841
RMS   Unsmoothed  3.820  Smoothed 1x  3.390  Smoothed 2x  3.221
RMS   Unsmoothed  3.597  Smoothed 1x  3.108  Smoothed 2x  2.917
RMS   Unsmoothed  3.963  Smoothed 1x  3.501  Smoothed 2x  3.301
RMS   Unsmoothed  3.124  Smoothed 1x  2.581  Smoothed 2x  2.374
RMS   Unsmoothed  3.677  Smoothed 1x  3.104  Smoothed 2x  2.829
