RMS   Unsmoothed  2.459  Smoothed 1x  2.006  Smoothed 2x  1.833
RMS   Unsmoothed  3.302  Smoothed 1x  2.810  Smoothed 2x  2.632
RMS   Unsmoothed  3.599  Smoothed 1x  3.005  Smoothed 2x  2.784
RMS   Unsmoothed  3.758  Smoothed 1x  3.279  Smoothed 2x  3.061
RMS   Unsmoothed  3.601  Smoothed 1x  3.057  Smoothed 2x  2.832
RMS   Unsmoothed  3.600  Smoothed 1x  3.108  Smoothed 2x  2.857
RMS   Unsmoothed  3.024  Smoothed 1x  2.597  Smoothed 2x  2.433
RMS   Unsmoothed  4.333  Smoothed 1x  3.767  Smoothed 2x  3.501
RMS   Unsmoothed  3.851  Smoothed 1x  3.151  Smoothed 2x  2.819
RMS   Unsmoothed  4.007  Smoothed 1x  3.559  Smoothed 2x  3.363
