RMS   Unsmoothed  3.128  Smoothed 1x  2.674  Smoothed 2x  2.506
RMS   Unsmoothed  6.659  Smoothed 1x  6.094  Smoothed 2x  5.842
RMS   Unsmoothed  3.331  Smoothed 1x  2.828  Smoothed 2x  2.662
RMS   Unsmoothed  3.011  Smoothed 1x  2.519  Smoothed 2x  2.336
RMS   Unsmoothed  5.080  Smoothed 1x  4.660  Smoothed 2x  4.482
RMS   Unsmoothed  3.485  Smoothed 1x  2.811  Smoothed 2x  2.526
RMS   Unsmoothed  3.249  Smoothed 1x  2.772  Smoothed 2x  2.596
RMS   Unsmoothed  2.951  Smoothed 1x  2.422  Smoothed 2x  2.240
RMS   Unsmoothed  5.194  Smoothed 1x  4.676  Smoothed 2x  4.471
RMS   Unsmoothed  3.278  Smoothed 1x  2.588  Smoothed 2x  2.322
