RMS   Unsmoothed 10.248  Smoothed 1x  9.613  Smoothed 2x  9.256
RMS   Unsmoothed 11.213  Smoothed 1x 10.487  Smoothed 2x 10.062
RMS   Unsmoothed 10.924  Smoothed 1x 10.298  Smoothed 2x  9.940
RMS   Unsmoothed 10.335  Smoothed 1x  9.708  Smoothed 2x  9.354
RMS   Unsmoothed 10.849  Smoothed 1x 10.205  Smoothed 2x  9.845
RMS   Unsmoothed 12.431  Smoothed 1x 11.738  Smoothed 2x 11.316
RMS   Unsmoothed 10.675  Smoothed 1x 10.059  Smoothed 2x  9.716
RMS   Unsmoothed 11.010  Smoothed 1x 10.352  Smoothed 2x  9.966
RMS   Unsmoothed 10.637  Smoothed 1x 10.016  Smoothed 2x  9.673
RMS   Unsmoothed 10.636  Smoothed 1x 10.038  Smoothed 2x  9.702
