RMS   Unsmoothed 11.534  Smoothed 1x 10.757  Smoothed 2x 10.293
RMS   Unsmoothed 10.364  Smoothed 1x  9.635  Smoothed 2x  9.231
RMS   Unsmoothed 11.730  Smoothed 1x 11.035  Smoothed 2x 10.655
RMS   Unsmoothed 10.614  Smoothed 1x  9.867  Smoothed 2x  9.448
RMS   Unsmoothed 10.719  Smoothed 1x 10.011  Smoothed 2x  9.606
RMS   Unsmoothed 10.781  Smoothed 1x 10.054  Smoothed 2x  9.643
RMS   Unsmoothed 10.732  Smoothed 1x  9.978  Smoothed 2x  9.550
RMS   Unsmoothed 11.342  Smoothed 1x 10.657  Smoothed 2x 10.266
RMS   Unsmoothed 10.752  Smoothed 1x 10.064  Smoothed 2x  9.678
RMS   Unsmoothed 11.521  Smoothed 1x 10.870  Smoothed 2x 10.514
