RMS   Unsmoothed 10.043  Smoothed 1x  9.378  Smoothed 2x  9.000
RMS   Unsmoothed 10.110  Smoothed 1x  9.466  Smoothed 2x  9.099
RMS   Unsmoothed 10.667  Smoothed 1x 10.035  Smoothed 2x  9.683
RMS   Unsmoothed 10.862  Smoothed 1x 10.238  Smoothed 2x  9.876
RMS   Unsmoothed 10.187  Smoothed 1x  9.554  Smoothed 2x  9.190
RMS   Unsmoothed 10.689  Smoothed 1x 10.085  Smoothed 2x  9.726
RMS   Unsmoothed 10.089  Smoothed 1x  9.438  Smoothed 2x  9.066
RMS   Unsmoothed 10.148  Smoothed 1x  9.522  Smoothed 2x  9.170
RMS   Unsmoothed 10.650  Smoothed 1x 10.032  Smoothed 2x  9.689
RMS   Unsmoothed 10.606  Smoothed 1x  9.941  Smoothed 2x  9.549
