RMS   Unsmoothed 16.169  Smoothed 1x 14.632  Smoothed 2x 13.714
RMS   Unsmoothed 15.078  Smoothed 1x 13.811  Smoothed 2x 13.091
RMS   Unsmoothed 15.980  Smoothed 1x 14.586  Smoothed 2x 13.734
RMS   Unsmoothed 15.675  Smoothed 1x 14.405  Smoothed 2x 13.648
RMS   Unsmoothed 15.697  Smoothed 1x 14.418  Smoothed 2x 13.683
RMS   Unsmoothed 16.071  Smoothed 1x 14.538  Smoothed 2x 13.620
RMS   Unsmoothed 16.254  Smoothed 1x 14.864  Smoothed 2x 14.030
RMS   Unsmoothed 14.922  Smoothed 1x 13.632  Smoothed 2x 12.871
RMS   Unsmoothed 13.884  Smoothed 1x 12.683  Smoothed 2x 11.943
RMS   Unsmoothed 15.640  Smoothed 1x 14.249  Smoothed 2x 13.350
