RMS   Unsmoothed 14.568  Smoothed 1x 13.451  Smoothed 2x 12.717
RMS   Unsmoothed 14.959  Smoothed 1x 13.669  Smoothed 2x 12.916
RMS   Unsmoothed 15.220  Smoothed 1x 13.995  Smoothed 2x 13.277
RMS   Unsmoothed 15.569  Smoothed 1x 14.127  Smoothed 2x 13.224
RMS   Unsmoothed 15.399  Smoothed 1x 14.089  Smoothed 2x 13.340
RMS   Unsmoothed 15.074  Smoothed 1x 13.687  Smoothed 2x 12.830
RMS   Unsmoothed 14.479  Smoothed 1x 13.331  Smoothed 2x 12.596
RMS   Unsmoothed 14.442  Smoothed 1x 13.258  Smoothed 2x 12.541
RMS   Unsmoothed 14.823  Smoothed 1x 13.721  Smoothed 2x 12.992
RMS   Unsmoothed 15.692  Smoothed 1x 14.385  Smoothed 2x 13.520
