RMS   Unsmoothed 15.060  Smoothed 1x 13.911  Smoothed 2x 13.173
RMS   Unsmoothed 16.196  Smoothed 1x 14.740  Smoothed 2x 13.859
RMS   Unsmoothed 15.319  Smoothed 1x 14.068  Smoothed 2x 13.375
RMS   Unsmoothed 15.955  Smoothed 1x 14.693  Smoothed 2x 13.851
RMS   Unsmoothed 13.888  Smoothed 1x 12.701  Smoothed 2x 11.951
RMS   Unsmoothed 14.872  Smoothed 1x 13.553  Smoothed 2x 12.800
RMS   Unsmoothed 15.927  Smoothed 1x 14.586  Smoothed 2x 13.757
RMS   Unsmoothed 15.325  Smoothed 1x 14.134  Smoothed 2x 13.349
RMS   Unsmoothed 15.666  Smoothed 1x 14.429  Smoothed 2x 13.643
RMS   Unsmoothed 14.748  Smoothed 1x 13.507  Smoothed 2x 12.749
