RMS   Unsmoothed  5.746  Smoothed 1x  5.256  Smoothed 2x  5.035
RMS   Unsmoothed  5.686  Smoothed 1x  5.202  Smoothed 2x  4.989
RMS   Unsmoothed  5.805  Smoothed 1x  5.324  Smoothed 2x  5.107
RMS   Unsmoothed  5.973  Smoothed 1x  5.507  Smoothed 2x  5.287
RMS   Unsmoothed  6.338  Smoothed 1x  5.837  Smoothed 2x  5.600
RMS   Unsmoothed  4.894  Smoothed 1x  4.393  Smoothed 2x  4.206
RMS   Unsmoothed  5.867  Smoothed 1x  5.368  Smoothed 2x  5.132
RMS   Unsmoothed  6.098  Smoothed 1x  5.608  Smoothed 2x  5.373
RMS   Unsmoothed  5.596  Smoothed 1x  5.052  Smoothed 2x  4.802
RMS   Unsmoothed  6.528  Smoothed 1x  6.022  Smoothed 2x  5.769
