RMS   Unsmoothed  4.826  Smoothed 1x  4.399  Smoothed 2x  4.236
RMS   Unsmoothed  4.174  Smoothed 1x  3.729  Smoothed 2x  3.601
RMS   Unsmoothed  5.691  Smoothed 1x  5.205  Smoothed 2x  4.995
RMS   Unsmoothed  5.327  Smoothed 1x  4.869  Smoothed 2x  4.671
RMS   Unsmoothed  4.391  Smoothed 1x  3.945  Smoothed 2x  3.802
RMS   Unsmoothed  4.978  Smoothed 1x  4.502  Smoothed 2x  4.303
RMS   Unsmoothed  4.708  Smoothed 1x  4.293  Smoothed 2x  4.150
RMS   Unsmoothed  4.883  Smoothed 1x  4.442  Smoothed 2x  4.275
RMS   Unsmoothed  5.411  Smoothed 1x  4.920  Smoothed 2x  4.719
RMS   Unsmoothed  5.831  Smoothed 1x  5.346  Smoothed 2x  5.122
