RMS   Unsmoothed  5.408  Smoothed 1x  4.920  Smoothed 2x  4.715
RMS   Unsmoothed  4.983  Smoothed 1x  4.529  Smoothed 2x  4.356
RMS   Unsmoothed  5.098  Smoothed 1x  4.565  Smoothed 2x  4.326
RMS   Unsmoothed  4.419  Smoothed 1x  3.932  Smoothed 2x  3.750
RMS   Unsmoothed  5.525  Smoothed 1x  5.052  Smoothed 2x  4.850
RMS   Unsmoothed  4.906  Smoothed 1x  4.499  Smoothed 2x  4.330
RMS   Unsmoothed  5.164  Smoothed 1x  4.651  Smoothed 2x  4.443
RMS   Unsmoothed  4.826  Smoothed 1x  4.410  Smoothed 2x  4.239
RMS   Unsmoothed  6.169  Smoothed 1x  5.719  Smoothed 2x  5.512
RMS   Unsmoothed  4.901  Smoothed 1x  4.374  Smoothed 2x  4.140
