RMS   Unsmoothed  6.627  Smoothed 1x  6.118  Smoothed 2x  5.835
RMS   Unsmoothed  7.197  Smoothed 1x  6.654  Smoothed 2x  6.292
RMS   Unsmoothed  6.123  Smoothed 1x  5.844  Smoothed 2x  5.717
RMS   Unsmoothed  6.136  Smoothed 1x  5.663  Smoothed 2x  5.376
RMS   Unsmoothed  4.634  Smoothed 1x  4.284  Smoothed 2x  4.070
RMS   Unsmoothed  6.545  Smoothed 1x  6.161  Smoothed 2x  5.951
RMS   Unsmoothed  6.410  Smoothed 1x  5.871  Smoothed 2x  5.599
RMS   Unsmoothed  6.282  Smoothed 1x  5.997  Smoothed 2x  5.863
RMS   Unsmoothed  4.637  Smoothed 1x  4.240  Smoothed 2x  4.047
RMS   Unsmoothed  6.677  Smoothed 1x  6.294  Smoothed 2x  6.058
