RMS   Unsmoothed 16.185  Smoothed 1x 14.656  Smoothed 2x 13.789
RMS   Unsmoothed 16.227  Smoothed 1x 14.851  Smoothed 2x 14.084
RMS   Unsmoothed 16.099  Smoothed 1x 14.814  Smoothed 2x 14.091
RMS   Unsmoothed 15.574  Smoothed 1x 14.364  Smoothed 2x 13.682
RMS   Unsmoothed 16.114  Smoothed 1x 14.825  Smoothed 2x 14.088
RMS   Unsmoothed 16.826  Smoothed 1x 15.349  Smoothed 2x 14.485
RMS   Unsmoothed 16.596  Smoothed 1x 15.265  Smoothed 2x 14.497
RMS   Unsmoothed 15.949  Smoothed 1x 14.584  Smoothed 2x 13.761
RMS   Unsmoothed 16.226  Smoothed 1x 14.935  Smoothed 2x 14.170
RMS   Unsmoothed 18.096  Smoothed 1x 16.794  Smoothed 2x 15.950
