RMS   Unsmoothed 18.921  Smoothed 1x 17.650  Smoothed 2x 16.815
RMS   Unsmoothed 17.204  Smoothed 1x 15.906  Smoothed 2x 15.128
RMS   Unsmoothed 16.291  Smoothed 1x 15.049  Smoothed 2x 14.309
RMS   Unsmoothed 16.035  Smoothed 1x 14.874  Smoothed 2x 14.191
RMS   Unsmoothed 17.374  Smoothed 1x 16.125  Smoothed 2x 15.342
RMS   Unsmoothed 15.555  Smoothed 1x 14.192  Smoothed 2x 13.393
RMS   Unsmoothed 15.355  Smoothed 1x 14.202  Smoothed 2x 13.524
RMS   Unsmoothed 16.554  Smoothed 1x 15.166  Smoothed 2x 14.363
RMS   Unsmoothed 17.380  Smoothed 1x 15.981  Smoothed 2x 15.166
RMS   Unsmoothed 16.548  Smoothed 1x 15.335  Smoothed 2x 14.666
