RMS   Unsmoothed 16.839  Smoothed 1x 15.596  Smoothed 2x 14.865
RMS   Unsmoothed 15.081  Smoothed 1x 13.950  Smoothed 2x 13.274
RMS   Unsmoothed 17.417  Smoothed 1x 16.039  Smoothed 2x 15.165
RMS   Unsmoothed 17.425  Smoothed 1x 16.066  Smoothed 2x 15.216
RMS   Unsmoothed 17.547  Smoothed 1x 16.240  Smoothed 2x 15.431
RMS   Unsmoothed 17.050  Smoothed 1x 15.788  Smoothed 2x 15.026
RMS   Unsmoothed 16.168  Smoothed 1x 14.911  Smoothed 2x 14.211
RMS   Unsmoothed 15.815  Smoothed 1x 14.685  Smoothed 2x 13.958
RMS   Unsmoothed 16.297  Smoothed 1x 14.986  Smoothed 2x 14.218
RMS   Unsmoothed 16.659  Smoothed 1x 15.289  Smoothed 2x 14.488
