RMS   Unsmoothed  8.435  Smoothed 1x  7.908  Smoothed 2x  7.567
RMS   Unsmoothed  7.688  Smoothed 1x  7.157  Smoothed 2x  6.831
RMS   Unsmoothed 14.651  Smoothed 1x 14.228  Smoothed 2x 13.940
RMS   Unsmoothed  7.762  Smoothed 1x  7.228  Smoothed 2x  6.920
RMS   Unsmoothed 11.174  Smoothed 1x 10.671  Smoothed 2x 10.365
RMS   Unsmoothed  6.237  Smoothed 1x  5.706  Smoothed 2x  5.405
RMS   Unsmoothed  9.114  Smoothed 1x  8.658  Smoothed 2x  8.387
RMS   Unsmoothed  9.435  Smoothed 1x  8.912  Smoothed 2x  8.589
RMS   Unsmoothed  8.305  Smoothed 1x  7.695  Smoothed 2x  7.317
RMS   Unsmoothed  8.153  Smoothed 1x  7.579  Smoothed 2x  7.239
