RMS   Unsmoothed  7.732  Smoothed 1x  7.222  Smoothed 2x  6.956
RMS   Unsmoothed  7.180  Smoothed 1x  6.717  Smoothed 2x  6.456
RMS   Unsmoothed  9.435  Smoothed 1x  8.894  Smoothed 2x  8.549
RMS   Unsmoothed  7.733  Smoothed 1x  7.285  Smoothed 2x  7.045
RMS   Unsmoothed 10.775  Smoothed 1x 10.095  Smoothed 2x  9.644
RMS   Unsmoothed  7.588  Smoothed 1x  7.008  Smoothed 2x  6.650
RMS   Unsmoothed  6.841  Smoothed 1x  6.428  Smoothed 2x  6.201
RMS   Unsmoothed  9.789  Smoothed 1x  9.293  Smoothed 2x  8.983
RMS   Unsmoothed  8.124  Smoothed 1x  7.640  Smoothed 2x  7.334
RMS   Unsmoothed 11.032  Smoothed 1x 10.516  Smoothed 2x 10.200
