RMS   Unsmoothed 15.357  Smoothed 1x 14.695  Smoothed 2x 14.268
RMS   Unsmoothed 20.155  Smoothed 1x 19.655  Smoothed 2x 19.420
RMS   Unsmoothed 15.341  Smoothed 1x 14.717  Smoothed 2x 14.306
RMS   Unsmoothed 17.612  Smoothed 1x 17.051  Smoothed 2x 16.693
RMS   Unsmoothed 15.712  Smoothed 1x 15.031  Smoothed 2x 14.583
RMS   Unsmoothed 16.284  Smoothed 1x 15.780  Smoothed 2x 15.449
RMS   Unsmoothed 17.132  Smoothed 1x 16.485  Smoothed 2x 16.061
RMS   Unsmoothed 15.245  Smoothed 1x 14.566  Smoothed 2x 14.144
RMS   Unsmoothed 14.985  Smoothed 1x 14.367  Smoothed 2x 13.919
RMS   Unsmoothed 15.771  Smoothed 1x 15.273  Smoothed 2x 14.940
[1] 24405
