RMS   Unsmoothed  9.610  Smoothed 1x  8.803  Smoothed 2x  8.370
RMS   Unsmoothed  8.656  Smoothed 1x  7.970  Smoothed 2x  7.581
RMS   Unsmoothed  8.970  Smoothed 1x  8.323  Smoothed 2x  7.922
RMS   Unsmoothed 10.288  Smoothed 1x  9.514  Smoothed 2x  9.030
RMS   Unsmoothed 10.157  Smoothed 1x  9.371  Smoothed 2x  8.912
RMS   Unsmoothed 11.538  Smoothed 1x 10.647  Smoothed 2x 10.073
RMS   Unsmoothed 12.270  Smoothed 1x 11.329  Smoothed 2x 10.716
RMS   Unsmoothed 12.705  Smoothed 1x 11.920  Smoothed 2x 11.386
RMS   Unsmoothed 11.835  Smoothed 1x 10.926  Smoothed 2x 10.338
RMS   Unsmoothed 11.351  Smoothed 1x 10.614  Smoothed 2x 10.123
[1] 23648
