RMS   Unsmoothed  9.954  Smoothed 1x  9.326  Smoothed 2x  8.975
RMS   Unsmoothed  9.293  Smoothed 1x  8.474  Smoothed 2x  8.021
RMS   Unsmoothed 11.002  Smoothed 1x 10.247  Smoothed 2x  9.777
RMS   Unsmoothed 12.287  Smoothed 1x 11.447  Smoothed 2x 10.899
RMS   Unsmoothed 11.963  Smoothed 1x 11.157  Smoothed 2x 10.644
RMS   Unsmoothed 11.238  Smoothed 1x 10.562  Smoothed 2x 10.132
RMS   Unsmoothed 10.089  Smoothed 1x  9.316  Smoothed 2x  8.862
RMS   Unsmoothed 11.230  Smoothed 1x 10.460  Smoothed 2x  9.993
RMS   Unsmoothed 12.333  Smoothed 1x 11.426  Smoothed 2x 10.853
RMS   Unsmoothed 13.769  Smoothed 1x 13.113  Smoothed 2x 12.692
[1] 24020
