RMS   Unsmoothed 13.928  Smoothed 1x 13.391  Smoothed 2x 13.035
RMS   Unsmoothed 13.510  Smoothed 1x 12.984  Smoothed 2x 12.616
RMS   Unsmoothed 12.095  Smoothed 1x 11.651  Smoothed 2x 11.364
RMS   Unsmoothed 11.384  Smoothed 1x 10.819  Smoothed 2x 10.435
RMS   Unsmoothed 11.948  Smoothed 1x 11.369  Smoothed 2x 10.987
RMS   Unsmoothed 12.837  Smoothed 1x 12.336  Smoothed 2x 12.010
RMS   Unsmoothed 13.427  Smoothed 1x 12.922  Smoothed 2x 12.573
RMS   Unsmoothed 12.880  Smoothed 1x 12.303  Smoothed 2x 11.917
RMS   Unsmoothed 11.838  Smoothed 1x 11.306  Smoothed 2x 10.943
RMS   Unsmoothed 11.934  Smoothed 1x 11.363  Smoothed 2x 11.021
[1] 3384
