RMS   Unsmoothed  7.194  Smoothed 1x  6.613  Smoothed 2x  6.328
RMS   Unsmoothed 10.079  Smoothed 1x  9.400  Smoothed 2x  8.980
RMS   Unsmoothed  9.292  Smoothed 1x  8.671  Smoothed 2x  8.303
RMS   Unsmoothed 10.031  Smoothed 1x  9.341  Smoothed 2x  8.915
RMS   Unsmoothed  8.431  Smoothed 1x  7.817  Smoothed 2x  7.489
RMS   Unsmoothed  9.640  Smoothed 1x  9.023  Smoothed 2x  8.657
RMS   Unsmoothed  7.250  Smoothed 1x  6.668  Smoothed 2x  6.384
RMS   Unsmoothed  8.949  Smoothed 1x  8.354  Smoothed 2x  8.042
RMS   Unsmoothed  8.704  Smoothed 1x  8.067  Smoothed 2x  7.704
RMS   Unsmoothed  9.259  Smoothed 1x  8.601  Smoothed 2x  8.222
[1] 2796
