RMS   Unsmoothed  6.659  Smoothed 1x  6.004  Smoothed 2x  5.673
RMS   Unsmoothed  7.554  Smoothed 1x  6.867  Smoothed 2x  6.496
RMS   Unsmoothed  6.770  Smoothed 1x  6.074  Smoothed 2x  5.736
RMS   Unsmoothed  8.045  Smoothed 1x  7.349  Smoothed 2x  6.942
RMS   Unsmoothed  6.949  Smoothed 1x  6.226  Smoothed 2x  5.873
RMS   Unsmoothed  8.011  Smoothed 1x  7.299  Smoothed 2x  6.869
RMS   Unsmoothed  7.529  Smoothed 1x  6.813  Smoothed 2x  6.413
RMS   Unsmoothed  8.475  Smoothed 1x  7.746  Smoothed 2x  7.324
RMS   Unsmoothed  6.022  Smoothed 1x  5.313  Smoothed 2x  4.987
RMS   Unsmoothed  8.613  Smoothed 1x  7.887  Smoothed 2x  7.466
[1] 3746
