RMS   Unsmoothed  4.912  Smoothed 1x  4.448  Smoothed 2x  4.288
RMS   Unsmoothed  5.049  Smoothed 1x  4.564  Smoothed 2x  4.360
RMS   Unsmoothed  4.986  Smoothed 1x  4.550  Smoothed 2x  4.399
RMS   Unsmoothed  4.980  Smoothed 1x  4.473  Smoothed 2x  4.260
RMS   Unsmoothed  4.863  Smoothed 1x  4.367  Smoothed 2x  4.159
RMS   Unsmoothed  5.011  Smoothed 1x  4.547  Smoothed 2x  4.372
RMS   Unsmoothed  5.357  Smoothed 1x  4.892  Smoothed 2x  4.705
RMS   Unsmoothed  5.638  Smoothed 1x  5.229  Smoothed 2x  5.075
RMS   Unsmoothed  6.789  Smoothed 1x  6.410  Smoothed 2x  6.241
RMS   Unsmoothed  5.187  Smoothed 1x  4.771  Smoothed 2x  4.610
[1] 4666
