RMS   Unsmoothed 12.332  Smoothed 1x 11.919  Smoothed 2x 11.663
RMS   Unsmoothed 11.825  Smoothed 1x 11.362  Smoothed 2x 11.089
RMS   Unsmoothed 14.545  Smoothed 1x 14.133  Smoothed 2x 13.859
RMS   Unsmoothed 14.457  Smoothed 1x 14.088  Smoothed 2x 13.845
RMS   Unsmoothed 14.251  Smoothed 1x 13.943  Smoothed 2x 13.751
RMS   Unsmoothed 10.481  Smoothed 1x 10.078  Smoothed 2x  9.862
RMS   Unsmoothed 13.872  Smoothed 1x 13.428  Smoothed 2x 13.143
RMS   Unsmoothed 10.372  Smoothed 1x  9.950  Smoothed 2x  9.735
RMS   Unsmoothed  9.262  Smoothed 1x  8.889  Smoothed 2x  8.704
RMS   Unsmoothed 10.865  Smoothed 1x 10.469  Smoothed 2x 10.268
[1] 4167
