RMS   Unsmoothed 12.800  Smoothed 1x 12.058  Smoothed 2x 11.560
RMS   Unsmoothed 10.171  Smoothed 1x  9.611  Smoothed 2x  9.298
RMS   Unsmoothed 13.418  Smoothed 1x 12.435  Smoothed 2x 11.783
RMS   Unsmoothed 12.096  Smoothed 1x 11.144  Smoothed 2x 10.566
RMS   Unsmoothed 12.689  Smoothed 1x 11.803  Smoothed 2x 11.212
RMS   Unsmoothed 13.527  Smoothed 1x 12.759  Smoothed 2x 12.239
RMS   Unsmoothed 13.925  Smoothed 1x 13.087  Smoothed 2x 12.537
RMS   Unsmoothed 12.215  Smoothed 1x 11.647  Smoothed 2x 11.237
RMS   Unsmoothed 13.989  Smoothed 1x 13.448  Smoothed 2x 12.993
RMS   Unsmoothed 11.532  Smoothed 1x 10.679  Smoothed 2x 10.128
[1] 24828
