RMS   Unsmoothed 17.881  Smoothed 1x 17.344  Smoothed 2x 17.009
RMS   Unsmoothed 16.221  Smoothed 1x 15.724  Smoothed 2x 15.388
RMS   Unsmoothed 17.800  Smoothed 1x 17.152  Smoothed 2x 16.679
RMS   Unsmoothed 16.421  Smoothed 1x 15.909  Smoothed 2x 15.581
RMS   Unsmoothed 15.567  Smoothed 1x 14.910  Smoothed 2x 14.498
RMS   Unsmoothed 17.707  Smoothed 1x 17.220  Smoothed 2x 16.948
RMS   Unsmoothed 15.461  Smoothed 1x 14.891  Smoothed 2x 14.539
RMS   Unsmoothed 18.383  Smoothed 1x 17.848  Smoothed 2x 17.468
RMS   Unsmoothed 17.590  Smoothed 1x 17.118  Smoothed 2x 16.828
RMS   Unsmoothed 16.939  Smoothed 1x 16.299  Smoothed 2x 15.879
[1] 25586
