RMS   Unsmoothed 13.005  Smoothed 1x 12.245  Smoothed 2x 11.798
RMS   Unsmoothed 19.323  Smoothed 1x 18.504  Smoothed 2x 17.889
RMS   Unsmoothed 14.826  Smoothed 1x 13.984  Smoothed 2x 13.396
RMS   Unsmoothed 14.217  Smoothed 1x 13.752  Smoothed 2x 13.472
RMS   Unsmoothed 11.763  Smoothed 1x 10.920  Smoothed 2x 10.427
RMS   Unsmoothed 13.121  Smoothed 1x 12.334  Smoothed 2x 11.878
RMS   Unsmoothed 14.556  Smoothed 1x 13.744  Smoothed 2x 13.201
RMS   Unsmoothed 13.958  Smoothed 1x 13.133  Smoothed 2x 12.597
RMS   Unsmoothed 13.449  Smoothed 1x 12.590  Smoothed 2x 12.067
RMS   Unsmoothed 14.183  Smoothed 1x 13.266  Smoothed 2x 12.662
[1] 25207
