RMS   Unsmoothed  7.787  Smoothed 1x  7.053  Smoothed 2x  6.607
RMS   Unsmoothed  7.228  Smoothed 1x  6.592  Smoothed 2x  6.204
RMS   Unsmoothed  6.391  Smoothed 1x  5.739  Smoothed 2x  5.372
RMS   Unsmoothed  6.704  Smoothed 1x  6.097  Smoothed 2x  5.752
RMS   Unsmoothed  7.414  Smoothed 1x  6.760  Smoothed 2x  6.366
RMS   Unsmoothed  7.947  Smoothed 1x  7.340  Smoothed 2x  6.982
RMS   Unsmoothed  7.052  Smoothed 1x  6.442  Smoothed 2x  6.082
RMS   Unsmoothed  7.261  Smoothed 1x  6.673  Smoothed 2x  6.337
RMS   Unsmoothed  6.963  Smoothed 1x  6.385  Smoothed 2x  6.071
RMS   Unsmoothed  7.406  Smoothed 1x  6.773  Smoothed 2x  6.400
