RMS   Unsmoothed 10.174  Smoothed 1x  9.277  Smoothed 2x  8.795
RMS   Unsmoothed 10.889  Smoothed 1x  9.989  Smoothed 2x  9.437
RMS   Unsmoothed 11.036  Smoothed 1x 10.111  Smoothed 2x  9.568
RMS   Unsmoothed 10.232  Smoothed 1x  9.299  Smoothed 2x  8.763
RMS   Unsmoothed 10.780  Smoothed 1x  9.929  Smoothed 2x  9.414
RMS   Unsmoothed 10.742  Smoothed 1x  9.774  Smoothed 2x  9.226
RMS   Unsmoothed 10.171  Smoothed 1x  9.244  Smoothed 2x  8.706
RMS   Unsmoothed 10.679  Smoothed 1x  9.839  Smoothed 2x  9.344
RMS   Unsmoothed  9.749  Smoothed 1x  8.986  Smoothed 2x  8.561
RMS   Unsmoothed 10.724  Smoothed 1x  9.845  Smoothed 2x  9.310
