RMS   Unsmoothed  6.674  Smoothed 1x  6.162  Smoothed 2x  5.841
RMS   Unsmoothed  6.662  Smoothed 1x  6.150  Smoothed 2x  5.833
RMS   Unsmoothed  6.836  Smoothed 1x  6.316  Smoothed 2x  5.980
RMS   Unsmoothed  6.457  Smoothed 1x  5.969  Smoothed 2x  5.684
RMS   Unsmoothed  6.726  Smoothed 1x  6.224  Smoothed 2x  5.912
RMS   Unsmoothed  6.890  Smoothed 1x  6.379  Smoothed 2x  6.060
RMS   Unsmoothed  6.670  Smoothed 1x  6.191  Smoothed 2x  5.901
RMS   Unsmoothed  6.687  Smoothed 1x  6.160  Smoothed 2x  5.829
RMS   Unsmoothed  6.681  Smoothed 1x  6.180  Smoothed 2x  5.874
RMS   Unsmoothed  6.906  Smoothed 1x  6.365  Smoothed 2x  6.027
