RMS   Unsmoothed 17.155  Smoothed 1x 16.497  Smoothed 2x 16.080
RMS   Unsmoothed 14.394  Smoothed 1x 13.714  Smoothed 2x 13.291
RMS   Unsmoothed 15.600  Smoothed 1x 14.714  Smoothed 2x 14.135
RMS   Unsmoothed 15.860  Smoothed 1x 15.208  Smoothed 2x 14.800
RMS   Unsmoothed 15.082  Smoothed 1x 14.279  Smoothed 2x 13.759
RMS   Unsmoothed 15.650  Smoothed 1x 14.893  Smoothed 2x 14.415
RMS   Unsmoothed 16.059  Smoothed 1x 15.229  Smoothed 2x 14.691
RMS   Unsmoothed 16.383  Smoothed 1x 15.475  Smoothed 2x 14.863
RMS   Unsmoothed 14.725  Smoothed 1x 13.891  Smoothed 2x 13.380
RMS   Unsmoothed 16.377  Smoothed 1x 15.638  Smoothed 2x 15.165
[1] 8581
