RMS   Unsmoothed 17.676  Smoothed 1x 17.063  Smoothed 2x 16.618
RMS   Unsmoothed 18.757  Smoothed 1x 18.168  Smoothed 2x 17.708
RMS   Unsmoothed 17.942  Smoothed 1x 17.261  Smoothed 2x 16.769
RMS   Unsmoothed 18.312  Smoothed 1x 17.709  Smoothed 2x 17.280
RMS   Unsmoothed 18.461  Smoothed 1x 17.951  Smoothed 2x 17.576
RMS   Unsmoothed 18.582  Smoothed 1x 17.929  Smoothed 2x 17.447
RMS   Unsmoothed 18.691  Smoothed 1x 18.108  Smoothed 2x 17.652
RMS   Unsmoothed 18.789  Smoothed 1x 18.212  Smoothed 2x 17.771
RMS   Unsmoothed 19.499  Smoothed 1x 18.893  Smoothed 2x 18.436
RMS   Unsmoothed 18.726  Smoothed 1x 18.104  Smoothed 2x 17.639
[1] 7706
