RMS   Unsmoothed 17.153  Smoothed 1x 16.355  Smoothed 2x 15.752
RMS   Unsmoothed 16.999  Smoothed 1x 16.248  Smoothed 2x 15.670
RMS   Unsmoothed 16.890  Smoothed 1x 16.141  Smoothed 2x 15.562
RMS   Unsmoothed 17.401  Smoothed 1x 16.611  Smoothed 2x 16.002
RMS   Unsmoothed 17.261  Smoothed 1x 16.551  Smoothed 2x 16.002
RMS   Unsmoothed 16.924  Smoothed 1x 16.175  Smoothed 2x 15.601
RMS   Unsmoothed 15.759  Smoothed 1x 15.027  Smoothed 2x 14.479
RMS   Unsmoothed 17.147  Smoothed 1x 16.355  Smoothed 2x 15.753
RMS   Unsmoothed 16.769  Smoothed 1x 15.968  Smoothed 2x 15.355
RMS   Unsmoothed 17.022  Smoothed 1x 16.278  Smoothed 2x 15.703
[1] 7997
