RMS   Unsmoothed 15.711  Smoothed 1x 14.316  Smoothed 2x 13.494
RMS   Unsmoothed 14.135  Smoothed 1x 12.856  Smoothed 2x 12.091
RMS   Unsmoothed 15.774  Smoothed 1x 14.460  Smoothed 2x 13.718
RMS   Unsmoothed 15.290  Smoothed 1x 13.994  Smoothed 2x 13.258
RMS   Unsmoothed 13.336  Smoothed 1x 12.133  Smoothed 2x 11.410
RMS   Unsmoothed 16.088  Smoothed 1x 14.620  Smoothed 2x 13.771
RMS   Unsmoothed 15.294  Smoothed 1x 14.010  Smoothed 2x 13.280
RMS   Unsmoothed 15.470  Smoothed 1x 14.182  Smoothed 2x 13.342
RMS   Unsmoothed 16.425  Smoothed 1x 14.943  Smoothed 2x 14.127
RMS   Unsmoothed 16.665  Smoothed 1x 15.114  Smoothed 2x 14.164
