RMS   Unsmoothed 16.373  Smoothed 1x 14.972  Smoothed 2x 14.216
RMS   Unsmoothed 14.985  Smoothed 1x 13.728  Smoothed 2x 12.969
RMS   Unsmoothed 13.931  Smoothed 1x 12.747  Smoothed 2x 12.003
RMS   Unsmoothed 15.104  Smoothed 1x 13.857  Smoothed 2x 13.093
RMS   Unsmoothed 16.324  Smoothed 1x 14.803  Smoothed 2x 13.874
RMS   Unsmoothed 16.800  Smoothed 1x 15.240  Smoothed 2x 14.305
RMS   Unsmoothed 15.811  Smoothed 1x 14.493  Smoothed 2x 13.734
RMS   Unsmoothed 15.489  Smoothed 1x 14.211  Smoothed 2x 13.475
RMS   Unsmoothed 15.943  Smoothed 1x 14.709  Smoothed 2x 14.013
RMS   Unsmoothed 15.710  Smoothed 1x 14.342  Smoothed 2x 13.554
