RMS   Unsmoothed 16.337  Smoothed 1x 15.090  Smoothed 2x 14.347
RMS   Unsmoothed 17.739  Smoothed 1x 16.754  Smoothed 2x 16.110
RMS   Unsmoothed 17.239  Smoothed 1x 15.917  Smoothed 2x 15.062
RMS   Unsmoothed 17.468  Smoothed 1x 16.654  Smoothed 2x 16.144
RMS   Unsmoothed 16.676  Smoothed 1x 15.375  Smoothed 2x 14.623
RMS   Unsmoothed 17.573  Smoothed 1x 16.447  Smoothed 2x 15.726
RMS   Unsmoothed 16.925  Smoothed 1x 15.891  Smoothed 2x 15.189
RMS   Unsmoothed 15.538  Smoothed 1x 14.419  Smoothed 2x 13.752
RMS   Unsmoothed 17.400  Smoothed 1x 16.042  Smoothed 2x 15.226
RMS   Unsmoothed 18.601  Smoothed 1x 17.472  Smoothed 2x 16.712
