RMS   Unsmoothed  8.821  Smoothed 1x  8.249  Smoothed 2x  7.910
RMS   Unsmoothed  7.859  Smoothed 1x  7.248  Smoothed 2x  6.910
RMS   Unsmoothed  7.769  Smoothed 1x  7.168  Smoothed 2x  6.854
RMS   Unsmoothed  8.828  Smoothed 1x  8.245  Smoothed 2x  7.901
RMS   Unsmoothed  8.157  Smoothed 1x  7.572  Smoothed 2x  7.252
RMS   Unsmoothed  8.094  Smoothed 1x  7.499  Smoothed 2x  7.170
RMS   Unsmoothed  9.082  Smoothed 1x  8.506  Smoothed 2x  8.169
RMS   Unsmoothed  8.446  Smoothed 1x  7.796  Smoothed 2x  7.427
RMS   Unsmoothed  7.886  Smoothed 1x  7.322  Smoothed 2x  7.016
RMS   Unsmoothed  7.321  Smoothed 1x  6.698  Smoothed 2x  6.374
[1] 2938
