RMS   Unsmoothed  7.171  Smoothed 1x  6.665  Smoothed 2x  6.419
RMS   Unsmoothed  7.742  Smoothed 1x  7.168  Smoothed 2x  6.855
RMS   Unsmoothed  8.715  Smoothed 1x  8.198  Smoothed 2x  7.907
RMS   Unsmoothed  7.930  Smoothed 1x  7.362  Smoothed 2x  7.090
RMS   Unsmoothed  7.553  Smoothed 1x  7.046  Smoothed 2x  6.780
RMS   Unsmoothed  8.916  Smoothed 1x  8.383  Smoothed 2x  8.084
RMS   Unsmoothed  7.378  Smoothed 1x  6.810  Smoothed 2x  6.544
RMS   Unsmoothed  7.394  Smoothed 1x  6.819  Smoothed 2x  6.543
RMS   Unsmoothed  7.539  Smoothed 1x  7.040  Smoothed 2x  6.779
RMS   Unsmoothed  7.444  Smoothed 1x  6.901  Smoothed 2x  6.614
[1] 3346
