RMS   Unsmoothed  8.790  Smoothed 1x  8.232  Smoothed 2x  7.917
RMS   Unsmoothed  7.832  Smoothed 1x  7.308  Smoothed 2x  7.046
RMS   Unsmoothed  8.033  Smoothed 1x  7.417  Smoothed 2x  7.102
RMS   Unsmoothed  7.057  Smoothed 1x  6.440  Smoothed 2x  6.137
RMS   Unsmoothed  9.138  Smoothed 1x  8.599  Smoothed 2x  8.296
RMS   Unsmoothed  8.337  Smoothed 1x  7.716  Smoothed 2x  7.367
RMS   Unsmoothed  9.108  Smoothed 1x  8.564  Smoothed 2x  8.257
RMS   Unsmoothed  6.842  Smoothed 1x  6.294  Smoothed 2x  6.036
RMS   Unsmoothed  8.115  Smoothed 1x  7.517  Smoothed 2x  7.205
RMS   Unsmoothed  7.352  Smoothed 1x  6.798  Smoothed 2x  6.529
[1] 3977
