RMS   Unsmoothed  4.913  Smoothed 1x  4.498  Smoothed 2x  4.332
RMS   Unsmoothed  5.823  Smoothed 1x  5.410  Smoothed 2x  5.198
RMS   Unsmoothed  5.759  Smoothed 1x  5.348  Smoothed 2x  5.138
RMS   Unsmoothed  5.710  Smoothed 1x  5.302  Smoothed 2x  5.106
RMS   Unsmoothed  5.762  Smoothed 1x  5.352  Smoothed 2x  5.145
RMS   Unsmoothed  5.957  Smoothed 1x  5.541  Smoothed 2x  5.319
RMS   Unsmoothed  4.971  Smoothed 1x  4.573  Smoothed 2x  4.398
RMS   Unsmoothed  6.160  Smoothed 1x  5.747  Smoothed 2x  5.509
RMS   Unsmoothed  5.657  Smoothed 1x  5.249  Smoothed 2x  5.053
RMS   Unsmoothed  5.366  Smoothed 1x  4.972  Smoothed 2x  4.785
[1] 13090
