RMS   Unsmoothed  5.826  Smoothed 1x  5.326  Smoothed 2x  5.087
RMS   Unsmoothed  5.599  Smoothed 1x  5.129  Smoothed 2x  4.910
RMS   Unsmoothed  5.564  Smoothed 1x  5.089  Smoothed 2x  4.869
RMS   Unsmoothed  5.538  Smoothed 1x  5.037  Smoothed 2x  4.814
RMS   Unsmoothed  5.994  Smoothed 1x  5.492  Smoothed 2x  5.248
RMS   Unsmoothed  4.920  Smoothed 1x  4.397  Smoothed 2x  4.175
RMS   Unsmoothed  5.516  Smoothed 1x  5.053  Smoothed 2x  4.833
RMS   Unsmoothed  6.047  Smoothed 1x  5.556  Smoothed 2x  5.316
RMS   Unsmoothed  5.509  Smoothed 1x  5.022  Smoothed 2x  4.798
RMS   Unsmoothed  5.610  Smoothed 1x  5.087  Smoothed 2x  4.858
[1] 12380
