RMS   Unsmoothed  4.838  Smoothed 1x  4.318  Smoothed 2x  4.104
RMS   Unsmoothed  4.542  Smoothed 1x  4.052  Smoothed 2x  3.861
RMS   Unsmoothed  4.969  Smoothed 1x  4.495  Smoothed 2x  4.300
RMS   Unsmoothed  4.828  Smoothed 1x  4.319  Smoothed 2x  4.118
RMS   Unsmoothed  4.825  Smoothed 1x  4.309  Smoothed 2x  4.100
RMS   Unsmoothed  4.898  Smoothed 1x  4.383  Smoothed 2x  4.171
RMS   Unsmoothed  4.702  Smoothed 1x  4.235  Smoothed 2x  4.047
RMS   Unsmoothed  5.017  Smoothed 1x  4.507  Smoothed 2x  4.301
RMS   Unsmoothed  4.638  Smoothed 1x  4.172  Smoothed 2x  3.991
RMS   Unsmoothed  4.970  Smoothed 1x  4.468  Smoothed 2x  4.262
[1] 12733
