RMS   Unsmoothed  5.938  Smoothed 1x  5.434  Smoothed 2x  5.217
RMS   Unsmoothed  6.457  Smoothed 1x  5.960  Smoothed 2x  5.737
RMS   Unsmoothed  6.015  Smoothed 1x  5.527  Smoothed 2x  5.306
RMS   Unsmoothed  5.471  Smoothed 1x  5.004  Smoothed 2x  4.814
RMS   Unsmoothed  7.642  Smoothed 1x  7.279  Smoothed 2x  7.128
RMS   Unsmoothed  7.324  Smoothed 1x  6.989  Smoothed 2x  6.853
RMS   Unsmoothed  6.270  Smoothed 1x  5.804  Smoothed 2x  5.604
RMS   Unsmoothed  5.766  Smoothed 1x  5.327  Smoothed 2x  5.141
RMS   Unsmoothed  6.270  Smoothed 1x  5.831  Smoothed 2x  5.638
RMS   Unsmoothed  6.141  Smoothed 1x  5.670  Smoothed 2x  5.458
[1] 7533
