select 57,324
hbond 96
select 163,174
hbond 92
select 56,325
hbond 88
select 70,214
hbond 84
select 59,219
hbond 80
select 60,218
hbond 76
select 225,269
hbond 72
select 160,178
hbond 68
select 224,270
hbond 64
select 75,85
hbond 60
select 72,212
hbond 56
select 226,268
hbond 52
select 77,83
hbond 48
select 183,194
hbond 44
select 221,272
hbond 40
select 11,334
hbond 36
select 69,215
hbond 32
select 108,208
hbond 28
select 110,204
hbond 24
select 164,174
hbond 20
select 165,173
hbond 16
select 71,213
hbond 12
select 74,86
hbond 8
select 76,84
hbond 4
