RMS   Unsmoothed  8.292  Smoothed 1x  7.505  Smoothed 2x  7.052
RMS   Unsmoothed  8.626  Smoothed 1x  7.874  Smoothed 2x  7.438
RMS   Unsmoothed  8.075  Smoothed 1x  7.423  Smoothed 2x  7.062
RMS   Unsmoothed  9.227  Smoothed 1x  8.468  Smoothed 2x  8.021
RMS   Unsmoothed  9.326  Smoothed 1x  8.552  Smoothed 2x  8.097
RMS   Unsmoothed  8.491  Smoothed 1x  7.635  Smoothed 2x  7.113
RMS   Unsmoothed  7.907  Smoothed 1x  7.211  Smoothed 2x  6.832
RMS   Unsmoothed  9.858  Smoothed 1x  9.109  Smoothed 2x  8.651
RMS   Unsmoothed  8.435  Smoothed 1x  7.686  Smoothed 2x  7.266
RMS   Unsmoothed 10.334  Smoothed 1x  9.465  Smoothed 2x  8.921
RMS   Unsmoothed  8.087  Smoothed 1x  7.357  Smoothed 2x  6.936
RMS   Unsmoothed  8.141  Smoothed 1x  7.380  Smoothed 2x  6.943
RMS   Unsmoothed  8.245  Smoothed 1x  7.489  Smoothed 2x  7.051
RMS   Unsmoothed  9.181  Smoothed 1x  8.381  Smoothed 2x  7.892
RMS   Unsmoothed  8.311  Smoothed 1x  7.551  Smoothed 2x  7.101
RMS   Unsmoothed  9.418  Smoothed 1x  8.613  Smoothed 2x  8.126
RMS   Unsmoothed  7.843  Smoothed 1x  7.112  Smoothed 2x  6.708
RMS   Unsmoothed  8.516  Smoothed 1x  7.783  Smoothed 2x  7.358
RMS   Unsmoothed  8.174  Smoothed 1x  7.373  Smoothed 2x  6.910
RMS   Unsmoothed  7.756  Smoothed 1x  6.947  Smoothed 2x  6.486
RMS   Unsmoothed  8.324  Smoothed 1x  7.535  Smoothed 2x  7.069
RMS   Unsmoothed  7.679  Smoothed 1x  6.869  Smoothed 2x  6.422
RMS   Unsmoothed  6.912  Smoothed 1x  6.164  Smoothed 2x  5.771
RMS   Unsmoothed  9.624  Smoothed 1x  8.866  Smoothed 2x  8.402
RMS   Unsmoothed  9.398  Smoothed 1x  8.562  Smoothed 2x  8.037
RMS   Unsmoothed  8.138  Smoothed 1x  7.407  Smoothed 2x  6.979
RMS   Unsmoothed  8.900  Smoothed 1x  8.137  Smoothed 2x  7.697
RMS   Unsmoothed  8.668  Smoothed 1x  7.933  Smoothed 2x  7.489
RMS   Unsmoothed  7.923  Smoothed 1x  7.157  Smoothed 2x  6.727
RMS   Unsmoothed 10.101  Smoothed 1x  9.246  Smoothed 2x  8.699
[1] 13035
