RMS   Unsmoothed 14.530  Smoothed 1x 13.365  Smoothed 2x 12.596
RMS   Unsmoothed 15.583  Smoothed 1x 14.220  Smoothed 2x 13.439
RMS   Unsmoothed 16.417  Smoothed 1x 14.834  Smoothed 2x 13.897
RMS   Unsmoothed 14.689  Smoothed 1x 13.403  Smoothed 2x 12.643
RMS   Unsmoothed 15.956  Smoothed 1x 14.643  Smoothed 2x 13.832
RMS   Unsmoothed 16.195  Smoothed 1x 14.751  Smoothed 2x 13.829
RMS   Unsmoothed 15.907  Smoothed 1x 14.782  Smoothed 2x 14.053
RMS   Unsmoothed 14.720  Smoothed 1x 13.454  Smoothed 2x 12.635
RMS   Unsmoothed 16.673  Smoothed 1x 15.111  Smoothed 2x 14.190
RMS   Unsmoothed 15.938  Smoothed 1x 14.669  Smoothed 2x 13.814
