RMS   Unsmoothed 15.348  Smoothed 1x 13.995  Smoothed 2x 13.215
RMS   Unsmoothed 15.107  Smoothed 1x 13.956  Smoothed 2x 13.218
RMS   Unsmoothed 14.682  Smoothed 1x 13.623  Smoothed 2x 12.964
RMS   Unsmoothed 14.521  Smoothed 1x 13.327  Smoothed 2x 12.552
RMS   Unsmoothed 15.588  Smoothed 1x 14.237  Smoothed 2x 13.435
RMS   Unsmoothed 14.808  Smoothed 1x 13.494  Smoothed 2x 12.688
RMS   Unsmoothed 15.389  Smoothed 1x 13.921  Smoothed 2x 12.991
RMS   Unsmoothed 15.298  Smoothed 1x 14.148  Smoothed 2x 13.393
RMS   Unsmoothed 15.261  Smoothed 1x 14.033  Smoothed 2x 13.247
RMS   Unsmoothed 15.546  Smoothed 1x 14.168  Smoothed 2x 13.362
