RMS   Unsmoothed 12.060  Smoothed 1x 11.043  Smoothed 2x 10.476
RMS   Unsmoothed 12.250  Smoothed 1x 11.113  Smoothed 2x 10.444
RMS   Unsmoothed 11.713  Smoothed 1x 10.639  Smoothed 2x 10.041
RMS   Unsmoothed 11.622  Smoothed 1x 10.331  Smoothed 2x  9.622
RMS   Unsmoothed 11.626  Smoothed 1x 10.586  Smoothed 2x  9.997
RMS   Unsmoothed 12.861  Smoothed 1x 11.944  Smoothed 2x 11.404
RMS   Unsmoothed 12.821  Smoothed 1x 11.753  Smoothed 2x 11.058
RMS   Unsmoothed 11.759  Smoothed 1x 10.662  Smoothed 2x 10.037
RMS   Unsmoothed 10.108  Smoothed 1x  8.957  Smoothed 2x  8.395
RMS   Unsmoothed 10.746  Smoothed 1x  9.666  Smoothed 2x  9.094
