RMS   Unsmoothed 16.299  Smoothed 1x 15.501  Smoothed 2x 15.021
RMS   Unsmoothed 15.988  Smoothed 1x 15.227  Smoothed 2x 14.773
RMS   Unsmoothed 13.571  Smoothed 1x 12.780  Smoothed 2x 12.307
RMS   Unsmoothed 15.618  Smoothed 1x 14.847  Smoothed 2x 14.386
RMS   Unsmoothed 17.144  Smoothed 1x 16.339  Smoothed 2x 15.840
RMS   Unsmoothed 18.193  Smoothed 1x 17.346  Smoothed 2x 16.817
RMS   Unsmoothed 15.463  Smoothed 1x 14.670  Smoothed 2x 14.206
RMS   Unsmoothed 16.745  Smoothed 1x 15.917  Smoothed 2x 15.413
RMS   Unsmoothed 15.162  Smoothed 1x 14.320  Smoothed 2x 13.789
RMS   Unsmoothed 16.063  Smoothed 1x 15.190  Smoothed 2x 14.645
[1] 15118
