RMS   Unsmoothed 14.240  Smoothed 1x 13.571  Smoothed 2x 13.122
RMS   Unsmoothed 16.657  Smoothed 1x 15.931  Smoothed 2x 15.429
RMS   Unsmoothed 16.443  Smoothed 1x 15.833  Smoothed 2x 15.423
RMS   Unsmoothed 17.136  Smoothed 1x 16.518  Smoothed 2x 16.100
RMS   Unsmoothed 15.595  Smoothed 1x 14.897  Smoothed 2x 14.432
RMS   Unsmoothed 15.496  Smoothed 1x 14.786  Smoothed 2x 14.316
RMS   Unsmoothed 16.684  Smoothed 1x 16.077  Smoothed 2x 15.661
RMS   Unsmoothed 18.307  Smoothed 1x 17.604  Smoothed 2x 17.114
RMS   Unsmoothed 17.796  Smoothed 1x 17.146  Smoothed 2x 16.691
RMS   Unsmoothed 15.366  Smoothed 1x 14.706  Smoothed 2x 14.246
[1] 9457
