RMS   Unsmoothed  8.998  Smoothed 1x  8.516  Smoothed 2x  8.228
RMS   Unsmoothed  7.057  Smoothed 1x  6.572  Smoothed 2x  6.288
RMS   Unsmoothed  6.150  Smoothed 1x  5.662  Smoothed 2x  5.390
RMS   Unsmoothed  9.581  Smoothed 1x  9.097  Smoothed 2x  8.804
RMS   Unsmoothed  7.474  Smoothed 1x  6.819  Smoothed 2x  6.421
RMS   Unsmoothed  9.096  Smoothed 1x  8.555  Smoothed 2x  8.232
RMS   Unsmoothed  9.869  Smoothed 1x  9.403  Smoothed 2x  9.114
RMS   Unsmoothed  9.716  Smoothed 1x  9.275  Smoothed 2x  9.009
RMS   Unsmoothed  6.123  Smoothed 1x  5.666  Smoothed 2x  5.407
RMS   Unsmoothed  7.717  Smoothed 1x  7.168  Smoothed 2x  6.858
