RMS   Unsmoothed 10.459  Smoothed 1x 10.133  Smoothed 2x  9.942
RMS   Unsmoothed  8.717  Smoothed 1x  8.211  Smoothed 2x  7.899
RMS   Unsmoothed  7.142  Smoothed 1x  6.440  Smoothed 2x  5.986
RMS   Unsmoothed  6.411  Smoothed 1x  5.983  Smoothed 2x  5.760
RMS   Unsmoothed 10.755  Smoothed 1x 10.378  Smoothed 2x 10.148
RMS   Unsmoothed  7.737  Smoothed 1x  7.328  Smoothed 2x  7.095
RMS   Unsmoothed  7.616  Smoothed 1x  7.126  Smoothed 2x  6.812
RMS   Unsmoothed  5.707  Smoothed 1x  5.178  Smoothed 2x  4.877
RMS   Unsmoothed  7.293  Smoothed 1x  6.765  Smoothed 2x  6.459
RMS   Unsmoothed  8.866  Smoothed 1x  8.410  Smoothed 2x  8.148
