RMS   Unsmoothed  8.374  Smoothed 1x  7.803  Smoothed 2x  7.514
RMS   Unsmoothed  9.833  Smoothed 1x  9.280  Smoothed 2x  8.973
RMS   Unsmoothed  8.666  Smoothed 1x  8.143  Smoothed 2x  7.869
RMS   Unsmoothed  8.259  Smoothed 1x  7.707  Smoothed 2x  7.414
RMS   Unsmoothed  7.480  Smoothed 1x  7.018  Smoothed 2x  6.784
RMS   Unsmoothed  7.995  Smoothed 1x  7.450  Smoothed 2x  7.167
RMS   Unsmoothed  7.937  Smoothed 1x  7.391  Smoothed 2x  7.126
RMS   Unsmoothed  7.786  Smoothed 1x  7.228  Smoothed 2x  6.937
RMS   Unsmoothed  7.739  Smoothed 1x  7.203  Smoothed 2x  6.928
RMS   Unsmoothed  8.535  Smoothed 1x  8.013  Smoothed 2x  7.745
