RMS   Unsmoothed  8.124  Smoothed 1x  7.670  Smoothed 2x  7.434
RMS   Unsmoothed  8.236  Smoothed 1x  7.781  Smoothed 2x  7.542
RMS   Unsmoothed  8.336  Smoothed 1x  7.874  Smoothed 2x  7.635
RMS   Unsmoothed  7.992  Smoothed 1x  7.514  Smoothed 2x  7.268
RMS   Unsmoothed  8.442  Smoothed 1x  7.986  Smoothed 2x  7.744
RMS   Unsmoothed  9.130  Smoothed 1x  8.642  Smoothed 2x  8.390
RMS   Unsmoothed  8.711  Smoothed 1x  8.241  Smoothed 2x  7.991
RMS   Unsmoothed  8.198  Smoothed 1x  7.722  Smoothed 2x  7.482
RMS   Unsmoothed  8.301  Smoothed 1x  7.855  Smoothed 2x  7.623
RMS   Unsmoothed  8.014  Smoothed 1x  7.558  Smoothed 2x  7.335
