RMS   Unsmoothed  8.470  Smoothed 1x  8.007  Smoothed 2x  7.751
RMS   Unsmoothed  8.596  Smoothed 1x  8.150  Smoothed 2x  7.916
RMS   Unsmoothed  8.564  Smoothed 1x  8.116  Smoothed 2x  7.867
RMS   Unsmoothed  8.228  Smoothed 1x  7.774  Smoothed 2x  7.530
RMS   Unsmoothed  8.897  Smoothed 1x  8.427  Smoothed 2x  8.159
RMS   Unsmoothed  8.445  Smoothed 1x  7.982  Smoothed 2x  7.717
RMS   Unsmoothed  7.592  Smoothed 1x  7.126  Smoothed 2x  6.870
RMS   Unsmoothed  8.284  Smoothed 1x  7.818  Smoothed 2x  7.561
RMS   Unsmoothed  8.984  Smoothed 1x  8.529  Smoothed 2x  8.276
RMS   Unsmoothed  8.536  Smoothed 1x  8.074  Smoothed 2x  7.821
