RMS   Unsmoothed 13.386  Smoothed 1x 12.063  Smoothed 2x 11.342
RMS   Unsmoothed 11.983  Smoothed 1x 10.999  Smoothed 2x 10.433
RMS   Unsmoothed 13.685  Smoothed 1x 12.320  Smoothed 2x 11.496
RMS   Unsmoothed 10.722  Smoothed 1x  9.791  Smoothed 2x  9.275
RMS   Unsmoothed  9.245  Smoothed 1x  8.066  Smoothed 2x  7.512
RMS   Unsmoothed 14.193  Smoothed 1x 12.872  Smoothed 2x 12.046
RMS   Unsmoothed 13.075  Smoothed 1x 12.047  Smoothed 2x 11.473
RMS   Unsmoothed 18.205  Smoothed 1x 17.187  Smoothed 2x 16.553
RMS   Unsmoothed 13.490  Smoothed 1x 12.132  Smoothed 2x 11.318
RMS   Unsmoothed 10.980  Smoothed 1x  9.765  Smoothed 2x  9.183
