RMS   Unsmoothed 14.733  Smoothed 1x 13.470  Smoothed 2x 12.701
RMS   Unsmoothed 15.369  Smoothed 1x 14.105  Smoothed 2x 13.387
RMS   Unsmoothed 15.629  Smoothed 1x 14.266  Smoothed 2x 13.477
RMS   Unsmoothed 15.291  Smoothed 1x 14.040  Smoothed 2x 13.307
RMS   Unsmoothed 15.507  Smoothed 1x 14.226  Smoothed 2x 13.500
RMS   Unsmoothed 16.430  Smoothed 1x 15.056  Smoothed 2x 14.172
RMS   Unsmoothed 15.772  Smoothed 1x 14.331  Smoothed 2x 13.490
RMS   Unsmoothed 14.805  Smoothed 1x 13.592  Smoothed 2x 12.789
RMS   Unsmoothed 15.382  Smoothed 1x 14.059  Smoothed 2x 13.301
RMS   Unsmoothed 14.867  Smoothed 1x 13.665  Smoothed 2x 12.896
