RMS   Unsmoothed 14.160  Smoothed 1x 12.999  Smoothed 2x 12.236
RMS   Unsmoothed 14.719  Smoothed 1x 13.393  Smoothed 2x 12.569
RMS   Unsmoothed 15.101  Smoothed 1x 13.826  Smoothed 2x 13.084
RMS   Unsmoothed 15.527  Smoothed 1x 14.269  Smoothed 2x 13.561
RMS   Unsmoothed 14.529  Smoothed 1x 13.386  Smoothed 2x 12.649
RMS   Unsmoothed 14.144  Smoothed 1x 12.953  Smoothed 2x 12.190
RMS   Unsmoothed 13.530  Smoothed 1x 12.340  Smoothed 2x 11.619
RMS   Unsmoothed 15.120  Smoothed 1x 13.915  Smoothed 2x 13.151
RMS   Unsmoothed 13.628  Smoothed 1x 12.485  Smoothed 2x 11.747
RMS   Unsmoothed 15.538  Smoothed 1x 14.172  Smoothed 2x 13.374
