RMS   Unsmoothed  7.767  Smoothed 1x  7.138  Smoothed 2x  6.817
RMS   Unsmoothed  7.904  Smoothed 1x  7.271  Smoothed 2x  6.941
RMS   Unsmoothed  8.073  Smoothed 1x  7.526  Smoothed 2x  7.250
RMS   Unsmoothed  8.799  Smoothed 1x  8.207  Smoothed 2x  7.864
RMS   Unsmoothed  8.395  Smoothed 1x  7.818  Smoothed 2x  7.526
RMS   Unsmoothed  8.835  Smoothed 1x  8.259  Smoothed 2x  7.956
RMS   Unsmoothed  8.214  Smoothed 1x  7.608  Smoothed 2x  7.286
RMS   Unsmoothed  7.978  Smoothed 1x  7.354  Smoothed 2x  7.029
RMS   Unsmoothed  7.998  Smoothed 1x  7.391  Smoothed 2x  7.077
RMS   Unsmoothed  8.781  Smoothed 1x  8.165  Smoothed 2x  7.821
[1] 5478
