select 55,118
hbond 96
select 58,116
hbond 92
select 42,55
hbond 88
select 78,99
hbond 84
select 48,127
hbond 80
select 40,86
hbond 76
select 7,100
hbond 72
select 87,97
hbond 68
select 18,25
hbond 64
select 5,85
hbond 60
select 70,109
hbond 56
select 50,125
hbond 52
select 25,32
hbond 48
select 8,121
hbond 44
select 13,85
hbond 40
select 42,74
hbond 36
select 49,126
hbond 32
select 77,84
hbond 28
select 27,97
hbond 24
select 105,122
hbond 20
select 43,50
hbond 16
select 25,62
hbond 12
select 47,127
hbond 8
select 77,102
hbond 4
