RMS   Unsmoothed  5.064  Smoothed 1x  4.491  Smoothed 2x  4.248
RMS   Unsmoothed  5.181  Smoothed 1x  4.621  Smoothed 2x  4.381
RMS   Unsmoothed  5.079  Smoothed 1x  4.524  Smoothed 2x  4.297
RMS   Unsmoothed  4.967  Smoothed 1x  4.375  Smoothed 2x  4.126
RMS   Unsmoothed  5.109  Smoothed 1x  4.538  Smoothed 2x  4.290
RMS   Unsmoothed  5.108  Smoothed 1x  4.533  Smoothed 2x  4.292
RMS   Unsmoothed  4.986  Smoothed 1x  4.406  Smoothed 2x  4.162
RMS   Unsmoothed  5.282  Smoothed 1x  4.712  Smoothed 2x  4.475
RMS   Unsmoothed  5.543  Smoothed 1x  5.007  Smoothed 2x  4.773
RMS   Unsmoothed  5.444  Smoothed 1x  4.907  Smoothed 2x  4.676
[1] 28519
