RMS   Unsmoothed  4.311  Smoothed 1x  3.691  Smoothed 2x  3.471
RMS   Unsmoothed  4.421  Smoothed 1x  3.793  Smoothed 2x  3.561
RMS   Unsmoothed  4.844  Smoothed 1x  4.223  Smoothed 2x  3.985
RMS   Unsmoothed  4.506  Smoothed 1x  3.862  Smoothed 2x  3.617
RMS   Unsmoothed  4.526  Smoothed 1x  3.908  Smoothed 2x  3.681
RMS   Unsmoothed  4.260  Smoothed 1x  3.661  Smoothed 2x  3.443
RMS   Unsmoothed  4.638  Smoothed 1x  4.024  Smoothed 2x  3.791
RMS   Unsmoothed  4.637  Smoothed 1x  4.009  Smoothed 2x  3.771
RMS   Unsmoothed  4.481  Smoothed 1x  3.850  Smoothed 2x  3.612
RMS   Unsmoothed  4.458  Smoothed 1x  3.829  Smoothed 2x  3.592
[1] 29073
