RMS   Unsmoothed  3.733  Smoothed 1x  3.042  Smoothed 2x  2.845
RMS   Unsmoothed  3.829  Smoothed 1x  3.160  Smoothed 2x  2.976
RMS   Unsmoothed  3.962  Smoothed 1x  3.290  Smoothed 2x  3.100
RMS   Unsmoothed  3.866  Smoothed 1x  3.249  Smoothed 2x  3.078
RMS   Unsmoothed  4.195  Smoothed 1x  3.574  Smoothed 2x  3.388
RMS   Unsmoothed  3.936  Smoothed 1x  3.271  Smoothed 2x  3.076
RMS   Unsmoothed  4.086  Smoothed 1x  3.367  Smoothed 2x  3.157
RMS   Unsmoothed  3.819  Smoothed 1x  3.135  Smoothed 2x  2.932
RMS   Unsmoothed  3.944  Smoothed 1x  3.283  Smoothed 2x  3.093
RMS   Unsmoothed  3.995  Smoothed 1x  3.332  Smoothed 2x  3.132
[1] 28826
