RMS   Unsmoothed 19.878  Smoothed 1x 19.082  Smoothed 2x 18.513
RMS   Unsmoothed 20.314  Smoothed 1x 19.452  Smoothed 2x 18.822
RMS   Unsmoothed 22.427  Smoothed 1x 21.697  Smoothed 2x 21.164
RMS   Unsmoothed 20.303  Smoothed 1x 19.572  Smoothed 2x 19.045
RMS   Unsmoothed 17.379  Smoothed 1x 16.602  Smoothed 2x 16.064
RMS   Unsmoothed 17.300  Smoothed 1x 16.457  Smoothed 2x 15.836
RMS   Unsmoothed 20.111  Smoothed 1x 19.180  Smoothed 2x 18.513
RMS   Unsmoothed 20.709  Smoothed 1x 19.803  Smoothed 2x 19.134
RMS   Unsmoothed 25.953  Smoothed 1x 25.171  Smoothed 2x 24.599
RMS   Unsmoothed 19.147  Smoothed 1x 18.383  Smoothed 2x 17.814
