wireframe off
backbone 150
cpk 150
colour group
colour hbonds blue
select
select 28,72
hbond 96
select 283,291
hbond 92
select 282,292
hbond 88
select 281,293
hbond 84
select 280,294
hbond 80
select 279,295
hbond 76
select 165,210
hbond 72
select 164,211
hbond 68
select 163,212
hbond 64
select 162,213
hbond 60
select 161,214
hbond 56
select 160,215
hbond 52
select 83,93
hbond 48
select 82,110
hbond 44
select 78,199
hbond 40
select 77,200
hbond 36
select 76,200
hbond 32
select 75,201
hbond 28
select 73,87
hbond 24
select 65,133
hbond 20
select 54,143
hbond 16
select 43,54
hbond 12
select 33,63
hbond 8
select 31,69
hbond 4
select
