RMS   Unsmoothed  6.618  Smoothed 1x  6.045  Smoothed 2x  5.744
RMS   Unsmoothed  6.656  Smoothed 1x  6.088  Smoothed 2x  5.810
RMS   Unsmoothed  6.742  Smoothed 1x  6.125  Smoothed 2x  5.806
RMS   Unsmoothed  6.396  Smoothed 1x  5.729  Smoothed 2x  5.373
RMS   Unsmoothed  6.884  Smoothed 1x  6.006  Smoothed 2x  5.530
RMS   Unsmoothed  5.540  Smoothed 1x  4.788  Smoothed 2x  4.389
RMS   Unsmoothed  6.436  Smoothed 1x  5.735  Smoothed 2x  5.339
RMS   Unsmoothed  7.873  Smoothed 1x  7.226  Smoothed 2x  6.862
RMS   Unsmoothed  5.424  Smoothed 1x  4.811  Smoothed 2x  4.488
RMS   Unsmoothed  7.400  Smoothed 1x  6.611  Smoothed 2x  6.180
