RMS   Unsmoothed  8.601  Smoothed 1x  8.266  Smoothed 2x  8.097
RMS   Unsmoothed  5.015  Smoothed 1x  4.669  Smoothed 2x  4.530
RMS   Unsmoothed 10.299  Smoothed 1x  9.947  Smoothed 2x  9.731
RMS   Unsmoothed  3.311  Smoothed 1x  2.852  Smoothed 2x  2.665
RMS   Unsmoothed  3.181  Smoothed 1x  2.776  Smoothed 2x  2.623
RMS   Unsmoothed  4.849  Smoothed 1x  4.187  Smoothed 2x  3.918
RMS   Unsmoothed  5.579  Smoothed 1x  4.994  Smoothed 2x  4.684
RMS   Unsmoothed  4.624  Smoothed 1x  3.925  Smoothed 2x  3.675
RMS   Unsmoothed  3.422  Smoothed 1x  2.891  Smoothed 2x  2.670
RMS   Unsmoothed  3.396  Smoothed 1x  2.797  Smoothed 2x  2.561
