RMS   Unsmoothed 12.377  Smoothed 1x 11.638  Smoothed 2x 11.122
RMS   Unsmoothed 10.471  Smoothed 1x  9.666  Smoothed 2x  9.143
RMS   Unsmoothed 12.113  Smoothed 1x 11.288  Smoothed 2x 10.730
RMS   Unsmoothed 11.078  Smoothed 1x 10.221  Smoothed 2x  9.678
RMS   Unsmoothed 12.437  Smoothed 1x 11.549  Smoothed 2x 10.957
RMS   Unsmoothed 12.258  Smoothed 1x 11.406  Smoothed 2x 10.830
RMS   Unsmoothed 11.024  Smoothed 1x 10.156  Smoothed 2x  9.596
RMS   Unsmoothed 11.809  Smoothed 1x 10.923  Smoothed 2x 10.343
RMS   Unsmoothed 11.249  Smoothed 1x 10.424  Smoothed 2x  9.891
RMS   Unsmoothed 11.047  Smoothed 1x 10.214  Smoothed 2x  9.667
