RMS   Unsmoothed 12.483  Smoothed 1x 11.685  Smoothed 2x 11.152
RMS   Unsmoothed 12.606  Smoothed 1x 11.776  Smoothed 2x 11.228
RMS   Unsmoothed 13.230  Smoothed 1x 12.463  Smoothed 2x 11.987
RMS   Unsmoothed 11.129  Smoothed 1x 10.330  Smoothed 2x  9.813
RMS   Unsmoothed 13.989  Smoothed 1x 13.213  Smoothed 2x 12.698
RMS   Unsmoothed 13.890  Smoothed 1x 13.052  Smoothed 2x 12.499
RMS   Unsmoothed 12.690  Smoothed 1x 11.846  Smoothed 2x 11.279
RMS   Unsmoothed 13.177  Smoothed 1x 12.314  Smoothed 2x 11.747
RMS   Unsmoothed 12.558  Smoothed 1x 11.767  Smoothed 2x 11.241
RMS   Unsmoothed 11.829  Smoothed 1x 11.018  Smoothed 2x 10.501
