RMS   Unsmoothed 10.121  Smoothed 1x  9.544  Smoothed 2x  9.190
RMS   Unsmoothed 10.406  Smoothed 1x  9.761  Smoothed 2x  9.356
RMS   Unsmoothed 10.609  Smoothed 1x 10.024  Smoothed 2x  9.662
RMS   Unsmoothed 10.158  Smoothed 1x  9.544  Smoothed 2x  9.168
RMS   Unsmoothed  9.063  Smoothed 1x  8.403  Smoothed 2x  8.031
RMS   Unsmoothed 10.064  Smoothed 1x  9.451  Smoothed 2x  9.068
RMS   Unsmoothed 10.343  Smoothed 1x  9.785  Smoothed 2x  9.446
RMS   Unsmoothed  9.139  Smoothed 1x  8.439  Smoothed 2x  8.097
RMS   Unsmoothed  9.934  Smoothed 1x  9.327  Smoothed 2x  8.947
RMS   Unsmoothed  8.495  Smoothed 1x  7.732  Smoothed 2x  7.345
