RMS   Unsmoothed  0.625  Smoothed 1x  0.445  Smoothed 2x  0.439
RMS   Unsmoothed  0.606  Smoothed 1x  0.429  Smoothed 2x  0.393
RMS   Unsmoothed  0.406  Smoothed 1x  0.277  Smoothed 2x  0.255
RMS   Unsmoothed  2.386  Smoothed 1x  2.032  Smoothed 2x  1.922
RMS   Unsmoothed  0.199  Smoothed 1x  0.141  Smoothed 2x  0.139
RMS   Unsmoothed  0.436  Smoothed 1x  0.298  Smoothed 2x  0.271
RMS   Unsmoothed  0.421  Smoothed 1x  0.267  Smoothed 2x  0.246
RMS   Unsmoothed  0.354  Smoothed 1x  0.215  Smoothed 2x  0.200
RMS   Unsmoothed  0.171  Smoothed 1x  0.168  Smoothed 2x  0.173
RMS   Unsmoothed  0.241  Smoothed 1x  0.124  Smoothed 2x  0.109
