select 60,77
hbond 96
select 46,111
hbond 92
select 62,77
hbond 88
select 51,115
hbond 84
select 79,133
hbond 80
select 75,130
hbond 76
select 7,17
hbond 72
select 14,24
hbond 68
select 38,68
hbond 64
select 62,137
hbond 60
select 82,126
hbond 56
select 113,125
hbond 52
select 44,124
hbond 48
select 13,33
hbond 44
select 99,153
hbond 40
select 109,142
hbond 36
select 59,69
hbond 32
select 86,109
hbond 28
select 73,118
hbond 24
select 24,126
hbond 20
select 14,86
hbond 16
select 60,107
hbond 12
select 23,80
hbond 8
select 14,126
hbond 4
