RMS   Unsmoothed 15.524  Smoothed 1x 14.703  Smoothed 2x 14.166
RMS   Unsmoothed 12.961  Smoothed 1x 12.270  Smoothed 2x 11.844
RMS   Unsmoothed 18.534  Smoothed 1x 17.879  Smoothed 2x 17.428
RMS   Unsmoothed 16.122  Smoothed 1x 15.376  Smoothed 2x 14.906
RMS   Unsmoothed 14.077  Smoothed 1x 13.350  Smoothed 2x 12.887
RMS   Unsmoothed 13.920  Smoothed 1x 13.210  Smoothed 2x 12.758
RMS   Unsmoothed 14.546  Smoothed 1x 13.923  Smoothed 2x 13.538
RMS   Unsmoothed 14.942  Smoothed 1x 14.220  Smoothed 2x 13.747
RMS   Unsmoothed 14.713  Smoothed 1x 13.931  Smoothed 2x 13.435
RMS   Unsmoothed 16.313  Smoothed 1x 15.670  Smoothed 2x 15.247
[1] 14458
