RMS   Unsmoothed 12.408  Smoothed 1x 11.808  Smoothed 2x 11.467
RMS   Unsmoothed 13.877  Smoothed 1x 13.251  Smoothed 2x 12.861
RMS   Unsmoothed 15.703  Smoothed 1x 15.024  Smoothed 2x 14.600
RMS   Unsmoothed 14.658  Smoothed 1x 13.858  Smoothed 2x 13.356
RMS   Unsmoothed 14.589  Smoothed 1x 13.776  Smoothed 2x 13.251
RMS   Unsmoothed 13.840  Smoothed 1x 13.190  Smoothed 2x 12.794
RMS   Unsmoothed 14.139  Smoothed 1x 13.524  Smoothed 2x 13.148
RMS   Unsmoothed 15.511  Smoothed 1x 14.776  Smoothed 2x 14.310
RMS   Unsmoothed 13.957  Smoothed 1x 13.194  Smoothed 2x 12.704
RMS   Unsmoothed 13.877  Smoothed 1x 13.208  Smoothed 2x 12.798
[1] 14835
