RMS   Unsmoothed 13.107  Smoothed 1x 12.306  Smoothed 2x 11.826
RMS   Unsmoothed 12.631  Smoothed 1x 11.813  Smoothed 2x 11.313
RMS   Unsmoothed 14.716  Smoothed 1x 13.954  Smoothed 2x 13.493
RMS   Unsmoothed 14.707  Smoothed 1x 13.900  Smoothed 2x 13.405
RMS   Unsmoothed 13.138  Smoothed 1x 12.342  Smoothed 2x 11.848
RMS   Unsmoothed 13.203  Smoothed 1x 12.477  Smoothed 2x 12.031
RMS   Unsmoothed 12.711  Smoothed 1x 11.918  Smoothed 2x 11.438
RMS   Unsmoothed 17.982  Smoothed 1x 17.351  Smoothed 2x 16.968
RMS   Unsmoothed 13.080  Smoothed 1x 12.276  Smoothed 2x 11.792
RMS   Unsmoothed 15.514  Smoothed 1x 14.798  Smoothed 2x 14.367
[1] 15212
