RMS   Unsmoothed  9.638  Smoothed 1x  8.820  Smoothed 2x  8.352
RMS   Unsmoothed  9.062  Smoothed 1x  8.289  Smoothed 2x  7.837
RMS   Unsmoothed 10.237  Smoothed 1x  9.484  Smoothed 2x  9.019
RMS   Unsmoothed 10.543  Smoothed 1x  9.739  Smoothed 2x  9.246
RMS   Unsmoothed 10.675  Smoothed 1x  9.835  Smoothed 2x  9.338
RMS   Unsmoothed  9.738  Smoothed 1x  8.922  Smoothed 2x  8.466
RMS   Unsmoothed  8.597  Smoothed 1x  7.884  Smoothed 2x  7.495
RMS   Unsmoothed 10.163  Smoothed 1x  9.357  Smoothed 2x  8.871
RMS   Unsmoothed  9.511  Smoothed 1x  8.721  Smoothed 2x  8.272
RMS   Unsmoothed 10.876  Smoothed 1x 10.079  Smoothed 2x  9.607
[1] 27483
