RMS   Unsmoothed  5.962  Smoothed 1x  5.268  Smoothed 2x  4.861
RMS   Unsmoothed  7.738  Smoothed 1x  7.019  Smoothed 2x  6.573
RMS   Unsmoothed  6.640  Smoothed 1x  5.760  Smoothed 2x  5.211
RMS   Unsmoothed 10.079  Smoothed 1x  9.342  Smoothed 2x  8.847
RMS   Unsmoothed  9.034  Smoothed 1x  8.344  Smoothed 2x  7.894
RMS   Unsmoothed 10.451  Smoothed 1x  9.702  Smoothed 2x  9.191
RMS   Unsmoothed  7.741  Smoothed 1x  7.007  Smoothed 2x  6.532
RMS   Unsmoothed  9.349  Smoothed 1x  8.664  Smoothed 2x  8.201
RMS   Unsmoothed 13.235  Smoothed 1x 12.335  Smoothed 2x 11.681
RMS   Unsmoothed  8.248  Smoothed 1x  7.475  Smoothed 2x  6.985
RMS   Unsmoothed  8.816  Smoothed 1x  8.075  Smoothed 2x  7.586
RMS   Unsmoothed 12.577  Smoothed 1x 11.843  Smoothed 2x 11.315
RMS   Unsmoothed  8.775  Smoothed 1x  8.051  Smoothed 2x  7.581
RMS   Unsmoothed  9.456  Smoothed 1x  8.690  Smoothed 2x  8.182
RMS   Unsmoothed  6.217  Smoothed 1x  5.361  Smoothed 2x  4.826
RMS   Unsmoothed  6.572  Smoothed 1x  5.698  Smoothed 2x  5.152
RMS   Unsmoothed  6.799  Smoothed 1x  6.072  Smoothed 2x  5.612
RMS   Unsmoothed  9.866  Smoothed 1x  9.138  Smoothed 2x  8.648
RMS   Unsmoothed  8.208  Smoothed 1x  7.499  Smoothed 2x  7.049
RMS   Unsmoothed 12.098  Smoothed 1x 11.360  Smoothed 2x 10.834
RMS   Unsmoothed 11.174  Smoothed 1x 10.438  Smoothed 2x  9.929
RMS   Unsmoothed  9.512  Smoothed 1x  8.763  Smoothed 2x  8.268
RMS   Unsmoothed 11.563  Smoothed 1x 10.825  Smoothed 2x 10.312
RMS   Unsmoothed  8.698  Smoothed 1x  8.030  Smoothed 2x  7.589
RMS   Unsmoothed 10.300  Smoothed 1x  9.654  Smoothed 2x  9.259
RMS   Unsmoothed  8.932  Smoothed 1x  8.219  Smoothed 2x  7.752
RMS   Unsmoothed 10.685  Smoothed 1x  9.989  Smoothed 2x  9.507
RMS   Unsmoothed  8.640  Smoothed 1x  7.946  Smoothed 2x  7.488
RMS   Unsmoothed 13.253  Smoothed 1x 12.366  Smoothed 2x 11.762
RMS   Unsmoothed  7.625  Smoothed 1x  6.892  Smoothed 2x  6.428
[1] 16090
