RMS   Unsmoothed 10.384  Smoothed 1x  9.429  Smoothed 2x  8.845
RMS   Unsmoothed  7.661  Smoothed 1x  7.034  Smoothed 2x  6.689
RMS   Unsmoothed  7.048  Smoothed 1x  6.353  Smoothed 2x  5.981
RMS   Unsmoothed  9.704  Smoothed 1x  8.879  Smoothed 2x  8.361
RMS   Unsmoothed  7.559  Smoothed 1x  6.717  Smoothed 2x  6.206
RMS   Unsmoothed  9.123  Smoothed 1x  8.357  Smoothed 2x  7.882
RMS   Unsmoothed  7.410  Smoothed 1x  6.783  Smoothed 2x  6.446
RMS   Unsmoothed  9.217  Smoothed 1x  8.501  Smoothed 2x  8.067
RMS   Unsmoothed  7.966  Smoothed 1x  7.234  Smoothed 2x  6.820
RMS   Unsmoothed 10.545  Smoothed 1x  9.844  Smoothed 2x  9.390
RMS   Unsmoothed 10.206  Smoothed 1x  9.340  Smoothed 2x  8.790
RMS   Unsmoothed  7.926  Smoothed 1x  7.326  Smoothed 2x  6.990
RMS   Unsmoothed  5.365  Smoothed 1x  4.570  Smoothed 2x  4.132
RMS   Unsmoothed  8.016  Smoothed 1x  7.349  Smoothed 2x  6.975
RMS   Unsmoothed  8.751  Smoothed 1x  8.107  Smoothed 2x  7.720
RMS   Unsmoothed  8.456  Smoothed 1x  7.622  Smoothed 2x  7.126
RMS   Unsmoothed 10.386  Smoothed 1x  9.673  Smoothed 2x  9.214
RMS   Unsmoothed  7.958  Smoothed 1x  7.280  Smoothed 2x  6.897
RMS   Unsmoothed  7.319  Smoothed 1x  6.552  Smoothed 2x  6.110
RMS   Unsmoothed  7.501  Smoothed 1x  6.852  Smoothed 2x  6.510
RMS   Unsmoothed  8.913  Smoothed 1x  8.158  Smoothed 2x  7.702
RMS   Unsmoothed 10.097  Smoothed 1x  9.400  Smoothed 2x  8.950
RMS   Unsmoothed  6.037  Smoothed 1x  5.217  Smoothed 2x  4.765
RMS   Unsmoothed 11.000  Smoothed 1x 10.205  Smoothed 2x  9.687
RMS   Unsmoothed  7.666  Smoothed 1x  6.916  Smoothed 2x  6.504
RMS   Unsmoothed  9.058  Smoothed 1x  8.367  Smoothed 2x  7.957
RMS   Unsmoothed  7.222  Smoothed 1x  6.504  Smoothed 2x  6.107
RMS   Unsmoothed  9.424  Smoothed 1x  8.777  Smoothed 2x  8.384
RMS   Unsmoothed  9.666  Smoothed 1x  8.869  Smoothed 2x  8.385
RMS   Unsmoothed  9.866  Smoothed 1x  9.143  Smoothed 2x  8.670
[1] 16684
