RMS   Unsmoothed  6.295  Smoothed 1x  5.641  Smoothed 2x  5.356
RMS   Unsmoothed  6.528  Smoothed 1x  5.883  Smoothed 2x  5.595
RMS   Unsmoothed 11.471  Smoothed 1x 10.993  Smoothed 2x 10.743
RMS   Unsmoothed  7.327  Smoothed 1x  6.819  Smoothed 2x  6.581
RMS   Unsmoothed  7.012  Smoothed 1x  6.444  Smoothed 2x  6.178
RMS   Unsmoothed  7.178  Smoothed 1x  6.651  Smoothed 2x  6.386
RMS   Unsmoothed 10.192  Smoothed 1x  9.666  Smoothed 2x  9.379
RMS   Unsmoothed  6.132  Smoothed 1x  5.594  Smoothed 2x  5.327
RMS   Unsmoothed  8.392  Smoothed 1x  7.821  Smoothed 2x  7.513
RMS   Unsmoothed 10.546  Smoothed 1x  9.995  Smoothed 2x  9.697
