RMS   Unsmoothed  6.470  Smoothed 1x  5.817  Smoothed 2x  5.476
RMS   Unsmoothed  5.721  Smoothed 1x  5.056  Smoothed 2x  4.748
RMS   Unsmoothed  5.617  Smoothed 1x  5.016  Smoothed 2x  4.752
RMS   Unsmoothed  4.772  Smoothed 1x  3.880  Smoothed 2x  3.503
RMS   Unsmoothed  5.833  Smoothed 1x  5.239  Smoothed 2x  4.952
RMS   Unsmoothed  5.766  Smoothed 1x  5.104  Smoothed 2x  4.781
RMS   Unsmoothed  4.994  Smoothed 1x  4.315  Smoothed 2x  3.992
RMS   Unsmoothed  5.828  Smoothed 1x  5.236  Smoothed 2x  4.940
RMS   Unsmoothed  4.971  Smoothed 1x  4.164  Smoothed 2x  3.722
RMS   Unsmoothed  5.429  Smoothed 1x  4.765  Smoothed 2x  4.473
