RMS   Unsmoothed  8.383  Smoothed 1x  7.550  Smoothed 2x  7.035
RMS   Unsmoothed  8.201  Smoothed 1x  7.376  Smoothed 2x  6.870
RMS   Unsmoothed  5.758  Smoothed 1x  4.901  Smoothed 2x  4.435
RMS   Unsmoothed  4.851  Smoothed 1x  4.277  Smoothed 2x  4.038
RMS   Unsmoothed  6.549  Smoothed 1x  5.770  Smoothed 2x  5.352
RMS   Unsmoothed  6.576  Smoothed 1x  5.812  Smoothed 2x  5.403
RMS   Unsmoothed  9.437  Smoothed 1x  8.727  Smoothed 2x  8.274
RMS   Unsmoothed  9.313  Smoothed 1x  8.631  Smoothed 2x  8.185
RMS   Unsmoothed  8.115  Smoothed 1x  7.310  Smoothed 2x  6.815
RMS   Unsmoothed  8.355  Smoothed 1x  7.518  Smoothed 2x  6.992
RMS   Unsmoothed  7.142  Smoothed 1x  6.246  Smoothed 2x  5.718
RMS   Unsmoothed  8.887  Smoothed 1x  8.128  Smoothed 2x  7.644
RMS   Unsmoothed  7.801  Smoothed 1x  7.042  Smoothed 2x  6.578
RMS   Unsmoothed  8.817  Smoothed 1x  7.978  Smoothed 2x  7.467
RMS   Unsmoothed  7.620  Smoothed 1x  6.691  Smoothed 2x  6.147
RMS   Unsmoothed  7.668  Smoothed 1x  6.855  Smoothed 2x  6.361
RMS   Unsmoothed  9.624  Smoothed 1x  8.837  Smoothed 2x  8.341
RMS   Unsmoothed  9.593  Smoothed 1x  8.843  Smoothed 2x  8.354
RMS   Unsmoothed  8.633  Smoothed 1x  7.709  Smoothed 2x  7.139
RMS   Unsmoothed  8.679  Smoothed 1x  7.829  Smoothed 2x  7.301
RMS   Unsmoothed 10.593  Smoothed 1x  9.907  Smoothed 2x  9.437
RMS   Unsmoothed  8.196  Smoothed 1x  7.416  Smoothed 2x  6.940
RMS   Unsmoothed  7.686  Smoothed 1x  6.822  Smoothed 2x  6.298
RMS   Unsmoothed  4.885  Smoothed 1x  4.300  Smoothed 2x  4.053
RMS   Unsmoothed  7.396  Smoothed 1x  6.631  Smoothed 2x  6.211
RMS   Unsmoothed  6.618  Smoothed 1x  5.970  Smoothed 2x  5.633
RMS   Unsmoothed  9.694  Smoothed 1x  9.013  Smoothed 2x  8.570
RMS   Unsmoothed  7.856  Smoothed 1x  7.018  Smoothed 2x  6.505
RMS   Unsmoothed  8.108  Smoothed 1x  7.238  Smoothed 2x  6.703
RMS   Unsmoothed  7.593  Smoothed 1x  6.859  Smoothed 2x  6.406
[1] 23647
