........p--- USER>>seq293 =0= [+0+] rfam
........b--- USER>>seq292 =0= [+0+] rfam
------------ USER>>seq425 =0= [+2+] rfam
------------ USER>>seq282 =0= [+1+] rfam
------------ USER>>seq87 =0= [+0+] rfam
------------ USER>>seq436 =0= [+0+] rfam
------------ USER>>seq290 =0= [+0+] rfam
------------ USER>>seq593 =0= [+0+] rfam
------------ USER>>seq509 =0= [+1+] rfam
..........p- USER>>seq260 =0= [+3+] rfam
..........b- USER>>seq263 =0= [+2+] rfam
........p-b- USER>>seq255 =0= [+1+] rfam
........b--- USER>>seq259 =0= [+1+] rfam
........b--- USER>>seq243 =0= [+10+] rfam
........p--- USER>>seq648 =0= [+0+] rfam
..p-----b--- USER>SEED:>seq1 =0= [+0+] rfam
..b--------- USER>>seq656 =0= [+0+] rfam
------------ USER>>seq235 =0= [+0+] rfam
------------ USER>>seq189 =0= [+3+] rfam
------------ USER>>seq451 =0= [+0+] rfam
......p----- USER>>seq460 =0= [+18+] rfam
p-----b----- USER>>seq489 =0= [+85+] rfam
b----------- USER>>seq492 =0= [+0+] rfam
------------ USER>>seq745 =0= [+0+] rfam
------------ USER>>seq989 =0= [+0+] rfam
......p----- USER>>seq278 =0= [+2+] rfam
....p-b---p- USER>>seq288 =0= [+0+] rfam
....|.....b- USER>>seq289 =0= [+0+] rfam
....b-p----- USER>>seq223 =0= [+0+] rfam
......b-p--- USER>>seq222 =0= [+0+] rfam
........b--- USER>>seq231 =0= [+0+] rfam
------------ USER>>seq291 =0= [+0+] rfam
......p----- USER>>seq453 =0= [+2+] rfam
......b----- USER>>seq455 =0= [+0+] rfam
------------ USER>>seq182 =0= [+0+] rfam
------------ USER>>seq267 =0= [+1+] rfam
------------ USER>>seq199 =0= [+0+] rfam
p----------- USER>>seq244 =0= [+0+] rfam
b----------- USER>>seq242 =0= [+1+] rfam
------------ USER>>seq634 =0= [+0+] rfam
------------ USER>>seq208 =0= [+0+] rfam
------------ USER>>seq512 =0= [+1+] rfam
------------ USER>>seq3 =0= [+14+] rfam
......p----- USER>>seq318 =0= [+67+] rfam
......b----- USER>>seq287 =0= [+0+] rfam
------------ USER>>seq457 =0= [+1+] rfam
------------ USER>>seq438 =0= [+0+] rfam
------------ USER>>seq198 =0= [+1+] rfam
------------ USER>>seq241 =0= [+0+] rfam
------------ USER>>seq217 =0= [+1+] rfam
------------ USER>>seq361 =0= [+0+] rfam
p----------- USER>>seq715 =0= [+0+] rfam
b----------- USER>>seq713 =0= [+0+] rfam
------------ USER>>seq986 =0= [+0+] rfam
......p----- USER>>seq687 =0= [+0+] rfam
......b----- USER>>seq742 =0= [+0+] rfam
------------ USER>>seq423 =0= [+1+] rfam
........p--- USER>>seq646 =0= [+0+] rfam
........b--- USER>>seq645 =0= [+1+] rfam
........b--- USER>>seq677 =0= [+0+] rfam
......p-b--- USER>>seq679 =0= [+0+] rfam
......b----- USER>>seq686 =0= [+0+] rfam
------------ USER>>seq657 =0= [+0+] rfam
------------ USER>>seq691 =0= [+0+] rfam
------------ USER>>seq372 =0= [+0+] rfam
------------ USER>>seq853 =0= [+0+] rfam
......p----- USER>>seq881 =0= [+0+] rfam
......b----- USER>>seq890 =0= [+0+] rfam
p----------- USER>>seq396 =0= [+0+] rfam
|.......p--- USER>>seq193 =0= [+5+] rfam
b-----p-b--- USER>>seq173 =0= [+1+] rfam
|.....b----- USER>>seq146 =0= [+0+] rfam
|.....b----- USER>>seq140 =0= [+16+] rfam
b---p------- USER>>seq153 =0= [+0+] rfam
....b------- USER>>seq109 =0= [+3+] rfam
........p--- USER>>seq117 =0= [+1+] rfam
........b--- USER>>seq18 =0= [+53+] rfam
........b--- USER>>seq80 =0= [+3+] rfam
p----------- USER>>seq358 =0= [+0+] rfam
b-------p--- USER>>seq211 =0= [+3+] rfam
........b--- USER>>seq220 =0= [+1+] rfam
..p--------- USER>>seq683 =0= [+3+] rfam
..b--------- USER>>seq685 =0= [+0+] rfam
------------ USER>>seq937 =0= [+0+] rfam
------------ USER>>seq415 =0= [+0+] rfam
------------ USER>>seq741 =0= [+0+] rfam
------------ USER>>seq759 =0= [+0+] rfam
------------ USER>>seq873 =0= [+7+] rfam
........p--- USER>>seq401 =0= [+8+] rfam
........b--- USER>>seq409 =0= [+2+] rfam
------------ USER>>seq268 =0= [+0+] rfam
....p------- USER>>seq654 =0= [+0+] rfam
....b------- USER>>seq653 =0= [+0+] rfam
------------ USER>>seq1011 =0= [+0+] rfam
------------ USER>>seq1046 =0= [+0+] rfam
..........p- USER>>seq234 =0= [+1+] rfam
..........b- USER>>seq224 =0= [+0+] rfam
------------ USER>>seq753 =0= [+0+] rfam
..........p- USER>>seq860 =0= [+2+] rfam
..........b- USER>>seq861 =0= [+0+] rfam
------------ USER>>seq629 =0= [+0+] rfam
------------ USER>>seq114 =0= [+0+] rfam
....p------- USER>>seq379 =0= [+0+] rfam
....b------- USER>>seq369 =0= [+1+] rfam
....b-p----- USER>>seq367 =0= [+1+] rfam
......b----- USER>>seq363 =0= [+0+] rfam
......b---p- USER>>seq281 =0= [+0+] rfam
......|...b- USER>>seq279 =0= [+1+] rfam
......b----- USER>>seq276 =0= [+1+] rfam
......b----- USER>>seq238 =0= [+0+] rfam
------------ USER>>seq104 =0= [+0+] rfam
------------ USER>>seq366 =0= [+0+] rfam
------------ USER>>seq120 =0= [+0+] rfam
......p----- USER>>seq200 =0= [+4+] rfam
......b-p--- USER>>seq161 =0= [+2+] rfam
......|.b--- USER>>seq165 =0= [+6+] rfam
......b----- USER>>seq175 =0= [+1+] rfam
......b----- USER>>seq209 =0= [+0+] rfam
......b----- USER>>seq239 =0= [+0+] rfam
------------ USER>>seq154 =0= [+0+] rfam
------------ USER>>seq378 =0= [+1+] rfam
------------ USER>>seq388 =0= [+6+] rfam
------------ USER>>seq122 =0= [+8+] rfam
------------ USER>>seq644 =0= [+0+] rfam
------------ USER>>seq523 =0= [+10+] rfam
------------ USER>>seq214 =0= [+1+] rfam
------------ USER>>seq237 =0= [+0+] rfam
..p--------- USER>>seq86 =0= [+0+] rfam
..b--------- USER>>seq72 =0= [+6+] rfam
........p--- USER>>seq273 =0= [+0+] rfam
........b--- USER>>seq236 =0= [+0+] rfam
........b--- USER>>seq266 =0= [+0+] rfam
------------ USER>>seq168 =0= [+2+] rfam
------------ USER>>seq145 =0= [+1+] rfam
....p------- USER>>seq357 =0= [+0+] rfam
p---b---p--- USER>>seq230 =0= [+2+] rfam
|.......b-p- USER>>seq225 =0= [+0+] rfam
|.......|.b- USER>>seq232 =0= [+2+] rfam
|.......b--- USER>>seq270 =0= [+0+] rfam
|.......b--- USER>>seq283 =0= [+0+] rfam
|.......b--- USER>>seq286 =0= [+1+] rfam
b----------- USER>>seq164 =0= [+0+] rfam
....p------- USER>>seq96 =0= [+13+] rfam
....b------- USER>>seq88 =0= [+0+] rfam
------------ USER>>seq393 =0= [+2+] rfam
..p--------- USER>>seq202 =0= [+1+] rfam
..b---p----- USER>>seq188 =0= [+0+] rfam
......b----- USER>>seq284 =0= [+0+] rfam
------------ USER>>seq75 =0= [+1+] rfam
------------ USER>>seq90 =0= [+0+] rfam
------------ USER>>seq625 =0= [+0+] rfam
------------ USER>>seq108 =0= [+0+] rfam
........p--- USER>>seq413 =0= [+1+] rfam
....p---b--- USER>>seq417 =0= [+0+] rfam
....b------- USER>>seq360 =0= [+1+] rfam
....b------- USER>>seq365 =0= [+0+] rfam
......p----- USER>>seq85 =0= [+4+] rfam
......b----- USER>>seq141 =0= [+0+] rfam
------------ USER>>seq398 =0= [+0+] rfam
..p--------- USER>>seq430 =0= [+0+] rfam
..b--------- USER>>seq429 =0= [+0+] rfam
------------ USER>>seq172 =0= [+1+] rfam
------------ USER>>seq416 =0= [+0+] rfam
------------ USER>>seq113 =0= [+0+] rfam
------------ USER>>seq395 =0= [+1+] rfam
------------ USER>>seq103 =0= [+0+] rfam
....p------- USER>>seq440 =0= [+0+] rfam
....b-p----- USER>>seq439 =0= [+0+] rfam
....|.b----- USER>>seq431 =0= [+0+] rfam
....b-p----- USER>>seq441 =0= [+2+] rfam
......b-p--- USER>>seq469 =0= [+0+] rfam
........b--- USER>>seq448 =0= [+1+] rfam
------------ USER>>seq176 =0= [+2+] rfam
------------ USER>>seq177 =0= [+0+] rfam
------------ USER>>seq446 =0= [+2+] rfam
------------ USER>>seq179 =0= [+0+] rfam
------------ USER>>seq155 =0= [+0+] rfam
------------ USER>>seq151 =0= [+0+] rfam
------------ USER>>seq428 =0= [+2+] rfam
------------ USER>>seq218 =0= [+0+] rfam
..p--------- USER>>seq437 =0= [+0+] rfam
..b--------- USER>>seq467 =0= [+0+] rfam
------------ USER>>seq142 =0= [+0+] rfam
..........p- USER>>seq201 =0= [+0+] rfam
........p-b- USER>>seq204 =0= [+1+] rfam
........b--- USER>>seq206 =0= [+1+] rfam
------------ USER>>seq147 =0= [+0+] rfam
------------ USER>>seq376 =0= [+0+] rfam
------------ USER>>seq1023 =0= [+5+] rfam
------------ USER>>seq419 =0= [+1+] rfam
------------ USER>>seq692 =0= [+0+] rfam
------------ USER>>seq690 =0= [+0+] rfam
------------ USER>>seq1162 =0= [+0+] rfam
------------ USER>>seq985 =0= [+0+] rfam
------------ USER>>seq747 =0= [+0+] rfam
------------ USER>>seq196 =0= [+0+] rfam
------------ USER>>seq987 =0= [+0+] rfam
..........p- USER>>seq896 =0= [+6+] rfam
........p-b- USER>>seq895 =0= [+0+] rfam
........b--- USER>>seq903 =0= [+47+] rfam
------------ USER>>seq364 =0= [+0+] rfam
........p--- USER>>seq476 =0= [+1+] rfam
........b--- USER>>seq642 =0= [+0+] rfam
------------ USER>>seq846 =0= [+0+] rfam
------------ USER>>seq655 =0= [+0+] rfam
------------ USER>>seq359 =0= [+0+] rfam
------------ USER>>seq714 =0= [+0+] rfam
......p----- USER>>seq718 =0= [+4+] rfam
......b---p- USER>>seq695 =0= [+2+] rfam
......|...b- USER>>seq697 =0= [+11+] rfam
......b----- USER>>seq720 =0= [+0+] rfam
------------ USER>>seq371 =0= [+1+] rfam
------------ USER>>seq452 =0= [+0+] rfam
------------ USER>>seq435 =0= [+0+] rfam
------------ USER>>seq432 =0= [+0+] rfam
------------ USER>>seq874 =0= [+0+] rfam
------------ USER>>seq705 =0= [+0+] rfam
------------ USER>>seq858 =0= [+0+] rfam
------------ USER>>seq740 =0= [+0+] rfam
------------ USER>>seq635 =0= [+0+] rfam
......p----- USER>>seq971 =0= [+36+] rfam
......b----- USER>>seq880 =0= [+0+] rfam
........p--- USER>>seq891 =0= [+0+] rfam
........b--- USER>>seq851 =0= [+1+] rfam
------------ USER>>seq757 =0= [+0+] rfam
------------ USER>>seq838 =0= [+0+] rfam
------------ USER>>seq756 =0= [+0+] rfam
------------ USER>>seq996 =0= [+0+] rfam
........p--- USER>>seq839 =0= [+0+] rfam
........b--- USER>>seq808 =0= [+0+] rfam
........p--- USER>>seq997 =0= [+0+] rfam
........b--- USER>>seq1000 =0= [+3+] rfam
........b--- USER>>seq1003 =0= [+1+] rfam
------------ USER>>seq716 =0= [+0+] rfam
------------ USER>>seq864 =0= [+0+] rfam
..........p- USER>>seq1083 =0= [+0+] rfam
..........b- USER>>seq1082 =0= [+8+] rfam
------------ USER>>seq1142 =0= [+0+] rfam
------------ USER>>seq1020 =0= [+0+] rfam
------------ USER>>seq706 =0= [+0+] rfam
------------ USER>>seq993 =0= [+0+] rfam
------------ USER>>seq1151 =0= [+0+] rfam
------------ USER>>seq709 =0= [+0+] rfam
------------ USER>>seq1126 =0= [+0+] rfam
..........p- USER>>seq894 =0= [+0+] rfam
....p-----b- USER>>seq893 =0= [+0+] rfam
....b------- USER>>seq1002 =0= [+1+] rfam
p----------- USER>>seq1163 =0= [+0+] rfam
b----------- USER>>seq1066 =0= [+0+] rfam
------------ USER>>seq879 =0= [+0+] rfam
..p--------- USER>>seq1170 =0= [+0+] rfam
..b--------- USER>>seq995 =0= [+0+] rfam
------------ USER>>seq1090 =0= [+0+] rfam
..p--------- USER>>seq711 =0= [+1+] rfam
..b---p----- USER>>seq658 =0= [+0+] rfam
......b----- USER>>seq647 =0= [+0+] rfam
......b----- USER>>seq649 =0= [+28+] rfam
......b----- USER>>seq641 =0= [+0+] rfam
------------ USER>>seq1133 =0= [+0+] rfam
------------ USER>>seq710 =0= [+0+] rfam
------------ USER>>seq615 =0= [+5+] rfam
------------ USER>>seq525 =0= [+31+] rfam
------------ USER>>seq735 =0= [+0+] rfam
------------ USER>>seq1301 =0= [+0+] rfam
------------ USER>>seq1148 =0= [+0+] rfam
------------ USER>>seq1014 =0= [+0+] rfam
------------ USER>>seq394 =0= [+0+] rfam
------------ USER>>seq991 =0= [+0+] rfam
------------ USER>>seq868 =0= [+0+] rfam
------------ USER>>seq1037 =0= [+0+] rfam
..p--------- USER>>seq863 =0= [+0+] rfam
..b-p------- USER>>seq633 =0= [+0+] rfam
....b------- USER>>seq689 =0= [+0+] rfam
------------ USER>>seq1159 =0= [+0+] rfam
....p------- USER>>seq636 =0= [+0+] rfam
....b------- USER>>seq608 =0= [+0+] rfam
....b------- USER>>seq670 =0= [+2+] rfam
------------ USER>>seq678 =0= [+0+] rfam
------------ USER>>seq1007 =0= [+0+] rfam
........p--- USER>>seq1127 =0= [+0+] rfam
....p---b--- USER>>seq1109 =0= [+1+] rfam
....b------- USER>>seq1063 =0= [+3+] rfam
------------ USER>>seq708 =0= [+0+] rfam
------------ USER>>seq1185 =0= [+0+] rfam
------------ USER>>seq271 =0= [+1+] rfam
------------ USER>>seq399 =0= [+0+] rfam
------------ USER>>seq216 =0= [+0+] rfam
------------ USER>>seq450 =0= [+0+] rfam
....p------- USER>>seq1197 =0= [+0+] rfam
....b------- USER>>seq1172 =0= [+0+] rfam
------------ USER>>seq1065 =0= [+0+] rfam
------------ USER>>seq1093 =0= [+0+] rfam
------------ USER>>seq1174 =0= [+0+] rfam
------------ USER>>seq734 =0= [+0+] rfam
------------ USER>>seq1147 =0= [+0+] rfam
------------ USER>>seq854 =0= [+0+] rfam
------------ USER>>seq434 =0= [+0+] rfam
....p------- USER>>seq812 =0= [+1+] rfam
....b------- USER>>seq752 =0= [+1+] rfam
------------ USER>>seq743 =0= [+0+] rfam
------------ USER>>seq1058 =0= [+2+] rfam
..........p- USER>>seq1120 =0= [+0+] rfam
..........b- USER>>seq1121 =0= [+0+] rfam
------------ USER>>seq1072 =0= [+0+] rfam
------------ USER>>seq882 =0= [+0+] rfam
....p------- USER>>seq845 =0= [+2+] rfam
....b---p--- USER>>seq847 =0= [+0+] rfam
........b--- USER>>seq848 =0= [+0+] rfam
------------ USER>>seq688 =0= [+0+] rfam
------------ USER>>seq877 =0= [+0+] rfam
------------ USER>>seq842 =0= [+0+] rfam
------------ USER>>seq680 =0= [+0+] rfam
------------ USER>>seq617 =0= [+0+] rfam
....p------- USER>>seq805 =0= [+3+] rfam
....|...p--- USER>>seq773 =0= [+9+] rfam
....b-p-b--- USER>>seq748 =0= [+3+] rfam
....|.b----- USER>>seq840 =0= [+0+] rfam
....|.b-p--- USER>>seq832 =0= [+13+] rfam
....|.|.b--- USER>>seq813 =0= [+3+] rfam
....|.b----- USER>>seq760 =0= [+3+] rfam
....b------- USER>>seq811 =0= [+0+] rfam
..p-b------- USER>>seq843 =0= [+0+] rfam
..b-p------- USER>>seq739 =0= [+2+] rfam
....b------- USER>>seq755 =0= [+0+] rfam
....b------- USER>>seq784 =0= [+36+] rfam
------------ USER>>seq1068 =0= [+0+] rfam
------------ USER>>seq841 =0= [+0+] rfam
------------ USER>>seq412 =0= [+0+] rfam
....p------- USER>>seq744 =0= [+0+] rfam
....b------- USER>>seq736 =0= [+0+] rfam
....b------- USER>>seq750 =0= [+0+] rfam
....|.....p- USER>>seq733 =0= [+0+] rfam
....|.....b- USER>>seq732 =0= [+2+] rfam
....b-p---b- USER>>seq731 =0= [+4+] rfam
......b----- USER>>seq749 =0= [+0+] rfam
....p------- USER>>seq427 =0= [+0+] rfam
....b------- USER>>seq421 =0= [+0+] rfam
------------ USER>>seq652 =0= [+0+] rfam
....p------- USER>>seq866 =0= [+0+] rfam
....b------- USER>>seq875 =0= [+0+] rfam
......p----- USER>>seq888 =0= [+2+] rfam
......b----- USER>>seq856 =0= [+0+] rfam
------------ USER>>seq876 =0= [+0+] rfam
------------ USER>>seq1106 =0= [+0+] rfam
------------ USER>>seq1231 =0= [+0+] rfam
------------ USER>>seq1245 =0= [+0+] rfam
------------ USER>>seq867 =0= [+0+] rfam
------------ USER>>seq1202 =0= [+0+] rfam
------------ USER>>seq1203 =0= [+2+] rfam
------------ USER>>seq857 =0= [+0+] rfam
------------ USER>>seq855 =0= [+0+] rfam
------------ USER>>seq1021 =0= [+0+] rfam
------------ USER>>seq884 =0= [+2+] rfam
------------ USER>>seq1067 =0= [+0+] rfam
------------ USER>>seq1085 =0= [+2+] rfam
------------ USER>>seq1131 =0= [+0+] rfam
------------ USER>>seq1140 =0= [+1+] rfam
....p------- USER>>seq1130 =0= [+0+] rfam
....b------- USER>>seq1145 =0= [+1+] rfam
------------ USER>>seq1107 =0= [+0+] rfam
....p------- USER>>seq1124 =0= [+2+] rfam
....b------- USER>>seq1111 =0= [+0+] rfam
------------ USER>>seq1150 =0= [+0+] rfam
------------ USER>>seq1138 =0= [+0+] rfam
------------ USER>>seq1153 =0= [+2+] rfam
------------ USER>>seq1161 =0= [+0+] rfam
------------ USER>>seq1155 =0= [+1+] rfam
------------ USER>>seq1146 =0= [+0+] rfam
------------ USER>>seq1013 =0= [+0+] rfam
......p----- USER>>seq1128 =0= [+0+] rfam
......b----- USER>>seq1115 =0= [+6+] rfam
------------ USER>>seq1112 =0= [+0+] rfam
------------ USER>>seq1122 =0= [+0+] rfam
..p--------- USER>>seq1100 =0= [+3+] rfam
..b--------- USER>>seq1137 =0= [+3+] rfam
......p----- USER>>seq1110 =0= [+0+] rfam
......b----- USER>>seq1105 =0= [+3+] rfam
....p-b----- USER>>seq1101 =0= [+0+] rfam
..p-b------- USER>>seq1139 =0= [+0+] rfam
..b-----p--- USER>>seq1095 =0= [+1+] rfam
........b--- USER>>seq1094 =0= [+2+] rfam
........p--- USER>>seq849 =0= [+0+] rfam
........b--- USER>>seq850 =0= [+0+] rfam
......p----- USER>>seq1089 =0= [+1+] rfam
....p-b----- USER>>seq1053 =0= [+4+] rfam
....b------- USER>>seq1019 =0= [+0+] rfam
........p--- USER>>seq1077 =0= [+0+] rfam
......p-b--- USER>>seq1069 =0= [+1+] rfam
......b-p--- USER>>seq1036 =0= [+4+] rfam
........b--- USER>>seq1031 =0= [+7+] rfam
......p----- USER>>seq1048 =0= [+1+] rfam
......b----- USER>>seq1012 =0= [+0+] rfam
......b----- USER>>seq988 =0= [+0+] rfam
------------ USER>>seq1054 =0= [+0+] rfam
------------ USER>>seq1010 =0= [+2+] rfam
------------ USER>>seq1240 =0= [+1+] rfam
------------ USER>>seq1238 =0= [+0+] rfam
------------ USER>>seq1246 =0= [+0+] rfam
------------ USER>>seq1260 =0= [+0+] rfam
........p--- USER>>seq1038 =0= [+6+] rfam
........b--- USER>>seq1079 =0= [+0+] rfam
------------ USER>>seq1186 =0= [+0+] rfam
........p--- USER>>seq1005 =0= [+0+] rfam
....p---b--- USER>>seq1044 =0= [+0+] rfam
....b------- USER>>seq1056 =0= [+2+] rfam
------------ USER>>seq1166 =0= [+0+] rfam
------------ USER>>seq1173 =0= [+0+] rfam
......p----- USER>>seq1269 =0= [+0+] rfam
......b----- USER>>seq1267 =0= [+0+] rfam
------------ USER>>seq1206 =0= [+0+] rfam
------------ USER>>seq1308 =0= [+1+] rfam
------------ USER>>seq1280 =0= [+0+] rfam
------------ USER>>seq1233 =0= [+0+] rfam
------------ USER>>seq1188 =0= [+0+] rfam
------------ USER>>seq1201 =0= [+1+] rfam
------------ USER>>seq1230 =0= [+1+] rfam
------------ USER>>seq1229 =0= [+4+] rfam
------------ USER>>seq1183 =0= [+1+] rfam
------------ USER>>seq1225 =0= [+0+] rfam
------------ USER>>seq1181 =0= [+0+] rfam
------------ USER>>seq1242 =0= [+0+] rfam
------------ USER>>seq1218 =0= [+9+] rfam
------------ USER>>seq1168 =0= [+1+] rfam
------------ USER>>seq1224 =0= [+0+] rfam
------------ USER>>seq1184 =0= [+0+] rfam
..p--------- USER>>seq1193 =0= [+0+] rfam
..b--------- USER>>seq1191 =0= [+0+] rfam
------------ USER>>seq1154 =0= [+0+] rfam
------------ USER>>seq1178 =0= [+0+] rfam
..........p- USER>>seq1223 =0= [+2+] rfam
..........b- USER>>seq1219 =0= [+1+] rfam
------------ USER>>seq1132 =0= [+0+] rfam
------------ USER>>seq1167 =0= [+0+] rfam
------------ USER>>seq1237 =0= [+0+] rfam
------------ USER>>seq1164 =0= [+0+] rfam
....p------- USER>>seq1165 =0= [+0+] rfam
....b------- USER>>seq1171 =0= [+0+] rfam
------------ USER>>seq1149 =0= [+0+] rfam
------------ USER>>seq1160 =0= [+0+] rfam
......p----- USER>>seq1143 =0= [+0+] rfam
......b----- USER>>seq1157 =0= [+0+] rfam
......p----- USER>>seq1189 =0= [+1+] rfam
....p-b----- USER>>seq1190 =0= [+0+] rfam
....b------- USER>>seq1199 =0= [+3+] rfam
------------ USER>>seq1177 =0= [+1+] rfam
------------ USER>>seq1179 =0= [+0+] rfam
------------ USER>>seq1198 =0= [+0+] rfam
------------ USER>>seq1175 =0= [+0+] rfam
------------ USER>>seq1129 =0= [+0+] rfam
------------ USER>>seq1298 =0= [+0+] rfam
....p------- USER>>seq1290 =0= [+0+] rfam
....b------- USER>>seq1291 =0= [+0+] rfam
------------ USER>>seq1350 =0= [+0+] rfam
------------ USER>>seq1180 =0= [+0+] rfam
------------ USER>>seq1264 =0= [+0+] rfam
