RMS   Unsmoothed 11.597  Smoothed 1x 11.045  Smoothed 2x 10.667
RMS   Unsmoothed  9.555  Smoothed 1x  9.061  Smoothed 2x  8.725
RMS   Unsmoothed 11.370  Smoothed 1x 10.820  Smoothed 2x 10.446
RMS   Unsmoothed 10.894  Smoothed 1x 10.361  Smoothed 2x 10.013
RMS   Unsmoothed  9.763  Smoothed 1x  9.270  Smoothed 2x  8.943
RMS   Unsmoothed 10.448  Smoothed 1x  9.903  Smoothed 2x  9.526
RMS   Unsmoothed 12.092  Smoothed 1x 11.583  Smoothed 2x 11.235
RMS   Unsmoothed 10.153  Smoothed 1x  9.646  Smoothed 2x  9.299
RMS   Unsmoothed 11.005  Smoothed 1x 10.511  Smoothed 2x 10.179
RMS   Unsmoothed 11.545  Smoothed 1x 11.062  Smoothed 2x 10.743
[1] 16140
