RMS   Unsmoothed 17.934  Smoothed 1x 17.264  Smoothed 2x 16.829
RMS   Unsmoothed 18.697  Smoothed 1x 17.855  Smoothed 2x 17.266
RMS   Unsmoothed 14.739  Smoothed 1x 14.017  Smoothed 2x 13.565
RMS   Unsmoothed 17.764  Smoothed 1x 16.869  Smoothed 2x 16.245
RMS   Unsmoothed 17.666  Smoothed 1x 16.940  Smoothed 2x 16.455
RMS   Unsmoothed 18.230  Smoothed 1x 17.456  Smoothed 2x 16.930
RMS   Unsmoothed 19.752  Smoothed 1x 18.945  Smoothed 2x 18.407
RMS   Unsmoothed 18.701  Smoothed 1x 17.986  Smoothed 2x 17.514
RMS   Unsmoothed 17.495  Smoothed 1x 16.837  Smoothed 2x 16.434
RMS   Unsmoothed 16.457  Smoothed 1x 15.584  Smoothed 2x 14.998
