RMS   Unsmoothed 18.375  Smoothed 1x 17.633  Smoothed 2x 17.119
RMS   Unsmoothed 17.512  Smoothed 1x 16.928  Smoothed 2x 16.532
RMS   Unsmoothed 19.036  Smoothed 1x 18.312  Smoothed 2x 17.809
RMS   Unsmoothed 18.915  Smoothed 1x 18.177  Smoothed 2x 17.664
RMS   Unsmoothed 16.462  Smoothed 1x 15.720  Smoothed 2x 15.195
RMS   Unsmoothed 18.399  Smoothed 1x 17.684  Smoothed 2x 17.213
RMS   Unsmoothed 16.396  Smoothed 1x 15.791  Smoothed 2x 15.396
RMS   Unsmoothed 14.205  Smoothed 1x 13.494  Smoothed 2x 13.021
RMS   Unsmoothed 15.929  Smoothed 1x 15.286  Smoothed 2x 14.847
RMS   Unsmoothed 17.002  Smoothed 1x 16.302  Smoothed 2x 15.828
