RMS   Unsmoothed 17.777  Smoothed 1x 17.145  Smoothed 2x 16.723
RMS   Unsmoothed 17.660  Smoothed 1x 16.918  Smoothed 2x 16.431
RMS   Unsmoothed 17.531  Smoothed 1x 16.882  Smoothed 2x 16.455
RMS   Unsmoothed 16.292  Smoothed 1x 15.526  Smoothed 2x 15.007
RMS   Unsmoothed 16.184  Smoothed 1x 15.517  Smoothed 2x 15.061
RMS   Unsmoothed 17.930  Smoothed 1x 17.172  Smoothed 2x 16.645
RMS   Unsmoothed 16.671  Smoothed 1x 15.929  Smoothed 2x 15.428
RMS   Unsmoothed 16.073  Smoothed 1x 15.495  Smoothed 2x 15.112
RMS   Unsmoothed 18.993  Smoothed 1x 18.320  Smoothed 2x 17.862
RMS   Unsmoothed 15.618  Smoothed 1x 14.921  Smoothed 2x 14.441
