RMS   Unsmoothed  6.688  Smoothed 1x  6.331  Smoothed 2x  6.151
RMS   Unsmoothed  3.253  Smoothed 1x  2.843  Smoothed 2x  2.683
RMS   Unsmoothed 10.194  Smoothed 1x  9.887  Smoothed 2x  9.690
RMS   Unsmoothed  6.192  Smoothed 1x  5.917  Smoothed 2x  5.769
RMS   Unsmoothed  7.303  Smoothed 1x  6.988  Smoothed 2x  6.823
RMS   Unsmoothed  4.784  Smoothed 1x  4.440  Smoothed 2x  4.291
RMS   Unsmoothed  6.942  Smoothed 1x  6.702  Smoothed 2x  6.579
RMS   Unsmoothed  9.739  Smoothed 1x  9.309  Smoothed 2x  9.010
RMS   Unsmoothed 10.319  Smoothed 1x  9.944  Smoothed 2x  9.688
RMS   Unsmoothed  8.931  Smoothed 1x  8.616  Smoothed 2x  8.413
