RMS   Unsmoothed  8.263  Smoothed 1x  7.913  Smoothed 2x  7.713
RMS   Unsmoothed  4.427  Smoothed 1x  4.106  Smoothed 2x  3.957
RMS   Unsmoothed  4.627  Smoothed 1x  4.231  Smoothed 2x  4.048
RMS   Unsmoothed  6.614  Smoothed 1x  6.351  Smoothed 2x  6.209
RMS   Unsmoothed  8.247  Smoothed 1x  7.843  Smoothed 2x  7.599
RMS   Unsmoothed  3.785  Smoothed 1x  3.387  Smoothed 2x  3.186
RMS   Unsmoothed  5.636  Smoothed 1x  5.295  Smoothed 2x  5.120
RMS   Unsmoothed  4.306  Smoothed 1x  4.014  Smoothed 2x  3.879
RMS   Unsmoothed  4.039  Smoothed 1x  3.618  Smoothed 2x  3.411
RMS   Unsmoothed  9.379  Smoothed 1x  9.040  Smoothed 2x  8.817
