RMS   Unsmoothed 12.839  Smoothed 1x 12.164  Smoothed 2x 11.715
RMS   Unsmoothed  8.320  Smoothed 1x  7.800  Smoothed 2x  7.494
RMS   Unsmoothed 10.034  Smoothed 1x  9.468  Smoothed 2x  9.134
RMS   Unsmoothed 12.926  Smoothed 1x 12.390  Smoothed 2x 12.012
RMS   Unsmoothed 10.656  Smoothed 1x  9.821  Smoothed 2x  9.245
RMS   Unsmoothed 13.018  Smoothed 1x 12.306  Smoothed 2x 11.796
RMS   Unsmoothed  8.503  Smoothed 1x  8.109  Smoothed 2x  7.886
RMS   Unsmoothed  9.601  Smoothed 1x  9.043  Smoothed 2x  8.674
RMS   Unsmoothed 13.427  Smoothed 1x 12.943  Smoothed 2x 12.567
RMS   Unsmoothed 11.328  Smoothed 1x 10.762  Smoothed 2x 10.357
