RMS   Unsmoothed  5.103  Smoothed 1x  4.608  Smoothed 2x  4.357
RMS   Unsmoothed  4.141  Smoothed 1x  3.710  Smoothed 2x  3.524
RMS   Unsmoothed  4.545  Smoothed 1x  4.142  Smoothed 2x  3.948
RMS   Unsmoothed  5.834  Smoothed 1x  5.419  Smoothed 2x  5.186
RMS   Unsmoothed  4.458  Smoothed 1x  4.093  Smoothed 2x  3.910
RMS   Unsmoothed  5.300  Smoothed 1x  4.928  Smoothed 2x  4.728
RMS   Unsmoothed  4.424  Smoothed 1x  3.999  Smoothed 2x  3.791
RMS   Unsmoothed  4.559  Smoothed 1x  4.084  Smoothed 2x  3.853
RMS   Unsmoothed  3.912  Smoothed 1x  3.437  Smoothed 2x  3.209
RMS   Unsmoothed  5.602  Smoothed 1x  5.139  Smoothed 2x  4.879
