RMS   Unsmoothed  5.511  Smoothed 1x  5.053  Smoothed 2x  4.822
RMS   Unsmoothed  4.456  Smoothed 1x  4.032  Smoothed 2x  3.823
RMS   Unsmoothed  4.863  Smoothed 1x  4.479  Smoothed 2x  4.310
RMS   Unsmoothed  5.569  Smoothed 1x  5.088  Smoothed 2x  4.841
RMS   Unsmoothed  6.184  Smoothed 1x  5.733  Smoothed 2x  5.481
RMS   Unsmoothed  5.159  Smoothed 1x  4.795  Smoothed 2x  4.611
RMS   Unsmoothed  5.652  Smoothed 1x  5.270  Smoothed 2x  5.076
RMS   Unsmoothed  5.520  Smoothed 1x  5.032  Smoothed 2x  4.779
RMS   Unsmoothed  4.735  Smoothed 1x  4.250  Smoothed 2x  4.001
RMS   Unsmoothed  4.829  Smoothed 1x  4.327  Smoothed 2x  4.053
