wireframe off
backbone 150
cpk 150
colour group
colour hbonds blue
select
select 33,53
hbond 96
select 18,80
hbond 92
select 34,52
hbond 88
select 16,82
hbond 84
select 17,81
hbond 80
select 32,54
hbond 76
select 64,71
hbond 72
select 63,72
hbond 68
select 19,79
hbond 64
select 13,85
hbond 60
select 30,56
hbond 56
select 62,73
hbond 52
select 35,51
hbond 48
select 31,55
hbond 44
select 14,84
hbond 40
select 15,83
hbond 36
select 36,50
hbond 32
select 12,86
hbond 28
select 11,87
hbond 24
select 4,98
hbond 20
select 37,49
hbond 16
select 29,57
hbond 12
select 6,96
hbond 8
select 5,97
hbond 4
select
