RMS   Unsmoothed 15.747  Smoothed 1x 15.128  Smoothed 2x 14.708
RMS   Unsmoothed 15.756  Smoothed 1x 15.201  Smoothed 2x 14.832
RMS   Unsmoothed 13.356  Smoothed 1x 12.569  Smoothed 2x 12.043
RMS   Unsmoothed 16.294  Smoothed 1x 15.682  Smoothed 2x 15.259
RMS   Unsmoothed 14.717  Smoothed 1x 13.924  Smoothed 2x 13.383
RMS   Unsmoothed 15.135  Smoothed 1x 14.546  Smoothed 2x 14.151
RMS   Unsmoothed 14.879  Smoothed 1x 14.290  Smoothed 2x 13.892
RMS   Unsmoothed 16.048  Smoothed 1x 15.402  Smoothed 2x 14.967
RMS   Unsmoothed 12.145  Smoothed 1x 11.413  Smoothed 2x 10.927
RMS   Unsmoothed 14.424  Smoothed 1x 13.630  Smoothed 2x 13.096
