RMS   Unsmoothed 14.354  Smoothed 1x 13.484  Smoothed 2x 12.900
RMS   Unsmoothed 11.833  Smoothed 1x 11.072  Smoothed 2x 10.561
RMS   Unsmoothed 13.647  Smoothed 1x 12.825  Smoothed 2x 12.276
RMS   Unsmoothed 16.506  Smoothed 1x 15.888  Smoothed 2x 15.471
RMS   Unsmoothed 13.053  Smoothed 1x 12.205  Smoothed 2x 11.645
RMS   Unsmoothed 15.498  Smoothed 1x 14.623  Smoothed 2x 14.037
RMS   Unsmoothed 12.141  Smoothed 1x 11.466  Smoothed 2x 11.033
RMS   Unsmoothed 14.346  Smoothed 1x 13.549  Smoothed 2x 13.025
RMS   Unsmoothed 13.922  Smoothed 1x 13.116  Smoothed 2x 12.591
RMS   Unsmoothed 14.887  Smoothed 1x 14.020  Smoothed 2x 13.445
