RMS   Unsmoothed 14.245  Smoothed 1x 13.505  Smoothed 2x 13.029
RMS   Unsmoothed 11.018  Smoothed 1x 10.225  Smoothed 2x  9.740
RMS   Unsmoothed 11.148  Smoothed 1x 10.298  Smoothed 2x  9.783
RMS   Unsmoothed 10.133  Smoothed 1x  9.341  Smoothed 2x  8.880
RMS   Unsmoothed 10.408  Smoothed 1x  9.626  Smoothed 2x  9.168
RMS   Unsmoothed 10.273  Smoothed 1x  9.569  Smoothed 2x  9.170
RMS   Unsmoothed 10.739  Smoothed 1x 10.084  Smoothed 2x  9.695
RMS   Unsmoothed  9.893  Smoothed 1x  9.128  Smoothed 2x  8.695
RMS   Unsmoothed 10.644  Smoothed 1x  9.764  Smoothed 2x  9.223
RMS   Unsmoothed  7.972  Smoothed 1x  7.211  Smoothed 2x  6.772
