RMS   Unsmoothed  6.635  Smoothed 1x  6.277  Smoothed 2x  6.076
RMS   Unsmoothed  5.198  Smoothed 1x  4.756  Smoothed 2x  4.524
RMS   Unsmoothed  4.924  Smoothed 1x  4.531  Smoothed 2x  4.307
RMS   Unsmoothed  8.348  Smoothed 1x  7.995  Smoothed 2x  7.823
RMS   Unsmoothed  7.569  Smoothed 1x  7.120  Smoothed 2x  6.845
RMS   Unsmoothed  6.898  Smoothed 1x  6.455  Smoothed 2x  6.224
RMS   Unsmoothed  6.594  Smoothed 1x  6.159  Smoothed 2x  5.915
RMS   Unsmoothed  6.740  Smoothed 1x  6.305  Smoothed 2x  6.059
RMS   Unsmoothed  5.772  Smoothed 1x  5.355  Smoothed 2x  5.147
RMS   Unsmoothed  6.348  Smoothed 1x  5.952  Smoothed 2x  5.762
