RMS   Unsmoothed  5.982  Smoothed 1x  5.556  Smoothed 2x  5.319
RMS   Unsmoothed  8.035  Smoothed 1x  7.662  Smoothed 2x  7.474
RMS   Unsmoothed  9.060  Smoothed 1x  8.477  Smoothed 2x  8.099
RMS   Unsmoothed  6.937  Smoothed 1x  6.434  Smoothed 2x  6.128
RMS   Unsmoothed  8.068  Smoothed 1x  7.596  Smoothed 2x  7.338
RMS   Unsmoothed  8.728  Smoothed 1x  8.377  Smoothed 2x  8.174
RMS   Unsmoothed  6.056  Smoothed 1x  5.537  Smoothed 2x  5.264
RMS   Unsmoothed  7.085  Smoothed 1x  6.557  Smoothed 2x  6.256
RMS   Unsmoothed  6.174  Smoothed 1x  5.630  Smoothed 2x  5.301
RMS   Unsmoothed  6.755  Smoothed 1x  6.372  Smoothed 2x  6.166
