RMS   Unsmoothed  5.992  Smoothed 1x  5.622  Smoothed 2x  5.437
RMS   Unsmoothed  5.614  Smoothed 1x  5.331  Smoothed 2x  5.181
RMS   Unsmoothed  5.480  Smoothed 1x  5.137  Smoothed 2x  5.001
RMS   Unsmoothed  5.297  Smoothed 1x  4.878  Smoothed 2x  4.712
RMS   Unsmoothed  4.969  Smoothed 1x  4.620  Smoothed 2x  4.453
RMS   Unsmoothed  6.061  Smoothed 1x  5.735  Smoothed 2x  5.600
RMS   Unsmoothed  6.465  Smoothed 1x  6.038  Smoothed 2x  5.851
RMS   Unsmoothed  5.794  Smoothed 1x  5.365  Smoothed 2x  5.208
RMS   Unsmoothed  5.435  Smoothed 1x  5.039  Smoothed 2x  4.858
RMS   Unsmoothed  5.898  Smoothed 1x  5.528  Smoothed 2x  5.387
