RMS   Unsmoothed  7.984  Smoothed 1x  7.662  Smoothed 2x  7.539
RMS   Unsmoothed  9.166  Smoothed 1x  8.747  Smoothed 2x  8.547
RMS   Unsmoothed  6.893  Smoothed 1x  6.367  Smoothed 2x  6.096
RMS   Unsmoothed 12.887  Smoothed 1x 12.513  Smoothed 2x 12.310
RMS   Unsmoothed  9.019  Smoothed 1x  8.344  Smoothed 2x  7.949
RMS   Unsmoothed  7.219  Smoothed 1x  6.742  Smoothed 2x  6.477
RMS   Unsmoothed  6.176  Smoothed 1x  5.695  Smoothed 2x  5.457
RMS   Unsmoothed 10.506  Smoothed 1x 10.192  Smoothed 2x 10.050
RMS   Unsmoothed  7.812  Smoothed 1x  7.522  Smoothed 2x  7.431
RMS   Unsmoothed  8.548  Smoothed 1x  8.158  Smoothed 2x  7.990
