RMS   Unsmoothed 15.821  Smoothed 1x 14.547  Smoothed 2x 13.790
RMS   Unsmoothed 16.488  Smoothed 1x 15.256  Smoothed 2x 14.563
RMS   Unsmoothed 17.356  Smoothed 1x 15.806  Smoothed 2x 14.891
RMS   Unsmoothed 17.602  Smoothed 1x 16.117  Smoothed 2x 15.250
RMS   Unsmoothed 16.732  Smoothed 1x 15.322  Smoothed 2x 14.531
RMS   Unsmoothed 17.302  Smoothed 1x 15.914  Smoothed 2x 15.032
RMS   Unsmoothed 16.504  Smoothed 1x 15.546  Smoothed 2x 14.886
RMS   Unsmoothed 20.609  Smoothed 1x 19.113  Smoothed 2x 18.180
RMS   Unsmoothed 16.517  Smoothed 1x 15.235  Smoothed 2x 14.494
RMS   Unsmoothed 17.951  Smoothed 1x 16.768  Smoothed 2x 16.082
