RMS   Unsmoothed 17.413  Smoothed 1x 16.014  Smoothed 2x 15.198
RMS   Unsmoothed 16.639  Smoothed 1x 15.284  Smoothed 2x 14.485
RMS   Unsmoothed 17.039  Smoothed 1x 15.741  Smoothed 2x 14.961
RMS   Unsmoothed 16.950  Smoothed 1x 15.667  Smoothed 2x 14.892
RMS   Unsmoothed 16.024  Smoothed 1x 14.743  Smoothed 2x 13.960
RMS   Unsmoothed 16.971  Smoothed 1x 15.687  Smoothed 2x 14.919
RMS   Unsmoothed 16.231  Smoothed 1x 14.949  Smoothed 2x 14.179
RMS   Unsmoothed 17.228  Smoothed 1x 16.108  Smoothed 2x 15.344
RMS   Unsmoothed 17.651  Smoothed 1x 16.477  Smoothed 2x 15.717
RMS   Unsmoothed 15.682  Smoothed 1x 14.422  Smoothed 2x 13.664
