RMS   Unsmoothed 14.456  Smoothed 1x 13.353  Smoothed 2x 12.668
RMS   Unsmoothed 16.440  Smoothed 1x 15.082  Smoothed 2x 14.243
RMS   Unsmoothed 16.625  Smoothed 1x 15.298  Smoothed 2x 14.507
RMS   Unsmoothed 16.557  Smoothed 1x 15.253  Smoothed 2x 14.483
RMS   Unsmoothed 14.898  Smoothed 1x 13.804  Smoothed 2x 13.139
RMS   Unsmoothed 19.956  Smoothed 1x 18.687  Smoothed 2x 17.876
RMS   Unsmoothed 15.753  Smoothed 1x 14.529  Smoothed 2x 13.771
RMS   Unsmoothed 15.380  Smoothed 1x 14.214  Smoothed 2x 13.509
RMS   Unsmoothed 16.300  Smoothed 1x 14.966  Smoothed 2x 14.163
RMS   Unsmoothed 16.887  Smoothed 1x 15.626  Smoothed 2x 14.860
