..............p- USER>>seq1 =0= top
............p-b- USER>>seq2 =0= top
..p---------b-p- USER>>seq3 =0= top
..|...........b- USER>>seq4 =0= top
..|.....p------- USER>>seq5 =140= top
..|...p-b-p----- USER>>seq6 =130= top
..|...|...b----- USER>>seq7 =130= top
p-b-p-b--------- USER>>seq10 =140= top
|...b-----p----- USER>>seq8 =130= top
|.........b----- USER>>seq9 =130= top
|.........p----- USER>>seq1 =150= bot
|.......p-b----- USER>>seq7 =150= bot
|.....p-b-p----- USER>>seq2 =150= bot
|.....|...b----- USER>>seq3 =150= bot
|.....|...p----- USER>>seq4 =150= bot
|...p-b-p-b----- USER>>seq5 =150= bot
|...|...b------- USER>>seq8 =170= bot
b-p-b----------- USER>>seq6 =150= bot
..b-p----------- USER>>seq9 =170= bot
....b----------- USER>>seq10 =170= bot
