RMS   Unsmoothed 10.483  Smoothed 1x  9.950  Smoothed 2x  9.579
RMS   Unsmoothed 11.792  Smoothed 1x 11.260  Smoothed 2x 10.906
RMS   Unsmoothed 10.029  Smoothed 1x  9.468  Smoothed 2x  9.104
RMS   Unsmoothed 12.767  Smoothed 1x 12.369  Smoothed 2x 12.049
RMS   Unsmoothed 10.372  Smoothed 1x  9.872  Smoothed 2x  9.540
RMS   Unsmoothed 12.181  Smoothed 1x 11.773  Smoothed 2x 11.477
RMS   Unsmoothed  9.194  Smoothed 1x  8.677  Smoothed 2x  8.312
RMS   Unsmoothed 10.373  Smoothed 1x  9.853  Smoothed 2x  9.510
RMS   Unsmoothed  9.523  Smoothed 1x  8.978  Smoothed 2x  8.629
RMS   Unsmoothed  9.204  Smoothed 1x  8.691  Smoothed 2x  8.352
