RMS   Unsmoothed 10.362  Smoothed 1x  9.753  Smoothed 2x  9.399
RMS   Unsmoothed 11.789  Smoothed 1x 11.237  Smoothed 2x 10.880
RMS   Unsmoothed 10.413  Smoothed 1x  9.833  Smoothed 2x  9.490
RMS   Unsmoothed 11.668  Smoothed 1x 11.160  Smoothed 2x 10.851
RMS   Unsmoothed 11.640  Smoothed 1x 11.092  Smoothed 2x 10.773
RMS   Unsmoothed 10.296  Smoothed 1x  9.681  Smoothed 2x  9.261
RMS   Unsmoothed 10.250  Smoothed 1x  9.596  Smoothed 2x  9.174
RMS   Unsmoothed 11.350  Smoothed 1x 10.730  Smoothed 2x 10.295
RMS   Unsmoothed 10.499  Smoothed 1x  9.906  Smoothed 2x  9.555
RMS   Unsmoothed 10.538  Smoothed 1x  9.928  Smoothed 2x  9.567
