RMS   Unsmoothed  7.831  Smoothed 1x  7.332  Smoothed 2x  7.114
RMS   Unsmoothed  9.054  Smoothed 1x  8.356  Smoothed 2x  7.971
RMS   Unsmoothed  7.667  Smoothed 1x  7.074  Smoothed 2x  6.806
RMS   Unsmoothed  7.970  Smoothed 1x  7.417  Smoothed 2x  7.156
RMS   Unsmoothed  7.869  Smoothed 1x  7.249  Smoothed 2x  6.954
RMS   Unsmoothed  7.818  Smoothed 1x  7.299  Smoothed 2x  7.070
RMS   Unsmoothed  7.677  Smoothed 1x  7.064  Smoothed 2x  6.800
RMS   Unsmoothed  7.924  Smoothed 1x  7.381  Smoothed 2x  7.138
RMS   Unsmoothed  8.251  Smoothed 1x  7.653  Smoothed 2x  7.364
RMS   Unsmoothed  7.878  Smoothed 1x  7.383  Smoothed 2x  7.177
