..p- USER>>seq12 =0= rfam
..b- USER>>seq13 =0= rfam
..b- USER>>seq14 =0= rfam
..b- USER>>seq15 =0= rfam
..b- USER>>seq9 =0= rfam
..b- USER>>seq10 =0= rfam
p-b- USER>>seq11 =0= rfam
b--- USER>>seq17 =0= rfam
..p- USER>>seq6 =0= rfam
..b- USER>>seq5 =0= rfam
..p- USER>>seq4 =0= rfam
..b- USER>>seq3 =0= rfam
---- USER>>seq18 =0= rfam
---- USER>>seq22 =0= rfam
---- USER>>seq7 =0= rfam
---- USER>>seq8 =0= rfam
---- USER>>seq21 =0= rfam
p--- USER>>seq2 =0= rfam
b--- USER>SEED:>seq1 =0= rfam
---- USER>>seq20 =0= rfam
---- USER>>seq16 =0= rfam
---- USER>>seq25 =0= rfam
---- USER>>seq19 =0= rfam
---- USER>>seq29 =0= rfam
---- USER>>seq27 =0= rfam
---- USER>>seq24 =0= rfam
---- USER>>seq33 =0= rfam
---- USER>>seq36 =0= rfam
---- USER>>seq42 =0= rfam
---- USER>>seq34 =0= rfam
---- USER>>seq32 =0= rfam
---- USER>>seq31 =0= rfam
---- USER>>seq28 =0= rfam
---- USER>>seq35 =0= rfam
---- USER>>seq30 =0= rfam
..p- USER>>seq39 =0= rfam
..b- USER>>seq38 =0= rfam
---- USER>>seq37 =0= rfam
---- USER>>seq26 =0= rfam
---- USER>>seq43 =0= rfam
..p- USER>>seq49 =0= rfam
p-b- USER>>seq47 =0= rfam
b--- USER>>seq48 =0= rfam
---- USER>>seq54 =0= rfam
---- USER>>seq56 =0= rfam
---- USER>>seq53 =0= rfam
---- USER>>seq40 =0= rfam
---- USER>>seq46 =0= rfam
---- USER>>seq41 =0= rfam
---- USER>>seq52 =0= rfam
---- USER>>seq23 =0= rfam
..p- USER>>seq44 =0= rfam
..b- USER>>seq45 =0= rfam
---- USER>>seq50 =0= rfam
---- USER>>seq55 =0= rfam
---- USER>>seq57 =0= rfam
---- USER>>seq51 =0= rfam
..p- USER>>seq60 =0= rfam
..b- USER>>seq63 =0= rfam
..b- USER>>seq64 =0= rfam
..b- USER>>seq65 =0= rfam
..b- USER>>seq61 =0= rfam
..b- USER>>seq62 =0= rfam
---- USER>>seq75 =0= rfam
---- USER>>seq72 =0= rfam
..p- USER>>seq79 =0= rfam
..b- USER>>seq77 =0= rfam
..b- USER>>seq78 =0= rfam
..b- USER>>seq80 =0= rfam
..b- USER>>seq81 =0= rfam
..b- USER>>seq82 =0= rfam
..b- USER>>seq83 =0= rfam
..b- USER>>seq84 =0= rfam
..b- USER>>seq85 =0= rfam
p-b- USER>>seq86 =0= rfam
b-p- USER>>seq87 =0= rfam
|.b- USER>>seq88 =0= rfam
|.b- USER>>seq89 =0= rfam
|.b- USER>>seq90 =0= rfam
|.b- USER>>seq91 =0= rfam
|.b- USER>>seq92 =0= rfam
|.b- USER>>seq93 =0= rfam
|.b- USER>>seq94 =0= rfam
|.b- USER>>seq95 =0= rfam
|.b- USER>>seq96 =0= rfam
b-p- USER>>seq97 =0= rfam
..b- USER>>seq98 =0= rfam
..b- USER>>seq99 =0= rfam
..b- USER>>seq100 =0= rfam
..b- USER>>seq101 =0= rfam
---- USER>>seq74 =0= rfam
---- USER>>seq67 =0= rfam
---- USER>>seq70 =0= rfam
---- USER>>seq73 =0= rfam
---- USER>>seq71 =0= rfam
---- USER>>seq68 =0= rfam
---- USER>>seq59 =0= rfam
---- USER>>seq104 =0= rfam
---- USER>>seq76 =0= rfam
..p- USER>>seq111 =0= rfam
p-b- USER>>seq109 =0= rfam
b--- USER>>seq110 =0= rfam
---- USER>>seq58 =0= rfam
---- USER>>seq66 =0= rfam
---- USER>>seq69 =0= rfam
p--- USER>>seq102 =0= rfam
b--- USER>>seq103 =0= rfam
---- USER>>seq106 =0= rfam
---- USER>>seq108 =0= rfam
..p- USER>>seq113 =0= rfam
..b- USER>>seq114 =0= rfam
---- USER>>seq105 =0= rfam
---- USER>>seq107 =0= rfam
..p- USER>>seq125 =0= rfam
..b- USER>>seq126 =0= rfam
..b- USER>>seq127 =0= rfam
..b- USER>>seq128 =0= rfam
..b- USER>>seq129 =0= rfam
..b- USER>>seq130 =0= rfam
..b- USER>>seq131 =0= rfam
..b- USER>>seq132 =0= rfam
..b- USER>>seq133 =0= rfam
p-b- USER>>seq134 =0= rfam
b-p- USER>>seq135 =0= rfam
..b- USER>>seq136 =0= rfam
..b- USER>>seq124 =0= rfam
..b- USER>>seq122 =0= rfam
..b- USER>>seq123 =0= rfam
..p- USER>>seq116 =0= rfam
..b- USER>>seq118 =0= rfam
..b- USER>>seq119 =0= rfam
..b- USER>>seq115 =0= rfam
..b- USER>>seq117 =0= rfam
---- USER>>seq121 =0= rfam
---- USER>>seq138 =0= rfam
..p- USER>>seq148 =0= rfam
..b- USER>>seq149 =0= rfam
..b- USER>>seq156 =0= rfam
..b- USER>>seq155 =0= rfam
..b- USER>>seq154 =0= rfam
..b- USER>>seq153 =0= rfam
..b- USER>>seq152 =0= rfam
..b- USER>>seq151 =0= rfam
..b- USER>>seq150 =0= rfam
---- USER>>seq161 =0= rfam
---- USER>>seq169 =0= rfam
p--- USER>>seq167 =0= rfam
b--- USER>>seq166 =0= rfam
p--- USER>>seq158 =0= rfam
b-p- USER>>seq157 =0= rfam
..b- USER>>seq159 =0= rfam
---- USER>>seq165 =0= rfam
---- USER>>seq112 =0= rfam
---- USER>>seq164 =0= rfam
---- USER>>seq160 =0= rfam
---- USER>>seq168 =0= rfam
..p- USER>>seq145 =0= rfam
..b- USER>>seq143 =0= rfam
..b- USER>>seq146 =0= rfam
..b- USER>>seq144 =0= rfam
---- USER>>seq142 =0= rfam
---- USER>>seq137 =0= rfam
---- USER>>seq141 =0= rfam
---- USER>>seq120 =0= rfam
---- USER>>seq139 =0= rfam
---- USER>>seq140 =0= rfam
---- USER>>seq147 =0= rfam
..p- USER>>seq162 =0= rfam
..b- USER>>seq163 =0= rfam
