RMS   Unsmoothed  7.206  Smoothed 1x  6.725  Smoothed 2x  6.474
RMS   Unsmoothed  5.276  Smoothed 1x  4.832  Smoothed 2x  4.680
RMS   Unsmoothed  7.112  Smoothed 1x  6.639  Smoothed 2x  6.391
RMS   Unsmoothed  7.532  Smoothed 1x  7.048  Smoothed 2x  6.805
RMS   Unsmoothed  6.292  Smoothed 1x  5.852  Smoothed 2x  5.624
RMS   Unsmoothed  6.369  Smoothed 1x  6.007  Smoothed 2x  5.856
RMS   Unsmoothed  7.570  Smoothed 1x  7.241  Smoothed 2x  7.067
RMS   Unsmoothed  7.038  Smoothed 1x  6.652  Smoothed 2x  6.493
RMS   Unsmoothed  6.564  Smoothed 1x  6.083  Smoothed 2x  5.827
RMS   Unsmoothed  6.886  Smoothed 1x  6.451  Smoothed 2x  6.210
