RMS   Unsmoothed  5.532  Smoothed 1x  5.006  Smoothed 2x  4.731
RMS   Unsmoothed  4.709  Smoothed 1x  4.211  Smoothed 2x  3.947
RMS   Unsmoothed  4.845  Smoothed 1x  4.297  Smoothed 2x  4.015
RMS   Unsmoothed  5.086  Smoothed 1x  4.591  Smoothed 2x  4.304
RMS   Unsmoothed  5.336  Smoothed 1x  4.881  Smoothed 2x  4.642
RMS   Unsmoothed  4.440  Smoothed 1x  3.956  Smoothed 2x  3.724
RMS   Unsmoothed  8.160  Smoothed 1x  7.786  Smoothed 2x  7.595
RMS   Unsmoothed  6.793  Smoothed 1x  6.359  Smoothed 2x  6.151
RMS   Unsmoothed  7.767  Smoothed 1x  7.363  Smoothed 2x  7.160
RMS   Unsmoothed  5.336  Smoothed 1x  4.817  Smoothed 2x  4.575
