RMS   Unsmoothed  5.403  Smoothed 1x  4.836  Smoothed 2x  4.531
RMS   Unsmoothed  4.994  Smoothed 1x  4.488  Smoothed 2x  4.247
RMS   Unsmoothed  4.636  Smoothed 1x  4.093  Smoothed 2x  3.817
RMS   Unsmoothed  7.042  Smoothed 1x  6.596  Smoothed 2x  6.344
RMS   Unsmoothed  4.862  Smoothed 1x  4.452  Smoothed 2x  4.260
RMS   Unsmoothed  5.736  Smoothed 1x  5.149  Smoothed 2x  4.866
RMS   Unsmoothed  5.236  Smoothed 1x  4.635  Smoothed 2x  4.346
RMS   Unsmoothed  5.844  Smoothed 1x  5.401  Smoothed 2x  5.184
RMS   Unsmoothed  6.213  Smoothed 1x  5.733  Smoothed 2x  5.482
RMS   Unsmoothed  6.183  Smoothed 1x  5.750  Smoothed 2x  5.544
