RMS   Unsmoothed 21.286  Smoothed 1x 20.550  Smoothed 2x 20.061
RMS   Unsmoothed 21.191  Smoothed 1x 20.374  Smoothed 2x 19.793
RMS   Unsmoothed 19.764  Smoothed 1x 19.106  Smoothed 2x 18.691
RMS   Unsmoothed 22.885  Smoothed 1x 22.176  Smoothed 2x 21.689
RMS   Unsmoothed 18.134  Smoothed 1x 17.378  Smoothed 2x 16.890
RMS   Unsmoothed 23.262  Smoothed 1x 22.526  Smoothed 2x 22.042
RMS   Unsmoothed 17.584  Smoothed 1x 16.731  Smoothed 2x 16.158
RMS   Unsmoothed 20.720  Smoothed 1x 19.896  Smoothed 2x 19.322
RMS   Unsmoothed 19.694  Smoothed 1x 18.818  Smoothed 2x 18.201
RMS   Unsmoothed 22.182  Smoothed 1x 21.278  Smoothed 2x 20.659
