RMS   Unsmoothed 11.013  Smoothed 1x 10.347  Smoothed 2x  9.843
RMS   Unsmoothed 14.185  Smoothed 1x 13.611  Smoothed 2x 13.214
RMS   Unsmoothed 16.782  Smoothed 1x 15.986  Smoothed 2x 15.351
RMS   Unsmoothed 15.669  Smoothed 1x 15.059  Smoothed 2x 14.609
RMS   Unsmoothed 17.318  Smoothed 1x 16.713  Smoothed 2x 16.270
RMS   Unsmoothed 13.081  Smoothed 1x 12.453  Smoothed 2x 12.004
RMS   Unsmoothed 16.831  Smoothed 1x 16.193  Smoothed 2x 15.705
RMS   Unsmoothed 14.251  Smoothed 1x 13.431  Smoothed 2x 12.808
RMS   Unsmoothed 15.601  Smoothed 1x 14.846  Smoothed 2x 14.286
RMS   Unsmoothed 12.115  Smoothed 1x 11.495  Smoothed 2x 11.049
