RMS   Unsmoothed  6.301  Smoothed 1x  5.839  Smoothed 2x  5.587
RMS   Unsmoothed  9.494  Smoothed 1x  9.169  Smoothed 2x  8.939
RMS   Unsmoothed  6.303  Smoothed 1x  5.751  Smoothed 2x  5.394
RMS   Unsmoothed  5.937  Smoothed 1x  5.533  Smoothed 2x  5.277
RMS   Unsmoothed  6.862  Smoothed 1x  6.491  Smoothed 2x  6.267
RMS   Unsmoothed  7.542  Smoothed 1x  7.050  Smoothed 2x  6.730
RMS   Unsmoothed  8.018  Smoothed 1x  7.330  Smoothed 2x  6.866
RMS   Unsmoothed  7.651  Smoothed 1x  7.200  Smoothed 2x  6.898
RMS   Unsmoothed  8.202  Smoothed 1x  7.734  Smoothed 2x  7.410
RMS   Unsmoothed  6.423  Smoothed 1x  5.962  Smoothed 2x  5.700
