RMS   Unsmoothed 13.745  Smoothed 1x 12.664  Smoothed 2x 11.985
RMS   Unsmoothed 14.764  Smoothed 1x 13.708  Smoothed 2x 13.092
RMS   Unsmoothed 13.720  Smoothed 1x 12.650  Smoothed 2x 12.104
RMS   Unsmoothed 15.642  Smoothed 1x 14.530  Smoothed 2x 13.844
RMS   Unsmoothed 15.784  Smoothed 1x 14.753  Smoothed 2x 14.090
RMS   Unsmoothed 15.027  Smoothed 1x 14.003  Smoothed 2x 13.369
RMS   Unsmoothed 15.503  Smoothed 1x 14.561  Smoothed 2x 13.965
RMS   Unsmoothed 15.406  Smoothed 1x 14.365  Smoothed 2x 13.732
RMS   Unsmoothed 16.306  Smoothed 1x 15.145  Smoothed 2x 14.477
RMS   Unsmoothed 15.806  Smoothed 1x 14.730  Smoothed 2x 14.038
[1] 667
