RMS   Unsmoothed 13.690  Smoothed 1x 12.955  Smoothed 2x 12.448
RMS   Unsmoothed 14.776  Smoothed 1x 14.041  Smoothed 2x 13.504
RMS   Unsmoothed 14.854  Smoothed 1x 14.079  Smoothed 2x 13.517
RMS   Unsmoothed 16.609  Smoothed 1x 15.884  Smoothed 2x 15.349
RMS   Unsmoothed 14.120  Smoothed 1x 13.504  Smoothed 2x 13.092
RMS   Unsmoothed 14.722  Smoothed 1x 14.122  Smoothed 2x 13.709
RMS   Unsmoothed 14.165  Smoothed 1x 13.495  Smoothed 2x 13.035
RMS   Unsmoothed 16.144  Smoothed 1x 15.442  Smoothed 2x 14.935
RMS   Unsmoothed 14.611  Smoothed 1x 13.870  Smoothed 2x 13.350
RMS   Unsmoothed 14.223  Smoothed 1x 13.578  Smoothed 2x 13.107
[1] 31601
