RMS   Unsmoothed  6.259  Smoothed 1x  5.719  Smoothed 2x  5.456
RMS   Unsmoothed  6.272  Smoothed 1x  5.720  Smoothed 2x  5.446
RMS   Unsmoothed  6.366  Smoothed 1x  5.826  Smoothed 2x  5.562
RMS   Unsmoothed  6.158  Smoothed 1x  5.599  Smoothed 2x  5.335
RMS   Unsmoothed  6.250  Smoothed 1x  5.699  Smoothed 2x  5.436
RMS   Unsmoothed  6.325  Smoothed 1x  5.783  Smoothed 2x  5.523
RMS   Unsmoothed  6.328  Smoothed 1x  5.775  Smoothed 2x  5.508
RMS   Unsmoothed  6.324  Smoothed 1x  5.745  Smoothed 2x  5.466
RMS   Unsmoothed  6.458  Smoothed 1x  5.922  Smoothed 2x  5.663
RMS   Unsmoothed  6.479  Smoothed 1x  5.913  Smoothed 2x  5.632
[1] 24336
