RMS   Unsmoothed  5.421  Smoothed 1x  4.849  Smoothed 2x  4.631
RMS   Unsmoothed  5.504  Smoothed 1x  5.014  Smoothed 2x  4.806
RMS   Unsmoothed  5.273  Smoothed 1x  4.758  Smoothed 2x  4.558
RMS   Unsmoothed  5.172  Smoothed 1x  4.647  Smoothed 2x  4.460
RMS   Unsmoothed  5.357  Smoothed 1x  4.833  Smoothed 2x  4.611
RMS   Unsmoothed  5.652  Smoothed 1x  5.144  Smoothed 2x  4.917
RMS   Unsmoothed  5.425  Smoothed 1x  4.935  Smoothed 2x  4.727
RMS   Unsmoothed  5.432  Smoothed 1x  4.913  Smoothed 2x  4.694
RMS   Unsmoothed  6.272  Smoothed 1x  5.751  Smoothed 2x  5.497
RMS   Unsmoothed  5.415  Smoothed 1x  4.925  Smoothed 2x  4.725
[1] 24616
