RMS   Unsmoothed  5.711  Smoothed 1x  5.220  Smoothed 2x  5.003
RMS   Unsmoothed  5.316  Smoothed 1x  4.837  Smoothed 2x  4.652
RMS   Unsmoothed  5.220  Smoothed 1x  4.699  Smoothed 2x  4.512
RMS   Unsmoothed  6.010  Smoothed 1x  5.501  Smoothed 2x  5.288
RMS   Unsmoothed  5.413  Smoothed 1x  4.932  Smoothed 2x  4.747
RMS   Unsmoothed  5.354  Smoothed 1x  4.897  Smoothed 2x  4.721
RMS   Unsmoothed  5.724  Smoothed 1x  5.215  Smoothed 2x  4.999
RMS   Unsmoothed  6.407  Smoothed 1x  5.793  Smoothed 2x  5.526
RMS   Unsmoothed  7.447  Smoothed 1x  6.864  Smoothed 2x  6.589
RMS   Unsmoothed  5.563  Smoothed 1x  4.951  Smoothed 2x  4.718
[1] 26285
