RMS   Unsmoothed  6.501  Smoothed 1x  6.022  Smoothed 2x  5.739
RMS   Unsmoothed  5.707  Smoothed 1x  5.223  Smoothed 2x  4.955
RMS   Unsmoothed  6.068  Smoothed 1x  5.672  Smoothed 2x  5.443
RMS   Unsmoothed  6.337  Smoothed 1x  5.867  Smoothed 2x  5.600
RMS   Unsmoothed  5.604  Smoothed 1x  5.173  Smoothed 2x  4.949
RMS   Unsmoothed  6.883  Smoothed 1x  6.400  Smoothed 2x  6.129
RMS   Unsmoothed  5.554  Smoothed 1x  5.125  Smoothed 2x  4.897
RMS   Unsmoothed  4.385  Smoothed 1x  4.007  Smoothed 2x  3.809
RMS   Unsmoothed  6.416  Smoothed 1x  6.137  Smoothed 2x  5.984
RMS   Unsmoothed  8.508  Smoothed 1x  8.161  Smoothed 2x  7.955
