RMS   Unsmoothed  6.351  Smoothed 1x  5.813  Smoothed 2x  5.552
RMS   Unsmoothed  6.363  Smoothed 1x  5.902  Smoothed 2x  5.647
RMS   Unsmoothed  8.133  Smoothed 1x  7.786  Smoothed 2x  7.651
RMS   Unsmoothed  4.770  Smoothed 1x  4.340  Smoothed 2x  4.128
RMS   Unsmoothed  6.930  Smoothed 1x  6.548  Smoothed 2x  6.306
RMS   Unsmoothed  5.710  Smoothed 1x  5.319  Smoothed 2x  5.112
RMS   Unsmoothed  7.758  Smoothed 1x  7.300  Smoothed 2x  7.055
RMS   Unsmoothed  5.597  Smoothed 1x  5.209  Smoothed 2x  5.032
RMS   Unsmoothed  5.485  Smoothed 1x  4.958  Smoothed 2x  4.698
RMS   Unsmoothed  5.908  Smoothed 1x  5.418  Smoothed 2x  5.173
