RMS   Unsmoothed  6.667  Smoothed 1x  6.255  Smoothed 2x  6.074
RMS   Unsmoothed  9.015  Smoothed 1x  8.520  Smoothed 2x  8.248
RMS   Unsmoothed  5.600  Smoothed 1x  5.173  Smoothed 2x  4.937
RMS   Unsmoothed  7.893  Smoothed 1x  7.431  Smoothed 2x  7.171
RMS   Unsmoothed  6.891  Smoothed 1x  6.378  Smoothed 2x  6.108
RMS   Unsmoothed  7.284  Smoothed 1x  6.862  Smoothed 2x  6.647
RMS   Unsmoothed 10.069  Smoothed 1x  9.691  Smoothed 2x  9.452
RMS   Unsmoothed  5.475  Smoothed 1x  5.117  Smoothed 2x  4.941
RMS   Unsmoothed  5.825  Smoothed 1x  5.373  Smoothed 2x  5.122
RMS   Unsmoothed  4.637  Smoothed 1x  4.249  Smoothed 2x  4.078
