RMS   Unsmoothed 17.943  Smoothed 1x 17.202  Smoothed 2x 16.700
RMS   Unsmoothed 20.436  Smoothed 1x 19.615  Smoothed 2x 19.009
RMS   Unsmoothed 18.843  Smoothed 1x 18.168  Smoothed 2x 17.662
RMS   Unsmoothed 19.010  Smoothed 1x 18.190  Smoothed 2x 17.592
RMS   Unsmoothed 18.630  Smoothed 1x 17.844  Smoothed 2x 17.264
RMS   Unsmoothed 18.832  Smoothed 1x 18.066  Smoothed 2x 17.520
RMS   Unsmoothed 17.899  Smoothed 1x 17.113  Smoothed 2x 16.554
RMS   Unsmoothed 19.346  Smoothed 1x 18.547  Smoothed 2x 17.959
RMS   Unsmoothed 18.983  Smoothed 1x 18.207  Smoothed 2x 17.646
RMS   Unsmoothed 19.070  Smoothed 1x 18.262  Smoothed 2x 17.667
