RMS   Unsmoothed  7.975  Smoothed 1x  7.076  Smoothed 2x  6.490
RMS   Unsmoothed  9.791  Smoothed 1x  9.134  Smoothed 2x  8.718
RMS   Unsmoothed  7.703  Smoothed 1x  7.035  Smoothed 2x  6.635
RMS   Unsmoothed  9.169  Smoothed 1x  8.552  Smoothed 2x  8.183
RMS   Unsmoothed  8.303  Smoothed 1x  7.787  Smoothed 2x  7.489
RMS   Unsmoothed  6.904  Smoothed 1x  6.279  Smoothed 2x  5.918
RMS   Unsmoothed 11.010  Smoothed 1x 10.111  Smoothed 2x  9.499
RMS   Unsmoothed  4.554  Smoothed 1x  4.038  Smoothed 2x  3.749
RMS   Unsmoothed  6.557  Smoothed 1x  5.772  Smoothed 2x  5.304
RMS   Unsmoothed 10.145  Smoothed 1x  9.253  Smoothed 2x  8.654
RMS   Unsmoothed  8.356  Smoothed 1x  7.766  Smoothed 2x  7.415
RMS   Unsmoothed 13.737  Smoothed 1x 12.786  Smoothed 2x 12.121
RMS   Unsmoothed  8.072  Smoothed 1x  7.395  Smoothed 2x  6.984
RMS   Unsmoothed  9.831  Smoothed 1x  9.256  Smoothed 2x  8.922
RMS   Unsmoothed  7.774  Smoothed 1x  7.096  Smoothed 2x  6.683
RMS   Unsmoothed  9.443  Smoothed 1x  8.707  Smoothed 2x  8.229
RMS   Unsmoothed 13.281  Smoothed 1x 12.391  Smoothed 2x 11.779
RMS   Unsmoothed  6.046  Smoothed 1x  5.174  Smoothed 2x  4.629
RMS   Unsmoothed  6.423  Smoothed 1x  5.707  Smoothed 2x  5.276
RMS   Unsmoothed  8.313  Smoothed 1x  7.538  Smoothed 2x  7.022
RMS   Unsmoothed  8.418  Smoothed 1x  7.719  Smoothed 2x  7.289
RMS   Unsmoothed  7.304  Smoothed 1x  6.462  Smoothed 2x  5.930
RMS   Unsmoothed  5.840  Smoothed 1x  4.995  Smoothed 2x  4.464
RMS   Unsmoothed  7.396  Smoothed 1x  6.921  Smoothed 2x  6.661
RMS   Unsmoothed 10.123  Smoothed 1x  9.487  Smoothed 2x  9.097
RMS   Unsmoothed  5.849  Smoothed 1x  5.101  Smoothed 2x  4.672
RMS   Unsmoothed  9.326  Smoothed 1x  8.685  Smoothed 2x  8.287
RMS   Unsmoothed  6.886  Smoothed 1x  6.224  Smoothed 2x  5.832
RMS   Unsmoothed 12.684  Smoothed 1x 11.797  Smoothed 2x 11.203
RMS   Unsmoothed  8.761  Smoothed 1x  8.092  Smoothed 2x  7.665
[1] 12437
