RMS   Unsmoothed 13.330  Smoothed 1x 12.647  Smoothed 2x 12.237
RMS   Unsmoothed 13.731  Smoothed 1x 13.026  Smoothed 2x 12.598
RMS   Unsmoothed 13.439  Smoothed 1x 12.749  Smoothed 2x 12.345
RMS   Unsmoothed 13.484  Smoothed 1x 12.819  Smoothed 2x 12.441
RMS   Unsmoothed 13.545  Smoothed 1x 12.895  Smoothed 2x 12.506
RMS   Unsmoothed 13.769  Smoothed 1x 13.107  Smoothed 2x 12.698
RMS   Unsmoothed 13.399  Smoothed 1x 12.677  Smoothed 2x 12.248
RMS   Unsmoothed 13.128  Smoothed 1x 12.436  Smoothed 2x 12.029
RMS   Unsmoothed 14.436  Smoothed 1x 13.641  Smoothed 2x 13.140
RMS   Unsmoothed 12.919  Smoothed 1x 12.155  Smoothed 2x 11.665
[1] 7912
