RMS   Unsmoothed  8.939  Smoothed 1x  8.346  Smoothed 2x  8.038
RMS   Unsmoothed  9.496  Smoothed 1x  8.839  Smoothed 2x  8.474
RMS   Unsmoothed  8.698  Smoothed 1x  8.059  Smoothed 2x  7.721
RMS   Unsmoothed  8.892  Smoothed 1x  8.293  Smoothed 2x  7.970
RMS   Unsmoothed  9.925  Smoothed 1x  9.083  Smoothed 2x  8.566
RMS   Unsmoothed 10.076  Smoothed 1x  9.389  Smoothed 2x  8.999
RMS   Unsmoothed  9.010  Smoothed 1x  8.361  Smoothed 2x  8.027
RMS   Unsmoothed  9.139  Smoothed 1x  8.492  Smoothed 2x  8.127
RMS   Unsmoothed  9.533  Smoothed 1x  8.846  Smoothed 2x  8.446
RMS   Unsmoothed  8.557  Smoothed 1x  7.958  Smoothed 2x  7.679
