RMS   Unsmoothed 12.044  Smoothed 1x 11.268  Smoothed 2x 10.756
RMS   Unsmoothed 11.299  Smoothed 1x 10.425  Smoothed 2x  9.832
RMS   Unsmoothed 12.003  Smoothed 1x 11.255  Smoothed 2x 10.765
RMS   Unsmoothed 11.219  Smoothed 1x 10.470  Smoothed 2x  9.994
RMS   Unsmoothed  9.974  Smoothed 1x  9.337  Smoothed 2x  8.951
RMS   Unsmoothed 11.687  Smoothed 1x 10.933  Smoothed 2x 10.444
RMS   Unsmoothed 12.221  Smoothed 1x 11.382  Smoothed 2x 10.838
RMS   Unsmoothed 11.782  Smoothed 1x 11.039  Smoothed 2x 10.561
RMS   Unsmoothed 10.058  Smoothed 1x  9.496  Smoothed 2x  9.199
RMS   Unsmoothed 12.617  Smoothed 1x 11.897  Smoothed 2x 11.429
