RMS   Unsmoothed 10.137  Smoothed 1x  9.569  Smoothed 2x  9.244
RMS   Unsmoothed 11.024  Smoothed 1x 10.531  Smoothed 2x 10.224
RMS   Unsmoothed 10.735  Smoothed 1x 10.110  Smoothed 2x  9.697
RMS   Unsmoothed  8.231  Smoothed 1x  7.761  Smoothed 2x  7.469
RMS   Unsmoothed 10.626  Smoothed 1x 10.043  Smoothed 2x  9.702
RMS   Unsmoothed 11.403  Smoothed 1x 10.728  Smoothed 2x 10.307
RMS   Unsmoothed 10.786  Smoothed 1x 10.171  Smoothed 2x  9.790
RMS   Unsmoothed 13.063  Smoothed 1x 12.533  Smoothed 2x 12.196
RMS   Unsmoothed  8.862  Smoothed 1x  8.272  Smoothed 2x  7.886
RMS   Unsmoothed 11.358  Smoothed 1x 10.669  Smoothed 2x 10.224
