RMS   Unsmoothed  7.638  Smoothed 1x  7.100  Smoothed 2x  6.777
RMS   Unsmoothed 10.619  Smoothed 1x 10.075  Smoothed 2x  9.725
RMS   Unsmoothed 12.164  Smoothed 1x 11.533  Smoothed 2x 11.125
RMS   Unsmoothed 15.148  Smoothed 1x 14.682  Smoothed 2x 14.374
RMS   Unsmoothed 10.191  Smoothed 1x  9.645  Smoothed 2x  9.277
RMS   Unsmoothed  7.372  Smoothed 1x  6.705  Smoothed 2x  6.308
RMS   Unsmoothed  7.043  Smoothed 1x  6.555  Smoothed 2x  6.296
RMS   Unsmoothed  8.917  Smoothed 1x  8.402  Smoothed 2x  8.080
RMS   Unsmoothed  8.051  Smoothed 1x  7.559  Smoothed 2x  7.261
RMS   Unsmoothed  9.322  Smoothed 1x  8.894  Smoothed 2x  8.645
