RMS   Unsmoothed  4.701  Smoothed 1x  4.160  Smoothed 2x  3.944
RMS   Unsmoothed  4.703  Smoothed 1x  4.187  Smoothed 2x  3.972
RMS   Unsmoothed  4.886  Smoothed 1x  4.403  Smoothed 2x  4.193
RMS   Unsmoothed  4.769  Smoothed 1x  4.280  Smoothed 2x  4.069
RMS   Unsmoothed  4.760  Smoothed 1x  4.244  Smoothed 2x  4.037
RMS   Unsmoothed  4.728  Smoothed 1x  4.225  Smoothed 2x  4.014
RMS   Unsmoothed  5.040  Smoothed 1x  4.542  Smoothed 2x  4.334
RMS   Unsmoothed  4.824  Smoothed 1x  4.342  Smoothed 2x  4.140
RMS   Unsmoothed  4.953  Smoothed 1x  4.482  Smoothed 2x  4.276
RMS   Unsmoothed  5.042  Smoothed 1x  4.553  Smoothed 2x  4.334
