RMS   Unsmoothed  4.579  Smoothed 1x  3.846  Smoothed 2x  3.579
RMS   Unsmoothed  4.500  Smoothed 1x  3.786  Smoothed 2x  3.526
RMS   Unsmoothed  4.536  Smoothed 1x  3.863  Smoothed 2x  3.616
RMS   Unsmoothed  4.757  Smoothed 1x  4.049  Smoothed 2x  3.781
RMS   Unsmoothed  4.737  Smoothed 1x  4.080  Smoothed 2x  3.837
RMS   Unsmoothed  4.779  Smoothed 1x  4.060  Smoothed 2x  3.791
RMS   Unsmoothed  4.610  Smoothed 1x  3.929  Smoothed 2x  3.669
RMS   Unsmoothed  4.710  Smoothed 1x  4.018  Smoothed 2x  3.759
RMS   Unsmoothed  4.762  Smoothed 1x  4.065  Smoothed 2x  3.796
RMS   Unsmoothed  4.632  Smoothed 1x  3.919  Smoothed 2x  3.656
