RMS   Unsmoothed  4.067  Smoothed 1x  3.404  Smoothed 2x  3.203
RMS   Unsmoothed  3.781  Smoothed 1x  3.068  Smoothed 2x  2.874
RMS   Unsmoothed  3.800  Smoothed 1x  3.151  Smoothed 2x  2.976
RMS   Unsmoothed  3.842  Smoothed 1x  3.191  Smoothed 2x  3.006
RMS   Unsmoothed  3.831  Smoothed 1x  3.131  Smoothed 2x  2.942
RMS   Unsmoothed  3.826  Smoothed 1x  3.187  Smoothed 2x  3.003
RMS   Unsmoothed  3.881  Smoothed 1x  3.202  Smoothed 2x  3.005
RMS   Unsmoothed  3.834  Smoothed 1x  3.156  Smoothed 2x  2.954
RMS   Unsmoothed  4.106  Smoothed 1x  3.454  Smoothed 2x  3.253
RMS   Unsmoothed  3.865  Smoothed 1x  3.142  Smoothed 2x  2.949
