RMS   Unsmoothed 20.569  Smoothed 1x 19.766  Smoothed 2x 19.258
RMS   Unsmoothed 18.741  Smoothed 1x 17.855  Smoothed 2x 17.289
RMS   Unsmoothed 20.193  Smoothed 1x 19.364  Smoothed 2x 18.819
RMS   Unsmoothed 22.081  Smoothed 1x 21.214  Smoothed 2x 20.659
RMS   Unsmoothed 20.907  Smoothed 1x 20.205  Smoothed 2x 19.725
RMS   Unsmoothed 22.942  Smoothed 1x 22.181  Smoothed 2x 21.647
RMS   Unsmoothed 20.841  Smoothed 1x 20.017  Smoothed 2x 19.488
RMS   Unsmoothed 22.886  Smoothed 1x 21.982  Smoothed 2x 21.390
RMS   Unsmoothed 19.359  Smoothed 1x 18.537  Smoothed 2x 18.022
RMS   Unsmoothed 22.670  Smoothed 1x 21.729  Smoothed 2x 21.123
