RMS   Unsmoothed 19.114  Smoothed 1x 18.389  Smoothed 2x 17.909
RMS   Unsmoothed 21.481  Smoothed 1x 20.716  Smoothed 2x 20.188
RMS   Unsmoothed 19.669  Smoothed 1x 18.932  Smoothed 2x 18.442
RMS   Unsmoothed 21.159  Smoothed 1x 20.375  Smoothed 2x 19.838
RMS   Unsmoothed 19.948  Smoothed 1x 19.273  Smoothed 2x 18.831
RMS   Unsmoothed 19.557  Smoothed 1x 18.831  Smoothed 2x 18.369
RMS   Unsmoothed 19.376  Smoothed 1x 18.571  Smoothed 2x 18.052
RMS   Unsmoothed 20.149  Smoothed 1x 19.455  Smoothed 2x 19.005
RMS   Unsmoothed 19.939  Smoothed 1x 19.158  Smoothed 2x 18.643
RMS   Unsmoothed 20.407  Smoothed 1x 19.708  Smoothed 2x 19.255
