RMS   Unsmoothed 19.537  Smoothed 1x 18.763  Smoothed 2x 18.301
RMS   Unsmoothed 19.432  Smoothed 1x 18.635  Smoothed 2x 18.119
RMS   Unsmoothed 20.831  Smoothed 1x 20.157  Smoothed 2x 19.716
RMS   Unsmoothed 22.467  Smoothed 1x 21.719  Smoothed 2x 21.240
RMS   Unsmoothed 21.514  Smoothed 1x 20.637  Smoothed 2x 20.090
RMS   Unsmoothed 22.651  Smoothed 1x 21.889  Smoothed 2x 21.379
RMS   Unsmoothed 19.101  Smoothed 1x 18.367  Smoothed 2x 17.890
RMS   Unsmoothed 21.384  Smoothed 1x 20.612  Smoothed 2x 20.093
RMS   Unsmoothed 21.899  Smoothed 1x 21.187  Smoothed 2x 20.712
RMS   Unsmoothed 21.976  Smoothed 1x 21.118  Smoothed 2x 20.581
