RMS   Unsmoothed 20.838  Smoothed 1x 20.060  Smoothed 2x 19.570
RMS   Unsmoothed 20.442  Smoothed 1x 19.533  Smoothed 2x 18.992
RMS   Unsmoothed 20.176  Smoothed 1x 19.295  Smoothed 2x 18.745
RMS   Unsmoothed 19.893  Smoothed 1x 19.082  Smoothed 2x 18.548
RMS   Unsmoothed 20.147  Smoothed 1x 19.296  Smoothed 2x 18.763
RMS   Unsmoothed 20.763  Smoothed 1x 20.086  Smoothed 2x 19.670
RMS   Unsmoothed 20.209  Smoothed 1x 19.459  Smoothed 2x 18.991
RMS   Unsmoothed 20.101  Smoothed 1x 19.368  Smoothed 2x 18.913
RMS   Unsmoothed 21.584  Smoothed 1x 20.781  Smoothed 2x 20.298
RMS   Unsmoothed 19.664  Smoothed 1x 18.976  Smoothed 2x 18.555
[1] 21502
