RMS   Unsmoothed 20.259  Smoothed 1x 19.382  Smoothed 2x 18.832
RMS   Unsmoothed 19.011  Smoothed 1x 18.244  Smoothed 2x 17.742
RMS   Unsmoothed 19.384  Smoothed 1x 18.642  Smoothed 2x 18.172
RMS   Unsmoothed 19.956  Smoothed 1x 19.207  Smoothed 2x 18.712
RMS   Unsmoothed 20.316  Smoothed 1x 19.550  Smoothed 2x 19.067
RMS   Unsmoothed 18.659  Smoothed 1x 17.959  Smoothed 2x 17.527
RMS   Unsmoothed 19.850  Smoothed 1x 19.040  Smoothed 2x 18.532
RMS   Unsmoothed 19.065  Smoothed 1x 18.251  Smoothed 2x 17.756
RMS   Unsmoothed 20.532  Smoothed 1x 19.791  Smoothed 2x 19.314
RMS   Unsmoothed 19.770  Smoothed 1x 18.821  Smoothed 2x 18.250
[1] 21724
