RMS   Unsmoothed 10.270  Smoothed 1x  9.527  Smoothed 2x  9.122
RMS   Unsmoothed  9.764  Smoothed 1x  8.985  Smoothed 2x  8.569
RMS   Unsmoothed  9.685  Smoothed 1x  8.955  Smoothed 2x  8.563
RMS   Unsmoothed 10.808  Smoothed 1x 10.068  Smoothed 2x  9.671
RMS   Unsmoothed  9.460  Smoothed 1x  8.654  Smoothed 2x  8.210
RMS   Unsmoothed 13.792  Smoothed 1x 13.111  Smoothed 2x 12.710
RMS   Unsmoothed 11.242  Smoothed 1x 10.403  Smoothed 2x  9.919
RMS   Unsmoothed 11.057  Smoothed 1x 10.366  Smoothed 2x  9.978
RMS   Unsmoothed 10.073  Smoothed 1x  9.303  Smoothed 2x  8.878
RMS   Unsmoothed  9.579  Smoothed 1x  8.797  Smoothed 2x  8.401
[1] 10334
