RMS   Unsmoothed 14.550  Smoothed 1x 13.313  Smoothed 2x 12.533
RMS   Unsmoothed 17.013  Smoothed 1x 15.679  Smoothed 2x 14.818
RMS   Unsmoothed 15.780  Smoothed 1x 14.459  Smoothed 2x 13.728
RMS   Unsmoothed 14.298  Smoothed 1x 13.070  Smoothed 2x 12.323
RMS   Unsmoothed 15.054  Smoothed 1x 13.780  Smoothed 2x 13.050
RMS   Unsmoothed 15.212  Smoothed 1x 13.919  Smoothed 2x 13.166
RMS   Unsmoothed 15.843  Smoothed 1x 14.458  Smoothed 2x 13.646
RMS   Unsmoothed 14.437  Smoothed 1x 13.249  Smoothed 2x 12.460
RMS   Unsmoothed 15.542  Smoothed 1x 14.312  Smoothed 2x 13.613
RMS   Unsmoothed 14.855  Smoothed 1x 13.635  Smoothed 2x 12.943
