RMS   Unsmoothed 15.420  Smoothed 1x 14.064  Smoothed 2x 13.279
RMS   Unsmoothed 15.109  Smoothed 1x 13.779  Smoothed 2x 13.025
RMS   Unsmoothed 13.956  Smoothed 1x 12.795  Smoothed 2x 12.074
RMS   Unsmoothed 16.010  Smoothed 1x 14.499  Smoothed 2x 13.579
RMS   Unsmoothed 15.054  Smoothed 1x 13.912  Smoothed 2x 13.163
RMS   Unsmoothed 15.120  Smoothed 1x 13.857  Smoothed 2x 13.144
RMS   Unsmoothed 13.196  Smoothed 1x 12.008  Smoothed 2x 11.263
RMS   Unsmoothed 15.748  Smoothed 1x 14.411  Smoothed 2x 13.606
RMS   Unsmoothed 14.119  Smoothed 1x 12.920  Smoothed 2x 12.201
RMS   Unsmoothed 15.016  Smoothed 1x 13.744  Smoothed 2x 13.019
