RMS   Unsmoothed 15.532  Smoothed 1x 14.160  Smoothed 2x 13.383
RMS   Unsmoothed 15.374  Smoothed 1x 14.065  Smoothed 2x 13.318
RMS   Unsmoothed 15.408  Smoothed 1x 14.149  Smoothed 2x 13.345
RMS   Unsmoothed 16.154  Smoothed 1x 14.775  Smoothed 2x 13.953
RMS   Unsmoothed 14.556  Smoothed 1x 13.331  Smoothed 2x 12.591
RMS   Unsmoothed 13.460  Smoothed 1x 12.237  Smoothed 2x 11.492
RMS   Unsmoothed 15.647  Smoothed 1x 14.344  Smoothed 2x 13.477
RMS   Unsmoothed 15.165  Smoothed 1x 13.883  Smoothed 2x 13.143
RMS   Unsmoothed 15.086  Smoothed 1x 13.797  Smoothed 2x 13.047
RMS   Unsmoothed 13.600  Smoothed 1x 12.426  Smoothed 2x 11.702
