RMS   Unsmoothed 11.751  Smoothed 1x 11.042  Smoothed 2x 10.643
RMS   Unsmoothed 10.664  Smoothed 1x  9.932  Smoothed 2x  9.533
RMS   Unsmoothed 11.492  Smoothed 1x 10.617  Smoothed 2x 10.119
RMS   Unsmoothed 12.637  Smoothed 1x 11.934  Smoothed 2x 11.546
RMS   Unsmoothed 12.010  Smoothed 1x 11.300  Smoothed 2x 10.920
RMS   Unsmoothed 11.368  Smoothed 1x 10.660  Smoothed 2x 10.261
RMS   Unsmoothed 10.909  Smoothed 1x 10.174  Smoothed 2x  9.777
RMS   Unsmoothed 11.612  Smoothed 1x 10.895  Smoothed 2x 10.477
RMS   Unsmoothed 10.625  Smoothed 1x  9.891  Smoothed 2x  9.490
RMS   Unsmoothed 11.601  Smoothed 1x 10.881  Smoothed 2x 10.486
[1] 12929
