RMS   Unsmoothed 10.080  Smoothed 1x  9.462  Smoothed 2x  9.111
RMS   Unsmoothed 12.660  Smoothed 1x 12.005  Smoothed 2x 11.599
RMS   Unsmoothed 11.586  Smoothed 1x 10.942  Smoothed 2x 10.580
RMS   Unsmoothed 10.336  Smoothed 1x  9.714  Smoothed 2x  9.353
RMS   Unsmoothed 11.218  Smoothed 1x 10.564  Smoothed 2x 10.185
RMS   Unsmoothed 10.594  Smoothed 1x  9.980  Smoothed 2x  9.636
RMS   Unsmoothed  9.861  Smoothed 1x  9.209  Smoothed 2x  8.842
RMS   Unsmoothed 11.489  Smoothed 1x 10.816  Smoothed 2x 10.429
RMS   Unsmoothed 10.220  Smoothed 1x  9.610  Smoothed 2x  9.259
RMS   Unsmoothed  9.832  Smoothed 1x  9.211  Smoothed 2x  8.873
[1] 12559
