RMS   Unsmoothed 11.908  Smoothed 1x 11.238  Smoothed 2x 10.817
RMS   Unsmoothed 11.395  Smoothed 1x 10.709  Smoothed 2x 10.311
RMS   Unsmoothed 10.132  Smoothed 1x  9.490  Smoothed 2x  9.111
RMS   Unsmoothed  9.788  Smoothed 1x  9.198  Smoothed 2x  8.877
RMS   Unsmoothed 10.686  Smoothed 1x 10.084  Smoothed 2x  9.735
RMS   Unsmoothed 10.769  Smoothed 1x 10.136  Smoothed 2x  9.786
RMS   Unsmoothed 11.336  Smoothed 1x 10.632  Smoothed 2x 10.195
RMS   Unsmoothed 10.957  Smoothed 1x 10.295  Smoothed 2x  9.893
RMS   Unsmoothed 11.813  Smoothed 1x 11.179  Smoothed 2x 10.817
RMS   Unsmoothed 10.076  Smoothed 1x  9.465  Smoothed 2x  9.104
[1] 12196
