select 92,130
hbond 157
colour hbonds blue 
select 1,22
hbond 153
colour hbonds blue 
select 91,131
hbond 149
colour hbonds blue 
select 93,129
hbond 145
colour hbonds blue 
select 105,116
hbond 137
colour hbonds blue 
select 89,133
hbond 129
colour hbonds blue 
select 90,132
hbond 125
colour hbonds blue 
select 104,117
hbond 121
colour hbonds blue 
select 2,21
hbond 117
colour hbonds blue 
select 106,115
hbond 113
colour hbonds blue 
select 3,20
hbond 109
colour hbonds blue 
select 94,128
hbond 105
colour hbonds blue 
select 107,114
hbond 97
colour hbonds blue 
select 103,118
hbond 89
colour hbonds blue 
select 4,19
hbond 77
colour hbonds blue 
select 102,119
hbond 65
colour hbonds blue 
select 6,17
hbond 61
colour hbonds blue 
select 5,18
hbond 45
colour hbonds blue 
select 95,127
hbond 37
colour hbonds blue 
select 96,126
hbond 21
colour hbonds blue 
select 101,120
hbond 17
colour hbonds blue 
