RMS   Unsmoothed 12.190  Smoothed 1x 11.693  Smoothed 2x 11.414
RMS   Unsmoothed 12.364  Smoothed 1x 11.877  Smoothed 2x 11.605
RMS   Unsmoothed 12.805  Smoothed 1x 12.338  Smoothed 2x 12.076
RMS   Unsmoothed 13.747  Smoothed 1x 13.291  Smoothed 2x 13.025
RMS   Unsmoothed 13.277  Smoothed 1x 12.813  Smoothed 2x 12.550
RMS   Unsmoothed 12.432  Smoothed 1x 11.943  Smoothed 2x 11.669
RMS   Unsmoothed 12.418  Smoothed 1x 11.951  Smoothed 2x 11.688
RMS   Unsmoothed 12.700  Smoothed 1x 12.206  Smoothed 2x 11.927
RMS   Unsmoothed 12.727  Smoothed 1x 12.236  Smoothed 2x 11.964
RMS   Unsmoothed 13.226  Smoothed 1x 12.778  Smoothed 2x 12.525
