RMS   Unsmoothed 16.178  Smoothed 1x 15.679  Smoothed 2x 15.383
RMS   Unsmoothed 15.376  Smoothed 1x 14.802  Smoothed 2x 14.475
RMS   Unsmoothed 14.486  Smoothed 1x 14.009  Smoothed 2x 13.741
RMS   Unsmoothed 13.946  Smoothed 1x 13.457  Smoothed 2x 13.206
RMS   Unsmoothed 15.487  Smoothed 1x 14.983  Smoothed 2x 14.695
RMS   Unsmoothed 13.834  Smoothed 1x 13.277  Smoothed 2x 12.971
RMS   Unsmoothed 15.005  Smoothed 1x 14.459  Smoothed 2x 14.159
RMS   Unsmoothed 14.594  Smoothed 1x 14.032  Smoothed 2x 13.716
RMS   Unsmoothed 15.869  Smoothed 1x 15.337  Smoothed 2x 15.025
RMS   Unsmoothed 14.425  Smoothed 1x 13.848  Smoothed 2x 13.529
