RMS   Unsmoothed 13.090  Smoothed 1x 12.697  Smoothed 2x 12.472
RMS   Unsmoothed 12.687  Smoothed 1x 12.267  Smoothed 2x 12.030
RMS   Unsmoothed 13.419  Smoothed 1x 12.990  Smoothed 2x 12.746
RMS   Unsmoothed 13.480  Smoothed 1x 13.026  Smoothed 2x 12.768
RMS   Unsmoothed 12.579  Smoothed 1x 12.142  Smoothed 2x 11.895
RMS   Unsmoothed 12.694  Smoothed 1x 12.264  Smoothed 2x 12.028
RMS   Unsmoothed 13.208  Smoothed 1x 12.808  Smoothed 2x 12.586
RMS   Unsmoothed 12.395  Smoothed 1x 11.977  Smoothed 2x 11.743
RMS   Unsmoothed 13.092  Smoothed 1x 12.653  Smoothed 2x 12.406
RMS   Unsmoothed 13.941  Smoothed 1x 13.476  Smoothed 2x 13.208
