RMS   Unsmoothed 11.089  Smoothed 1x 10.622  Smoothed 2x 10.319
RMS   Unsmoothed 12.386  Smoothed 1x 11.815  Smoothed 2x 11.435
RMS   Unsmoothed 10.041  Smoothed 1x  9.525  Smoothed 2x  9.210
RMS   Unsmoothed  9.583  Smoothed 1x  9.119  Smoothed 2x  8.842
RMS   Unsmoothed 10.773  Smoothed 1x 10.232  Smoothed 2x  9.868
RMS   Unsmoothed 11.738  Smoothed 1x 11.216  Smoothed 2x 10.855
RMS   Unsmoothed  9.976  Smoothed 1x  9.462  Smoothed 2x  9.155
RMS   Unsmoothed 11.965  Smoothed 1x 11.378  Smoothed 2x 10.982
RMS   Unsmoothed 10.382  Smoothed 1x  9.877  Smoothed 2x  9.567
RMS   Unsmoothed 10.408  Smoothed 1x  9.901  Smoothed 2x  9.571
[1] 18812
