RMS   Unsmoothed  5.727  Smoothed 1x  5.168  Smoothed 2x  4.848
RMS   Unsmoothed  7.735  Smoothed 1x  7.314  Smoothed 2x  7.090
RMS   Unsmoothed  6.989  Smoothed 1x  6.690  Smoothed 2x  6.554
RMS   Unsmoothed  6.453  Smoothed 1x  5.950  Smoothed 2x  5.711
RMS   Unsmoothed  6.488  Smoothed 1x  6.053  Smoothed 2x  5.812
RMS   Unsmoothed  7.799  Smoothed 1x  7.341  Smoothed 2x  7.074
RMS   Unsmoothed  5.645  Smoothed 1x  5.147  Smoothed 2x  4.881
RMS   Unsmoothed 11.865  Smoothed 1x 11.452  Smoothed 2x 11.216
RMS   Unsmoothed  6.225  Smoothed 1x  5.826  Smoothed 2x  5.618
RMS   Unsmoothed  6.404  Smoothed 1x  6.025  Smoothed 2x  5.865
