RMS   Unsmoothed 13.919  Smoothed 1x 13.383  Smoothed 2x 13.025
RMS   Unsmoothed 14.314  Smoothed 1x 13.696  Smoothed 2x 13.286
RMS   Unsmoothed 13.540  Smoothed 1x 12.940  Smoothed 2x 12.532
RMS   Unsmoothed 13.379  Smoothed 1x 12.832  Smoothed 2x 12.472
RMS   Unsmoothed 13.583  Smoothed 1x 13.045  Smoothed 2x 12.659
RMS   Unsmoothed 11.429  Smoothed 1x 10.898  Smoothed 2x 10.568
RMS   Unsmoothed 12.709  Smoothed 1x 12.185  Smoothed 2x 11.837
RMS   Unsmoothed 13.717  Smoothed 1x 13.203  Smoothed 2x 12.853
RMS   Unsmoothed 13.433  Smoothed 1x 12.849  Smoothed 2x 12.450
RMS   Unsmoothed 13.316  Smoothed 1x 12.844  Smoothed 2x 12.512
[1] 3612
