RMS   Unsmoothed  7.221  Smoothed 1x  6.615  Smoothed 2x  6.307
RMS   Unsmoothed  9.091  Smoothed 1x  8.530  Smoothed 2x  8.209
RMS   Unsmoothed  9.214  Smoothed 1x  8.599  Smoothed 2x  8.241
RMS   Unsmoothed  9.761  Smoothed 1x  9.114  Smoothed 2x  8.717
RMS   Unsmoothed  7.759  Smoothed 1x  7.154  Smoothed 2x  6.837
RMS   Unsmoothed  7.004  Smoothed 1x  6.427  Smoothed 2x  6.147
RMS   Unsmoothed  9.318  Smoothed 1x  8.693  Smoothed 2x  8.334
RMS   Unsmoothed  8.278  Smoothed 1x  7.687  Smoothed 2x  7.388
RMS   Unsmoothed  9.209  Smoothed 1x  8.604  Smoothed 2x  8.243
RMS   Unsmoothed  7.439  Smoothed 1x  6.844  Smoothed 2x  6.542
[1] 3276
