RMS   Unsmoothed  7.352  Smoothed 1x  6.654  Smoothed 2x  6.286
RMS   Unsmoothed  8.764  Smoothed 1x  8.078  Smoothed 2x  7.668
RMS   Unsmoothed  6.905  Smoothed 1x  6.161  Smoothed 2x  5.801
RMS   Unsmoothed  6.875  Smoothed 1x  6.178  Smoothed 2x  5.834
RMS   Unsmoothed  7.211  Smoothed 1x  6.499  Smoothed 2x  6.123
RMS   Unsmoothed  7.153  Smoothed 1x  6.467  Smoothed 2x  6.108
RMS   Unsmoothed  6.746  Smoothed 1x  6.035  Smoothed 2x  5.678
RMS   Unsmoothed  7.076  Smoothed 1x  6.374  Smoothed 2x  6.009
RMS   Unsmoothed  7.091  Smoothed 1x  6.412  Smoothed 2x  6.061
RMS   Unsmoothed  7.279  Smoothed 1x  6.609  Smoothed 2x  6.257
[1] 5207
