RMS   Unsmoothed  4.788  Smoothed 1x  4.183  Smoothed 2x  3.979
RMS   Unsmoothed  4.193  Smoothed 1x  3.456  Smoothed 2x  3.237
RMS   Unsmoothed  4.719  Smoothed 1x  4.106  Smoothed 2x  3.897
RMS   Unsmoothed  4.949  Smoothed 1x  4.324  Smoothed 2x  4.109
RMS   Unsmoothed  4.128  Smoothed 1x  3.505  Smoothed 2x  3.319
RMS   Unsmoothed  4.792  Smoothed 1x  4.197  Smoothed 2x  4.008
RMS   Unsmoothed  4.299  Smoothed 1x  3.619  Smoothed 2x  3.382
RMS   Unsmoothed  4.697  Smoothed 1x  4.089  Smoothed 2x  3.881
RMS   Unsmoothed  4.156  Smoothed 1x  3.434  Smoothed 2x  3.225
RMS   Unsmoothed  4.344  Smoothed 1x  3.680  Smoothed 2x  3.453
