RMS   Unsmoothed  5.752  Smoothed 1x  5.004  Smoothed 2x  4.706
RMS   Unsmoothed  5.782  Smoothed 1x  5.036  Smoothed 2x  4.731
RMS   Unsmoothed  5.190  Smoothed 1x  4.459  Smoothed 2x  4.182
RMS   Unsmoothed  5.526  Smoothed 1x  4.811  Smoothed 2x  4.534
RMS   Unsmoothed  6.009  Smoothed 1x  5.288  Smoothed 2x  5.013
RMS   Unsmoothed  6.172  Smoothed 1x  5.461  Smoothed 2x  5.155
RMS   Unsmoothed  6.051  Smoothed 1x  5.364  Smoothed 2x  5.082
RMS   Unsmoothed  5.372  Smoothed 1x  4.681  Smoothed 2x  4.403
RMS   Unsmoothed  5.209  Smoothed 1x  4.537  Smoothed 2x  4.280
RMS   Unsmoothed  5.525  Smoothed 1x  4.869  Smoothed 2x  4.589
