RMS   Unsmoothed  5.395  Smoothed 1x  4.851  Smoothed 2x  4.608
RMS   Unsmoothed  5.390  Smoothed 1x  4.872  Smoothed 2x  4.643
RMS   Unsmoothed  5.091  Smoothed 1x  4.587  Smoothed 2x  4.345
RMS   Unsmoothed  5.153  Smoothed 1x  4.582  Smoothed 2x  4.342
RMS   Unsmoothed  5.462  Smoothed 1x  4.918  Smoothed 2x  4.682
RMS   Unsmoothed  5.310  Smoothed 1x  4.770  Smoothed 2x  4.532
RMS   Unsmoothed  5.641  Smoothed 1x  5.103  Smoothed 2x  4.868
RMS   Unsmoothed  4.733  Smoothed 1x  4.159  Smoothed 2x  3.920
RMS   Unsmoothed  4.466  Smoothed 1x  3.927  Smoothed 2x  3.705
RMS   Unsmoothed  5.517  Smoothed 1x  4.982  Smoothed 2x  4.735
