RMS   Unsmoothed 15.576  Smoothed 1x 15.234  Smoothed 2x 15.016
RMS   Unsmoothed 14.917  Smoothed 1x 14.533  Smoothed 2x 14.271
RMS   Unsmoothed 14.634  Smoothed 1x 14.245  Smoothed 2x 13.995
RMS   Unsmoothed 14.723  Smoothed 1x 14.364  Smoothed 2x 14.131
RMS   Unsmoothed 14.794  Smoothed 1x 14.423  Smoothed 2x 14.180
RMS   Unsmoothed 15.706  Smoothed 1x 15.352  Smoothed 2x 15.118
RMS   Unsmoothed 15.788  Smoothed 1x 15.423  Smoothed 2x 15.181
RMS   Unsmoothed 16.652  Smoothed 1x 16.259  Smoothed 2x 15.978
RMS   Unsmoothed 15.306  Smoothed 1x 14.877  Smoothed 2x 14.607
RMS   Unsmoothed 15.272  Smoothed 1x 14.837  Smoothed 2x 14.536
[1] 6427
