RMS   Unsmoothed  7.400  Smoothed 1x  6.895  Smoothed 2x  6.612
RMS   Unsmoothed  7.217  Smoothed 1x  6.724  Smoothed 2x  6.437
RMS   Unsmoothed  7.278  Smoothed 1x  6.792  Smoothed 2x  6.510
RMS   Unsmoothed  7.215  Smoothed 1x  6.721  Smoothed 2x  6.435
RMS   Unsmoothed  7.407  Smoothed 1x  6.889  Smoothed 2x  6.581
RMS   Unsmoothed  7.301  Smoothed 1x  6.843  Smoothed 2x  6.574
RMS   Unsmoothed  7.063  Smoothed 1x  6.559  Smoothed 2x  6.269
RMS   Unsmoothed  7.345  Smoothed 1x  6.851  Smoothed 2x  6.568
RMS   Unsmoothed  7.098  Smoothed 1x  6.635  Smoothed 2x  6.371
RMS   Unsmoothed  7.081  Smoothed 1x  6.590  Smoothed 2x  6.308
[1] 16186
