RMS   Unsmoothed 11.786  Smoothed 1x 11.220  Smoothed 2x 10.847
RMS   Unsmoothed 10.345  Smoothed 1x  9.846  Smoothed 2x  9.535
RMS   Unsmoothed 11.559  Smoothed 1x 11.015  Smoothed 2x 10.643
RMS   Unsmoothed 11.201  Smoothed 1x 10.684  Smoothed 2x 10.341
RMS   Unsmoothed 10.593  Smoothed 1x 10.116  Smoothed 2x  9.794
RMS   Unsmoothed 11.309  Smoothed 1x 10.797  Smoothed 2x 10.458
RMS   Unsmoothed  9.610  Smoothed 1x  9.080  Smoothed 2x  8.760
RMS   Unsmoothed  9.169  Smoothed 1x  8.654  Smoothed 2x  8.348
RMS   Unsmoothed 11.373  Smoothed 1x 10.844  Smoothed 2x 10.475
RMS   Unsmoothed  9.364  Smoothed 1x  8.868  Smoothed 2x  8.588
[1] 19138
