RMS   Unsmoothed  4.006  Smoothed 1x  3.569  Smoothed 2x  3.371
RMS   Unsmoothed  5.145  Smoothed 1x  4.692  Smoothed 2x  4.432
RMS   Unsmoothed  4.468  Smoothed 1x  4.001  Smoothed 2x  3.804
RMS   Unsmoothed  6.091  Smoothed 1x  5.657  Smoothed 2x  5.436
RMS   Unsmoothed  3.935  Smoothed 1x  3.482  Smoothed 2x  3.277
RMS   Unsmoothed  5.432  Smoothed 1x  4.987  Smoothed 2x  4.777
RMS   Unsmoothed  4.815  Smoothed 1x  4.420  Smoothed 2x  4.260
RMS   Unsmoothed  5.885  Smoothed 1x  5.497  Smoothed 2x  5.301
RMS   Unsmoothed  4.369  Smoothed 1x  3.941  Smoothed 2x  3.767
RMS   Unsmoothed  6.497  Smoothed 1x  6.137  Smoothed 2x  5.957
