RMS   Unsmoothed  4.662  Smoothed 1x  4.260  Smoothed 2x  4.054
RMS   Unsmoothed  5.697  Smoothed 1x  5.290  Smoothed 2x  5.086
RMS   Unsmoothed  5.411  Smoothed 1x  5.029  Smoothed 2x  4.847
RMS   Unsmoothed  5.142  Smoothed 1x  4.661  Smoothed 2x  4.401
RMS   Unsmoothed  5.844  Smoothed 1x  5.457  Smoothed 2x  5.273
RMS   Unsmoothed  5.667  Smoothed 1x  5.178  Smoothed 2x  4.908
RMS   Unsmoothed  4.806  Smoothed 1x  4.370  Smoothed 2x  4.160
RMS   Unsmoothed  5.803  Smoothed 1x  5.330  Smoothed 2x  5.058
RMS   Unsmoothed  5.376  Smoothed 1x  5.049  Smoothed 2x  4.922
RMS   Unsmoothed  4.784  Smoothed 1x  4.462  Smoothed 2x  4.302
