RMS   Unsmoothed  6.826  Smoothed 1x  6.316  Smoothed 2x  6.008
RMS   Unsmoothed  6.154  Smoothed 1x  5.786  Smoothed 2x  5.600
RMS   Unsmoothed  6.503  Smoothed 1x  6.081  Smoothed 2x  5.825
RMS   Unsmoothed  6.278  Smoothed 1x  5.859  Smoothed 2x  5.631
RMS   Unsmoothed  4.347  Smoothed 1x  3.939  Smoothed 2x  3.778
RMS   Unsmoothed  6.413  Smoothed 1x  5.960  Smoothed 2x  5.708
RMS   Unsmoothed  4.496  Smoothed 1x  4.118  Smoothed 2x  3.922
RMS   Unsmoothed  3.889  Smoothed 1x  3.369  Smoothed 2x  3.126
RMS   Unsmoothed  5.488  Smoothed 1x  5.083  Smoothed 2x  4.870
RMS   Unsmoothed  5.357  Smoothed 1x  4.927  Smoothed 2x  4.716
