RMS   Unsmoothed  6.729  Smoothed 1x  6.228  Smoothed 2x  6.003
RMS   Unsmoothed  6.969  Smoothed 1x  6.312  Smoothed 2x  5.982
RMS   Unsmoothed  5.804  Smoothed 1x  5.206  Smoothed 2x  4.934
RMS   Unsmoothed  7.061  Smoothed 1x  6.493  Smoothed 2x  6.215
RMS   Unsmoothed  7.628  Smoothed 1x  7.051  Smoothed 2x  6.753
RMS   Unsmoothed  7.020  Smoothed 1x  6.487  Smoothed 2x  6.217
RMS   Unsmoothed  6.232  Smoothed 1x  5.704  Smoothed 2x  5.470
RMS   Unsmoothed  6.259  Smoothed 1x  5.610  Smoothed 2x  5.308
RMS   Unsmoothed  6.523  Smoothed 1x  5.913  Smoothed 2x  5.630
RMS   Unsmoothed  6.629  Smoothed 1x  6.094  Smoothed 2x  5.857
