RMS   Unsmoothed  5.239  Smoothed 1x  4.528  Smoothed 2x  4.273
RMS   Unsmoothed  5.948  Smoothed 1x  5.232  Smoothed 2x  4.968
RMS   Unsmoothed  6.868  Smoothed 1x  6.213  Smoothed 2x  5.945
RMS   Unsmoothed  6.349  Smoothed 1x  5.714  Smoothed 2x  5.497
RMS   Unsmoothed  5.902  Smoothed 1x  5.334  Smoothed 2x  5.140
RMS   Unsmoothed  6.868  Smoothed 1x  6.219  Smoothed 2x  5.946
RMS   Unsmoothed  7.181  Smoothed 1x  6.511  Smoothed 2x  6.225
RMS   Unsmoothed  4.999  Smoothed 1x  4.297  Smoothed 2x  4.062
RMS   Unsmoothed  5.399  Smoothed 1x  4.686  Smoothed 2x  4.426
RMS   Unsmoothed  4.860  Smoothed 1x  4.160  Smoothed 2x  3.954
