RMS   Unsmoothed  7.939  Smoothed 1x  7.149  Smoothed 2x  6.804
RMS   Unsmoothed  7.349  Smoothed 1x  6.537  Smoothed 2x  6.175
RMS   Unsmoothed  7.933  Smoothed 1x  7.225  Smoothed 2x  6.899
RMS   Unsmoothed  7.411  Smoothed 1x  6.582  Smoothed 2x  6.226
RMS   Unsmoothed  7.309  Smoothed 1x  6.604  Smoothed 2x  6.293
RMS   Unsmoothed  7.368  Smoothed 1x  6.601  Smoothed 2x  6.261
RMS   Unsmoothed  7.494  Smoothed 1x  6.681  Smoothed 2x  6.338
RMS   Unsmoothed  7.331  Smoothed 1x  6.558  Smoothed 2x  6.220
RMS   Unsmoothed  7.083  Smoothed 1x  6.298  Smoothed 2x  5.953
RMS   Unsmoothed  7.615  Smoothed 1x  6.867  Smoothed 2x  6.542
