RMS   Unsmoothed 17.059  Smoothed 1x 15.752  Smoothed 2x 14.924
RMS   Unsmoothed 16.006  Smoothed 1x 14.787  Smoothed 2x 14.091
RMS   Unsmoothed 16.629  Smoothed 1x 15.274  Smoothed 2x 14.508
RMS   Unsmoothed 16.568  Smoothed 1x 15.280  Smoothed 2x 14.540
RMS   Unsmoothed 16.337  Smoothed 1x 15.079  Smoothed 2x 14.332
RMS   Unsmoothed 17.899  Smoothed 1x 16.436  Smoothed 2x 15.517
RMS   Unsmoothed 17.985  Smoothed 1x 16.613  Smoothed 2x 15.754
RMS   Unsmoothed 16.603  Smoothed 1x 15.287  Smoothed 2x 14.477
RMS   Unsmoothed 17.888  Smoothed 1x 16.458  Smoothed 2x 15.565
RMS   Unsmoothed 16.539  Smoothed 1x 15.203  Smoothed 2x 14.445
