RMS   Unsmoothed 17.051  Smoothed 1x 15.733  Smoothed 2x 14.936
RMS   Unsmoothed 16.165  Smoothed 1x 15.008  Smoothed 2x 14.338
RMS   Unsmoothed 16.315  Smoothed 1x 15.006  Smoothed 2x 14.248
RMS   Unsmoothed 16.293  Smoothed 1x 15.065  Smoothed 2x 14.360
RMS   Unsmoothed 16.210  Smoothed 1x 14.902  Smoothed 2x 14.158
RMS   Unsmoothed 15.306  Smoothed 1x 14.123  Smoothed 2x 13.420
RMS   Unsmoothed 17.066  Smoothed 1x 15.659  Smoothed 2x 14.838
RMS   Unsmoothed 17.991  Smoothed 1x 16.980  Smoothed 2x 16.298
RMS   Unsmoothed 16.328  Smoothed 1x 15.116  Smoothed 2x 14.432
RMS   Unsmoothed 18.655  Smoothed 1x 17.478  Smoothed 2x 16.693
