RMS   Unsmoothed 16.311  Smoothed 1x 15.068  Smoothed 2x 14.365
RMS   Unsmoothed 16.433  Smoothed 1x 15.219  Smoothed 2x 14.513
RMS   Unsmoothed 16.888  Smoothed 1x 15.546  Smoothed 2x 14.730
RMS   Unsmoothed 19.040  Smoothed 1x 17.668  Smoothed 2x 16.863
RMS   Unsmoothed 15.726  Smoothed 1x 14.375  Smoothed 2x 13.575
RMS   Unsmoothed 16.628  Smoothed 1x 15.547  Smoothed 2x 14.835
RMS   Unsmoothed 17.495  Smoothed 1x 16.128  Smoothed 2x 15.269
RMS   Unsmoothed 14.495  Smoothed 1x 13.238  Smoothed 2x 12.492
RMS   Unsmoothed 16.358  Smoothed 1x 14.896  Smoothed 2x 14.040
RMS   Unsmoothed 16.742  Smoothed 1x 15.356  Smoothed 2x 14.526
