RMS   Unsmoothed 12.511  Smoothed 1x 11.348  Smoothed 2x 10.721
RMS   Unsmoothed  9.580  Smoothed 1x  8.608  Smoothed 2x  8.098
RMS   Unsmoothed 12.351  Smoothed 1x 11.337  Smoothed 2x 10.784
RMS   Unsmoothed 13.048  Smoothed 1x 12.065  Smoothed 2x 11.513
RMS   Unsmoothed 12.916  Smoothed 1x 11.936  Smoothed 2x 11.398
RMS   Unsmoothed 12.899  Smoothed 1x 11.937  Smoothed 2x 11.393
RMS   Unsmoothed 13.567  Smoothed 1x 12.424  Smoothed 2x 11.778
RMS   Unsmoothed  9.050  Smoothed 1x  8.140  Smoothed 2x  7.659
RMS   Unsmoothed 12.795  Smoothed 1x 11.619  Smoothed 2x 10.974
RMS   Unsmoothed 13.460  Smoothed 1x 12.315  Smoothed 2x 11.629
