RMS   Unsmoothed 15.891  Smoothed 1x 15.256  Smoothed 2x 14.857
RMS   Unsmoothed 15.103  Smoothed 1x 14.431  Smoothed 2x 14.007
RMS   Unsmoothed 18.956  Smoothed 1x 18.389  Smoothed 2x 18.019
RMS   Unsmoothed 15.356  Smoothed 1x 14.666  Smoothed 2x 14.223
RMS   Unsmoothed 15.028  Smoothed 1x 14.403  Smoothed 2x 14.010
RMS   Unsmoothed 18.614  Smoothed 1x 18.046  Smoothed 2x 17.675
RMS   Unsmoothed 17.813  Smoothed 1x 17.257  Smoothed 2x 16.915
RMS   Unsmoothed 12.230  Smoothed 1x 11.582  Smoothed 2x 11.187
RMS   Unsmoothed 16.167  Smoothed 1x 15.497  Smoothed 2x 15.072
RMS   Unsmoothed 14.706  Smoothed 1x 14.047  Smoothed 2x 13.623
