RMS   Unsmoothed 12.365  Smoothed 1x 11.707  Smoothed 2x 11.306
RMS   Unsmoothed 12.735  Smoothed 1x 12.263  Smoothed 2x 11.997
RMS   Unsmoothed 11.422  Smoothed 1x 10.876  Smoothed 2x 10.548
RMS   Unsmoothed 11.662  Smoothed 1x 11.161  Smoothed 2x 10.867
RMS   Unsmoothed 12.496  Smoothed 1x 11.967  Smoothed 2x 11.643
RMS   Unsmoothed 13.703  Smoothed 1x 13.130  Smoothed 2x 12.793
RMS   Unsmoothed 10.488  Smoothed 1x  9.911  Smoothed 2x  9.596
RMS   Unsmoothed 14.268  Smoothed 1x 13.505  Smoothed 2x 12.967
RMS   Unsmoothed 12.800  Smoothed 1x 12.269  Smoothed 2x 11.937
RMS   Unsmoothed 14.410  Smoothed 1x 13.877  Smoothed 2x 13.534
