RMS   Unsmoothed 16.906  Smoothed 1x 16.157  Smoothed 2x 15.625
RMS   Unsmoothed 13.013  Smoothed 1x 12.466  Smoothed 2x 12.094
RMS   Unsmoothed 15.314  Smoothed 1x 14.705  Smoothed 2x 14.285
RMS   Unsmoothed 19.353  Smoothed 1x 18.833  Smoothed 2x 18.349
RMS   Unsmoothed 20.776  Smoothed 1x 20.344  Smoothed 2x 19.952
RMS   Unsmoothed 14.936  Smoothed 1x 14.410  Smoothed 2x 14.039
RMS   Unsmoothed 15.384  Smoothed 1x 14.775  Smoothed 2x 14.304
RMS   Unsmoothed 20.016  Smoothed 1x 19.334  Smoothed 2x 18.817
RMS   Unsmoothed 19.397  Smoothed 1x 18.667  Smoothed 2x 18.083
RMS   Unsmoothed 21.069  Smoothed 1x 20.536  Smoothed 2x 20.066
