RMS   Unsmoothed  6.091  Smoothed 1x  5.375  Smoothed 2x  5.018
RMS   Unsmoothed  4.574  Smoothed 1x  3.888  Smoothed 2x  3.577
RMS   Unsmoothed  6.259  Smoothed 1x  5.702  Smoothed 2x  5.405
RMS   Unsmoothed  6.213  Smoothed 1x  5.498  Smoothed 2x  5.144
RMS   Unsmoothed  4.693  Smoothed 1x  4.061  Smoothed 2x  3.753
RMS   Unsmoothed  6.546  Smoothed 1x  5.947  Smoothed 2x  5.616
RMS   Unsmoothed  5.420  Smoothed 1x  4.568  Smoothed 2x  4.208
RMS   Unsmoothed  8.140  Smoothed 1x  7.482  Smoothed 2x  7.145
RMS   Unsmoothed  4.938  Smoothed 1x  4.140  Smoothed 2x  3.748
RMS   Unsmoothed  6.715  Smoothed 1x  6.056  Smoothed 2x  5.691
