RMS   Unsmoothed 11.606  Smoothed 1x 11.225  Smoothed 2x 11.022
RMS   Unsmoothed 11.553  Smoothed 1x 11.175  Smoothed 2x 10.977
RMS   Unsmoothed 11.600  Smoothed 1x 11.260  Smoothed 2x 11.081
RMS   Unsmoothed 11.600  Smoothed 1x 11.227  Smoothed 2x 11.037
RMS   Unsmoothed 11.858  Smoothed 1x 11.485  Smoothed 2x 11.291
RMS   Unsmoothed 11.462  Smoothed 1x 11.092  Smoothed 2x 10.897
RMS   Unsmoothed 11.444  Smoothed 1x 11.057  Smoothed 2x 10.856
RMS   Unsmoothed 11.680  Smoothed 1x 11.297  Smoothed 2x 11.100
RMS   Unsmoothed 11.749  Smoothed 1x 11.391  Smoothed 2x 11.196
RMS   Unsmoothed 11.720  Smoothed 1x 11.363  Smoothed 2x 11.184
[1] 17066
