RMS   Unsmoothed 12.378  Smoothed 1x 11.959  Smoothed 2x 11.742
RMS   Unsmoothed 12.542  Smoothed 1x 12.120  Smoothed 2x 11.901
RMS   Unsmoothed 12.613  Smoothed 1x 12.200  Smoothed 2x 11.989
RMS   Unsmoothed 12.337  Smoothed 1x 11.915  Smoothed 2x 11.696
RMS   Unsmoothed 12.760  Smoothed 1x 12.338  Smoothed 2x 12.118
RMS   Unsmoothed 12.414  Smoothed 1x 11.988  Smoothed 2x 11.770
RMS   Unsmoothed 12.589  Smoothed 1x 12.173  Smoothed 2x 11.949
RMS   Unsmoothed 12.034  Smoothed 1x 11.604  Smoothed 2x 11.386
RMS   Unsmoothed 12.063  Smoothed 1x 11.647  Smoothed 2x 11.434
RMS   Unsmoothed 12.493  Smoothed 1x 12.073  Smoothed 2x 11.850
[1] 18928
