RMS   Unsmoothed  7.978  Smoothed 1x  7.233  Smoothed 2x  6.810
RMS   Unsmoothed  7.599  Smoothed 1x  6.826  Smoothed 2x  6.405
RMS   Unsmoothed  7.990  Smoothed 1x  7.296  Smoothed 2x  6.904
RMS   Unsmoothed  8.485  Smoothed 1x  7.651  Smoothed 2x  7.171
RMS   Unsmoothed  6.893  Smoothed 1x  6.220  Smoothed 2x  5.870
RMS   Unsmoothed  7.505  Smoothed 1x  6.770  Smoothed 2x  6.359
RMS   Unsmoothed  8.188  Smoothed 1x  7.375  Smoothed 2x  6.907
RMS   Unsmoothed  7.593  Smoothed 1x  6.869  Smoothed 2x  6.472
RMS   Unsmoothed  7.753  Smoothed 1x  7.026  Smoothed 2x  6.629
RMS   Unsmoothed  8.349  Smoothed 1x  7.528  Smoothed 2x  7.052
RMS   Unsmoothed  8.686  Smoothed 1x  7.893  Smoothed 2x  7.427
RMS   Unsmoothed  8.864  Smoothed 1x  8.009  Smoothed 2x  7.492
RMS   Unsmoothed  8.654  Smoothed 1x  7.890  Smoothed 2x  7.436
RMS   Unsmoothed  8.645  Smoothed 1x  7.848  Smoothed 2x  7.384
RMS   Unsmoothed  7.441  Smoothed 1x  6.699  Smoothed 2x  6.296
RMS   Unsmoothed  8.184  Smoothed 1x  7.400  Smoothed 2x  6.949
RMS   Unsmoothed  8.298  Smoothed 1x  7.521  Smoothed 2x  7.073
RMS   Unsmoothed  7.490  Smoothed 1x  6.753  Smoothed 2x  6.358
RMS   Unsmoothed  7.943  Smoothed 1x  7.179  Smoothed 2x  6.746
RMS   Unsmoothed  7.671  Smoothed 1x  6.894  Smoothed 2x  6.464
RMS   Unsmoothed  7.843  Smoothed 1x  7.072  Smoothed 2x  6.637
RMS   Unsmoothed  7.531  Smoothed 1x  6.750  Smoothed 2x  6.324
RMS   Unsmoothed  8.427  Smoothed 1x  7.652  Smoothed 2x  7.195
RMS   Unsmoothed  7.166  Smoothed 1x  6.451  Smoothed 2x  6.066
RMS   Unsmoothed  7.943  Smoothed 1x  7.116  Smoothed 2x  6.651
RMS   Unsmoothed  9.803  Smoothed 1x  8.888  Smoothed 2x  8.333
RMS   Unsmoothed  8.303  Smoothed 1x  7.523  Smoothed 2x  7.072
RMS   Unsmoothed  8.649  Smoothed 1x  7.733  Smoothed 2x  7.188
RMS   Unsmoothed  7.971  Smoothed 1x  7.269  Smoothed 2x  6.874
RMS   Unsmoothed  7.871  Smoothed 1x  7.041  Smoothed 2x  6.578
[1] 9381
