RMS   Unsmoothed  5.628  Smoothed 1x  5.199  Smoothed 2x  4.993
RMS   Unsmoothed  6.018  Smoothed 1x  5.600  Smoothed 2x  5.396
RMS   Unsmoothed  6.070  Smoothed 1x  5.652  Smoothed 2x  5.454
RMS   Unsmoothed  6.074  Smoothed 1x  5.666  Smoothed 2x  5.461
RMS   Unsmoothed  6.190  Smoothed 1x  5.755  Smoothed 2x  5.543
RMS   Unsmoothed  5.820  Smoothed 1x  5.401  Smoothed 2x  5.201
RMS   Unsmoothed  5.735  Smoothed 1x  5.300  Smoothed 2x  5.082
RMS   Unsmoothed  5.957  Smoothed 1x  5.544  Smoothed 2x  5.344
RMS   Unsmoothed  6.069  Smoothed 1x  5.647  Smoothed 2x  5.439
RMS   Unsmoothed  5.521  Smoothed 1x  5.083  Smoothed 2x  4.862
[1] 6235
