RMS   Unsmoothed 10.648  Smoothed 1x  9.937  Smoothed 2x  9.520
RMS   Unsmoothed 11.135  Smoothed 1x 10.362  Smoothed 2x  9.898
RMS   Unsmoothed 10.549  Smoothed 1x  9.834  Smoothed 2x  9.425
RMS   Unsmoothed 10.977  Smoothed 1x 10.227  Smoothed 2x  9.780
RMS   Unsmoothed 10.904  Smoothed 1x 10.173  Smoothed 2x  9.746
RMS   Unsmoothed 10.831  Smoothed 1x 10.061  Smoothed 2x  9.632
RMS   Unsmoothed 10.764  Smoothed 1x 10.034  Smoothed 2x  9.606
RMS   Unsmoothed 11.093  Smoothed 1x 10.346  Smoothed 2x  9.906
RMS   Unsmoothed 10.916  Smoothed 1x 10.214  Smoothed 2x  9.805
RMS   Unsmoothed 10.911  Smoothed 1x 10.205  Smoothed 2x  9.799
[1] 6474
