SLOPE A/21/MB A/32/MB 5.0 10.0 1.0
WELL A/21/MB A/32/MB 5.0 10.0 5.0
SLOPE A/22/MB A/31/MB 5.0 10.0 1.0
WELL A/22/MB A/31/MB 5.0 10.0 5.0
SLOPE A/51/MB A/74/MB 5.0 10.0 1.0
WELL A/51/MB A/74/MB 5.0 10.0 5.0
SLOPE A/23/MB A/30/MB 5.0 10.0 1.0
WELL A/23/MB A/30/MB 5.0 10.0 5.0
SLOPE A/57/MB A/69/MB 5.0 10.0 1.0
WELL A/57/MB A/69/MB 5.0 10.0 5.0
SLOPE A/24/MB A/29/MB 5.0 10.0 1.0
WELL A/24/MB A/29/MB 5.0 10.0 5.0
SLOPE A/19/MB A/34/MB 5.0 10.0 1.0
WELL A/19/MB A/34/MB 5.0 10.0 5.0
SLOPE A/48/MB A/79/MB 5.0 10.0 1.0
WELL A/48/MB A/79/MB 5.0 10.0 5.0
SLOPE A/47/MB A/80/MB 5.0 10.0 1.0
WELL A/47/MB A/80/MB 5.0 10.0 5.0
SLOPE A/20/MB A/33/MB 5.0 10.0 1.0
WELL A/20/MB A/33/MB 5.0 10.0 5.0
SLOPE A/44/MB A/82/MB 5.0 10.0 1.0
WELL A/44/MB A/82/MB 5.0 10.0 5.0
SLOPE A/49/MB A/78/MB 5.0 10.0 1.0
WELL A/49/MB A/78/MB 5.0 10.0 5.0
SLOPE A/17/MB A/36/MB 5.0 10.0 1.0
WELL A/17/MB A/36/MB 5.0 10.0 5.0
SLOPE A/15/MB A/38/MB 5.0 10.0 1.0
WELL A/15/MB A/38/MB 5.0 10.0 5.0
SLOPE A/14/MB A/39/MB 5.0 10.0 1.0
WELL A/14/MB A/39/MB 5.0 10.0 5.0
SLOPE A/45/MB A/81/MB 5.0 10.0 1.0
WELL A/45/MB A/81/MB 5.0 10.0 5.0
SLOPE A/56/MB A/70/MB 5.0 10.0 1.0
WELL A/56/MB A/70/MB 5.0 10.0 5.0
SLOPE A/18/MB A/35/MB 5.0 10.0 1.0
WELL A/18/MB A/35/MB 5.0 10.0 5.0
SLOPE A/6/MB A/88/MB 5.0 10.0 1.0
WELL A/6/MB A/88/MB 5.0 10.0 5.0
SLOPE A/53/MB A/72/MB 5.0 10.0 1.0
WELL A/53/MB A/72/MB 5.0 10.0 5.0
SLOPE A/47/MB A/76/MB 5.0 10.0 1.0
WELL A/47/MB A/76/MB 5.0 10.0 5.0
SLOPE A/5/MB A/89/MB 5.0 10.0 1.0
WELL A/5/MB A/89/MB 5.0 10.0 5.0
SLOPE A/7/MB A/87/MB 5.0 10.0 1.0
WELL A/7/MB A/87/MB 5.0 10.0 5.0
SLOPE A/43/MB A/83/MB 5.0 10.0 1.0
WELL A/43/MB A/83/MB 5.0 10.0 5.0
SLOPE A/50/MB A/75/MB 5.0 10.0 1.0
WELL A/50/MB A/75/MB 5.0 10.0 5.0
SLOPE A/54/MB A/70/MB 5.0 10.0 1.0
WELL A/54/MB A/70/MB 5.0 10.0 5.0
SLOPE A/53/MB A/71/MB 5.0 10.0 1.0
WELL A/53/MB A/71/MB 5.0 10.0 5.0
SLOPE A/27/MB A/54/MB 5.0 10.0 1.0
WELL A/27/MB A/54/MB 5.0 10.0 5.0
