RMS   Unsmoothed 16.521  Smoothed 1x 16.213  Smoothed 2x 15.936
RMS   Unsmoothed 18.509  Smoothed 1x 18.021  Smoothed 2x 17.617
RMS   Unsmoothed 17.096  Smoothed 1x 16.663  Smoothed 2x 16.329
RMS   Unsmoothed 16.825  Smoothed 1x 16.434  Smoothed 2x 16.133
RMS   Unsmoothed 18.284  Smoothed 1x 17.738  Smoothed 2x 17.316
RMS   Unsmoothed 17.299  Smoothed 1x 16.844  Smoothed 2x 16.488
RMS   Unsmoothed 17.678  Smoothed 1x 17.443  Smoothed 2x 17.247
RMS   Unsmoothed 17.092  Smoothed 1x 16.689  Smoothed 2x 16.390
RMS   Unsmoothed 18.169  Smoothed 1x 17.658  Smoothed 2x 17.256
RMS   Unsmoothed 14.524  Smoothed 1x 14.247  Smoothed 2x 14.048
