RMS   Unsmoothed  8.780  Smoothed 1x  8.106  Smoothed 2x  7.755
RMS   Unsmoothed  9.066  Smoothed 1x  8.350  Smoothed 2x  7.960
RMS   Unsmoothed  8.860  Smoothed 1x  8.201  Smoothed 2x  7.870
RMS   Unsmoothed  8.880  Smoothed 1x  8.178  Smoothed 2x  7.799
RMS   Unsmoothed  8.726  Smoothed 1x  7.994  Smoothed 2x  7.627
RMS   Unsmoothed  8.958  Smoothed 1x  8.279  Smoothed 2x  7.913
RMS   Unsmoothed  8.841  Smoothed 1x  8.152  Smoothed 2x  7.784
RMS   Unsmoothed  8.816  Smoothed 1x  8.106  Smoothed 2x  7.727
RMS   Unsmoothed  8.886  Smoothed 1x  8.191  Smoothed 2x  7.815
RMS   Unsmoothed  8.868  Smoothed 1x  8.172  Smoothed 2x  7.797
[1] 31693
