RMS   Unsmoothed  8.011  Smoothed 1x  7.335  Smoothed 2x  6.998
RMS   Unsmoothed  8.028  Smoothed 1x  7.350  Smoothed 2x  7.010
RMS   Unsmoothed  8.116  Smoothed 1x  7.335  Smoothed 2x  6.983
RMS   Unsmoothed  8.081  Smoothed 1x  7.277  Smoothed 2x  6.906
RMS   Unsmoothed  7.889  Smoothed 1x  7.115  Smoothed 2x  6.749
RMS   Unsmoothed  8.828  Smoothed 1x  8.025  Smoothed 2x  7.635
RMS   Unsmoothed  8.612  Smoothed 1x  7.885  Smoothed 2x  7.518
RMS   Unsmoothed  7.891  Smoothed 1x  7.208  Smoothed 2x  6.876
RMS   Unsmoothed  8.268  Smoothed 1x  7.498  Smoothed 2x  7.128
RMS   Unsmoothed  7.793  Smoothed 1x  6.995  Smoothed 2x  6.631
[1] 31376
