RMS   Unsmoothed  8.438  Smoothed 1x  7.893  Smoothed 2x  7.593
RMS   Unsmoothed  8.025  Smoothed 1x  7.415  Smoothed 2x  7.089
RMS   Unsmoothed  8.396  Smoothed 1x  7.778  Smoothed 2x  7.446
RMS   Unsmoothed  8.192  Smoothed 1x  7.532  Smoothed 2x  7.188
RMS   Unsmoothed  8.313  Smoothed 1x  7.762  Smoothed 2x  7.462
RMS   Unsmoothed  8.358  Smoothed 1x  7.816  Smoothed 2x  7.520
RMS   Unsmoothed  8.311  Smoothed 1x  7.684  Smoothed 2x  7.351
RMS   Unsmoothed  8.323  Smoothed 1x  7.756  Smoothed 2x  7.459
RMS   Unsmoothed  8.141  Smoothed 1x  7.517  Smoothed 2x  7.185
RMS   Unsmoothed  8.006  Smoothed 1x  7.364  Smoothed 2x  7.043
[1] 31048
