RMS   Unsmoothed  7.858  Smoothed 1x  7.281  Smoothed 2x  6.941
RMS   Unsmoothed 12.502  Smoothed 1x 11.975  Smoothed 2x 11.602
RMS   Unsmoothed 10.141  Smoothed 1x  9.651  Smoothed 2x  9.324
RMS   Unsmoothed  8.143  Smoothed 1x  7.672  Smoothed 2x  7.422
RMS   Unsmoothed 10.093  Smoothed 1x  9.632  Smoothed 2x  9.356
RMS   Unsmoothed  8.944  Smoothed 1x  8.372  Smoothed 2x  8.070
RMS   Unsmoothed 11.802  Smoothed 1x 11.307  Smoothed 2x 11.005
RMS   Unsmoothed  6.806  Smoothed 1x  6.011  Smoothed 2x  5.508
RMS   Unsmoothed 15.761  Smoothed 1x 15.221  Smoothed 2x 14.827
RMS   Unsmoothed  5.229  Smoothed 1x  4.652  Smoothed 2x  4.357
