RMS   Unsmoothed 11.514  Smoothed 1x 10.837  Smoothed 2x 10.524
RMS   Unsmoothed 11.641  Smoothed 1x 10.827  Smoothed 2x 10.405
RMS   Unsmoothed 10.676  Smoothed 1x  9.916  Smoothed 2x  9.568
RMS   Unsmoothed 11.321  Smoothed 1x 10.641  Smoothed 2x 10.342
RMS   Unsmoothed 11.723  Smoothed 1x 10.961  Smoothed 2x 10.581
RMS   Unsmoothed 11.588  Smoothed 1x 10.899  Smoothed 2x 10.589
RMS   Unsmoothed 10.631  Smoothed 1x  9.842  Smoothed 2x  9.466
RMS   Unsmoothed 10.885  Smoothed 1x 10.116  Smoothed 2x  9.753
RMS   Unsmoothed 10.984  Smoothed 1x 10.160  Smoothed 2x  9.744
RMS   Unsmoothed 11.274  Smoothed 1x 10.479  Smoothed 2x 10.086
[1] 15431
