RMS   Unsmoothed  6.601  Smoothed 1x  5.955  Smoothed 2x  5.652
RMS   Unsmoothed  6.777  Smoothed 1x  6.122  Smoothed 2x  5.817
RMS   Unsmoothed  7.459  Smoothed 1x  6.733  Smoothed 2x  6.348
RMS   Unsmoothed  6.821  Smoothed 1x  6.139  Smoothed 2x  5.806
RMS   Unsmoothed  6.804  Smoothed 1x  6.130  Smoothed 2x  5.796
RMS   Unsmoothed  7.009  Smoothed 1x  6.290  Smoothed 2x  5.924
RMS   Unsmoothed  7.043  Smoothed 1x  6.370  Smoothed 2x  6.030
RMS   Unsmoothed  7.146  Smoothed 1x  6.478  Smoothed 2x  6.110
RMS   Unsmoothed  6.862  Smoothed 1x  6.213  Smoothed 2x  5.870
RMS   Unsmoothed  6.904  Smoothed 1x  6.242  Smoothed 2x  5.892
[1] 13729
