RMS   Unsmoothed  9.089  Smoothed 1x  8.296  Smoothed 2x  7.864
RMS   Unsmoothed  9.090  Smoothed 1x  8.358  Smoothed 2x  7.969
RMS   Unsmoothed  9.198  Smoothed 1x  8.463  Smoothed 2x  8.061
RMS   Unsmoothed  9.225  Smoothed 1x  8.532  Smoothed 2x  8.146
RMS   Unsmoothed  8.742  Smoothed 1x  7.991  Smoothed 2x  7.586
RMS   Unsmoothed  9.334  Smoothed 1x  8.542  Smoothed 2x  8.088
RMS   Unsmoothed  9.573  Smoothed 1x  8.872  Smoothed 2x  8.484
RMS   Unsmoothed  8.908  Smoothed 1x  8.225  Smoothed 2x  7.860
RMS   Unsmoothed  8.718  Smoothed 1x  7.983  Smoothed 2x  7.611
RMS   Unsmoothed  9.935  Smoothed 1x  9.225  Smoothed 2x  8.823
[1] 14310
