RMS   Unsmoothed  6.915  Smoothed 1x  6.243  Smoothed 2x  5.893
RMS   Unsmoothed  5.500  Smoothed 1x  4.816  Smoothed 2x  4.501
RMS   Unsmoothed  7.353  Smoothed 1x  6.762  Smoothed 2x  6.407
RMS   Unsmoothed  7.119  Smoothed 1x  6.395  Smoothed 2x  5.981
RMS   Unsmoothed  4.991  Smoothed 1x  4.295  Smoothed 2x  3.983
RMS   Unsmoothed  7.826  Smoothed 1x  6.970  Smoothed 2x  6.493
RMS   Unsmoothed  7.395  Smoothed 1x  6.690  Smoothed 2x  6.326
RMS   Unsmoothed  5.542  Smoothed 1x  4.904  Smoothed 2x  4.570
RMS   Unsmoothed  7.743  Smoothed 1x  7.161  Smoothed 2x  6.878
RMS   Unsmoothed  6.811  Smoothed 1x  6.062  Smoothed 2x  5.653
