RMS   Unsmoothed  5.383  Smoothed 1x  4.983  Smoothed 2x  4.791
RMS   Unsmoothed  3.569  Smoothed 1x  3.086  Smoothed 2x  2.883
RMS   Unsmoothed  3.495  Smoothed 1x  3.031  Smoothed 2x  2.833
RMS   Unsmoothed  3.693  Smoothed 1x  3.229  Smoothed 2x  3.006
RMS   Unsmoothed  6.059  Smoothed 1x  5.694  Smoothed 2x  5.494
RMS   Unsmoothed  4.780  Smoothed 1x  4.207  Smoothed 2x  3.924
RMS   Unsmoothed  4.358  Smoothed 1x  3.847  Smoothed 2x  3.626
RMS   Unsmoothed  5.439  Smoothed 1x  5.056  Smoothed 2x  4.858
RMS   Unsmoothed  4.186  Smoothed 1x  3.739  Smoothed 2x  3.527
RMS   Unsmoothed  4.046  Smoothed 1x  3.571  Smoothed 2x  3.355
