RMS   Unsmoothed  4.827  Smoothed 1x  4.398  Smoothed 2x  4.211
RMS   Unsmoothed  4.599  Smoothed 1x  4.152  Smoothed 2x  3.923
RMS   Unsmoothed  4.757  Smoothed 1x  4.358  Smoothed 2x  4.164
RMS   Unsmoothed  4.037  Smoothed 1x  3.598  Smoothed 2x  3.385
RMS   Unsmoothed  4.253  Smoothed 1x  3.777  Smoothed 2x  3.545
RMS   Unsmoothed  4.891  Smoothed 1x  4.540  Smoothed 2x  4.370
RMS   Unsmoothed  4.962  Smoothed 1x  4.519  Smoothed 2x  4.315
RMS   Unsmoothed  4.173  Smoothed 1x  3.702  Smoothed 2x  3.476
RMS   Unsmoothed  3.671  Smoothed 1x  3.198  Smoothed 2x  2.982
RMS   Unsmoothed  4.275  Smoothed 1x  3.789  Smoothed 2x  3.575
