RMS   Unsmoothed 18.770  Smoothed 1x 17.858  Smoothed 2x 17.215
RMS   Unsmoothed 16.796  Smoothed 1x 15.994  Smoothed 2x 15.432
RMS   Unsmoothed 19.521  Smoothed 1x 18.730  Smoothed 2x 18.141
RMS   Unsmoothed 20.524  Smoothed 1x 19.607  Smoothed 2x 18.947
RMS   Unsmoothed 18.890  Smoothed 1x 18.019  Smoothed 2x 17.393
RMS   Unsmoothed 18.429  Smoothed 1x 17.587  Smoothed 2x 17.003
RMS   Unsmoothed 18.323  Smoothed 1x 17.311  Smoothed 2x 16.590
RMS   Unsmoothed 18.103  Smoothed 1x 17.194  Smoothed 2x 16.563
RMS   Unsmoothed 17.097  Smoothed 1x 16.204  Smoothed 2x 15.566
RMS   Unsmoothed 16.919  Smoothed 1x 16.041  Smoothed 2x 15.412
