RMS   Unsmoothed 15.787  Smoothed 1x 15.041  Smoothed 2x 14.539
RMS   Unsmoothed 17.854  Smoothed 1x 17.187  Smoothed 2x 16.710
RMS   Unsmoothed 15.381  Smoothed 1x 14.705  Smoothed 2x 14.249
RMS   Unsmoothed 21.528  Smoothed 1x 20.671  Smoothed 2x 20.036
RMS   Unsmoothed 18.001  Smoothed 1x 17.223  Smoothed 2x 16.665
RMS   Unsmoothed 21.507  Smoothed 1x 20.635  Smoothed 2x 19.995
RMS   Unsmoothed 19.200  Smoothed 1x 18.462  Smoothed 2x 17.931
RMS   Unsmoothed 23.881  Smoothed 1x 23.177  Smoothed 2x 22.661
RMS   Unsmoothed 20.494  Smoothed 1x 19.805  Smoothed 2x 19.305
RMS   Unsmoothed 21.785  Smoothed 1x 20.919  Smoothed 2x 20.275
