RMS   Unsmoothed 10.100  Smoothed 1x  9.555  Smoothed 2x  9.192
RMS   Unsmoothed 10.721  Smoothed 1x 10.091  Smoothed 2x  9.651
RMS   Unsmoothed  9.231  Smoothed 1x  8.677  Smoothed 2x  8.326
RMS   Unsmoothed 10.357  Smoothed 1x  9.754  Smoothed 2x  9.338
RMS   Unsmoothed 10.866  Smoothed 1x 10.249  Smoothed 2x  9.814
RMS   Unsmoothed 10.877  Smoothed 1x 10.237  Smoothed 2x  9.796
RMS   Unsmoothed  9.899  Smoothed 1x  9.305  Smoothed 2x  8.911
RMS   Unsmoothed 10.921  Smoothed 1x 10.253  Smoothed 2x  9.774
RMS   Unsmoothed 10.726  Smoothed 1x 10.112  Smoothed 2x  9.689
RMS   Unsmoothed 11.134  Smoothed 1x 10.495  Smoothed 2x 10.054
[1] 30926
