RMS   Unsmoothed 10.581  Smoothed 1x  9.769  Smoothed 2x  9.257
RMS   Unsmoothed  9.411  Smoothed 1x  8.686  Smoothed 2x  8.246
RMS   Unsmoothed  9.657  Smoothed 1x  8.907  Smoothed 2x  8.450
RMS   Unsmoothed 10.155  Smoothed 1x  9.371  Smoothed 2x  8.878
RMS   Unsmoothed  9.383  Smoothed 1x  8.588  Smoothed 2x  8.115
RMS   Unsmoothed 10.776  Smoothed 1x 10.121  Smoothed 2x  9.726
RMS   Unsmoothed  9.349  Smoothed 1x  8.593  Smoothed 2x  8.139
RMS   Unsmoothed  9.960  Smoothed 1x  9.212  Smoothed 2x  8.756
RMS   Unsmoothed  9.565  Smoothed 1x  8.795  Smoothed 2x  8.329
RMS   Unsmoothed  9.395  Smoothed 1x  8.640  Smoothed 2x  8.196
[1] 31348
