RMS   Unsmoothed  4.199  Smoothed 1x  3.721  Smoothed 2x  3.512
RMS   Unsmoothed  6.833  Smoothed 1x  6.428  Smoothed 2x  6.215
RMS   Unsmoothed  4.489  Smoothed 1x  4.109  Smoothed 2x  3.911
RMS   Unsmoothed  8.043  Smoothed 1x  7.762  Smoothed 2x  7.596
RMS   Unsmoothed  5.410  Smoothed 1x  5.021  Smoothed 2x  4.814
RMS   Unsmoothed  4.267  Smoothed 1x  3.833  Smoothed 2x  3.642
RMS   Unsmoothed  5.368  Smoothed 1x  4.919  Smoothed 2x  4.705
RMS   Unsmoothed  5.414  Smoothed 1x  5.021  Smoothed 2x  4.844
RMS   Unsmoothed  5.833  Smoothed 1x  5.354  Smoothed 2x  5.107
RMS   Unsmoothed  4.936  Smoothed 1x  4.388  Smoothed 2x  4.124
