..p--------- USER>>seq429 =0= [+0+] rfam
..b--------- USER>>seq556 =0= [+0+] rfam
------------ USER>>seq426 =0= [+2+] rfam
------------ USER>>seq642 =0= [+1+] rfam
------------ USER>>seq1113 =0= [+0+] rfam
------------ USER>>seq1229 =0= [+0+] rfam
------------ USER>>seq1125 =0= [+0+] rfam
------------ USER>>seq790 =0= [+0+] rfam
------------ USER>>seq743 =0= [+0+] rfam
......p----- USER>>seq626 =0= [+0+] rfam
......b----- USER>>seq839 =0= [+0+] rfam
------------ USER>>seq638 =0= [+0+] rfam
........p--- USER>>seq825 =0= [+0+] rfam
........b--- USER>>seq1111 =0= [+0+] rfam
------------ USER>>seq540 =0= [+1+] rfam
------------ USER>>seq641 =0= [+0+] rfam
------------ USER>>seq485 =0= [+5+] rfam
------------ USER>>seq645 =0= [+0+] rfam
..........p- USER>>seq1072 =0= [+0+] rfam
..........b- USER>>seq1157 =0= [+0+] rfam
------------ USER>>seq820 =0= [+0+] rfam
....p------- USER>>seq1643 =0= [+1+] rfam
....b------- USER>>seq1766 =0= [+0+] rfam
------------ USER>>seq1991 =0= [+0+] rfam
------------ USER>>seq1882 =0= [+2+] rfam
......p----- USER>>seq1864 =0= [+4+] rfam
......b----- USER>>seq1945 =0= [+1+] rfam
------------ USER>>seq1874 =0= [+0+] rfam
------------ USER>>seq1860 =0= [+0+] rfam
------------ USER>>seq1764 =0= [+0+] rfam
------------ USER>>seq1808 =0= [+0+] rfam
------------ USER>>seq1773 =0= [+0+] rfam
------------ USER>>seq1358 =0= [+0+] rfam
....p------- USER>>seq1432 =0= [+0+] rfam
....b------- USER>>seq1835 =0= [+0+] rfam
------------ USER>>seq1564 =0= [+0+] rfam
------------ USER>>seq1124 =0= [+15+] rfam
------------ USER>>seq1404 =0= [+0+] rfam
------------ USER>>seq1497 =0= [+1+] rfam
------------ USER>>seq1245 =0= [+1+] rfam
------------ USER>SEED:>seq1 =0= [+0+] rfam
------------ USER>>seq936 =0= [+0+] rfam
------------ USER>>seq1351 =0= [+0+] rfam
------------ USER>>seq1114 =0= [+0+] rfam
..........p- USER>>seq1160 =0= [+0+] rfam
..........b- USER>>seq1327 =0= [+0+] rfam
........p--- USER>>seq1711 =0= [+0+] rfam
........b-p- USER>>seq1363 =0= [+0+] rfam
..........b- USER>>seq1464 =0= [+0+] rfam
------------ USER>>seq1414 =0= [+0+] rfam
------------ USER>>seq1080 =0= [+0+] rfam
------------ USER>>seq1455 =0= [+0+] rfam
------------ USER>>seq1396 =0= [+0+] rfam
------------ USER>>seq573 =0= [+0+] rfam
------------ USER>>seq1889 =0= [+0+] rfam
------------ USER>>seq688 =0= [+0+] rfam
------------ USER>>seq1337 =0= [+0+] rfam
------------ USER>>seq1279 =0= [+1+] rfam
------------ USER>>seq1246 =0= [+0+] rfam
------------ USER>>seq1058 =0= [+0+] rfam
------------ USER>>seq1244 =0= [+0+] rfam
........p--- USER>>seq1719 =0= [+1+] rfam
........b--- USER>>seq1769 =0= [+0+] rfam
........p--- USER>>seq815 =0= [+4+] rfam
........b--- USER>>seq603 =0= [+19+] rfam
------------ USER>>seq749 =0= [+0+] rfam
..........p- USER>>seq1024 =0= [+0+] rfam
..........b- USER>>seq1057 =0= [+0+] rfam
p----------- USER>>seq604 =0= [+1+] rfam
b----------- USER>>seq570 =0= [+0+] rfam
------------ USER>>seq619 =0= [+0+] rfam
------------ USER>>seq491 =0= [+0+] rfam
p----------- USER>>seq624 =0= [+2+] rfam
b-------p--- USER>>seq618 =0= [+1+] rfam
........b--- USER>>seq574 =0= [+0+] rfam
..........p- USER>>seq522 =0= [+3+] rfam
..........b- USER>>seq571 =0= [+0+] rfam
..p--------- USER>>seq543 =0= [+12+] rfam
..b-----p--- USER>>seq654 =0= [+0+] rfam
........b-p- USER>>seq1015 =0= [+0+] rfam
..........b- USER>>seq1035 =0= [+9+] rfam
..........b- USER>>seq640 =0= [+0+] rfam
------------ USER>>seq8 =0= [+2+] rfam
....p------- USER>>seq536 =0= [+0+] rfam
p---b------- USER>>seq1548 =0= [+0+] rfam
b----------- USER>>seq782 =0= [+0+] rfam
..........p- USER>>seq1047 =0= [+36+] rfam
........p-b- USER>>seq1155 =0= [+0+] rfam
........b-p- USER>>seq1321 =0= [+3+] rfam
........|.b- USER>>seq1195 =0= [+5+] rfam
........|.b- USER>>seq1392 =0= [+0+] rfam
........|.b- USER>>seq1247 =0= [+26+] rfam
....p---b--- USER>>seq1345 =0= [+2+] rfam
....b------- USER>>seq1474 =0= [+0+] rfam
..........p- USER>>seq1466 =0= [+2+] rfam
..........b- USER>>seq1433 =0= [+1+] rfam
------------ USER>>seq1734 =0= [+3+] rfam
------------ USER>>seq1538 =0= [+0+] rfam
......p----- USER>>seq1610 =0= [+1+] rfam
......b----- USER>>seq1810 =0= [+0+] rfam
..........p- USER>>seq1931 =0= [+0+] rfam
......p---b- USER>>seq2006 =0= [+0+] rfam
......b----- USER>>seq2222 =0= [+0+] rfam
------------ USER>>seq2415 =0= [+0+] rfam
....p------- USER>>seq1949 =0= [+0+] rfam
....b------- USER>>seq1725 =0= [+0+] rfam
------------ USER>>seq1651 =0= [+1+] rfam
....p------- USER>>seq1598 =0= [+0+] rfam
....b---p--- USER>>seq1450 =0= [+3+] rfam
........b-p- USER>>seq1342 =0= [+1+] rfam
..........b- USER>>seq1204 =0= [+34+] rfam
------------ USER>>seq1334 =0= [+0+] rfam
------------ USER>>seq1401 =0= [+0+] rfam
------------ USER>>seq663 =0= [+0+] rfam
------------ USER>>seq696 =0= [+0+] rfam
------------ USER>>seq1153 =0= [+0+] rfam
------------ USER>>seq1317 =0= [+0+] rfam
------------ USER>>seq748 =0= [+0+] rfam
..p--------- USER>>seq1119 =0= [+1+] rfam
..|.....p--- USER>>seq1144 =0= [+5+] rfam
..|.....b--- USER>>seq759 =0= [+18+] rfam
..|.....b--- USER>>seq655 =0= [+14+] rfam
..|.....b-p- USER>>seq1008 =0= [+6+] rfam
..|.....|.b- USER>>seq831 =0= [+86+] rfam
..|.....b--- USER>>seq1485 =0= [+0+] rfam
..|.....b--- USER>>seq1585 =0= [+0+] rfam
..b---p-b--- USER>>seq779 =0= [+0+] rfam
......b----- USER>>seq1615 =0= [+0+] rfam
------------ USER>>seq1336 =0= [+0+] rfam
........p--- USER>>seq612 =0= [+0+] rfam
........b--- USER>>seq514 =0= [+0+] rfam
........p--- USER>>seq494 =0= [+6+] rfam
..p-----b--- USER>>seq126 =0= [+19+] rfam
..b--------- USER>>seq506 =0= [+0+] rfam
------------ USER>>seq742 =0= [+0+] rfam
..........p- USER>>seq746 =0= [+0+] rfam
p---------b- USER>>seq818 =0= [+1+] rfam
b----------- USER>>seq81 =0= [+4+] rfam
b----------- USER>>seq18 =0= [+2+] rfam
------------ USER>>seq1089 =0= [+0+] rfam
------------ USER>>seq575 =0= [+0+] rfam
------------ USER>>seq1778 =0= [+0+] rfam
p----------- USER>>seq75 =0= [+0+] rfam
b-----p----- USER>>seq23 =0= [+1+] rfam
......b----- USER>>seq24 =0= [+0+] rfam
......b----- USER>>seq67 =0= [+20+] rfam
------------ USER>>seq1535 =0= [+0+] rfam
------------ USER>>seq1715 =0= [+0+] rfam
------------ USER>>seq750 =0= [+0+] rfam
------------ USER>>seq1883 =0= [+0+] rfam
------------ USER>>seq805 =0= [+0+] rfam
------------ USER>>seq98 =0= [+0+] rfam
------------ USER>>seq518 =0= [+0+] rfam
------------ USER>>seq610 =0= [+0+] rfam
------------ USER>>seq745 =0= [+0+] rfam
------------ USER>>seq569 =0= [+0+] rfam
------------ USER>>seq509 =0= [+0+] rfam
------------ USER>>seq554 =0= [+0+] rfam
------------ USER>>seq572 =0= [+0+] rfam
------------ USER>>seq777 =0= [+0+] rfam
------------ USER>>seq146 =0= [+0+] rfam
p----------- USER>>seq31 =0= [+0+] rfam
b-p--------- USER>>seq79 =0= [+0+] rfam
..b--------- USER>>seq515 =0= [+0+] rfam
------------ USER>>seq513 =0= [+0+] rfam
------------ USER>>seq643 =0= [+0+] rfam
......p----- USER>>seq142 =0= [+0+] rfam
......b----- USER>>seq667 =0= [+0+] rfam
p----------- USER>>seq34 =0= [+1+] rfam
b----------- USER>>seq25 =0= [+0+] rfam
------------ USER>>seq502 =0= [+0+] rfam
------------ USER>>seq13 =0= [+0+] rfam
p----------- USER>>seq19 =0= [+0+] rfam
b---p------- USER>>seq97 =0= [+0+] rfam
....b---p--- USER>>seq28 =0= [+4+] rfam
........b--- USER>>seq3 =0= [+10+] rfam
..p--------- USER>>seq63 =0= [+0+] rfam
..b--------- USER>>seq145 =0= [+0+] rfam
..p--------- USER>>seq470 =0= [+0+] rfam
..|.......p- USER>>seq124 =0= [+1+] rfam
..b-----p-b- USER>>seq510 =0= [+0+] rfam
..|.....b--- USER>>seq35 =0= [+0+] rfam
p-b--------- USER>>seq503 =0= [+0+] rfam
|.....p----- USER>>seq85 =0= [+1+] rfam
|.....b----- USER>>seq99 =0= [+2+] rfam
b---p-b----- USER>>seq55 =0= [+1+] rfam
....b------- USER>>seq21 =0= [+2+] rfam
........p--- USER>>seq567 =0= [+2+] rfam
........b--- USER>>seq780 =0= [+0+] rfam
..........p- USER>>seq783 =0= [+0+] rfam
..........b- USER>>seq758 =0= [+0+] rfam
......p---b- USER>>seq1102 =0= [+26+] rfam
......b----- USER>>seq1375 =0= [+32+] rfam
..p---b----- USER>>seq791 =0= [+1+] rfam
..b--------- USER>>seq511 =0= [+0+] rfam
------------ USER>>seq1286 =0= [+0+] rfam
------------ USER>>seq1499 =0= [+0+] rfam
..........p- USER>>seq1281 =0= [+2+] rfam
..........b- USER>>seq1256 =0= [+0+] rfam
------------ USER>>seq1905 =0= [+0+] rfam
..p--------- USER>>seq1537 =0= [+0+] rfam
p-b--------- USER>>seq507 =0= [+0+] rfam
b-p--------- USER>>seq64 =0= [+0+] rfam
|.b---p----- USER>>seq1533 =0= [+0+] rfam
|.|...b----- USER>>seq1364 =0= [+0+] rfam
|.|...b----- USER>>seq753 =0= [+0+] rfam
|.|...b----- USER>>seq677 =0= [+0+] rfam
|.|...b----- USER>>seq505 =0= [+0+] rfam
|.|...b----- USER>>seq627 =0= [+1+] rfam
|.b---p----- USER>>seq1417 =0= [+0+] rfam
|.|...b----- USER>>seq1712 =0= [+0+] rfam
|.b--------- USER>>seq489 =0= [+0+] rfam
|.........p- USER>>seq2048 =0= [+0+] rfam
b---p-----b- USER>>seq1984 =0= [+0+] rfam
|...b-p----- USER>>seq1787 =0= [+0+] rfam
|.....b----- USER>>seq1624 =0= [+0+] rfam
|.....b-p--- USER>>seq1895 =0= [+0+] rfam
|.....|.b--- USER>>seq1820 =0= [+7+] rfam
|.....|.b--- USER>>seq1716 =0= [+0+] rfam
|.....|.b--- USER>>seq1780 =0= [+0+] rfam
|.....b----- USER>>seq1541 =0= [+1+] rfam
b-p--------- USER>>seq1743 =0= [+0+] rfam
..|...p----- USER>>seq1309 =0= [+28+] rfam
..b-p-b----- USER>>seq1158 =0= [+0+] rfam
..|.b---p--- USER>>seq598 =0= [+4+] rfam
..|.|...b--- USER>>seq453 =0= [+0+] rfam
..|.|...b--- USER>>seq559 =0= [+0+] rfam
..|.b------- USER>>seq1151 =0= [+0+] rfam
..b-------p- USER>>seq800 =0= [+0+] rfam
..|.......b- USER>>seq801 =0= [+0+] rfam
..b--------- USER>>seq1405 =0= [+0+] rfam
..p--------- USER>>seq1791 =0= [+0+] rfam
..|.......p- USER>>seq789 =0= [+0+] rfam
..b-p-----b- USER>>seq788 =0= [+0+] rfam
..|.b------- USER>>seq70 =0= [+2+] rfam
..|.b------- USER>>seq954 =0= [+1+] rfam
..|.b---p--- USER>>seq40 =0= [+1+] rfam
..|.....b--- USER>>seq558 =0= [+2+] rfam
..|.....b-p- USER>>seq482 =0= [+18+] rfam
..|.....|.b- USER>>seq140 =0= [+284+] rfam
..|.....b--- USER>>seq568 =0= [+0+] rfam
..|.....b-p- USER>>seq96 =0= [+10+] rfam
..|.....|.b- USER>>seq128 =0= [+10+] rfam
..|.....b--- USER>>seq73 =0= [+3+] rfam
..b--------- USER>>seq1617 =0= [+1+] rfam
p-b--------- USER>>seq564 =0= [+4+] rfam
b---------p- USER>>seq597 =0= [+0+] rfam
..........b- USER>>seq613 =0= [+0+] rfam
..........b- USER>>seq666 =0= [+1+] rfam
..........p- USER>>seq90 =0= [+0+] rfam
........p-b- USER>>seq121 =0= [+1+] rfam
p-------b--- USER>>seq91 =0= [+0+] rfam
b----------- USER>>seq38 =0= [+0+] rfam
------------ USER>>seq741 =0= [+0+] rfam
..........p- USER>>seq744 =0= [+0+] rfam
........p-b- USER>>seq807 =0= [+1+] rfam
........b--- USER>>seq1202 =0= [+0+] rfam
........b--- USER>>seq1350 =0= [+0+] rfam
....p---b--- USER>>seq1122 =0= [+0+] rfam
....b-p----- USER>>seq600 =0= [+0+] rfam
......b----- USER>>seq538 =0= [+0+] rfam
------------ USER>>seq1476 =0= [+0+] rfam
------------ USER>>seq539 =0= [+0+] rfam
------------ USER>>seq1599 =0= [+0+] rfam
p----------- USER>>seq435 =0= [+0+] rfam
b---p------- USER>>seq615 =0= [+0+] rfam
|...b------- USER>>seq417 =0= [+0+] rfam
b-p--------- USER>>seq622 =0= [+0+] rfam
..b--------- USER>>seq1465 =0= [+0+] rfam
------------ USER>>seq737 =0= [+0+] rfam
------------ USER>>seq41 =0= [+0+] rfam
..........p- USER>>seq1338 =0= [+0+] rfam
........p-b- USER>>seq1273 =0= [+0+] rfam
....p---b--- USER>>seq1209 =0= [+0+] rfam
....b---p--- USER>>seq625 =0= [+0+] rfam
....|...b--- USER>>seq1115 =0= [+0+] rfam
....b------- USER>>seq1150 =0= [+0+] rfam
p---b------- USER>>seq1413 =0= [+0+] rfam
b----------- USER>>seq1348 =0= [+0+] rfam
....p------- USER>>seq1236 =0= [+1+] rfam
....|.....p- USER>>seq809 =0= [+0+] rfam
....b---p-b- USER>>seq620 =0= [+0+] rfam
........b--- USER>>seq473 =0= [+48+] rfam
------------ USER>>seq1443 =0= [+0+] rfam
------------ USER>>seq141 =0= [+0+] rfam
------------ USER>>seq1283 =0= [+0+] rfam
------------ USER>>seq1397 =0= [+0+] rfam
------------ USER>>seq1320 =0= [+0+] rfam
------------ USER>>seq1339 =0= [+0+] rfam
......p----- USER>>seq1278 =0= [+0+] rfam
......b----- USER>>seq1539 =0= [+0+] rfam
------------ USER>>seq1403 =0= [+0+] rfam
------------ USER>>seq811 =0= [+0+] rfam
------------ USER>>seq1498 =0= [+0+] rfam
....p------- USER>>seq630 =0= [+7+] rfam
....b-----p- USER>>seq813 =0= [+2+] rfam
..........b- USER>>seq1116 =0= [+0+] rfam
p----------- USER>>seq1340 =0= [+0+] rfam
b----------- USER>>seq1431 =0= [+0+] rfam
------------ USER>>seq1430 =0= [+3+] rfam
------------ USER>>seq1425 =0= [+0+] rfam
------------ USER>>seq1161 =0= [+0+] rfam
------------ USER>>seq1071 =0= [+0+] rfam
------------ USER>>seq1185 =0= [+1+] rfam
------------ USER>>seq1768 =0= [+0+] rfam
p----------- USER>>seq421 =0= [+0+] rfam
b----------- USER>>seq628 =0= [+0+] rfam
------------ USER>>seq662 =0= [+0+] rfam
..........p- USER>>seq763 =0= [+2+] rfam
..........b- USER>>seq776 =0= [+1+] rfam
------------ USER>>seq1121 =0= [+1+] rfam
------------ USER>>seq1126 =0= [+0+] rfam
------------ USER>>seq1328 =0= [+0+] rfam
------------ USER>>seq816 =0= [+0+] rfam
------------ USER>>seq535 =0= [+0+] rfam
------------ USER>>seq1471 =0= [+1+] rfam
------------ USER>>seq1975 =0= [+0+] rfam
------------ USER>>seq1939 =0= [+0+] rfam
------------ USER>>seq1774 =0= [+1+] rfam
------------ USER>>seq1484 =0= [+0+] rfam
..........p- USER>>seq1994 =0= [+0+] rfam
..........b- USER>>seq1995 =0= [+0+] rfam
------------ USER>>seq1879 =0= [+0+] rfam
------------ USER>>seq1948 =0= [+1+] rfam
------------ USER>>seq1944 =0= [+0+] rfam
------------ USER>>seq1558 =0= [+0+] rfam
......p----- USER>>seq1866 =0= [+0+] rfam
......b----- USER>>seq1853 =0= [+0+] rfam
------------ USER>>seq1732 =0= [+7+] rfam
------------ USER>>seq1706 =0= [+0+] rfam
------------ USER>>seq1573 =0= [+0+] rfam
------------ USER>>seq1628 =0= [+0+] rfam
------------ USER>>seq1893 =0= [+0+] rfam
------------ USER>>seq1709 =0= [+0+] rfam
------------ USER>>seq1731 =0= [+4+] rfam
------------ USER>>seq1493 =0= [+0+] rfam
------------ USER>>seq1723 =0= [+0+] rfam
------------ USER>>seq1462 =0= [+0+] rfam
------------ USER>>seq1730 =0= [+0+] rfam
p----------- USER>>seq1577 =0= [+8+] rfam
b----------- USER>>seq1707 =0= [+0+] rfam
------------ USER>>seq1714 =0= [+0+] rfam
------------ USER>>seq1765 =0= [+0+] rfam
..........p- USER>>seq1423 =0= [+6+] rfam
..........b- USER>>seq1579 =0= [+17+] rfam
..........b- USER>>seq1623 =0= [+0+] rfam
------------ USER>>seq1325 =0= [+0+] rfam
------------ USER>>seq1529 =0= [+0+] rfam
------------ USER>>seq775 =0= [+0+] rfam
------------ USER>>seq1483 =0= [+0+] rfam
------------ USER>>seq1027 =0= [+0+] rfam
------------ USER>>seq1708 =0= [+0+] rfam
------------ USER>>seq1486 =0= [+0+] rfam
------------ USER>>seq1544 =0= [+0+] rfam
------------ USER>>seq1355 =0= [+0+] rfam
------------ USER>>seq1407 =0= [+0+] rfam
......p----- USER>>seq1343 =0= [+0+] rfam
......b----- USER>>seq1418 =0= [+0+] rfam
........p--- USER>>seq1412 =0= [+1+] rfam
........b--- USER>>seq1156 =0= [+0+] rfam
------------ USER>>seq490 =0= [+0+] rfam
------------ USER>>seq1475 =0= [+0+] rfam
------------ USER>>seq1812 =0= [+1+] rfam
------------ USER>>seq1752 =0= [+0+] rfam
------------ USER>>seq1611 =0= [+0+] rfam
------------ USER>>seq1613 =0= [+0+] rfam
------------ USER>>seq1448 =0= [+0+] rfam
------------ USER>>seq1079 =0= [+0+] rfam
------------ USER>>seq1110 =0= [+1+] rfam
......p----- USER>>seq751 =0= [+0+] rfam
......b----- USER>>seq639 =0= [+0+] rfam
------------ USER>>seq1117 =0= [+0+] rfam
..........p- USER>>seq848 =0= [+0+] rfam
..........b- USER>>seq1007 =0= [+2+] rfam
......p---b- USER>>seq828 =0= [+1+] rfam
......b----- USER>>seq1154 =0= [+1+] rfam
......b----- USER>>seq1190 =0= [+4+] rfam
------------ USER>>seq1622 =0= [+0+] rfam
------------ USER>>seq1234 =0= [+0+] rfam
------------ USER>>seq1187 =0= [+2+] rfam
------------ USER>>seq500 =0= [+0+] rfam
....p------- USER>>seq599 =0= [+0+] rfam
....b---p--- USER>>seq611 =0= [+0+] rfam
....|...b--- USER>>seq797 =0= [+4+] rfam
....b------- USER>>seq1426 =0= [+0+] rfam
....p------- USER>>seq1149 =0= [+1+] rfam
....b------- USER>>seq1406 =0= [+0+] rfam
------------ USER>>seq1335 =0= [+0+] rfam
....p------- USER>>seq1329 =0= [+3+] rfam
....b---p--- USER>>seq1360 =0= [+0+] rfam
........b--- USER>>seq1543 =0= [+2+] rfam
..........p- USER>>seq1551 =0= [+1+] rfam
..........b- USER>>seq1575 =0= [+0+] rfam
------------ USER>>seq1446 =0= [+0+] rfam
------------ USER>>seq1439 =0= [+1+] rfam
------------ USER>>seq1540 =0= [+0+] rfam
------------ USER>>seq795 =0= [+0+] rfam
------------ USER>>seq1365 =0= [+0+] rfam
------------ USER>>seq1488 =0= [+1+] rfam
......p----- USER>>seq1642 =0= [+0+] rfam
......b----- USER>>seq1785 =0= [+0+] rfam
------------ USER>>seq1811 =0= [+0+] rfam
..p--------- USER>>seq1720 =0= [+1+] rfam
..b-------p- USER>>seq804 =0= [+1+] rfam
..........b- USER>>seq937 =0= [+64+] rfam
..........b- USER>>seq1055 =0= [+1+] rfam
..........b- USER>>seq875 =0= [+24+] rfam
------------ USER>>seq1629 =0= [+0+] rfam
------------ USER>>seq607 =0= [+0+] rfam
..........p- USER>>seq1500 =0= [+0+] rfam
..........b- USER>>seq1501 =0= [+0+] rfam
------------ USER>>seq602 =0= [+2+] rfam
------------ USER>>seq765 =0= [+0+] rfam
........p--- USER>>seq752 =0= [+0+] rfam
........b--- USER>>seq817 =0= [+1+] rfam
------------ USER>>seq665 =0= [+0+] rfam
......p----- USER>>seq1241 =0= [+0+] rfam
......b----- USER>>seq802 =0= [+0+] rfam
..p--------- USER>>seq1458 =0= [+2+] rfam
..b--------- USER>>seq1123 =0= [+0+] rfam
..|.....p--- USER>>seq675 =0= [+68+] rfam
..|...p-b--- USER>>seq616 =0= [+1+] rfam
..b-p-b-p--- USER>>seq810 =0= [+0+] rfam
..|.|...b--- USER>>seq1179 =0= [+21+] rfam
..|.b------- USER>>seq747 =0= [+0+] rfam
..b--------- USER>>seq534 =0= [+0+] rfam
........p--- USER>>seq1691 =0= [+1+] rfam
........b--- USER>>seq1807 =0= [+12+] rfam
........b--- USER>>seq1890 =0= [+0+] rfam
........b--- USER>>seq1963 =0= [+0+] rfam
......p----- USER>>seq1252 =0= [+0+] rfam
......|...p- USER>>seq754 =0= [+0+] rfam
......b-p-b- USER>>seq806 =0= [+1+] rfam
......|.b--- USER>>seq874 =0= [+0+] rfam
......b-p--- USER>>seq1460 =0= [+1+] rfam
........b--- USER>>seq1620 =0= [+0+] rfam
........b--- USER>>seq1701 =0= [+0+] rfam
------------ USER>>seq1880 =0= [+0+] rfam
------------ USER>>seq2654 =0= [+0+] rfam
------------ USER>>seq1112 =0= [+0+] rfam
..p--------- USER>>seq1349 =0= [+0+] rfam
..b--------- USER>>seq1618 =0= [+0+] rfam
..........p- USER>>seq1357 =0= [+0+] rfam
..........b- USER>>seq1506 =0= [+1+] rfam
....p-----b- USER>>seq1492 =0= [+2+] rfam
....b------- USER>>seq1792 =0= [+0+] rfam
------------ USER>>seq1630 =0= [+0+] rfam
....p------- USER>>seq1481 =0= [+0+] rfam
....b---p--- USER>>seq1468 =0= [+0+] rfam
........b--- USER>>seq1228 =0= [+0+] rfam
........p--- USER>>seq1324 =0= [+0+] rfam
........b--- USER>>seq1478 =0= [+0+] rfam
........p--- USER>>seq2004 =0= [+0+] rfam
........b-p- USER>>seq1896 =0= [+1+] rfam
..........b- USER>>seq1840 =0= [+2+] rfam
..........b- USER>>seq1786 =0= [+0+] rfam
......p----- USER>>seq1759 =0= [+0+] rfam
......b---p- USER>>seq2710 =0= [+0+] rfam
......|...b- USER>>seq2581 =0= [+0+] rfam
......b---p- USER>>seq1783 =0= [+2+] rfam
......|...b- USER>>seq1770 =0= [+0+] rfam
......b-p--- USER>>seq2652 =0= [+5+] rfam
........b-p- USER>>seq2603 =0= [+0+] rfam
........|.b- USER>>seq2513 =0= [+2+] rfam
........|.b- USER>>seq2450 =0= [+1+] rfam
........|.b- USER>>seq2367 =0= [+1+] rfam
........|.b- USER>>seq2318 =0= [+0+] rfam
........|.b- USER>>seq2416 =0= [+0+] rfam
........b--- USER>>seq2084 =0= [+0+] rfam
........b--- USER>>seq2328 =0= [+0+] rfam
......p----- USER>>seq1625 =0= [+0+] rfam
......b----- USER>>seq1555 =0= [+9+] rfam
..p---b----- USER>>seq1435 =0= [+0+] rfam
p-b---p----- USER>>seq1844 =0= [+0+] rfam
|.....b----- USER>>seq1993 =0= [+0+] rfam
b----------- USER>>seq1969 =0= [+0+] rfam
------------ USER>>seq1967 =0= [+4+] rfam
........p--- USER>>seq1755 =0= [+1+] rfam
........b--- USER>>seq1614 =0= [+1+] rfam
------------ USER>>seq2444 =0= [+0+] rfam
..........p- USER>>seq1473 =0= [+0+] rfam
..........b- USER>>seq1547 =0= [+1+] rfam
------------ USER>>seq1472 =0= [+0+] rfam
..p--------- USER>>seq1029 =0= [+1+] rfam
..b--------- USER>>seq1813 =0= [+0+] rfam
..b-----p--- USER>>seq1915 =0= [+2+] rfam
........b--- USER>>seq1997 =0= [+1+] rfam
......p----- USER>>seq2333 =0= [+0+] rfam
......b----- USER>>seq2081 =0= [+0+] rfam
..p--------- USER>>seq1420 =0= [+2+] rfam
..b--------- USER>>seq1258 =0= [+0+] rfam
..|.......p- USER>>seq1480 =0= [+1+] rfam
..b-p-----b- USER>>seq1550 =0= [+8+] rfam
..|.b------- USER>>seq1974 =0= [+6+] rfam
..b-------p- USER>>seq1284 =0= [+0+] rfam
..........b- USER>>seq1319 =0= [+0+] rfam
------------ USER>>seq1563 =0= [+0+] rfam
------------ USER>>seq1692 =0= [+10+] rfam
........p--- USER>>seq2435 =0= [+0+] rfam
........b--- USER>>seq2715 =0= [+1+] rfam
........b--- USER>>seq2575 =0= [+0+] rfam
........b--- USER>>seq2453 =0= [+0+] rfam
......p----- USER>>seq1816 =0= [+0+] rfam
......b----- USER>>seq2080 =0= [+0+] rfam
..p---b----- USER>>seq2462 =0= [+1+] rfam
..b-----p--- USER>>seq1909 =0= [+3+] rfam
........b--- USER>>seq1685 =0= [+0+] rfam
........b--- USER>>seq2359 =0= [+1+] rfam
........b--- USER>>seq1954 =0= [+2+] rfam
........b-p- USER>>seq2072 =0= [+0+] rfam
..........b- USER>>seq2326 =0= [+1+] rfam
..........b- USER>>seq2232 =0= [+3+] rfam
..........b- USER>>seq2191 =0= [+0+] rfam
..........b- USER>>seq2052 =0= [+0+] rfam
..........b- USER>>seq2286 =0= [+1+] rfam
....p------- USER>>seq2073 =0= [+0+] rfam
....b------- USER>>seq2343 =0= [+6+] rfam
------------ USER>>seq2625 =0= [+0+] rfam
..p--------- USER>>seq1457 =0= [+0+] rfam
..b-----p--- USER>>seq1532 =0= [+1+] rfam
..|.....b--- USER>>seq1461 =0= [+1+] rfam
..b-p------- USER>>seq2809 =0= [+0+] rfam
....|.....p- USER>>seq1332 =0= [+0+] rfam
....b---p-b- USER>>seq1333 =0= [+0+] rfam
........b--- USER>>seq1441 =0= [+3+] rfam
........b--- USER>>seq2323 =0= [+0+] rfam
------------ USER>>seq1871 =0= [+0+] rfam
........p--- USER>>seq1747 =0= [+1+] rfam
........b--- USER>>seq1777 =0= [+2+] rfam
------------ USER>>seq1591 =0= [+0+] rfam
------------ USER>>seq1277 =0= [+0+] rfam
..........p- USER>>seq1419 =0= [+0+] rfam
........p-b- USER>>seq1447 =0= [+0+] rfam
........b--- USER>>seq1300 =0= [+0+] rfam
------------ USER>>seq1347 =0= [+0+] rfam
........p--- USER>>seq1424 =0= [+0+] rfam
........b-p- USER>>seq1391 =0= [+0+] rfam
........|.b- USER>>seq1522 =0= [+28+] rfam
........|.b- USER>>seq1670 =0= [+44+] rfam
........|.b- USER>>seq1698 =0= [+4+] rfam
........b--- USER>>seq1761 =0= [+0+] rfam
......p-b--- USER>>seq1859 =0= [+0+] rfam
......b----- USER>>seq1354 =0= [+3+] rfam
....p-b----- USER>>seq1726 =0= [+2+] rfam
....b------- USER>>seq2022 =0= [+0+] rfam
------------ USER>>seq1972 =0= [+0+] rfam
------------ USER>>seq2014 =0= [+0+] rfam
------------ USER>>seq2354 =0= [+0+] rfam
------------ USER>>seq1888 =0= [+0+] rfam
------------ USER>>seq1843 =0= [+0+] rfam
..........p- USER>>seq1722 =0= [+0+] rfam
........p-b- USER>>seq1788 =0= [+0+] rfam
........b--- USER>>seq1919 =0= [+0+] rfam
------------ USER>>seq1976 =0= [+0+] rfam
......p----- USER>>seq1982 =0= [+0+] rfam
......b----- USER>>seq1953 =0= [+1+] rfam
........p--- USER>>seq2393 =0= [+0+] rfam
........b--- USER>>seq2020 =0= [+0+] rfam
........b--- USER>>seq2287 =0= [+12+] rfam
------------ USER>>seq2369 =0= [+0+] rfam
------------ USER>>seq1700 =0= [+0+] rfam
..p--------- USER>>seq1924 =0= [+3+] rfam
..b--------- USER>>seq2027 =0= [+1+] rfam
------------ USER>>seq2003 =0= [+0+] rfam
------------ USER>>seq2863 =0= [+0+] rfam
------------ USER>>seq3292 =0= [+0+] rfam
------------ USER>>seq2621 =0= [+0+] rfam
------------ USER>>seq2646 =0= [+0+] rfam
------------ USER>>seq3075 =0= [+0+] rfam
------------ USER>>seq2951 =0= [+0+] rfam
------------ USER>>seq2771 =0= [+0+] rfam
........p--- USER>>seq2762 =0= [+8+] rfam
........b--- USER>>seq2631 =0= [+3+] rfam
------------ USER>>seq2241 =0= [+0+] rfam
------------ USER>>seq2039 =0= [+0+] rfam
........p--- USER>>seq2247 =0= [+0+] rfam
........b-p- USER>>seq2069 =0= [+0+] rfam
..........b- USER>>seq2210 =0= [+2+] rfam
------------ USER>>seq2018 =0= [+0+] rfam
------------ USER>>seq1981 =0= [+0+] rfam
........p--- USER>>seq2585 =0= [+0+] rfam
........b--- USER>>seq2468 =0= [+0+] rfam
------------ USER>>seq2402 =0= [+0+] rfam
------------ USER>>seq2555 =0= [+0+] rfam
------------ USER>>seq2564 =0= [+0+] rfam
------------ USER>>seq2195 =0= [+0+] rfam
..........p- USER>>seq2396 =0= [+0+] rfam
..........b- USER>>seq2361 =0= [+0+] rfam
------------ USER>>seq1868 =0= [+0+] rfam
....p------- USER>>seq1985 =0= [+0+] rfam
....b---p--- USER>>seq1922 =0= [+0+] rfam
........b--- USER>>seq2068 =0= [+0+] rfam
------------ USER>>seq1452 =0= [+1+] rfam
------------ USER>>seq2332 =0= [+0+] rfam
------------ USER>>seq1898 =0= [+0+] rfam
------------ USER>>seq1409 =0= [+2+] rfam
------------ USER>>seq1574 =0= [+1+] rfam
------------ USER>>seq1753 =0= [+0+] rfam
------------ USER>>seq1809 =0= [+0+] rfam
------------ USER>>seq1848 =0= [+1+] rfam
------------ USER>>seq1891 =0= [+0+] rfam
------------ USER>>seq2087 =0= [+0+] rfam
------------ USER>>seq2198 =0= [+0+] rfam
------------ USER>>seq2225 =0= [+0+] rfam
------------ USER>>seq2077 =0= [+0+] rfam
------------ USER>>seq1906 =0= [+0+] rfam
------------ USER>>seq2363 =0= [+0+] rfam
------------ USER>>seq2179 =0= [+0+] rfam
------------ USER>>seq2007 =0= [+1+] rfam
------------ USER>>seq2212 =0= [+2+] rfam
------------ USER>>seq1920 =0= [+0+] rfam
------------ USER>>seq2404 =0= [+1+] rfam
------------ USER>>seq1918 =0= [+1+] rfam
------------ USER>>seq2360 =0= [+0+] rfam
------------ USER>>seq1763 =0= [+0+] rfam
------------ USER>>seq1491 =0= [+0+] rfam
------------ USER>>seq1489 =0= [+1+] rfam
------------ USER>>seq1619 =0= [+0+] rfam
------------ USER>>seq1854 =0= [+0+] rfam
------------ USER>>seq1908 =0= [+0+] rfam
------------ USER>>seq1904 =0= [+0+] rfam
........p--- USER>>seq1990 =0= [+0+] rfam
........b--- USER>>seq1951 =0= [+0+] rfam
......p----- USER>>seq2038 =0= [+0+] rfam
......b----- USER>>seq1952 =0= [+0+] rfam
------------ USER>>seq1935 =0= [+0+] rfam
------------ USER>>seq2049 =0= [+0+] rfam
------------ USER>>seq2199 =0= [+1+] rfam
------------ USER>>seq1926 =0= [+0+] rfam
------------ USER>>seq1881 =0= [+0+] rfam
------------ USER>>seq1902 =0= [+0+] rfam
------------ USER>>seq1899 =0= [+0+] rfam
------------ USER>>seq1943 =0= [+0+] rfam
------------ USER>>seq2047 =0= [+0+] rfam
------------ USER>>seq1933 =0= [+0+] rfam
------------ USER>>seq2188 =0= [+0+] rfam
------------ USER>>seq1814 =0= [+0+] rfam
........p--- USER>>seq1818 =0= [+0+] rfam
........b--- USER>>seq1762 =0= [+0+] rfam
------------ USER>>seq1913 =0= [+0+] rfam
------------ USER>>seq1594 =0= [+0+] rfam
------------ USER>>seq2023 =0= [+0+] rfam
------------ USER>>seq1876 =0= [+0+] rfam
------------ USER>>seq2013 =0= [+6+] rfam
------------ USER>>seq1940 =0= [+0+] rfam
------------ USER>>seq2219 =0= [+0+] rfam
------------ USER>>seq1626 =0= [+0+] rfam
------------ USER>>seq1621 =0= [+0+] rfam
------------ USER>>seq2215 =0= [+0+] rfam
p----------- USER>>seq2397 =0= [+0+] rfam
b----------- USER>>seq1838 =0= [+0+] rfam
..........p- USER>>seq2299 =0= [+0+] rfam
..........b- USER>>seq2062 =0= [+11+] rfam
------------ USER>>seq2117 =0= [+0+] rfam
------------ USER>>seq2336 =0= [+0+] rfam
------------ USER>>seq1988 =0= [+0+] rfam
....p------- USER>>seq2157 =0= [+11+] rfam
....b------- USER>>seq2214 =0= [+0+] rfam
....b---p--- USER>>seq2447 =0= [+0+] rfam
........b--- USER>>seq2522 =0= [+9+] rfam
------------ USER>>seq2329 =0= [+2+] rfam
------------ USER>>seq1992 =0= [+0+] rfam
....p------- USER>>seq2573 =0= [+0+] rfam
....b------- USER>>seq2455 =0= [+0+] rfam
......p----- USER>>seq1627 =0= [+0+] rfam
....p-b----- USER>>seq1872 =0= [+0+] rfam
....b------- USER>>seq1958 =0= [+0+] rfam
..p--------- USER>>seq2011 =0= [+1+] rfam
..b---p----- USER>>seq1779 =0= [+0+] rfam
..|...b----- USER>>seq1683 =0= [+0+] rfam
..b--------- USER>>seq1649 =0= [+0+] rfam
....p------- USER>>seq1836 =0= [+0+] rfam
....b------- USER>>seq1690 =0= [+0+] rfam
....b------- USER>>seq1757 =0= [+1+] rfam
------------ USER>>seq1760 =0= [+0+] rfam
p----------- USER>>seq1863 =0= [+2+] rfam
b----------- USER>>seq1996 =0= [+0+] rfam
......p----- USER>>seq1858 =0= [+0+] rfam
......b----- USER>>seq1894 =0= [+0+] rfam
------------ USER>>seq1927 =0= [+0+] rfam
------------ USER>>seq1710 =0= [+0+] rfam
------------ USER>>seq1979 =0= [+3+] rfam
------------ USER>>seq2186 =0= [+0+] rfam
........p--- USER>>seq2470 =0= [+0+] rfam
........b--- USER>>seq2533 =0= [+0+] rfam
------------ USER>>seq2066 =0= [+0+] rfam
....p------- USER>>seq2324 =0= [+0+] rfam
....b---p--- USER>>seq2295 =0= [+1+] rfam
........b--- USER>>seq2417 =0= [+1+] rfam
------------ USER>>seq2647 =0= [+0+] rfam
........p--- USER>>seq2457 =0= [+0+] rfam
........b-p- USER>>seq2531 =0= [+0+] rfam
........|.b- USER>>seq2544 =0= [+0+] rfam
........b--- USER>>seq2418 =0= [+2+] rfam
..........p- USER>>seq2400 =0= [+0+] rfam
..........b- USER>>seq2399 =0= [+0+] rfam
........p--- USER>>seq2300 =0= [+0+] rfam
........b--- USER>>seq2201 =0= [+2+] rfam
p----------- USER>>seq2431 =0= [+0+] rfam
b-p--------- USER>>seq2429 =0= [+4+] rfam
..b---p----- USER>>seq2571 =0= [+0+] rfam
......b----- USER>>seq2641 =0= [+0+] rfam
------------ USER>>seq2764 =0= [+0+] rfam
------------ USER>>seq1947 =0= [+0+] rfam
------------ USER>>seq1892 =0= [+0+] rfam
------------ USER>>seq2074 =0= [+1+] rfam
------------ USER>>seq2684 =0= [+0+] rfam
------------ USER>>seq2746 =0= [+0+] rfam
------------ USER>>seq2034 =0= [+0+] rfam
........p--- USER>>seq1870 =0= [+0+] rfam
........b--- USER>>seq1822 =0= [+6+] rfam
........b--- USER>>seq2082 =0= [+0+] rfam
------------ USER>>seq1934 =0= [+0+] rfam
------------ USER>>seq1721 =0= [+0+] rfam
------------ USER>>seq1717 =0= [+0+] rfam
------------ USER>>seq1845 =0= [+0+] rfam
------------ USER>>seq1837 =0= [+0+] rfam
------------ USER>>seq1781 =0= [+0+] rfam
------------ USER>>seq2548 =0= [+0+] rfam
------------ USER>>seq2208 =0= [+0+] rfam
------------ USER>>seq1850 =0= [+0+] rfam
------------ USER>>seq1699 =0= [+0+] rfam
------------ USER>>seq1793 =0= [+1+] rfam
........p--- USER>>seq2169 =0= [+0+] rfam
........b-p- USER>>seq2276 =0= [+30+] rfam
........|.b- USER>>seq2305 =0= [+3+] rfam
........|.b- USER>>seq2325 =0= [+0+] rfam
........b--- USER>>seq2348 =0= [+2+] rfam
------------ USER>>seq2293 =0= [+0+] rfam
------------ USER>>seq2374 =0= [+0+] rfam
------------ USER>>seq2338 =0= [+0+] rfam
------------ USER>>seq2209 =0= [+0+] rfam
------------ USER>>seq2362 =0= [+0+] rfam
------------ USER>>seq2063 =0= [+1+] rfam
------------ USER>>seq2040 =0= [+0+] rfam
------------ USER>>seq2217 =0= [+3+] rfam
------------ USER>>seq2320 =0= [+1+] rfam
------------ USER>>seq2448 =0= [+0+] rfam
------------ USER>>seq2623 =0= [+0+] rfam
------------ USER>>seq2643 =0= [+3+] rfam
..........p- USER>>seq2350 =0= [+0+] rfam
..........b- USER>>seq2351 =0= [+0+] rfam
------------ USER>>seq2036 =0= [+0+] rfam
------------ USER>>seq2051 =0= [+0+] rfam
------------ USER>>seq2008 =0= [+0+] rfam
------------ USER>>seq2078 =0= [+1+] rfam
------------ USER>>seq1875 =0= [+0+] rfam
------------ USER>>seq2221 =0= [+0+] rfam
------------ USER>>seq2042 =0= [+0+] rfam
------------ USER>>seq2095 =0= [+0+] rfam
------------ USER>>seq1861 =0= [+0+] rfam
------------ USER>>seq2021 =0= [+0+] rfam
------------ USER>>seq1929 =0= [+2+] rfam
------------ USER>>seq1887 =0= [+0+] rfam
------------ USER>>seq1851 =0= [+0+] rfam
........p--- USER>>seq1751 =0= [+1+] rfam
........b--- USER>>seq1846 =0= [+1+] rfam
------------ USER>>seq2454 =0= [+0+] rfam
------------ USER>>seq2551 =0= [+0+] rfam
------------ USER>>seq2665 =0= [+0+] rfam
------------ USER>>seq2567 =0= [+0+] rfam
------------ USER>>seq2634 =0= [+0+] rfam
------------ USER>>seq2029 =0= [+0+] rfam
------------ USER>>seq2478 =0= [+0+] rfam
------------ USER>>seq2378 =0= [+0+] rfam
------------ USER>>seq2382 =0= [+0+] rfam
------------ USER>>seq2525 =0= [+1+] rfam
------------ USER>>seq2353 =0= [+0+] rfam
------------ USER>>seq2420 =0= [+0+] rfam
------------ USER>>seq2413 =0= [+0+] rfam
------------ USER>>seq2377 =0= [+0+] rfam
------------ USER>>seq2248 =0= [+0+] rfam
------------ USER>>seq2303 =0= [+0+] rfam
------------ USER>>seq2668 =0= [+0+] rfam
------------ USER>>seq2550 =0= [+0+] rfam
------------ USER>>seq2469 =0= [+1+] rfam
------------ USER>>seq1767 =0= [+0+] rfam
------------ USER>>seq2243 =0= [+0+] rfam
------------ USER>>seq2301 =0= [+0+] rfam
........p--- USER>>seq2371 =0= [+0+] rfam
........b--- USER>>seq2407 =0= [+0+] rfam
------------ USER>>seq1834 =0= [+0+] rfam
------------ USER>>seq1855 =0= [+0+] rfam
------------ USER>>seq1923 =0= [+1+] rfam
------------ USER>>seq1925 =0= [+0+] rfam
........p--- USER>>seq2030 =0= [+0+] rfam
........b-p- USER>>seq2167 =0= [+13+] rfam
........|.b- USER>>seq2239 =0= [+1+] rfam
........|.b- USER>>seq2138 =0= [+37+] rfam
........|.b- USER>>seq2106 =0= [+30+] rfam
........b--- USER>>seq2277 =0= [+0+] rfam
p----------- USER>>seq2190 =0= [+0+] rfam
b---p------- USER>>seq2083 =0= [+0+] rfam
....b---p--- USER>>seq2356 =0= [+0+] rfam
........b-p- USER>>seq2426 =0= [+0+] rfam
..........b- USER>>seq2425 =0= [+0+] rfam
------------ USER>>seq2406 =0= [+0+] rfam
------------ USER>>seq2424 =0= [+0+] rfam
..........p- USER>>seq2481 =0= [+1+] rfam
..........b- USER>>seq2523 =0= [+1+] rfam
------------ USER>>seq2398 =0= [+0+] rfam
------------ USER>>seq2629 =0= [+2+] rfam
------------ USER>>seq2385 =0= [+0+] rfam
------------ USER>>seq2543 =0= [+0+] rfam
------------ USER>>seq2482 =0= [+0+] rfam
------------ USER>>seq2556 =0= [+0+] rfam
------------ USER>>seq2534 =0= [+0+] rfam
..p--------- USER>>seq3074 =0= [+0+] rfam
..b--------- USER>>seq3015 =0= [+0+] rfam
------------ USER>>seq3022 =0= [+0+] rfam
------------ USER>>seq2227 =0= [+0+] rfam
------------ USER>>seq1789 =0= [+0+] rfam
..........p- USER>>seq2557 =0= [+1+] rfam
..........b- USER>>seq2440 =0= [+0+] rfam
------------ USER>>seq2672 =0= [+0+] rfam
------------ USER>>seq2546 =0= [+0+] rfam
------------ USER>>seq2460 =0= [+0+] rfam
........p--- USER>>seq2679 =0= [+0+] rfam
........b--- USER>>seq2549 =0= [+0+] rfam
..........p- USER>>seq2541 =0= [+0+] rfam
........p-b- USER>>seq2572 =0= [+0+] rfam
........b-p- USER>>seq2458 =0= [+0+] rfam
........|.b- USER>>seq2392 =0= [+0+] rfam
....p---b--- USER>>seq2660 =0= [+0+] rfam
....b---p--- USER>>seq2614 =0= [+24+] rfam
....|...b-p- USER>>seq2403 =0= [+0+] rfam
....|...|.b- USER>>seq2307 =0= [+2+] rfam
....|...|.b- USER>>seq2364 =0= [+1+] rfam
....|...b--- USER>>seq2211 =0= [+1+] rfam
....|...b--- USER>>seq1986 =0= [+1+] rfam
....|...b--- USER>>seq2016 =0= [+2+] rfam
....|...b--- USER>>seq2313 =0= [+0+] rfam
..p-b------- USER>>seq2954 =0= [+1+] rfam
p-b--------- USER>>seq3057 =0= [+0+] rfam
b-------p--- USER>>seq2956 =0= [+0+] rfam
........b-p- USER>>seq2795 =0= [+2+] rfam
..........b- USER>>seq2882 =0= [+14+] rfam
------------ USER>>seq2394 =0= [+0+] rfam
------------ USER>>seq2312 =0= [+0+] rfam
------------ USER>>seq2474 =0= [+0+] rfam
------------ USER>>seq2185 =0= [+0+] rfam
........p--- USER>>seq2622 =0= [+0+] rfam
........b--- USER>>seq2645 =0= [+0+] rfam
------------ USER>>seq2864 =0= [+0+] rfam
------------ USER>>seq2568 =0= [+0+] rfam
------------ USER>>seq2401 =0= [+1+] rfam
------------ USER>>seq2025 =0= [+3+] rfam
..........p- USER>>seq1856 =0= [+1+] rfam
..........b- USER>>seq1960 =0= [+0+] rfam
------------ USER>>seq1775 =0= [+0+] rfam
..p--------- USER>>seq1758 =0= [+0+] rfam
..b--------- USER>>seq1729 =0= [+0+] rfam
------------ USER>>seq1941 =0= [+0+] rfam
------------ USER>>seq1815 =0= [+0+] rfam
------------ USER>>seq1790 =0= [+0+] rfam
------------ USER>>seq1956 =0= [+0+] rfam
------------ USER>>seq2033 =0= [+0+] rfam
------------ USER>>seq2409 =0= [+0+] rfam
------------ USER>>seq2224 =0= [+0+] rfam
------------ USER>>seq2445 =0= [+0+] rfam
p----------- USER>>seq2433 =0= [+0+] rfam
b----------- USER>>seq2943 =0= [+0+] rfam
........p--- USER>>seq1897 =0= [+0+] rfam
........b-p- USER>>seq2035 =0= [+2+] rfam
........|.b- USER>>seq2085 =0= [+0+] rfam
........b--- USER>>seq2315 =0= [+1+] rfam
........b--- USER>>seq2355 =0= [+0+] rfam
p-------b--- USER>>seq2297 =0= [+0+] rfam
b-----p----- USER>>seq1907 =0= [+1+] rfam
......b----- USER>>seq1852 =0= [+0+] rfam
..........p- USER>>seq2379 =0= [+2+] rfam
..........b- USER>>seq2452 =0= [+0+] rfam
..........b- USER>>seq2569 =0= [+0+] rfam
........p-b- USER>>seq2671 =0= [+0+] rfam
........b-p- USER>>seq2780 =0= [+2+] rfam
..........b- USER>>seq2827 =0= [+0+] rfam
......p----- USER>>seq2941 =0= [+0+] rfam
....p-b-p--- USER>>seq2638 =0= [+0+] rfam
....|...b-p- USER>>seq2945 =0= [+2+] rfam
....|...|.b- USER>>seq2872 =0= [+4+] rfam
....|...|.b- USER>>seq2796 =0= [+0+] rfam
....|...|.b- USER>>seq2823 =0= [+1+] rfam
....|...b--- USER>>seq2750 =0= [+6+] rfam
p---b------- USER>>seq2739 =0= [+0+] rfam
b---p------- USER>>seq2449 =0= [+0+] rfam
|...b---p--- USER>>seq2825 =0= [+27+] rfam
|.......b--- USER>>seq2801 =0= [+0+] rfam
|.......b-p- USER>>seq2981 =0= [+3+] rfam
|.......|.b- USER>>seq2999 =0= [+5+] rfam
|.......b--- USER>>seq2910 =0= [+1+] rfam
b----------- USER>>seq3059 =0= [+0+] rfam
......p----- USER>>seq2745 =0= [+0+] rfam
......b----- USER>>seq2717 =0= [+0+] rfam
........p--- USER>>seq2879 =0= [+0+] rfam
........b--- USER>>seq2788 =0= [+0+] rfam
------------ USER>>seq2807 =0= [+0+] rfam
------------ USER>>seq2776 =0= [+1+] rfam
------------ USER>>seq2712 =0= [+0+] rfam
------------ USER>>seq2787 =0= [+0+] rfam
------------ USER>>seq3012 =0= [+0+] rfam
------------ USER>>seq3006 =0= [+0+] rfam
p----------- USER>>seq2731 =0= [+0+] rfam
|.........p- USER>>seq2802 =0= [+1+] rfam
b-------p-b- USER>>seq2707 =0= [+0+] rfam
........b--- USER>>seq2597 =0= [+0+] rfam
------------ USER>>seq2670 =0= [+0+] rfam
------------ USER>>seq2552 =0= [+1+] rfam
------------ USER>>seq3003 =0= [+0+] rfam
------------ USER>>seq2961 =0= [+0+] rfam
------------ USER>>seq2869 =0= [+0+] rfam
------------ USER>>seq2772 =0= [+0+] rfam
....p------- USER>>seq2968 =0= [+0+] rfam
....b------- USER>>seq2978 =0= [+0+] rfam
------------ USER>>seq3333 =0= [+0+] rfam
------------ USER>>seq3277 =0= [+0+] rfam
------------ USER>>seq2939 =0= [+0+] rfam
........p--- USER>>seq2747 =0= [+0+] rfam
........b--- USER>>seq2868 =0= [+0+] rfam
------------ USER>>seq3287 =0= [+0+] rfam
......p----- USER>>seq2862 =0= [+0+] rfam
......b----- USER>>seq3017 =0= [+3+] rfam
------------ USER>>seq3095 =0= [+0+] rfam
........p--- USER>>seq2294 =0= [+0+] rfam
........b--- USER>>seq2372 =0= [+0+] rfam
------------ USER>>seq2184 =0= [+0+] rfam
......p----- USER>>seq3045 =0= [+0+] rfam
......b----- USER>>seq3025 =0= [+0+] rfam
......b----- USER>>seq3066 =0= [+0+] rfam
......b----- USER>>seq3062 =0= [+1+] rfam
......b----- USER>>seq2924 =0= [+0+] rfam
------------ USER>>seq3124 =0= [+0+] rfam
........p--- USER>>seq3199 =0= [+0+] rfam
........b--- USER>>seq3164 =0= [+1+] rfam
------------ USER>>seq2925 =0= [+0+] rfam
------------ USER>>seq2071 =0= [+0+] rfam
------------ USER>>seq2463 =0= [+0+] rfam
....p------- USER>>seq2395 =0= [+0+] rfam
....b------- USER>>seq1987 =0= [+0+] rfam
------------ USER>>seq2558 =0= [+0+] rfam
------------ USER>>seq2446 =0= [+0+] rfam
....p------- USER>>seq2532 =0= [+0+] rfam
....b------- USER>>seq2700 =0= [+0+] rfam
------------ USER>>seq2104 =0= [+0+] rfam
........p--- USER>>seq2714 =0= [+0+] rfam
........b--- USER>>seq2829 =0= [+0+] rfam
........p--- USER>>seq1865 =0= [+0+] rfam
....p---b--- USER>>seq1903 =0= [+0+] rfam
....b------- USER>>seq1983 =0= [+0+] rfam
------------ USER>>seq2806 =0= [+0+] rfam
------------ USER>>seq2234 =0= [+0+] rfam
------------ USER>>seq3011 =0= [+0+] rfam
....p------- USER>>seq2784 =0= [+0+] rfam
p---b-----p- USER>>seq2574 =0= [+0+] rfam
|.........b- USER>>seq2514 =0= [+0+] rfam
b----------- USER>>seq2664 =0= [+0+] rfam
b----------- USER>>seq2357 =0= [+0+] rfam
------------ USER>>seq2682 =0= [+0+] rfam
------------ USER>>seq2628 =0= [+0+] rfam
------------ USER>>seq2650 =0= [+0+] rfam
------------ USER>>seq2681 =0= [+1+] rfam
........p--- USER>>seq2676 =0= [+3+] rfam
p-------b--- USER>>seq2605 =0= [+0+] rfam
b---------p- USER>>seq2483 =0= [+29+] rfam
..........b- USER>>seq2536 =0= [+4+] rfam
------------ USER>>seq2547 =0= [+0+] rfam
------------ USER>>seq2711 =0= [+0+] rfam
------------ USER>>seq2778 =0= [+0+] rfam
------------ USER>>seq2725 =0= [+1+] rfam
------------ USER>>seq2563 =0= [+0+] rfam
------------ USER>>seq2427 =0= [+0+] rfam
------------ USER>>seq2570 =0= [+0+] rfam
....p------- USER>>seq2579 =0= [+0+] rfam
..p-b---p--- USER>>seq1930 =0= [+0+] rfam
..|.....b--- USER>>seq2193 =0= [+7+] rfam
..|.....b--- USER>>seq2045 =0= [+3+] rfam
..b--------- USER>>seq2314 =0= [+0+] rfam
..........p- USER>>seq2368 =0= [+0+] rfam
........p-b- USER>>seq2443 =0= [+2+] rfam
..p-----b--- USER>>seq2626 =0= [+0+] rfam
..b-p------- USER>>seq2577 =0= [+0+] rfam
....b------- USER>>seq2437 =0= [+1+] rfam
------------ USER>>seq2370 =0= [+1+] rfam
....p------- USER>>seq2311 =0= [+0+] rfam
....b---p--- USER>>seq2226 =0= [+0+] rfam
........b--- USER>>seq2352 =0= [+0+] rfam
------------ USER>>seq1885 =0= [+0+] rfam
........p--- USER>>seq2566 =0= [+0+] rfam
........b--- USER>>seq2721 =0= [+2+] rfam
..p--------- USER>>seq2649 =0= [+0+] rfam
..b--------- USER>>seq2834 =0= [+0+] rfam
------------ USER>>seq2749 =0= [+0+] rfam
------------ USER>>seq2648 =0= [+0+] rfam
........p--- USER>>seq2466 =0= [+5+] rfam
..p-----b--- USER>>seq2423 =0= [+1+] rfam
..b-p------- USER>>seq2657 =0= [+0+] rfam
....b------- USER>>seq2697 =0= [+6+] rfam
------------ USER>>seq2687 =0= [+1+] rfam
------------ USER>>seq2461 =0= [+0+] rfam
------------ USER>>seq1839 =0= [+0+] rfam
------------ USER>>seq2390 =0= [+0+] rfam
------------ USER>>seq2319 =0= [+0+] rfam
------------ USER>>seq2442 =0= [+0+] rfam
------------ USER>>seq2580 =0= [+0+] rfam
------------ USER>>seq2298 =0= [+3+] rfam
------------ USER>>seq2738 =0= [+0+] rfam
------------ USER>>seq2819 =0= [+0+] rfam
------------ USER>>seq2706 =0= [+0+] rfam
------------ USER>>seq2686 =0= [+0+] rfam
------------ USER>>seq3100 =0= [+0+] rfam
------------ USER>>seq2962 =0= [+1+] rfam
------------ USER>>seq2434 =0= [+0+] rfam
....p------- USER>>seq2669 =0= [+0+] rfam
....b------- USER>>seq2542 =0= [+0+] rfam
------------ USER>>seq2031 =0= [+0+] rfam
------------ USER>>seq2019 =0= [+0+] rfam
........p--- USER>>seq2237 =0= [+6+] rfam
........b-p- USER>>seq2349 =0= [+0+] rfam
..........b- USER>>seq2335 =0= [+2+] rfam
------------ USER>>seq2758 =0= [+0+] rfam
------------ USER>>seq2897 =0= [+0+] rfam
p----------- USER>>seq2386 =0= [+5+] rfam
b----------- USER>>seq2475 =0= [+0+] rfam
------------ USER>>seq2412 =0= [+0+] rfam
------------ USER>>seq2726 =0= [+0+] rfam
------------ USER>>seq2438 =0= [+0+] rfam
------------ USER>>seq2938 =0= [+0+] rfam
------------ USER>>seq2630 =0= [+0+] rfam
------------ USER>>seq2464 =0= [+0+] rfam
------------ USER>>seq3091 =0= [+0+] rfam
------------ USER>>seq3070 =0= [+0+] rfam
------------ USER>>seq2927 =0= [+0+] rfam
------------ USER>>seq2811 =0= [+1+] rfam
------------ USER>>seq2713 =0= [+0+] rfam
------------ USER>>seq2598 =0= [+8+] rfam
------------ USER>>seq2419 =0= [+0+] rfam
------------ USER>>seq2465 =0= [+0+] rfam
------------ USER>>seq2477 =0= [+0+] rfam
------------ USER>>seq2561 =0= [+0+] rfam
........p--- USER>>seq2624 =0= [+0+] rfam
........b--- USER>>seq2667 =0= [+0+] rfam
------------ USER>>seq2554 =0= [+0+] rfam
------------ USER>>seq2733 =0= [+0+] rfam
------------ USER>>seq2376 =0= [+1+] rfam
------------ USER>>seq2748 =0= [+0+] rfam
------------ USER>>seq3125 =0= [+1+] rfam
------------ USER>>seq2977 =0= [+1+] rfam
------------ USER>>seq3090 =0= [+0+] rfam
------------ USER>>seq3013 =0= [+0+] rfam
------------ USER>>seq2837 =0= [+0+] rfam
------------ USER>>seq2887 =0= [+0+] rfam
------------ USER>>seq2759 =0= [+0+] rfam
------------ USER>>seq2814 =0= [+1+] rfam
......p----- USER>>seq2922 =0= [+2+] rfam
......b----- USER>>seq2987 =0= [+0+] rfam
........p--- USER>>seq2894 =0= [+1+] rfam
p-------b--- USER>>seq2953 =0= [+0+] rfam
b----------- USER>>seq2815 =0= [+0+] rfam
------------ USER>>seq2391 =0= [+0+] rfam
..........p- USER>>seq2836 =0= [+0+] rfam
..........b- USER>>seq2929 =0= [+2+] rfam
------------ USER>>seq2985 =0= [+2+] rfam
------------ USER>>seq3060 =0= [+0+] rfam
------------ USER>>seq3161 =0= [+0+] rfam
------------ USER>>seq3296 =0= [+0+] rfam
------------ USER>>seq3563 =0= [+0+] rfam
..........p- USER>>seq3307 =0= [+0+] rfam
..........b- USER>>seq3324 =0= [+0+] rfam
..p-------b- USER>>seq3484 =0= [+0+] rfam
..b--------- USER>>seq2659 =0= [+0+] rfam
....p------- USER>>seq3270 =0= [+1+] rfam
....b-p----- USER>>seq3300 =0= [+0+] rfam
......b----- USER>>seq3326 =0= [+0+] rfam
......b----- USER>>seq3302 =0= [+0+] rfam
------------ USER>>seq2800 =0= [+0+] rfam
------------ USER>>seq2736 =0= [+0+] rfam
------------ USER>>seq2661 =0= [+0+] rfam
------------ USER>>seq2540 =0= [+0+] rfam
------------ USER>>seq2559 =0= [+0+] rfam
------------ USER>>seq2655 =0= [+0+] rfam
------------ USER>>seq2699 =0= [+0+] rfam
------------ USER>>seq3272 =0= [+0+] rfam
------------ USER>>seq3005 =0= [+0+] rfam
..........p- USER>>seq2915 =0= [+0+] rfam
........p-b- USER>>seq2855 =0= [+0+] rfam
........b--- USER>>seq2966 =0= [+0+] rfam
------------ USER>>seq3037 =0= [+0+] rfam
p----------- USER>>seq3151 =0= [+12+] rfam
b----------- USER>>seq2693 =0= [+4+] rfam
b---------p- USER>>seq2880 =0= [+0+] rfam
..........b- USER>>seq2891 =0= [+1+] rfam
------------ USER>>seq2934 =0= [+0+] rfam
------------ USER>>seq3076 =0= [+0+] rfam
------------ USER>>seq2994 =0= [+0+] rfam
------------ USER>>seq2583 =0= [+0+] rfam
------------ USER>>seq3122 =0= [+0+] rfam
------------ USER>>seq2560 =0= [+0+] rfam
------------ USER>>seq3334 =0= [+0+] rfam
------------ USER>>seq3069 =0= [+0+] rfam
------------ USER>>seq3119 =0= [+0+] rfam
------------ USER>>seq2685 =0= [+0+] rfam
------------ USER>>seq2791 =0= [+0+] rfam
------------ USER>>seq2753 =0= [+2+] rfam
------------ USER>>seq2967 =0= [+0+] rfam
------------ USER>>seq2990 =0= [+1+] rfam
------------ USER>>seq3009 =0= [+0+] rfam
------------ USER>>seq2760 =0= [+0+] rfam
------------ USER>>seq3089 =0= [+0+] rfam
------------ USER>>seq2456 =0= [+0+] rfam
------------ USER>>seq3082 =0= [+1+] rfam
------------ USER>>seq3106 =0= [+0+] rfam
------------ USER>>seq3123 =0= [+1+] rfam
------------ USER>>seq3026 =0= [+0+] rfam
------------ USER>>seq2950 =0= [+0+] rfam
........p--- USER>>seq2963 =0= [+0+] rfam
........b--- USER>>seq3087 =0= [+1+] rfam
........p--- USER>>seq2688 =0= [+0+] rfam
........b-p- USER>>seq2805 =0= [+1+] rfam
..........b- USER>>seq2741 =0= [+2+] rfam
------------ USER>>seq3024 =0= [+0+] rfam
------------ USER>>seq3753 =0= [+0+] rfam
------------ USER>>seq3610 =0= [+0+] rfam
------------ USER>>seq2545 =0= [+0+] rfam
------------ USER>>seq2737 =0= [+0+] rfam
------------ USER>>seq2578 =0= [+0+] rfam
------------ USER>>seq2723 =0= [+0+] rfam
------------ USER>>seq2861 =0= [+0+] rfam
........p--- USER>>seq2732 =0= [+1+] rfam
..p-----b--- USER>>seq2991 =0= [+4+] rfam
..b--------- USER>>seq2774 =0= [+0+] rfam
------------ USER>>seq3304 =0= [+0+] rfam
------------ USER>>seq2972 =0= [+0+] rfam
........p--- USER>>seq3189 =0= [+0+] rfam
........b--- USER>>seq3130 =0= [+1+] rfam
p-------b--- USER>>seq3065 =0= [+1+] rfam
b----------- USER>>seq3551 =0= [+0+] rfam
....p------- USER>>seq3117 =0= [+0+] rfam
....b------- USER>>seq3704 =0= [+0+] rfam
------------ USER>>seq3084 =0= [+0+] rfam
..p--------- USER>>seq3067 =0= [+0+] rfam
..b---p----- USER>>seq3034 =0= [+1+] rfam
..|...b----- USER>>seq3108 =0= [+0+] rfam
..|.......p- USER>>seq3286 =0= [+1+] rfam
..|.....p-b- USER>>seq3188 =0= [+0+] rfam
..b-p---b--- USER>>seq3330 =0= [+0+] rfam
....b------- USER>>seq3733 =0= [+0+] rfam
..........p- USER>>seq3496 =0= [+0+] rfam
..........b- USER>>seq3572 =0= [+0+] rfam
..p--------- USER>>seq3540 =0= [+0+] rfam
..b--------- USER>>seq3771 =0= [+0+] rfam
........p--- USER>>seq3581 =0= [+0+] rfam
........b--- USER>>seq3636 =0= [+0+] rfam
......p----- USER>>seq3857 =0= [+0+] rfam
......b----- USER>>seq3848 =0= [+0+] rfam
....p-b----- USER>>seq3779 =0= [+0+] rfam
....b---p--- USER>>seq3728 =0= [+0+] rfam
....|...b--- USER>>seq3802 =0= [+0+] rfam
....b---p--- USER>>seq3820 =0= [+0+] rfam
........b--- USER>>seq3729 =0= [+0+] rfam
------------ USER>>seq3088 =0= [+0+] rfam
------------ USER>>seq2905 =0= [+0+] rfam
------------ USER>>seq2781 =0= [+1+] rfam
------------ USER>>seq2701 =0= [+0+] rfam
------------ USER>>seq2875 =0= [+1+] rfam
..........p- USER>>seq2973 =0= [+0+] rfam
........p-b- USER>>seq3102 =0= [+1+] rfam
........b--- USER>>seq3036 =0= [+0+] rfam
........b--- USER>>seq3081 =0= [+0+] rfam
------------ USER>>seq3072 =0= [+1+] rfam
------------ USER>>seq3014 =0= [+0+] rfam
------------ USER>>seq2790 =0= [+1+] rfam
------------ USER>>seq2914 =0= [+0+] rfam
........p--- USER>>seq2946 =0= [+0+] rfam
..p-----b--- USER>>seq2751 =0= [+1+] rfam
..b--------- USER>>seq2856 =0= [+0+] rfam
------------ USER>>seq2974 =0= [+0+] rfam
------------ USER>>seq2757 =0= [+0+] rfam
------------ USER>>seq2756 =0= [+0+] rfam
------------ USER>>seq2798 =0= [+0+] rfam
------------ USER>>seq3027 =0= [+0+] rfam
------------ USER>>seq2952 =0= [+0+] rfam
------------ USER>>seq3054 =0= [+0+] rfam
------------ USER>>seq2794 =0= [+0+] rfam
------------ USER>>seq2878 =0= [+0+] rfam
------------ USER>>seq2804 =0= [+0+] rfam
------------ USER>>seq2730 =0= [+0+] rfam
------------ USER>>seq2718 =0= [+0+] rfam
------------ USER>>seq2740 =0= [+0+] rfam
....p------- USER>>seq2860 =0= [+0+] rfam
....b------- USER>>seq2983 =0= [+0+] rfam
------------ USER>>seq2859 =0= [+0+] rfam
......p----- USER>>seq2858 =0= [+0+] rfam
..p---b----- USER>>seq2651 =0= [+0+] rfam
..b---p----- USER>>seq2936 =0= [+0+] rfam
......b----- USER>>seq2793 =0= [+0+] rfam
------------ USER>>seq2709 =0= [+0+] rfam
------------ USER>>seq2565 =0= [+0+] rfam
------------ USER>>seq2769 =0= [+0+] rfam
------------ USER>>seq2783 =0= [+0+] rfam
........p--- USER>>seq2975 =0= [+0+] rfam
........b--- USER>>seq2786 =0= [+0+] rfam
------------ USER>>seq2773 =0= [+0+] rfam
------------ USER>>seq2640 =0= [+0+] rfam
------------ USER>>seq2620 =0= [+0+] rfam
------------ USER>>seq2729 =0= [+0+] rfam
------------ USER>>seq2627 =0= [+0+] rfam
------------ USER>>seq2673 =0= [+0+] rfam
------------ USER>>seq2705 =0= [+0+] rfam
------------ USER>>seq2937 =0= [+0+] rfam
..........p- USER>>seq3180 =0= [+0+] rfam
..........b- USER>>seq3195 =0= [+0+] rfam
------------ USER>>seq3486 =0= [+0+] rfam
------------ USER>>seq3489 =0= [+0+] rfam
------------ USER>>seq3293 =0= [+0+] rfam
------------ USER>>seq3519 =0= [+0+] rfam
------------ USER>>seq3468 =0= [+0+] rfam
------------ USER>>seq3527 =0= [+0+] rfam
------------ USER>>seq3546 =0= [+3+] rfam
------------ USER>>seq3472 =0= [+0+] rfam
------------ USER>>seq3273 =0= [+0+] rfam
------------ USER>>seq3181 =0= [+0+] rfam
------------ USER>>seq3263 =0= [+0+] rfam
------------ USER>>seq3514 =0= [+0+] rfam
------------ USER>>seq3085 =0= [+0+] rfam
------------ USER>>seq2957 =0= [+0+] rfam
------------ USER>>seq2971 =0= [+0+] rfam
........p--- USER>>seq3471 =0= [+0+] rfam
........b--- USER>>seq3268 =0= [+0+] rfam
------------ USER>>seq3046 =0= [+0+] rfam
------------ USER>>seq2959 =0= [+0+] rfam
------------ USER>>seq2995 =0= [+0+] rfam
------------ USER>>seq3110 =0= [+0+] rfam
------------ USER>>seq3294 =0= [+0+] rfam
..........p- USER>>seq2926 =0= [+0+] rfam
p---------b- USER>>seq2821 =0= [+0+] rfam
b----------- USER>>seq2916 =0= [+4+] rfam
......p----- USER>>seq2947 =0= [+0+] rfam
......b----- USER>>seq2810 =0= [+0+] rfam
------------ USER>>seq2653 =0= [+0+] rfam
------------ USER>>seq2976 =0= [+0+] rfam
------------ USER>>seq2933 =0= [+1+] rfam
------------ USER>>seq3567 =0= [+0+] rfam
......p----- USER>>seq3187 =0= [+0+] rfam
......b----- USER>>seq3020 =0= [+0+] rfam
------------ USER>>seq3473 =0= [+0+] rfam
------------ USER>>seq3481 =0= [+0+] rfam
------------ USER>>seq2965 =0= [+0+] rfam
------------ USER>>seq3628 =0= [+0+] rfam
------------ USER>>seq3267 =0= [+0+] rfam
------------ USER>>seq3470 =0= [+0+] rfam
------------ USER>>seq3143 =0= [+0+] rfam
------------ USER>>seq3135 =0= [+0+] rfam
------------ USER>>seq3134 =0= [+0+] rfam
........p--- USER>>seq3525 =0= [+0+] rfam
........b--- USER>>seq3265 =0= [+0+] rfam
........b--- USER>>seq3642 =0= [+0+] rfam
------------ USER>>seq3712 =0= [+1+] rfam
------------ USER>>seq3295 =0= [+0+] rfam
------------ USER>>seq3506 =0= [+0+] rfam
------------ USER>>seq2702 =0= [+0+] rfam
------------ USER>>seq2674 =0= [+0+] rfam
------------ USER>>seq2873 =0= [+0+] rfam
------------ USER>>seq4065 =0= [+1+] rfam
....p------- USER>>seq3918 =0= [+0+] rfam
p---b-p----- USER>>seq3520 =0= [+0+] rfam
|.....b----- USER>>seq3573 =0= [+0+] rfam
|.....b----- USER>>seq3178 =0= [+10+] rfam
b----------- USER>>seq3800 =0= [+0+] rfam
------------ USER>>seq3632 =0= [+0+] rfam
------------ USER>>seq3206 =0= [+0+] rfam
------------ USER>>seq3261 =0= [+0+] rfam
......p----- USER>>seq3008 =0= [+2+] rfam
......b----- USER>>seq3133 =0= [+1+] rfam
------------ USER>>seq3539 =0= [+0+] rfam
------------ USER>>seq3242 =0= [+0+] rfam
..........p- USER>>seq3162 =0= [+1+] rfam
..........b- USER>>seq3192 =0= [+1+] rfam
p----------- USER>>seq3535 =0= [+0+] rfam
b---p------- USER>>seq3241 =0= [+0+] rfam
....b---p--- USER>>seq3038 =0= [+0+] rfam
........b--- USER>>seq3094 =0= [+2+] rfam
..p--------- USER>>seq2818 =0= [+1+] rfam
..b---p----- USER>>seq3477 =0= [+0+] rfam
..|...b---p- USER>>seq3240 =0= [+0+] rfam
..|.......b- USER>>seq3194 =0= [+0+] rfam
..b-----p--- USER>>seq3201 =0= [+0+] rfam
..|.....b--- USER>>seq3340 =0= [+0+] rfam
..|.....b-p- USER>>seq3276 =0= [+1+] rfam
..|.....|.b- USER>>seq3482 =0= [+2+] rfam
..|.....b--- USER>>seq3505 =0= [+1+] rfam
..|.....b--- USER>>seq3298 =0= [+0+] rfam
..|.....b-p- USER>>seq3547 =0= [+0+] rfam
..|.......b- USER>>seq3579 =0= [+0+] rfam
..b-p------- USER>>seq3483 =0= [+1+] rfam
....b---p--- USER>>seq3118 =0= [+0+] rfam
....|...b-p- USER>>seq2871 =0= [+0+] rfam
....|...|.b- USER>>seq2904 =0= [+8+] rfam
....|...b--- USER>>seq3073 =0= [+0+] rfam
....|...b--- USER>>seq2958 =0= [+0+] rfam
....|.....p- USER>>seq3517 =0= [+1+] rfam
....b-p---b- USER>>seq3403 =0= [+122+] rfam
......b-p--- USER>>seq3182 =0= [+0+] rfam
........b--- USER>>seq3116 =0= [+5+] rfam
....p------- USER>>seq3339 =0= [+0+] rfam
....b---p--- USER>>seq3490 =0= [+0+] rfam
........b-p- USER>>seq3245 =0= [+49+] rfam
..........b- USER>>seq3278 =0= [+20+] rfam
..........b- USER>>seq3197 =0= [+3+] rfam
------------ USER>>seq3616 =0= [+0+] rfam
------------ USER>>seq2889 =0= [+0+] rfam
------------ USER>>seq2931 =0= [+0+] rfam
....p------- USER>>seq3793 =0= [+5+] rfam
....b---p--- USER>>seq3778 =0= [+2+] rfam
........b--- USER>>seq3758 =0= [+0+] rfam
------------ USER>>seq3785 =0= [+0+] rfam
------------ USER>>seq3079 =0= [+1+] rfam
------------ USER>>seq3191 =0= [+1+] rfam
p----------- USER>>seq3127 =0= [+0+] rfam
b-------p--- USER>>seq3290 =0= [+0+] rfam
........b--- USER>>seq3129 =0= [+0+] rfam
........p--- USER>>seq3554 =0= [+3+] rfam
........b--- USER>>seq3305 =0= [+0+] rfam
........b--- USER>>seq3341 =0= [+0+] rfam
------------ USER>>seq3184 =0= [+0+] rfam
........p--- USER>>seq3185 =0= [+0+] rfam
........b--- USER>>seq3138 =0= [+1+] rfam
------------ USER>>seq3299 =0= [+0+] rfam
------------ USER>>seq3148 =0= [+0+] rfam
------------ USER>>seq3099 =0= [+0+] rfam
------------ USER>>seq3004 =0= [+0+] rfam
........p--- USER>>seq2960 =0= [+0+] rfam
........b--- USER>>seq3163 =0= [+0+] rfam
........b--- USER>>seq3114 =0= [+0+] rfam
------------ USER>>seq3167 =0= [+0+] rfam
------------ USER>>seq3101 =0= [+0+] rfam
....p------- USER>>seq2808 =0= [+0+] rfam
p---b------- USER>>seq3283 =0= [+3+] rfam
b-------p--- USER>>seq3058 =0= [+21+] rfam
|.......b--- USER>>seq3144 =0= [+5+] rfam
b----------- USER>>seq3166 =0= [+0+] rfam
b----------- USER>>seq3186 =0= [+1+] rfam
------------ USER>>seq3092 =0= [+0+] rfam
......p----- USER>>seq3104 =0= [+0+] rfam
......b----- USER>>seq2940 =0= [+0+] rfam
------------ USER>>seq3491 =0= [+0+] rfam
------------ USER>>seq3498 =0= [+0+] rfam
------------ USER>>seq3526 =0= [+0+] rfam
------------ USER>>seq3555 =0= [+0+] rfam
------------ USER>>seq3643 =0= [+58+] rfam
------------ USER>>seq3204 =0= [+0+] rfam
------------ USER>>seq3521 =0= [+0+] rfam
..p--------- USER>>seq3622 =0= [+2+] rfam
..b-----p--- USER>>seq3760 =0= [+0+] rfam
........b--- USER>>seq3625 =0= [+1+] rfam
------------ USER>>seq3288 =0= [+0+] rfam
------------ USER>>seq3703 =0= [+0+] rfam
------------ USER>>seq3516 =0= [+0+] rfam
------------ USER>>seq3557 =0= [+0+] rfam
------------ USER>>seq3328 =0= [+0+] rfam
------------ USER>>seq3538 =0= [+0+] rfam
------------ USER>>seq3264 =0= [+0+] rfam
------------ USER>>seq2857 =0= [+0+] rfam
------------ USER>>seq2923 =0= [+0+] rfam
------------ USER>>seq2942 =0= [+1+] rfam
------------ USER>>seq2935 =0= [+0+] rfam
------------ USER>>seq2969 =0= [+0+] rfam
------------ USER>>seq3964 =0= [+0+] rfam
------------ USER>>seq3303 =0= [+0+] rfam
------------ USER>>seq3023 =0= [+0+] rfam
------------ USER>>seq3262 =0= [+0+] rfam
------------ USER>>seq3071 =0= [+0+] rfam
------------ USER>>seq3063 =0= [+0+] rfam
------------ USER>>seq3899 =0= [+0+] rfam
------------ USER>>seq3823 =0= [+0+] rfam
------------ USER>>seq3854 =0= [+0+] rfam
------------ USER>>seq3968 =0= [+0+] rfam
------------ USER>>seq3078 =0= [+0+] rfam
------------ USER>>seq3105 =0= [+0+] rfam
------------ USER>>seq3121 =0= [+0+] rfam
------------ USER>>seq3501 =0= [+0+] rfam
........p--- USER>>seq3068 =0= [+0+] rfam
........b--- USER>>seq3145 =0= [+0+] rfam
p----------- USER>>seq3274 =0= [+0+] rfam
b----------- USER>>seq3285 =0= [+0+] rfam
------------ USER>>seq3128 =0= [+0+] rfam
------------ USER>>seq3098 =0= [+0+] rfam
------------ USER>>seq3275 =0= [+0+] rfam
------------ USER>>seq3325 =0= [+0+] rfam
------------ USER>>seq3614 =0= [+0+] rfam
------------ USER>>seq3200 =0= [+0+] rfam
------------ USER>>seq3244 =0= [+0+] rfam
......p----- USER>>seq3332 =0= [+0+] rfam
......b----- USER>>seq3534 =0= [+0+] rfam
------------ USER>>seq3637 =0= [+0+] rfam
------------ USER>>seq3543 =0= [+0+] rfam
------------ USER>>seq3611 =0= [+0+] rfam
........p--- USER>>seq3646 =0= [+0+] rfam
p-------b--- USER>>seq3578 =0= [+0+] rfam
b---------p- USER>>seq3761 =0= [+0+] rfam
|.........b- USER>>seq3722 =0= [+0+] rfam
b----------- USER>>seq3744 =0= [+0+] rfam
------------ USER>>seq3956 =0= [+0+] rfam
------------ USER>>seq3827 =0= [+0+] rfam
------------ USER>>seq4022 =0= [+0+] rfam
------------ USER>>seq4264 =0= [+0+] rfam
------------ USER>>seq4295 =0= [+0+] rfam
------------ USER>>seq4273 =0= [+1+] rfam
------------ USER>>seq4309 =0= [+0+] rfam
........p--- USER>>seq4340 =0= [+0+] rfam
........b--- USER>>seq4311 =0= [+0+] rfam
------------ USER>>seq4091 =0= [+0+] rfam
....p------- USER>>seq4245 =0= [+0+] rfam
....b---p--- USER>>seq4098 =0= [+0+] rfam
....|...b--- USER>>seq4193 =0= [+4+] rfam
....b-----p- USER>>seq4110 =0= [+11+] rfam
..........b- USER>>seq4173 =0= [+2+] rfam
------------ USER>>seq3021 =0= [+0+] rfam
..........p- USER>>seq3912 =0= [+0+] rfam
........p-b- USER>>seq3911 =0= [+0+] rfam
........b--- USER>>seq3585 =0= [+15+] rfam
........b--- USER>>seq3768 =0= [+2+] rfam
..p-----b--- USER>>seq3492 =0= [+4+] rfam
..b--------- USER>>seq4037 =0= [+0+] rfam
------------ USER>>seq3960 =0= [+0+] rfam
------------ USER>>seq3718 =0= [+0+] rfam
........p--- USER>>seq3570 =0= [+0+] rfam
....p---b--- USER>>seq3522 =0= [+1+] rfam
....b------- USER>>seq3629 =0= [+0+] rfam
------------ USER>>seq3337 =0= [+0+] rfam
------------ USER>>seq3466 =0= [+0+] rfam
------------ USER>>seq3179 =0= [+0+] rfam
------------ USER>>seq3103 =0= [+0+] rfam
------------ USER>>seq3329 =0= [+0+] rfam
------------ USER>>seq3499 =0= [+3+] rfam
------------ USER>>seq3510 =0= [+0+] rfam
------------ USER>>seq3725 =0= [+3+] rfam
------------ USER>>seq3720 =0= [+0+] rfam
......p----- USER>>seq3781 =0= [+0+] rfam
......b----- USER>>seq3756 =0= [+1+] rfam
------------ USER>>seq3336 =0= [+0+] rfam
------------ USER>>seq3347 =0= [+0+] rfam
------------ USER>>seq3574 =0= [+0+] rfam
------------ USER>>seq3569 =0= [+0+] rfam
......p----- USER>>seq3530 =0= [+3+] rfam
......b----- USER>>seq3589 =0= [+3+] rfam
------------ USER>>seq3478 =0= [+0+] rfam
........p--- USER>>seq3335 =0= [+0+] rfam
........b--- USER>>seq3467 =0= [+0+] rfam
------------ USER>>seq3715 =0= [+1+] rfam
------------ USER>>seq3928 =0= [+0+] rfam
------------ USER>>seq3894 =0= [+0+] rfam
------------ USER>>seq3717 =0= [+1+] rfam
------------ USER>>seq3776 =0= [+0+] rfam
------------ USER>>seq3706 =0= [+3+] rfam
------------ USER>>seq3757 =0= [+0+] rfam
------------ USER>>seq3929 =0= [+0+] rfam
....p------- USER>>seq3819 =0= [+0+] rfam
....b------- USER>>seq3765 =0= [+0+] rfam
------------ USER>>seq3847 =0= [+0+] rfam
......p----- USER>>seq3994 =0= [+0+] rfam
......b----- USER>>seq4007 =0= [+1+] rfam
------------ USER>>seq3734 =0= [+2+] rfam
------------ USER>>seq3931 =0= [+0+] rfam
....p------- USER>>seq3871 =0= [+0+] rfam
....b-----p- USER>>seq3906 =0= [+0+] rfam
..........b- USER>>seq3905 =0= [+0+] rfam
------------ USER>>seq4028 =0= [+0+] rfam
p----------- USER>>seq3536 =0= [+0+] rfam
b-------p--- USER>>seq3327 =0= [+0+] rfam
........b--- USER>>seq3475 =0= [+1+] rfam
------------ USER>>seq3511 =0= [+1+] rfam
------------ USER>>seq3203 =0= [+0+] rfam
------------ USER>>seq3480 =0= [+0+] rfam
....p------- USER>>seq3338 =0= [+0+] rfam
....b------- USER>>seq3528 =0= [+0+] rfam
------------ USER>>seq3533 =0= [+0+] rfam
------------ USER>>seq3107 =0= [+0+] rfam
......p----- USER>>seq3873 =0= [+0+] rfam
......b----- USER>>seq3925 =0= [+2+] rfam
------------ USER>>seq3773 =0= [+0+] rfam
..p--------- USER>>seq3791 =0= [+0+] rfam
..b--------- USER>>seq4067 =0= [+0+] rfam
..p--------- USER>>seq3967 =0= [+0+] rfam
..b--------- USER>>seq4241 =0= [+0+] rfam
------------ USER>>seq3739 =0= [+0+] rfam
........p--- USER>>seq3617 =0= [+0+] rfam
........b-p- USER>>seq3743 =0= [+0+] rfam
........|.b- USER>>seq3742 =0= [+0+] rfam
........b--- USER>>seq3575 =0= [+0+] rfam
........b-p- USER>>seq3609 =0= [+0+] rfam
........|.b- USER>>seq3542 =0= [+0+] rfam
....p---b--- USER>>seq3559 =0= [+1+] rfam
..p-b-p----- USER>>seq3730 =0= [+2+] rfam
..|...b----- USER>>seq3754 =0= [+1+] rfam
p-b-----p--- USER>>seq3507 =0= [+0+] rfam
|.......b-p- USER>>seq3266 =0= [+0+] rfam
|.......|.b- USER>>seq3306 =0= [+0+] rfam
|.......b--- USER>>seq3541 =0= [+0+] rfam
b---p------- USER>>seq3741 =0= [+0+] rfam
....b-p----- USER>>seq3620 =0= [+9+] rfam
....|.b----- USER>>seq3710 =0= [+3+] rfam
....b------- USER>>seq3813 =0= [+0+] rfam
........p--- USER>>seq3751 =0= [+3+] rfam
....p---b--- USER>>seq3726 =0= [+0+] rfam
....b------- USER>>seq3571 =0= [+2+] rfam
------------ USER>>seq3544 =0= [+0+] rfam
------------ USER>>seq3523 =0= [+0+] rfam
------------ USER>>seq3808 =0= [+0+] rfam
------------ USER>>seq3909 =0= [+0+] rfam
------------ USER>>seq3859 =0= [+0+] rfam
------------ USER>>seq3898 =0= [+0+] rfam
------------ USER>>seq3849 =0= [+0+] rfam
p----------- USER>>seq3605 =0= [+1+] rfam
b----------- USER>>seq3775 =0= [+0+] rfam
------------ USER>>seq3738 =0= [+0+] rfam
------------ USER>>seq3774 =0= [+0+] rfam
..p--------- USER>>seq3612 =0= [+0+] rfam
..b--------- USER>>seq3513 =0= [+0+] rfam
------------ USER>>seq3810 =0= [+0+] rfam
------------ USER>>seq3596 =0= [+0+] rfam
........p--- USER>>seq3550 =0= [+0+] rfam
........b--- USER>>seq3331 =0= [+0+] rfam
------------ USER>>seq3202 =0= [+0+] rfam
------------ USER>>seq4316 =0= [+0+] rfam
------------ USER>>seq3896 =0= [+0+] rfam
------------ USER>>seq4265 =0= [+0+] rfam
------------ USER>>seq3577 =0= [+0+] rfam
........p--- USER>>seq3897 =0= [+0+] rfam
........b--- USER>>seq3954 =0= [+1+] rfam
------------ USER>>seq3869 =0= [+0+] rfam
------------ USER>>seq3822 =0= [+0+] rfam
------------ USER>>seq3786 =0= [+5+] rfam
....p------- USER>>seq4095 =0= [+2+] rfam
....b------- USER>>seq4174 =0= [+0+] rfam
------------ USER>>seq4224 =0= [+0+] rfam
------------ USER>>seq4068 =0= [+2+] rfam
------------ USER>>seq3969 =0= [+0+] rfam
------------ USER>>seq3901 =0= [+0+] rfam
------------ USER>>seq3890 =0= [+0+] rfam
------------ USER>>seq3634 =0= [+1+] rfam
------------ USER>>seq3815 =0= [+0+] rfam
------------ USER>>seq3271 =0= [+0+] rfam
------------ USER>>seq3508 =0= [+0+] rfam
------------ USER>>seq3474 =0= [+0+] rfam
------------ USER>>seq3607 =0= [+0+] rfam
------------ USER>>seq3843 =0= [+0+] rfam
------------ USER>>seq3930 =0= [+0+] rfam
------------ USER>>seq3949 =0= [+1+] rfam
------------ USER>>seq3927 =0= [+0+] rfam
------------ USER>>seq3921 =0= [+0+] rfam
..p--------- USER>>seq3946 =0= [+4+] rfam
..b-----p--- USER>>seq3736 =0= [+0+] rfam
........b-p- USER>>seq3608 =0= [+1+] rfam
........|.b- USER>>seq3624 =0= [+0+] rfam
........b-p- USER>>seq3562 =0= [+4+] rfam
..........b- USER>>seq3587 =0= [+0+] rfam
------------ USER>>seq3904 =0= [+0+] rfam
------------ USER>>seq3893 =0= [+0+] rfam
------------ USER>>seq3509 =0= [+0+] rfam
------------ USER>>seq3630 =0= [+0+] rfam
------------ USER>>seq3497 =0= [+0+] rfam
....p------- USER>>seq3580 =0= [+0+] rfam
....b------- USER>>seq3537 =0= [+0+] rfam
------------ USER>>seq3576 =0= [+0+] rfam
..........p- USER>>seq4023 =0= [+0+] rfam
..........b- USER>>seq4056 =0= [+1+] rfam
........p--- USER>>seq3976 =0= [+0+] rfam
........b--- USER>>seq3957 =0= [+0+] rfam
------------ USER>>seq4261 =0= [+0+] rfam
------------ USER>>seq4248 =0= [+0+] rfam
------------ USER>>seq3745 =0= [+0+] rfam
------------ USER>>seq4183 =0= [+0+] rfam
------------ USER>>seq3747 =0= [+0+] rfam
------------ USER>>seq3767 =0= [+0+] rfam
------------ USER>>seq3719 =0= [+0+] rfam
------------ USER>>seq4371 =0= [+0+] rfam
------------ USER>>seq3613 =0= [+0+] rfam
..........p- USER>>seq3469 =0= [+0+] rfam
..........b- USER>>seq3518 =0= [+0+] rfam
------------ USER>>seq4280 =0= [+2+] rfam
------------ USER>>seq4345 =0= [+0+] rfam
------------ USER>>seq3780 =0= [+0+] rfam
------------ USER>>seq3799 =0= [+0+] rfam
------------ USER>>seq4379 =0= [+0+] rfam
------------ USER>>seq4226 =0= [+0+] rfam
------------ USER>>seq3755 =0= [+0+] rfam
------------ USER>>seq3868 =0= [+0+] rfam
------------ USER>>seq3856 =0= [+0+] rfam
------------ USER>>seq3953 =0= [+0+] rfam
------------ USER>>seq4033 =0= [+0+] rfam
------------ USER>>seq4229 =0= [+0+] rfam
------------ USER>>seq3814 =0= [+0+] rfam
------------ USER>>seq4200 =0= [+0+] rfam
------------ USER>>seq4375 =0= [+0+] rfam
------------ USER>>seq3922 =0= [+0+] rfam
p----------- USER>>seq4243 =0= [+1+] rfam
b----------- USER>>seq3908 =0= [+0+] rfam
------------ USER>>seq4097 =0= [+0+] rfam
------------ USER>>seq3889 =0= [+0+] rfam
------------ USER>>seq3916 =0= [+0+] rfam
------------ USER>>seq3955 =0= [+0+] rfam
------------ USER>>seq4071 =0= [+0+] rfam
------------ USER>>seq4233 =0= [+0+] rfam
......p----- USER>>seq4035 =0= [+0+] rfam
......b----- USER>>seq3907 =0= [+1+] rfam
------------ USER>>seq3792 =0= [+0+] rfam
........p--- USER>>seq3978 =0= [+0+] rfam
....p---b--- USER>>seq3902 =0= [+1+] rfam
....b------- USER>>seq3853 =0= [+1+] rfam
..p--------- USER>>seq3863 =0= [+16+] rfam
..b--------- USER>>seq3913 =0= [+4+] rfam
..p--------- USER>>seq3981 =0= [+4+] rfam
p-b-------p- USER>>seq4299 =0= [+3+] rfam
|.........b- USER>>seq4281 =0= [+0+] rfam
|.........p- USER>>seq4239 =0= [+2+] rfam
b-----p---b- USER>>seq4272 =0= [+0+] rfam
......b----- USER>>seq4339 =0= [+0+] rfam
------------ USER>>seq4244 =0= [+0+] rfam
........p--- USER>>seq4337 =0= [+0+] rfam
........b--- USER>>seq4317 =0= [+0+] rfam
........b--- USER>>seq4298 =0= [+0+] rfam
------------ USER>>seq4011 =0= [+0+] rfam
------------ USER>>seq4378 =0= [+0+] rfam
------------ USER>>seq4347 =0= [+0+] rfam
------------ USER>>seq4332 =0= [+7+] rfam
------------ USER>>seq3870 =0= [+0+] rfam
------------ USER>>seq3618 =0= [+0+] rfam
------------ USER>>seq3763 =0= [+0+] rfam
------------ USER>>seq3855 =0= [+0+] rfam
..........p- USER>>seq3816 =0= [+0+] rfam
..........b- USER>>seq3784 =0= [+0+] rfam
------------ USER>>seq3866 =0= [+0+] rfam
....p------- USER>>seq3762 =0= [+0+] rfam
....b------- USER>>seq3828 =0= [+0+] rfam
------------ USER>>seq3748 =0= [+0+] rfam
------------ USER>>seq3903 =0= [+0+] rfam
....p------- USER>>seq3803 =0= [+0+] rfam
....b---p--- USER>>seq3829 =0= [+0+] rfam
........b--- USER>>seq3812 =0= [+0+] rfam
------------ USER>>seq3852 =0= [+0+] rfam
..p--------- USER>>seq4014 =0= [+1+] rfam
..b-----p--- USER>>seq3961 =0= [+0+] rfam
........b--- USER>>seq4073 =0= [+3+] rfam
........b--- USER>>seq4185 =0= [+4+] rfam
........b--- USER>>seq3990 =0= [+3+] rfam
........b-p- USER>>seq4109 =0= [+64+] rfam
..........b- USER>>seq4204 =0= [+0+] rfam
------------ USER>>seq4195 =0= [+0+] rfam
....p------- USER>>seq4191 =0= [+0+] rfam
....b------- USER>>seq3983 =0= [+0+] rfam
....p------- USER>>seq3919 =0= [+0+] rfam
....b------- USER>>seq4009 =0= [+0+] rfam
------------ USER>>seq4066 =0= [+0+] rfam
p----------- USER>>seq3974 =0= [+0+] rfam
b----------- USER>>seq4209 =0= [+0+] rfam
------------ USER>>seq4210 =0= [+1+] rfam
------------ USER>>seq4274 =0= [+0+] rfam
------------ USER>>seq4306 =0= [+0+] rfam
------------ USER>>seq4177 =0= [+0+] rfam
------------ USER>>seq4227 =0= [+0+] rfam
------------ USER>>seq3891 =0= [+0+] rfam
------------ USER>>seq4249 =0= [+0+] rfam
------------ USER>>seq3965 =0= [+0+] rfam
........p--- USER>>seq4099 =0= [+0+] rfam
..p-----b--- USER>>seq4019 =0= [+13+] rfam
..|.....p--- USER>>seq4205 =0= [+0+] rfam
..b---p-b--- USER>>seq4078 =0= [+2+] rfam
......b----- USER>>seq3958 =0= [+0+] rfam
......b----- USER>>seq4012 =0= [+0+] rfam
......b----- USER>>seq4069 =0= [+0+] rfam
......b----- USER>>seq3872 =0= [+0+] rfam
......b---p- USER>>seq4005 =0= [+1+] rfam
..........b- USER>>seq4194 =0= [+0+] rfam
------------ USER>>seq4034 =0= [+0+] rfam
------------ USER>>seq4246 =0= [+0+] rfam
------------ USER>>seq4093 =0= [+0+] rfam
------------ USER>>seq4025 =0= [+0+] rfam
------------ USER>>seq4198 =0= [+0+] rfam
------------ USER>>seq4231 =0= [+0+] rfam
------------ USER>>seq3993 =0= [+0+] rfam
p----------- USER>>seq3861 =0= [+1+] rfam
b----------- USER>>seq3997 =0= [+0+] rfam
------------ USER>>seq3986 =0= [+0+] rfam
------------ USER>>seq3984 =0= [+3+] rfam
------------ USER>>seq4024 =0= [+0+] rfam
....p------- USER>>seq4050 =0= [+1+] rfam
....b------- USER>>seq4207 =0= [+0+] rfam
------------ USER>>seq4029 =0= [+2+] rfam
------------ USER>>seq3959 =0= [+0+] rfam
------------ USER>>seq3951 =0= [+0+] rfam
..p--------- USER>>seq4176 =0= [+3+] rfam
..b--------- USER>>seq4377 =0= [+0+] rfam
------------ USER>>seq4327 =0= [+1+] rfam
------------ USER>>seq4286 =0= [+0+] rfam
------------ USER>>seq4373 =0= [+0+] rfam
------------ USER>>seq4310 =0= [+0+] rfam
------------ USER>>seq3962 =0= [+0+] rfam
------------ USER>>seq4196 =0= [+0+] rfam
------------ USER>>seq3971 =0= [+0+] rfam
..........p- USER>>seq3850 =0= [+0+] rfam
..........b- USER>>seq3865 =0= [+0+] rfam
------------ USER>>seq4314 =0= [+0+] rfam
------------ USER>>seq3795 =0= [+0+] rfam
------------ USER>>seq3737 =0= [+0+] rfam
------------ USER>>seq4348 =0= [+0+] rfam
------------ USER>>seq3818 =0= [+0+] rfam
------------ USER>>seq3772 =0= [+0+] rfam
------------ USER>>seq3759 =0= [+0+] rfam
------------ USER>>seq3821 =0= [+0+] rfam
------------ USER>>seq4203 =0= [+0+] rfam
------------ USER>>seq4219 =0= [+0+] rfam
------------ USER>>seq4254 =0= [+1+] rfam
------------ USER>>seq4278 =0= [+2+] rfam
------------ USER>>seq4374 =0= [+0+] rfam
------------ USER>>seq4324 =0= [+0+] rfam
------------ USER>>seq4232 =0= [+0+] rfam
------------ USER>>seq4322 =0= [+0+] rfam
------------ USER>>seq4359 =0= [+0+] rfam
------------ USER>>seq4225 =0= [+0+] rfam
------------ USER>>seq4199 =0= [+0+] rfam
------------ USER>>seq3970 =0= [+0+] rfam
------------ USER>>seq4092 =0= [+1+] rfam
------------ USER>>seq4356 =0= [+0+] rfam
------------ USER>>seq4247 =0= [+0+] rfam
------------ USER>>seq4269 =0= [+0+] rfam
------------ USER>>seq4318 =0= [+0+] rfam
------------ USER>>seq4341 =0= [+0+] rfam
------------ USER>>seq4036 =0= [+0+] rfam
------------ USER>>seq4381 =0= [+0+] rfam
------------ USER>>seq4323 =0= [+0+] rfam
------------ USER>>seq4189 =0= [+0+] rfam
------------ USER>>seq4063 =0= [+0+] rfam
------------ USER>>seq4256 =0= [+0+] rfam
------------ USER>>seq3809 =0= [+0+] rfam
------------ USER>>seq3805 =0= [+2+] rfam
------------ USER>>seq3746 =0= [+0+] rfam
------------ USER>>seq3950 =0= [+0+] rfam
------------ USER>>seq3830 =0= [+15+] rfam
------------ USER>>seq4087 =0= [+0+] rfam
....p------- USER>>seq4354 =0= [+3+] rfam
....b------- USER>>seq4364 =0= [+3+] rfam
......p----- USER>>seq4271 =0= [+1+] rfam
......b----- USER>>seq4285 =0= [+0+] rfam
------------ USER>>seq4253 =0= [+7+] rfam
p----------- USER>>seq3936 =0= [+4+] rfam
b-------p--- USER>>seq3886 =0= [+0+] rfam
........b--- USER>>seq3935 =0= [+5+] rfam
------------ USER>>seq3999 =0= [+2+] rfam
------------ USER>>seq3996 =0= [+0+] rfam
------------ USER>>seq4048 =0= [+7+] rfam
------------ USER>>seq4221 =0= [+3+] rfam
p----------- USER>>seq4013 =0= [+0+] rfam
b---p------- USER>>seq4089 =0= [+0+] rfam
....b---p--- USER>>seq4032 =0= [+0+] rfam
........b--- USER>>seq4202 =0= [+0+] rfam
------------ USER>>seq4300 =0= [+2+] rfam
p----------- USER>>seq4104 =0= [+3+] rfam
b----------- USER>>seq4214 =0= [+3+] rfam
------------ USER>>seq4319 =0= [+0+] rfam
------------ USER>>seq4208 =0= [+0+] rfam
........p--- USER>>seq4291 =0= [+5+] rfam
........b--- USER>>seq4237 =0= [+0+] rfam
........p--- USER>>seq4267 =0= [+4+] rfam
........b--- USER>>seq4351 =0= [+0+] rfam
------------ USER>>seq3851 =0= [+0+] rfam
------------ USER>>seq4283 =0= [+0+] rfam
------------ USER>>seq3811 =0= [+0+] rfam
------------ USER>>seq3900 =0= [+0+] rfam
------------ USER>>seq4234 =0= [+0+] rfam
------------ USER>>seq4308 =0= [+0+] rfam
------------ USER>>seq4238 =0= [+0+] rfam
------------ USER>>seq4320 =0= [+1+] rfam
....p------- USER>>seq4315 =0= [+0+] rfam
....b------- USER>>seq4282 =0= [+0+] rfam
..p--------- USER>>seq4312 =0= [+1+] rfam
..b--------- USER>>seq4346 =0= [+1+] rfam
------------ USER>>seq4217 =0= [+0+] rfam
........p--- USER>>seq4017 =0= [+2+] rfam
........b--- USER>>seq4180 =0= [+0+] rfam
------------ USER>>seq4002 =0= [+3+] rfam
------------ USER>>seq3817 =0= [+0+] rfam
------------ USER>>seq3973 =0= [+0+] rfam
------------ USER>>seq4305 =0= [+0+] rfam
------------ USER>>seq4372 =0= [+0+] rfam
------------ USER>>seq4008 =0= [+0+] rfam
------------ USER>>seq4275 =0= [+0+] rfam
------------ USER>>seq3972 =0= [+0+] rfam
------------ USER>>seq3963 =0= [+0+] rfam
------------ USER>>seq4006 =0= [+0+] rfam
------------ USER>>seq4358 =0= [+0+] rfam
------------ USER>>seq3966 =0= [+0+] rfam
------------ USER>>seq3858 =0= [+0+] rfam
------------ USER>>seq4376 =0= [+0+] rfam
------------ USER>>seq4361 =0= [+1+] rfam
------------ USER>>seq4228 =0= [+1+] rfam
------------ USER>>seq4349 =0= [+0+] rfam
------------ USER>>seq3892 =0= [+0+] rfam
------------ USER>>seq4296 =0= [+0+] rfam
....p------- USER>>seq4101 =0= [+0+] rfam
....b------- USER>>seq4190 =0= [+0+] rfam
------------ USER>>seq4284 =0= [+0+] rfam
........p--- USER>>seq4100 =0= [+0+] rfam
........b--- USER>>seq4064 =0= [+0+] rfam
------------ USER>>seq4175 =0= [+0+] rfam
------------ USER>>seq4236 =0= [+0+] rfam
....p------- USER>>seq4026 =0= [+0+] rfam
....b-p----- USER>>seq3825 =0= [+2+] rfam
......b----- USER>>seq3801 =0= [+0+] rfam
------------ USER>>seq3923 =0= [+0+] rfam
------------ USER>>seq4357 =0= [+0+] rfam
------------ USER>>seq4380 =0= [+0+] rfam
------------ USER>>seq4307 =0= [+0+] rfam
------------ USER>>seq4344 =0= [+2+] rfam
------------ USER>>seq4342 =0= [+0+] rfam
------------ USER>>seq3975 =0= [+0+] rfam
------------ USER>>seq4222 =0= [+0+] rfam
------------ USER>>seq4326 =0= [+0+] rfam
------------ USER>>seq4338 =0= [+0+] rfam
------------ USER>>seq4325 =0= [+0+] rfam
------------ USER>>seq4350 =0= [+0+] rfam
------------ USER>>seq4360 =0= [+0+] rfam
------------ USER>>seq4370 =0= [+0+] rfam
------------ USER>>seq4382 =0= [+0+] rfam
