RMS   Unsmoothed  3.632  Smoothed 1x  3.198  Smoothed 2x  3.003
RMS   Unsmoothed  4.840  Smoothed 1x  4.433  Smoothed 2x  4.267
RMS   Unsmoothed  4.888  Smoothed 1x  4.524  Smoothed 2x  4.351
RMS   Unsmoothed  2.801  Smoothed 1x  2.361  Smoothed 2x  2.176
RMS   Unsmoothed  5.151  Smoothed 1x  4.745  Smoothed 2x  4.545
RMS   Unsmoothed  3.314  Smoothed 1x  3.006  Smoothed 2x  2.882
RMS   Unsmoothed  3.144  Smoothed 1x  2.641  Smoothed 2x  2.447
RMS   Unsmoothed  3.191  Smoothed 1x  2.712  Smoothed 2x  2.521
RMS   Unsmoothed  2.767  Smoothed 1x  2.269  Smoothed 2x  2.071
RMS   Unsmoothed  2.927  Smoothed 1x  2.518  Smoothed 2x  2.356
