RMS   Unsmoothed  3.072  Smoothed 1x  2.574  Smoothed 2x  2.384
RMS   Unsmoothed  2.878  Smoothed 1x  2.323  Smoothed 2x  2.102
RMS   Unsmoothed  2.519  Smoothed 1x  2.035  Smoothed 2x  1.857
RMS   Unsmoothed  2.589  Smoothed 1x  2.087  Smoothed 2x  1.890
RMS   Unsmoothed  2.851  Smoothed 1x  2.364  Smoothed 2x  2.158
RMS   Unsmoothed  0.058  Smoothed 1x  0.034  Smoothed 2x  0.028
RMS   Unsmoothed  2.664  Smoothed 1x  2.064  Smoothed 2x  1.834
RMS   Unsmoothed  2.816  Smoothed 1x  2.269  Smoothed 2x  2.050
RMS   Unsmoothed  2.615  Smoothed 1x  2.123  Smoothed 2x  1.944
RMS   Unsmoothed  2.759  Smoothed 1x  2.232  Smoothed 2x  2.035
