RMS   Unsmoothed  5.324  Smoothed 1x  4.822  Smoothed 2x  4.597
RMS   Unsmoothed  3.121  Smoothed 1x  2.706  Smoothed 2x  2.527
RMS   Unsmoothed  3.071  Smoothed 1x  2.673  Smoothed 2x  2.503
RMS   Unsmoothed  3.370  Smoothed 1x  2.879  Smoothed 2x  2.682
RMS   Unsmoothed  2.720  Smoothed 1x  2.231  Smoothed 2x  2.050
RMS   Unsmoothed  3.130  Smoothed 1x  2.673  Smoothed 2x  2.491
RMS   Unsmoothed  2.822  Smoothed 1x  2.309  Smoothed 2x  2.130
RMS   Unsmoothed  3.021  Smoothed 1x  2.545  Smoothed 2x  2.359
RMS   Unsmoothed  3.422  Smoothed 1x  2.926  Smoothed 2x  2.729
RMS   Unsmoothed  2.645  Smoothed 1x  2.111  Smoothed 2x  1.938
