RMS   Unsmoothed 14.841  Smoothed 1x 13.628  Smoothed 2x 12.833
RMS   Unsmoothed 15.572  Smoothed 1x 14.201  Smoothed 2x 13.319
RMS   Unsmoothed 15.206  Smoothed 1x 13.933  Smoothed 2x 13.082
RMS   Unsmoothed 14.489  Smoothed 1x 13.203  Smoothed 2x 12.456
RMS   Unsmoothed 15.955  Smoothed 1x 14.525  Smoothed 2x 13.678
RMS   Unsmoothed 15.397  Smoothed 1x 14.066  Smoothed 2x 13.284
RMS   Unsmoothed 15.165  Smoothed 1x 13.919  Smoothed 2x 13.106
RMS   Unsmoothed 15.618  Smoothed 1x 14.260  Smoothed 2x 13.487
RMS   Unsmoothed 15.330  Smoothed 1x 13.959  Smoothed 2x 13.121
RMS   Unsmoothed 15.493  Smoothed 1x 14.248  Smoothed 2x 13.486
