RMS   Unsmoothed 16.337  Smoothed 1x 14.910  Smoothed 2x 13.843
RMS   Unsmoothed 17.405  Smoothed 1x 16.249  Smoothed 2x 15.488
RMS   Unsmoothed 16.376  Smoothed 1x 15.556  Smoothed 2x 15.074
RMS   Unsmoothed 16.189  Smoothed 1x 14.697  Smoothed 2x 13.659
RMS   Unsmoothed 15.349  Smoothed 1x 13.820  Smoothed 2x 12.846
RMS   Unsmoothed 15.242  Smoothed 1x 13.810  Smoothed 2x 12.900
RMS   Unsmoothed 10.423  Smoothed 1x  9.503  Smoothed 2x  9.010
RMS   Unsmoothed 18.406  Smoothed 1x 17.417  Smoothed 2x 16.701
RMS   Unsmoothed 15.800  Smoothed 1x 14.694  Smoothed 2x 13.992
RMS   Unsmoothed 15.328  Smoothed 1x 14.185  Smoothed 2x 13.468
