RMS   Unsmoothed 15.062  Smoothed 1x 13.801  Smoothed 2x 13.055
RMS   Unsmoothed 14.764  Smoothed 1x 13.645  Smoothed 2x 12.895
RMS   Unsmoothed 13.856  Smoothed 1x 12.763  Smoothed 2x 12.058
RMS   Unsmoothed 14.071  Smoothed 1x 12.763  Smoothed 2x 11.913
RMS   Unsmoothed 14.467  Smoothed 1x 13.284  Smoothed 2x 12.509
RMS   Unsmoothed 14.385  Smoothed 1x 13.162  Smoothed 2x 12.435
RMS   Unsmoothed 15.652  Smoothed 1x 14.217  Smoothed 2x 13.375
RMS   Unsmoothed 14.562  Smoothed 1x 13.433  Smoothed 2x 12.688
RMS   Unsmoothed 16.650  Smoothed 1x 15.026  Smoothed 2x 14.012
RMS   Unsmoothed 13.866  Smoothed 1x 12.772  Smoothed 2x 12.070
