RMS   Unsmoothed  7.126  Smoothed 1x  6.597  Smoothed 2x  6.361
RMS   Unsmoothed  7.521  Smoothed 1x  7.038  Smoothed 2x  6.822
RMS   Unsmoothed  7.302  Smoothed 1x  6.773  Smoothed 2x  6.547
RMS   Unsmoothed  7.128  Smoothed 1x  6.612  Smoothed 2x  6.397
RMS   Unsmoothed  7.362  Smoothed 1x  6.878  Smoothed 2x  6.669
RMS   Unsmoothed  8.925  Smoothed 1x  8.362  Smoothed 2x  8.069
RMS   Unsmoothed  7.283  Smoothed 1x  6.779  Smoothed 2x  6.557
RMS   Unsmoothed  7.621  Smoothed 1x  7.124  Smoothed 2x  6.909
RMS   Unsmoothed  7.458  Smoothed 1x  6.986  Smoothed 2x  6.787
RMS   Unsmoothed  8.056  Smoothed 1x  7.549  Smoothed 2x  7.311
