RMS   Unsmoothed  7.796  Smoothed 1x  7.421  Smoothed 2x  7.246
RMS   Unsmoothed  6.835  Smoothed 1x  6.446  Smoothed 2x  6.276
RMS   Unsmoothed  6.664  Smoothed 1x  6.247  Smoothed 2x  6.043
RMS   Unsmoothed  7.549  Smoothed 1x  7.112  Smoothed 2x  6.907
RMS   Unsmoothed  6.789  Smoothed 1x  6.386  Smoothed 2x  6.213
RMS   Unsmoothed  7.515  Smoothed 1x  7.126  Smoothed 2x  6.961
RMS   Unsmoothed  6.556  Smoothed 1x  6.156  Smoothed 2x  5.983
RMS   Unsmoothed  6.966  Smoothed 1x  6.562  Smoothed 2x  6.385
RMS   Unsmoothed  7.868  Smoothed 1x  7.512  Smoothed 2x  7.358
RMS   Unsmoothed  7.126  Smoothed 1x  6.747  Smoothed 2x  6.579
