RMS   Unsmoothed  7.762  Smoothed 1x  7.181  Smoothed 2x  6.879
RMS   Unsmoothed  7.833  Smoothed 1x  7.214  Smoothed 2x  6.892
RMS   Unsmoothed  7.639  Smoothed 1x  7.047  Smoothed 2x  6.745
RMS   Unsmoothed  7.963  Smoothed 1x  7.362  Smoothed 2x  7.049
RMS   Unsmoothed  8.394  Smoothed 1x  7.798  Smoothed 2x  7.493
RMS   Unsmoothed  7.954  Smoothed 1x  7.357  Smoothed 2x  7.023
RMS   Unsmoothed  9.029  Smoothed 1x  8.351  Smoothed 2x  7.976
RMS   Unsmoothed  7.681  Smoothed 1x  7.100  Smoothed 2x  6.810
RMS   Unsmoothed  8.173  Smoothed 1x  7.616  Smoothed 2x  7.329
RMS   Unsmoothed  7.774  Smoothed 1x  7.176  Smoothed 2x  6.871
