RMS   Unsmoothed 14.772  Smoothed 1x 14.264  Smoothed 2x 13.920
RMS   Unsmoothed 19.714  Smoothed 1x 19.019  Smoothed 2x 18.555
RMS   Unsmoothed 15.212  Smoothed 1x 14.552  Smoothed 2x 14.135
RMS   Unsmoothed 16.027  Smoothed 1x 15.461  Smoothed 2x 15.085
RMS   Unsmoothed 13.899  Smoothed 1x 13.141  Smoothed 2x 12.678
RMS   Unsmoothed 15.182  Smoothed 1x 14.675  Smoothed 2x 14.333
RMS   Unsmoothed 16.696  Smoothed 1x 16.010  Smoothed 2x 15.554
RMS   Unsmoothed 15.692  Smoothed 1x 15.020  Smoothed 2x 14.594
RMS   Unsmoothed 11.257  Smoothed 1x 10.590  Smoothed 2x 10.165
RMS   Unsmoothed 17.838  Smoothed 1x 17.016  Smoothed 2x 16.437
[1] 10159
