RMS   Unsmoothed 17.975  Smoothed 1x 17.303  Smoothed 2x 16.870
RMS   Unsmoothed 16.797  Smoothed 1x 16.040  Smoothed 2x 15.560
RMS   Unsmoothed 10.141  Smoothed 1x  9.281  Smoothed 2x  8.777
RMS   Unsmoothed 17.434  Smoothed 1x 16.732  Smoothed 2x 16.278
RMS   Unsmoothed 12.882  Smoothed 1x 12.233  Smoothed 2x 11.852
RMS   Unsmoothed 14.509  Smoothed 1x 13.689  Smoothed 2x 13.166
RMS   Unsmoothed 12.355  Smoothed 1x 11.536  Smoothed 2x 10.987
RMS   Unsmoothed 17.458  Smoothed 1x 16.798  Smoothed 2x 16.381
RMS   Unsmoothed 17.752  Smoothed 1x 17.089  Smoothed 2x 16.659
RMS   Unsmoothed 11.904  Smoothed 1x 11.020  Smoothed 2x 10.452
[1] 10870
