RMS   Unsmoothed 14.528  Smoothed 1x 13.525  Smoothed 2x 12.867
RMS   Unsmoothed 14.585  Smoothed 1x 13.752  Smoothed 2x 13.202
RMS   Unsmoothed 15.271  Smoothed 1x 14.498  Smoothed 2x 13.995
RMS   Unsmoothed 16.563  Smoothed 1x 15.784  Smoothed 2x 15.266
RMS   Unsmoothed 15.852  Smoothed 1x 15.080  Smoothed 2x 14.559
RMS   Unsmoothed 18.196  Smoothed 1x 17.429  Smoothed 2x 16.939
RMS   Unsmoothed 15.550  Smoothed 1x 14.789  Smoothed 2x 14.267
RMS   Unsmoothed 13.499  Smoothed 1x 12.884  Smoothed 2x 12.515
RMS   Unsmoothed 13.926  Smoothed 1x 13.170  Smoothed 2x 12.689
RMS   Unsmoothed 13.135  Smoothed 1x 12.465  Smoothed 2x 12.059
[1] 10516
