RMS   Unsmoothed 11.918  Smoothed 1x 11.595  Smoothed 2x 11.434
RMS   Unsmoothed 16.889  Smoothed 1x 16.509  Smoothed 2x 16.232
RMS   Unsmoothed 14.497  Smoothed 1x 14.079  Smoothed 2x 13.818
RMS   Unsmoothed 16.166  Smoothed 1x 15.763  Smoothed 2x 15.490
RMS   Unsmoothed 15.142  Smoothed 1x 14.747  Smoothed 2x 14.510
RMS   Unsmoothed 15.958  Smoothed 1x 15.588  Smoothed 2x 15.338
RMS   Unsmoothed 17.076  Smoothed 1x 16.686  Smoothed 2x 16.408
RMS   Unsmoothed 16.456  Smoothed 1x 16.034  Smoothed 2x 15.733
RMS   Unsmoothed 17.638  Smoothed 1x 17.221  Smoothed 2x 16.921
RMS   Unsmoothed 16.058  Smoothed 1x 15.631  Smoothed 2x 15.334
[1] 7790
