RMS   Unsmoothed  5.694  Smoothed 1x  5.153  Smoothed 2x  4.900
RMS   Unsmoothed  8.894  Smoothed 1x  8.455  Smoothed 2x  8.258
RMS   Unsmoothed  5.912  Smoothed 1x  5.448  Smoothed 2x  5.238
RMS   Unsmoothed  6.431  Smoothed 1x  5.929  Smoothed 2x  5.700
RMS   Unsmoothed  5.626  Smoothed 1x  5.223  Smoothed 2x  5.064
RMS   Unsmoothed  6.288  Smoothed 1x  5.814  Smoothed 2x  5.596
RMS   Unsmoothed  7.283  Smoothed 1x  6.873  Smoothed 2x  6.713
RMS   Unsmoothed  5.820  Smoothed 1x  5.366  Smoothed 2x  5.167
RMS   Unsmoothed  6.069  Smoothed 1x  5.649  Smoothed 2x  5.470
RMS   Unsmoothed  5.746  Smoothed 1x  5.276  Smoothed 2x  5.068
[1] 8247
