RMS   Unsmoothed 18.987  Smoothed 1x 18.213  Smoothed 2x 17.632
RMS   Unsmoothed 18.945  Smoothed 1x 17.968  Smoothed 2x 17.241
RMS   Unsmoothed 20.404  Smoothed 1x 19.457  Smoothed 2x 18.734
RMS   Unsmoothed 19.325  Smoothed 1x 18.495  Smoothed 2x 17.869
RMS   Unsmoothed 18.516  Smoothed 1x 17.743  Smoothed 2x 17.175
RMS   Unsmoothed 19.033  Smoothed 1x 18.139  Smoothed 2x 17.481
RMS   Unsmoothed 20.025  Smoothed 1x 19.262  Smoothed 2x 18.708
RMS   Unsmoothed 22.693  Smoothed 1x 21.833  Smoothed 2x 21.163
RMS   Unsmoothed 19.229  Smoothed 1x 18.416  Smoothed 2x 17.804
RMS   Unsmoothed 20.900  Smoothed 1x 20.128  Smoothed 2x 19.529
