RMS   Unsmoothed 19.127  Smoothed 1x 17.851  Smoothed 2x 16.984
RMS   Unsmoothed 18.675  Smoothed 1x 17.293  Smoothed 2x 16.361
RMS   Unsmoothed 23.894  Smoothed 1x 22.787  Smoothed 2x 21.992
RMS   Unsmoothed 19.128  Smoothed 1x 18.262  Smoothed 2x 17.663
RMS   Unsmoothed 20.421  Smoothed 1x 19.139  Smoothed 2x 18.264
RMS   Unsmoothed 18.785  Smoothed 1x 17.579  Smoothed 2x 16.772
RMS   Unsmoothed 19.302  Smoothed 1x 17.938  Smoothed 2x 17.046
RMS   Unsmoothed 18.785  Smoothed 1x 17.766  Smoothed 2x 17.100
RMS   Unsmoothed 20.034  Smoothed 1x 18.773  Smoothed 2x 17.915
RMS   Unsmoothed 18.576  Smoothed 1x 17.413  Smoothed 2x 16.682
