RMS   Unsmoothed 16.749  Smoothed 1x 15.645  Smoothed 2x 14.821
RMS   Unsmoothed 18.662  Smoothed 1x 17.494  Smoothed 2x 16.662
RMS   Unsmoothed 18.412  Smoothed 1x 17.342  Smoothed 2x 16.536
RMS   Unsmoothed 15.854  Smoothed 1x 14.874  Smoothed 2x 14.211
RMS   Unsmoothed 17.261  Smoothed 1x 16.077  Smoothed 2x 15.221
RMS   Unsmoothed 15.520  Smoothed 1x 14.463  Smoothed 2x 13.748
RMS   Unsmoothed 17.724  Smoothed 1x 16.577  Smoothed 2x 15.780
RMS   Unsmoothed 16.583  Smoothed 1x 15.600  Smoothed 2x 14.918
RMS   Unsmoothed 15.617  Smoothed 1x 14.414  Smoothed 2x 13.588
RMS   Unsmoothed 14.880  Smoothed 1x 13.915  Smoothed 2x 13.247
