RMS   Unsmoothed 19.572  Smoothed 1x 18.916  Smoothed 2x 18.526
RMS   Unsmoothed 18.992  Smoothed 1x 18.336  Smoothed 2x 17.927
RMS   Unsmoothed 18.639  Smoothed 1x 17.934  Smoothed 2x 17.544
RMS   Unsmoothed 18.054  Smoothed 1x 17.298  Smoothed 2x 16.855
RMS   Unsmoothed 18.977  Smoothed 1x 18.237  Smoothed 2x 17.767
RMS   Unsmoothed 17.769  Smoothed 1x 17.151  Smoothed 2x 16.769
RMS   Unsmoothed 18.597  Smoothed 1x 17.794  Smoothed 2x 17.355
RMS   Unsmoothed 19.605  Smoothed 1x 18.933  Smoothed 2x 18.534
RMS   Unsmoothed 18.143  Smoothed 1x 17.511  Smoothed 2x 17.142
RMS   Unsmoothed 18.839  Smoothed 1x 18.141  Smoothed 2x 17.722
[1] 20788
