RMS   Unsmoothed 14.640  Smoothed 1x 13.428  Smoothed 2x 12.640
RMS   Unsmoothed 14.582  Smoothed 1x 13.392  Smoothed 2x 12.684
RMS   Unsmoothed 14.542  Smoothed 1x 13.286  Smoothed 2x 12.560
RMS   Unsmoothed 16.753  Smoothed 1x 15.452  Smoothed 2x 14.600
RMS   Unsmoothed 15.394  Smoothed 1x 14.084  Smoothed 2x 13.333
RMS   Unsmoothed 15.109  Smoothed 1x 13.759  Smoothed 2x 12.997
RMS   Unsmoothed 15.053  Smoothed 1x 13.817  Smoothed 2x 13.060
RMS   Unsmoothed 14.863  Smoothed 1x 13.559  Smoothed 2x 12.718
RMS   Unsmoothed 15.236  Smoothed 1x 13.858  Smoothed 2x 13.026
RMS   Unsmoothed 14.753  Smoothed 1x 13.556  Smoothed 2x 12.767
