RMS   Unsmoothed 14.554  Smoothed 1x 13.716  Smoothed 2x 13.150
RMS   Unsmoothed 15.205  Smoothed 1x 14.319  Smoothed 2x 13.767
RMS   Unsmoothed 15.581  Smoothed 1x 14.117  Smoothed 2x 13.033
RMS   Unsmoothed 11.264  Smoothed 1x 10.179  Smoothed 2x  9.529
RMS   Unsmoothed 12.822  Smoothed 1x 11.980  Smoothed 2x 11.471
RMS   Unsmoothed 12.524  Smoothed 1x 11.409  Smoothed 2x 10.777
RMS   Unsmoothed 13.782  Smoothed 1x 12.639  Smoothed 2x 11.939
RMS   Unsmoothed 16.255  Smoothed 1x 14.574  Smoothed 2x 13.542
RMS   Unsmoothed 14.319  Smoothed 1x 12.757  Smoothed 2x 11.862
RMS   Unsmoothed 16.846  Smoothed 1x 15.817  Smoothed 2x 15.164
