RMS   Unsmoothed 15.268  Smoothed 1x 13.998  Smoothed 2x 13.279
RMS   Unsmoothed 16.022  Smoothed 1x 14.822  Smoothed 2x 14.048
RMS   Unsmoothed 15.847  Smoothed 1x 14.351  Smoothed 2x 13.396
RMS   Unsmoothed 14.875  Smoothed 1x 13.479  Smoothed 2x 12.568
RMS   Unsmoothed 14.575  Smoothed 1x 13.362  Smoothed 2x 12.567
RMS   Unsmoothed 14.223  Smoothed 1x 13.133  Smoothed 2x 12.408
RMS   Unsmoothed 15.595  Smoothed 1x 14.136  Smoothed 2x 13.291
RMS   Unsmoothed 15.555  Smoothed 1x 14.352  Smoothed 2x 13.574
RMS   Unsmoothed 14.561  Smoothed 1x 13.172  Smoothed 2x 12.339
RMS   Unsmoothed 15.302  Smoothed 1x 13.966  Smoothed 2x 13.192
