............p- USER>>seq1 =0= top
..........p-b- USER>>seq2 =0= top
........p-b-p- USER>>seq5 =10= top
........|...b- USER>>seq6 =10= top
........|...p- USER>>seq3 =10= top
......p-b-p-b- USER>>seq8 =10= top
......|...b-p- USER>>seq4 =10= top
......|.....b- USER>>seq7 =10= top
..p---b-----p- USER>>seq9 =0= top
..|.........b- USER>>seq10 =30= top
..|.......p--- USER>>seq2 =150= bot
p-b-p-----b--- USER>>seq7 =160= bot
|...|.......p- USER>>seq3 =150= bot
|...|.....p-b- USER>>seq4 =150= bot
|...b---p-b--- USER>>seq5 =170= bot
|.......|...p- USER>>seq8 =170= bot
|.......b-p-b- USER>>seq9 =170= bot
|.........b--- USER>>seq10 =190= bot
b---------p--- USER>>seq1 =290= bot
..........b--- USER>>seq6 =280= bot
