RMS   Unsmoothed  4.939  Smoothed 1x  4.566  Smoothed 2x  4.391
RMS   Unsmoothed  5.493  Smoothed 1x  5.066  Smoothed 2x  4.868
RMS   Unsmoothed  4.133  Smoothed 1x  3.677  Smoothed 2x  3.467
RMS   Unsmoothed  4.668  Smoothed 1x  4.242  Smoothed 2x  4.022
RMS   Unsmoothed  5.783  Smoothed 1x  5.395  Smoothed 2x  5.197
RMS   Unsmoothed  5.385  Smoothed 1x  4.919  Smoothed 2x  4.677
RMS   Unsmoothed  5.255  Smoothed 1x  4.810  Smoothed 2x  4.584
RMS   Unsmoothed  4.326  Smoothed 1x  3.909  Smoothed 2x  3.698
RMS   Unsmoothed  5.373  Smoothed 1x  4.882  Smoothed 2x  4.634
RMS   Unsmoothed  6.263  Smoothed 1x  5.791  Smoothed 2x  5.545
