RMS   Unsmoothed  8.249  Smoothed 1x  7.573  Smoothed 2x  7.149
RMS   Unsmoothed  9.894  Smoothed 1x  9.383  Smoothed 2x  9.065
RMS   Unsmoothed  6.434  Smoothed 1x  5.928  Smoothed 2x  5.650
RMS   Unsmoothed  4.224  Smoothed 1x  3.747  Smoothed 2x  3.526
RMS   Unsmoothed  7.972  Smoothed 1x  7.526  Smoothed 2x  7.274
RMS   Unsmoothed  8.604  Smoothed 1x  8.049  Smoothed 2x  7.716
RMS   Unsmoothed 14.361  Smoothed 1x 13.903  Smoothed 2x 13.584
RMS   Unsmoothed  5.696  Smoothed 1x  5.270  Smoothed 2x  5.056
RMS   Unsmoothed 10.400  Smoothed 1x  9.803  Smoothed 2x  9.423
RMS   Unsmoothed  5.512  Smoothed 1x  5.066  Smoothed 2x  4.830
