RMS   Unsmoothed  5.049  Smoothed 1x  4.532  Smoothed 2x  4.269
RMS   Unsmoothed  5.340  Smoothed 1x  4.804  Smoothed 2x  4.534
RMS   Unsmoothed  8.077  Smoothed 1x  7.541  Smoothed 2x  7.221
RMS   Unsmoothed  7.886  Smoothed 1x  7.321  Smoothed 2x  6.977
RMS   Unsmoothed 10.402  Smoothed 1x  9.782  Smoothed 2x  9.371
RMS   Unsmoothed  6.376  Smoothed 1x  5.920  Smoothed 2x  5.658
RMS   Unsmoothed  4.904  Smoothed 1x  4.258  Smoothed 2x  3.907
RMS   Unsmoothed  5.698  Smoothed 1x  5.239  Smoothed 2x  4.993
RMS   Unsmoothed  5.702  Smoothed 1x  5.246  Smoothed 2x  4.995
RMS   Unsmoothed  7.982  Smoothed 1x  7.437  Smoothed 2x  7.090
