RMS   Unsmoothed  6.246  Smoothed 1x  5.793  Smoothed 2x  5.576
RMS   Unsmoothed  6.353  Smoothed 1x  5.914  Smoothed 2x  5.694
RMS   Unsmoothed  6.512  Smoothed 1x  6.035  Smoothed 2x  5.788
RMS   Unsmoothed  6.105  Smoothed 1x  5.705  Smoothed 2x  5.512
RMS   Unsmoothed  6.560  Smoothed 1x  6.128  Smoothed 2x  5.911
RMS   Unsmoothed  6.869  Smoothed 1x  6.444  Smoothed 2x  6.221
RMS   Unsmoothed  6.378  Smoothed 1x  5.967  Smoothed 2x  5.748
RMS   Unsmoothed  6.538  Smoothed 1x  6.069  Smoothed 2x  5.817
RMS   Unsmoothed  6.820  Smoothed 1x  6.364  Smoothed 2x  6.126
RMS   Unsmoothed  7.432  Smoothed 1x  6.983  Smoothed 2x  6.726
[1] 14194
