RMS   Unsmoothed  6.864  Smoothed 1x  6.376  Smoothed 2x  6.132
RMS   Unsmoothed  7.773  Smoothed 1x  7.287  Smoothed 2x  7.018
RMS   Unsmoothed  7.418  Smoothed 1x  6.929  Smoothed 2x  6.671
RMS   Unsmoothed  7.214  Smoothed 1x  6.742  Smoothed 2x  6.494
RMS   Unsmoothed  7.516  Smoothed 1x  7.008  Smoothed 2x  6.749
RMS   Unsmoothed  7.234  Smoothed 1x  6.762  Smoothed 2x  6.522
RMS   Unsmoothed  6.149  Smoothed 1x  5.623  Smoothed 2x  5.379
RMS   Unsmoothed  6.683  Smoothed 1x  6.200  Smoothed 2x  5.963
RMS   Unsmoothed  5.871  Smoothed 1x  5.381  Smoothed 2x  5.154
RMS   Unsmoothed  6.416  Smoothed 1x  5.948  Smoothed 2x  5.727
[1] 13487
