RMS   Unsmoothed  7.157  Smoothed 1x  6.704  Smoothed 2x  6.453
RMS   Unsmoothed  5.654  Smoothed 1x  5.154  Smoothed 2x  4.943
RMS   Unsmoothed  5.522  Smoothed 1x  5.063  Smoothed 2x  4.869
RMS   Unsmoothed  5.064  Smoothed 1x  4.574  Smoothed 2x  4.377
RMS   Unsmoothed  7.383  Smoothed 1x  6.901  Smoothed 2x  6.648
RMS   Unsmoothed  5.962  Smoothed 1x  5.523  Smoothed 2x  5.319
RMS   Unsmoothed  5.824  Smoothed 1x  5.396  Smoothed 2x  5.204
RMS   Unsmoothed  5.936  Smoothed 1x  5.473  Smoothed 2x  5.263
RMS   Unsmoothed  5.653  Smoothed 1x  5.111  Smoothed 2x  4.878
RMS   Unsmoothed  6.147  Smoothed 1x  5.684  Smoothed 2x  5.476
[1] 13841
