RMS   Unsmoothed  0.035  Smoothed 1x  0.020  Smoothed 2x  0.017
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.102  Smoothed 1x  0.060  Smoothed 2x  0.050
RMS   Unsmoothed  0.063  Smoothed 1x  0.037  Smoothed 2x  0.031
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.095  Smoothed 1x  0.055  Smoothed 2x  0.046
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
