RMS   Unsmoothed 13.028  Smoothed 1x 12.342  Smoothed 2x 11.876
RMS   Unsmoothed 14.837  Smoothed 1x 14.217  Smoothed 2x 13.795
RMS   Unsmoothed 15.929  Smoothed 1x 15.247  Smoothed 2x 14.799
RMS   Unsmoothed 13.232  Smoothed 1x 12.453  Smoothed 2x 11.936
RMS   Unsmoothed 13.440  Smoothed 1x 12.727  Smoothed 2x 12.260
RMS   Unsmoothed 13.501  Smoothed 1x 12.691  Smoothed 2x 12.154
RMS   Unsmoothed 13.761  Smoothed 1x 12.953  Smoothed 2x 12.408
RMS   Unsmoothed 14.055  Smoothed 1x 13.323  Smoothed 2x 12.840
RMS   Unsmoothed 15.964  Smoothed 1x 15.388  Smoothed 2x 15.007
RMS   Unsmoothed 14.181  Smoothed 1x 13.481  Smoothed 2x 13.010
