RMS   Unsmoothed 10.216  Smoothed 1x  9.416  Smoothed 2x  8.948
RMS   Unsmoothed  9.895  Smoothed 1x  9.088  Smoothed 2x  8.633
RMS   Unsmoothed 11.291  Smoothed 1x 10.406  Smoothed 2x  9.871
RMS   Unsmoothed 11.790  Smoothed 1x 11.156  Smoothed 2x 10.766
RMS   Unsmoothed 11.210  Smoothed 1x 10.306  Smoothed 2x  9.748
RMS   Unsmoothed 10.355  Smoothed 1x  9.544  Smoothed 2x  9.048
RMS   Unsmoothed 12.304  Smoothed 1x 11.686  Smoothed 2x 11.299
RMS   Unsmoothed 11.558  Smoothed 1x 10.682  Smoothed 2x 10.141
RMS   Unsmoothed 11.623  Smoothed 1x 11.012  Smoothed 2x 10.642
RMS   Unsmoothed 12.259  Smoothed 1x 11.549  Smoothed 2x 11.121
