RMS   Unsmoothed 12.841  Smoothed 1x 12.092  Smoothed 2x 11.609
RMS   Unsmoothed 15.075  Smoothed 1x 14.219  Smoothed 2x 13.648
RMS   Unsmoothed 11.169  Smoothed 1x 10.366  Smoothed 2x  9.855
RMS   Unsmoothed 12.442  Smoothed 1x 11.699  Smoothed 2x 11.213
RMS   Unsmoothed 16.808  Smoothed 1x 16.139  Smoothed 2x 15.684
RMS   Unsmoothed 15.924  Smoothed 1x 15.227  Smoothed 2x 14.752
RMS   Unsmoothed 12.512  Smoothed 1x 11.694  Smoothed 2x 11.150
RMS   Unsmoothed 12.803  Smoothed 1x 12.064  Smoothed 2x 11.587
RMS   Unsmoothed 14.905  Smoothed 1x 14.059  Smoothed 2x 13.496
RMS   Unsmoothed 11.360  Smoothed 1x 10.653  Smoothed 2x 10.182
