RMS   Unsmoothed 16.791  Smoothed 1x 16.127  Smoothed 2x 15.660
RMS   Unsmoothed 13.064  Smoothed 1x 12.447  Smoothed 2x 12.057
RMS   Unsmoothed 12.966  Smoothed 1x 12.365  Smoothed 2x 11.944
RMS   Unsmoothed 13.911  Smoothed 1x 13.370  Smoothed 2x 13.009
RMS   Unsmoothed 12.674  Smoothed 1x 11.992  Smoothed 2x 11.552
RMS   Unsmoothed 12.647  Smoothed 1x 11.972  Smoothed 2x 11.539
RMS   Unsmoothed 13.776  Smoothed 1x 13.236  Smoothed 2x 12.908
RMS   Unsmoothed 13.897  Smoothed 1x 13.322  Smoothed 2x 12.947
RMS   Unsmoothed 13.993  Smoothed 1x 13.409  Smoothed 2x 13.025
RMS   Unsmoothed 12.961  Smoothed 1x 12.376  Smoothed 2x 12.007
[1] 12124
