RMS   Unsmoothed 14.960  Smoothed 1x 14.141  Smoothed 2x 13.635
RMS   Unsmoothed 16.242  Smoothed 1x 15.519  Smoothed 2x 15.044
RMS   Unsmoothed 16.354  Smoothed 1x 15.686  Smoothed 2x 15.270
RMS   Unsmoothed 15.128  Smoothed 1x 14.336  Smoothed 2x 13.825
RMS   Unsmoothed 16.160  Smoothed 1x 15.437  Smoothed 2x 14.976
RMS   Unsmoothed 16.555  Smoothed 1x 15.881  Smoothed 2x 15.463
RMS   Unsmoothed 15.449  Smoothed 1x 14.733  Smoothed 2x 14.275
RMS   Unsmoothed 15.763  Smoothed 1x 15.069  Smoothed 2x 14.634
RMS   Unsmoothed 16.096  Smoothed 1x 15.364  Smoothed 2x 14.907
RMS   Unsmoothed 14.950  Smoothed 1x 14.101  Smoothed 2x 13.573
[1] 11024
