RMS   Unsmoothed 14.371  Smoothed 1x 13.653  Smoothed 2x 13.178
RMS   Unsmoothed 13.546  Smoothed 1x 12.837  Smoothed 2x 12.371
RMS   Unsmoothed 11.606  Smoothed 1x 11.033  Smoothed 2x 10.669
RMS   Unsmoothed 12.924  Smoothed 1x 12.435  Smoothed 2x 12.155
RMS   Unsmoothed 13.205  Smoothed 1x 12.714  Smoothed 2x 12.416
RMS   Unsmoothed 11.673  Smoothed 1x 11.095  Smoothed 2x 10.731
RMS   Unsmoothed 13.743  Smoothed 1x 13.125  Smoothed 2x 12.718
RMS   Unsmoothed 13.054  Smoothed 1x 12.373  Smoothed 2x 11.915
RMS   Unsmoothed 12.802  Smoothed 1x 12.115  Smoothed 2x 11.661
RMS   Unsmoothed 14.312  Smoothed 1x 13.750  Smoothed 2x 13.397
[1] 9897
