RMS   Unsmoothed  8.629  Smoothed 1x  8.105  Smoothed 2x  7.760
RMS   Unsmoothed  8.493  Smoothed 1x  7.956  Smoothed 2x  7.609
RMS   Unsmoothed 10.061  Smoothed 1x  9.573  Smoothed 2x  9.298
RMS   Unsmoothed  8.675  Smoothed 1x  8.136  Smoothed 2x  7.807
RMS   Unsmoothed  9.178  Smoothed 1x  8.630  Smoothed 2x  8.268
RMS   Unsmoothed  9.348  Smoothed 1x  8.811  Smoothed 2x  8.488
RMS   Unsmoothed  9.363  Smoothed 1x  8.847  Smoothed 2x  8.547
RMS   Unsmoothed 10.366  Smoothed 1x  9.786  Smoothed 2x  9.377
RMS   Unsmoothed  9.492  Smoothed 1x  8.970  Smoothed 2x  8.675
RMS   Unsmoothed  8.339  Smoothed 1x  7.833  Smoothed 2x  7.528
[1] 6412
