RMS   Unsmoothed  8.089  Smoothed 1x  7.554  Smoothed 2x  7.287
RMS   Unsmoothed  8.786  Smoothed 1x  8.166  Smoothed 2x  7.814
RMS   Unsmoothed  8.292  Smoothed 1x  7.729  Smoothed 2x  7.446
RMS   Unsmoothed  7.266  Smoothed 1x  6.695  Smoothed 2x  6.376
RMS   Unsmoothed  8.348  Smoothed 1x  7.714  Smoothed 2x  7.338
RMS   Unsmoothed  8.482  Smoothed 1x  7.834  Smoothed 2x  7.444
RMS   Unsmoothed  8.102  Smoothed 1x  7.583  Smoothed 2x  7.342
RMS   Unsmoothed  8.672  Smoothed 1x  8.054  Smoothed 2x  7.707
RMS   Unsmoothed  8.315  Smoothed 1x  7.714  Smoothed 2x  7.380
RMS   Unsmoothed  8.968  Smoothed 1x  8.361  Smoothed 2x  8.034
[1] 7134
