RMS   Unsmoothed  9.079  Smoothed 1x  8.539  Smoothed 2x  8.246
RMS   Unsmoothed  9.426  Smoothed 1x  8.831  Smoothed 2x  8.472
RMS   Unsmoothed  9.104  Smoothed 1x  8.516  Smoothed 2x  8.182
RMS   Unsmoothed  8.946  Smoothed 1x  8.342  Smoothed 2x  8.004
RMS   Unsmoothed  9.490  Smoothed 1x  8.841  Smoothed 2x  8.468
RMS   Unsmoothed  8.744  Smoothed 1x  8.176  Smoothed 2x  7.867
RMS   Unsmoothed  9.568  Smoothed 1x  9.070  Smoothed 2x  8.776
RMS   Unsmoothed  9.965  Smoothed 1x  9.349  Smoothed 2x  8.982
RMS   Unsmoothed  9.012  Smoothed 1x  8.416  Smoothed 2x  8.103
RMS   Unsmoothed  9.735  Smoothed 1x  9.180  Smoothed 2x  8.857
[1] 6776
