RMS   Unsmoothed  6.043  Smoothed 1x  5.607  Smoothed 2x  5.384
RMS   Unsmoothed  6.123  Smoothed 1x  5.643  Smoothed 2x  5.398
RMS   Unsmoothed  5.770  Smoothed 1x  5.332  Smoothed 2x  5.107
RMS   Unsmoothed  5.741  Smoothed 1x  5.305  Smoothed 2x  5.084
RMS   Unsmoothed  6.131  Smoothed 1x  5.645  Smoothed 2x  5.401
RMS   Unsmoothed  6.136  Smoothed 1x  5.683  Smoothed 2x  5.458
RMS   Unsmoothed  5.877  Smoothed 1x  5.442  Smoothed 2x  5.221
RMS   Unsmoothed  6.245  Smoothed 1x  5.797  Smoothed 2x  5.573
RMS   Unsmoothed  5.708  Smoothed 1x  5.279  Smoothed 2x  5.060
RMS   Unsmoothed  5.916  Smoothed 1x  5.456  Smoothed 2x  5.217
[1] 6732
