RMS   Unsmoothed  5.835  Smoothed 1x  5.009  Smoothed 2x  4.519
RMS   Unsmoothed  8.720  Smoothed 1x  8.202  Smoothed 2x  7.918
RMS   Unsmoothed  6.857  Smoothed 1x  6.151  Smoothed 2x  5.732
RMS   Unsmoothed  8.610  Smoothed 1x  8.086  Smoothed 2x  7.785
RMS   Unsmoothed  8.385  Smoothed 1x  7.689  Smoothed 2x  7.305
RMS   Unsmoothed  9.959  Smoothed 1x  9.288  Smoothed 2x  8.897
RMS   Unsmoothed 10.601  Smoothed 1x  9.773  Smoothed 2x  9.253
RMS   Unsmoothed  6.212  Smoothed 1x  5.677  Smoothed 2x  5.325
RMS   Unsmoothed  6.427  Smoothed 1x  5.878  Smoothed 2x  5.528
RMS   Unsmoothed 12.922  Smoothed 1x 11.993  Smoothed 2x 11.353
RMS   Unsmoothed 12.598  Smoothed 1x 11.683  Smoothed 2x 11.061
RMS   Unsmoothed  7.594  Smoothed 1x  6.921  Smoothed 2x  6.521
RMS   Unsmoothed 10.069  Smoothed 1x  9.365  Smoothed 2x  8.920
RMS   Unsmoothed  8.801  Smoothed 1x  8.263  Smoothed 2x  7.946
RMS   Unsmoothed  5.488  Smoothed 1x  4.980  Smoothed 2x  4.671
RMS   Unsmoothed  7.174  Smoothed 1x  6.484  Smoothed 2x  6.067
RMS   Unsmoothed  9.052  Smoothed 1x  8.493  Smoothed 2x  8.167
RMS   Unsmoothed 12.534  Smoothed 1x 11.669  Smoothed 2x 11.075
RMS   Unsmoothed  5.814  Smoothed 1x  5.294  Smoothed 2x  4.972
RMS   Unsmoothed  6.599  Smoothed 1x  6.040  Smoothed 2x  5.685
RMS   Unsmoothed  7.471  Smoothed 1x  6.763  Smoothed 2x  6.342
RMS   Unsmoothed  7.109  Smoothed 1x  6.574  Smoothed 2x  6.221
RMS   Unsmoothed  8.374  Smoothed 1x  7.718  Smoothed 2x  7.308
RMS   Unsmoothed  6.155  Smoothed 1x  5.632  Smoothed 2x  5.298
RMS   Unsmoothed  5.566  Smoothed 1x  5.036  Smoothed 2x  4.710
RMS   Unsmoothed  8.959  Smoothed 1x  8.297  Smoothed 2x  7.853
RMS   Unsmoothed  7.036  Smoothed 1x  6.211  Smoothed 2x  5.698
RMS   Unsmoothed  8.727  Smoothed 1x  8.194  Smoothed 2x  7.883
RMS   Unsmoothed  5.567  Smoothed 1x  5.046  Smoothed 2x  4.711
RMS   Unsmoothed  8.811  Smoothed 1x  8.048  Smoothed 2x  7.568
[1] 10612
