RMS   Unsmoothed 18.368  Smoothed 1x 17.886  Smoothed 2x 17.544
RMS   Unsmoothed 23.130  Smoothed 1x 22.477  Smoothed 2x 21.972
RMS   Unsmoothed 22.502  Smoothed 1x 21.941  Smoothed 2x 21.522
RMS   Unsmoothed 19.666  Smoothed 1x 19.084  Smoothed 2x 18.683
RMS   Unsmoothed 13.992  Smoothed 1x 13.519  Smoothed 2x 13.222
RMS   Unsmoothed 22.872  Smoothed 1x 22.499  Smoothed 2x 22.212
RMS   Unsmoothed 19.555  Smoothed 1x 18.795  Smoothed 2x 18.243
RMS   Unsmoothed 17.013  Smoothed 1x 16.086  Smoothed 2x 15.434
RMS   Unsmoothed 18.258  Smoothed 1x 17.762  Smoothed 2x 17.388
RMS   Unsmoothed 17.545  Smoothed 1x 17.112  Smoothed 2x 16.774
[1] 10605
