RMS   Unsmoothed 20.485  Smoothed 1x 19.672  Smoothed 2x 19.136
RMS   Unsmoothed 20.274  Smoothed 1x 19.524  Smoothed 2x 18.996
RMS   Unsmoothed 19.121  Smoothed 1x 18.299  Smoothed 2x 17.736
RMS   Unsmoothed 18.754  Smoothed 1x 18.000  Smoothed 2x 17.477
RMS   Unsmoothed 17.057  Smoothed 1x 16.307  Smoothed 2x 15.789
RMS   Unsmoothed 17.747  Smoothed 1x 17.020  Smoothed 2x 16.527
RMS   Unsmoothed 19.663  Smoothed 1x 18.909  Smoothed 2x 18.396
RMS   Unsmoothed 18.272  Smoothed 1x 17.559  Smoothed 2x 17.058
RMS   Unsmoothed 19.418  Smoothed 1x 18.772  Smoothed 2x 18.339
RMS   Unsmoothed 18.562  Smoothed 1x 17.875  Smoothed 2x 17.417
[1] 10241
