RMS   Unsmoothed 18.499  Smoothed 1x 17.726  Smoothed 2x 17.148
RMS   Unsmoothed 25.222  Smoothed 1x 24.924  Smoothed 2x 24.682
RMS   Unsmoothed 21.408  Smoothed 1x 20.773  Smoothed 2x 20.283
RMS   Unsmoothed 18.648  Smoothed 1x 17.972  Smoothed 2x 17.451
RMS   Unsmoothed 34.197  Smoothed 1x 33.645  Smoothed 2x 33.220
RMS   Unsmoothed 18.031  Smoothed 1x 17.381  Smoothed 2x 16.892
RMS   Unsmoothed 36.777  Smoothed 1x 36.349  Smoothed 2x 35.993
RMS   Unsmoothed 19.854  Smoothed 1x 19.202  Smoothed 2x 18.722
RMS   Unsmoothed 23.434  Smoothed 1x 22.681  Smoothed 2x 22.137
RMS   Unsmoothed 30.213  Smoothed 1x 29.202  Smoothed 2x 28.407
[1] 9883
