RMS   Unsmoothed 10.012  Smoothed 1x  9.272  Smoothed 2x  8.856
RMS   Unsmoothed  9.927  Smoothed 1x  9.161  Smoothed 2x  8.719
RMS   Unsmoothed  9.395  Smoothed 1x  8.684  Smoothed 2x  8.272
RMS   Unsmoothed  9.603  Smoothed 1x  8.750  Smoothed 2x  8.276
RMS   Unsmoothed  8.999  Smoothed 1x  8.288  Smoothed 2x  7.882
RMS   Unsmoothed 10.266  Smoothed 1x  9.430  Smoothed 2x  8.951
RMS   Unsmoothed  7.341  Smoothed 1x  6.559  Smoothed 2x  6.165
RMS   Unsmoothed  9.472  Smoothed 1x  8.671  Smoothed 2x  8.201
RMS   Unsmoothed  8.807  Smoothed 1x  7.945  Smoothed 2x  7.454
RMS   Unsmoothed 10.275  Smoothed 1x  9.491  Smoothed 2x  9.061
