RMS   Unsmoothed 17.312  Smoothed 1x 16.452  Smoothed 2x 15.818
RMS   Unsmoothed 15.894  Smoothed 1x 15.155  Smoothed 2x 14.669
RMS   Unsmoothed 17.782  Smoothed 1x 17.137  Smoothed 2x 16.686
RMS   Unsmoothed 16.505  Smoothed 1x 15.747  Smoothed 2x 15.230
RMS   Unsmoothed 17.861  Smoothed 1x 17.096  Smoothed 2x 16.563
RMS   Unsmoothed 16.601  Smoothed 1x 15.762  Smoothed 2x 15.133
RMS   Unsmoothed 17.417  Smoothed 1x 16.683  Smoothed 2x 16.157
RMS   Unsmoothed 16.975  Smoothed 1x 16.245  Smoothed 2x 15.728
RMS   Unsmoothed 17.087  Smoothed 1x 16.348  Smoothed 2x 15.810
RMS   Unsmoothed 18.608  Smoothed 1x 17.860  Smoothed 2x 17.309
