------------ USER>>seq4405 =0= [+3+] rfam
------------ USER>>seq10553 =0= [+1+] rfam
------------ USER>>seq8257 =0= [+1+] rfam
------------ USER>>seq369 =0= [+1+] rfam
..........p- USER>>seq1046 =0= [+6+] rfam
..........b- USER>>seq7477 =0= [+6+] rfam
------------ USER>>seq9892 =0= [+1+] rfam
------------ USER>>seq2662 =0= [+0+] rfam
------------ USER>>seq216 =0= [+7+] rfam
------------ USER>>seq10873 =0= [+1+] rfam
------------ USER>>seq3201 =0= [+1+] rfam
------------ USER>>seq452 =0= [+1+] rfam
------------ USER>>seq32 =0= [+0+] rfam
....p------- USER>>seq10219 =0= [+4+] rfam
....b------- USER>>seq6415 =0= [+2+] rfam
....b-p----- USER>>seq7556 =0= [+1+] rfam
......b----- USER>>seq104 =0= [+6+] rfam
......b----- USER>>seq8 =0= [+0+] rfam
------------ USER>>seq7505 =0= [+5+] rfam
..........p- USER>>seq1415 =0= [+10+] rfam
..........b- USER>>seq7816 =0= [+0+] rfam
------------ USER>>seq2020 =0= [+0+] rfam
..........p- USER>>seq1862 =0= [+0+] rfam
..........b- USER>>seq8249 =0= [+0+] rfam
------------ USER>>seq6995 =0= [+4+] rfam
------------ USER>>seq4729 =0= [+1+] rfam
------------ USER>>seq8000 =0= [+1+] rfam
------------ USER>>seq9068 =0= [+1+] rfam
------------ USER>>seq1681 =0= [+5+] rfam
------------ USER>>seq7271 =0= [+8+] rfam
..........p- USER>>seq4498 =0= [+0+] rfam
..........b- USER>>seq10858 =0= [+0+] rfam
..........p- USER>>seq3551 =0= [+0+] rfam
..........b- USER>>seq9968 =0= [+0+] rfam
..........p- USER>>seq2368 =0= [+0+] rfam
..........b- USER>>seq8699 =0= [+0+] rfam
------------ USER>>seq9 =0= [+4+] rfam
------------ USER>>seq301 =0= [+1+] rfam
------------ USER>>seq408 =0= [+0+] rfam
------------ USER>>seq6187 =0= [+1+] rfam
------------ USER>>seq3635 =0= [+0+] rfam
..........p- USER>>seq214 =0= [+0+] rfam
..........b- USER>>seq6553 =0= [+0+] rfam
------------ USER>>seq4476 =0= [+0+] rfam
------------ USER>>seq816 =0= [+0+] rfam
------------ USER>>seq5019 =0= [+0+] rfam
..........p- USER>>seq8051 =0= [+0+] rfam
..........b- USER>>seq1678 =0= [+0+] rfam
------------ USER>>seq4787 =0= [+1+] rfam
------------ USER>>seq6804 =0= [+1+] rfam
------------ USER>>seq24 =0= [+0+] rfam
------------ USER>>seq14 =0= [+1+] rfam
------------ USER>>seq119 =0= [+3+] rfam
------------ USER>>seq108 =0= [+0+] rfam
------------ USER>>seq33 =0= [+2+] rfam
------------ USER>>seq109 =0= [+0+] rfam
------------ USER>>seq13 =0= [+5+] rfam
------------ USER>>seq2876 =0= [+8+] rfam
------------ USER>>seq120 =0= [+2+] rfam
------------ USER>>seq73 =0= [+2+] rfam
------------ USER>>seq7 =0= [+0+] rfam
------------ USER>>seq11 =0= [+0+] rfam
------------ USER>>seq72 =0= [+1+] rfam
------------ USER>>seq19 =0= [+0+] rfam
------------ USER>>seq112 =0= [+5+] rfam
------------ USER>>seq17 =0= [+0+] rfam
------------ USER>>seq42 =0= [+0+] rfam
------------ USER>>seq35 =0= [+0+] rfam
------------ USER>>seq207 =0= [+2+] rfam
------------ USER>>seq2767 =0= [+0+] rfam
------------ USER>>seq1742 =0= [+6+] rfam
------------ USER>>seq76 =0= [+1+] rfam
------------ USER>>seq210 =0= [+0+] rfam
------------ USER>>seq4935 =0= [+0+] rfam
------------ USER>>seq115 =0= [+0+] rfam
------------ USER>>seq6257 =0= [+1+] rfam
------------ USER>>seq75 =0= [+1+] rfam
------------ USER>>seq18 =0= [+3+] rfam
------------ USER>>seq2781 =0= [+2+] rfam
------------ USER>>seq9603 =0= [+9+] rfam
------------ USER>>seq209 =0= [+1+] rfam
------------ USER>>seq144 =0= [+0+] rfam
------------ USER>>seq1496 =0= [+1+] rfam
..........p- USER>>seq4426 =0= [+0+] rfam
..........b- USER>>seq10799 =0= [+0+] rfam
------------ USER>>seq12155 =0= [+12+] rfam
------------ USER>>seq908 =0= [+0+] rfam
------------ USER>>seq2993 =0= [+0+] rfam
..........p- USER>>seq9184 =0= [+0+] rfam
..........b- USER>>seq2789 =0= [+0+] rfam
..........p- USER>>seq4568 =0= [+0+] rfam
..........b- USER>>seq10965 =0= [+0+] rfam
------------ USER>>seq11143 =0= [+1+] rfam
..........p- USER>>seq927 =0= [+0+] rfam
..........b- USER>>seq7375 =0= [+0+] rfam
------------ USER>>seq815 =0= [+1+] rfam
------------ USER>>seq11787 =0= [+1+] rfam
------------ USER>>seq6844 =0= [+3+] rfam
------------ USER>>seq6560 =0= [+0+] rfam
------------ USER>>seq4102 =0= [+9+] rfam
------------ USER>>seq8782 =0= [+1+] rfam
------------ USER>>seq4427 =0= [+1+] rfam
------------ USER>>seq8163 =0= [+1+] rfam
------------ USER>>seq6641 =0= [+0+] rfam
------------ USER>>seq3834 =0= [+1+] rfam
------------ USER>>seq12176 =0= [+1+] rfam
------------ USER>>seq8498 =0= [+12+] rfam
..........p- USER>>seq3048 =0= [+0+] rfam
..........b- USER>>seq9448 =0= [+0+] rfam
------------ USER>>seq6453 =0= [+0+] rfam
------------ USER>>seq10318 =0= [+11+] rfam
------------ USER>>seq8286 =0= [+1+] rfam
..p--------- USER>>seq8288 =0= [+4+] rfam
..b--------- USER>>seq397 =0= [+4+] rfam
------------ USER>>seq6970 =0= [+0+] rfam
..........p- USER>>seq2028 =0= [+0+] rfam
..........b- USER>>seq8405 =0= [+0+] rfam
------------ USER>>seq289 =0= [+1+] rfam
------------ USER>>seq8575 =0= [+1+] rfam
------------ USER>>seq6914 =0= [+1+] rfam
......p----- USER>>seq3065 =0= [+2+] rfam
......b----- USER>>seq6905 =0= [+0+] rfam
..........p- USER>>seq7776 =0= [+0+] rfam
..........b- USER>>seq1425 =0= [+0+] rfam
..........p- USER>>seq292 =0= [+8+] rfam
..........b- USER>>seq7147 =0= [+0+] rfam
------------ USER>>seq293 =0= [+2+] rfam
------------ USER>>seq220 =0= [+0+] rfam
..........p- USER>>seq3367 =0= [+0+] rfam
..........b- USER>>seq9761 =0= [+0+] rfam
------------ USER>>seq7475 =0= [+2+] rfam
------------ USER>>seq7208 =0= [+1+] rfam
------------ USER>>seq5932 =0= [+1+] rfam
------------ USER>>seq4715 =0= [+1+] rfam
------------ USER>>seq10217 =0= [+6+] rfam
......p----- USER>>seq1629 =0= [+3+] rfam
......b----- USER>>seq9971 =0= [+5+] rfam
------------ USER>>seq4140 =0= [+1+] rfam
------------ USER>>seq4425 =0= [+1+] rfam
..........p- USER>>seq10434 =0= [+0+] rfam
..........b- USER>>seq4057 =0= [+0+] rfam
..........p- USER>>seq10547 =0= [+0+] rfam
..........b- USER>>seq8330 =0= [+2+] rfam
------------ USER>>seq5132 =0= [+0+] rfam
..........p- USER>>seq2859 =0= [+1+] rfam
..........b- USER>>seq8479 =0= [+1+] rfam
------------ USER>>seq9955 =0= [+0+] rfam
------------ USER>>seq7783 =0= [+0+] rfam
------------ USER>>seq5065 =0= [+1+] rfam
------------ USER>>seq1931 =0= [+1+] rfam
------------ USER>>seq12525 =0= [+1+] rfam
------------ USER>>seq12640 =0= [+1+] rfam
------------ USER>>seq1533 =0= [+2+] rfam
------------ USER>>seq10875 =0= [+3+] rfam
------------ USER>>seq9686 =0= [+4+] rfam
------------ USER>>seq3679 =0= [+1+] rfam
------------ USER>>seq5761 =0= [+3+] rfam
------------ USER>>seq1553 =0= [+7+] rfam
------------ USER>>seq2335 =0= [+3+] rfam
------------ USER>>seq336 =0= [+0+] rfam
------------ USER>>seq10675 =0= [+1+] rfam
------------ USER>>seq6911 =0= [+1+] rfam
------------ USER>>seq10014 =0= [+1+] rfam
------------ USER>>seq2998 =0= [+0+] rfam
..........p- USER>>seq8298 =0= [+4+] rfam
..........b- USER>>seq3336 =0= [+2+] rfam
------------ USER>>seq1379 =0= [+0+] rfam
------------ USER>>seq9080 =0= [+1+] rfam
..p--------- USER>>seq4478 =0= [+1+] rfam
..b--------- USER>>seq8829 =0= [+17+] rfam
------------ USER>>seq7826 =0= [+6+] rfam
..........p- USER>>seq8261 =0= [+0+] rfam
..........b- USER>>seq1923 =0= [+0+] rfam
------------ USER>>seq1329 =0= [+1+] rfam
------------ USER>>seq1589 =0= [+2+] rfam
..p--------- USER>>seq514 =0= [+2+] rfam
..b--------- USER>>seq1199 =0= [+18+] rfam
..........p- USER>>seq2608 =0= [+1+] rfam
..........b- USER>>seq8994 =0= [+1+] rfam
------------ USER>>seq9808 =0= [+1+] rfam
------------ USER>>seq4808 =0= [+1+] rfam
------------ USER>>seq9804 =0= [+1+] rfam
------------ USER>>seq11561 =0= [+0+] rfam
------------ USER>>seq454 =0= [+11+] rfam
------------ USER>>seq8010 =0= [+6+] rfam
..........p- USER>>seq4629 =0= [+0+] rfam
..........b- USER>>seq11050 =0= [+0+] rfam
..........p- USER>>seq11165 =0= [+0+] rfam
..........b- USER>>seq4810 =0= [+0+] rfam
------------ USER>>seq12026 =0= [+1+] rfam
------------ USER>>seq10551 =0= [+1+] rfam
..........p- USER>>seq1992 =0= [+1+] rfam
..........b- USER>>seq8377 =0= [+0+] rfam
------------ USER>>seq10167 =0= [+1+] rfam
------------ USER>>seq10646 =0= [+1+] rfam
------------ USER>>seq10363 =0= [+0+] rfam
------------ USER>>seq1684 =0= [+8+] rfam
------------ USER>>seq6457 =0= [+0+] rfam
------------ USER>>seq3326 =0= [+12+] rfam
------------ USER>>seq12258 =0= [+2+] rfam
------------ USER>>seq3900 =0= [+1+] rfam
------------ USER>>seq9975 =0= [+1+] rfam
------------ USER>>seq3397 =0= [+0+] rfam
------------ USER>>seq3542 =0= [+17+] rfam
------------ USER>>seq9854 =0= [+7+] rfam
------------ USER>>seq4239 =0= [+1+] rfam
------------ USER>>seq5999 =0= [+1+] rfam
------------ USER>>seq5024 =0= [+0+] rfam
------------ USER>>seq1807 =0= [+1+] rfam
------------ USER>>seq12327 =0= [+16+] rfam
..........p- USER>>seq10691 =0= [+0+] rfam
..........b- USER>>seq4240 =0= [+0+] rfam
------------ USER>>seq2823 =0= [+0+] rfam
..........p- USER>>seq294 =0= [+3+] rfam
..........b- USER>>seq6822 =0= [+4+] rfam
------------ USER>>seq9714 =0= [+5+] rfam
------------ USER>>seq2173 =0= [+1+] rfam
------------ USER>>seq7748 =0= [+10+] rfam
------------ USER>>seq941 =0= [+3+] rfam
------------ USER>>seq1401 =0= [+6+] rfam
..........p- USER>>seq9649 =0= [+3+] rfam
..........b- USER>>seq3213 =0= [+0+] rfam
..........p- USER>>seq4038 =0= [+0+] rfam
..........b- USER>>seq10420 =0= [+0+] rfam
..........p- USER>>seq3557 =0= [+1+] rfam
..........b- USER>>seq9964 =0= [+1+] rfam
------------ USER>>seq4357 =0= [+1+] rfam
..........p- USER>>seq11576 =0= [+0+] rfam
..........b- USER>>seq5182 =0= [+0+] rfam
..........p- USER>>seq5137 =0= [+0+] rfam
..........b- USER>>seq11517 =0= [+0+] rfam
..........p- USER>>seq11371 =0= [+0+] rfam
..........b- USER>>seq4989 =0= [+0+] rfam
------------ USER>>seq38 =0= [+1+] rfam
------------ USER>>seq1702 =0= [+2+] rfam
------------ USER>>seq3291 =0= [+9+] rfam
------------ USER>>seq9170 =0= [+1+] rfam
------------ USER>>seq5196 =0= [+1+] rfam
------------ USER>>seq915 =0= [+1+] rfam
------------ USER>>seq5709 =0= [+1+] rfam
------------ USER>>seq1286 =0= [+1+] rfam
------------ USER>>seq1391 =0= [+1+] rfam
------------ USER>>seq560 =0= [+2+] rfam
------------ USER>>seq8455 =0= [+7+] rfam
------------ USER>>seq5371 =0= [+1+] rfam
------------ USER>>seq11740 =0= [+1+] rfam
------------ USER>>seq6201 =0= [+1+] rfam
..........p- USER>>seq10049 =0= [+6+] rfam
..........b- USER>>seq3867 =0= [+5+] rfam
------------ USER>>seq8705 =0= [+0+] rfam
------------ USER>>seq3028 =0= [+1+] rfam
------------ USER>>seq4150 =0= [+1+] rfam
..........p- USER>>seq8132 =0= [+0+] rfam
..........b- USER>>seq1803 =0= [+0+] rfam
..........p- USER>>seq10511 =0= [+1+] rfam
..........b- USER>>seq4138 =0= [+3+] rfam
..........p- USER>>seq6064 =0= [+0+] rfam
..........b- USER>>seq12469 =0= [+0+] rfam
------------ USER>>seq11690 =0= [+1+] rfam
------------ USER>>seq1038 =0= [+1+] rfam
------------ USER>>seq1628 =0= [+4+] rfam
------------ USER>>seq3261 =0= [+13+] rfam
------------ USER>>seq2909 =0= [+22+] rfam
------------ USER>>seq4844 =0= [+1+] rfam
------------ USER>>seq10919 =0= [+1+] rfam
------------ USER>>seq5659 =0= [+1+] rfam
------------ USER>>seq3352 =0= [+0+] rfam
......p----- USER>>seq11512 =0= [+1+] rfam
......b----- USER>>seq5279 =0= [+1+] rfam
..........p- USER>>seq1841 =0= [+6+] rfam
..........b- USER>>seq7074 =0= [+8+] rfam
------------ USER>>seq3667 =0= [+0+] rfam
------------ USER>>seq3703 =0= [+1+] rfam
------------ USER>>seq4934 =0= [+1+] rfam
------------ USER>>seq12672 =0= [+1+] rfam
------------ USER>>seq3919 =0= [+1+] rfam
..........p- USER>>seq12178 =0= [+0+] rfam
..........b- USER>>seq5729 =0= [+0+] rfam
------------ USER>>seq2050 =0= [+5+] rfam
------------ USER>>seq1984 =0= [+0+] rfam
------------ USER>>seq1854 =0= [+16+] rfam
------------ USER>>seq12302 =0= [+1+] rfam
..........p- USER>>seq105 =0= [+0+] rfam
..........b- USER>>seq6322 =0= [+1+] rfam
------------ USER>>seq10454 =0= [+1+] rfam
------------ USER>>seq937 =0= [+0+] rfam
..........p- USER>>seq1269 =0= [+0+] rfam
..........b- USER>>seq7613 =0= [+0+] rfam
------------ USER>>seq8384 =0= [+0+] rfam
..........p- USER>>seq8199 =0= [+0+] rfam
..........b- USER>>seq1754 =0= [+0+] rfam
------------ USER>>seq10308 =0= [+14+] rfam
------------ USER>>seq3190 =0= [+1+] rfam
------------ USER>>seq11886 =0= [+1+] rfam
------------ USER>>seq6262 =0= [+1+] rfam
------------ USER>>seq10508 =0= [+1+] rfam
------------ USER>>seq11259 =0= [+1+] rfam
------------ USER>>seq3785 =0= [+7+] rfam
------------ USER>>seq11651 =0= [+6+] rfam
------------ USER>>seq1000 =0= [+1+] rfam
..........p- USER>>seq3970 =0= [+0+] rfam
..........b- USER>>seq10368 =0= [+0+] rfam
------------ USER>>seq3656 =0= [+1+] rfam
------------ USER>>seq5861 =0= [+1+] rfam
------------ USER>>seq3486 =0= [+1+] rfam
------------ USER>>seq10926 =0= [+1+] rfam
..........p- USER>>seq2082 =0= [+4+] rfam
..........b- USER>>seq6634 =0= [+5+] rfam
------------ USER>>seq6955 =0= [+0+] rfam
------------ USER>>seq8296 =0= [+15+] rfam
------------ USER>>seq8436 =0= [+1+] rfam
------------ USER>>seq6782 =0= [+3+] rfam
------------ USER>>seq483 =0= [+1+] rfam
------------ USER>>seq5188 =0= [+0+] rfam
------------ USER>>seq1969 =0= [+8+] rfam
------------ USER>>seq360 =0= [+1+] rfam
------------ USER>>seq1055 =0= [+3+] rfam
........p--- USER>>seq8933 =0= [+3+] rfam
........b--- USER>>seq2547 =0= [+3+] rfam
------------ USER>>seq11792 =0= [+5+] rfam
..........p- USER>>seq2321 =0= [+4+] rfam
....p-----b- USER>>seq9894 =0= [+1+] rfam
....b------- USER>>seq7279 =0= [+4+] rfam
------------ USER>>seq828 =0= [+0+] rfam
------------ USER>>seq9129 =0= [+1+] rfam
------------ USER>>seq4528 =0= [+2+] rfam
------------ USER>>seq2701 =0= [+0+] rfam
------------ USER>>seq2704 =0= [+0+] rfam
------------ USER>>seq1372 =0= [+1+] rfam
------------ USER>>seq265 =0= [+12+] rfam
------------ USER>>seq9813 =0= [+2+] rfam
------------ USER>>seq11028 =0= [+2+] rfam
------------ USER>>seq11924 =0= [+1+] rfam
------------ USER>>seq11054 =0= [+1+] rfam
------------ USER>>seq8092 =0= [+1+] rfam
..........p- USER>>seq4421 =0= [+1+] rfam
..........b- USER>>seq10790 =0= [+0+] rfam
------------ USER>>seq4369 =0= [+1+] rfam
------------ USER>>seq4630 =0= [+1+] rfam
------------ USER>>seq12641 =0= [+1+] rfam
------------ USER>>seq9429 =0= [+1+] rfam
------------ USER>>seq8649 =0= [+1+] rfam
------------ USER>>seq8530 =0= [+4+] rfam
------------ USER>>seq9333 =0= [+0+] rfam
..........p- USER>>seq9578 =0= [+0+] rfam
..........b- USER>>seq3176 =0= [+1+] rfam
------------ USER>>seq2525 =0= [+19+] rfam
------------ USER>>seq1515 =0= [+2+] rfam
------------ USER>>seq3299 =0= [+0+] rfam
....p------- USER>>seq7557 =0= [+0+] rfam
....b------- USER>>seq1187 =0= [+0+] rfam
------------ USER>>seq335 =0= [+3+] rfam
------------ USER>>seq9960 =0= [+0+] rfam
------------ USER>>seq8407 =0= [+12+] rfam
------------ USER>>seq1454 =0= [+6+] rfam
------------ USER>>seq1963 =0= [+1+] rfam
..........p- USER>>seq3699 =0= [+3+] rfam
..........b- USER>>seq8386 =0= [+3+] rfam
------------ USER>>seq8247 =0= [+1+] rfam
..........p- USER>>seq1933 =0= [+1+] rfam
..........b- USER>>seq8320 =0= [+1+] rfam
..........p- USER>>seq8714 =0= [+4+] rfam
..........b- USER>>seq576 =0= [+4+] rfam
------------ USER>>seq3742 =0= [+13+] rfam
------------ USER>>seq618 =0= [+12+] rfam
......p----- USER>>seq7012 =0= [+0+] rfam
......b----- USER>>seq2108 =0= [+0+] rfam
------------ USER>>seq921 =0= [+1+] rfam
------------ USER>>seq7621 =0= [+1+] rfam
------------ USER>>seq10453 =0= [+7+] rfam
..........p- USER>>seq6400 =0= [+0+] rfam
..........b- USER>>seq63 =0= [+0+] rfam
------------ USER>>seq8980 =0= [+0+] rfam
..........p- USER>>seq3819 =0= [+0+] rfam
..........b- USER>>seq10215 =0= [+0+] rfam
------------ USER>>seq3203 =0= [+3+] rfam
------------ USER>>seq7323 =0= [+0+] rfam
------------ USER>>seq1720 =0= [+7+] rfam
------------ USER>>seq3025 =0= [+14+] rfam
..........p- USER>>seq3670 =0= [+0+] rfam
..........b- USER>>seq10058 =0= [+0+] rfam
------------ USER>>seq1376 =0= [+0+] rfam
..........p- USER>>seq5570 =0= [+4+] rfam
..........b- USER>>seq9811 =0= [+9+] rfam
..........p- USER>>seq9442 =0= [+11+] rfam
..........b- USER>>seq3029 =0= [+12+] rfam
------------ USER>>seq7133 =0= [+6+] rfam
..........p- USER>>seq11742 =0= [+0+] rfam
..........b- USER>>seq5321 =0= [+0+] rfam
......p----- USER>>seq2563 =0= [+0+] rfam
......b----- USER>>seq8938 =0= [+5+] rfam
------------ USER>>seq3026 =0= [+4+] rfam
------------ USER>>seq8334 =0= [+2+] rfam
------------ USER>>seq4259 =0= [+1+] rfam
------------ USER>>seq3116 =0= [+1+] rfam
------------ USER>>seq5131 =0= [+1+] rfam
------------ USER>>seq11895 =0= [+1+] rfam
------------ USER>>seq3540 =0= [+0+] rfam
------------ USER>>seq9899 =0= [+37+] rfam
------------ USER>>seq4631 =0= [+1+] rfam
------------ USER>>seq8702 =0= [+0+] rfam
------------ USER>>seq10615 =0= [+1+] rfam
------------ USER>>seq1906 =0= [+1+] rfam
------------ USER>>seq11240 =0= [+3+] rfam
------------ USER>>seq9709 =0= [+1+] rfam
------------ USER>>seq9250 =0= [+1+] rfam
------------ USER>>seq5018 =0= [+3+] rfam
------------ USER>>seq9613 =0= [+0+] rfam
------------ USER>>seq2809 =0= [+1+] rfam
------------ USER>>seq5116 =0= [+1+] rfam
------------ USER>>seq11560 =0= [+16+] rfam
------------ USER>>seq3375 =0= [+1+] rfam
------------ USER>>seq11002 =0= [+1+] rfam
------------ USER>>seq11676 =0= [+1+] rfam
------------ USER>>seq12032 =0= [+1+] rfam
------------ USER>>seq11883 =0= [+1+] rfam
------------ USER>>seq6200 =0= [+1+] rfam
------------ USER>>seq11345 =0= [+0+] rfam
------------ USER>>seq4422 =0= [+1+] rfam
......p----- USER>>seq550 =0= [+1+] rfam
......b----- USER>>seq1081 =0= [+1+] rfam
..........p- USER>>seq11087 =0= [+0+] rfam
..........b- USER>>seq4739 =0= [+0+] rfam
------------ USER>>seq3266 =0= [+2+] rfam
------------ USER>>seq494 =0= [+3+] rfam
------------ USER>>seq12714 =0= [+1+] rfam
------------ USER>>seq480 =0= [+35+] rfam
------------ USER>>seq10742 =0= [+1+] rfam
------------ USER>>seq946 =0= [+0+] rfam
..........p- USER>>seq2341 =0= [+1+] rfam
..........b- USER>>seq8460 =0= [+1+] rfam
------------ USER>>seq3479 =0= [+3+] rfam
------------ USER>>seq7626 =0= [+0+] rfam
------------ USER>>seq4531 =0= [+1+] rfam
------------ USER>>seq10311 =0= [+1+] rfam
------------ USER>>seq4031 =0= [+1+] rfam
------------ USER>>seq421 =0= [+12+] rfam
------------ USER>>seq2906 =0= [+1+] rfam
------------ USER>>seq8992 =0= [+1+] rfam
------------ USER>>seq8641 =0= [+3+] rfam
------------ USER>>seq9626 =0= [+12+] rfam
------------ USER>>seq2624 =0= [+1+] rfam
------------ USER>>seq9781 =0= [+1+] rfam
------------ USER>>seq11311 =0= [+1+] rfam
------------ USER>>seq7727 =0= [+1+] rfam
------------ USER>>seq11309 =0= [+0+] rfam
------------ USER>>seq9765 =0= [+1+] rfam
------------ USER>>seq3909 =0= [+1+] rfam
------------ USER>>seq2682 =0= [+1+] rfam
------------ USER>>seq8805 =0= [+1+] rfam
------------ USER>>seq6071 =0= [+1+] rfam
------------ USER>>seq3780 =0= [+1+] rfam
------------ USER>>seq3585 =0= [+1+] rfam
------------ USER>>seq9555 =0= [+1+] rfam
------------ USER>>seq4665 =0= [+18+] rfam
..........p- USER>>seq3808 =0= [+0+] rfam
..........b- USER>>seq10241 =0= [+0+] rfam
------------ USER>>seq5760 =0= [+1+] rfam
..........p- USER>>seq671 =0= [+0+] rfam
..........b- USER>>seq7076 =0= [+0+] rfam
------------ USER>>seq1235 =0= [+1+] rfam
------------ USER>>seq2946 =0= [+11+] rfam
------------ USER>>seq8874 =0= [+9+] rfam
------------ USER>>seq7961 =0= [+1+] rfam
------------ USER>>seq5519 =0= [+11+] rfam
------------ USER>>seq2641 =0= [+1+] rfam
------------ USER>>seq11808 =0= [+3+] rfam
..........p- USER>>seq2011 =0= [+1+] rfam
..........b- USER>>seq7192 =0= [+1+] rfam
..........p- USER>>seq6474 =0= [+1+] rfam
..........b- USER>>seq179 =0= [+0+] rfam
------------ USER>>seq5063 =0= [+1+] rfam
------------ USER>>seq2559 =0= [+13+] rfam
------------ USER>>seq2991 =0= [+10+] rfam
------------ USER>>seq2487 =0= [+6+] rfam
------------ USER>>seq1685 =0= [+0+] rfam
------------ USER>>seq652 =0= [+4+] rfam
------------ USER>>seq8579 =0= [+16+] rfam
..........p- USER>>seq1451 =0= [+1+] rfam
..........b- USER>>seq7116 =0= [+1+] rfam
------------ USER>>seq1981 =0= [+1+] rfam
------------ USER>>seq2785 =0= [+1+] rfam
------------ USER>>seq6556 =0= [+0+] rfam
..........p- USER>>seq3813 =0= [+0+] rfam
..........b- USER>>seq10232 =0= [+0+] rfam
..........p- USER>>seq10021 =0= [+11+] rfam
..........b- USER>>seq3294 =0= [+8+] rfam
..........p- USER>>seq1942 =0= [+0+] rfam
..........b- USER>>seq8254 =0= [+0+] rfam
------------ USER>>seq1922 =0= [+1+] rfam
..........p- USER>>seq11852 =0= [+0+] rfam
..........b- USER>>seq5517 =0= [+0+] rfam
------------ USER>>seq10716 =0= [+7+] rfam
------------ USER>>seq6484 =0= [+1+] rfam
..........p- USER>>seq4356 =0= [+2+] rfam
..........b- USER>>seq354 =0= [+0+] rfam
..........p- USER>>seq5066 =0= [+0+] rfam
..........b- USER>>seq11475 =0= [+0+] rfam
......p----- USER>>seq3659 =0= [+0+] rfam
......b----- USER>>seq10048 =0= [+0+] rfam
------------ USER>>seq6398 =0= [+0+] rfam
------------ USER>>seq5184 =0= [+2+] rfam
------------ USER>>seq12077 =0= [+6+] rfam
------------ USER>>seq9974 =0= [+6+] rfam
------------ USER>>seq3668 =0= [+1+] rfam
------------ USER>>seq10739 =0= [+1+] rfam
------------ USER>>seq2740 =0= [+0+] rfam
------------ USER>>seq9901 =0= [+11+] rfam
..........p- USER>>seq7368 =0= [+4+] rfam
..........b- USER>>seq1022 =0= [+5+] rfam
------------ USER>>seq9565 =0= [+17+] rfam
------------ USER>>seq6245 =0= [+1+] rfam
------------ USER>>seq1326 =0= [+1+] rfam
..........p- USER>>seq1080 =0= [+0+] rfam
..........b- USER>>seq7522 =0= [+0+] rfam
------------ USER>>seq7068 =0= [+0+] rfam
------------ USER>>seq3160 =0= [+0+] rfam
------------ USER>>seq1302 =0= [+1+] rfam
------------ USER>>seq6760 =0= [+1+] rfam
..........p- USER>>seq8058 =0= [+1+] rfam
..........b- USER>>seq1641 =0= [+2+] rfam
..........p- USER>>seq11687 =0= [+0+] rfam
..........b- USER>>seq5272 =0= [+0+] rfam
------------ USER>>seq9420 =0= [+1+] rfam
------------ USER>>seq1268 =0= [+1+] rfam
------------ USER>>seq4870 =0= [+1+] rfam
------------ USER>>seq11515 =0= [+3+] rfam
....p------- USER>>seq3137 =0= [+2+] rfam
....b------- USER>>seq9473 =0= [+0+] rfam
------------ USER>>seq9896 =0= [+0+] rfam
..........p- USER>>seq8795 =0= [+0+] rfam
..........b- USER>>seq2410 =0= [+0+] rfam
------------ USER>>seq2715 =0= [+4+] rfam
------------ USER>>seq7637 =0= [+1+] rfam
..........p- USER>>seq10411 =0= [+0+] rfam
..........b- USER>>seq4007 =0= [+0+] rfam
------------ USER>>seq1717 =0= [+2+] rfam
------------ USER>>seq9553 =0= [+0+] rfam
------------ USER>>seq8144 =0= [+1+] rfam
------------ USER>>seq7129 =0= [+1+] rfam
------------ USER>>seq3115 =0= [+16+] rfam
------------ USER>>seq6489 =0= [+3+] rfam
------------ USER>>seq948 =0= [+2+] rfam
------------ USER>>seq2362 =0= [+1+] rfam
------------ USER>>seq9223 =0= [+1+] rfam
------------ USER>>seq6807 =0= [+0+] rfam
..........p- USER>>seq1749 =0= [+0+] rfam
..........b- USER>>seq8145 =0= [+0+] rfam
------------ USER>>seq128 =0= [+1+] rfam
------------ USER>>seq8747 =0= [+1+] rfam
..p--------- USER>>seq186 =0= [+0+] rfam
..b--------- USER>>seq2277 =0= [+4+] rfam
..........p- USER>>seq167 =0= [+0+] rfam
..........b- USER>>seq6466 =0= [+0+] rfam
..........p- USER>>seq10116 =0= [+0+] rfam
..........b- USER>>seq3749 =0= [+0+] rfam
..........p- USER>>seq5641 =0= [+0+] rfam
..........b- USER>>seq12076 =0= [+0+] rfam
..p--------- USER>>seq9314 =0= [+16+] rfam
..b--------- USER>>seq1447 =0= [+10+] rfam
..b--------- USER>>seq8048 =0= [+0+] rfam
------------ USER>>seq10459 =0= [+1+] rfam
------------ USER>>seq3312 =0= [+21+] rfam
......p----- USER>>seq8672 =0= [+11+] rfam
......b----- USER>>seq2126 =0= [+5+] rfam
------------ USER>>seq1489 =0= [+6+] rfam
......p----- USER>>seq1677 =0= [+2+] rfam
......b----- USER>>seq3161 =0= [+8+] rfam
------------ USER>>seq6831 =0= [+0+] rfam
------------ USER>>seq8371 =0= [+11+] rfam
------------ USER>>seq7170 =0= [+1+] rfam
------------ USER>>seq9842 =0= [+1+] rfam
------------ USER>>seq3484 =0= [+0+] rfam
------------ USER>>seq4655 =0= [+12+] rfam
------------ USER>>seq5218 =0= [+7+] rfam
------------ USER>>seq5020 =0= [+1+] rfam
..........p- USER>>seq11513 =0= [+0+] rfam
..........b- USER>>seq5136 =0= [+0+] rfam
------------ USER>>seq1259 =0= [+6+] rfam
------------ USER>>seq10473 =0= [+1+] rfam
..........p- USER>>seq11402 =0= [+0+] rfam
..........b- USER>>seq5035 =0= [+0+] rfam
------------ USER>>seq11118 =0= [+13+] rfam
------------ USER>>seq2507 =0= [+5+] rfam
------------ USER>>seq8954 =0= [+3+] rfam
------------ USER>>seq8182 =0= [+0+] rfam
------------ USER>>seq9849 =0= [+1+] rfam
------------ USER>>seq12059 =0= [+1+] rfam
------------ USER>>seq9830 =0= [+4+] rfam
..p--------- USER>>seq10418 =0= [+5+] rfam
..b--------- USER>>seq10349 =0= [+0+] rfam
------------ USER>>seq5528 =0= [+1+] rfam
------------ USER>>seq4527 =0= [+1+] rfam
....p------- USER>>seq9012 =0= [+0+] rfam
....b------- USER>>seq5820 =0= [+4+] rfam
------------ USER>>seq4928 =0= [+0+] rfam
........p--- USER>>seq6920 =0= [+7+] rfam
........b--- USER>>seq2406 =0= [+2+] rfam
------------ USER>>seq4550 =0= [+1+] rfam
------------ USER>>seq7491 =0= [+2+] rfam
------------ USER>>seq4183 =0= [+1+] rfam
------------ USER>>seq6329 =0= [+1+] rfam
------------ USER>>seq7579 =0= [+9+] rfam
------------ USER>>seq6785 =0= [+7+] rfam
------------ USER>>seq3414 =0= [+1+] rfam
------------ USER>>seq5939 =0= [+10+] rfam
------------ USER>>seq837 =0= [+1+] rfam
------------ USER>>seq4010 =0= [+0+] rfam
..p--------- USER>>seq8907 =0= [+10+] rfam
..b--------- USER>>seq3474 =0= [+6+] rfam
....p------- USER>>seq1071 =0= [+5+] rfam
....b------- USER>>seq8504 =0= [+3+] rfam
....b------- USER>>seq5630 =0= [+10+] rfam
------------ USER>>seq967 =0= [+1+] rfam
------------ USER>>seq7578 =0= [+2+] rfam
------------ USER>>seq4345 =0= [+3+] rfam
..........p- USER>>seq8883 =0= [+5+] rfam
..........b- USER>>seq3489 =0= [+7+] rfam
------------ USER>>seq2598 =0= [+5+] rfam
....p------- USER>>seq629 =0= [+3+] rfam
....b------- USER>>seq7458 =0= [+1+] rfam
------------ USER>>seq2203 =0= [+1+] rfam
------------ USER>>seq8719 =0= [+1+] rfam
------------ USER>>seq7024 =0= [+4+] rfam
------------ USER>>seq7099 =0= [+7+] rfam
------------ USER>>seq11734 =0= [+1+] rfam
------------ USER>>seq928 =0= [+0+] rfam
------------ USER>>seq2786 =0= [+17+] rfam
------------ USER>>seq8282 =0= [+5+] rfam
..........p- USER>>seq10886 =0= [+5+] rfam
..........b- USER>>seq3963 =0= [+6+] rfam
------------ USER>>seq7879 =0= [+2+] rfam
------------ USER>>seq2556 =0= [+16+] rfam
..........p- USER>>seq8086 =0= [+0+] rfam
..........b- USER>>seq1683 =0= [+0+] rfam
------------ USER>>seq1977 =0= [+4+] rfam
------------ USER>>seq215 =0= [+10+] rfam
..p--------- USER>>seq168 =0= [+0+] rfam
..b--------- USER>>seq9241 =0= [+4+] rfam
------------ USER>>seq3227 =0= [+15+] rfam
------------ USER>>seq3093 =0= [+0+] rfam
------------ USER>>seq10400 =0= [+0+] rfam
------------ USER>>seq2529 =0= [+1+] rfam
------------ USER>>seq1027 =0= [+0+] rfam
------------ USER>>seq10463 =0= [+5+] rfam
------------ USER>>seq1867 =0= [+1+] rfam
------------ USER>>seq10169 =0= [+4+] rfam
..........p- USER>>seq4228 =0= [+0+] rfam
..........b- USER>>seq10619 =0= [+0+] rfam
------------ USER>>seq3054 =0= [+1+] rfam
------------ USER>>seq6731 =0= [+0+] rfam
------------ USER>>seq1562 =0= [+3+] rfam
------------ USER>>seq7109 =0= [+4+] rfam
..........p- USER>>seq4161 =0= [+0+] rfam
..........b- USER>>seq10569 =0= [+0+] rfam
------------ USER>>seq7219 =0= [+0+] rfam
------------ USER>>seq9045 =0= [+1+] rfam
------------ USER>>seq12412 =0= [+1+] rfam
------------ USER>>seq10917 =0= [+1+] rfam
------------ USER>>seq318 =0= [+5+] rfam
------------ USER>>seq5713 =0= [+2+] rfam
------------ USER>>seq2409 =0= [+8+] rfam
------------ USER>>seq1805 =0= [+1+] rfam
------------ USER>>seq7269 =0= [+5+] rfam
------------ USER>>seq1458 =0= [+0+] rfam
------------ USER>>seq6638 =0= [+0+] rfam
------------ USER>>seq11116 =0= [+1+] rfam
..........p- USER>>seq2364 =0= [+0+] rfam
..........b- USER>>seq7518 =0= [+1+] rfam
..........p- USER>>seq3518 =0= [+6+] rfam
..........b- USER>>seq8999 =0= [+6+] rfam
------------ USER>>seq727 =0= [+4+] rfam
..........p- USER>>seq4929 =0= [+0+] rfam
..........b- USER>>seq11318 =0= [+0+] rfam
------------ USER>>seq7352 =0= [+1+] rfam
------------ USER>>seq7627 =0= [+0+] rfam
..........p- USER>>seq1624 =0= [+0+] rfam
..........b- USER>>seq7931 =0= [+0+] rfam
------------ USER>>seq5631 =0= [+1+] rfam
------------ USER>>seq10104 =0= [+0+] rfam
------------ USER>>seq3675 =0= [+6+] rfam
..p--------- USER>>seq7198 =0= [+1+] rfam
..b--------- USER>>seq7568 =0= [+1+] rfam
..b--------- USER>>seq6542 =0= [+15+] rfam
..b-------p- USER>>seq8689 =0= [+5+] rfam
..........b- USER>>seq2248 =0= [+0+] rfam
------------ USER>>seq7906 =0= [+17+] rfam
------------ USER>>seq8070 =0= [+1+] rfam
........p--- USER>>seq8577 =0= [+0+] rfam
........b--- USER>>seq2308 =0= [+2+] rfam
------------ USER>>seq1279 =0= [+1+] rfam
..........p- USER>>seq2503 =0= [+0+] rfam
..........b- USER>>seq8910 =0= [+0+] rfam
..........p- USER>>seq10406 =0= [+0+] rfam
..........b- USER>>seq4015 =0= [+14+] rfam
..........p- USER>>seq1974 =0= [+5+] rfam
..........b- USER>>seq8457 =0= [+6+] rfam
..........p- USER>>seq7426 =0= [+6+] rfam
..........b- USER>>seq1035 =0= [+5+] rfam
------------ USER>>seq8370 =0= [+1+] rfam
------------ USER>>seq1660 =0= [+6+] rfam
------------ USER>>seq4799 =0= [+1+] rfam
------------ USER>>seq8860 =0= [+1+] rfam
------------ USER>>seq1074 =0= [+15+] rfam
------------ USER>>seq7499 =0= [+1+] rfam
------------ USER>>seq11403 =0= [+1+] rfam
------------ USER>>seq795 =0= [+2+] rfam
------------ USER>>seq1662 =0= [+8+] rfam
------------ USER>>seq7841 =0= [+1+] rfam
------------ USER>>seq9026 =0= [+1+] rfam
------------ USER>>seq11239 =0= [+1+] rfam
------------ USER>>seq277 =0= [+3+] rfam
..p--------- USER>>seq11110 =0= [+7+] rfam
..b--------- USER>>seq7547 =0= [+5+] rfam
..b--------- USER>>seq1556 =0= [+2+] rfam
------------ USER>>seq7531 =0= [+4+] rfam
------------ USER>>seq1596 =0= [+9+] rfam
------------ USER>>seq12429 =0= [+16+] rfam
..........p- USER>>seq9022 =0= [+3+] rfam
..........b- USER>>seq3870 =0= [+1+] rfam
------------ USER>>seq2133 =0= [+6+] rfam
------------ USER>>seq3494 =0= [+14+] rfam
------------ USER>>seq532 =0= [+0+] rfam
------------ USER>>seq5661 =0= [+1+] rfam
..p--------- USER>>seq6401 =0= [+4+] rfam
..b-------p- USER>>seq1384 =0= [+0+] rfam
..........b- USER>>seq7734 =0= [+0+] rfam
------------ USER>>seq9369 =0= [+13+] rfam
------------ USER>>seq1978 =0= [+1+] rfam
------------ USER>>seq9224 =0= [+1+] rfam
------------ USER>>seq1472 =0= [+1+] rfam
------------ USER>>seq1178 =0= [+1+] rfam
------------ USER>>seq529 =0= [+0+] rfam
..........p- USER>>seq9303 =0= [+1+] rfam
..........b- USER>>seq2172 =0= [+0+] rfam
------------ USER>>seq7900 =0= [+1+] rfam
------------ USER>>seq8091 =0= [+1+] rfam
------------ USER>>seq7909 =0= [+1+] rfam
------------ USER>>seq8586 =0= [+3+] rfam
..........p- USER>>seq805 =0= [+0+] rfam
..........b- USER>>seq7206 =0= [+0+] rfam
------------ USER>>seq3601 =0= [+1+] rfam
------------ USER>>seq3172 =0= [+1+] rfam
..........p- USER>>seq10962 =0= [+0+] rfam
..........b- USER>>seq4566 =0= [+0+] rfam
------------ USER>>seq6167 =0= [+1+] rfam
..........p- USER>>seq2415 =0= [+0+] rfam
..........b- USER>>seq8804 =0= [+0+] rfam
..........p- USER>>seq3017 =0= [+0+] rfam
..........b- USER>>seq9399 =0= [+0+] rfam
------------ USER>>seq9124 =0= [+16+] rfam
------------ USER>>seq4396 =0= [+1+] rfam
------------ USER>>seq5212 =0= [+3+] rfam
------------ USER>>seq3610 =0= [+1+] rfam
------------ USER>>seq7976 =0= [+13+] rfam
........p--- USER>>seq9363 =0= [+1+] rfam
........b--- USER>>seq4697 =0= [+1+] rfam
------------ USER>>seq4185 =0= [+3+] rfam
..........p- USER>>seq2226 =0= [+0+] rfam
..........b- USER>>seq8573 =0= [+0+] rfam
..........p- USER>>seq841 =0= [+0+] rfam
..........b- USER>>seq7231 =0= [+0+] rfam
------------ USER>>seq819 =0= [+1+] rfam
..........p- USER>>seq7751 =0= [+0+] rfam
..........b- USER>>seq1375 =0= [+0+] rfam
..........p- USER>>seq2305 =0= [+4+] rfam
..........b- USER>>seq8495 =0= [+4+] rfam
------------ USER>>seq7575 =0= [+4+] rfam
------------ USER>>seq6647 =0= [+36+] rfam
------------ USER>>seq1147 =0= [+0+] rfam
------------ USER>>seq7548 =0= [+1+] rfam
------------ USER>>seq3395 =0= [+1+] rfam
..........p- USER>>seq3459 =0= [+6+] rfam
..........b- USER>>seq9898 =0= [+6+] rfam
------------ USER>>seq9508 =0= [+1+] rfam
..........p- USER>>seq8444 =0= [+0+] rfam
..........b- USER>>seq2060 =0= [+0+] rfam
........p--- USER>>seq9559 =0= [+0+] rfam
........b--- USER>>seq7535 =0= [+12+] rfam
------------ USER>>seq2675 =0= [+1+] rfam
------------ USER>>seq356 =0= [+1+] rfam
------------ USER>>seq7979 =0= [+0+] rfam
------------ USER>>seq3923 =0= [+1+] rfam
..........p- USER>>seq6845 =0= [+0+] rfam
..........b- USER>>seq465 =0= [+0+] rfam
------------ USER>>seq9607 =0= [+5+] rfam
------------ USER>>seq7628 =0= [+3+] rfam
------------ USER>>seq8211 =0= [+1+] rfam
------------ USER>>seq6980 =0= [+1+] rfam
------------ USER>>seq7020 =0= [+1+] rfam
------------ USER>>seq790 =0= [+0+] rfam
------------ USER>>seq8277 =0= [+1+] rfam
------------ USER>>seq7281 =0= [+1+] rfam
------------ USER>>seq7423 =0= [+1+] rfam
------------ USER>>seq1506 =0= [+1+] rfam
..........p- USER>>seq267 =0= [+1+] rfam
..........b- USER>>seq6620 =0= [+3+] rfam
..........p- USER>>seq1755 =0= [+1+] rfam
..........b- USER>>seq8083 =0= [+0+] rfam
------------ USER>>seq236 =0= [+1+] rfam
..........p- USER>>seq2286 =0= [+6+] rfam
..........b- USER>>seq8127 =0= [+6+] rfam
..........p- USER>>seq1063 =0= [+13+] rfam
..........b- USER>>seq11175 =0= [+1+] rfam
------------ USER>>seq4179 =0= [+1+] rfam
..........p- USER>>seq8651 =0= [+0+] rfam
..........b- USER>>seq2201 =0= [+0+] rfam
------------ USER>>seq3904 =0= [+1+] rfam
------------ USER>>seq6199 =0= [+1+] rfam
------------ USER>>seq11098 =0= [+1+] rfam
..p--------- USER>>seq8098 =0= [+3+] rfam
..b--------- USER>>seq99 =0= [+14+] rfam
..b--------- USER>>seq8500 =0= [+1+] rfam
------------ USER>>seq426 =0= [+12+] rfam
------------ USER>>seq6472 =0= [+13+] rfam
------------ USER>>seq9561 =0= [+9+] rfam
..........p- USER>>seq10728 =0= [+0+] rfam
..........b- USER>>seq7356 =0= [+13+] rfam
........p--- USER>>seq6909 =0= [+12+] rfam
........b--- USER>>seq8742 =0= [+9+] rfam
..p--------- USER>>seq92 =0= [+22+] rfam
..b--------- USER>>seq10335 =0= [+0+] rfam
..........p- USER>>seq2069 =0= [+8+] rfam
..........b- USER>>seq8435 =0= [+8+] rfam
------------ USER>>seq9511 =0= [+3+] rfam
------------ USER>>seq7346 =0= [+0+] rfam
------------ USER>>seq7705 =0= [+3+] rfam
------------ USER>>seq7704 =0= [+25+] rfam
..........p- USER>>seq4424 =0= [+1+] rfam
..........b- USER>>seq10863 =0= [+0+] rfam
..........p- USER>>seq2655 =0= [+1+] rfam
..........b- USER>>seq9000 =0= [+2+] rfam
------------ USER>>seq6610 =0= [+0+] rfam
------------ USER>>seq6700 =0= [+1+] rfam
------------ USER>>seq5940 =0= [+1+] rfam
------------ USER>>seq6038 =0= [+11+] rfam
..........p- USER>>seq6621 =0= [+3+] rfam
..........b- USER>>seq10240 =0= [+0+] rfam
........p--- USER>>seq7845 =0= [+1+] rfam
........b--- USER>>seq4005 =0= [+0+] rfam
..........p- USER>>seq6181 =0= [+0+] rfam
..p-------b- USER>>seq12639 =0= [+0+] rfam
..b--------- USER>>seq9866 =0= [+13+] rfam
------------ USER>>seq8175 =0= [+0+] rfam
..p--------- USER>>seq9424 =0= [+0+] rfam
..b--------- USER>>seq6413 =0= [+8+] rfam
..b--------- USER>>seq3510 =0= [+2+] rfam
------------ USER>>seq12386 =0= [+6+] rfam
....p------- USER>>seq7163 =0= [+10+] rfam
....b------- USER>>seq6701 =0= [+6+] rfam
------------ USER>>seq3583 =0= [+0+] rfam
------------ USER>>seq11657 =0= [+1+] rfam
------------ USER>>seq3558 =0= [+1+] rfam
..........p- USER>>seq4079 =0= [+9+] rfam
..p-------b- USER>>seq10480 =0= [+0+] rfam
..b--------- USER>>seq10757 =0= [+5+] rfam
..........p- USER>>seq4432 =0= [+0+] rfam
..........b- USER>>seq10824 =0= [+1+] rfam
..........p- USER>>seq3178 =0= [+8+] rfam
..........b- USER>>seq9563 =0= [+2+] rfam
------------ USER>>seq8451 =0= [+0+] rfam
------------ USER>>seq8720 =0= [+1+] rfam
..........p- USER>>seq4029 =0= [+8+] rfam
..........b- USER>>seq10408 =0= [+8+] rfam
..........p- USER>>seq2527 =0= [+0+] rfam
..........b- USER>>seq8950 =0= [+0+] rfam
..........p- USER>>seq4786 =0= [+0+] rfam
..........b- USER>>seq11179 =0= [+0+] rfam
------------ USER>>seq12510 =0= [+1+] rfam
------------ USER>>seq6979 =0= [+3+] rfam
..........p- USER>>seq8433 =0= [+8+] rfam
..........b- USER>>seq3062 =0= [+9+] rfam
------------ USER>>seq1275 =0= [+6+] rfam
------------ USER>>seq8446 =0= [+1+] rfam
------------ USER>>seq1762 =0= [+0+] rfam
------------ USER>>seq10359 =0= [+25+] rfam
..........p- USER>>seq4728 =0= [+3+] rfam
..........b- USER>>seq9908 =0= [+3+] rfam
....p------- USER>>seq9840 =0= [+12+] rfam
....b------- USER>>seq224 =0= [+0+] rfam
....b------- USER>>seq218 =0= [+4+] rfam
------------ USER>>seq7759 =0= [+12+] rfam
------------ USER>>seq2097 =0= [+0+] rfam
------------ USER>>seq11585 =0= [+7+] rfam
------------ USER>>seq11024 =0= [+5+] rfam
..........p- USER>>seq178 =0= [+7+] rfam
..........b- USER>>seq6825 =0= [+4+] rfam
..p--------- USER>>seq8449 =0= [+3+] rfam
..b--------- USER>>seq455 =0= [+19+] rfam
------------ USER>>seq6691 =0= [+0+] rfam
........p--- USER>>seq9677 =0= [+0+] rfam
........b--- USER>>seq3368 =0= [+0+] rfam
------------ USER>>seq6059 =0= [+1+] rfam
------------ USER>>seq325 =0= [+2+] rfam
------------ USER>>seq1687 =0= [+1+] rfam
------------ USER>>seq6808 =0= [+0+] rfam
------------ USER>>seq3628 =0= [+1+] rfam
..........p- USER>>seq12326 =0= [+0+] rfam
..........b- USER>>seq5944 =0= [+0+] rfam
..........p- USER>>seq9052 =0= [+0+] rfam
..........b- USER>>seq2672 =0= [+0+] rfam
------------ USER>>seq1418 =0= [+1+] rfam
------------ USER>>seq7465 =0= [+0+] rfam
------------ USER>>seq1864 =0= [+1+] rfam
------------ USER>>seq10214 =0= [+16+] rfam
..........p- USER>>seq6559 =0= [+2+] rfam
..........b- USER>>seq1192 =0= [+1+] rfam
------------ USER>>seq10126 =0= [+1+] rfam
....p------- USER>>seq10478 =0= [+61+] rfam
....b-p----- USER>>seq6246 =0= [+8+] rfam
......b----- USER>>seq5254 =0= [+18+] rfam
------------ USER>>seq3521 =0= [+2+] rfam
..........p- USER>>seq8991 =0= [+8+] rfam
..........b- USER>>seq2518 =0= [+8+] rfam
..........p- USER>>seq7565 =0= [+7+] rfam
..........b- USER>>seq2048 =0= [+2+] rfam
------------ USER>>seq8946 =0= [+4+] rfam
..........p- USER>>seq10866 =0= [+5+] rfam
..........b- USER>>seq3647 =0= [+4+] rfam
------------ USER>>seq2046 =0= [+0+] rfam
....p------- USER>>seq402 =0= [+6+] rfam
....b------- USER>>seq10131 =0= [+9+] rfam
------------ USER>>seq4235 =0= [+1+] rfam
------------ USER>>seq5522 =0= [+1+] rfam
..p--------- USER>>seq4488 =0= [+1+] rfam
..b-------p- USER>>seq1453 =0= [+1+] rfam
..........b- USER>>seq7795 =0= [+1+] rfam
------------ USER>>seq10016 =0= [+0+] rfam
------------ USER>>seq371 =0= [+4+] rfam
------------ USER>>seq1403 =0= [+5+] rfam
------------ USER>>seq895 =0= [+2+] rfam
..........p- USER>>seq1559 =0= [+3+] rfam
..........b- USER>>seq9817 =0= [+0+] rfam
------------ USER>>seq1373 =0= [+10+] rfam
..........p- USER>>seq7765 =0= [+1+] rfam
..........b- USER>>seq1474 =0= [+1+] rfam
..........p- USER>>seq3766 =0= [+8+] rfam
..........b- USER>>seq1903 =0= [+3+] rfam
------------ USER>>seq8194 =0= [+14+] rfam
------------ USER>>seq3633 =0= [+0+] rfam
..........p- USER>>seq9051 =0= [+0+] rfam
..........b- USER>>seq2684 =0= [+0+] rfam
..........p- USER>>seq3631 =0= [+0+] rfam
..........b- USER>>seq10062 =0= [+0+] rfam
------------ USER>>seq541 =0= [+1+] rfam
------------ USER>>seq9961 =0= [+1+] rfam
------------ USER>>seq1647 =0= [+3+] rfam
------------ USER>>seq8316 =0= [+4+] rfam
------------ USER>>seq1886 =0= [+9+] rfam
------------ USER>>seq9821 =0= [+1+] rfam
------------ USER>>seq7874 =0= [+1+] rfam
..........p- USER>>seq4231 =0= [+0+] rfam
..........b- USER>>seq10679 =0= [+0+] rfam
------------ USER>>seq5273 =0= [+1+] rfam
------------ USER>>seq971 =0= [+0+] rfam
------------ USER>>seq10645 =0= [+1+] rfam
------------ USER>>seq9678 =0= [+0+] rfam
..........p- USER>>seq7599 =0= [+1+] rfam
..........b- USER>>seq2181 =0= [+1+] rfam
------------ USER>>seq11664 =0= [+0+] rfam
------------ USER>>seq1493 =0= [+0+] rfam
..........p- USER>>seq4137 =0= [+0+] rfam
..........b- USER>>seq10510 =0= [+0+] rfam
------------ USER>>seq9047 =0= [+8+] rfam
------------ USER>>seq9780 =0= [+14+] rfam
------------ USER>>seq8656 =0= [+3+] rfam
------------ USER>>seq8476 =0= [+0+] rfam
------------ USER>>seq9864 =0= [+0+] rfam
..........p- USER>>seq9501 =0= [+0+] rfam
..........b- USER>>seq3085 =0= [+0+] rfam
------------ USER>>seq2374 =0= [+2+] rfam
------------ USER>>seq6567 =0= [+3+] rfam
------------ USER>>seq9699 =0= [+0+] rfam
------------ USER>>seq1853 =0= [+17+] rfam
..........p- USER>>seq3711 =0= [+0+] rfam
..........b- USER>>seq10093 =0= [+0+] rfam
..........p- USER>>seq4106 =0= [+0+] rfam
..........b- USER>>seq10493 =0= [+0+] rfam
..........p- USER>>seq10179 =0= [+0+] rfam
..........b- USER>>seq3777 =0= [+0+] rfam
..........p- USER>>seq3466 =0= [+1+] rfam
..........b- USER>>seq8897 =0= [+1+] rfam
........p--- USER>>seq4107 =0= [+8+] rfam
........b--- USER>>seq9431 =0= [+8+] rfam
------------ USER>>seq4337 =0= [+44+] rfam
------------ USER>>seq2722 =0= [+4+] rfam
------------ USER>>seq1073 =0= [+13+] rfam
..........p- USER>>seq9682 =0= [+0+] rfam
..........b- USER>>seq3322 =0= [+0+] rfam
------------ USER>>seq2453 =0= [+0+] rfam
------------ USER>>seq6604 =0= [+1+] rfam
------------ USER>>seq8344 =0= [+1+] rfam
------------ USER>>seq2340 =0= [+3+] rfam
------------ USER>>seq11251 =0= [+11+] rfam
------------ USER>>seq8217 =0= [+3+] rfam
------------ USER>>seq11315 =0= [+1+] rfam
------------ USER>>seq2128 =0= [+1+] rfam
....p------- USER>>seq6492 =0= [+4+] rfam
....b------- USER>>seq11650 =0= [+1+] rfam
------------ USER>>seq4245 =0= [+1+] rfam
------------ USER>>seq6561 =0= [+1+] rfam
------------ USER>>seq62 =0= [+1+] rfam
------------ USER>>seq7235 =0= [+1+] rfam
------------ USER>>seq183 =0= [+0+] rfam
------------ USER>>seq6470 =0= [+1+] rfam
..........p- USER>>seq7916 =0= [+2+] rfam
..........b- USER>>seq1289 =0= [+3+] rfam
------------ USER>>seq3303 =0= [+1+] rfam
..........p- USER>>seq6730 =0= [+7+] rfam
..........b- USER>>seq433 =0= [+5+] rfam
------------ USER>>seq4004 =0= [+5+] rfam
..........p- USER>>seq706 =0= [+0+] rfam
..........b- USER>>seq7105 =0= [+0+] rfam
------------ USER>>seq944 =0= [+3+] rfam
------------ USER>>seq6253 =0= [+5+] rfam
------------ USER>>seq4249 =0= [+1+] rfam
------------ USER>>seq6675 =0= [+0+] rfam
..........p- USER>>seq3292 =0= [+0+] rfam
..........b- USER>>seq9755 =0= [+0+] rfam
..p--------- USER>>seq6405 =0= [+0+] rfam
..b--------- USER>>seq7005 =0= [+1+] rfam
------------ USER>>seq11418 =0= [+3+] rfam
------------ USER>>seq1768 =0= [+1+] rfam
------------ USER>>seq4156 =0= [+1+] rfam
------------ USER>>seq8913 =0= [+1+] rfam
------------ USER>>seq8165 =0= [+0+] rfam
------------ USER>>seq248 =0= [+2+] rfam
..p--------- USER>>seq2922 =0= [+1+] rfam
..b--------- USER>>seq6948 =0= [+22+] rfam
..b--------- USER>>seq1207 =0= [+21+] rfam
..b--------- USER>>seq9009 =0= [+24+] rfam
p----------- USER>>seq3511 =0= [+7+] rfam
b----------- USER>>seq4248 =0= [+1+] rfam
------------ USER>>seq12343 =0= [+1+] rfam
------------ USER>>seq10717 =0= [+1+] rfam
..........p- USER>>seq10456 =0= [+0+] rfam
..........b- USER>>seq4071 =0= [+0+] rfam
------------ USER>>seq3734 =0= [+0+] rfam
..p--------- USER>>seq1671 =0= [+0+] rfam
..b-------p- USER>>seq9841 =0= [+0+] rfam
..........b- USER>>seq3429 =0= [+0+] rfam
------------ USER>>seq6992 =0= [+1+] rfam
------------ USER>>seq2309 =0= [+1+] rfam
------------ USER>>seq5257 =0= [+3+] rfam
------------ USER>>seq10810 =0= [+1+] rfam
..........p- USER>>seq4244 =0= [+7+] rfam
..........b- USER>>seq9944 =0= [+7+] rfam
------------ USER>>seq6930 =0= [+15+] rfam
------------ USER>>seq762 =0= [+38+] rfam
------------ USER>>seq1294 =0= [+1+] rfam
..p--------- USER>>seq5721 =0= [+1+] rfam
..b--------- USER>>seq4552 =0= [+4+] rfam
------------ USER>>seq5672 =0= [+10+] rfam
------------ USER>>seq2544 =0= [+1+] rfam
------------ USER>>seq11795 =0= [+1+] rfam
------------ USER>>seq10492 =0= [+6+] rfam
------------ USER>>seq3339 =0= [+1+] rfam
------------ USER>>seq4575 =0= [+1+] rfam
------------ USER>>seq7343 =0= [+50+] rfam
------------ USER>>seq6832 =0= [+9+] rfam
------------ USER>>seq9492 =0= [+3+] rfam
..........p- USER>>seq4229 =0= [+1+] rfam
..........b- USER>>seq9701 =0= [+5+] rfam
------------ USER>>seq281 =0= [+12+] rfam
------------ USER>>seq7630 =0= [+12+] rfam
..........p- USER>>seq3210 =0= [+9+] rfam
..........b- USER>>seq9652 =0= [+9+] rfam
------------ USER>>seq10333 =0= [+8+] rfam
------------ USER>>seq8731 =0= [+0+] rfam
..........p- USER>>seq7735 =0= [+0+] rfam
..........b- USER>>seq1281 =0= [+12+] rfam
------------ USER>>seq11231 =0= [+1+] rfam
..........p- USER>>seq7053 =0= [+14+] rfam
..........b- USER>>seq9202 =0= [+1+] rfam
..........p- USER>>seq7944 =0= [+0+] rfam
..p-------b- USER>>seq1531 =0= [+0+] rfam
..b--------- USER>>seq9157 =0= [+1+] rfam
..b--------- USER>>seq2101 =0= [+11+] rfam
..b--------- USER>>seq4315 =0= [+1+] rfam
------------ USER>>seq4171 =0= [+6+] rfam
------------ USER>>seq5141 =0= [+4+] rfam
------------ USER>>seq855 =0= [+0+] rfam
------------ USER>>seq1052 =0= [+2+] rfam
------------ USER>>seq593 =0= [+6+] rfam
..........p- USER>>seq4014 =0= [+10+] rfam
..........b- USER>>seq10474 =0= [+8+] rfam
....p------- USER>>seq6599 =0= [+26+] rfam
....b------- USER>>seq712 =0= [+0+] rfam
------------ USER>>seq8110 =0= [+0+] rfam
------------ USER>>seq258 =0= [+0+] rfam
....p------- USER>>seq880 =0= [+4+] rfam
....b------- USER>>seq11169 =0= [+23+] rfam
....b-----p- USER>>seq9275 =0= [+0+] rfam
....|.....b- USER>>seq2862 =0= [+0+] rfam
....b------- USER>>seq8045 =0= [+7+] rfam
------------ USER>>seq8509 =0= [+1+] rfam
------------ USER>>seq1434 =0= [+1+] rfam
------------ USER>>seq6448 =0= [+20+] rfam
------------ USER>>seq3917 =0= [+1+] rfam
------------ USER>>seq6889 =0= [+0+] rfam
......p----- USER>>seq8713 =0= [+9+] rfam
......b----- USER>>seq343 =0= [+8+] rfam
------------ USER>>seq11398 =0= [+1+] rfam
------------ USER>>seq7974 =0= [+5+] rfam
..........p- USER>>seq9498 =0= [+0+] rfam
..........b- USER>>seq3100 =0= [+0+] rfam
------------ USER>>seq8483 =0= [+6+] rfam
------------ USER>>seq951 =0= [+0+] rfam
------------ USER>>seq2259 =0= [+25+] rfam
------------ USER>>seq7617 =0= [+1+] rfam
------------ USER>>seq9656 =0= [+1+] rfam
------------ USER>>seq9487 =0= [+12+] rfam
..........p- USER>>seq2992 =0= [+6+] rfam
..........b- USER>>seq7790 =0= [+5+] rfam
------------ USER>>seq1301 =0= [+1+] rfam
------------ USER>>seq719 =0= [+1+] rfam
------------ USER>>seq11156 =0= [+1+] rfam
------------ USER>>seq4545 =0= [+1+] rfam
------------ USER>>seq9833 =0= [+0+] rfam
------------ USER>>seq3053 =0= [+17+] rfam
..........p- USER>>seq1293 =0= [+15+] rfam
..........b- USER>>seq10867 =0= [+8+] rfam
------------ USER>>seq10272 =0= [+7+] rfam
..p--------- USER>>seq8304 =0= [+30+] rfam
..b--------- USER>>seq947 =0= [+1+] rfam
------------ USER>>seq965 =0= [+2+] rfam
------------ USER>>seq5532 =0= [+4+] rfam
------------ USER>>seq9405 =0= [+0+] rfam
------------ USER>>seq367 =0= [+1+] rfam
....p------- USER>>seq2613 =0= [+16+] rfam
....b------- USER>>seq9021 =0= [+20+] rfam
....b------- USER>>seq6696 =0= [+2+] rfam
..........p- USER>>seq3862 =0= [+3+] rfam
..........b- USER>>seq9651 =0= [+2+] rfam
....p------- USER>>seq689 =0= [+30+] rfam
....b------- USER>>seq2227 =0= [+18+] rfam
------------ USER>>seq10567 =0= [+3+] rfam
........p--- USER>>seq8364 =0= [+6+] rfam
........b--- USER>>seq260 =0= [+0+] rfam
------------ USER>>seq10565 =0= [+0+] rfam
------------ USER>>seq2649 =0= [+15+] rfam
------------ USER>>seq2670 =0= [+3+] rfam
------------ USER>>seq8949 =0= [+1+] rfam
------------ USER>>seq2386 =0= [+5+] rfam
..........p- USER>>seq10720 =0= [+0+] rfam
..........b- USER>>seq4358 =0= [+0+] rfam
------------ USER>>seq7600 =0= [+1+] rfam
------------ USER>>seq619 =0= [+7+] rfam
------------ USER>>seq6810 =0= [+12+] rfam
------------ USER>>seq1333 =0= [+1+] rfam
------------ USER>>seq2100 =0= [+0+] rfam
------------ USER>>seq48 =0= [+4+] rfam
------------ USER>>seq1935 =0= [+3+] rfam
------------ USER>>seq10096 =0= [+3+] rfam
------------ USER>>seq3145 =0= [+1+] rfam
------------ USER>>seq5033 =0= [+1+] rfam
------------ USER>>seq2521 =0= [+4+] rfam
------------ USER>>seq12678 =0= [+0+] rfam
------------ USER>>seq4546 =0= [+10+] rfam
------------ USER>>seq8567 =0= [+4+] rfam
........p--- USER>>seq100 =0= [+7+] rfam
........b--- USER>>seq6882 =0= [+0+] rfam
------------ USER>>seq3027 =0= [+8+] rfam
------------ USER>>seq12055 =0= [+1+] rfam
------------ USER>>seq7903 =0= [+34+] rfam
------------ USER>>seq7079 =0= [+0+] rfam
------------ USER>>seq3630 =0= [+2+] rfam
..p--------- USER>>seq7145 =0= [+3+] rfam
..b--------- USER>>seq3175 =0= [+5+] rfam
..........p- USER>>seq7577 =0= [+4+] rfam
..........b- USER>>seq1599 =0= [+5+] rfam
------------ USER>>seq10562 =0= [+0+] rfam
------------ USER>>seq6990 =0= [+12+] rfam
------------ USER>>seq6644 =0= [+0+] rfam
------------ USER>>seq6493 =0= [+0+] rfam
------------ USER>>seq5327 =0= [+6+] rfam
------------ USER>>seq8778 =0= [+1+] rfam
------------ USER>>seq868 =0= [+1+] rfam
------------ USER>>seq1341 =0= [+1+] rfam
------------ USER>>seq9422 =0= [+0+] rfam
..........p- USER>>seq263 =0= [+4+] rfam
..........b- USER>>seq7071 =0= [+1+] rfam
------------ USER>>seq8209 =0= [+1+] rfam
------------ USER>>seq485 =0= [+0+] rfam
------------ USER>>seq10334 =0= [+9+] rfam
------------ USER>>seq238 =0= [+7+] rfam
------------ USER>>seq649 =0= [+1+] rfam
------------ USER>>seq7686 =0= [+8+] rfam
..p--------- USER>>seq7311 =0= [+12+] rfam
..b--------- USER>>seq935 =0= [+6+] rfam
..b--------- USER>>seq4410 =0= [+4+] rfam
..b---p----- USER>>seq6833 =0= [+8+] rfam
......b----- USER>>seq10256 =0= [+2+] rfam
------------ USER>>seq2044 =0= [+8+] rfam
------------ USER>>seq9967 =0= [+0+] rfam
........p--- USER>>seq10929 =0= [+8+] rfam
........b--- USER>>seq2436 =0= [+7+] rfam
------------ USER>>seq3625 =0= [+4+] rfam
....p------- USER>>seq4017 =0= [+11+] rfam
....b------- USER>>seq337 =0= [+3+] rfam
------------ USER>>seq11357 =0= [+0+] rfam
------------ USER>>seq8592 =0= [+14+] rfam
..p--------- USER>>seq5604 =0= [+19+] rfam
..b--------- USER>>seq1788 =0= [+4+] rfam
------------ USER>>seq6072 =0= [+22+] rfam
------------ USER>>seq4723 =0= [+7+] rfam
------------ USER>>seq4180 =0= [+4+] rfam
------------ USER>>seq3450 =0= [+1+] rfam
------------ USER>>seq9621 =0= [+13+] rfam
..p--------- USER>>seq9013 =0= [+1+] rfam
..b--------- USER>>seq9418 =0= [+2+] rfam
------------ USER>>seq1883 =0= [+10+] rfam
------------ USER>>seq9764 =0= [+0+] rfam
------------ USER>>seq7412 =0= [+0+] rfam
------------ USER>>seq11222 =0= [+0+] rfam
------------ USER>>seq4072 =0= [+1+] rfam
------------ USER>>seq10351 =0= [+0+] rfam
------------ USER>>seq10263 =0= [+1+] rfam
..p--------- USER>>seq7446 =0= [+0+] rfam
..b--------- USER>>seq11160 =0= [+11+] rfam
..b--------- USER>>seq1594 =0= [+6+] rfam
......p----- USER>>seq10647 =0= [+0+] rfam
......b----- USER>>seq961 =0= [+6+] rfam
------------ USER>>seq932 =0= [+3+] rfam
..........p- USER>>seq4359 =0= [+0+] rfam
..........b- USER>>seq10723 =0= [+0+] rfam
------------ USER>>seq2937 =0= [+2+] rfam
------------ USER>>seq7345 =0= [+1+] rfam
------------ USER>>seq1703 =0= [+15+] rfam
------------ USER>>seq4491 =0= [+1+] rfam
------------ USER>>seq5607 =0= [+1+] rfam
------------ USER>>seq6123 =0= [+1+] rfam
------------ USER>>seq6710 =0= [+0+] rfam
------------ USER>>seq675 =0= [+1+] rfam
------------ USER>>seq10712 =0= [+11+] rfam
..........p- USER>>seq5580 =0= [+0+] rfam
..........b- USER>>seq11995 =0= [+0+] rfam
------------ USER>>seq3554 =0= [+17+] rfam
------------ USER>>seq3086 =0= [+13+] rfam
------------ USER>>seq2448 =0= [+6+] rfam
------------ USER>>seq3393 =0= [+1+] rfam
------------ USER>>seq9819 =0= [+1+] rfam
------------ USER>>seq824 =0= [+0+] rfam
------------ USER>>seq3157 =0= [+10+] rfam
------------ USER>>seq2002 =0= [+1+] rfam
..........p- USER>>seq1351 =0= [+3+] rfam
..........b- USER>>seq8084 =0= [+4+] rfam
------------ USER>>seq2234 =0= [+0+] rfam
------------ USER>>seq2593 =0= [+1+] rfam
------------ USER>>seq1106 =0= [+1+] rfam
------------ USER>>seq9193 =0= [+16+] rfam
------------ USER>>seq7631 =0= [+1+] rfam
------------ USER>>seq9372 =0= [+13+] rfam
------------ USER>>seq1988 =0= [+1+] rfam
..........p- USER>>seq6505 =0= [+7+] rfam
..........b- USER>>seq8963 =0= [+0+] rfam
------------ USER>>seq7870 =0= [+1+] rfam
------------ USER>>seq10303 =0= [+1+] rfam
------------ USER>>seq2245 =0= [+1+] rfam
------------ USER>>seq12091 =0= [+7+] rfam
------------ USER>>seq1270 =0= [+1+] rfam
------------ USER>>seq3604 =0= [+1+] rfam
------------ USER>>seq10575 =0= [+1+] rfam
------------ USER>>seq7060 =0= [+0+] rfam
..........p- USER>>seq2902 =0= [+0+] rfam
..........b- USER>>seq9264 =0= [+0+] rfam
------------ USER>>seq12669 =0= [+1+] rfam
------------ USER>>seq11662 =0= [+1+] rfam
------------ USER>>seq5048 =0= [+1+] rfam
------------ USER>>seq11674 =0= [+1+] rfam
------------ USER>>seq733 =0= [+12+] rfam
------------ USER>>seq3559 =0= [+0+] rfam
------------ USER>>seq2517 =0= [+1+] rfam
------------ USER>>seq8173 =0= [+0+] rfam
......p----- USER>>seq3805 =0= [+0+] rfam
......b----- USER>>seq10188 =0= [+0+] rfam
------------ USER>>seq5512 =0= [+1+] rfam
..........p- USER>>seq10305 =0= [+0+] rfam
..........b- USER>>seq3968 =0= [+0+] rfam
------------ USER>>seq850 =0= [+5+] rfam
------------ USER>>seq6695 =0= [+2+] rfam
..........p- USER>>seq12338 =0= [+0+] rfam
..........b- USER>>seq5930 =0= [+0+] rfam
------------ USER>>seq6249 =0= [+0+] rfam
------------ USER>>seq5938 =0= [+1+] rfam
------------ USER>>seq575 =0= [+11+] rfam
------------ USER>>seq3156 =0= [+0+] rfam
------------ USER>>seq10446 =0= [+21+] rfam
------------ USER>>seq4187 =0= [+1+] rfam
........p--- USER>>seq392 =0= [+3+] rfam
........b--- USER>>seq8688 =0= [+0+] rfam
------------ USER>>seq9477 =0= [+1+] rfam
------------ USER>>seq8325 =0= [+1+] rfam
........p--- USER>>seq530 =0= [+2+] rfam
........b--- USER>>seq1998 =0= [+0+] rfam
------------ USER>>seq4979 =0= [+1+] rfam
------------ USER>>seq12432 =0= [+1+] rfam
------------ USER>>seq6993 =0= [+1+] rfam
------------ USER>>seq8015 =0= [+8+] rfam
------------ USER>>seq2934 =0= [+1+] rfam
------------ USER>>seq1502 =0= [+1+] rfam
........p--- USER>>seq9102 =0= [+4+] rfam
........b--- USER>>seq1996 =0= [+4+] rfam
..........p- USER>>seq10794 =0= [+7+] rfam
..........b- USER>>seq4418 =0= [+7+] rfam
------------ USER>>seq8312 =0= [+0+] rfam
..........p- USER>>seq5356 =0= [+0+] rfam
..........b- USER>>seq11793 =0= [+0+] rfam
..........p- USER>>seq9415 =0= [+0+] rfam
..........b- USER>>seq3030 =0= [+0+] rfam
..p--------- USER>>seq6507 =0= [+0+] rfam
..b--------- USER>>seq1157 =0= [+23+] rfam
------------ USER>>seq2965 =0= [+7+] rfam
------------ USER>>seq11049 =0= [+7+] rfam
..p--------- USER>>seq441 =0= [+8+] rfam
..b--------- USER>>seq6572 =0= [+4+] rfam
..b--------- USER>>seq1133 =0= [+11+] rfam
------------ USER>>seq1002 =0= [+26+] rfam
------------ USER>>seq597 =0= [+18+] rfam
------------ USER>>seq11735 =0= [+1+] rfam
------------ USER>>seq7058 =0= [+2+] rfam
------------ USER>>seq922 =0= [+3+] rfam
------------ USER>>seq2188 =0= [+11+] rfam
....p------- USER>>seq7316 =0= [+20+] rfam
....b------- USER>>seq989 =0= [+6+] rfam
------------ USER>>seq8604 =0= [+1+] rfam
------------ USER>>seq4076 =0= [+0+] rfam
------------ USER>>seq4811 =0= [+9+] rfam
....p------- USER>>seq2896 =0= [+0+] rfam
....b------- USER>>seq6876 =0= [+2+] rfam
..p--------- USER>>seq7580 =0= [+22+] rfam
..b--------- USER>>seq6617 =0= [+1+] rfam
------------ USER>>seq11811 =0= [+5+] rfam
------------ USER>>seq8847 =0= [+0+] rfam
------------ USER>>seq7688 =0= [+6+] rfam
------------ USER>>seq251 =0= [+14+] rfam
------------ USER>>seq4585 =0= [+1+] rfam
------------ USER>>seq2483 =0= [+4+] rfam
------------ USER>>seq5947 =0= [+3+] rfam
..........p- USER>>seq2186 =0= [+1+] rfam
..........b- USER>>seq8574 =0= [+0+] rfam
..p--------- USER>>seq2451 =0= [+0+] rfam
..b--------- USER>>seq3159 =0= [+0+] rfam
------------ USER>>seq7701 =0= [+5+] rfam
------------ USER>>seq7882 =0= [+1+] rfam
------------ USER>>seq2838 =0= [+15+] rfam
------------ USER>>seq7085 =0= [+10+] rfam
------------ USER>>seq7153 =0= [+0+] rfam
------------ USER>>seq495 =0= [+18+] rfam
------------ USER>>seq7623 =0= [+1+] rfam
------------ USER>>seq3584 =0= [+0+] rfam
......p----- USER>>seq4480 =0= [+6+] rfam
......b----- USER>>seq10643 =0= [+6+] rfam
------------ USER>>seq6600 =0= [+1+] rfam
------------ USER>>seq672 =0= [+0+] rfam
..........p- USER>>seq2656 =0= [+0+] rfam
..........b- USER>>seq8990 =0= [+0+] rfam
------------ USER>>seq7436 =0= [+6+] rfam
------------ USER>>seq11013 =0= [+3+] rfam
------------ USER>>seq3233 =0= [+0+] rfam
..........p- USER>>seq8737 =0= [+1+] rfam
..........b- USER>>seq2357 =0= [+0+] rfam
------------ USER>>seq1121 =0= [+1+] rfam
------------ USER>>seq4807 =0= [+1+] rfam
------------ USER>>seq10122 =0= [+1+] rfam
------------ USER>>seq9499 =0= [+1+] rfam
------------ USER>>seq5201 =0= [+6+] rfam
------------ USER>>seq2223 =0= [+0+] rfam
------------ USER>>seq151 =0= [+0+] rfam
------------ USER>>seq7066 =0= [+5+] rfam
..........p- USER>>seq3088 =0= [+6+] rfam
..........b- USER>>seq9732 =0= [+6+] rfam
------------ USER>>seq12441 =0= [+12+] rfam
------------ USER>>seq1837 =0= [+16+] rfam
------------ USER>>seq713 =0= [+16+] rfam
------------ USER>>seq9642 =0= [+5+] rfam
------------ USER>>seq11888 =0= [+1+] rfam
------------ USER>>seq3258 =0= [+1+] rfam
------------ USER>>seq2944 =0= [+1+] rfam
....p------- USER>>seq8830 =0= [+11+] rfam
....b------- USER>>seq9495 =0= [+0+] rfam
------------ USER>>seq7044 =0= [+1+] rfam
------------ USER>>seq10501 =0= [+1+] rfam
------------ USER>>seq2118 =0= [+1+] rfam
------------ USER>>seq797 =0= [+7+] rfam
------------ USER>>seq8403 =0= [+17+] rfam
------------ USER>>seq2999 =0= [+1+] rfam
..p--------- USER>>seq2280 =0= [+1+] rfam
..b--------- USER>>seq6477 =0= [+9+] rfam
------------ USER>>seq7843 =0= [+2+] rfam
------------ USER>>seq8068 =0= [+5+] rfam
------------ USER>>seq7507 =0= [+0+] rfam
------------ USER>>seq9687 =0= [+1+] rfam
------------ USER>>seq4403 =0= [+1+] rfam
------------ USER>>seq11930 =0= [+1+] rfam
------------ USER>>seq11663 =0= [+5+] rfam
------------ USER>>seq661 =0= [+0+] rfam
......p----- USER>>seq728 =0= [+1+] rfam
......b----- USER>>seq8215 =0= [+1+] rfam
..........p- USER>>seq8569 =0= [+0+] rfam
..........b- USER>>seq2189 =0= [+0+] rfam
------------ USER>>seq8055 =0= [+1+] rfam
..........p- USER>>seq8336 =0= [+11+] rfam
..........b- USER>>seq10734 =0= [+3+] rfam
------------ USER>>seq8368 =0= [+1+] rfam
..........p- USER>>seq3094 =0= [+1+] rfam
..........b- USER>>seq9484 =0= [+1+] rfam
------------ USER>>seq2312 =0= [+1+] rfam
------------ USER>>seq2263 =0= [+1+] rfam
------------ USER>>seq1815 =0= [+1+] rfam
....p------- USER>>seq1584 =0= [+0+] rfam
....b------- USER>>seq6498 =0= [+0+] rfam
------------ USER>>seq3629 =0= [+11+] rfam
------------ USER>>seq6623 =0= [+2+] rfam
..........p- USER>>seq66 =0= [+0+] rfam
..........b- USER>>seq6394 =0= [+0+] rfam
------------ USER>>seq10085 =0= [+3+] rfam
------------ USER>>seq1241 =0= [+9+] rfam
------------ USER>>seq723 =0= [+0+] rfam
------------ USER>>seq6664 =0= [+1+] rfam
------------ USER>>seq9823 =0= [+8+] rfam
------------ USER>>seq8478 =0= [+0+] rfam
....p------- USER>>seq8985 =0= [+13+] rfam
....b------- USER>>seq8352 =0= [+3+] rfam
------------ USER>>seq6261 =0= [+1+] rfam
------------ USER>>seq830 =0= [+1+] rfam
------------ USER>>seq664 =0= [+1+] rfam
------------ USER>>seq7480 =0= [+0+] rfam
..p--------- USER>>seq1328 =0= [+0+] rfam
..b--------- USER>>seq8185 =0= [+11+] rfam
..b--------- USER>>seq3606 =0= [+4+] rfam
..b--------- USER>>seq11492 =0= [+1+] rfam
------------ USER>>seq4402 =0= [+2+] rfam
------------ USER>>seq729 =0= [+19+] rfam
------------ USER>>seq11887 =0= [+1+] rfam
------------ USER>>seq10157 =0= [+1+] rfam
..p--------- USER>>seq7348 =0= [+12+] rfam
..b--------- USER>>seq388 =0= [+4+] rfam
..........p- USER>>seq9027 =0= [+3+] rfam
..........b- USER>>seq2640 =0= [+0+] rfam
------------ USER>>seq181 =0= [+20+] rfam
------------ USER>>seq788 =0= [+17+] rfam
------------ USER>>seq11809 =0= [+9+] rfam
------------ USER>>seq8281 =0= [+1+] rfam
------------ USER>>seq9173 =0= [+1+] rfam
------------ USER>>seq10655 =0= [+1+] rfam
------------ USER>>seq384 =0= [+5+] rfam
..........p- USER>>seq8961 =0= [+1+] rfam
..........b- USER>>seq2114 =0= [+0+] rfam
------------ USER>>seq7168 =0= [+4+] rfam
------------ USER>>seq7399 =0= [+1+] rfam
..p--------- USER>>seq7459 =0= [+2+] rfam
..b--------- USER>>seq10056 =0= [+0+] rfam
------------ USER>>seq3666 =0= [+11+] rfam
------------ USER>>seq3141 =0= [+3+] rfam
------------ USER>>seq365 =0= [+0+] rfam
------------ USER>>seq8302 =0= [+9+] rfam
------------ USER>>seq7527 =0= [+1+] rfam
------------ USER>>seq8510 =0= [+1+] rfam
..........p- USER>>seq3344 =0= [+1+] rfam
..........b- USER>>seq6765 =0= [+14+] rfam
....p------- USER>>seq9645 =0= [+4+] rfam
....b------- USER>>seq7729 =0= [+3+] rfam
------------ USER>>seq3765 =0= [+5+] rfam
------------ USER>>seq3655 =0= [+0+] rfam
------------ USER>>seq1204 =0= [+5+] rfam
------------ USER>>seq11153 =0= [+1+] rfam
------------ USER>>seq767 =0= [+4+] rfam
------------ USER>>seq4857 =0= [+1+] rfam
------------ USER>>seq6060 =0= [+11+] rfam
------------ USER>>seq730 =0= [+2+] rfam
------------ USER>>seq1964 =0= [+4+] rfam
..........p- USER>>seq6795 =0= [+0+] rfam
..........b- USER>>seq175 =0= [+6+] rfam
------------ USER>>seq4485 =0= [+1+] rfam
------------ USER>>seq3301 =0= [+11+] rfam
------------ USER>>seq7975 =0= [+5+] rfam
------------ USER>>seq162 =0= [+9+] rfam
------------ USER>>seq603 =0= [+0+] rfam
------------ USER>>seq7242 =0= [+1+] rfam
------------ USER>>seq7644 =0= [+19+] rfam
------------ USER>>seq11149 =0= [+1+] rfam
..........p- USER>>seq3632 =0= [+0+] rfam
..........b- USER>>seq10017 =0= [+0+] rfam
------------ USER>>seq6715 =0= [+11+] rfam
------------ USER>>seq3832 =0= [+5+] rfam
..........p- USER>>seq781 =0= [+0+] rfam
..........b- USER>>seq7189 =0= [+0+] rfam
------------ USER>>seq1019 =0= [+4+] rfam
------------ USER>>seq2586 =0= [+6+] rfam
------------ USER>>seq12686 =0= [+1+] rfam
..........p- USER>>seq1272 =0= [+0+] rfam
..........b- USER>>seq7728 =0= [+0+] rfam
------------ USER>>seq6802 =0= [+3+] rfam
------------ USER>>seq8454 =0= [+5+] rfam
------------ USER>>seq8755 =0= [+1+] rfam
------------ USER>>seq9081 =0= [+0+] rfam
------------ USER>>seq3872 =0= [+0+] rfam
------------ USER>>seq2835 =0= [+3+] rfam
------------ USER>>seq10257 =0= [+1+] rfam
------------ USER>>seq5677 =0= [+0+] rfam
------------ USER>>seq11122 =0= [+1+] rfam
------------ USER>>seq5707 =0= [+1+] rfam
------------ USER>>seq8328 =0= [+14+] rfam
..........p- USER>>seq11011 =0= [+5+] rfam
..........b- USER>>seq4661 =0= [+5+] rfam
------------ USER>>seq11654 =0= [+8+] rfam
------------ USER>>seq3350 =0= [+0+] rfam
------------ USER>>seq437 =0= [+4+] rfam
------------ USER>>seq229 =0= [+0+] rfam
..p--------- USER>>seq1948 =0= [+3+] rfam
..b--------- USER>>seq3042 =0= [+2+] rfam
....p------- USER>>seq12728 =0= [+0+] rfam
....b------- USER>>seq6770 =0= [+0+] rfam
..p--------- USER>>seq6835 =0= [+8+] rfam
..b--------- USER>>seq4648 =0= [+13+] rfam
..b--------- USER>>seq6411 =0= [+4+] rfam
..........p- USER>>seq2792 =0= [+0+] rfam
..........b- USER>>seq9278 =0= [+0+] rfam
..........p- USER>>seq11965 =0= [+6+] rfam
..........b- USER>>seq5526 =0= [+0+] rfam
------------ USER>>seq12680 =0= [+3+] rfam
------------ USER>>seq2919 =0= [+5+] rfam
..p--------- USER>>seq5267 =0= [+36+] rfam
..b--------- USER>>seq4009 =0= [+9+] rfam
------------ USER>>seq6452 =0= [+5+] rfam
..........p- USER>>seq4641 =0= [+0+] rfam
..........b- USER>>seq11021 =0= [+0+] rfam
------------ USER>>seq2541 =0= [+1+] rfam
..p--------- USER>>seq10244 =0= [+13+] rfam
..b--------- USER>>seq2629 =0= [+6+] rfam
------------ USER>>seq10718 =0= [+9+] rfam
p----------- USER>>seq12614 =0= [+7+] rfam
b----------- USER>>seq3597 =0= [+2+] rfam
------------ USER>>seq5032 =0= [+1+] rfam
------------ USER>>seq3844 =0= [+5+] rfam
------------ USER>>seq10315 =0= [+15+] rfam
....p------- USER>>seq10090 =0= [+13+] rfam
....b------- USER>>seq4865 =0= [+95+] rfam
....b------- USER>>seq377 =0= [+22+] rfam
------------ USER>>seq3316 =0= [+6+] rfam
------------ USER>>seq4983 =0= [+0+] rfam
------------ USER>>seq6939 =0= [+1+] rfam
..p--------- USER>>seq9110 =0= [+25+] rfam
..b---p----- USER>>seq8417 =0= [+75+] rfam
......b-p--- USER>>seq8189 =0= [+26+] rfam
......|.b--- USER>SEED:>seq1 =0= [+219+] rfam
......b----- USER>>seq2707 =0= [+47+] rfam
..........p- USER>>seq10725 =0= [+0+] rfam
..........b- USER>>seq4316 =0= [+1+] rfam
------------ USER>>seq6504 =0= [+4+] rfam
..p--------- USER>>seq4817 =0= [+4+] rfam
..b-------p- USER>>seq4407 =0= [+0+] rfam
..|.......b- USER>>seq10803 =0= [+0+] rfam
..b--------- USER>>seq4658 =0= [+3+] rfam
..b--------- USER>>seq4220 =0= [+15+] rfam
------------ USER>>seq2936 =0= [+1+] rfam
------------ USER>>seq1648 =0= [+1+] rfam
------------ USER>>seq4216 =0= [+1+] rfam
------------ USER>>seq4634 =0= [+1+] rfam
------------ USER>>seq4938 =0= [+0+] rfam
..........p- USER>>seq5428 =0= [+0+] rfam
..........b- USER>>seq11856 =0= [+0+] rfam
------------ USER>>seq2905 =0= [+0+] rfam
------------ USER>>seq2748 =0= [+1+] rfam
------------ USER>>seq10745 =0= [+12+] rfam
------------ USER>>seq1804 =0= [+16+] rfam
..........p- USER>>seq9989 =0= [+1+] rfam
..........b- USER>>seq3991 =0= [+1+] rfam
..........p- USER>>seq12717 =0= [+0+] rfam
..........b- USER>>seq6286 =0= [+0+] rfam
------------ USER>>seq8760 =0= [+1+] rfam
------------ USER>>seq9037 =0= [+9+] rfam
------------ USER>>seq809 =0= [+1+] rfam
------------ USER>>seq6812 =0= [+13+] rfam
------------ USER>>seq502 =0= [+1+] rfam
------------ USER>>seq1191 =0= [+6+] rfam
------------ USER>>seq6590 =0= [+1+] rfam
------------ USER>>seq9350 =0= [+7+] rfam
..........p- USER>>seq2752 =0= [+0+] rfam
..........b- USER>>seq9146 =0= [+0+] rfam
..........p- USER>>seq5379 =0= [+1+] rfam
..........b- USER>>seq11822 =0= [+1+] rfam
------------ USER>>seq449 =0= [+1+] rfam
------------ USER>>seq1914 =0= [+11+] rfam
------------ USER>>seq4056 =0= [+1+] rfam
------------ USER>>seq370 =0= [+1+] rfam
------------ USER>>seq7335 =0= [+1+] rfam
------------ USER>>seq2874 =0= [+1+] rfam
------------ USER>>seq6708 =0= [+1+] rfam
------------ USER>>seq623 =0= [+3+] rfam
------------ USER>>seq2431 =0= [+1+] rfam
..........p- USER>>seq5318 =0= [+0+] rfam
..........b- USER>>seq11749 =0= [+0+] rfam
------------ USER>>seq10748 =0= [+2+] rfam
------------ USER>>seq11896 =0= [+3+] rfam
------------ USER>>seq4340 =0= [+7+] rfam
..........p- USER>>seq3784 =0= [+0+] rfam
..........b- USER>>seq10181 =0= [+0+] rfam
------------ USER>>seq9357 =0= [+0+] rfam
------------ USER>>seq7877 =0= [+1+] rfam
..........p- USER>>seq4466 =0= [+0+] rfam
..........b- USER>>seq10857 =0= [+0+] rfam
------------ USER>>seq2134 =0= [+19+] rfam
------------ USER>>seq6618 =0= [+0+] rfam
------------ USER>>seq2716 =0= [+14+] rfam
------------ USER>>seq3200 =0= [+1+] rfam
------------ USER>>seq9562 =0= [+0+] rfam
------------ USER>>seq6906 =0= [+1+] rfam
------------ USER>>seq8393 =0= [+8+] rfam
------------ USER>>seq12082 =0= [+1+] rfam
------------ USER>>seq5572 =0= [+1+] rfam
------------ USER>>seq11555 =0= [+1+] rfam
------------ USER>>seq9972 =0= [+1+] rfam
------------ USER>>seq3084 =0= [+13+] rfam
------------ USER>>seq10012 =0= [+0+] rfam
------------ USER>>seq7638 =0= [+16+] rfam
------------ USER>>seq10020 =0= [+0+] rfam
------------ USER>>seq11254 =0= [+1+] rfam
------------ USER>>seq9436 =0= [+1+] rfam
------------ USER>>seq12092 =0= [+0+] rfam
------------ USER>>seq11438 =0= [+1+] rfam
------------ USER>>seq11064 =0= [+0+] rfam
------------ USER>>seq5215 =0= [+1+] rfam
------------ USER>>seq2154 =0= [+0+] rfam
------------ USER>>seq3806 =0= [+3+] rfam
------------ USER>>seq11329 =0= [+1+] rfam
------------ USER>>seq10033 =0= [+3+] rfam
------------ USER>>seq5322 =0= [+1+] rfam
------------ USER>>seq9726 =0= [+1+] rfam
------------ USER>>seq1048 =0= [+1+] rfam
------------ USER>>seq3965 =0= [+1+] rfam
------------ USER>>seq36 =0= [+1+] rfam
------------ USER>>seq10506 =0= [+0+] rfam
------------ USER>>seq4913 =0= [+1+] rfam
------------ USER>>seq10546 =0= [+1+] rfam
------------ USER>>seq10869 =0= [+20+] rfam
------------ USER>>seq10833 =0= [+5+] rfam
------------ USER>>seq5179 =0= [+1+] rfam
------------ USER>>seq12515 =0= [+1+] rfam
------------ USER>>seq5090 =0= [+1+] rfam
------------ USER>>seq5053 =0= [+1+] rfam
------------ USER>>seq4214 =0= [+1+] rfam
------------ USER>>seq11825 =0= [+2+] rfam
------------ USER>>seq4042 =0= [+1+] rfam
------------ USER>>seq4840 =0= [+1+] rfam
------------ USER>>seq3644 =0= [+35+] rfam
------------ USER>>seq4604 =0= [+3+] rfam
------------ USER>>seq8814 =0= [+1+] rfam
------------ USER>>seq2515 =0= [+1+] rfam
------------ USER>>seq2805 =0= [+1+] rfam
------------ USER>>seq11470 =0= [+0+] rfam
------------ USER>>seq6513 =0= [+0+] rfam
------------ USER>>seq9149 =0= [+1+] rfam
------------ USER>>seq11755 =0= [+1+] rfam
------------ USER>>seq12759 =0= [+1+] rfam
------------ USER>>seq6516 =0= [+1+] rfam
------------ USER>>seq6379 =0= [+2+] rfam
------------ USER>>seq6518 =0= [+1+] rfam
------------ USER>>seq6377 =0= [+1+] rfam
------------ USER>>seq6376 =0= [+0+] rfam
------------ USER>>seq6356 =0= [+0+] rfam
------------ USER>>seq6353 =0= [+0+] rfam
------------ USER>>seq6335 =0= [+0+] rfam
------------ USER>>seq6331 =0= [+8+] rfam
------------ USER>>seq7122 =0= [+6+] rfam
------------ USER>>seq6349 =0= [+0+] rfam
------------ USER>>seq6344 =0= [+0+] rfam
------------ USER>>seq6345 =0= [+2+] rfam
------------ USER>>seq6385 =0= [+1+] rfam
------------ USER>>seq6430 =0= [+0+] rfam
------------ USER>>seq9851 =0= [+1+] rfam
------------ USER>>seq6343 =0= [+4+] rfam
------------ USER>>seq7607 =0= [+5+] rfam
------------ USER>>seq6437 =0= [+2+] rfam
------------ USER>>seq6361 =0= [+1+] rfam
------------ USER>>seq3695 =0= [+1+] rfam
------------ USER>>seq6338 =0= [+0+] rfam
------------ USER>>seq6436 =0= [+8+] rfam
------------ USER>>seq6351 =0= [+0+] rfam
------------ USER>>seq2424 =0= [+1+] rfam
------------ USER>>seq6342 =0= [+11+] rfam
------------ USER>>seq110 =0= [+1+] rfam
------------ USER>>seq6380 =0= [+1+] rfam
------------ USER>>seq3698 =0= [+6+] rfam
------------ USER>>seq6432 =0= [+0+] rfam
------------ USER>>seq6585 =0= [+0+] rfam
------------ USER>>seq11262 =0= [+8+] rfam
------------ USER>>seq504 =0= [+7+] rfam
------------ USER>>seq503 =0= [+3+] rfam
------------ USER>>seq10388 =0= [+7+] rfam
------------ USER>>seq9140 =0= [+1+] rfam
------------ USER>>seq2758 =0= [+3+] rfam
------------ USER>>seq3410 =0= [+11+] rfam
------------ USER>>seq8534 =0= [+9+] rfam
------------ USER>>seq12668 =0= [+2+] rfam
------------ USER>>seq4841 =0= [+3+] rfam
------------ USER>>seq4298 =0= [+12+] rfam
------------ USER>>seq1927 =0= [+3+] rfam
------------ USER>>seq2146 =0= [+3+] rfam
------------ USER>>seq11565 =0= [+13+] rfam
------------ USER>>seq4700 =0= [+7+] rfam
------------ USER>>seq8237 =0= [+1+] rfam
------------ USER>>seq3237 =0= [+3+] rfam
------------ USER>>seq1913 =0= [+1+] rfam
------------ USER>>seq10954 =0= [+2+] rfam
------------ USER>>seq2974 =0= [+7+] rfam
------------ USER>>seq5176 =0= [+7+] rfam
------------ USER>>seq5095 =0= [+2+] rfam
------------ USER>>seq7675 =0= [+1+] rfam
------------ USER>>seq116 =0= [+1+] rfam
------------ USER>>seq3125 =0= [+7+] rfam
------------ USER>>seq1142 =0= [+1+] rfam
------------ USER>>seq4335 =0= [+11+] rfam
------------ USER>>seq11496 =0= [+1+] rfam
------------ USER>>seq4263 =0= [+1+] rfam
------------ USER>>seq9769 =0= [+0+] rfam
------------ USER>>seq5511 =0= [+1+] rfam
------------ USER>>seq412 =0= [+1+] rfam
..p--------- USER>>seq5507 =0= [+0+] rfam
..b--------- USER>>seq4382 =0= [+8+] rfam
------------ USER>>seq4765 =0= [+13+] rfam
------------ USER>>seq3240 =0= [+7+] rfam
------------ USER>>seq3756 =0= [+5+] rfam
....p------- USER>>seq5506 =0= [+2+] rfam
....b------- USER>>seq3406 =0= [+0+] rfam
------------ USER>>seq10283 =0= [+1+] rfam
------------ USER>>seq9077 =0= [+10+] rfam
------------ USER>>seq2161 =0= [+15+] rfam
------------ USER>>seq9465 =0= [+8+] rfam
------------ USER>>seq11193 =0= [+15+] rfam
------------ USER>>seq2691 =0= [+0+] rfam
------------ USER>>seq5839 =0= [+1+] rfam
------------ USER>>seq10279 =0= [+1+] rfam
------------ USER>>seq9462 =0= [+12+] rfam
....p------- USER>>seq9214 =0= [+0+] rfam
....b------- USER>>seq10389 =0= [+3+] rfam
------------ USER>>seq6278 =0= [+7+] rfam
------------ USER>>seq9464 =0= [+3+] rfam
------------ USER>>seq3403 =0= [+6+] rfam
------------ USER>>seq2379 =0= [+9+] rfam
------------ USER>>seq3754 =0= [+0+] rfam
------------ USER>>seq2869 =0= [+1+] rfam
------------ USER>>seq3408 =0= [+7+] rfam
------------ USER>>seq8763 =0= [+1+] rfam
------------ USER>>seq12207 =0= [+7+] rfam
------------ USER>>seq9788 =0= [+0+] rfam
..p--------- USER>>seq4444 =0= [+2+] rfam
..b--------- USER>>seq12237 =0= [+27+] rfam
..b--------- USER>>seq9349 =0= [+10+] rfam
------------ USER>>seq11091 =0= [+15+] rfam
------------ USER>>seq5092 =0= [+1+] rfam
------------ USER>>seq3641 =0= [+1+] rfam
------------ USER>>seq2690 =0= [+21+] rfam
------------ USER>>seq3532 =0= [+2+] rfam
------------ USER>>seq4441 =0= [+0+] rfam
------------ USER>>seq3245 =0= [+3+] rfam
------------ USER>>seq5282 =0= [+3+] rfam
....p------- USER>>seq8822 =0= [+5+] rfam
....b------- USER>>seq3071 =0= [+3+] rfam
------------ USER>>seq12513 =0= [+3+] rfam
------------ USER>>seq10764 =0= [+1+] rfam
------------ USER>>seq9138 =0= [+1+] rfam
------------ USER>>seq9468 =0= [+5+] rfam
------------ USER>>seq9294 =0= [+0+] rfam
------------ USER>>seq2979 =0= [+7+] rfam
------------ USER>>seq2972 =0= [+1+] rfam
------------ USER>>seq4210 =0= [+23+] rfam
------------ USER>>seq7892 =0= [+1+] rfam
------------ USER>>seq10695 =0= [+1+] rfam
------------ USER>>seq5177 =0= [+17+] rfam
------------ USER>>seq11060 =0= [+3+] rfam
------------ USER>>seq6119 =0= [+1+] rfam
------------ USER>>seq10140 =0= [+1+] rfam
------------ USER>>seq6083 =0= [+3+] rfam
------------ USER>>seq4703 =0= [+4+] rfam
------------ USER>>seq10842 =0= [+18+] rfam
------------ USER>>seq9919 =0= [+1+] rfam
------------ USER>>seq10284 =0= [+3+] rfam
------------ USER>>seq11088 =0= [+1+] rfam
------------ USER>>seq10385 =0= [+3+] rfam
------------ USER>>seq12500 =0= [+1+] rfam
------------ USER>>seq11096 =0= [+5+] rfam
------------ USER>>seq742 =0= [+1+] rfam
------------ USER>>seq10386 =0= [+5+] rfam
------------ USER>>seq4560 =0= [+1+] rfam
------------ USER>>seq3998 =0= [+7+] rfam
------------ USER>>seq5181 =0= [+3+] rfam
------------ USER>>seq500 =0= [+3+] rfam
------------ USER>>seq10083 =0= [+5+] rfam
------------ USER>>seq3890 =0= [+1+] rfam
------------ USER>>seq741 =0= [+1+] rfam
------------ USER>>seq807 =0= [+1+] rfam
------------ USER>>seq3075 =0= [+10+] rfam
------------ USER>>seq1143 =0= [+3+] rfam
------------ USER>>seq10267 =0= [+0+] rfam
------------ USER>>seq8828 =0= [+5+] rfam
------------ USER>>seq5500 =0= [+12+] rfam
------------ USER>>seq4152 =0= [+7+] rfam
------------ USER>>seq9340 =0= [+4+] rfam
------------ USER>>seq2324 =0= [+1+] rfam
------------ USER>>seq2158 =0= [+1+] rfam
------------ USER>>seq5925 =0= [+9+] rfam
------------ USER>>seq2571 =0= [+5+] rfam
------------ USER>>seq4879 =0= [+1+] rfam
------------ USER>>seq4615 =0= [+2+] rfam
------------ USER>>seq5586 =0= [+1+] rfam
------------ USER>>seq12747 =0= [+0+] rfam
------------ USER>>seq12110 =0= [+13+] rfam
------------ USER>>seq10529 =0= [+1+] rfam
------------ USER>>seq9338 =0= [+1+] rfam
------------ USER>>seq4436 =0= [+1+] rfam
------------ USER>>seq10220 =0= [+1+] rfam
------------ USER>>seq5413 =0= [+1+] rfam
------------ USER>>seq6138 =0= [+0+] rfam
------------ USER>>seq12309 =0= [+0+] rfam
------------ USER>>seq3283 =0= [+5+] rfam
------------ USER>>seq3524 =0= [+3+] rfam
------------ USER>>seq4236 =0= [+1+] rfam
------------ USER>>seq4605 =0= [+1+] rfam
------------ USER>>seq5598 =0= [+1+] rfam
------------ USER>>seq5536 =0= [+1+] rfam
------------ USER>>seq5642 =0= [+1+] rfam
------------ USER>>seq5742 =0= [+3+] rfam
------------ USER>>seq6279 =0= [+1+] rfam
------------ USER>>seq7872 =0= [+0+] rfam
