wireframe off
backbone 150
cpk 150
colour group
colour hbonds blue
select
select 33,40
hbond 96
select 32,41
hbond 92
select 77,98
hbond 88
select 67,106
hbond 84
select 22,51
hbond 80
select 83,92
hbond 76
select 27,46
hbond 72
select 31,42
hbond 68
select 25,48
hbond 64
select 65,108
hbond 60
select 29,44
hbond 56
select 66,107
hbond 52
select 69,104
hbond 48
select 23,50
hbond 44
select 26,47
hbond 40
select 18,55
hbond 36
select 76,99
hbond 32
select 28,45
hbond 28
select 30,43
hbond 24
select 20,53
hbond 20
select 84,91
hbond 16
select 19,54
hbond 12
select 24,49
hbond 8
select 106,114
hbond 4
select
