RMS   Unsmoothed 17.226  Smoothed 1x 16.410  Smoothed 2x 15.899
RMS   Unsmoothed 16.353  Smoothed 1x 15.564  Smoothed 2x 15.088
RMS   Unsmoothed 15.588  Smoothed 1x 14.644  Smoothed 2x 14.070
RMS   Unsmoothed 16.403  Smoothed 1x 15.661  Smoothed 2x 15.190
RMS   Unsmoothed 17.101  Smoothed 1x 16.431  Smoothed 2x 16.022
RMS   Unsmoothed 16.449  Smoothed 1x 15.691  Smoothed 2x 15.230
RMS   Unsmoothed 15.514  Smoothed 1x 14.610  Smoothed 2x 14.035
RMS   Unsmoothed 16.999  Smoothed 1x 16.159  Smoothed 2x 15.620
RMS   Unsmoothed 15.323  Smoothed 1x 14.462  Smoothed 2x 13.935
RMS   Unsmoothed 18.457  Smoothed 1x 17.431  Smoothed 2x 16.697
