RMS   Unsmoothed 18.946  Smoothed 1x 17.934  Smoothed 2x 17.221
RMS   Unsmoothed 19.284  Smoothed 1x 18.285  Smoothed 2x 17.595
RMS   Unsmoothed 20.173  Smoothed 1x 19.346  Smoothed 2x 18.764
RMS   Unsmoothed 20.994  Smoothed 1x 20.037  Smoothed 2x 19.331
RMS   Unsmoothed 20.165  Smoothed 1x 19.167  Smoothed 2x 18.518
RMS   Unsmoothed 19.293  Smoothed 1x 18.303  Smoothed 2x 17.639
RMS   Unsmoothed 20.581  Smoothed 1x 19.709  Smoothed 2x 19.124
RMS   Unsmoothed 21.671  Smoothed 1x 20.571  Smoothed 2x 19.765
RMS   Unsmoothed 18.865  Smoothed 1x 17.823  Smoothed 2x 17.056
RMS   Unsmoothed 20.068  Smoothed 1x 19.174  Smoothed 2x 18.535
[1] 8538
