RMS   Unsmoothed 15.791  Smoothed 1x 14.407  Smoothed 2x 13.566
RMS   Unsmoothed 14.946  Smoothed 1x 13.775  Smoothed 2x 12.962
RMS   Unsmoothed 15.976  Smoothed 1x 14.671  Smoothed 2x 13.923
RMS   Unsmoothed 17.335  Smoothed 1x 15.758  Smoothed 2x 14.797
RMS   Unsmoothed 15.126  Smoothed 1x 13.892  Smoothed 2x 13.180
RMS   Unsmoothed 15.562  Smoothed 1x 14.267  Smoothed 2x 13.443
RMS   Unsmoothed 16.628  Smoothed 1x 15.086  Smoothed 2x 14.187
RMS   Unsmoothed 16.545  Smoothed 1x 15.113  Smoothed 2x 14.331
RMS   Unsmoothed 16.017  Smoothed 1x 14.626  Smoothed 2x 13.806
RMS   Unsmoothed 15.957  Smoothed 1x 14.541  Smoothed 2x 13.704
