RMS   Unsmoothed 17.086  Smoothed 1x 15.708  Smoothed 2x 14.943
RMS   Unsmoothed 16.626  Smoothed 1x 15.366  Smoothed 2x 14.619
RMS   Unsmoothed 16.978  Smoothed 1x 15.559  Smoothed 2x 14.690
RMS   Unsmoothed 17.624  Smoothed 1x 16.025  Smoothed 2x 15.067
RMS   Unsmoothed 19.238  Smoothed 1x 17.878  Smoothed 2x 16.985
RMS   Unsmoothed 15.087  Smoothed 1x 13.844  Smoothed 2x 13.132
RMS   Unsmoothed 16.842  Smoothed 1x 15.413  Smoothed 2x 14.571
RMS   Unsmoothed 14.539  Smoothed 1x 13.468  Smoothed 2x 12.784
RMS   Unsmoothed 16.592  Smoothed 1x 15.355  Smoothed 2x 14.655
RMS   Unsmoothed 16.210  Smoothed 1x 14.955  Smoothed 2x 14.244
