RMS   Unsmoothed 17.202  Smoothed 1x 16.261  Smoothed 2x 15.620
RMS   Unsmoothed 16.759  Smoothed 1x 15.412  Smoothed 2x 14.613
RMS   Unsmoothed 16.642  Smoothed 1x 15.378  Smoothed 2x 14.690
RMS   Unsmoothed 15.414  Smoothed 1x 14.201  Smoothed 2x 13.503
RMS   Unsmoothed 16.119  Smoothed 1x 14.975  Smoothed 2x 14.334
RMS   Unsmoothed 17.215  Smoothed 1x 15.992  Smoothed 2x 15.294
RMS   Unsmoothed 15.895  Smoothed 1x 14.680  Smoothed 2x 14.014
RMS   Unsmoothed 14.168  Smoothed 1x 13.002  Smoothed 2x 12.329
RMS   Unsmoothed 17.100  Smoothed 1x 15.615  Smoothed 2x 14.747
RMS   Unsmoothed 14.060  Smoothed 1x 13.008  Smoothed 2x 12.337
