RMS   Unsmoothed  4.788  Smoothed 1x  4.319  Smoothed 2x  4.128
RMS   Unsmoothed  4.622  Smoothed 1x  4.164  Smoothed 2x  3.988
RMS   Unsmoothed  4.800  Smoothed 1x  4.308  Smoothed 2x  4.105
RMS   Unsmoothed  4.408  Smoothed 1x  3.918  Smoothed 2x  3.729
RMS   Unsmoothed  5.207  Smoothed 1x  4.710  Smoothed 2x  4.497
RMS   Unsmoothed  4.509  Smoothed 1x  4.004  Smoothed 2x  3.806
RMS   Unsmoothed  4.793  Smoothed 1x  4.335  Smoothed 2x  4.154
RMS   Unsmoothed  4.694  Smoothed 1x  4.260  Smoothed 2x  4.082
RMS   Unsmoothed  4.677  Smoothed 1x  4.202  Smoothed 2x  4.016
RMS   Unsmoothed  5.184  Smoothed 1x  4.691  Smoothed 2x  4.480
[1] 20900
