RMS   Unsmoothed  5.979  Smoothed 1x  5.548  Smoothed 2x  5.327
RMS   Unsmoothed  5.685  Smoothed 1x  5.289  Smoothed 2x  5.095
RMS   Unsmoothed  6.109  Smoothed 1x  5.680  Smoothed 2x  5.455
RMS   Unsmoothed  6.067  Smoothed 1x  5.633  Smoothed 2x  5.413
RMS   Unsmoothed  4.692  Smoothed 1x  4.255  Smoothed 2x  4.091
RMS   Unsmoothed  6.193  Smoothed 1x  5.766  Smoothed 2x  5.532
RMS   Unsmoothed  6.276  Smoothed 1x  5.836  Smoothed 2x  5.596
RMS   Unsmoothed  5.100  Smoothed 1x  4.709  Smoothed 2x  4.542
RMS   Unsmoothed  4.945  Smoothed 1x  4.541  Smoothed 2x  4.378
RMS   Unsmoothed  5.808  Smoothed 1x  5.409  Smoothed 2x  5.216
[1] 21259
