RMS   Unsmoothed  5.513  Smoothed 1x  5.003  Smoothed 2x  4.771
RMS   Unsmoothed  5.588  Smoothed 1x  5.093  Smoothed 2x  4.874
RMS   Unsmoothed  5.585  Smoothed 1x  5.108  Smoothed 2x  4.893
RMS   Unsmoothed  5.473  Smoothed 1x  4.980  Smoothed 2x  4.762
RMS   Unsmoothed  5.572  Smoothed 1x  5.059  Smoothed 2x  4.828
RMS   Unsmoothed  5.280  Smoothed 1x  4.811  Smoothed 2x  4.594
RMS   Unsmoothed  5.605  Smoothed 1x  5.118  Smoothed 2x  4.894
RMS   Unsmoothed  5.175  Smoothed 1x  4.674  Smoothed 2x  4.461
RMS   Unsmoothed  5.507  Smoothed 1x  5.033  Smoothed 2x  4.816
RMS   Unsmoothed  5.370  Smoothed 1x  4.866  Smoothed 2x  4.644
[1] 20242
