RMS   Unsmoothed  6.806  Smoothed 1x  6.272  Smoothed 2x  5.980
RMS   Unsmoothed  7.061  Smoothed 1x  6.540  Smoothed 2x  6.246
RMS   Unsmoothed  7.066  Smoothed 1x  6.528  Smoothed 2x  6.222
RMS   Unsmoothed  6.657  Smoothed 1x  6.158  Smoothed 2x  5.895
RMS   Unsmoothed  6.769  Smoothed 1x  6.262  Smoothed 2x  5.996
RMS   Unsmoothed  6.913  Smoothed 1x  6.408  Smoothed 2x  6.129
RMS   Unsmoothed  6.439  Smoothed 1x  5.952  Smoothed 2x  5.715
RMS   Unsmoothed  6.558  Smoothed 1x  6.038  Smoothed 2x  5.773
RMS   Unsmoothed  6.797  Smoothed 1x  6.273  Smoothed 2x  5.984
RMS   Unsmoothed  7.057  Smoothed 1x  6.527  Smoothed 2x  6.228
