RMS   Unsmoothed  5.717  Smoothed 1x  5.258  Smoothed 2x  5.066
RMS   Unsmoothed  6.198  Smoothed 1x  5.722  Smoothed 2x  5.494
RMS   Unsmoothed  6.504  Smoothed 1x  5.997  Smoothed 2x  5.754
RMS   Unsmoothed  6.376  Smoothed 1x  5.910  Smoothed 2x  5.684
RMS   Unsmoothed  6.029  Smoothed 1x  5.549  Smoothed 2x  5.328
RMS   Unsmoothed  6.212  Smoothed 1x  5.756  Smoothed 2x  5.534
RMS   Unsmoothed  6.525  Smoothed 1x  6.009  Smoothed 2x  5.755
RMS   Unsmoothed  6.360  Smoothed 1x  5.894  Smoothed 2x  5.669
RMS   Unsmoothed  6.392  Smoothed 1x  5.908  Smoothed 2x  5.677
RMS   Unsmoothed  6.478  Smoothed 1x  6.026  Smoothed 2x  5.810
