RMS   Unsmoothed  7.026  Smoothed 1x  6.477  Smoothed 2x  6.181
RMS   Unsmoothed  6.515  Smoothed 1x  6.025  Smoothed 2x  5.797
RMS   Unsmoothed  6.382  Smoothed 1x  5.860  Smoothed 2x  5.592
RMS   Unsmoothed  6.828  Smoothed 1x  6.293  Smoothed 2x  6.018
RMS   Unsmoothed  6.384  Smoothed 1x  5.869  Smoothed 2x  5.624
RMS   Unsmoothed  6.446  Smoothed 1x  5.925  Smoothed 2x  5.670
RMS   Unsmoothed  6.774  Smoothed 1x  6.264  Smoothed 2x  6.010
RMS   Unsmoothed  7.042  Smoothed 1x  6.510  Smoothed 2x  6.222
RMS   Unsmoothed  6.449  Smoothed 1x  5.933  Smoothed 2x  5.685
RMS   Unsmoothed  6.966  Smoothed 1x  6.431  Smoothed 2x  6.164
