RMS   Unsmoothed 13.226  Smoothed 1x 12.516  Smoothed 2x 12.057
RMS   Unsmoothed 12.946  Smoothed 1x 12.081  Smoothed 2x 11.536
RMS   Unsmoothed 13.145  Smoothed 1x 12.423  Smoothed 2x 12.010
RMS   Unsmoothed 15.114  Smoothed 1x 14.624  Smoothed 2x 14.316
RMS   Unsmoothed 12.972  Smoothed 1x 12.121  Smoothed 2x 11.585
RMS   Unsmoothed 13.157  Smoothed 1x 12.310  Smoothed 2x 11.780
RMS   Unsmoothed 13.708  Smoothed 1x 12.929  Smoothed 2x 12.467
RMS   Unsmoothed 14.040  Smoothed 1x 13.186  Smoothed 2x 12.601
RMS   Unsmoothed 15.335  Smoothed 1x 14.422  Smoothed 2x 13.825
RMS   Unsmoothed 11.796  Smoothed 1x 11.061  Smoothed 2x 10.607
