RMS   Unsmoothed 15.925  Smoothed 1x 15.200  Smoothed 2x 14.671
RMS   Unsmoothed 12.833  Smoothed 1x 11.888  Smoothed 2x 11.271
RMS   Unsmoothed 12.628  Smoothed 1x 11.856  Smoothed 2x 11.322
RMS   Unsmoothed 13.310  Smoothed 1x 12.457  Smoothed 2x 11.876
RMS   Unsmoothed 11.438  Smoothed 1x 10.858  Smoothed 2x 10.522
RMS   Unsmoothed 12.577  Smoothed 1x 11.801  Smoothed 2x 11.311
RMS   Unsmoothed 12.297  Smoothed 1x 11.409  Smoothed 2x 10.818
RMS   Unsmoothed 13.543  Smoothed 1x 12.683  Smoothed 2x 12.088
RMS   Unsmoothed 12.949  Smoothed 1x 11.955  Smoothed 2x 11.301
RMS   Unsmoothed 12.708  Smoothed 1x 11.820  Smoothed 2x 11.257
