RMS   Unsmoothed 15.117  Smoothed 1x 14.531  Smoothed 2x 14.033
RMS   Unsmoothed  9.851  Smoothed 1x  9.142  Smoothed 2x  8.793
RMS   Unsmoothed 11.275  Smoothed 1x 10.493  Smoothed 2x  9.990
RMS   Unsmoothed 12.976  Smoothed 1x 12.225  Smoothed 2x 11.733
RMS   Unsmoothed 10.552  Smoothed 1x  9.906  Smoothed 2x  9.570
RMS   Unsmoothed 12.742  Smoothed 1x 11.886  Smoothed 2x 11.363
RMS   Unsmoothed 12.066  Smoothed 1x 11.351  Smoothed 2x 10.876
RMS   Unsmoothed 14.327  Smoothed 1x 13.624  Smoothed 2x 13.134
RMS   Unsmoothed 11.808  Smoothed 1x 10.994  Smoothed 2x 10.461
RMS   Unsmoothed 11.121  Smoothed 1x 10.456  Smoothed 2x 10.069
