RMS   Unsmoothed 12.241  Smoothed 1x 11.312  Smoothed 2x 10.714
RMS   Unsmoothed 11.485  Smoothed 1x 10.632  Smoothed 2x 10.086
RMS   Unsmoothed 11.563  Smoothed 1x 10.648  Smoothed 2x 10.065
RMS   Unsmoothed 13.857  Smoothed 1x 12.949  Smoothed 2x 12.346
RMS   Unsmoothed 11.832  Smoothed 1x 10.878  Smoothed 2x 10.245
RMS   Unsmoothed 11.900  Smoothed 1x 10.939  Smoothed 2x 10.320
RMS   Unsmoothed 12.041  Smoothed 1x 11.220  Smoothed 2x 10.679
RMS   Unsmoothed 11.604  Smoothed 1x 10.698  Smoothed 2x 10.133
RMS   Unsmoothed 11.786  Smoothed 1x 10.802  Smoothed 2x 10.139
RMS   Unsmoothed 11.401  Smoothed 1x 10.533  Smoothed 2x  9.970
[1] 1220
