RMS   Unsmoothed 15.288  Smoothed 1x 14.159  Smoothed 2x 13.450
RMS   Unsmoothed 14.114  Smoothed 1x 12.963  Smoothed 2x 12.251
RMS   Unsmoothed 15.057  Smoothed 1x 13.874  Smoothed 2x 13.104
RMS   Unsmoothed 13.463  Smoothed 1x 12.266  Smoothed 2x 11.542
RMS   Unsmoothed 15.887  Smoothed 1x 14.701  Smoothed 2x 13.947
RMS   Unsmoothed 15.942  Smoothed 1x 14.638  Smoothed 2x 13.887
RMS   Unsmoothed 15.022  Smoothed 1x 13.829  Smoothed 2x 13.037
RMS   Unsmoothed 15.327  Smoothed 1x 13.939  Smoothed 2x 13.087
RMS   Unsmoothed 15.397  Smoothed 1x 14.076  Smoothed 2x 13.312
RMS   Unsmoothed 15.203  Smoothed 1x 13.808  Smoothed 2x 12.980
