RMS   Unsmoothed 15.690  Smoothed 1x 14.480  Smoothed 2x 13.755
RMS   Unsmoothed 16.161  Smoothed 1x 14.944  Smoothed 2x 14.123
RMS   Unsmoothed 15.975  Smoothed 1x 14.656  Smoothed 2x 13.930
RMS   Unsmoothed 15.213  Smoothed 1x 13.873  Smoothed 2x 13.105
RMS   Unsmoothed 15.654  Smoothed 1x 14.462  Smoothed 2x 13.716
RMS   Unsmoothed 15.793  Smoothed 1x 14.483  Smoothed 2x 13.761
RMS   Unsmoothed 15.969  Smoothed 1x 14.785  Smoothed 2x 14.017
RMS   Unsmoothed 14.972  Smoothed 1x 13.706  Smoothed 2x 12.955
RMS   Unsmoothed 14.704  Smoothed 1x 13.515  Smoothed 2x 12.806
RMS   Unsmoothed 14.249  Smoothed 1x 13.002  Smoothed 2x 12.286
