RMS   Unsmoothed 14.694  Smoothed 1x 13.301  Smoothed 2x 12.392
RMS   Unsmoothed 15.712  Smoothed 1x 14.325  Smoothed 2x 13.550
RMS   Unsmoothed 15.960  Smoothed 1x 14.570  Smoothed 2x 13.805
RMS   Unsmoothed 14.444  Smoothed 1x 13.190  Smoothed 2x 12.394
RMS   Unsmoothed 15.271  Smoothed 1x 14.017  Smoothed 2x 13.180
RMS   Unsmoothed 14.514  Smoothed 1x 13.302  Smoothed 2x 12.580
RMS   Unsmoothed 13.178  Smoothed 1x 11.927  Smoothed 2x 11.168
RMS   Unsmoothed 14.330  Smoothed 1x 13.099  Smoothed 2x 12.300
RMS   Unsmoothed 14.316  Smoothed 1x 13.101  Smoothed 2x 12.303
RMS   Unsmoothed 14.422  Smoothed 1x 13.238  Smoothed 2x 12.447
