RMS   Unsmoothed 19.572  Smoothed 1x 18.823  Smoothed 2x 18.308
RMS   Unsmoothed 22.114  Smoothed 1x 21.325  Smoothed 2x 20.782
RMS   Unsmoothed 19.331  Smoothed 1x 18.624  Smoothed 2x 18.160
RMS   Unsmoothed 19.733  Smoothed 1x 18.759  Smoothed 2x 18.083
RMS   Unsmoothed 24.454  Smoothed 1x 23.757  Smoothed 2x 23.276
RMS   Unsmoothed 21.599  Smoothed 1x 20.847  Smoothed 2x 20.349
RMS   Unsmoothed 25.454  Smoothed 1x 24.628  Smoothed 2x 24.031
RMS   Unsmoothed 21.489  Smoothed 1x 20.570  Smoothed 2x 19.965
RMS   Unsmoothed 19.903  Smoothed 1x 19.090  Smoothed 2x 18.550
RMS   Unsmoothed 22.430  Smoothed 1x 21.625  Smoothed 2x 21.053
