RMS   Unsmoothed 17.178  Smoothed 1x 16.543  Smoothed 2x 16.103
RMS   Unsmoothed 18.578  Smoothed 1x 17.781  Smoothed 2x 17.222
RMS   Unsmoothed 16.957  Smoothed 1x 16.240  Smoothed 2x 15.748
RMS   Unsmoothed 16.944  Smoothed 1x 16.086  Smoothed 2x 15.499
RMS   Unsmoothed 20.943  Smoothed 1x 20.201  Smoothed 2x 19.667
RMS   Unsmoothed 15.748  Smoothed 1x 14.950  Smoothed 2x 14.397
RMS   Unsmoothed 20.521  Smoothed 1x 19.660  Smoothed 2x 19.028
RMS   Unsmoothed 20.476  Smoothed 1x 19.630  Smoothed 2x 19.019
RMS   Unsmoothed 20.489  Smoothed 1x 19.823  Smoothed 2x 19.361
RMS   Unsmoothed 17.882  Smoothed 1x 17.286  Smoothed 2x 16.859
