RMS   Unsmoothed 17.011  Smoothed 1x 15.711  Smoothed 2x 14.929
RMS   Unsmoothed 16.722  Smoothed 1x 15.416  Smoothed 2x 14.626
RMS   Unsmoothed 16.693  Smoothed 1x 15.387  Smoothed 2x 14.616
RMS   Unsmoothed 17.408  Smoothed 1x 15.898  Smoothed 2x 14.976
RMS   Unsmoothed 18.160  Smoothed 1x 16.937  Smoothed 2x 16.151
RMS   Unsmoothed 14.724  Smoothed 1x 13.605  Smoothed 2x 12.927
RMS   Unsmoothed 16.627  Smoothed 1x 15.333  Smoothed 2x 14.597
RMS   Unsmoothed 16.034  Smoothed 1x 14.757  Smoothed 2x 14.001
RMS   Unsmoothed 16.431  Smoothed 1x 15.410  Smoothed 2x 14.732
RMS   Unsmoothed 17.722  Smoothed 1x 16.514  Smoothed 2x 15.719
