..................p- USER>>seq1 =0= top
................p-b- USER>>seq2 =0= top
......p---------b-p- USER>>seq3 =0= top
......|...........b- USER>>seq4 =0= top
......|.......p----- USER>>seq5 =130= top
p-----b---p---b----- USER>>seq6 =180= top
|.........b-p------- USER>>seq7 =180= top
|...........|...p--- USER>>seq8 =130= top
|...........b-p-b--- USER>>seq9 =140= top
|.............b----- USER>>seq10 =110= top
|.........p--------- USER>>seq1 =320= bot
|.......p-b--------- USER>>seq7 =320= bot
|...p---b----------- USER>>seq2 =310= bot
b-p-b-p------------- USER>>seq6 =360= bot
..|...b------------- USER>>seq8 =320= bot
..|...p------------- USER>>seq3 =350= bot
..b-p-b------------- USER>>seq5 =350= bot
....|...p----------- USER>>seq4 =310= bot
....b-p-b----------- USER>>seq9 =310= bot
......b------------- USER>>seq10 =370= bot
