RMS   Unsmoothed  5.070  Smoothed 1x  4.572  Smoothed 2x  4.293
RMS   Unsmoothed  4.054  Smoothed 1x  3.697  Smoothed 2x  3.539
RMS   Unsmoothed  6.485  Smoothed 1x  6.119  Smoothed 2x  5.916
RMS   Unsmoothed  7.676  Smoothed 1x  7.340  Smoothed 2x  7.139
RMS   Unsmoothed  6.338  Smoothed 1x  5.904  Smoothed 2x  5.650
RMS   Unsmoothed  6.624  Smoothed 1x  6.254  Smoothed 2x  6.053
RMS   Unsmoothed  4.620  Smoothed 1x  4.248  Smoothed 2x  4.062
RMS   Unsmoothed  5.777  Smoothed 1x  5.501  Smoothed 2x  5.366
RMS   Unsmoothed  7.369  Smoothed 1x  7.125  Smoothed 2x  7.001
RMS   Unsmoothed  6.326  Smoothed 1x  6.038  Smoothed 2x  5.896
