RMS   Unsmoothed  6.140  Smoothed 1x  5.748  Smoothed 2x  5.518
RMS   Unsmoothed  6.111  Smoothed 1x  5.733  Smoothed 2x  5.503
RMS   Unsmoothed  6.884  Smoothed 1x  6.501  Smoothed 2x  6.286
RMS   Unsmoothed  6.000  Smoothed 1x  5.573  Smoothed 2x  5.334
RMS   Unsmoothed  6.710  Smoothed 1x  6.381  Smoothed 2x  6.208
RMS   Unsmoothed  6.058  Smoothed 1x  5.624  Smoothed 2x  5.387
RMS   Unsmoothed  9.235  Smoothed 1x  8.945  Smoothed 2x  8.775
RMS   Unsmoothed  4.577  Smoothed 1x  4.177  Smoothed 2x  3.983
RMS   Unsmoothed  4.608  Smoothed 1x  4.218  Smoothed 2x  4.008
RMS   Unsmoothed 10.052  Smoothed 1x  9.564  Smoothed 2x  9.206
