RMS   Unsmoothed 14.345  Smoothed 1x 13.885  Smoothed 2x 13.643
RMS   Unsmoothed 14.160  Smoothed 1x 13.692  Smoothed 2x 13.444
RMS   Unsmoothed 14.103  Smoothed 1x 13.604  Smoothed 2x 13.334
RMS   Unsmoothed 13.725  Smoothed 1x 13.186  Smoothed 2x 12.897
RMS   Unsmoothed 13.683  Smoothed 1x 13.203  Smoothed 2x 12.948
RMS   Unsmoothed 13.698  Smoothed 1x 13.172  Smoothed 2x 12.887
RMS   Unsmoothed 14.932  Smoothed 1x 14.479  Smoothed 2x 14.237
RMS   Unsmoothed 14.115  Smoothed 1x 13.574  Smoothed 2x 13.277
RMS   Unsmoothed 13.766  Smoothed 1x 13.211  Smoothed 2x 12.899
RMS   Unsmoothed 13.701  Smoothed 1x 13.205  Smoothed 2x 12.940
[1] 18711
