RMS   Unsmoothed 12.621  Smoothed 1x 11.948  Smoothed 2x 11.474
RMS   Unsmoothed 11.338  Smoothed 1x 10.690  Smoothed 2x 10.258
RMS   Unsmoothed 12.036  Smoothed 1x 11.548  Smoothed 2x 11.226
RMS   Unsmoothed 12.760  Smoothed 1x 12.188  Smoothed 2x 11.814
RMS   Unsmoothed 13.737  Smoothed 1x 13.171  Smoothed 2x 12.785
RMS   Unsmoothed 13.795  Smoothed 1x 13.206  Smoothed 2x 12.795
RMS   Unsmoothed 12.290  Smoothed 1x 11.706  Smoothed 2x 11.344
RMS   Unsmoothed 12.342  Smoothed 1x 11.768  Smoothed 2x 11.392
RMS   Unsmoothed 12.471  Smoothed 1x 11.838  Smoothed 2x 11.433
RMS   Unsmoothed 11.686  Smoothed 1x 10.970  Smoothed 2x 10.528
