RMS   Unsmoothed 12.639  Smoothed 1x 12.053  Smoothed 2x 11.646
RMS   Unsmoothed 12.834  Smoothed 1x 12.172  Smoothed 2x 11.716
RMS   Unsmoothed 18.131  Smoothed 1x 17.479  Smoothed 2x 17.012
RMS   Unsmoothed 13.377  Smoothed 1x 12.803  Smoothed 2x 12.409
RMS   Unsmoothed 13.552  Smoothed 1x 12.983  Smoothed 2x 12.580
RMS   Unsmoothed 14.985  Smoothed 1x 14.313  Smoothed 2x 13.853
RMS   Unsmoothed 12.710  Smoothed 1x 12.055  Smoothed 2x 11.607
RMS   Unsmoothed 15.697  Smoothed 1x 15.100  Smoothed 2x 14.667
RMS   Unsmoothed 16.464  Smoothed 1x 15.825  Smoothed 2x 15.373
RMS   Unsmoothed 10.601  Smoothed 1x 10.075  Smoothed 2x  9.765
