RMS   Unsmoothed 13.984  Smoothed 1x 13.379  Smoothed 2x 12.966
RMS   Unsmoothed 14.672  Smoothed 1x 14.025  Smoothed 2x 13.578
RMS   Unsmoothed 15.347  Smoothed 1x 14.754  Smoothed 2x 14.339
RMS   Unsmoothed 15.602  Smoothed 1x 14.921  Smoothed 2x 14.439
RMS   Unsmoothed 12.814  Smoothed 1x 12.187  Smoothed 2x 11.787
RMS   Unsmoothed 15.723  Smoothed 1x 15.049  Smoothed 2x 14.565
RMS   Unsmoothed 11.542  Smoothed 1x 10.785  Smoothed 2x 10.278
RMS   Unsmoothed 15.241  Smoothed 1x 14.612  Smoothed 2x 14.168
RMS   Unsmoothed 12.217  Smoothed 1x 11.633  Smoothed 2x 11.249
RMS   Unsmoothed 15.796  Smoothed 1x 15.100  Smoothed 2x 14.611
