RMS   Unsmoothed 21.400  Smoothed 1x 20.496  Smoothed 2x 19.837
RMS   Unsmoothed 20.192  Smoothed 1x 19.275  Smoothed 2x 18.551
RMS   Unsmoothed 21.248  Smoothed 1x 20.335  Smoothed 2x 19.623
RMS   Unsmoothed 20.763  Smoothed 1x 19.889  Smoothed 2x 19.236
RMS   Unsmoothed 19.979  Smoothed 1x 18.928  Smoothed 2x 18.136
RMS   Unsmoothed 18.978  Smoothed 1x 18.166  Smoothed 2x 17.593
RMS   Unsmoothed 20.320  Smoothed 1x 19.434  Smoothed 2x 18.774
RMS   Unsmoothed 21.377  Smoothed 1x 20.457  Smoothed 2x 19.743
RMS   Unsmoothed 20.489  Smoothed 1x 19.757  Smoothed 2x 19.203
RMS   Unsmoothed 20.028  Smoothed 1x 18.976  Smoothed 2x 18.178
[1] 2477
