RMS   Unsmoothed 15.569  Smoothed 1x 14.540  Smoothed 2x 13.842
RMS   Unsmoothed 15.575  Smoothed 1x 14.502  Smoothed 2x 13.772
RMS   Unsmoothed 14.003  Smoothed 1x 13.037  Smoothed 2x 12.446
RMS   Unsmoothed 18.381  Smoothed 1x 17.161  Smoothed 2x 16.348
RMS   Unsmoothed 16.519  Smoothed 1x 15.375  Smoothed 2x 14.586
RMS   Unsmoothed 19.201  Smoothed 1x 18.137  Smoothed 2x 17.337
RMS   Unsmoothed 17.414  Smoothed 1x 16.219  Smoothed 2x 15.409
RMS   Unsmoothed 19.451  Smoothed 1x 18.368  Smoothed 2x 17.554
RMS   Unsmoothed 19.667  Smoothed 1x 18.660  Smoothed 2x 17.924
RMS   Unsmoothed 17.835  Smoothed 1x 16.818  Smoothed 2x 16.077
[1] 3314
