RMS   Unsmoothed 25.620  Smoothed 1x 24.576  Smoothed 2x 23.813
RMS   Unsmoothed 22.279  Smoothed 1x 21.219  Smoothed 2x 20.488
RMS   Unsmoothed 19.158  Smoothed 1x 18.154  Smoothed 2x 17.495
RMS   Unsmoothed 20.469  Smoothed 1x 19.298  Smoothed 2x 18.525
RMS   Unsmoothed 18.520  Smoothed 1x 17.362  Smoothed 2x 16.713
RMS   Unsmoothed 19.855  Smoothed 1x 18.535  Smoothed 2x 17.734
RMS   Unsmoothed 22.623  Smoothed 1x 21.463  Smoothed 2x 20.695
RMS   Unsmoothed 20.994  Smoothed 1x 20.026  Smoothed 2x 19.341
RMS   Unsmoothed 22.128  Smoothed 1x 20.942  Smoothed 2x 20.183
RMS   Unsmoothed 20.491  Smoothed 1x 19.314  Smoothed 2x 18.595
[1] 2684
