RMS   Unsmoothed  8.110  Smoothed 1x  7.571  Smoothed 2x  7.262
RMS   Unsmoothed  8.382  Smoothed 1x  7.815  Smoothed 2x  7.511
RMS   Unsmoothed  8.147  Smoothed 1x  7.608  Smoothed 2x  7.298
RMS   Unsmoothed  8.393  Smoothed 1x  7.855  Smoothed 2x  7.541
RMS   Unsmoothed  8.128  Smoothed 1x  7.586  Smoothed 2x  7.280
RMS   Unsmoothed  8.149  Smoothed 1x  7.606  Smoothed 2x  7.302
RMS   Unsmoothed  8.355  Smoothed 1x  7.802  Smoothed 2x  7.498
RMS   Unsmoothed  8.243  Smoothed 1x  7.700  Smoothed 2x  7.396
RMS   Unsmoothed  8.117  Smoothed 1x  7.583  Smoothed 2x  7.289
RMS   Unsmoothed  8.278  Smoothed 1x  7.738  Smoothed 2x  7.422
[1] 3024
