RMS   Unsmoothed  7.072  Smoothed 1x  6.607  Smoothed 2x  6.312
RMS   Unsmoothed  6.710  Smoothed 1x  6.289  Smoothed 2x  6.054
RMS   Unsmoothed  7.108  Smoothed 1x  6.615  Smoothed 2x  6.315
RMS   Unsmoothed  7.054  Smoothed 1x  6.585  Smoothed 2x  6.292
RMS   Unsmoothed  7.113  Smoothed 1x  6.664  Smoothed 2x  6.394
RMS   Unsmoothed  7.115  Smoothed 1x  6.650  Smoothed 2x  6.352
RMS   Unsmoothed  7.108  Smoothed 1x  6.640  Smoothed 2x  6.355
RMS   Unsmoothed  7.047  Smoothed 1x  6.582  Smoothed 2x  6.288
RMS   Unsmoothed  7.077  Smoothed 1x  6.615  Smoothed 2x  6.323
RMS   Unsmoothed  7.081  Smoothed 1x  6.608  Smoothed 2x  6.308
[1] 2758
