RMS   Unsmoothed  7.505  Smoothed 1x  6.890  Smoothed 2x  6.536
RMS   Unsmoothed  7.015  Smoothed 1x  6.416  Smoothed 2x  6.075
RMS   Unsmoothed  7.465  Smoothed 1x  6.867  Smoothed 2x  6.527
RMS   Unsmoothed  7.318  Smoothed 1x  6.721  Smoothed 2x  6.367
RMS   Unsmoothed  7.028  Smoothed 1x  6.428  Smoothed 2x  6.081
RMS   Unsmoothed  7.166  Smoothed 1x  6.583  Smoothed 2x  6.238
RMS   Unsmoothed  7.116  Smoothed 1x  6.526  Smoothed 2x  6.188
RMS   Unsmoothed  7.191  Smoothed 1x  6.597  Smoothed 2x  6.246
RMS   Unsmoothed  7.050  Smoothed 1x  6.432  Smoothed 2x  6.094
RMS   Unsmoothed  7.148  Smoothed 1x  6.572  Smoothed 2x  6.236
[1] 3334
