RMS   Unsmoothed  6.435  Smoothed 1x  5.970  Smoothed 2x  5.700
RMS   Unsmoothed 10.641  Smoothed 1x 10.101  Smoothed 2x  9.741
RMS   Unsmoothed  6.192  Smoothed 1x  5.696  Smoothed 2x  5.408
RMS   Unsmoothed  9.740  Smoothed 1x  9.160  Smoothed 2x  8.795
RMS   Unsmoothed 10.935  Smoothed 1x 10.513  Smoothed 2x 10.237
RMS   Unsmoothed 10.060  Smoothed 1x  9.668  Smoothed 2x  9.404
RMS   Unsmoothed  8.442  Smoothed 1x  7.754  Smoothed 2x  7.295
RMS   Unsmoothed 12.799  Smoothed 1x 12.258  Smoothed 2x 11.904
RMS   Unsmoothed 17.396  Smoothed 1x 17.030  Smoothed 2x 16.775
RMS   Unsmoothed  9.282  Smoothed 1x  8.892  Smoothed 2x  8.686
