RMS   Unsmoothed  4.683  Smoothed 1x  4.185  Smoothed 2x  3.931
RMS   Unsmoothed  7.916  Smoothed 1x  7.340  Smoothed 2x  6.977
RMS   Unsmoothed  5.510  Smoothed 1x  4.950  Smoothed 2x  4.655
RMS   Unsmoothed  6.913  Smoothed 1x  6.332  Smoothed 2x  5.939
RMS   Unsmoothed  8.262  Smoothed 1x  7.764  Smoothed 2x  7.419
RMS   Unsmoothed  9.013  Smoothed 1x  8.566  Smoothed 2x  8.288
RMS   Unsmoothed  6.621  Smoothed 1x  6.098  Smoothed 2x  5.781
RMS   Unsmoothed  6.109  Smoothed 1x  5.732  Smoothed 2x  5.525
RMS   Unsmoothed  5.807  Smoothed 1x  5.277  Smoothed 2x  4.989
RMS   Unsmoothed  6.058  Smoothed 1x  5.548  Smoothed 2x  5.226
