RMS   Unsmoothed 26.389  Smoothed 1x 25.336  Smoothed 2x 24.589
RMS   Unsmoothed 26.872  Smoothed 1x 25.950  Smoothed 2x 25.242
RMS   Unsmoothed 25.361  Smoothed 1x 24.416  Smoothed 2x 23.732
RMS   Unsmoothed 27.592  Smoothed 1x 26.743  Smoothed 2x 26.146
RMS   Unsmoothed 26.285  Smoothed 1x 25.478  Smoothed 2x 24.921
RMS   Unsmoothed 25.380  Smoothed 1x 24.541  Smoothed 2x 23.906
RMS   Unsmoothed 25.849  Smoothed 1x 25.013  Smoothed 2x 24.354
RMS   Unsmoothed 28.854  Smoothed 1x 27.871  Smoothed 2x 27.177
RMS   Unsmoothed 25.640  Smoothed 1x 24.705  Smoothed 2x 24.023
RMS   Unsmoothed 24.350  Smoothed 1x 23.369  Smoothed 2x 22.645
