RMS   Unsmoothed 16.801  Smoothed 1x 15.834  Smoothed 2x 15.130
RMS   Unsmoothed 14.116  Smoothed 1x 13.313  Smoothed 2x 12.765
RMS   Unsmoothed 26.996  Smoothed 1x 26.489  Smoothed 2x 26.123
RMS   Unsmoothed 20.504  Smoothed 1x 19.500  Smoothed 2x 18.750
RMS   Unsmoothed 20.856  Smoothed 1x 20.315  Smoothed 2x 19.928
RMS   Unsmoothed 23.143  Smoothed 1x 22.825  Smoothed 2x 22.613
RMS   Unsmoothed 17.216  Smoothed 1x 16.280  Smoothed 2x 15.647
RMS   Unsmoothed 11.219  Smoothed 1x 10.722  Smoothed 2x 10.501
RMS   Unsmoothed 21.575  Smoothed 1x 21.239  Smoothed 2x 20.980
RMS   Unsmoothed 15.836  Smoothed 1x 15.350  Smoothed 2x 15.008
