RMS   Unsmoothed 26.064  Smoothed 1x 25.259  Smoothed 2x 24.680
RMS   Unsmoothed 20.715  Smoothed 1x 20.058  Smoothed 2x 19.559
RMS   Unsmoothed 24.479  Smoothed 1x 23.567  Smoothed 2x 22.888
RMS   Unsmoothed 22.512  Smoothed 1x 22.237  Smoothed 2x 22.002
RMS   Unsmoothed 24.974  Smoothed 1x 24.265  Smoothed 2x 24.237
RMS   Unsmoothed 25.985  Smoothed 1x 25.228  Smoothed 2x 24.696
RMS   Unsmoothed 24.863  Smoothed 1x 24.050  Smoothed 2x 23.441
RMS   Unsmoothed 24.875  Smoothed 1x 24.078  Smoothed 2x 23.512
RMS   Unsmoothed 26.925  Smoothed 1x 26.113  Smoothed 2x 25.495
RMS   Unsmoothed 26.909  Smoothed 1x 26.050  Smoothed 2x 25.406
