RMS   Unsmoothed  5.050  Smoothed 1x  4.677  Smoothed 2x  4.507
RMS   Unsmoothed  5.271  Smoothed 1x  4.924  Smoothed 2x  4.771
RMS   Unsmoothed  4.923  Smoothed 1x  4.580  Smoothed 2x  4.427
RMS   Unsmoothed  5.181  Smoothed 1x  4.817  Smoothed 2x  4.653
RMS   Unsmoothed  4.950  Smoothed 1x  4.577  Smoothed 2x  4.404
RMS   Unsmoothed  4.962  Smoothed 1x  4.582  Smoothed 2x  4.422
RMS   Unsmoothed  4.916  Smoothed 1x  4.541  Smoothed 2x  4.373
RMS   Unsmoothed  5.419  Smoothed 1x  5.100  Smoothed 2x  4.956
RMS   Unsmoothed  5.356  Smoothed 1x  4.976  Smoothed 2x  4.805
RMS   Unsmoothed  5.029  Smoothed 1x  4.661  Smoothed 2x  4.507
[1] 14170
