RMS   Unsmoothed 16.173  Smoothed 1x 14.849  Smoothed 2x 14.111
RMS   Unsmoothed 15.370  Smoothed 1x 14.044  Smoothed 2x 13.264
RMS   Unsmoothed 15.922  Smoothed 1x 14.521  Smoothed 2x 13.654
RMS   Unsmoothed 16.194  Smoothed 1x 14.708  Smoothed 2x 13.850
RMS   Unsmoothed 16.113  Smoothed 1x 14.853  Smoothed 2x 14.106
RMS   Unsmoothed 14.704  Smoothed 1x 13.487  Smoothed 2x 12.741
RMS   Unsmoothed 15.902  Smoothed 1x 14.645  Smoothed 2x 13.953
RMS   Unsmoothed 17.068  Smoothed 1x 15.845  Smoothed 2x 15.026
RMS   Unsmoothed 15.590  Smoothed 1x 14.399  Smoothed 2x 13.641
RMS   Unsmoothed 14.671  Smoothed 1x 13.431  Smoothed 2x 12.712
