RMS   Unsmoothed 15.694  Smoothed 1x 14.352  Smoothed 2x 13.479
RMS   Unsmoothed 15.459  Smoothed 1x 14.156  Smoothed 2x 13.440
RMS   Unsmoothed 15.818  Smoothed 1x 14.328  Smoothed 2x 13.438
RMS   Unsmoothed 15.451  Smoothed 1x 14.092  Smoothed 2x 13.294
RMS   Unsmoothed 15.210  Smoothed 1x 13.899  Smoothed 2x 13.143
RMS   Unsmoothed 13.951  Smoothed 1x 12.705  Smoothed 2x 11.917
RMS   Unsmoothed 13.753  Smoothed 1x 12.521  Smoothed 2x 11.767
RMS   Unsmoothed 15.121  Smoothed 1x 13.701  Smoothed 2x 12.847
RMS   Unsmoothed 15.603  Smoothed 1x 14.255  Smoothed 2x 13.477
RMS   Unsmoothed 14.732  Smoothed 1x 13.558  Smoothed 2x 12.771
