RMS   Unsmoothed 15.106  Smoothed 1x 13.868  Smoothed 2x 13.135
RMS   Unsmoothed 14.517  Smoothed 1x 13.352  Smoothed 2x 12.620
RMS   Unsmoothed 14.442  Smoothed 1x 13.205  Smoothed 2x 12.467
RMS   Unsmoothed 15.203  Smoothed 1x 13.895  Smoothed 2x 13.128
RMS   Unsmoothed 14.862  Smoothed 1x 13.732  Smoothed 2x 12.993
RMS   Unsmoothed 16.357  Smoothed 1x 14.795  Smoothed 2x 13.849
RMS   Unsmoothed 15.780  Smoothed 1x 14.541  Smoothed 2x 13.832
RMS   Unsmoothed 14.507  Smoothed 1x 13.248  Smoothed 2x 12.512
RMS   Unsmoothed 13.684  Smoothed 1x 12.477  Smoothed 2x 11.751
RMS   Unsmoothed 14.945  Smoothed 1x 13.664  Smoothed 2x 12.937
