RMS   Unsmoothed 15.754  Smoothed 1x 14.999  Smoothed 2x 14.577
RMS   Unsmoothed 16.356  Smoothed 1x 15.548  Smoothed 2x 15.089
RMS   Unsmoothed 16.620  Smoothed 1x 15.947  Smoothed 2x 15.538
RMS   Unsmoothed 16.874  Smoothed 1x 16.060  Smoothed 2x 15.592
RMS   Unsmoothed 18.071  Smoothed 1x 17.386  Smoothed 2x 16.975
RMS   Unsmoothed 17.248  Smoothed 1x 16.554  Smoothed 2x 16.142
RMS   Unsmoothed 16.955  Smoothed 1x 16.160  Smoothed 2x 15.704
RMS   Unsmoothed 15.382  Smoothed 1x 14.693  Smoothed 2x 14.297
RMS   Unsmoothed 18.759  Smoothed 1x 18.015  Smoothed 2x 17.595
RMS   Unsmoothed 16.288  Smoothed 1x 15.518  Smoothed 2x 15.082
[1] 21010
