RMS   Unsmoothed 18.726  Smoothed 1x 18.067  Smoothed 2x 17.631
RMS   Unsmoothed 17.951  Smoothed 1x 17.361  Smoothed 2x 17.008
RMS   Unsmoothed 17.154  Smoothed 1x 16.431  Smoothed 2x 16.000
RMS   Unsmoothed 18.432  Smoothed 1x 17.692  Smoothed 2x 17.243
RMS   Unsmoothed 16.638  Smoothed 1x 15.982  Smoothed 2x 15.600
RMS   Unsmoothed 17.474  Smoothed 1x 16.849  Smoothed 2x 16.454
RMS   Unsmoothed 17.347  Smoothed 1x 16.554  Smoothed 2x 16.096
RMS   Unsmoothed 16.646  Smoothed 1x 15.940  Smoothed 2x 15.522
RMS   Unsmoothed 16.298  Smoothed 1x 15.597  Smoothed 2x 15.193
RMS   Unsmoothed 16.299  Smoothed 1x 15.682  Smoothed 2x 15.311
[1] 20568
