           true  pred  grem
move = 2
Unsmoothed 7.200 7.474 6.224
Smoothed1x 6.449 6.701 5.527
Smoothed2x 5.992 6.227 5.142

move = 3
Unsmoothed 7.709 7.028 6.929
Smoothed1x 6.958 6.323 6.170
Smoothed2x 6.498 5.897 5.759

move = 4
Unsmoothed 7.784 8.303 7.487
Smoothed1x 7.139 7.613 6.753
Smoothed2x 6.740 7.161 6.306

move = 5
Unsmoothed 8.886 8.493 8.243
Smoothed1x 8.187 7.719 7.525
Smoothed2x 7.745 7.219 7.083

move = 6
Unsmoothed 9.727 8.650 9.916
Smoothed1x 9.007 8.046 9.177
Smoothed2x 8.519 7.658 8.690

