RMS   Unsmoothed  3.775  Smoothed 1x  3.346  Smoothed 2x  3.158
RMS   Unsmoothed  3.075  Smoothed 1x  2.660  Smoothed 2x  2.508
RMS   Unsmoothed  3.473  Smoothed 1x  3.066  Smoothed 2x  2.905
RMS   Unsmoothed  4.263  Smoothed 1x  3.867  Smoothed 2x  3.704
RMS   Unsmoothed  4.185  Smoothed 1x  3.931  Smoothed 2x  3.817
RMS   Unsmoothed  0.105  Smoothed 1x  0.060  Smoothed 2x  0.049
RMS   Unsmoothed  3.644  Smoothed 1x  3.270  Smoothed 2x  3.125
RMS   Unsmoothed  4.465  Smoothed 1x  4.075  Smoothed 2x  3.889
RMS   Unsmoothed  4.219  Smoothed 1x  3.875  Smoothed 2x  3.724
RMS   Unsmoothed  6.494  Smoothed 1x  6.133  Smoothed 2x  5.938
[1] 26576
