RMS   Unsmoothed 10.461  Smoothed 1x  9.986  Smoothed 2x  9.652
RMS   Unsmoothed 10.392  Smoothed 1x  9.988  Smoothed 2x  9.729
RMS   Unsmoothed  8.920  Smoothed 1x  8.476  Smoothed 2x  8.203
RMS   Unsmoothed  7.512  Smoothed 1x  7.029  Smoothed 2x  6.750
RMS   Unsmoothed  8.983  Smoothed 1x  8.524  Smoothed 2x  8.237
RMS   Unsmoothed  9.415  Smoothed 1x  8.963  Smoothed 2x  8.665
RMS   Unsmoothed 11.356  Smoothed 1x 10.716  Smoothed 2x 10.244
RMS   Unsmoothed  9.899  Smoothed 1x  9.390  Smoothed 2x  9.070
RMS   Unsmoothed  8.580  Smoothed 1x  7.969  Smoothed 2x  7.594
RMS   Unsmoothed  8.729  Smoothed 1x  8.184  Smoothed 2x  7.898
