RMS   Unsmoothed 14.357  Smoothed 1x 14.007  Smoothed 2x 13.742
RMS   Unsmoothed 12.429  Smoothed 1x 12.023  Smoothed 2x 11.748
RMS   Unsmoothed 12.287  Smoothed 1x 11.818  Smoothed 2x 11.499
RMS   Unsmoothed 12.156  Smoothed 1x 11.931  Smoothed 2x 11.818
RMS   Unsmoothed 11.867  Smoothed 1x 11.619  Smoothed 2x 11.448
RMS   Unsmoothed 22.351  Smoothed 1x 21.739  Smoothed 2x 21.179
RMS   Unsmoothed 11.314  Smoothed 1x 11.031  Smoothed 2x 10.842
RMS   Unsmoothed 13.681  Smoothed 1x 13.326  Smoothed 2x 13.061
RMS   Unsmoothed 12.156  Smoothed 1x 11.931  Smoothed 2x 11.818
RMS   Unsmoothed 13.676  Smoothed 1x 13.396  Smoothed 2x 13.175
