RMS   Unsmoothed  9.320  Smoothed 1x  8.662  Smoothed 2x  8.271
RMS   Unsmoothed  8.201  Smoothed 1x  7.610  Smoothed 2x  7.271
RMS   Unsmoothed  7.398  Smoothed 1x  6.794  Smoothed 2x  6.484
RMS   Unsmoothed  9.036  Smoothed 1x  8.346  Smoothed 2x  7.952
RMS   Unsmoothed  7.674  Smoothed 1x  7.074  Smoothed 2x  6.755
RMS   Unsmoothed  7.260  Smoothed 1x  6.686  Smoothed 2x  6.406
RMS   Unsmoothed  7.301  Smoothed 1x  6.717  Smoothed 2x  6.391
RMS   Unsmoothed  7.554  Smoothed 1x  6.958  Smoothed 2x  6.646
RMS   Unsmoothed  7.508  Smoothed 1x  6.921  Smoothed 2x  6.606
RMS   Unsmoothed  8.688  Smoothed 1x  8.048  Smoothed 2x  7.676
[1] 21667
