RMS   Unsmoothed  8.104  Smoothed 1x  7.576  Smoothed 2x  7.281
RMS   Unsmoothed  7.942  Smoothed 1x  7.360  Smoothed 2x  7.042
RMS   Unsmoothed  7.951  Smoothed 1x  7.319  Smoothed 2x  6.965
RMS   Unsmoothed  7.789  Smoothed 1x  7.195  Smoothed 2x  6.842
RMS   Unsmoothed  7.390  Smoothed 1x  6.796  Smoothed 2x  6.473
RMS   Unsmoothed  7.171  Smoothed 1x  6.619  Smoothed 2x  6.329
RMS   Unsmoothed  7.757  Smoothed 1x  7.142  Smoothed 2x  6.798
RMS   Unsmoothed  7.240  Smoothed 1x  6.674  Smoothed 2x  6.364
RMS   Unsmoothed  7.457  Smoothed 1x  6.834  Smoothed 2x  6.497
RMS   Unsmoothed  7.620  Smoothed 1x  7.061  Smoothed 2x  6.755
[1] 21284
