RMS   Unsmoothed 14.881  Smoothed 1x 14.303  Smoothed 2x 13.909
RMS   Unsmoothed 14.370  Smoothed 1x 13.678  Smoothed 2x 13.213
RMS   Unsmoothed 13.274  Smoothed 1x 12.685  Smoothed 2x 12.332
RMS   Unsmoothed 14.677  Smoothed 1x 14.022  Smoothed 2x 13.581
RMS   Unsmoothed 13.453  Smoothed 1x 12.886  Smoothed 2x 12.522
RMS   Unsmoothed 14.615  Smoothed 1x 14.049  Smoothed 2x 13.658
RMS   Unsmoothed 14.213  Smoothed 1x 13.623  Smoothed 2x 13.239
RMS   Unsmoothed 13.804  Smoothed 1x 13.208  Smoothed 2x 12.833
RMS   Unsmoothed 13.380  Smoothed 1x 12.785  Smoothed 2x 12.439
RMS   Unsmoothed 13.897  Smoothed 1x 13.277  Smoothed 2x 12.879
[1] 22046
