RMS   Unsmoothed  8.149  Smoothed 1x  7.821  Smoothed 2x  7.684
RMS   Unsmoothed  8.795  Smoothed 1x  8.456  Smoothed 2x  8.297
RMS   Unsmoothed  7.585  Smoothed 1x  7.321  Smoothed 2x  7.220
RMS   Unsmoothed  9.264  Smoothed 1x  8.922  Smoothed 2x  8.764
RMS   Unsmoothed  6.061  Smoothed 1x  5.682  Smoothed 2x  5.544
RMS   Unsmoothed 10.466  Smoothed 1x 10.106  Smoothed 2x  9.938
RMS   Unsmoothed  6.205  Smoothed 1x  5.754  Smoothed 2x  5.562
RMS   Unsmoothed  7.994  Smoothed 1x  7.649  Smoothed 2x  7.497
RMS   Unsmoothed  8.018  Smoothed 1x  7.642  Smoothed 2x  7.478
RMS   Unsmoothed  8.359  Smoothed 1x  8.021  Smoothed 2x  7.873
[1] 6126
