RMS   Unsmoothed  5.611  Smoothed 1x  5.182  Smoothed 2x  4.979
RMS   Unsmoothed  5.483  Smoothed 1x  5.078  Smoothed 2x  4.882
RMS   Unsmoothed  6.245  Smoothed 1x  5.790  Smoothed 2x  5.544
RMS   Unsmoothed  6.098  Smoothed 1x  5.653  Smoothed 2x  5.414
RMS   Unsmoothed  5.424  Smoothed 1x  5.014  Smoothed 2x  4.823
RMS   Unsmoothed  6.037  Smoothed 1x  5.601  Smoothed 2x  5.369
RMS   Unsmoothed  4.568  Smoothed 1x  4.130  Smoothed 2x  3.962
RMS   Unsmoothed  5.892  Smoothed 1x  5.472  Smoothed 2x  5.259
RMS   Unsmoothed  6.330  Smoothed 1x  5.878  Smoothed 2x  5.625
RMS   Unsmoothed  6.011  Smoothed 1x  5.582  Smoothed 2x  5.356
