RMS   Unsmoothed  6.081  Smoothed 1x  5.618  Smoothed 2x  5.388
RMS   Unsmoothed  5.503  Smoothed 1x  5.019  Smoothed 2x  4.793
RMS   Unsmoothed  6.032  Smoothed 1x  5.556  Smoothed 2x  5.315
RMS   Unsmoothed  5.293  Smoothed 1x  4.786  Smoothed 2x  4.549
RMS   Unsmoothed  5.801  Smoothed 1x  5.282  Smoothed 2x  5.034
RMS   Unsmoothed  5.701  Smoothed 1x  5.192  Smoothed 2x  4.957
RMS   Unsmoothed  4.997  Smoothed 1x  4.451  Smoothed 2x  4.232
RMS   Unsmoothed  5.865  Smoothed 1x  5.402  Smoothed 2x  5.173
RMS   Unsmoothed  6.121  Smoothed 1x  5.653  Smoothed 2x  5.422
RMS   Unsmoothed  5.553  Smoothed 1x  5.085  Smoothed 2x  4.871
