RMS   Unsmoothed  4.672  Smoothed 1x  4.207  Smoothed 2x  4.028
RMS   Unsmoothed  4.777  Smoothed 1x  4.262  Smoothed 2x  4.052
RMS   Unsmoothed  4.944  Smoothed 1x  4.423  Smoothed 2x  4.204
RMS   Unsmoothed  4.777  Smoothed 1x  4.244  Smoothed 2x  4.035
RMS   Unsmoothed  4.794  Smoothed 1x  4.282  Smoothed 2x  4.073
RMS   Unsmoothed  4.698  Smoothed 1x  4.196  Smoothed 2x  3.997
RMS   Unsmoothed  4.754  Smoothed 1x  4.233  Smoothed 2x  4.025
RMS   Unsmoothed  4.562  Smoothed 1x  4.061  Smoothed 2x  3.868
RMS   Unsmoothed  4.910  Smoothed 1x  4.430  Smoothed 2x  4.233
RMS   Unsmoothed  4.883  Smoothed 1x  4.379  Smoothed 2x  4.172
