RMS   Unsmoothed 21.826  Smoothed 1x 21.135  Smoothed 2x 20.587
RMS   Unsmoothed 23.141  Smoothed 1x 22.698  Smoothed 2x 22.311
RMS   Unsmoothed 22.964  Smoothed 1x 22.524  Smoothed 2x 22.141
RMS   Unsmoothed 22.616  Smoothed 1x 22.193  Smoothed 2x 21.814
RMS   Unsmoothed 22.716  Smoothed 1x 22.300  Smoothed 2x 21.924
RMS   Unsmoothed 20.989  Smoothed 1x 20.465  Smoothed 2x 19.993
RMS   Unsmoothed 23.175  Smoothed 1x 22.588  Smoothed 2x 22.049
RMS   Unsmoothed 22.648  Smoothed 1x 22.227  Smoothed 2x 21.850
RMS   Unsmoothed 22.692  Smoothed 1x 22.267  Smoothed 2x 21.892
RMS   Unsmoothed 22.668  Smoothed 1x 22.246  Smoothed 2x 21.868
[1] 7397
