RMS   Unsmoothed 13.080  Smoothed 1x 12.274  Smoothed 2x 11.755
RMS   Unsmoothed 12.255  Smoothed 1x 11.425  Smoothed 2x 10.888
RMS   Unsmoothed 13.040  Smoothed 1x 12.279  Smoothed 2x 11.834
RMS   Unsmoothed 11.146  Smoothed 1x 10.429  Smoothed 2x  9.963
RMS   Unsmoothed 14.226  Smoothed 1x 13.428  Smoothed 2x 12.907
RMS   Unsmoothed 14.039  Smoothed 1x 13.192  Smoothed 2x 12.605
RMS   Unsmoothed 12.571  Smoothed 1x 11.807  Smoothed 2x 11.362
RMS   Unsmoothed 13.893  Smoothed 1x 13.062  Smoothed 2x 12.502
RMS   Unsmoothed 13.599  Smoothed 1x 12.802  Smoothed 2x 12.288
RMS   Unsmoothed 14.254  Smoothed 1x 13.407  Smoothed 2x 12.898
[1] 9121
