RMS   Unsmoothed 13.558  Smoothed 1x 12.852  Smoothed 2x 12.362
RMS   Unsmoothed 12.200  Smoothed 1x 11.500  Smoothed 2x 11.049
RMS   Unsmoothed 13.791  Smoothed 1x 13.053  Smoothed 2x 12.557
RMS   Unsmoothed 13.632  Smoothed 1x 12.917  Smoothed 2x 12.452
RMS   Unsmoothed 13.700  Smoothed 1x 13.009  Smoothed 2x 12.549
RMS   Unsmoothed 13.974  Smoothed 1x 13.282  Smoothed 2x 12.804
RMS   Unsmoothed 13.809  Smoothed 1x 13.078  Smoothed 2x 12.575
RMS   Unsmoothed 13.798  Smoothed 1x 13.097  Smoothed 2x 12.631
RMS   Unsmoothed 13.476  Smoothed 1x 12.746  Smoothed 2x 12.254
RMS   Unsmoothed 13.946  Smoothed 1x 13.211  Smoothed 2x 12.705
[1] 8286
