RMS   Unsmoothed 16.926  Smoothed 1x 16.279  Smoothed 2x 15.834
RMS   Unsmoothed 16.573  Smoothed 1x 15.930  Smoothed 2x 15.495
RMS   Unsmoothed 16.507  Smoothed 1x 15.922  Smoothed 2x 15.524
RMS   Unsmoothed 16.104  Smoothed 1x 15.447  Smoothed 2x 15.009
RMS   Unsmoothed 17.701  Smoothed 1x 16.925  Smoothed 2x 16.397
RMS   Unsmoothed 15.892  Smoothed 1x 15.280  Smoothed 2x 14.866
RMS   Unsmoothed 16.154  Smoothed 1x 15.456  Smoothed 2x 15.008
RMS   Unsmoothed 16.852  Smoothed 1x 16.240  Smoothed 2x 15.810
RMS   Unsmoothed 17.648  Smoothed 1x 17.050  Smoothed 2x 16.606
RMS   Unsmoothed 16.786  Smoothed 1x 16.179  Smoothed 2x 15.763
[1] 8643
