RMS   Unsmoothed 17.989  Smoothed 1x 17.293  Smoothed 2x 16.805
RMS   Unsmoothed 23.759  Smoothed 1x 23.082  Smoothed 2x 22.583
RMS   Unsmoothed 21.116  Smoothed 1x 20.495  Smoothed 2x 20.047
RMS   Unsmoothed 16.364  Smoothed 1x 15.575  Smoothed 2x 15.017
RMS   Unsmoothed 16.761  Smoothed 1x 16.157  Smoothed 2x 15.752
RMS   Unsmoothed 20.410  Smoothed 1x 19.699  Smoothed 2x 19.165
RMS   Unsmoothed 21.322  Smoothed 1x 20.480  Smoothed 2x 19.869
RMS   Unsmoothed 15.941  Smoothed 1x 15.182  Smoothed 2x 14.652
RMS   Unsmoothed 24.638  Smoothed 1x 23.820  Smoothed 2x 23.179
RMS   Unsmoothed 19.618  Smoothed 1x 18.754  Smoothed 2x 18.132
[1] 30259
