RMS   Unsmoothed 17.520  Smoothed 1x 16.928  Smoothed 2x 16.530
RMS   Unsmoothed 17.526  Smoothed 1x 16.702  Smoothed 2x 16.111
RMS   Unsmoothed 17.668  Smoothed 1x 16.466  Smoothed 2x 15.579
RMS   Unsmoothed 15.650  Smoothed 1x 15.001  Smoothed 2x 14.554
RMS   Unsmoothed 16.476  Smoothed 1x 15.531  Smoothed 2x 14.882
RMS   Unsmoothed 16.355  Smoothed 1x 15.432  Smoothed 2x 14.777
RMS   Unsmoothed 17.712  Smoothed 1x 16.769  Smoothed 2x 16.095
RMS   Unsmoothed 16.002  Smoothed 1x 15.120  Smoothed 2x 14.516
RMS   Unsmoothed 14.900  Smoothed 1x 14.140  Smoothed 2x 13.607
RMS   Unsmoothed 17.043  Smoothed 1x 16.109  Smoothed 2x 15.456
[1] 30742
