RMS   Unsmoothed  7.689  Smoothed 1x  7.302  Smoothed 2x  7.145
RMS   Unsmoothed  5.916  Smoothed 1x  5.440  Smoothed 2x  5.247
RMS   Unsmoothed  8.865  Smoothed 1x  8.566  Smoothed 2x  8.430
RMS   Unsmoothed  9.187  Smoothed 1x  8.822  Smoothed 2x  8.660
RMS   Unsmoothed  9.963  Smoothed 1x  9.665  Smoothed 2x  9.532
RMS   Unsmoothed  8.625  Smoothed 1x  8.247  Smoothed 2x  8.073
RMS   Unsmoothed  7.145  Smoothed 1x  6.806  Smoothed 2x  6.691
RMS   Unsmoothed  8.480  Smoothed 1x  8.100  Smoothed 2x  7.941
RMS   Unsmoothed  7.769  Smoothed 1x  7.400  Smoothed 2x  7.243
RMS   Unsmoothed  6.863  Smoothed 1x  6.510  Smoothed 2x  6.370
[1] 6857
