RMS   Unsmoothed  6.573  Smoothed 1x  6.121  Smoothed 2x  5.925
RMS   Unsmoothed  6.388  Smoothed 1x  5.967  Smoothed 2x  5.772
RMS   Unsmoothed  6.985  Smoothed 1x  6.565  Smoothed 2x  6.385
RMS   Unsmoothed  7.059  Smoothed 1x  6.678  Smoothed 2x  6.525
RMS   Unsmoothed  7.375  Smoothed 1x  6.970  Smoothed 2x  6.774
RMS   Unsmoothed  6.455  Smoothed 1x  5.963  Smoothed 2x  5.787
RMS   Unsmoothed  6.649  Smoothed 1x  6.242  Smoothed 2x  6.078
RMS   Unsmoothed  7.106  Smoothed 1x  6.675  Smoothed 2x  6.476
RMS   Unsmoothed  6.662  Smoothed 1x  6.237  Smoothed 2x  6.041
RMS   Unsmoothed  7.535  Smoothed 1x  7.129  Smoothed 2x  6.963
[1] 6645
