RMS   Unsmoothed  9.966  Smoothed 1x  9.272  Smoothed 2x  8.792
RMS   Unsmoothed 10.309  Smoothed 1x  9.561  Smoothed 2x  9.051
RMS   Unsmoothed  8.378  Smoothed 1x  7.649  Smoothed 2x  7.188
RMS   Unsmoothed  9.729  Smoothed 1x  8.993  Smoothed 2x  8.498
RMS   Unsmoothed  7.502  Smoothed 1x  6.717  Smoothed 2x  6.216
RMS   Unsmoothed  8.357  Smoothed 1x  7.615  Smoothed 2x  7.142
RMS   Unsmoothed 10.563  Smoothed 1x  9.714  Smoothed 2x  9.130
RMS   Unsmoothed  8.173  Smoothed 1x  7.408  Smoothed 2x  6.922
RMS   Unsmoothed  8.384  Smoothed 1x  7.759  Smoothed 2x  7.374
RMS   Unsmoothed  7.942  Smoothed 1x  7.411  Smoothed 2x  7.114
RMS   Unsmoothed  8.983  Smoothed 1x  8.270  Smoothed 2x  7.801
RMS   Unsmoothed  7.047  Smoothed 1x  6.251  Smoothed 2x  5.757
RMS   Unsmoothed  7.939  Smoothed 1x  7.235  Smoothed 2x  6.808
RMS   Unsmoothed  9.485  Smoothed 1x  8.751  Smoothed 2x  8.247
RMS   Unsmoothed 10.571  Smoothed 1x  9.861  Smoothed 2x  9.376
RMS   Unsmoothed  9.321  Smoothed 1x  8.724  Smoothed 2x  8.379
RMS   Unsmoothed 11.107  Smoothed 1x 10.295  Smoothed 2x  9.741
RMS   Unsmoothed 11.551  Smoothed 1x 10.762  Smoothed 2x 10.212
RMS   Unsmoothed  9.243  Smoothed 1x  8.386  Smoothed 2x  7.808
RMS   Unsmoothed  8.297  Smoothed 1x  7.580  Smoothed 2x  7.108
RMS   Unsmoothed  8.958  Smoothed 1x  8.252  Smoothed 2x  7.784
RMS   Unsmoothed  9.734  Smoothed 1x  9.006  Smoothed 2x  8.516
RMS   Unsmoothed  7.265  Smoothed 1x  6.492  Smoothed 2x  6.007
RMS   Unsmoothed  8.302  Smoothed 1x  7.593  Smoothed 2x  7.159
RMS   Unsmoothed  6.837  Smoothed 1x  6.147  Smoothed 2x  5.714
RMS   Unsmoothed  7.790  Smoothed 1x  7.064  Smoothed 2x  6.589
RMS   Unsmoothed  9.942  Smoothed 1x  9.230  Smoothed 2x  8.743
RMS   Unsmoothed 11.783  Smoothed 1x 11.018  Smoothed 2x 10.481
RMS   Unsmoothed  5.461  Smoothed 1x  4.678  Smoothed 2x  4.214
RMS   Unsmoothed  8.043  Smoothed 1x  7.040  Smoothed 2x  6.378
[1] 13670
