RMS   Unsmoothed  6.386  Smoothed 1x  5.566  Smoothed 2x  5.046
RMS   Unsmoothed  6.196  Smoothed 1x  5.465  Smoothed 2x  5.030
RMS   Unsmoothed  8.144  Smoothed 1x  7.406  Smoothed 2x  6.929
RMS   Unsmoothed  5.935  Smoothed 1x  5.090  Smoothed 2x  4.575
RMS   Unsmoothed 12.941  Smoothed 1x 12.071  Smoothed 2x 11.492
RMS   Unsmoothed 10.241  Smoothed 1x  9.429  Smoothed 2x  8.902
RMS   Unsmoothed  8.821  Smoothed 1x  8.055  Smoothed 2x  7.569
RMS   Unsmoothed  9.045  Smoothed 1x  8.434  Smoothed 2x  7.997
RMS   Unsmoothed  9.059  Smoothed 1x  8.507  Smoothed 2x  8.200
RMS   Unsmoothed  6.207  Smoothed 1x  5.421  Smoothed 2x  4.948
RMS   Unsmoothed  6.476  Smoothed 1x  5.694  Smoothed 2x  5.229
RMS   Unsmoothed  9.207  Smoothed 1x  8.375  Smoothed 2x  7.831
RMS   Unsmoothed 12.917  Smoothed 1x 12.056  Smoothed 2x 11.471
RMS   Unsmoothed  8.908  Smoothed 1x  8.350  Smoothed 2x  8.014
RMS   Unsmoothed  5.185  Smoothed 1x  4.397  Smoothed 2x  3.928
RMS   Unsmoothed  5.664  Smoothed 1x  4.820  Smoothed 2x  4.313
RMS   Unsmoothed  6.896  Smoothed 1x  6.163  Smoothed 2x  5.703
RMS   Unsmoothed  6.365  Smoothed 1x  5.569  Smoothed 2x  5.095
RMS   Unsmoothed  6.945  Smoothed 1x  6.094  Smoothed 2x  5.564
RMS   Unsmoothed  6.779  Smoothed 1x  5.994  Smoothed 2x  5.518
RMS   Unsmoothed  6.189  Smoothed 1x  5.422  Smoothed 2x  4.957
RMS   Unsmoothed 10.704  Smoothed 1x  9.879  Smoothed 2x  9.342
RMS   Unsmoothed  8.039  Smoothed 1x  7.313  Smoothed 2x  6.860
RMS   Unsmoothed  8.955  Smoothed 1x  8.190  Smoothed 2x  7.698
RMS   Unsmoothed  4.965  Smoothed 1x  4.226  Smoothed 2x  3.799
RMS   Unsmoothed 10.825  Smoothed 1x 10.141  Smoothed 2x  9.708
RMS   Unsmoothed  7.140  Smoothed 1x  6.291  Smoothed 2x  5.758
RMS   Unsmoothed  7.714  Smoothed 1x  6.971  Smoothed 2x  6.491
RMS   Unsmoothed 13.356  Smoothed 1x 12.487  Smoothed 2x 11.898
RMS   Unsmoothed  8.687  Smoothed 1x  8.027  Smoothed 2x  7.582
[1] 14264
