RMS   Unsmoothed  6.340  Smoothed 1x  5.622  Smoothed 2x  5.235
RMS   Unsmoothed  7.605  Smoothed 1x  6.831  Smoothed 2x  6.399
RMS   Unsmoothed  8.341  Smoothed 1x  7.735  Smoothed 2x  7.386
RMS   Unsmoothed  9.868  Smoothed 1x  9.195  Smoothed 2x  8.772
RMS   Unsmoothed  6.936  Smoothed 1x  6.349  Smoothed 2x  6.045
RMS   Unsmoothed  6.698  Smoothed 1x  5.858  Smoothed 2x  5.393
RMS   Unsmoothed  8.946  Smoothed 1x  8.057  Smoothed 2x  7.506
RMS   Unsmoothed  8.862  Smoothed 1x  8.140  Smoothed 2x  7.716
RMS   Unsmoothed  8.864  Smoothed 1x  7.974  Smoothed 2x  7.440
RMS   Unsmoothed  9.244  Smoothed 1x  8.444  Smoothed 2x  7.955
RMS   Unsmoothed 10.107  Smoothed 1x  9.322  Smoothed 2x  8.833
RMS   Unsmoothed  7.560  Smoothed 1x  6.879  Smoothed 2x  6.508
RMS   Unsmoothed  8.371  Smoothed 1x  7.649  Smoothed 2x  7.234
RMS   Unsmoothed  7.834  Smoothed 1x  7.190  Smoothed 2x  6.836
RMS   Unsmoothed  8.356  Smoothed 1x  7.523  Smoothed 2x  7.052
RMS   Unsmoothed  8.381  Smoothed 1x  7.675  Smoothed 2x  7.262
RMS   Unsmoothed  6.933  Smoothed 1x  6.346  Smoothed 2x  6.041
RMS   Unsmoothed  7.579  Smoothed 1x  6.926  Smoothed 2x  6.581
RMS   Unsmoothed  9.054  Smoothed 1x  8.349  Smoothed 2x  7.939
RMS   Unsmoothed  8.227  Smoothed 1x  7.597  Smoothed 2x  7.249
RMS   Unsmoothed  8.280  Smoothed 1x  7.481  Smoothed 2x  7.016
RMS   Unsmoothed  9.847  Smoothed 1x  9.105  Smoothed 2x  8.651
RMS   Unsmoothed  6.879  Smoothed 1x  6.106  Smoothed 2x  5.663
RMS   Unsmoothed  8.355  Smoothed 1x  7.613  Smoothed 2x  7.196
RMS   Unsmoothed  9.519  Smoothed 1x  8.665  Smoothed 2x  8.136
RMS   Unsmoothed  8.616  Smoothed 1x  7.822  Smoothed 2x  7.347
RMS   Unsmoothed  8.504  Smoothed 1x  7.785  Smoothed 2x  7.358
RMS   Unsmoothed  8.749  Smoothed 1x  7.966  Smoothed 2x  7.503
RMS   Unsmoothed  7.088  Smoothed 1x  6.488  Smoothed 2x  6.169
RMS   Unsmoothed 10.371  Smoothed 1x  9.595  Smoothed 2x  9.097
[1] 14860
