RMS   Unsmoothed 26.712  Smoothed 1x 26.350  Smoothed 2x 26.052
RMS   Unsmoothed 17.032  Smoothed 1x 16.288  Smoothed 2x 15.757
RMS   Unsmoothed 23.217  Smoothed 1x 22.452  Smoothed 2x 21.884
RMS   Unsmoothed 22.496  Smoothed 1x 21.447  Smoothed 2x 20.683
RMS   Unsmoothed 22.918  Smoothed 1x 22.323  Smoothed 2x 21.883
RMS   Unsmoothed 23.733  Smoothed 1x 23.187  Smoothed 2x 22.773
RMS   Unsmoothed 23.932  Smoothed 1x 22.988  Smoothed 2x 22.314
RMS   Unsmoothed 31.835  Smoothed 1x 31.129  Smoothed 2x 30.595
RMS   Unsmoothed 22.438  Smoothed 1x 21.938  Smoothed 2x 21.578
RMS   Unsmoothed 16.626  Smoothed 1x 16.180  Smoothed 2x 15.890
