RMS   Unsmoothed  7.777  Smoothed 1x  7.346  Smoothed 2x  7.104
RMS   Unsmoothed 12.100  Smoothed 1x 11.624  Smoothed 2x 11.315
RMS   Unsmoothed  9.387  Smoothed 1x  8.887  Smoothed 2x  8.567
RMS   Unsmoothed 11.136  Smoothed 1x 10.742  Smoothed 2x 10.479
RMS   Unsmoothed 11.811  Smoothed 1x 11.249  Smoothed 2x 10.869
RMS   Unsmoothed 10.068  Smoothed 1x  9.584  Smoothed 2x  9.301
RMS   Unsmoothed  8.796  Smoothed 1x  8.322  Smoothed 2x  8.040
RMS   Unsmoothed 10.420  Smoothed 1x 10.055  Smoothed 2x  9.837
RMS   Unsmoothed 11.976  Smoothed 1x 11.510  Smoothed 2x 11.212
RMS   Unsmoothed  9.635  Smoothed 1x  9.096  Smoothed 2x  8.754
