RMS   Unsmoothed  7.063  Smoothed 1x  6.551  Smoothed 2x  6.314
RMS   Unsmoothed  6.900  Smoothed 1x  6.375  Smoothed 2x  6.102
RMS   Unsmoothed  5.259  Smoothed 1x  4.701  Smoothed 2x  4.482
RMS   Unsmoothed  5.942  Smoothed 1x  5.338  Smoothed 2x  5.037
RMS   Unsmoothed  6.488  Smoothed 1x  5.971  Smoothed 2x  5.708
RMS   Unsmoothed  6.744  Smoothed 1x  6.194  Smoothed 2x  5.912
RMS   Unsmoothed  5.295  Smoothed 1x  4.749  Smoothed 2x  4.528
RMS   Unsmoothed  6.055  Smoothed 1x  5.535  Smoothed 2x  5.287
RMS   Unsmoothed  5.913  Smoothed 1x  5.400  Smoothed 2x  5.151
RMS   Unsmoothed  6.948  Smoothed 1x  6.421  Smoothed 2x  6.147
