RMS   Unsmoothed  4.953  Smoothed 1x  4.506  Smoothed 2x  4.332
RMS   Unsmoothed  5.648  Smoothed 1x  5.107  Smoothed 2x  4.885
RMS   Unsmoothed  5.074  Smoothed 1x  4.635  Smoothed 2x  4.459
RMS   Unsmoothed  5.427  Smoothed 1x  5.014  Smoothed 2x  4.850
RMS   Unsmoothed  5.317  Smoothed 1x  4.799  Smoothed 2x  4.587
RMS   Unsmoothed  5.755  Smoothed 1x  5.297  Smoothed 2x  5.098
RMS   Unsmoothed  4.384  Smoothed 1x  3.881  Smoothed 2x  3.713
RMS   Unsmoothed  5.830  Smoothed 1x  5.423  Smoothed 2x  5.239
RMS   Unsmoothed  5.108  Smoothed 1x  4.631  Smoothed 2x  4.445
RMS   Unsmoothed  5.866  Smoothed 1x  5.370  Smoothed 2x  5.157
