RMS   Unsmoothed  7.920  Smoothed 1x  7.339  Smoothed 2x  7.026
RMS   Unsmoothed  5.689  Smoothed 1x  5.151  Smoothed 2x  4.887
RMS   Unsmoothed  5.745  Smoothed 1x  5.251  Smoothed 2x  5.052
RMS   Unsmoothed  5.491  Smoothed 1x  4.983  Smoothed 2x  4.740
RMS   Unsmoothed  5.583  Smoothed 1x  5.098  Smoothed 2x  4.888
RMS   Unsmoothed  5.586  Smoothed 1x  5.098  Smoothed 2x  4.907
RMS   Unsmoothed  6.755  Smoothed 1x  6.234  Smoothed 2x  5.964
RMS   Unsmoothed  5.285  Smoothed 1x  4.792  Smoothed 2x  4.601
RMS   Unsmoothed  5.658  Smoothed 1x  5.144  Smoothed 2x  4.909
RMS   Unsmoothed  5.237  Smoothed 1x  4.705  Smoothed 2x  4.458
