RMS   Unsmoothed  8.288  Smoothed 1x  7.834  Smoothed 2x  7.598
RMS   Unsmoothed  8.231  Smoothed 1x  7.803  Smoothed 2x  7.574
RMS   Unsmoothed  8.289  Smoothed 1x  7.842  Smoothed 2x  7.601
RMS   Unsmoothed  7.907  Smoothed 1x  7.476  Smoothed 2x  7.241
RMS   Unsmoothed  8.215  Smoothed 1x  7.743  Smoothed 2x  7.495
RMS   Unsmoothed  7.944  Smoothed 1x  7.465  Smoothed 2x  7.212
RMS   Unsmoothed  7.932  Smoothed 1x  7.509  Smoothed 2x  7.281
RMS   Unsmoothed  8.085  Smoothed 1x  7.646  Smoothed 2x  7.411
RMS   Unsmoothed  8.181  Smoothed 1x  7.713  Smoothed 2x  7.464
RMS   Unsmoothed  7.991  Smoothed 1x  7.554  Smoothed 2x  7.321
[1] 6438
