RMS   Unsmoothed 11.750  Smoothed 1x 11.206  Smoothed 2x 10.884
RMS   Unsmoothed  8.639  Smoothed 1x  8.234  Smoothed 2x  8.007
RMS   Unsmoothed  5.764  Smoothed 1x  5.347  Smoothed 2x  5.135
RMS   Unsmoothed  9.467  Smoothed 1x  9.026  Smoothed 2x  8.776
RMS   Unsmoothed  6.542  Smoothed 1x  6.041  Smoothed 2x  5.770
RMS   Unsmoothed  7.019  Smoothed 1x  6.525  Smoothed 2x  6.261
RMS   Unsmoothed  6.424  Smoothed 1x  5.966  Smoothed 2x  5.729
RMS   Unsmoothed  9.829  Smoothed 1x  9.322  Smoothed 2x  9.039
RMS   Unsmoothed  6.633  Smoothed 1x  6.064  Smoothed 2x  5.729
RMS   Unsmoothed  5.385  Smoothed 1x  4.934  Smoothed 2x  4.699
