RMS   Unsmoothed 17.029  Smoothed 1x 16.292  Smoothed 2x 15.768
RMS   Unsmoothed 16.394  Smoothed 1x 15.660  Smoothed 2x 15.143
RMS   Unsmoothed 17.048  Smoothed 1x 16.318  Smoothed 2x 15.814
RMS   Unsmoothed 17.116  Smoothed 1x 16.346  Smoothed 2x 15.801
RMS   Unsmoothed 16.704  Smoothed 1x 15.963  Smoothed 2x 15.450
RMS   Unsmoothed 15.943  Smoothed 1x 15.183  Smoothed 2x 14.657
RMS   Unsmoothed 16.348  Smoothed 1x 15.601  Smoothed 2x 15.083
RMS   Unsmoothed 16.386  Smoothed 1x 15.655  Smoothed 2x 15.156
RMS   Unsmoothed 16.725  Smoothed 1x 15.985  Smoothed 2x 15.485
RMS   Unsmoothed 17.280  Smoothed 1x 16.522  Smoothed 2x 15.996
[1] 29369
