RMS   Unsmoothed 16.301  Smoothed 1x 15.545  Smoothed 2x 15.035
RMS   Unsmoothed 15.030  Smoothed 1x 14.393  Smoothed 2x 13.949
RMS   Unsmoothed 16.508  Smoothed 1x 15.712  Smoothed 2x 15.165
RMS   Unsmoothed 16.171  Smoothed 1x 15.405  Smoothed 2x 14.885
RMS   Unsmoothed 14.904  Smoothed 1x 14.254  Smoothed 2x 13.806
RMS   Unsmoothed 16.481  Smoothed 1x 15.718  Smoothed 2x 15.200
RMS   Unsmoothed 14.509  Smoothed 1x 13.850  Smoothed 2x 13.419
RMS   Unsmoothed 16.602  Smoothed 1x 15.769  Smoothed 2x 15.185
RMS   Unsmoothed 15.314  Smoothed 1x 14.496  Smoothed 2x 13.910
RMS   Unsmoothed 17.408  Smoothed 1x 16.488  Smoothed 2x 15.813
[1] 29609
