RMS   Unsmoothed  3.274  Smoothed 1x  2.863  Smoothed 2x  2.698
RMS   Unsmoothed  5.001  Smoothed 1x  4.688  Smoothed 2x  4.549
RMS   Unsmoothed  3.312  Smoothed 1x  2.796  Smoothed 2x  2.594
RMS   Unsmoothed  5.530  Smoothed 1x  5.234  Smoothed 2x  5.091
RMS   Unsmoothed  4.788  Smoothed 1x  4.365  Smoothed 2x  4.151
RMS   Unsmoothed  6.804  Smoothed 1x  6.470  Smoothed 2x  6.315
RMS   Unsmoothed  4.205  Smoothed 1x  3.837  Smoothed 2x  3.683
RMS   Unsmoothed  6.692  Smoothed 1x  6.452  Smoothed 2x  6.337
RMS   Unsmoothed  5.080  Smoothed 1x  4.745  Smoothed 2x  4.581
RMS   Unsmoothed  4.206  Smoothed 1x  3.743  Smoothed 2x  3.547
