RMS   Unsmoothed  5.000  Smoothed 1x  4.637  Smoothed 2x  4.469
RMS   Unsmoothed  6.588  Smoothed 1x  6.349  Smoothed 2x  6.237
RMS   Unsmoothed  6.414  Smoothed 1x  6.080  Smoothed 2x  5.909
RMS   Unsmoothed  6.400  Smoothed 1x  6.080  Smoothed 2x  5.917
RMS   Unsmoothed  4.470  Smoothed 1x  4.049  Smoothed 2x  3.851
RMS   Unsmoothed  8.052  Smoothed 1x  7.778  Smoothed 2x  7.624
RMS   Unsmoothed  5.176  Smoothed 1x  4.861  Smoothed 2x  4.718
RMS   Unsmoothed  4.254  Smoothed 1x  3.854  Smoothed 2x  3.660
RMS   Unsmoothed  3.596  Smoothed 1x  3.241  Smoothed 2x  3.088
RMS   Unsmoothed  5.633  Smoothed 1x  5.295  Smoothed 2x  5.131
