RMS   Unsmoothed  6.440  Smoothed 1x  5.847  Smoothed 2x  5.572
RMS   Unsmoothed  6.456  Smoothed 1x  5.948  Smoothed 2x  5.700
RMS   Unsmoothed  6.948  Smoothed 1x  6.380  Smoothed 2x  6.106
RMS   Unsmoothed  6.767  Smoothed 1x  6.200  Smoothed 2x  5.949
RMS   Unsmoothed  6.628  Smoothed 1x  6.075  Smoothed 2x  5.823
RMS   Unsmoothed  6.611  Smoothed 1x  6.038  Smoothed 2x  5.774
RMS   Unsmoothed  6.599  Smoothed 1x  6.050  Smoothed 2x  5.784
RMS   Unsmoothed  6.836  Smoothed 1x  6.304  Smoothed 2x  6.055
RMS   Unsmoothed  6.498  Smoothed 1x  5.909  Smoothed 2x  5.650
RMS   Unsmoothed  6.430  Smoothed 1x  5.850  Smoothed 2x  5.605
[1] 18394
