RMS   Unsmoothed  6.021  Smoothed 1x  5.613  Smoothed 2x  5.432
RMS   Unsmoothed  6.107  Smoothed 1x  5.683  Smoothed 2x  5.510
RMS   Unsmoothed  5.692  Smoothed 1x  5.264  Smoothed 2x  5.076
RMS   Unsmoothed  5.616  Smoothed 1x  5.167  Smoothed 2x  4.959
RMS   Unsmoothed  5.671  Smoothed 1x  5.212  Smoothed 2x  5.003
RMS   Unsmoothed  5.688  Smoothed 1x  5.243  Smoothed 2x  5.025
RMS   Unsmoothed  5.717  Smoothed 1x  5.288  Smoothed 2x  5.078
RMS   Unsmoothed  5.972  Smoothed 1x  5.545  Smoothed 2x  5.348
RMS   Unsmoothed  5.907  Smoothed 1x  5.469  Smoothed 2x  5.257
RMS   Unsmoothed  5.903  Smoothed 1x  5.480  Smoothed 2x  5.281
[1] 17855
