RMS   Unsmoothed  7.122  Smoothed 1x  6.506  Smoothed 2x  6.166
RMS   Unsmoothed  7.578  Smoothed 1x  6.958  Smoothed 2x  6.625
RMS   Unsmoothed  7.369  Smoothed 1x  6.781  Smoothed 2x  6.464
RMS   Unsmoothed  7.390  Smoothed 1x  6.786  Smoothed 2x  6.463
RMS   Unsmoothed  7.162  Smoothed 1x  6.545  Smoothed 2x  6.233
RMS   Unsmoothed  7.261  Smoothed 1x  6.638  Smoothed 2x  6.319
RMS   Unsmoothed  7.204  Smoothed 1x  6.596  Smoothed 2x  6.283
RMS   Unsmoothed  7.206  Smoothed 1x  6.578  Smoothed 2x  6.257
RMS   Unsmoothed  7.278  Smoothed 1x  6.641  Smoothed 2x  6.325
RMS   Unsmoothed  7.006  Smoothed 1x  6.370  Smoothed 2x  6.053
[1] 18148
