RMS   Unsmoothed  6.988  Smoothed 1x  6.598  Smoothed 2x  6.431
RMS   Unsmoothed  7.148  Smoothed 1x  6.742  Smoothed 2x  6.563
RMS   Unsmoothed  7.105  Smoothed 1x  6.729  Smoothed 2x  6.574
RMS   Unsmoothed  7.001  Smoothed 1x  6.644  Smoothed 2x  6.510
RMS   Unsmoothed  7.860  Smoothed 1x  7.470  Smoothed 2x  7.299
RMS   Unsmoothed  7.087  Smoothed 1x  6.684  Smoothed 2x  6.496
RMS   Unsmoothed  7.250  Smoothed 1x  6.878  Smoothed 2x  6.719
RMS   Unsmoothed  6.903  Smoothed 1x  6.455  Smoothed 2x  6.263
RMS   Unsmoothed  6.435  Smoothed 1x  6.020  Smoothed 2x  5.858
RMS   Unsmoothed  7.557  Smoothed 1x  7.193  Smoothed 2x  7.054
[1] 5182
