RMS   Unsmoothed 15.877  Smoothed 1x 15.535  Smoothed 2x 15.275
RMS   Unsmoothed 14.670  Smoothed 1x 14.309  Smoothed 2x 14.073
RMS   Unsmoothed 14.733  Smoothed 1x 14.412  Smoothed 2x 14.200
RMS   Unsmoothed 14.587  Smoothed 1x 14.260  Smoothed 2x 14.057
RMS   Unsmoothed 14.926  Smoothed 1x 14.496  Smoothed 2x 14.207
RMS   Unsmoothed 14.320  Smoothed 1x 13.986  Smoothed 2x 13.778
RMS   Unsmoothed 15.672  Smoothed 1x 15.316  Smoothed 2x 15.078
RMS   Unsmoothed 15.284  Smoothed 1x 14.947  Smoothed 2x 14.719
RMS   Unsmoothed 15.593  Smoothed 1x 15.283  Smoothed 2x 15.069
RMS   Unsmoothed 14.764  Smoothed 1x 14.408  Smoothed 2x 14.175
[1] 4948
