RMS   Unsmoothed 15.865  Smoothed 1x 14.968  Smoothed 2x 14.348
RMS   Unsmoothed 15.878  Smoothed 1x 14.952  Smoothed 2x 14.299
RMS   Unsmoothed 15.941  Smoothed 1x 15.052  Smoothed 2x 14.431
RMS   Unsmoothed 16.040  Smoothed 1x 15.177  Smoothed 2x 14.568
RMS   Unsmoothed 15.612  Smoothed 1x 14.805  Smoothed 2x 14.252
RMS   Unsmoothed 15.661  Smoothed 1x 14.854  Smoothed 2x 14.296
RMS   Unsmoothed 15.815  Smoothed 1x 15.011  Smoothed 2x 14.447
RMS   Unsmoothed 15.991  Smoothed 1x 15.120  Smoothed 2x 14.517
RMS   Unsmoothed 15.882  Smoothed 1x 15.073  Smoothed 2x 14.508
RMS   Unsmoothed 16.085  Smoothed 1x 15.205  Smoothed 2x 14.579
[1] 29933
