RMS   Unsmoothed  5.845  Smoothed 1x  5.473  Smoothed 2x  5.285
RMS   Unsmoothed  6.182  Smoothed 1x  5.815  Smoothed 2x  5.627
RMS   Unsmoothed  4.899  Smoothed 1x  4.460  Smoothed 2x  4.229
RMS   Unsmoothed  6.188  Smoothed 1x  5.806  Smoothed 2x  5.599
RMS   Unsmoothed  5.739  Smoothed 1x  5.333  Smoothed 2x  5.113
RMS   Unsmoothed  4.524  Smoothed 1x  4.116  Smoothed 2x  3.920
RMS   Unsmoothed  6.157  Smoothed 1x  5.751  Smoothed 2x  5.539
RMS   Unsmoothed  5.207  Smoothed 1x  4.852  Smoothed 2x  4.675
RMS   Unsmoothed  5.101  Smoothed 1x  4.637  Smoothed 2x  4.415
RMS   Unsmoothed  5.617  Smoothed 1x  5.173  Smoothed 2x  4.931
