wireframe off
backbone 150
cpk 150
colour group
colour hbonds blue
select
select 1,174
hbond 96
select 2,173
hbond 92
select 3,172
hbond 88
select 4,171
hbond 84
select 5,170
hbond 80
select 6,169
hbond 76
select 7,168
hbond 72
select 8,167
hbond 68
select 9,166
hbond 64
select 12,79
hbond 60
select 14,78
hbond 56
select 15,77
hbond 52
select 16,76
hbond 48
select 17,75
hbond 44
select 18,74
hbond 40
select 19,73
hbond 36
select 22,70
hbond 32
select 30,63
hbond 28
select 31,62
hbond 24
select 32,61
hbond 20
select 33,60
hbond 16
select 34,59
hbond 12
select 35,58
hbond 8
select 36,57
hbond 4
select
