RMS   Unsmoothed  7.920  Smoothed 1x  7.460  Smoothed 2x  7.174
RMS   Unsmoothed  7.410  Smoothed 1x  6.961  Smoothed 2x  6.697
RMS   Unsmoothed  6.912  Smoothed 1x  6.496  Smoothed 2x  6.264
RMS   Unsmoothed  6.552  Smoothed 1x  6.127  Smoothed 2x  5.857
RMS   Unsmoothed  6.447  Smoothed 1x  6.009  Smoothed 2x  5.752
RMS   Unsmoothed  7.544  Smoothed 1x  7.159  Smoothed 2x  6.911
RMS   Unsmoothed  8.720  Smoothed 1x  8.476  Smoothed 2x  8.285
RMS   Unsmoothed  5.327  Smoothed 1x  4.893  Smoothed 2x  4.650
RMS   Unsmoothed  7.509  Smoothed 1x  7.159  Smoothed 2x  6.959
RMS   Unsmoothed  5.579  Smoothed 1x  5.106  Smoothed 2x  4.843
