RMS   Unsmoothed 14.659  Smoothed 1x 14.306  Smoothed 2x 14.046
RMS   Unsmoothed 16.968  Smoothed 1x 16.654  Smoothed 2x 16.421
RMS   Unsmoothed 17.932  Smoothed 1x 17.551  Smoothed 2x 17.269
RMS   Unsmoothed 14.367  Smoothed 1x 14.069  Smoothed 2x 13.849
RMS   Unsmoothed 14.274  Smoothed 1x 13.933  Smoothed 2x 13.702
RMS   Unsmoothed 16.548  Smoothed 1x 16.086  Smoothed 2x 15.747
RMS   Unsmoothed 18.277  Smoothed 1x 17.982  Smoothed 2x 17.770
RMS   Unsmoothed 15.550  Smoothed 1x 15.259  Smoothed 2x 15.030
RMS   Unsmoothed 16.976  Smoothed 1x 16.544  Smoothed 2x 16.235
RMS   Unsmoothed 18.133  Smoothed 1x 17.669  Smoothed 2x 17.279
