RMS   Unsmoothed 10.789  Smoothed 1x 10.007  Smoothed 2x  9.591
RMS   Unsmoothed 10.789  Smoothed 1x  9.967  Smoothed 2x  9.510
RMS   Unsmoothed 11.384  Smoothed 1x 10.622  Smoothed 2x 10.204
RMS   Unsmoothed 11.331  Smoothed 1x 10.559  Smoothed 2x 10.143
RMS   Unsmoothed 10.603  Smoothed 1x  9.796  Smoothed 2x  9.351
RMS   Unsmoothed 11.731  Smoothed 1x 10.934  Smoothed 2x 10.483
RMS   Unsmoothed 10.107  Smoothed 1x  9.372  Smoothed 2x  8.989
RMS   Unsmoothed 11.321  Smoothed 1x 10.562  Smoothed 2x 10.154
RMS   Unsmoothed 10.775  Smoothed 1x 10.033  Smoothed 2x  9.650
RMS   Unsmoothed 11.295  Smoothed 1x 10.517  Smoothed 2x 10.103
