RMS   Unsmoothed  8.255  Smoothed 1x  7.527  Smoothed 2x  7.128
RMS   Unsmoothed  7.752  Smoothed 1x  7.052  Smoothed 2x  6.675
RMS   Unsmoothed  8.242  Smoothed 1x  7.541  Smoothed 2x  7.170
RMS   Unsmoothed  8.275  Smoothed 1x  7.574  Smoothed 2x  7.187
RMS   Unsmoothed  8.225  Smoothed 1x  7.544  Smoothed 2x  7.188
RMS   Unsmoothed  8.691  Smoothed 1x  7.960  Smoothed 2x  7.563
RMS   Unsmoothed  8.454  Smoothed 1x  7.763  Smoothed 2x  7.383
RMS   Unsmoothed  8.527  Smoothed 1x  7.824  Smoothed 2x  7.431
RMS   Unsmoothed  7.995  Smoothed 1x  7.284  Smoothed 2x  6.888
RMS   Unsmoothed  8.062  Smoothed 1x  7.379  Smoothed 2x  7.017
