RMS   Unsmoothed 10.494  Smoothed 1x  9.712  Smoothed 2x  9.258
RMS   Unsmoothed 10.065  Smoothed 1x  9.368  Smoothed 2x  8.963
RMS   Unsmoothed  9.065  Smoothed 1x  8.312  Smoothed 2x  7.885
RMS   Unsmoothed 10.249  Smoothed 1x  9.530  Smoothed 2x  9.088
RMS   Unsmoothed  9.520  Smoothed 1x  8.717  Smoothed 2x  8.248
RMS   Unsmoothed  9.213  Smoothed 1x  8.478  Smoothed 2x  8.052
RMS   Unsmoothed  9.249  Smoothed 1x  8.479  Smoothed 2x  8.046
RMS   Unsmoothed  9.368  Smoothed 1x  8.601  Smoothed 2x  8.147
RMS   Unsmoothed  8.845  Smoothed 1x  8.086  Smoothed 2x  7.653
RMS   Unsmoothed  9.597  Smoothed 1x  8.852  Smoothed 2x  8.431
