RMS   Unsmoothed 16.035  Smoothed 1x 14.783  Smoothed 2x 14.064
RMS   Unsmoothed 16.546  Smoothed 1x 15.291  Smoothed 2x 14.580
RMS   Unsmoothed 17.915  Smoothed 1x 16.347  Smoothed 2x 15.411
RMS   Unsmoothed 16.663  Smoothed 1x 15.571  Smoothed 2x 14.833
RMS   Unsmoothed 19.188  Smoothed 1x 18.115  Smoothed 2x 17.389
RMS   Unsmoothed 17.455  Smoothed 1x 15.926  Smoothed 2x 14.998
RMS   Unsmoothed 17.263  Smoothed 1x 15.703  Smoothed 2x 14.775
RMS   Unsmoothed 18.665  Smoothed 1x 17.291  Smoothed 2x 16.413
RMS   Unsmoothed 14.748  Smoothed 1x 13.680  Smoothed 2x 13.024
RMS   Unsmoothed 16.990  Smoothed 1x 15.909  Smoothed 2x 15.181
