RMS   Unsmoothed 17.542  Smoothed 1x 16.452  Smoothed 2x 15.741
RMS   Unsmoothed 18.562  Smoothed 1x 17.494  Smoothed 2x 16.761
RMS   Unsmoothed 19.128  Smoothed 1x 18.103  Smoothed 2x 17.393
RMS   Unsmoothed 17.720  Smoothed 1x 16.682  Smoothed 2x 15.981
RMS   Unsmoothed 18.532  Smoothed 1x 17.135  Smoothed 2x 16.290
RMS   Unsmoothed 18.557  Smoothed 1x 17.193  Smoothed 2x 16.314
RMS   Unsmoothed 16.370  Smoothed 1x 14.963  Smoothed 2x 14.077
RMS   Unsmoothed 17.618  Smoothed 1x 16.069  Smoothed 2x 15.116
RMS   Unsmoothed 16.625  Smoothed 1x 15.212  Smoothed 2x 14.435
RMS   Unsmoothed 15.828  Smoothed 1x 14.682  Smoothed 2x 14.013
