select 72,79
hbond 110
colour hbonds blue 
select 70,81
hbond 106
colour hbonds blue 
select 71,80
hbond 102
colour hbonds blue 
select 16,39
hbond 98
colour hbonds blue 
select 15,40
hbond 94
colour hbonds blue 
select 17,38
hbond 86
colour hbonds blue 
select 69,82
hbond 82
colour hbonds blue 
select 42,60
hbond 78
colour hbonds blue 
select 22,30
hbond 70
colour hbonds blue 
select 3,91
hbond 66
colour hbonds blue 
select 4,90
hbond 58
colour hbonds blue 
select 5,89
hbond 46
colour hbonds blue 
select 48,55
hbond 38
colour hbonds blue 
select 43,59
hbond 34
colour hbonds blue 
select 8,86
hbond 30
colour hbonds blue 
select 2,92
hbond 26
colour hbonds blue 
select 1,93
hbond 18
colour hbonds blue 
