wireframe off
backbone 150
cpk 300
set picking monitor
label %r
colour labels white
select 72,79
hbond 110
colour hbonds blue 
select 70,81
hbond 106
colour hbonds blue 
select 71,80
hbond 102
colour hbonds blue 
select 16,39
hbond 98
colour hbonds blue 
select 15,40
hbond 94
colour hbonds blue 
select 17,38
hbond 86
colour hbonds blue 
select 69,82
hbond 82
colour hbonds blue 
select 42,60
hbond 78
colour hbonds blue 
select 22,30
hbond 70
colour hbonds blue 
select 3,91
hbond 66
colour hbonds blue 
select 4,90
hbond 58
colour hbonds blue 
select 5,89
hbond 46
colour hbonds blue 
select 48,55
hbond 38
colour hbonds blue 
select 43,59
hbond 34
colour hbonds blue 
select 8,86
hbond 30
colour hbonds blue 
select 2,92
hbond 26
colour hbonds blue 
select 1,93
hbond 18
colour hbonds blue 
select 26,67
hbond 90
colour hbonds green
select 13,41
hbond 74
colour hbonds green
select 64,85
hbond 62
colour hbonds green
select 25,68
hbond 54
colour hbonds green
select 18,37
hbond 50
colour hbonds green
select 28,65
hbond 42
colour hbonds green
select 27,66
hbond 22
colour hbonds green
select 9,63
hbond 14
colour hbonds green
select 71,81
hbond 10
colour hbonds green
select 46,55
hbond 6
colour hbonds green
select 70,80
hbond 2
colour hbonds green
select
