RMS   Unsmoothed 16.016  Smoothed 1x 14.823  Smoothed 2x 14.162
RMS   Unsmoothed 16.915  Smoothed 1x 15.634  Smoothed 2x 14.922
RMS   Unsmoothed 17.668  Smoothed 1x 16.480  Smoothed 2x 15.698
RMS   Unsmoothed 17.162  Smoothed 1x 15.742  Smoothed 2x 14.870
RMS   Unsmoothed 14.477  Smoothed 1x 13.348  Smoothed 2x 12.663
RMS   Unsmoothed 16.454  Smoothed 1x 15.142  Smoothed 2x 14.338
RMS   Unsmoothed 15.745  Smoothed 1x 14.545  Smoothed 2x 13.824
RMS   Unsmoothed 15.717  Smoothed 1x 14.470  Smoothed 2x 13.710
RMS   Unsmoothed 16.139  Smoothed 1x 14.915  Smoothed 2x 14.112
RMS   Unsmoothed 14.926  Smoothed 1x 13.769  Smoothed 2x 13.093
