RMS   Unsmoothed 15.734  Smoothed 1x 14.242  Smoothed 2x 13.326
RMS   Unsmoothed 15.658  Smoothed 1x 14.277  Smoothed 2x 13.460
RMS   Unsmoothed 16.653  Smoothed 1x 15.047  Smoothed 2x 14.036
RMS   Unsmoothed 16.262  Smoothed 1x 14.875  Smoothed 2x 14.118
RMS   Unsmoothed 15.669  Smoothed 1x 14.301  Smoothed 2x 13.518
RMS   Unsmoothed 15.850  Smoothed 1x 14.372  Smoothed 2x 13.491
RMS   Unsmoothed 15.734  Smoothed 1x 14.241  Smoothed 2x 13.372
RMS   Unsmoothed 14.417  Smoothed 1x 13.112  Smoothed 2x 12.315
RMS   Unsmoothed 15.096  Smoothed 1x 13.892  Smoothed 2x 13.081
RMS   Unsmoothed 15.491  Smoothed 1x 14.128  Smoothed 2x 13.336
