RMS   Unsmoothed 15.197  Smoothed 1x 14.046  Smoothed 2x 13.298
RMS   Unsmoothed 15.138  Smoothed 1x 13.939  Smoothed 2x 13.248
RMS   Unsmoothed 15.990  Smoothed 1x 14.621  Smoothed 2x 13.862
RMS   Unsmoothed 14.071  Smoothed 1x 12.898  Smoothed 2x 12.155
RMS   Unsmoothed 16.144  Smoothed 1x 14.759  Smoothed 2x 13.972
RMS   Unsmoothed 16.021  Smoothed 1x 14.706  Smoothed 2x 13.983
RMS   Unsmoothed 15.266  Smoothed 1x 13.900  Smoothed 2x 13.075
RMS   Unsmoothed 15.000  Smoothed 1x 13.831  Smoothed 2x 13.111
RMS   Unsmoothed 16.081  Smoothed 1x 14.799  Smoothed 2x 14.083
RMS   Unsmoothed 14.708  Smoothed 1x 13.411  Smoothed 2x 12.634
