RMS   Unsmoothed  7.019  Smoothed 1x  6.429  Smoothed 2x  6.152
RMS   Unsmoothed  7.019  Smoothed 1x  6.557  Smoothed 2x  6.342
RMS   Unsmoothed 12.462  Smoothed 1x 11.973  Smoothed 2x 11.696
RMS   Unsmoothed  5.722  Smoothed 1x  5.173  Smoothed 2x  4.940
RMS   Unsmoothed  6.155  Smoothed 1x  5.546  Smoothed 2x  5.306
RMS   Unsmoothed  8.959  Smoothed 1x  8.488  Smoothed 2x  8.247
RMS   Unsmoothed  5.102  Smoothed 1x  4.445  Smoothed 2x  4.115
RMS   Unsmoothed  6.373  Smoothed 1x  5.822  Smoothed 2x  5.569
RMS   Unsmoothed  5.624  Smoothed 1x  5.087  Smoothed 2x  4.863
RMS   Unsmoothed 12.284  Smoothed 1x 11.792  Smoothed 2x 11.506
