RMS   Unsmoothed 12.421  Smoothed 1x 11.371  Smoothed 2x 10.797
RMS   Unsmoothed 10.753  Smoothed 1x  9.974  Smoothed 2x  9.555
RMS   Unsmoothed 12.431  Smoothed 1x 11.510  Smoothed 2x 10.922
RMS   Unsmoothed 10.951  Smoothed 1x 10.204  Smoothed 2x  9.779
RMS   Unsmoothed 13.752  Smoothed 1x 12.794  Smoothed 2x 12.240
RMS   Unsmoothed 10.180  Smoothed 1x  9.499  Smoothed 2x  9.116
RMS   Unsmoothed  9.525  Smoothed 1x  8.929  Smoothed 2x  8.646
RMS   Unsmoothed 10.676  Smoothed 1x  9.991  Smoothed 2x  9.596
RMS   Unsmoothed  9.930  Smoothed 1x  9.265  Smoothed 2x  8.949
RMS   Unsmoothed 11.357  Smoothed 1x 10.613  Smoothed 2x 10.206
