RMS   Unsmoothed 10.758  Smoothed 1x  9.934  Smoothed 2x  9.511
RMS   Unsmoothed 10.752  Smoothed 1x  9.862  Smoothed 2x  9.394
RMS   Unsmoothed  9.762  Smoothed 1x  8.979  Smoothed 2x  8.616
RMS   Unsmoothed 10.962  Smoothed 1x  9.817  Smoothed 2x  9.254
RMS   Unsmoothed 10.539  Smoothed 1x  9.723  Smoothed 2x  9.297
RMS   Unsmoothed  9.612  Smoothed 1x  8.823  Smoothed 2x  8.459
RMS   Unsmoothed  9.110  Smoothed 1x  8.246  Smoothed 2x  7.825
RMS   Unsmoothed 13.242  Smoothed 1x 12.294  Smoothed 2x 11.765
RMS   Unsmoothed 10.361  Smoothed 1x  9.502  Smoothed 2x  9.064
RMS   Unsmoothed 11.205  Smoothed 1x 10.092  Smoothed 2x  9.512
