RMS   Unsmoothed 12.025  Smoothed 1x 11.126  Smoothed 2x 10.606
RMS   Unsmoothed 11.097  Smoothed 1x 10.200  Smoothed 2x  9.730
RMS   Unsmoothed 11.993  Smoothed 1x 10.937  Smoothed 2x 10.382
RMS   Unsmoothed 10.661  Smoothed 1x  9.664  Smoothed 2x  9.130
RMS   Unsmoothed 10.118  Smoothed 1x  9.272  Smoothed 2x  8.790
RMS   Unsmoothed 10.510  Smoothed 1x  9.674  Smoothed 2x  9.225
RMS   Unsmoothed 11.848  Smoothed 1x 10.864  Smoothed 2x 10.347
RMS   Unsmoothed 11.425  Smoothed 1x 10.492  Smoothed 2x  9.994
RMS   Unsmoothed 11.770  Smoothed 1x 10.796  Smoothed 2x 10.259
RMS   Unsmoothed 10.901  Smoothed 1x  9.938  Smoothed 2x  9.431
