RMS   Unsmoothed  6.960  Smoothed 1x  6.449  Smoothed 2x  6.167
RMS   Unsmoothed  6.678  Smoothed 1x  6.153  Smoothed 2x  5.866
RMS   Unsmoothed  6.946  Smoothed 1x  6.430  Smoothed 2x  6.149
RMS   Unsmoothed  6.611  Smoothed 1x  6.129  Smoothed 2x  5.872
RMS   Unsmoothed  6.914  Smoothed 1x  6.424  Smoothed 2x  6.158
RMS   Unsmoothed  6.438  Smoothed 1x  5.928  Smoothed 2x  5.655
RMS   Unsmoothed  7.302  Smoothed 1x  6.770  Smoothed 2x  6.466
RMS   Unsmoothed  6.640  Smoothed 1x  6.160  Smoothed 2x  5.909
RMS   Unsmoothed  6.883  Smoothed 1x  6.369  Smoothed 2x  6.090
RMS   Unsmoothed  6.841  Smoothed 1x  6.311  Smoothed 2x  6.028
[1] 24986
