RMS   Unsmoothed  6.529  Smoothed 1x  6.035  Smoothed 2x  5.795
RMS   Unsmoothed  6.690  Smoothed 1x  6.239  Smoothed 2x  6.022
RMS   Unsmoothed  6.607  Smoothed 1x  6.081  Smoothed 2x  5.809
RMS   Unsmoothed  6.134  Smoothed 1x  5.611  Smoothed 2x  5.355
RMS   Unsmoothed  5.989  Smoothed 1x  5.472  Smoothed 2x  5.214
RMS   Unsmoothed  6.002  Smoothed 1x  5.552  Smoothed 2x  5.353
RMS   Unsmoothed  6.378  Smoothed 1x  5.842  Smoothed 2x  5.575
RMS   Unsmoothed  6.146  Smoothed 1x  5.659  Smoothed 2x  5.422
RMS   Unsmoothed  6.592  Smoothed 1x  6.120  Smoothed 2x  5.887
RMS   Unsmoothed  6.314  Smoothed 1x  5.807  Smoothed 2x  5.566
[1] 24503
