RMS   Unsmoothed  5.149  Smoothed 1x  4.691  Smoothed 2x  4.456
RMS   Unsmoothed 10.984  Smoothed 1x 10.634  Smoothed 2x 10.411
RMS   Unsmoothed  6.081  Smoothed 1x  5.431  Smoothed 2x  5.095
RMS   Unsmoothed 10.126  Smoothed 1x  9.471  Smoothed 2x  9.091
RMS   Unsmoothed  6.181  Smoothed 1x  5.645  Smoothed 2x  5.402
RMS   Unsmoothed  9.830  Smoothed 1x  9.400  Smoothed 2x  9.172
RMS   Unsmoothed  7.223  Smoothed 1x  6.829  Smoothed 2x  6.636
RMS   Unsmoothed 15.295  Smoothed 1x 14.853  Smoothed 2x 14.548
RMS   Unsmoothed 12.561  Smoothed 1x 12.183  Smoothed 2x 11.962
RMS   Unsmoothed  4.974  Smoothed 1x  4.498  Smoothed 2x  4.295
