RMS   Unsmoothed  8.609  Smoothed 1x  8.229  Smoothed 2x  8.046
RMS   Unsmoothed  7.600  Smoothed 1x  7.193  Smoothed 2x  6.990
RMS   Unsmoothed  8.440  Smoothed 1x  7.879  Smoothed 2x  7.533
RMS   Unsmoothed  8.686  Smoothed 1x  8.277  Smoothed 2x  8.069
RMS   Unsmoothed  9.175  Smoothed 1x  8.597  Smoothed 2x  8.227
RMS   Unsmoothed 10.399  Smoothed 1x  9.838  Smoothed 2x  9.512
RMS   Unsmoothed 12.056  Smoothed 1x 11.568  Smoothed 2x 11.270
RMS   Unsmoothed  6.639  Smoothed 1x  6.118  Smoothed 2x  5.866
RMS   Unsmoothed  6.433  Smoothed 1x  5.911  Smoothed 2x  5.662
RMS   Unsmoothed  9.409  Smoothed 1x  9.010  Smoothed 2x  8.781
