3FO4    Crystal structure of guanine riboswitch C74U mutant bound to 6-chloroguanine    X-RAY    Chain(s): A; model(s): 1	1.9 63
1I9V    CRYSTAL STRUCTURE ANALYSIS OF A TRNA-NEOMYCIN COMPLEX    X-RAY    Chain(s): A; model(s): 1	2.6 73
2P7D    A Minimal, 'Hinged' Hairpin Ribozyme Construct Solved with Mimics of the Product Strands at 2.25 Angstroms    X-RAY    Chain(s): A,B,C,D,P; model(s): 1	2.3 61
1QRS    GLUTAMINYL-TRNA SYNTHETASE MUTANT D235N COMPLEXED WITH GLUTAMINE TRANSFER RNA    X-RAY    Chain(s): B; model(s): 1	2.6 74
3B5F    Crystal Structure of a Minimally Hinged Hairpin Ribozyme Incorporating the Ade38Dap Mutation and a 2',5' Phosphodiester Linkage at the Active Site    X-RAY    Chain(s): A,B,C; model(s): 1	2.7 60
2HO7    Pre-cleavage state of the Thermoanaerobacter tengcongensis glmS ribozyme bound to glucose-6-phosphate    X-RAY    Chain(s): A,B; model(s): 1	2.9 141
3DIR    Crystallization of the Thermotoga maritima lysine riboswitch bound to N6-1-iminoethyl-L-Lysine    X-RAY    Chain(s): A; model(s): 1	2.9 172
2HOJ    Crystal structure of an E. coli thi-box riboswitch bound to thiamine pyrophosphate, manganese ions    X-RAY    Chain(s): A; model(s): 1	2.5 74
3F4G    Crystal structure of the FMN riboswitch bound to riboflavin.    X-RAY    Chain(s): X,Y; model(s): 1	3.0 109
3GX5    Crystal structure of T. tencongensis SAM-I riboswitch variant A94G/U34 bound with SAM    X-RAY    Chain(s): A; model(s): 1	2.4 94
3UCZ    The c-di-GMP-I riboswitch bound to GpG    X-RAY    Chain(s): D,R; model(s): 1	2.8 93
4AQ7    Ternary complex of E. coli leucyl-tRNA synthetase, tRNA(leu) and leucyl-adenylate analogue in the aminoacylation conformation    X-RAY    Chain(s): B; model(s): 1	2.5 154
4FY3    The Crystallographic Structure of Panicum Mosaic Virus    X-RAY    Chain(s): 2; model(s): 1	2.9 204
3OWZ    Crystal structure of glycine riboswitch, soaked in Iridium    X-RAY    Chain(s): A,B; model(s): 1	3.0 168
1QA6    CRYSTAL STRUCTURE OF A CONSERVED RIBOSOMAL PROTEIN-RNA COMPLEX    X-RAY    Chain(s): C; model(s): 1	2.8 116
2ZM5    Crystal structure of tRNA modification enzyme MiaA in the complex with tRNA(Phe)    X-RAY    Chain(s): C; model(s): 1	2.6 74
3SLQ    Crystal structure of the 2'- Deoxyguanosine riboswitch bound to guanosine-5'-monophosphate    X-RAY    Chain(s): A; model(s): 1	2.5 129
2CV1    Glutamyl-tRNA synthetase from Thermus thermophilus in complex with tRNA(Glu), ATP, and an analog of L-glutamate: a quaternary complex    X-RAY    Chain(s): D; model(s): 1	2.4 150
4LVZ    Structure of the THF riboswitch bound to 2,6-diaminopurine    X-RAY    Chain(s): A; model(s): 1	1.8 89
1MFQ    Crystal Structure Analysis of a Ternary S-Domain Complex of Human Signal Recognition Particle    X-RAY    Chain(s): A; model(s): 1	3.1 127
1U6B    CRYSTAL STRUCTURE OF A SELF-SPLICING GROUP I INTRON WITH BOTH EXONS    X-RAY    Chain(s): B,C,D; model(s): 1	3.1 219
3HJW    Structure of a functional ribonucleoprotein pseudouridine synthase bound to a substrate RNA    X-RAY    Chain(s): D,E; model(s): 1	2.4 70
3CW5    E. coli Initiator tRNA    X-RAY    Chain(s): A; model(s): 1	3.1 72
3OL9    Poliovirus polymerase elongation complex with 3'-deoxy-CTP    X-RAY    Chain(s): J,K,L,N,O,P; model(s): 1	2.3 140
4ENB    Crystal structure of fluoride riboswitch, bound to Iridium    X-RAY    Chain(s): A; model(s): 1	2.3 51
1GID    CRYSTAL STRUCTURE OF A GROUP I RIBOZYME DOMAIN: PRINCIPLES OF RNA PACKING    X-RAY    Chain(s): A,B; model(s): 1	2.5 316
1LNG    Crystal Structure of the SRP19-7S.S SRP RNA Complex of M. jannaschii    X-RAY    Chain(s): B; model(s): 1	2.3 97
1M5O    Transition State Stabilization by a Catalytic RNA    X-RAY    Chain(s): D,E; model(s): 1	2.2 224
2Y9B    STRUCTURE OF THE SPLICEOSOMAL U4 SNRNP CORE DOMAIN    X-RAY    Chain(s): V; model(s): 1	3.6 204
3D0U    Crystal Structure of Lysine Riboswitch Bound to Lysine    X-RAY    Chain(s): A; model(s): 1	2.8 161
3D2V    Structure of the eukaryotic TPP-specific riboswitch bound to the antibacterial compound pyrithiamine pyrophosphate    X-RAY    Chain(s): A; model(s): 1	2.0 154
3EPH    Crystallographic snapshots of eukaryotic dimethylallyltransferase acting on tRNA: Insight into tRNA recognition and reaction mechanism    X-RAY    Chain(s): E; model(s): 1	3.0 138
3IVK    Crystal Structure of the Catalytic Core of an RNA Polymerase Ribozyme Complexed with an Antigen Binding Antibody Fragment    X-RAY    Chain(s): C; model(s): 1	3.1 256
3ZP8    HIGH-RESOLUTION FULL-LENGTH HAMMERHEAD RIBOZYME    X-RAY    Chain(s): A,B; model(s): 1	1.6 60
4A1C    T.THERMOPHILA 60S RIBOSOMAL SUBUNIT IN COMPLEX WITH INITIATION FACTOR 6. THIS FILE CONTAINS 5S RRNA, 5.8S RRNA AND PROTEINS OF MOLECULE 4.    X-RAY    Chain(s): 2,3; model(s): 1	3.5 274
4KZD    Crystal structure of an RNA aptamer in complex with fluorophore and Fab    X-RAY    Chain(s): R; model(s): 1	2.2 83
4W21    Structure of the 80S mammalian ribosome bound to eEF2 (this entry contains the large ribosomal subunit RNA)    ELECTRON MICROSCOPY    Chain(s): 5,7,8; model(s): 1		3936
1F7Y    THE CRYSTAL STRUCTURE OF TWO UUCG LOOPS HIGHLIGHTS THE ROLE PLAYED BY 2'-HYDROXYL GROUPS IN ITS UNUSUAL STABILITY    X-RAY    Chain(s): B; model(s): 1	2.8 57
1IL2    Crystal Structure of the E. coli Aspartyl-tRNA Synthetase:Yeast tRNAasp:aspartyl-Adenylate Complex    X-RAY    Chain(s): C; model(s): 1	2.6 129
1Q96    Crystal structure of a mutant of the sarcin/ricin domain from rat 28S rRNA    X-RAY    Chain(s): A,C; model(s): 1	1.8 81
1QU2    INSIGHTS INTO EDITING FROM AN ILE-TRNA SYNTHETASE STRUCTURE WITH TRNA(ILE) AND MUPIROCIN    X-RAY    Chain(s): T; model(s): 1	2.2 75
1YKV    Crystal structure of the Diels-Alder ribozyme complexed with the product of the reaction between N-pentylmaleimide and covalently attached 9-hydroxymethylanthracene    X-RAY    Chain(s): C,D; model(s): 1	3.3 98
1ZX7    Molecular Recognition of RNA by Neomycin and a Restricted Neomycin Derivative    X-RAY    Chain(s): A,B,G,H; model(s): 1	2.2 116
2BTE    THERMUS THERMOPHILUS LEUCYL-TRNA SYNTHETASE COMPLEXED WITH WITH A TRNALEU TRANSCRIPT IN THE POST-EDITING CONFORMATION AND A POST-TRANSFER EDITING SUBSTRATE ANALOGUE    X-RAY    Chain(s): B,E; model(s): 1	2.9 156
2DER    Cocrystal structure of an RNA sulfuration enzyme MnmA and tRNA-Glu in the initial tRNA binding state    X-RAY    Chain(s): D; model(s): 1	3.1 145
2DU3    Crystal structure of Archaeoglobus fulgidus O-phosphoseryl-tRNA synthetase complexed with tRNACys and O-phosphoserine    X-RAY    Chain(s): D; model(s): 1	2.6 71
2TRA    RESTRAINED REFINEMENT OF TWO CRYSTALLINE FORMS OF YEAST ASPARTIC ACID AND PHENYLALANINE TRANSFER RNA CRYSTALS    X-RAY    Chain(s): A; model(s): 1	3.0 65
2YHQ    Structure of respiratory syncytial virus nucleocapsid protein, P1 crystal form    X-RAY    Chain(s): R; model(s): 1	3.6 140
3BNQ    Crystal Structure of the Homo sapiens Mitochondrial Ribosomal Decoding Site in the Presence of SrCl2 (A1555G mutant, Br-derivative)    X-RAY    Chain(s): A,B; model(s): 1	2.0 86
3E5C    Crystal Structure of the SMK box (SAM-III) Riboswitch with SAM    X-RAY    Chain(s): A; model(s): 1	2.3 52
3FU2    Cocrystal structure of a class-I preQ1 riboswitch    X-RAY    Chain(s): A; model(s): 1	2.9 93
3OL7    Poliovirus polymerase elongation complex with CTP    X-RAY    Chain(s): B,C,D,F,G,H; model(s): 1	2.7 140
3Q1Q    Structure of a Bacterial Ribonuclease P Holoenzyme in Complex with tRNA    X-RAY    Chain(s): B,C; model(s): 1	3.8 423
3RG5    Crystal Structure of Mouse tRNA(Sec)    X-RAY    Chain(s): A; model(s): 1	2.0 172
3SUX    Crystal structure of THF riboswitch, bound with THF    X-RAY    Chain(s): X; model(s): 1	2.9 100
3UMY    Crystal structure of mutant ribosomal protein T217A TthL1 in complex with 80nt 23S RNA from Thermus thermophilus    X-RAY    Chain(s): B; model(s): 1	1.9 80
3WFS    tRNA processing enzyme complex 3    X-RAY    Chain(s): A; model(s): 1	3.3 72
1EFW    Crystal structure of aspartyl-tRNA synthetase from Thermus thermophilus complexed to tRNAasp from Escherichia coli    X-RAY    Chain(s): C; model(s): 1	3.0 126
1EIY    THE CRYSTAL STRUCTURE OF PHENYLALANYL-TRNA SYNTHETASE FROM THERMUS THERMOPHILUS COMPLEXED WITH COGNATE TRNAPHE    X-RAY    Chain(s): C; model(s): 1	3.3 76
1ET4    CRYSTAL STRUCTURE OF A VITAMIN B12 BINDING RNA APTAMER WITH LIGAND AT 2.3 A    X-RAY    Chain(s): A,B; model(s): 1	2.3 175
1F7V    CRYSTAL STRUCTURE OF YEAST ARGINYL-TRNA SYNTHETASE COMPLEXED WITH THE TRNAARG    X-RAY    Chain(s): B; model(s): 1	2.9 60
1GAX    CRYSTAL STRUCTURE OF THERMUS THERMOPHILUS VALYL-TRNA SYNTHETASE COMPLEXED WITH TRNA(VAL) AND VALYL-ADENYLATE ANALOGUE    X-RAY    Chain(s): D; model(s): 1	2.9 150
1H4S    PROLYL-TRNA SYNTHETASE FROM THERMUS THERMOPHILUS COMPLEXED WITH TRNAPRO(CGG) AND A PROLYL-ADENYLATE ANALOGUE    X-RAY    Chain(s): T; model(s): 1	2.9 65
1JBR    Crystal Structure of the Ribotoxin Restrictocin and a 31-mer SRD RNA Inhibitor    X-RAY    Chain(s): C,F; model(s): 1	2.2 61
1NUV    The Leadzyme Ribozyme Bound to Mg(H2O)6(II) and Sr(II) at 1.8 A    X-RAY    Chain(s): C,D,E,F; model(s): 1	1.8 96
1X8W    Structure of the Tetrahymena Ribozyme: Base Triple Sandwich and Metal Ion at the Active Site    X-RAY    Chain(s): A; model(s): 1	3.8 242
2AKE    Structure of human tryptophanyl-tRNA synthetase in complex with tRNA(Trp)    X-RAY    Chain(s): B; model(s): 1	3.1 72
2CSX    Crystal structure of Aquifex aeolicus methionyl-tRNA synthetase complexed with tRNA(Met)    X-RAY    Chain(s): C; model(s): 1	2.7 75
2EZ6    Crystal structure of Aquifex aeolicus RNase III (D44N) complexed with product of double-stranded RNA processing    X-RAY    Chain(s): C,D; model(s): 1	2.1 56
2GDI    Crystal structure of thiamine pyrophosphate-specific riboswitch in complex with thiamine pyrophosphate    X-RAY    Chain(s): X,Y; model(s): 1	2.1 156
2PN4    Crystal Structure of Hepatitis C Virus IRES Subdomain IIa    X-RAY    Chain(s): A,B; model(s): 1	2.3 84
2QBZ    Structure of the M-Box Riboswitch Aptamer Domain    X-RAY    Chain(s): X; model(s): 1	2.6 153
2QUW    Hammerhead Ribozyme G12A mutant after cleavage    X-RAY    Chain(s): A,B; model(s): 1	2.2 67
2ZUF    Crystal structure of Pyrococcus horikoshii arginyl-tRNA synthetase complexed with tRNA(Arg)    X-RAY    Chain(s): B; model(s): 1	2.3 75
3ADD    Crystal structure of O-phosphoseryl-tRNA kinase complexed with selenocysteine tRNA and AMPPNP (crystal type 3)    X-RAY    Chain(s): C; model(s): 1	2.4 176
3AL0    Crystal structure of the glutamine transamidosome from Thermotoga maritima in the glutamylation state.    X-RAY    Chain(s): E; model(s): 1	3.4 74
3AMU    Crystal structure of the TiaS-tRNA(Ile2)-AMPCPP-agmatine complex    X-RAY    Chain(s): B; model(s): 1	3.1 78
3CUN    Aminoacyl-tRNA synthetase ribozyme    X-RAY    Chain(s): C; model(s): 1	3.0 91
3NPN    Structure of the s-adenosylhomocysteine riboswitch at 3.0A    X-RAY    Chain(s): A; model(s): 1	2.8 50
3OL8    Poliovirus polymerase elongation complex with CTP-Mn    X-RAY    Chain(s): J,K,L,N,O,P; model(s): 1	2.8 138
3TUP    Crystal structure of human mitochondrial PheRS complexed with tRNAPhe in the active open state    X-RAY    Chain(s): T; model(s): 1	3.1 74
3WQY    Crystal structure of Archaeoglobus fulgidus alanyl-tRNA synthetase in complex with wild-type tRNA(Ala) having G3.U70    X-RAY    Chain(s): C; model(s): 1	3.3 75
4E48    Structure of 20mer double-helical RNA composed of CUG/CUG-repeats    X-RAY    Chain(s): A,B; model(s): 1	2.5 60
4GCW    Crystal structure of RNase Z in complex with precursor tRNA(Thr)    X-RAY    Chain(s): B; model(s): 1	3.0 53
4H6F    Crystal Structure of Rift Valley Fever Virus Nucleocapsid Protein Hexamer Bound to Single-stranded RNA. This entry contains three out of six hexamers bound to RNA.    X-RAY    Chain(s): a; model(s): 1	3.4 108
4KR2    Glycyl-tRNA synthetase in complex with tRNA-Gly    X-RAY    Chain(s): C; model(s): 1	3.3 68
4KR7    Crystal structure of a 4-thiouridine synthetase - RNA complex with bound ATP    X-RAY    Chain(s): M,X; model(s): 1	3.4 78
4L81    Structure of the SAM-I/IV riboswitch (env87(deltaU92, deltaG93))    X-RAY    Chain(s): A; model(s): 1	3.0 96
4LX6    X-ray crystal structure of the M6C' riboswitch aptamer bound to 2-aminopyrimido[4,5-d]pyrimidin-4(3H)-one (PPAO)    X-RAY    Chain(s): A; model(s): 1	2.2 71
4M30    Crystal structure of RNASE III complexed with double-stranded RNA AND AMP (TYPE II CLEAVAGE)    X-RAY    Chain(s): C,D; model(s): 1	2.5 56
4P9R    Speciation of a group I intron into a lariat capping ribozyme (Heavy atom derivative)    X-RAY    Chain(s): A; model(s): 1	2.7 189
4QK8    Thermoanaerobacter pseudethanolicus c-di-AMP riboswitch    X-RAY    Chain(s): A; model(s): 1	3.1 120
4QLM    ydao riboswitch binding to c-di-AMP    X-RAY    Chain(s): A; model(s): 1	2.7 108
4RGE    Crystal structure of the in-line aligned env22 twister ribozyme    X-RAY    Chain(s): B; model(s): 1	2.9 164
4TS2    Crystal structure of the Spinach RNA aptamer in complex with DFHBI, magnesium ions    X-RAY    Chain(s): X,Y; model(s): 1	2.9 85
4UN5    Crystal structure of Cas9 bound to PAM-containing DNA target containing mismatches at positions 1-3    X-RAY    Chain(s): A; model(s): 1	2.4 81
4W23    Structure of the 80S mammalian ribosome bound to eEF2 (this entry contains the small ribosomal subunit)    ELECTRON MICROSCOPY    Chain(s): 2; model(s): 1		1721
4W92    Crystal structure of Bacillus subtilis cyclic-di-AMP riboswitch ydaO    X-RAY    Chain(s): C; model(s): 1	3.2 95
4WFL    Structure of the complete bacterial SRP Alu domain    X-RAY    Chain(s): A; model(s): 1	2.5 105
1B23    E. coli cysteinyl-tRNA and T. aquaticus elongation factor EF-TU:GTP ternary complex    X-RAY    Chain(s): R; model(s): 1	2.6 66
1CVJ    X-RAY CRYSTAL STRUCTURE OF THE POLY(A)-BINDING PROTEIN IN COMPLEX WITH POLYADENYLATE RNA    X-RAY    Chain(s): M; model(s): 1	2.6 67
1D4R    29-mer fragment of human srp rna helix 6    X-RAY    Chain(s): A,B; model(s): 1	2.0 54
1DUH    CRYSTAL STRUCTURE OF THE CONSERVED DOMAIN IV OF E. COLI 4.5S RNA    X-RAY    Chain(s): A; model(s): 1,2	2.7 88
1DUQ    CRYSTAL STRUCTURE OF THE REV BINDING ELEMENT OF HIV-1    X-RAY    Chain(s): A,B; model(s): 1	2.1 104
1FEU    CRYSTAL STRUCTURE OF RIBOSOMAL PROTEIN TL5, ONE OF THE CTC FAMILY PROTEINS, COMPLEXED WITH A FRAGMENT OF 5S RRNA.    X-RAY    Chain(s): B,C; model(s): 1	2.3 80
1FIR    CRYSTAL STRUCTURE OF HIV-1 REVERSE TRANSCRIPTION PRIMER TRNA(LYS3)    X-RAY    Chain(s): A; model(s): 1	3.3 61
1G1X    STRUCTURE OF RIBOSOMAL PROTEINS S15, S6, S18, AND 16S RIBOSOMAL RNA    X-RAY    Chain(s): D,E; model(s): 1	2.6 84
1H3E    Tyrosyl-tRNA synthetase from Thermus thermophilus complexed with wild-type tRNAtyr(GUA) and with ATP and tyrosinol    X-RAY    Chain(s): B; model(s): 1	2.9 77
1HMH    THREE-DIMENSIONAL STRUCTURE OF A HAMMERHEAD RIBOZYME    X-RAY    Chain(s): A,C; model(s): 1	2.6 102
1I6U    RNA-PROTEIN INTERACTIONS: THE CRYSTAL STRUCTURE OF RIBOSOMAL PROTEIN S8/RRNA COMPLEX FROM METHANOCOCCUS JANNASCHII    X-RAY    Chain(s): D; model(s): 1	2.6 74
1J1U    Crystal structure of archaeal tyrosyl-tRNA synthetase complexed with tRNA(Tyr) and L-tyrosine    X-RAY    Chain(s): B; model(s): 1	2.0 74
1J2B    Crystal Structure Of Archaeosine tRNA-Guanine Transglycosylase Complexed With lambda-form tRNA(Val)    X-RAY    Chain(s): C,D; model(s): 1	3.3 148
1KOG    Crystal structure of E. coli threonyl-tRNA synthetase interacting with the essential domain of its mRNA operator    X-RAY    Chain(s): J; model(s): 1	3.5 296
1KXK    Crystal Structure of a RNA Molecule Containing Domain 5 and 6 of the Yeast ai5g Group II Self-splicing Intron    X-RAY    Chain(s): A; model(s): 1	3.0 70
1M8V    Structure of Pyrococcus abyssii Sm Protein in Complex with a Uridine Heptamer    X-RAY    Chain(s): P; model(s): 1	2.6 55
1MJI    DETAILED ANALYSIS OF RNA-PROTEIN INTERACTIONS WITHIN THE BACTERIAL RIBOSOMAL PROTEIN L5/5S RRNA COMPLEX    X-RAY    Chain(s): C; model(s): 1	2.5 68
1MZP    Structure of the L1 protuberance in the ribosome    X-RAY    Chain(s): B; model(s): 1	2.7 55
1NBS    Crystal structure of the specificity domain of Ribonuclease P RNA    X-RAY    Chain(s): A,B; model(s): 1	3.2 270
1OOA    CRYSTAL STRUCTURE OF NF-kB(p50)2 COMPLEXED TO A HIGH-AFFINITY RNA APTAMER    X-RAY    Chain(s): D; model(s): 1	2.5 58
1P6V    Crystal structure of the tRNA domain of transfer-messenger RNA in complex with SmpB    X-RAY    Chain(s): B; model(s): 1	3.2 69
1QBP    CRYSTAL STRUCTURE OF A BROMINATED RNA HELIX WITH FOUR MISMATCHED BASE PAIRS    X-RAY    Chain(s): A,B; model(s): 1	2.1 72
1QC0    CRYSTAL STRUCTURE OF A 19 BASE PAIR COPY CONTROL RELATED RNA DUPLEX    X-RAY    Chain(s): C,D; model(s): 1	1.6 57
1QF6    STRUCTURE OF E. COLI THREONYL-TRNA SYNTHETASE COMPLEXED WITH ITS COGNATE TRNA    X-RAY    Chain(s): B; model(s): 1	2.9 69
1R3E    Crystal Structure of tRNA Pseudouridine Synthase TruB and Its RNA Complex: RNA-protein Recognition Through a Combination of Rigid Docking and Induced Fit    X-RAY    Chain(s): D,E; model(s): 1	2.1 50
1S03    The Structure of a Ribosomal Protein S8/spc Operon mRNA Complex    X-RAY    Chain(s): B; model(s): 1	2.7 94
1SER    THE 2.9 ANGSTROMS CRYSTAL STRUCTURE OF T. THERMOPHILUS SERYL-TRNA SYNTHETASE COMPLEXED WITH TRNA SER    X-RAY    Chain(s): T; model(s): 1	2.9 61
1T0D    Crystal Structure of 2-aminopurine labelled bacterial decoding site RNA    X-RAY    Chain(s): A,B; model(s): 1	2.2 64
1TFW    How CCA is added to the 3' end of immature tRNA without the use of an oligonucleotide template    X-RAY    Chain(s): E,H; model(s): 1	2.2 51
1TFY    How CCA is added to the 3' end of immature tRNA without the use of an oligonucleotide template    X-RAY    Chain(s): F,I; model(s): 1	3.2 73
1U0B    Crystal structure of cysteinyl-tRNA synthetase binary complex with tRNACys    X-RAY    Chain(s): A; model(s): 1	2.3 74
1U63    THE STRUCTURE OF A RIBOSOMAL PROTEIN L1-mRNA COMPLEX    X-RAY    Chain(s): B; model(s): 1	3.4 98
1U9S    Crystal structure of the specificity domain of Ribonuclease P of the A-type    X-RAY    Chain(s): A; model(s): 1	2.9 155
1UN6    THE CRYSTAL STRUCTURE OF A ZINC FINGER - RNA COMPLEX REVEALS TWO MODES OF MOLECULAR RECOGNITION    X-RAY    Chain(s): F; model(s): 1	3.1 122
1VX6    Cryo-EM structure of the Plasmodium falciparum 80S ribosome bound to the anti-protozoan drug emetine, large subunit (RNA only)    ELECTRON MICROSCOPY    Chain(s): A,B,C; model(s): 1		3460
1VY8    Crystal structure of the E. coli CRISPR RNA-guided surveillance complex, Cascade    X-RAY    Chain(s): X; model(s): 1	3.2 58
1VY9    Crystal structure of the E. coli CRISPR RNA-guided surveillance complex, Cascade    X-RAY    Chain(s): L; model(s): 1	3.2 60
1WZ2    The crystal structure of Leucyl-tRNA synthetase and tRNA(leucine) complex    X-RAY    Chain(s): D; model(s): 1	3.2 176
1Y0Q    Crystal structure of an active group I ribozyme-product complex    X-RAY    Chain(s): A,B; model(s): 1	3.6 233
1Y26    A-riboswitch-adenine complex    X-RAY    Chain(s): X; model(s): 1	2.1 71
1YFG    YEAST INITIATOR TRNA    X-RAY    Chain(s): A; model(s): 1	3.0 64
1YYW    Crystal structure of RNase III from Aquifex aeolicus complexed with double stranded RNA at 2.8-Angstrom    X-RAY    Chain(s): E,F; model(s): 1	2.8 96
2A64    Crystal Structure of Bacterial Ribonuclease P RNA    X-RAY    Chain(s): A; model(s): 1	3.3 298
2AZX    Charged and uncharged tRNAs adopt distinct conformations when complexed with human tryptophanyl-tRNA synthetase    X-RAY    Chain(s): C; model(s): 1	2.8 144
2BH2    CRYSTAL STRUCTURE OF E. COLI 5-METHYLURIDINE METHYLTRANSFERASE RUMA IN COMPLEX WITH RIBOSOMAL RNA SUBSTRATE AND S-ADENOSYLHOMOCYSTEINE.    X-RAY    Chain(s): C; model(s): 1	2.2 58
2CZJ    Crystal structure of the tRNA domain of tmRNA from Thermus thermophilus HB8    X-RAY    Chain(s): B; model(s): 1	3.0 240
2D2L    Crystal Structure of a minimal, all-RNA hairpin ribozyme with a propyl linker (C3) at position U39    X-RAY    Chain(s): A,B,C,D; model(s): 1	2.5 59
2D6F    Crystal structure of Glu-tRNA(Gln) amidotransferase in the complex with tRNA(Gln)    X-RAY    Chain(s): F; model(s): 1	3.2 146
2DLC    Crystal structure of the ternary complex of yeast tyrosyl-tRNA synthetase    X-RAY    Chain(s): Y; model(s): 1	2.4 57
2DU6    Crystal structure of Archaeoglobus fulgidus O-phosphoseryl-tRNA synthetase E418N/E420N mutant complexed with tRNAAmber and O-phosphoserine ('amber complex')    X-RAY    Chain(s): D; model(s): 1	3.3 71
2F8T    Crystal structure of Aa-Ago with externally-bound siRNA    X-RAY    Chain(s): C,D; model(s): 1	3.1 50
2G3S    RNA structure containing GU base pairs    X-RAY    Chain(s): A,B; model(s): 1	1.5 80
2GJW    RNA Recognition and Cleavage by an Splicing Endonuclease    X-RAY    Chain(s): E,F,H; model(s): 1	2.9 71
2GTT    Crystal structure of the rabies virus nucleoprotein-RNA complex    X-RAY    Chain(s): W; model(s): 1	3.5 198
2HVY    Crystal structure of an H/ACA box RNP from Pyrococcus furiosus    X-RAY    Chain(s): E; model(s): 1	2.3 57
2I82    Crystal structure of pseudouridine synthase RluA: indirect sequence readout through protein-induced RNA structure    X-RAY    Chain(s): E; model(s): 1	2.1 79
2IL9    Crystal Structure of Plautia Stali Intestine Virus Intergenic Region Internal Ribosome Entry Site Ribosomal Binding Domain RNA at 3.1 Angstroms    X-RAY    Chain(s): A,M; model(s): 1	3.1 267
2NOK    Crystal Structure of an RNA domain from Hepatitis C virus.    X-RAY    Chain(s): A,B,C,D; model(s): 1	3.0 88
2NR0    Crystal structure of pseudoudirinde synthase TruA in complex with leucyl tRNA    X-RAY    Chain(s): E; model(s): 1	3.9 272
2NRE    Crystal structure of pseudoudirinde synthase TruA in complex with leucyl tRNA    X-RAY    Chain(s): F; model(s): 1	4.0 56
2OIU    L1 Ribozyme Ligase circular adduct    X-RAY    Chain(s): P,Q; model(s): 1	2.6 142
2QUX    PP7 coat protein dimer in complex with RNA hairpin    X-RAY    Chain(s): F; model(s): 1	2.4 150
2QWY    SAM-II riboswitch bound to S-adenosylmethionine    X-RAY    Chain(s): A,B; model(s): 1	2.8 156
2RFK    Substrate RNA Positioning in the Archaeal H/ACA Ribonucleoprotein Complex    X-RAY    Chain(s): D,E,F; model(s): 1	2.9 61
2VPL    THE STRUCTURE OF THE COMPLEX BETWEEN THE FIRST DOMAIN OF L1 PROTEIN FROM THERMUS THERMOPHILUS AND MRNA FROM METHANOCOCCUS JANNASCHII    X-RAY    Chain(s): B; model(s): 1	2.3 94
2WJ8    Respiratory Syncitial Virus RiboNucleoProtein    X-RAY    Chain(s): a; model(s): 1	3.3 140
2XXA    THE CRYSTAL STRUCTURE OF THE SIGNAL RECOGNITION PARTICLE (SRP) IN COMPLEX WITH ITS RECEPTOR(SR)    X-RAY    Chain(s): G; model(s): 1	3.9 204
2ZNI    Crystal structure of Pyrrolysyl-tRNA synthetase-tRNA(Pyl) complex from Desulfitobacterium hafniense    X-RAY    Chain(s): C; model(s): 1	3.1 144
2ZZM    The complex structure of aTrm5 and tRNALeu    X-RAY    Chain(s): B; model(s): 1	2.7 84
2ZZN    The complex structure of aTrm5 and tRNACys    X-RAY    Chain(s): C; model(s): 1	3.0 142
3A2K    Crystal structure of TilS complexed with tRNA    X-RAY    Chain(s): C; model(s): 1	3.7 154
3A6P    Crystal structure of Exportin-5:RanGTP:pre-miRNA complex    X-RAY    Chain(s): D,E; model(s): 1	2.9 92
3ADC    Crystal structure of O-phosphoseryl-tRNA kinase complexed with selenocysteine tRNA and AMPPNP (crystal type 2)    X-RAY    Chain(s): C; model(s): 1	2.9 180
3AM1    Crystal structure of O-Phosphoseryl-tRNA kinase complexed with anticodon-stem/loop truncated tRNA(Sec)    X-RAY    Chain(s): B; model(s): 1	2.4 81
3CIY    Mouse Toll-like receptor 3 ectodomain complexed with double-stranded RNA    X-RAY    Chain(s): C,D; model(s): 1	3.4 92
3CZ3    Crystal structure of Tomato Aspermy Virus 2b in complex with siRNA    X-RAY    Chain(s): G,H; model(s): 1	3.2 76
3DH3    Crystal Structure of RluF in complex with a 22 nucleotide RNA substrate    X-RAY    Chain(s): E,F; model(s): 1	3.0 84
3DHS    Mapping metal-binding sites in the catalytic domain of bacterial RNase P RNA    X-RAY    Chain(s): A; model(s): 1	3.6 215
3EGZ    Crystal structure of an in vitro evolved tetracycline aptamer and artificial riboswitch    X-RAY    Chain(s): B; model(s): 1	2.2 64
3HAX    Crystal structure of a substrate-bound Gar1-minus H/ACA RNP from Pyrococcus furiosus    X-RAY    Chain(s): E,F; model(s): 1	2.1 71
3HJY    Structure of a functional ribonucleoprotein pseudouridine synthase bound to a substrate RNA    X-RAY    Chain(s): C,D,E; model(s): 1	3.7 60
3HTX    Crystal structure of small RNA methyltransferase HEN1    X-RAY    Chain(s): B,C; model(s): 1	3.1 88
3ICQ    Karyopherin nuclear state    X-RAY    Chain(s): E; model(s): 1	3.2 122
3IVN    Structure of the U65C mutant A-riboswitch aptamer from the Bacillus subtilis pbuE operon    X-RAY    Chain(s): A; model(s): 1	2.8 138
3IWN    Co-crystal structure of a bacterial c-di-GMP riboswitch    X-RAY    Chain(s): A; model(s): 1	3.2 93
3J06    CryoEM Helical Reconstruction of TMV    ELECTRON MICROSCOPY    Chain(s): R; model(s): 1		3	3J06
3KFU    Crystal structure of the transamidosome    X-RAY    Chain(s): K; model(s): 1	3.0 278
3KTW    Crystal structure of the SRP19/S-domain SRP RNA complex of Sulfolobus solfataricus    X-RAY    Chain(s): C; model(s): 1	3.2 96
3LA5    X-ray crystal structure of mc6 RNA Riboswitch bound to azacytosine    X-RAY    Chain(s): A; model(s): 1	1.7 71
3MOJ    Structure of the RNA binding domain of the Bacillus subtilis YxiN protein complexed with a fragment of 23S ribosomal RNA    X-RAY    Chain(s): A; model(s): 1	2.9 69
3NJ7    1.9 A X-ray structure of (GGCAGCAGCC)2    X-RAY    Chain(s): A,B; model(s): 1	1.9 60
3NKB    A 1.9A crystal structure of the HDV ribozyme precleavage suggests both Lewis acid and general acid mechanisms contribute to phosphodiester cleavage    X-RAY    Chain(s): A,B; model(s): 1	1.9 70
3NVK    Structural basis for substrate placement by an archaeal box C/D ribonucleoprotein particle    X-RAY    Chain(s): L,S; model(s): 1	3.2 54
3OUY    How the CCA-adding Enzyme Selects Adenine Over Cytosine at Position 76 of tRNA    X-RAY    Chain(s): C; model(s): 1	2.7 70
3P22    Crystal structure of the ENE, a viral RNA stability element, in complex with A9 RNA    X-RAY    Chain(s): E,F,G,H; model(s): 1	2.5 190
3P49    Crystal Structure of a Glycine Riboswitch from Fusobacterium nucleatum    X-RAY    Chain(s): A; model(s): 1	3.6 169
3P59    First Crystal Structure of a RNA Nanosquare    X-RAY    Chain(s): A,B,C,D,E,F,G,H; model(s): 1	2.2 94
3PLA    Crystal structure of a catalytically active substrate-bound box C/D RNP from Sulfolobus solfataricus    X-RAY    Chain(s): G,H,I,J; model(s): 1	3.2 87
3Q3Z    Structure of a c-di-GMP-II riboswitch from C. acetobutylicum bound to c-di-GMP    X-RAY    Chain(s): A,V; model(s): 1	2.5 148
3QSY    Recognition of the methionylated initiator tRNA by the translation initiation factor 2 in Archaea    X-RAY    Chain(s): D; model(s): 1	3.2 77
3R1C    Crystal structure of GCGGCGGC duplex    X-RAY    Chain(s): C,D; model(s): 1	2.1 288
3R1D    Crystal structure of GC(8BrG)GCGGCGGC duplex    X-RAY    Chain(s): A,B; model(s): 1	1.5 50
3R4F    Prohead RNA    X-RAY    Chain(s): A; model(s): 1	3.5 66
3RKF    Crystal structure of guanine riboswitch C61U/G37A double mutant bound to thio-guanine    X-RAY    Chain(s): A; model(s): 1	2.5 268
3RW6    Structure of nuclear RNA export factor TAP bound to CTE RNA    X-RAY    Chain(s): H; model(s): 1	2.3 120
3SIU    Structure of a hPrp31-15.5K-U4atac 5' stem loop complex, monomeric form    X-RAY    Chain(s): C; model(s): 1	2.6 56
3SIV    Structure of a hPrp31-15.5K-U4atac 5' stem loop complex, dimeric form    X-RAY    Chain(s): C,F; model(s): 1	3.3 128
3SNP    Crystal structure analysis of iron regulatory protein 1 in complex with ferritin H IRE RNA    X-RAY    Chain(s): C; model(s): 1	2.8 58
3T4B    Crystal Structure of the HCV IRES pseudoknot domain    X-RAY    Chain(s): A; model(s): 1	3.6 82
3V7E    Crystal structure of YbxF bound to the SAM-I riboswitch aptamer    X-RAY    Chain(s): D; model(s): 1	2.8 249
3VJR    Crystal structure of Peptidyl-tRNA hydrolase from Escherichia coli in complex with the CCA-acceptor-T[PSI]C domain of tRNA    X-RAY    Chain(s): B,D; model(s): 1	2.4 72
3W3S    Crystal structure of A. aeolicus tRNASec in complex with M. kandleri SerRS    X-RAY    Chain(s): B; model(s): 1	3.1 98
3WBM    Crystal Structure of protein-RNA complex    X-RAY    Chain(s): X,Y; model(s): 1	2.0 50
3ZLA    Crystal structure of the nucleocapsid protein from Bunyamwera virus bound to RNA    X-RAY    Chain(s): I; model(s): 1	3.2 88
4A2X    STRUCTURE OF DUCK RIG-I C-TERMINAL DOMAIN (CTD) WITH 14-MER DSRNA    X-RAY    Chain(s): N,O; model(s): 1	4.0 56
4A36    STRUCTURE OF DUCK RIG-I HELICASE DOMAIN BOUND TO 19-MER DSRNA AND ATP TRANSITION STATE ANALOGUE    X-RAY    Chain(s): T,U; model(s): 1	3.7 74
4AOB    SAM-I riboswitch containing the T. solenopsae Kt-23 in complex with S- adenosyl methionine    X-RAY    Chain(s): A; model(s): 1	3.0 94
4B5R    SAM-I riboswitch bearing the H. marismortui K-t-7    X-RAY    Chain(s): A; model(s): 1	3.0 94
4C4W    Structure of a rare, non-standard sequence k-turn bound by L7Ae protein    X-RAY    Chain(s): D; model(s): 1	3.0 70
4DB2    Mss116p DEAD-box helicase domain 2 bound to an RNA duplex    X-RAY    Chain(s): E,F; model(s): 1	3.2 82
4EYA    Crystal Structure of a Plectonemic RNA Supercoil    X-RAY    Chain(s): l,m,n,o,p,q,r; model(s): 1	3.2 240
4FRG    Crystal structure of the cobalamin riboswitch aptamer domain    X-RAY    Chain(s): B; model(s): 1	3.0 84
4FRN    Crystal structure of the cobalamin riboswitch regulatory element    X-RAY    Chain(s): A; model(s): 1	3.4 204
4GMA    Crystal structure of the adenosylcobalamin riboswitch    X-RAY    Chain(s): Z; model(s): 1	3.9 192
4GXY    RNA structure    X-RAY    Chain(s): A; model(s): 1	3.1 160
4H5O    Crystal Structure of Rift Valley Fever Virus Nucleocapsid Protein Pentamer Bound to Single-stranded RNA    X-RAY    Chain(s): K; model(s): 1	3.9 70
4JF2    Structure of a class II preQ1 riboswitch reveals ligand recognition by a new fold    X-RAY    Chain(s): A; model(s): 1	2.3 76
4JRC    Distal Stem I region from G. kaustophilus glyQS T box RNA    X-RAY    Chain(s): B; model(s): 1	2.7 112
4K27    Myotonic Dystrophy Type 2 RNA: Structural Studies and Designed Small Molecules that Modulate RNA Function    X-RAY    Chain(s): U; model(s): 1	2.4 55
4K4U    Poliovirus polymerase elongation complex (r5_form)    X-RAY    Chain(s): B,C,D; model(s): 1	2.9 72
4K50    Rhinovirus 16 polymerase elongation complex (r1_form)    X-RAY    Chain(s): B,C,F,G; model(s): 1	2.9 182
4KQY    Bacillus subtilis yitJ S box/SAM-I riboswitch    X-RAY    Chain(s): A; model(s): 1	3.0 119
4KR6    Crystal structure of a 4-thiouridine synthetase - RNA complex    X-RAY    Chain(s): C,D; model(s): 1	2.9 78
4KZ2    Crystal Structure of phi29 pRNA 3WJ Core    X-RAY    Chain(s): A,B,C; model(s): 1	3.1 54
4M4O    Crystal structure of the aptamer minE-lysozyme complex    X-RAY    Chain(s): B; model(s): 1	2.0 59
4M6D    Crystal structure of the aptamer minF-lysozyme complex.    X-RAY    Chain(s): H; model(s): 1	2.7 250
4MCE    Crystal structure of the Gas5 GRE Mimic    X-RAY    Chain(s): A,B; model(s): 1	2.2 60
4MCF    Crystal structure of the Gas5 GRE Mimic    X-RAY    Chain(s): A,B,C,D; model(s): 1	1.9 78
4MGM    Crystal structure of the in vitro transcribed G. kaustophilus tRNA-Gly    X-RAY    Chain(s): B; model(s): 1	3.2 126
4MGN    Co-crystal structure of the G. kaustophilus glyQS T box riboswitch Stem I in complex with tRNA    X-RAY    Chain(s): C,D; model(s): 1	3.2 313
4N0T    Core structure of the U6 small nuclear ribonucleoprotein at 1.7 Angstrom    X-RAY    Chain(s): B; model(s): 1	1.7 65
4NGF    Structure of human Dicer Platform-PAZ-Connector Helix cassette in complex with 17-mer siRNA having 5'-p and UU-3' ends (3.1 Angstrom)    X-RAY    Chain(s): G,H; model(s): 1	3.1 68
4OJI    Crystal Structure of Twister Ribozyme    X-RAY    Chain(s): A; model(s): 1	2.3 51
4OO8    Crystal structure of Streptococcus pyogenes Cas9 in complex with guide RNA and target DNA    X-RAY    Chain(s): B; model(s): 1	2.5 194
4P5J    Crystal structure of the tRNA-like structure from Turnip Yellow Mosaic Virus (TYMV), a tRNA mimicking RNA    X-RAY    Chain(s): A; model(s): 1	2.0 83
4P8Z    Speciation of a group I intron into a lariat capping ribozyme    X-RAY    Chain(s): A; model(s): 1	3.9 188
4PLX    Crystal structure of the triple-helical stability element at the 3' end of MALAT1    X-RAY    Chain(s): A,B; model(s): 1	3.1 214
4PQV    Crystal structure of an Xrn1-resistant RNA from the 3' untranslated region of a flavivirus (Murray Valley Encephalitis virus)    X-RAY    Chain(s): A; model(s): 1	2.5 68
4QJD    Crystal Structure of Twister with the Nucleotide 5'- to the Cleavage Site Disordered at 3.1 A    X-RAY    Chain(s): A,B,C,D; model(s): 1	3.1 284
4QJH    Crystal Structure of the Twister Ribozyme with the Nucleotide 5'- to the Cleavage Site Ordered at 4.1 A    X-RAY    Chain(s): C,D; model(s): 1	3.9 219
4QK9    Thermovirga lienii c-di-AMP riboswitch    X-RAY    Chain(s): A; model(s): 1	3.1 116
4QYZ    Crystal structure of a CRISPR RNA-guided surveillance complex, Cascade, bound to a ssDNA target    X-RAY    Chain(s): L; model(s): 1	3.0 55
4U7U    Crystal structure of RNA-guided immune Cascade complex from E.coli    X-RAY    Chain(s): X; model(s): 1	3.0 122
4UN3    Crystal structure of Cas9 bound to PAM-containing DNA target    X-RAY    Chain(s): A; model(s): 1	2.6 81
4UYJ    Crystal structure of a Signal Recognition Particle Alu domain in the elongation arrest conformation    X-RAY    Chain(s): S; model(s): 1	3.4 218
4UYK    Crystal structure of a Signal Recognition Particle Alu domain in the elongation arrest conformation    X-RAY    Chain(s): R; model(s): 1	3.2 133
