RMS   Unsmoothed 11.902  Smoothed 1x 11.226  Smoothed 2x 10.826
RMS   Unsmoothed 15.380  Smoothed 1x 14.652  Smoothed 2x 14.172
RMS   Unsmoothed 15.937  Smoothed 1x 15.344  Smoothed 2x 14.955
RMS   Unsmoothed 15.380  Smoothed 1x 14.659  Smoothed 2x 14.177
RMS   Unsmoothed 14.007  Smoothed 1x 13.287  Smoothed 2x 12.833
RMS   Unsmoothed 14.021  Smoothed 1x 13.294  Smoothed 2x 12.830
RMS   Unsmoothed 15.228  Smoothed 1x 14.420  Smoothed 2x 13.894
RMS   Unsmoothed 15.517  Smoothed 1x 14.893  Smoothed 2x 14.507
RMS   Unsmoothed 12.688  Smoothed 1x 11.980  Smoothed 2x 11.553
RMS   Unsmoothed 14.148  Smoothed 1x 13.467  Smoothed 2x 13.035
[1] 13347
