RMS   Unsmoothed 12.901  Smoothed 1x 12.116  Smoothed 2x 11.668
RMS   Unsmoothed 12.557  Smoothed 1x 11.754  Smoothed 2x 11.294
RMS   Unsmoothed 13.966  Smoothed 1x 13.204  Smoothed 2x 12.745
RMS   Unsmoothed 14.922  Smoothed 1x 14.162  Smoothed 2x 13.708
RMS   Unsmoothed 14.023  Smoothed 1x 13.229  Smoothed 2x 12.738
RMS   Unsmoothed 12.995  Smoothed 1x 12.232  Smoothed 2x 11.803
RMS   Unsmoothed 12.632  Smoothed 1x 11.877  Smoothed 2x 11.448
RMS   Unsmoothed 12.128  Smoothed 1x 11.380  Smoothed 2x 10.955
RMS   Unsmoothed 12.206  Smoothed 1x 11.374  Smoothed 2x 10.883
RMS   Unsmoothed 14.115  Smoothed 1x 13.397  Smoothed 2x 13.001
[1] 13770
