RMS   Unsmoothed 13.492  Smoothed 1x 12.666  Smoothed 2x 12.075
RMS   Unsmoothed 12.287  Smoothed 1x 11.560  Smoothed 2x 11.042
RMS   Unsmoothed 12.555  Smoothed 1x 11.788  Smoothed 2x 11.247
RMS   Unsmoothed 11.004  Smoothed 1x 10.236  Smoothed 2x  9.728
RMS   Unsmoothed 10.362  Smoothed 1x  9.668  Smoothed 2x  9.208
RMS   Unsmoothed  9.866  Smoothed 1x  9.155  Smoothed 2x  8.692
RMS   Unsmoothed 14.007  Smoothed 1x 13.169  Smoothed 2x 12.565
RMS   Unsmoothed 13.509  Smoothed 1x 12.733  Smoothed 2x 12.176
RMS   Unsmoothed 13.321  Smoothed 1x 12.423  Smoothed 2x 11.781
RMS   Unsmoothed 14.607  Smoothed 1x 13.717  Smoothed 2x 13.070
RMS   Unsmoothed 13.809  Smoothed 1x 12.909  Smoothed 2x 12.268
RMS   Unsmoothed 12.170  Smoothed 1x 11.448  Smoothed 2x 10.942
RMS   Unsmoothed 13.559  Smoothed 1x 12.734  Smoothed 2x 12.131
RMS   Unsmoothed 14.086  Smoothed 1x 13.176  Smoothed 2x 12.521
RMS   Unsmoothed 12.828  Smoothed 1x 12.016  Smoothed 2x 11.431
RMS   Unsmoothed 12.225  Smoothed 1x 11.477  Smoothed 2x 10.940
RMS   Unsmoothed 13.823  Smoothed 1x 12.956  Smoothed 2x 12.335
RMS   Unsmoothed 14.983  Smoothed 1x 13.960  Smoothed 2x 13.216
RMS   Unsmoothed 12.928  Smoothed 1x 12.129  Smoothed 2x 11.569
RMS   Unsmoothed 11.512  Smoothed 1x 10.742  Smoothed 2x 10.215
RMS   Unsmoothed 12.328  Smoothed 1x 11.603  Smoothed 2x 11.092
RMS   Unsmoothed 12.989  Smoothed 1x 12.240  Smoothed 2x 11.690
RMS   Unsmoothed 15.401  Smoothed 1x 14.515  Smoothed 2x 13.868
RMS   Unsmoothed 14.062  Smoothed 1x 13.197  Smoothed 2x 12.576
RMS   Unsmoothed 14.127  Smoothed 1x 13.289  Smoothed 2x 12.674
RMS   Unsmoothed 13.086  Smoothed 1x 12.245  Smoothed 2x 11.643
RMS   Unsmoothed 12.706  Smoothed 1x 11.925  Smoothed 2x 11.364
RMS   Unsmoothed 10.595  Smoothed 1x  9.842  Smoothed 2x  9.338
RMS   Unsmoothed 13.354  Smoothed 1x 12.573  Smoothed 2x 12.005
RMS   Unsmoothed 12.732  Smoothed 1x 11.919  Smoothed 2x 11.346
[1] 29943
