RMS   Unsmoothed  6.399  Smoothed 1x  6.013  Smoothed 2x  5.833
RMS   Unsmoothed  6.237  Smoothed 1x  5.856  Smoothed 2x  5.665
RMS   Unsmoothed  5.953  Smoothed 1x  5.544  Smoothed 2x  5.370
RMS   Unsmoothed  6.099  Smoothed 1x  5.795  Smoothed 2x  5.693
RMS   Unsmoothed  6.261  Smoothed 1x  5.815  Smoothed 2x  5.619
RMS   Unsmoothed  7.291  Smoothed 1x  6.902  Smoothed 2x  6.708
RMS   Unsmoothed  6.959  Smoothed 1x  6.488  Smoothed 2x  6.210
RMS   Unsmoothed  6.996  Smoothed 1x  6.586  Smoothed 2x  6.401
RMS   Unsmoothed  6.330  Smoothed 1x  5.925  Smoothed 2x  5.736
RMS   Unsmoothed  5.939  Smoothed 1x  5.485  Smoothed 2x  5.268
