RMS   Unsmoothed  5.477  Smoothed 1x  5.088  Smoothed 2x  4.872
RMS   Unsmoothed 10.744  Smoothed 1x 10.321  Smoothed 2x 10.086
RMS   Unsmoothed  5.273  Smoothed 1x  4.901  Smoothed 2x  4.725
RMS   Unsmoothed  6.635  Smoothed 1x  6.316  Smoothed 2x  6.158
RMS   Unsmoothed  5.124  Smoothed 1x  4.745  Smoothed 2x  4.565
RMS   Unsmoothed  6.257  Smoothed 1x  5.834  Smoothed 2x  5.604
RMS   Unsmoothed  5.108  Smoothed 1x  4.710  Smoothed 2x  4.496
RMS   Unsmoothed 13.570  Smoothed 1x 13.341  Smoothed 2x 13.214
RMS   Unsmoothed  6.604  Smoothed 1x  6.122  Smoothed 2x  5.855
RMS   Unsmoothed  9.942  Smoothed 1x  9.611  Smoothed 2x  9.434
