RMS   Unsmoothed 12.477  Smoothed 1x 11.869  Smoothed 2x 11.473
RMS   Unsmoothed 14.213  Smoothed 1x 13.811  Smoothed 2x 13.588
RMS   Unsmoothed 15.565  Smoothed 1x 15.094  Smoothed 2x 14.743
RMS   Unsmoothed  7.741  Smoothed 1x  7.297  Smoothed 2x  7.035
RMS   Unsmoothed 10.802  Smoothed 1x 10.338  Smoothed 2x 10.082
RMS   Unsmoothed  8.096  Smoothed 1x  7.690  Smoothed 2x  7.495
RMS   Unsmoothed  7.679  Smoothed 1x  7.187  Smoothed 2x  6.914
RMS   Unsmoothed  7.105  Smoothed 1x  6.675  Smoothed 2x  6.439
RMS   Unsmoothed  9.411  Smoothed 1x  9.006  Smoothed 2x  8.787
RMS   Unsmoothed  9.953  Smoothed 1x  9.361  Smoothed 2x  8.995
