RMS   Unsmoothed  0.230  Smoothed 1x  0.164  Smoothed 2x  0.163
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.068  Smoothed 1x  0.039  Smoothed 2x  0.032
RMS   Unsmoothed  0.208  Smoothed 1x  0.155  Smoothed 2x  0.156
RMS   Unsmoothed  0.309  Smoothed 1x  0.192  Smoothed 2x  0.172
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.022  Smoothed 1x  0.012  Smoothed 2x  0.010
