RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.201  Smoothed 1x  0.159  Smoothed 2x  0.160
RMS   Unsmoothed  0.086  Smoothed 1x  0.050  Smoothed 2x  0.042
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.181  Smoothed 1x  0.101  Smoothed 2x  0.083
RMS   Unsmoothed  0.098  Smoothed 1x  0.054  Smoothed 2x  0.044
RMS   Unsmoothed  0.215  Smoothed 1x  0.121  Smoothed 2x  0.102
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
RMS   Unsmoothed  0.022  Smoothed 1x  0.012  Smoothed 2x  0.010
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
