RMS   Unsmoothed  0.252  Smoothed 1x  0.161  Smoothed 2x  0.158
RMS   Unsmoothed  0.215  Smoothed 1x  0.160  Smoothed 2x  0.162
RMS   Unsmoothed  0.174  Smoothed 1x  0.098  Smoothed 2x  0.080
RMS   Unsmoothed  0.095  Smoothed 1x  0.053  Smoothed 2x  0.044
RMS   Unsmoothed  0.269  Smoothed 1x  0.181  Smoothed 2x  0.173
RMS   Unsmoothed  0.212  Smoothed 1x  0.122  Smoothed 2x  0.095
RMS   Unsmoothed  0.110  Smoothed 1x  0.061  Smoothed 2x  0.051
RMS   Unsmoothed  0.208  Smoothed 1x  0.116  Smoothed 2x  0.096
RMS   Unsmoothed  0.121  Smoothed 1x  0.090  Smoothed 2x  0.091
RMS   Unsmoothed  0.000  Smoothed 1x  0.000  Smoothed 2x  0.000
