RMS   Unsmoothed 14.497  Smoothed 1x 13.410  Smoothed 2x 12.779
RMS   Unsmoothed 11.790  Smoothed 1x 10.846  Smoothed 2x 10.358
RMS   Unsmoothed 14.374  Smoothed 1x 13.281  Smoothed 2x 12.658
RMS   Unsmoothed 13.867  Smoothed 1x 12.845  Smoothed 2x 12.238
RMS   Unsmoothed 13.191  Smoothed 1x 12.224  Smoothed 2x 11.666
RMS   Unsmoothed 14.347  Smoothed 1x 13.349  Smoothed 2x 12.757
RMS   Unsmoothed 13.479  Smoothed 1x 12.479  Smoothed 2x 11.875
RMS   Unsmoothed 14.237  Smoothed 1x 13.154  Smoothed 2x 12.530
RMS   Unsmoothed 13.595  Smoothed 1x 12.549  Smoothed 2x 11.955
RMS   Unsmoothed 14.274  Smoothed 1x 13.242  Smoothed 2x 12.645
[1] 2513
