RMS   Unsmoothed 15.249  Smoothed 1x 14.271  Smoothed 2x 13.700
RMS   Unsmoothed 14.321  Smoothed 1x 13.335  Smoothed 2x 12.814
RMS   Unsmoothed 13.778  Smoothed 1x 12.499  Smoothed 2x 11.799
RMS   Unsmoothed 13.299  Smoothed 1x 12.409  Smoothed 2x 11.925
RMS   Unsmoothed 14.954  Smoothed 1x 13.910  Smoothed 2x 13.297
RMS   Unsmoothed 12.649  Smoothed 1x 11.772  Smoothed 2x 11.254
RMS   Unsmoothed 14.673  Smoothed 1x 13.619  Smoothed 2x 12.959
RMS   Unsmoothed 14.203  Smoothed 1x 13.093  Smoothed 2x 12.430
RMS   Unsmoothed 12.755  Smoothed 1x 11.910  Smoothed 2x 11.417
RMS   Unsmoothed 12.875  Smoothed 1x 12.080  Smoothed 2x 11.596
[1] 2846
