RMS   Unsmoothed 13.238  Smoothed 1x 12.305  Smoothed 2x 11.755
RMS   Unsmoothed 12.236  Smoothed 1x 11.427  Smoothed 2x 10.953
RMS   Unsmoothed 12.642  Smoothed 1x 11.772  Smoothed 2x 11.278
RMS   Unsmoothed 12.372  Smoothed 1x 11.517  Smoothed 2x 11.021
RMS   Unsmoothed 13.108  Smoothed 1x 12.170  Smoothed 2x 11.619
RMS   Unsmoothed 11.634  Smoothed 1x 10.831  Smoothed 2x 10.378
RMS   Unsmoothed 13.296  Smoothed 1x 12.373  Smoothed 2x 11.815
RMS   Unsmoothed 12.498  Smoothed 1x 11.652  Smoothed 2x 11.149
RMS   Unsmoothed 13.335  Smoothed 1x 12.392  Smoothed 2x 11.835
RMS   Unsmoothed 12.450  Smoothed 1x 11.600  Smoothed 2x 11.098
[1] 545
