------ USER>SEED:>seq1 =0= rfam
------ USER>>seq11 =0= rfam
------ USER>>seq15 =0= rfam
..p--- USER>>seq5 =0= rfam
..b--- USER>>seq4 =0= rfam
------ USER>>seq2 =0= rfam
....p- USER>>seq14 =0= rfam
....b- USER>>seq16 =0= rfam
------ USER>>seq13 =0= rfam
------ USER>>seq3 =0= rfam
------ USER>>seq9 =0= rfam
------ USER>>seq7 =0= rfam
------ USER>>seq6 =0= rfam
------ USER>>seq8 =0= rfam
------ USER>>seq12 =0= rfam
------ USER>>seq10 =0= rfam
....p- USER>>seq37 =0= rfam
....b- USER>>seq38 =0= rfam
....b- USER>>seq39 =0= rfam
....b- USER>>seq40 =0= rfam
....b- USER>>seq41 =0= rfam
....b- USER>>seq42 =0= rfam
....b- USER>>seq43 =0= rfam
....b- USER>>seq44 =0= rfam
....b- USER>>seq45 =0= rfam
..p-b- USER>>seq46 =0= rfam
..b-p- USER>>seq19 =0= rfam
..|.b- USER>>seq18 =0= rfam
..|.b- USER>>seq17 =0= rfam
..|.b- USER>>seq20 =0= rfam
..|.b- USER>>seq21 =0= rfam
..|.b- USER>>seq22 =0= rfam
..|.b- USER>>seq23 =0= rfam
..|.b- USER>>seq24 =0= rfam
..|.b- USER>>seq25 =0= rfam
..|.b- USER>>seq26 =0= rfam
..b-p- USER>>seq27 =0= rfam
....b- USER>>seq28 =0= rfam
....b- USER>>seq29 =0= rfam
....b- USER>>seq30 =0= rfam
....b- USER>>seq31 =0= rfam
....b- USER>>seq32 =0= rfam
....b- USER>>seq33 =0= rfam
....b- USER>>seq34 =0= rfam
....b- USER>>seq35 =0= rfam
....b- USER>>seq36 =0= rfam
------ USER>>seq47 =0= rfam
....p- USER>>seq82 =0= rfam
....b- USER>>seq84 =0= rfam
....b- USER>>seq83 =0= rfam
....b- USER>>seq80 =0= rfam
....b- USER>>seq81 =0= rfam
------ USER>>seq74 =0= rfam
p----- USER>>seq77 =0= rfam
b---p- USER>>seq76 =0= rfam
....b- USER>>seq78 =0= rfam
------ USER>>seq73 =0= rfam
------ USER>>seq75 =0= rfam
....p- USER>>seq52 =0= rfam
....b- USER>>seq51 =0= rfam
....b- USER>>seq55 =0= rfam
....b- USER>>seq56 =0= rfam
....b- USER>>seq53 =0= rfam
------ USER>>seq50 =0= rfam
------ USER>>seq66 =0= rfam
..p--- USER>>seq63 =0= rfam
..b--- USER>>seq64 =0= rfam
------ USER>>seq57 =0= rfam
------ USER>>seq65 =0= rfam
------ USER>>seq72 =0= rfam
....p- USER>>seq49 =0= rfam
....b- USER>>seq48 =0= rfam
------ USER>>seq61 =0= rfam
------ USER>>seq60 =0= rfam
------ USER>>seq54 =0= rfam
------ USER>>seq58 =0= rfam
------ USER>>seq68 =0= rfam
------ USER>>seq59 =0= rfam
....p- USER>>seq71 =0= rfam
....b- USER>>seq67 =0= rfam
....b- USER>>seq70 =0= rfam
------ USER>>seq69 =0= rfam
------ USER>>seq62 =0= rfam
------ USER>>seq79 =0= rfam
..p--- USER>>seq86 =0= rfam
..b--- USER>>seq85 =0= rfam
------ USER>>seq93 =0= rfam
....p- USER>>seq149 =0= rfam
p---b- USER>>seq151 =0= rfam
b----- USER>>seq150 =0= rfam
------ USER>>seq154 =0= rfam
------ USER>>seq153 =0= rfam
....p- USER>>seq158 =0= rfam
....b- USER>>seq160 =0= rfam
....b- USER>>seq157 =0= rfam
....b- USER>>seq159 =0= rfam
------ USER>>seq155 =0= rfam
------ USER>>seq147 =0= rfam
------ USER>>seq168 =0= rfam
------ USER>>seq170 =0= rfam
------ USER>>seq152 =0= rfam
....p- USER>>seq143 =0= rfam
....b- USER>>seq145 =0= rfam
....p- USER>>seq138 =0= rfam
....b- USER>>seq140 =0= rfam
....b- USER>>seq137 =0= rfam
....b- USER>>seq139 =0= rfam
p----- USER>>seq128 =0= rfam
b---p- USER>>seq129 =0= rfam
....b- USER>>seq127 =0= rfam
------ USER>>seq124 =0= rfam
------ USER>>seq130 =0= rfam
------ USER>>seq131 =0= rfam
------ USER>>seq133 =0= rfam
------ USER>>seq132 =0= rfam
------ USER>>seq122 =0= rfam
------ USER>>seq126 =0= rfam
------ USER>>seq125 =0= rfam
....p- USER>>seq114 =0= rfam
....b- USER>>seq115 =0= rfam
....b- USER>>seq108 =0= rfam
....b- USER>>seq113 =0= rfam
....b- USER>>seq112 =0= rfam
------ USER>>seq121 =0= rfam
------ USER>>seq111 =0= rfam
------ USER>>seq110 =0= rfam
------ USER>>seq104 =0= rfam
------ USER>>seq109 =0= rfam
------ USER>>seq99 =0= rfam
....p- USER>>seq91 =0= rfam
....b- USER>>seq90 =0= rfam
....b- USER>>seq87 =0= rfam
....b- USER>>seq89 =0= rfam
....b- USER>>seq88 =0= rfam
....p- USER>>seq94 =0= rfam
....b- USER>>seq97 =0= rfam
------ USER>>seq141 =0= rfam
------ USER>>seq120 =0= rfam
------ USER>>seq123 =0= rfam
------ USER>>seq116 =0= rfam
....p- USER>>seq106 =0= rfam
....b- USER>>seq107 =0= rfam
....p- USER>>seq98 =0= rfam
....b- USER>>seq100 =0= rfam
....b- USER>>seq101 =0= rfam
....b- USER>>seq95 =0= rfam
....b- USER>>seq96 =0= rfam
------ USER>>seq92 =0= rfam
....p- USER>>seq102 =0= rfam
....b- USER>>seq103 =0= rfam
------ USER>>seq105 =0= rfam
------ USER>>seq117 =0= rfam
------ USER>>seq118 =0= rfam
------ USER>>seq119 =0= rfam
------ USER>>seq134 =0= rfam
....p- USER>>seq135 =0= rfam
....b- USER>>seq136 =0= rfam
....p- USER>>seq142 =0= rfam
....b- USER>>seq144 =0= rfam
------ USER>>seq148 =0= rfam
------ USER>>seq156 =0= rfam
------ USER>>seq146 =0= rfam
....p- USER>>seq163 =0= rfam
....b- USER>>seq162 =0= rfam
....b- USER>>seq161 =0= rfam
....b- USER>>seq164 =0= rfam
------ USER>>seq165 =0= rfam
------ USER>>seq169 =0= rfam
------ USER>>seq167 =0= rfam
------ USER>>seq166 =0= rfam
------ USER>>seq186 =0= rfam
------ USER>>seq184 =0= rfam
------ USER>>seq182 =0= rfam
------ USER>>seq175 =0= rfam
------ USER>>seq171 =0= rfam
..p--- USER>>seq180 =0= rfam
..b--- USER>>seq181 =0= rfam
------ USER>>seq172 =0= rfam
------ USER>>seq173 =0= rfam
..p--- USER>>seq179 =0= rfam
..b--- USER>>seq178 =0= rfam
------ USER>>seq174 =0= rfam
------ USER>>seq176 =0= rfam
------ USER>>seq177 =0= rfam
------ USER>>seq185 =0= rfam
------ USER>>seq192 =0= rfam
------ USER>>seq189 =0= rfam
....p- USER>>seq201 =0= rfam
....b- USER>>seq198 =0= rfam
....b- USER>>seq200 =0= rfam
------ USER>>seq204 =0= rfam
------ USER>>seq203 =0= rfam
------ USER>>seq197 =0= rfam
------ USER>>seq195 =0= rfam
....p- USER>>seq190 =0= rfam
....b- USER>>seq196 =0= rfam
....b- USER>>seq193 =0= rfam
....b- USER>>seq191 =0= rfam
....b- USER>>seq194 =0= rfam
------ USER>>seq183 =0= rfam
....p- USER>>seq187 =0= rfam
....b- USER>>seq188 =0= rfam
------ USER>>seq199 =0= rfam
------ USER>>seq202 =0= rfam
------ USER>>seq205 =0= rfam
------ USER>>seq206 =0= rfam
....p- USER>>seq248 =0= rfam
....b- USER>>seq249 =0= rfam
....b- USER>>seq250 =0= rfam
....b- USER>>seq251 =0= rfam
....b- USER>>seq252 =0= rfam
....b- USER>>seq253 =0= rfam
....b- USER>>seq254 =0= rfam
..p-b- USER>>seq255 =0= rfam
..b-p- USER>>seq228 =0= rfam
..|.b- USER>>seq229 =0= rfam
..|.b- USER>>seq230 =0= rfam
..|.b- USER>>seq231 =0= rfam
..|.b- USER>>seq232 =0= rfam
..|.b- USER>>seq233 =0= rfam
..|.b- USER>>seq234 =0= rfam
..|.b- USER>>seq235 =0= rfam
..|.b- USER>>seq236 =0= rfam
..|.b- USER>>seq237 =0= rfam
..b-p- USER>>seq207 =0= rfam
..|.b- USER>>seq209 =0= rfam
..|.b- USER>>seq208 =0= rfam
..|.b- USER>>seq211 =0= rfam
..|.b- USER>>seq212 =0= rfam
..|.b- USER>>seq213 =0= rfam
..|.b- USER>>seq214 =0= rfam
..|.b- USER>>seq215 =0= rfam
..|.b- USER>>seq216 =0= rfam
..|.b- USER>>seq217 =0= rfam
..b-p- USER>>seq218 =0= rfam
..|.b- USER>>seq219 =0= rfam
..|.b- USER>>seq220 =0= rfam
..|.b- USER>>seq221 =0= rfam
..|.b- USER>>seq222 =0= rfam
..|.b- USER>>seq223 =0= rfam
..|.b- USER>>seq224 =0= rfam
..|.b- USER>>seq225 =0= rfam
..|.b- USER>>seq226 =0= rfam
..|.b- USER>>seq227 =0= rfam
..b-p- USER>>seq238 =0= rfam
....b- USER>>seq239 =0= rfam
....b- USER>>seq240 =0= rfam
....b- USER>>seq241 =0= rfam
....b- USER>>seq242 =0= rfam
....b- USER>>seq243 =0= rfam
....b- USER>>seq244 =0= rfam
....b- USER>>seq245 =0= rfam
....b- USER>>seq246 =0= rfam
....b- USER>>seq247 =0= rfam
------ USER>>seq263 =0= rfam
------ USER>>seq210 =0= rfam
------ USER>>seq256 =0= rfam
....p- USER>>seq265 =0= rfam
....b- USER>>seq267 =0= rfam
....b- USER>>seq264 =0= rfam
------ USER>>seq268 =0= rfam
------ USER>>seq266 =0= rfam
....p- USER>>seq271 =0= rfam
..p-b- USER>>seq269 =0= rfam
..b--- USER>>seq270 =0= rfam
....p- USER>>seq257 =0= rfam
....b- USER>>seq258 =0= rfam
....b- USER>>seq259 =0= rfam
....b- USER>>seq260 =0= rfam
....b- USER>>seq261 =0= rfam
....p- USER>>seq289 =0= rfam
....b- USER>>seq290 =0= rfam
....p- USER>>seq272 =0= rfam
....b- USER>>seq274 =0= rfam
....b- USER>>seq273 =0= rfam
....b- USER>>seq276 =0= rfam
....b- USER>>seq275 =0= rfam
..p--- USER>>seq284 =0= rfam
..b-p- USER>>seq283 =0= rfam
....b- USER>>seq285 =0= rfam
------ USER>>seq278 =0= rfam
------ USER>>seq291 =0= rfam
------ USER>>seq294 =0= rfam
------ USER>>seq292 =0= rfam
------ USER>>seq296 =0= rfam
------ USER>>seq305 =0= rfam
------ USER>>seq262 =0= rfam
------ USER>>seq277 =0= rfam
....p- USER>>seq282 =0= rfam
....b- USER>>seq286 =0= rfam
....b- USER>>seq281 =0= rfam
....b- USER>>seq280 =0= rfam
------ USER>>seq279 =0= rfam
------ USER>>seq287 =0= rfam
------ USER>>seq304 =0= rfam
------ USER>>seq295 =0= rfam
------ USER>>seq303 =0= rfam
------ USER>>seq288 =0= rfam
------ USER>>seq293 =0= rfam
------ USER>>seq297 =0= rfam
------ USER>>seq298 =0= rfam
....p- USER>>seq311 =0= rfam
....b- USER>>seq307 =0= rfam
....b- USER>>seq310 =0= rfam
....p- USER>>seq315 =0= rfam
....b- USER>>seq312 =0= rfam
....b- USER>>seq314 =0= rfam
....p- USER>>seq347 =0= rfam
....b- USER>>seq348 =0= rfam
....b- USER>>seq325 =0= rfam
..p-b- USER>>seq327 =0= rfam
..b-p- USER>>seq326 =0= rfam
..|.b- USER>>seq328 =0= rfam
..|.b- USER>>seq329 =0= rfam
..|.b- USER>>seq330 =0= rfam
..|.b- USER>>seq331 =0= rfam
..|.b- USER>>seq332 =0= rfam
..|.b- USER>>seq333 =0= rfam
..|.b- USER>>seq334 =0= rfam
..|.b- USER>>seq335 =0= rfam
..|.b- USER>>seq336 =0= rfam
..b-p- USER>>seq337 =0= rfam
....b- USER>>seq338 =0= rfam
....b- USER>>seq339 =0= rfam
....b- USER>>seq340 =0= rfam
....b- USER>>seq341 =0= rfam
....b- USER>>seq342 =0= rfam
....b- USER>>seq343 =0= rfam
....b- USER>>seq344 =0= rfam
....b- USER>>seq345 =0= rfam
....b- USER>>seq346 =0= rfam
------ USER>>seq317 =0= rfam
------ USER>>seq322 =0= rfam
------ USER>>seq320 =0= rfam
------ USER>>seq313 =0= rfam
------ USER>>seq306 =0= rfam
------ USER>>seq299 =0= rfam
..p--- USER>>seq300 =0= rfam
..b--- USER>>seq301 =0= rfam
..p--- USER>>seq309 =0= rfam
..b--- USER>>seq308 =0= rfam
------ USER>>seq302 =0= rfam
------ USER>>seq316 =0= rfam
------ USER>>seq321 =0= rfam
....p- USER>>seq318 =0= rfam
....b- USER>>seq319 =0= rfam
------ USER>>seq323 =0= rfam
------ USER>>seq324 =0= rfam
....p- USER>>seq389 =0= rfam
....b- USER>>seq390 =0= rfam
....b- USER>>seq391 =0= rfam
..p-b- USER>>seq392 =0= rfam
..b-p- USER>>seq369 =0= rfam
..|.b- USER>>seq370 =0= rfam
..|.b- USER>>seq371 =0= rfam
..|.b- USER>>seq372 =0= rfam
..|.b- USER>>seq373 =0= rfam
..|.b- USER>>seq374 =0= rfam
..|.b- USER>>seq375 =0= rfam
..|.b- USER>>seq376 =0= rfam
..|.b- USER>>seq377 =0= rfam
..|.b- USER>>seq378 =0= rfam
..b-p- USER>>seq349 =0= rfam
..|.b- USER>>seq350 =0= rfam
..|.b- USER>>seq351 =0= rfam
..|.b- USER>>seq352 =0= rfam
..|.b- USER>>seq353 =0= rfam
..|.b- USER>>seq354 =0= rfam
..|.b- USER>>seq355 =0= rfam
..|.b- USER>>seq356 =0= rfam
..|.b- USER>>seq357 =0= rfam
..|.b- USER>>seq358 =0= rfam
..b-p- USER>>seq359 =0= rfam
..|.b- USER>>seq360 =0= rfam
..|.b- USER>>seq361 =0= rfam
..|.b- USER>>seq362 =0= rfam
..|.b- USER>>seq363 =0= rfam
..|.b- USER>>seq364 =0= rfam
..|.b- USER>>seq365 =0= rfam
..|.b- USER>>seq366 =0= rfam
..|.b- USER>>seq367 =0= rfam
..|.b- USER>>seq368 =0= rfam
..b-p- USER>>seq379 =0= rfam
....b- USER>>seq380 =0= rfam
....b- USER>>seq381 =0= rfam
....b- USER>>seq382 =0= rfam
....b- USER>>seq383 =0= rfam
....b- USER>>seq384 =0= rfam
....b- USER>>seq385 =0= rfam
....b- USER>>seq386 =0= rfam
....b- USER>>seq387 =0= rfam
....b- USER>>seq388 =0= rfam
------ USER>>seq399 =0= rfam
------ USER>>seq393 =0= rfam
------ USER>>seq396 =0= rfam
------ USER>>seq394 =0= rfam
------ USER>>seq404 =0= rfam
------ USER>>seq406 =0= rfam
....p- USER>>seq448 =0= rfam
....b- USER>>seq446 =0= rfam
------ USER>>seq450 =0= rfam
------ USER>>seq444 =0= rfam
....p- USER>>seq437 =0= rfam
....b- USER>>seq438 =0= rfam
p----- USER>>seq416 =0= rfam
b---p- USER>>seq417 =0= rfam
....b- USER>>seq415 =0= rfam
....p- USER>>seq419 =0= rfam
....b- USER>>seq428 =0= rfam
....b- USER>>seq427 =0= rfam
....b- USER>>seq426 =0= rfam
....b- USER>>seq425 =0= rfam
....b- USER>>seq424 =0= rfam
....b- USER>>seq423 =0= rfam
....b- USER>>seq422 =0= rfam
..p-b- USER>>seq430 =0= rfam
..b-p- USER>>seq418 =0= rfam
....b- USER>>seq421 =0= rfam
p----- USER>>seq431 =0= rfam
b----- USER>>seq420 =0= rfam
....p- USER>>seq408 =0= rfam
....b- USER>>seq410 =0= rfam
....b- USER>>seq411 =0= rfam
....b- USER>>seq412 =0= rfam
....b- USER>>seq413 =0= rfam
....b- USER>>seq414 =0= rfam
....b- USER>>seq407 =0= rfam
....b- USER>>seq409 =0= rfam
..p--- USER>>seq401 =0= rfam
..b--- USER>>seq402 =0= rfam
------ USER>>seq397 =0= rfam
------ USER>>seq395 =0= rfam
------ USER>>seq405 =0= rfam
------ USER>>seq398 =0= rfam
------ USER>>seq400 =0= rfam
------ USER>>seq403 =0= rfam
------ USER>>seq429 =0= rfam
....p- USER>>seq433 =0= rfam
....b- USER>>seq435 =0= rfam
....b- USER>>seq432 =0= rfam
....b- USER>>seq434 =0= rfam
------ USER>>seq436 =0= rfam
------ USER>>seq443 =0= rfam
------ USER>>seq439 =0= rfam
------ USER>>seq445 =0= rfam
------ USER>>seq451 =0= rfam
------ USER>>seq440 =0= rfam
------ USER>>seq447 =0= rfam
------ USER>>seq441 =0= rfam
------ USER>>seq442 =0= rfam
------ USER>>seq449 =0= rfam
....p- USER>>seq452 =0= rfam
....b- USER>>seq453 =0= rfam
------ USER>>seq454 =0= rfam
------ USER>>seq455 =0= rfam
------ USER>>seq456 =0= rfam
------ USER>>seq457 =0= rfam
------ USER>>seq458 =0= rfam
------ USER>>seq459 =0= rfam
....p- USER>>seq500 =0= rfam
....b- USER>>seq501 =0= rfam
..p-b- USER>>seq502 =0= rfam
..b-p- USER>>seq480 =0= rfam
..|.b- USER>>seq481 =0= rfam
..|.b- USER>>seq482 =0= rfam
..|.b- USER>>seq483 =0= rfam
..|.b- USER>>seq484 =0= rfam
..|.b- USER>>seq485 =0= rfam
..|.b- USER>>seq486 =0= rfam
..|.b- USER>>seq487 =0= rfam
..|.b- USER>>seq488 =0= rfam
..|.b- USER>>seq489 =0= rfam
..b-p- USER>>seq462 =0= rfam
..|.b- USER>>seq460 =0= rfam
..|.b- USER>>seq461 =0= rfam
..|.b- USER>>seq463 =0= rfam
..|.b- USER>>seq464 =0= rfam
..|.b- USER>>seq465 =0= rfam
..|.b- USER>>seq466 =0= rfam
..|.b- USER>>seq467 =0= rfam
..|.b- USER>>seq468 =0= rfam
..|.b- USER>>seq469 =0= rfam
..b-p- USER>>seq470 =0= rfam
..|.b- USER>>seq471 =0= rfam
..|.b- USER>>seq472 =0= rfam
..|.b- USER>>seq473 =0= rfam
..|.b- USER>>seq474 =0= rfam
..|.b- USER>>seq475 =0= rfam
..|.b- USER>>seq476 =0= rfam
..|.b- USER>>seq477 =0= rfam
..|.b- USER>>seq478 =0= rfam
..|.b- USER>>seq479 =0= rfam
..b-p- USER>>seq490 =0= rfam
....b- USER>>seq491 =0= rfam
....b- USER>>seq492 =0= rfam
....b- USER>>seq493 =0= rfam
....b- USER>>seq494 =0= rfam
....b- USER>>seq495 =0= rfam
....b- USER>>seq496 =0= rfam
....b- USER>>seq497 =0= rfam
....b- USER>>seq498 =0= rfam
....b- USER>>seq499 =0= rfam
....p- USER>>seq509 =0= rfam
....b- USER>>seq503 =0= rfam
....b- USER>>seq510 =0= rfam
------ USER>>seq507 =0= rfam
------ USER>>seq504 =0= rfam
------ USER>>seq513 =0= rfam
------ USER>>seq518 =0= rfam
....p- USER>>seq505 =0= rfam
....b- USER>>seq506 =0= rfam
------ USER>>seq517 =0= rfam
------ USER>>seq508 =0= rfam
------ USER>>seq511 =0= rfam
------ USER>>seq512 =0= rfam
....p- USER>>seq519 =0= rfam
....b- USER>>seq522 =0= rfam
....b- USER>>seq523 =0= rfam
....b- USER>>seq524 =0= rfam
....b- USER>>seq525 =0= rfam
....b- USER>>seq521 =0= rfam
....b- USER>>seq520 =0= rfam
....p- USER>>seq526 =0= rfam
p---b- USER>>seq528 =0= rfam
b----- USER>>seq527 =0= rfam
....p- USER>>seq516 =0= rfam
....b- USER>>seq515 =0= rfam
------ USER>>seq514 =0= rfam
....p- USER>>seq529 =0= rfam
....b- USER>>seq534 =0= rfam
....p- USER>>seq531 =0= rfam
....b- USER>>seq533 =0= rfam
....b- USER>>seq532 =0= rfam
....b- USER>>seq530 =0= rfam
....b- USER>>seq536 =0= rfam
------ USER>>seq544 =0= rfam
------ USER>>seq535 =0= rfam
------ USER>>seq540 =0= rfam
------ USER>>seq537 =0= rfam
....p- USER>>seq576 =0= rfam
....b- USER>>seq577 =0= rfam
------ USER>>seq538 =0= rfam
------ USER>>seq539 =0= rfam
------ USER>>seq573 =0= rfam
..p--- USER>>seq551 =0= rfam
..b--- USER>>seq552 =0= rfam
------ USER>>seq546 =0= rfam
------ USER>>seq564 =0= rfam
------ USER>>seq562 =0= rfam
------ USER>>seq550 =0= rfam
....p- USER>>seq558 =0= rfam
....b- USER>>seq557 =0= rfam
..p--- USER>>seq566 =0= rfam
..b--- USER>>seq565 =0= rfam
------ USER>>seq563 =0= rfam
------ USER>>seq541 =0= rfam
------ USER>>seq542 =0= rfam
------ USER>>seq543 =0= rfam
------ USER>>seq549 =0= rfam
------ USER>>seq554 =0= rfam
------ USER>>seq560 =0= rfam
------ USER>>seq545 =0= rfam
..p--- USER>>seq547 =0= rfam
..b--- USER>>seq548 =0= rfam
------ USER>>seq556 =0= rfam
------ USER>>seq555 =0= rfam
------ USER>>seq553 =0= rfam
------ USER>>seq559 =0= rfam
------ USER>>seq561 =0= rfam
..p--- USER>>seq569 =0= rfam
..b--- USER>>seq570 =0= rfam
------ USER>>seq567 =0= rfam
------ USER>>seq568 =0= rfam
------ USER>>seq571 =0= rfam
------ USER>>seq572 =0= rfam
------ USER>>seq574 =0= rfam
------ USER>>seq575 =0= rfam
....p- USER>>seq605 =0= rfam
....b- USER>>seq606 =0= rfam
....b- USER>>seq607 =0= rfam
....b- USER>>seq610 =0= rfam
....b- USER>>seq609 =0= rfam
....b- USER>>seq608 =0= rfam
------ USER>>seq578 =0= rfam
------ USER>>seq589 =0= rfam
------ USER>>seq602 =0= rfam
------ USER>>seq596 =0= rfam
------ USER>>seq591 =0= rfam
------ USER>>seq601 =0= rfam
....p- USER>>seq598 =0= rfam
....b- USER>>seq600 =0= rfam
....b- USER>>seq597 =0= rfam
....b- USER>>seq599 =0= rfam
....p- USER>>seq587 =0= rfam
....b- USER>>seq585 =0= rfam
....b- USER>>seq588 =0= rfam
....b- USER>>seq586 =0= rfam
....p- USER>>seq592 =0= rfam
....b- USER>>seq593 =0= rfam
------ USER>>seq582 =0= rfam
------ USER>>seq594 =0= rfam
------ USER>>seq584 =0= rfam
------ USER>>seq595 =0= rfam
------ USER>>seq579 =0= rfam
------ USER>>seq581 =0= rfam
------ USER>>seq603 =0= rfam
------ USER>>seq604 =0= rfam
