RMS   Unsmoothed 14.656  Smoothed 1x 13.847  Smoothed 2x 13.402
RMS   Unsmoothed 13.666  Smoothed 1x 12.780  Smoothed 2x 12.300
RMS   Unsmoothed 14.650  Smoothed 1x 13.783  Smoothed 2x 13.311
RMS   Unsmoothed 14.490  Smoothed 1x 13.654  Smoothed 2x 13.186
RMS   Unsmoothed 14.841  Smoothed 1x 14.073  Smoothed 2x 13.640
RMS   Unsmoothed 13.908  Smoothed 1x 13.051  Smoothed 2x 12.578
RMS   Unsmoothed 14.864  Smoothed 1x 14.064  Smoothed 2x 13.642
RMS   Unsmoothed 14.540  Smoothed 1x 13.748  Smoothed 2x 13.337
RMS   Unsmoothed 14.186  Smoothed 1x 13.365  Smoothed 2x 12.921
RMS   Unsmoothed 12.642  Smoothed 1x 11.714  Smoothed 2x 11.216
[1] 17656
