RMS   Unsmoothed 10.931  Smoothed 1x 10.087  Smoothed 2x  9.588
RMS   Unsmoothed 10.722  Smoothed 1x  9.876  Smoothed 2x  9.383
RMS   Unsmoothed  9.401  Smoothed 1x  8.871  Smoothed 2x  8.583
RMS   Unsmoothed 10.570  Smoothed 1x  9.782  Smoothed 2x  9.313
RMS   Unsmoothed 10.575  Smoothed 1x  9.766  Smoothed 2x  9.283
RMS   Unsmoothed 10.879  Smoothed 1x 10.066  Smoothed 2x  9.586
RMS   Unsmoothed 10.624  Smoothed 1x  9.813  Smoothed 2x  9.282
RMS   Unsmoothed 11.023  Smoothed 1x 10.187  Smoothed 2x  9.692
RMS   Unsmoothed 11.145  Smoothed 1x 10.326  Smoothed 2x  9.840
RMS   Unsmoothed  9.584  Smoothed 1x  8.823  Smoothed 2x  8.357
[1] 16944
