RMS   Unsmoothed 12.651  Smoothed 1x 11.790  Smoothed 2x 11.244
RMS   Unsmoothed 11.266  Smoothed 1x 10.495  Smoothed 2x 10.024
RMS   Unsmoothed 11.570  Smoothed 1x 10.718  Smoothed 2x 10.202
RMS   Unsmoothed 11.991  Smoothed 1x 11.110  Smoothed 2x 10.541
RMS   Unsmoothed 14.346  Smoothed 1x 13.615  Smoothed 2x 13.159
RMS   Unsmoothed 11.496  Smoothed 1x 10.806  Smoothed 2x 10.392
RMS   Unsmoothed 11.698  Smoothed 1x 10.856  Smoothed 2x 10.328
RMS   Unsmoothed 13.427  Smoothed 1x 12.678  Smoothed 2x 12.172
RMS   Unsmoothed 13.013  Smoothed 1x 12.296  Smoothed 2x 11.817
RMS   Unsmoothed 12.464  Smoothed 1x 11.707  Smoothed 2x 11.229
[1] 17300
