RMS   Unsmoothed 10.824  Smoothed 1x 10.183  Smoothed 2x  9.801
RMS   Unsmoothed 11.684  Smoothed 1x 11.059  Smoothed 2x 10.696
RMS   Unsmoothed 11.281  Smoothed 1x 10.606  Smoothed 2x 10.210
RMS   Unsmoothed 12.028  Smoothed 1x 11.454  Smoothed 2x 11.119
RMS   Unsmoothed 13.582  Smoothed 1x 12.931  Smoothed 2x 12.537
RMS   Unsmoothed 12.490  Smoothed 1x 11.858  Smoothed 2x 11.501
RMS   Unsmoothed 12.724  Smoothed 1x 12.026  Smoothed 2x 11.591
RMS   Unsmoothed 12.520  Smoothed 1x 11.939  Smoothed 2x 11.601
RMS   Unsmoothed 10.792  Smoothed 1x 10.203  Smoothed 2x  9.854
RMS   Unsmoothed 13.154  Smoothed 1x 12.562  Smoothed 2x 12.223
[1] 13333
