RMS   Unsmoothed 11.429  Smoothed 1x 10.688  Smoothed 2x 10.279
RMS   Unsmoothed 13.357  Smoothed 1x 12.685  Smoothed 2x 12.299
RMS   Unsmoothed 11.943  Smoothed 1x 11.175  Smoothed 2x 10.727
RMS   Unsmoothed 12.893  Smoothed 1x 12.115  Smoothed 2x 11.659
RMS   Unsmoothed 11.630  Smoothed 1x 10.894  Smoothed 2x 10.463
RMS   Unsmoothed 12.506  Smoothed 1x 11.757  Smoothed 2x 11.319
RMS   Unsmoothed 12.343  Smoothed 1x 11.576  Smoothed 2x 11.131
RMS   Unsmoothed 12.440  Smoothed 1x 11.677  Smoothed 2x 11.218
RMS   Unsmoothed 12.500  Smoothed 1x 11.749  Smoothed 2x 11.322
RMS   Unsmoothed 11.160  Smoothed 1x 10.434  Smoothed 2x 10.018
[1] 14057
