RMS   Unsmoothed 12.744  Smoothed 1x 12.026  Smoothed 2x 11.586
RMS   Unsmoothed 11.771  Smoothed 1x 11.120  Smoothed 2x 10.734
RMS   Unsmoothed 13.104  Smoothed 1x 12.297  Smoothed 2x 11.823
RMS   Unsmoothed 11.613  Smoothed 1x 11.021  Smoothed 2x 10.680
RMS   Unsmoothed 12.242  Smoothed 1x 11.699  Smoothed 2x 11.385
RMS   Unsmoothed 13.181  Smoothed 1x 12.517  Smoothed 2x 12.101
RMS   Unsmoothed 11.148  Smoothed 1x 10.569  Smoothed 2x 10.247
RMS   Unsmoothed 11.679  Smoothed 1x 11.034  Smoothed 2x 10.652
RMS   Unsmoothed 11.041  Smoothed 1x 10.395  Smoothed 2x 10.015
RMS   Unsmoothed 12.560  Smoothed 1x 11.928  Smoothed 2x 11.562
[1] 13695
