RMS   Unsmoothed 15.328  Smoothed 1x 13.994  Smoothed 2x 13.197
RMS   Unsmoothed 14.988  Smoothed 1x 13.674  Smoothed 2x 12.898
RMS   Unsmoothed 15.228  Smoothed 1x 14.100  Smoothed 2x 13.378
RMS   Unsmoothed 15.310  Smoothed 1x 14.021  Smoothed 2x 13.294
RMS   Unsmoothed 14.140  Smoothed 1x 13.158  Smoothed 2x 12.510
RMS   Unsmoothed 14.693  Smoothed 1x 13.656  Smoothed 2x 12.979
RMS   Unsmoothed 13.539  Smoothed 1x 12.346  Smoothed 2x 11.633
RMS   Unsmoothed 15.136  Smoothed 1x 13.899  Smoothed 2x 13.083
RMS   Unsmoothed 14.320  Smoothed 1x 13.198  Smoothed 2x 12.465
RMS   Unsmoothed 14.767  Smoothed 1x 13.554  Smoothed 2x 12.770
