RMS   Unsmoothed 11.076  Smoothed 1x 10.003  Smoothed 2x  9.438
RMS   Unsmoothed 11.628  Smoothed 1x 10.374  Smoothed 2x  9.714
RMS   Unsmoothed 10.332  Smoothed 1x  9.255  Smoothed 2x  8.735
RMS   Unsmoothed 10.670  Smoothed 1x  9.717  Smoothed 2x  9.220
RMS   Unsmoothed 12.894  Smoothed 1x 11.795  Smoothed 2x 11.112
RMS   Unsmoothed 11.969  Smoothed 1x 10.861  Smoothed 2x 10.251
RMS   Unsmoothed 13.173  Smoothed 1x 12.083  Smoothed 2x 11.453
RMS   Unsmoothed 11.462  Smoothed 1x 10.495  Smoothed 2x  9.947
RMS   Unsmoothed 12.521  Smoothed 1x 11.481  Smoothed 2x 10.876
RMS   Unsmoothed 11.396  Smoothed 1x 10.216  Smoothed 2x  9.573
