RMS   Unsmoothed 14.229  Smoothed 1x 13.039  Smoothed 2x 12.254
RMS   Unsmoothed 15.968  Smoothed 1x 14.663  Smoothed 2x 13.861
RMS   Unsmoothed 16.698  Smoothed 1x 15.120  Smoothed 2x 14.151
RMS   Unsmoothed 15.059  Smoothed 1x 13.810  Smoothed 2x 12.988
RMS   Unsmoothed 15.225  Smoothed 1x 13.937  Smoothed 2x 13.171
RMS   Unsmoothed 15.625  Smoothed 1x 14.272  Smoothed 2x 13.489
RMS   Unsmoothed 14.529  Smoothed 1x 13.346  Smoothed 2x 12.572
RMS   Unsmoothed 15.773  Smoothed 1x 14.530  Smoothed 2x 13.821
RMS   Unsmoothed 16.642  Smoothed 1x 15.175  Smoothed 2x 14.257
RMS   Unsmoothed 15.534  Smoothed 1x 14.090  Smoothed 2x 13.205
